USR ACTION
ZWR
^USR(8930,0)="USR CLASS^8930^623^116"
^USR(8930,19,0)="ANESTHESIOLOGIST^ANES^1^Anesthesiologist^6"
^USR(8930,19,2)="1"
^USR(8930,31,0)="ASSOCIATE CHIEF OF STAFF^ACOS^1^Associate Chief Of Staff"
^USR(8930,31,2)="1"
^USR(8930,34,0)="ATTENDING PHYSICIAN^ATT^1^Attending Physician"
^USR(8930,34,2)="1"
^USR(8930,35,0)="AUDIOLOGIST^AUD^1^Audiologist"
^USR(8930,35,2)="1"
^USR(8930,42,0)="CHAPLAIN^CHAP^1^Chaplain"
^USR(8930,42,2)="1"
^USR(8930,46,0)="CHIEF RESIDENT^CR^1^Chief Resident"
^USR(8930,46,2)="1"
^USR(8930,48,0)="CHIEF, MIS^CMIS^1^Chief, MIS"
^USR(8930,48,2)="1"
^USR(8930,54,0)="CLINICAL CLERK^CLCLRK^1^Clinical Clerk"
^USR(8930,54,2)="1"
^USR(8930,55,0)="CLINICAL COORDINATOR^CLPAC^1^Clinical Coordinator"
^USR(8930,55,2)="1"
^USR(8930,56,0)="CLINICAL DIETITIAN^CLDIET^1^Clinical Dietitian"
^USR(8930,56,2)="1"
^USR(8930,58,0)="CLINICAL PHARMACIST^CLPH^1^Clinical Pharmacist"
^USR(8930,58,2)="1"
^USR(8930,91,0)="DENTAL ASSISTANT^DA^1^Dental Assistant"
^USR(8930,91,2)="1"
^USR(8930,92,0)="DENTAL INTERN^DI^1^Dental Intern"
^USR(8930,92,2)="1"
^USR(8930,93,0)="DENTAL RESIDENT^DR^1^Dental Resident"
^USR(8930,93,2)="1"
^USR(8930,94,0)="DENTIST^DENT^1^Dentist"
^USR(8930,94,1,0)="^8930.01P^2^2"
^USR(8930,94,1,1,0)="92"
^USR(8930,94,1,2,0)="93"
^USR(8930,94,1,"B",92,1)=""
^USR(8930,94,1,"B",93,2)=""
^USR(8930,94,2)="1"
^USR(8930,100,0)="DIALYSIS TECHNICIAN^DIALTEC^1^Dialysis Technician"
^USR(8930,100,2)="1"
^USR(8930,101,0)="DIETITIAN^DIET^1^Dietitian"
^USR(8930,101,2)="1"
^USR(8930,104,0)="DISTINGUISHED PHYSICIAN^VIPMD^1^Distinguished Physician"
^USR(8930,104,2)="1"
^USR(8930,119,0)="ENDOCRINOLOGIST^ENDO^1^Endocrinologist^32"
^USR(8930,119,2)="1"
^USR(8930,151,0)="HEAD NURSE^HEADRN^1^Head Nurse"
^USR(8930,151,2)="1"
^USR(8930,153,0)="HEALTH CARE TECHNICIAN^HCT^1^Health Care Technician"
^USR(8930,153,2)="1"
^USR(8930,158,0)="HEMODIALYSIS TECHNICIAN^HEMO^1^Hemodialysis Technician"
^USR(8930,158,2)="1"
^USR(8930,171,0)="INFECTION CONTROL NURSE^ICN^1^Infection Control Nurse"
^USR(8930,171,2)="1"
^USR(8930,173,0)="INFECTIOUS DISEASE FELLOW^IDF^1^Infectious Disease Fellow"
^USR(8930,173,2)="1"
^USR(8930,181,0)="INTERN^INTERN^1^Intern"
^USR(8930,181,2)="1"
^USR(8930,191,0)="KINESIOTHERAPIST^KINESIO^1^Kinesiotherapist"
^USR(8930,191,2)="1"
^USR(8930,194,0)="LABORATORY TECHNICIAN^LABTECH^1^Laboratory Technician"
^USR(8930,194,2)="1"
^USR(8930,251,0)="MEDICAL RECORD SUPERVISOR^MRS^1^Medical Record Supervisor"
^USR(8930,251,2)="1"
^USR(8930,254,0)="MEDICAL RECORDS TECHNICIAN^MRT^1^Medical Records Technician^503"
^USR(8930,254,2)="1"
^USR(8930,255,0)="MEDICAL STUDENT^MS^1^Medical Student"
^USR(8930,255,1,0)="^8930.01P^2^2"
^USR(8930,255,1,1,0)="256"
^USR(8930,255,1,2,0)="257"
^USR(8930,255,1,"B",256,1)=""
^USR(8930,255,1,"B",257,2)=""
^USR(8930,255,2)="1"
^USR(8930,256,0)="MEDICAL STUDENT III^MS3^1^Medical Student III"
^USR(8930,256,2)="1"
^USR(8930,257,0)="MEDICAL STUDENT IV^MS4^1^Medical Student IV"
^USR(8930,257,2)="1"
^USR(8930,259,0)="MEDICAL TECHNICIAN^MTECH^1^Medical Technician"
^USR(8930,259,2)="1"
^USR(8930,260,0)="MEDICAL TECHNOLOGIST^MTECH^1^Medical Technologist"
^USR(8930,260,2)="1"
^USR(8930,272,0)="NURSE^NURSE^1^Nurse"
^USR(8930,272,1,0)="^8930.01P^12^7"
^USR(8930,272,1,1,0)="273"
^USR(8930,272,1,2,0)="274"
^USR(8930,272,1,4,0)="276"
^USR(8930,272,1,6,0)="281"
^USR(8930,272,1,7,0)="151"
^USR(8930,272,1,11,0)="571"
^USR(8930,272,1,12,0)="623"
^USR(8930,272,1,"B",151,7)=""
^USR(8930,272,1,"B",273,1)=""
^USR(8930,272,1,"B",274,2)=""
^USR(8930,272,1,"B",276,4)=""
^USR(8930,272,1,"B",281,6)=""
^USR(8930,272,1,"B",571,11)=""
^USR(8930,272,1,"B",623,12)=""
^USR(8930,272,2)="1"
^USR(8930,273,0)="NURSE ANESTHETIST^NRSANES^1^Nurse Anesthetist"
^USR(8930,273,2)="1"
^USR(8930,274,0)="NURSE CLINICAL SPECIALIST^NRSSPEC^1^Nurse Clinical Specialist"
^USR(8930,274,2)="1"
^USR(8930,276,0)="NURSE PRACTITIONER^NRSPRAC^1^Nurse Practitioner"
^USR(8930,276,2)="1"
^USR(8930,277,0)="NURSING ASSISTANT^NA^1^Nursing Assistant"
^USR(8930,277,2)="1"
^USR(8930,281,0)="NURSING SUPERVISOR^NRSSUP^1^Nursing Supervisor"
^USR(8930,281,2)="1"
^USR(8930,284,0)="OCCUPATIONAL THERAPIST^OT^1^Occupational Therapist"
^USR(8930,284,2)="1"
^USR(8930,285,0)="OCCUPATIONAL THERAPY ASSISTANT^OTA^1^Occupational Therapy Assistant"
^USR(8930,285,2)="1"
^USR(8930,286,0)="OCCUPATIONAL THERAPY STUDENT^OTS^1^Occupational Therapy Student"
^USR(8930,286,2)="1"
^USR(8930,294,0)="OPERATING ROOM TECHNICIAN^ORTECH^1^Operating Room Technician"
^USR(8930,294,2)="1"
^USR(8930,296,0)="OPHTHALMOLOGIST^OPTH^1^Ophthalmologist"
^USR(8930,296,2)="1"
^USR(8930,297,0)="OPTOMETRIST^OPTOM^1^Optometrist"
^USR(8930,297,2)="1"
^USR(8930,298,0)="ORAL SURGERY RESIDENT^OSRES^1^Oral Surgery Resident"
^USR(8930,298,2)="1"
^USR(8930,299,0)="ORTHOTIST/PROSTHETIST^ORTHO^1^Orthotist/prosthetist"
^USR(8930,299,2)="1"
^USR(8930,300,0)="OTOLARYNGOLOGY^ENT^1^Otolaryngology"
^USR(8930,300,2)="1"
^USR(8930,308,0)="PATHOLOGIST^PATH^1^Pathologist"
^USR(8930,308,2)="1"
^USR(8930,309,0)="PATHOLOGY RESIDENT^PATHRES^1^Pathology Resident"
^USR(8930,309,2)="1"
^USR(8930,323,0)="PHARMACIST^RP^1^Pharmacist"
^USR(8930,323,1,0)="^8930.01P^2^1"
^USR(8930,323,1,2,0)="58"
^USR(8930,323,1,"B",58,2)=""
^USR(8930,323,2)="1"
^USR(8930,326,0)="PHARMACY STUDENT^PHSTU^1^Pharmacy Student"
^USR(8930,326,2)="1"
^USR(8930,329,0)="PHARMACY TECHNICIAN^PHTECH^1^Pharmacy Technician"
^USR(8930,329,2)="1"
^USR(8930,331,0)="PHLEBOTOMIST^PHLEB^1^Phlebotomist"
^USR(8930,331,2)="1"
^USR(8930,332,0)="PHYSICAL THERAPIST^PT^1^Physical Therapist"
^USR(8930,332,2)="1"
^USR(8930,333,0)="PHYSICAL THERAPY AID^PTA^1^Physical Therapy Aid"
^USR(8930,333,2)="1"
^USR(8930,334,0)="PHYSICIAN^MD^1^Physician^1"
^USR(8930,334,1,0)="^8930.01P^15^11"
^USR(8930,334,1,1,0)="104"
^USR(8930,334,1,2,0)="459"
^USR(8930,334,1,3,0)="426"
^USR(8930,334,1,4,0)="34"
^USR(8930,334,1,5,0)="308"
^USR(8930,334,1,7,0)="366"
^USR(8930,334,1,9,0)="578"
^USR(8930,334,1,10,0)="564"
^USR(8930,334,1,12,0)="19"
^USR(8930,334,1,14,0)="567"
^USR(8930,334,1,15,0)="580"
^USR(8930,334,1,"B",19,12)=""
^USR(8930,334,1,"B",34,4)=""
^USR(8930,334,1,"B",104,1)=""
^USR(8930,334,1,"B",308,5)=""
^USR(8930,334,1,"B",366,7)=""
^USR(8930,334,1,"B",426,3)=""
^USR(8930,334,1,"B",459,2)=""
^USR(8930,334,1,"B",564,10)=""
^USR(8930,334,1,"B",567,14)=""
^USR(8930,334,1,"B",578,9)=""
^USR(8930,334,1,"B",580,15)=""
^USR(8930,334,2)="1"
^USR(8930,335,0)="PHYSICIAN ASSISTANT^PA^1^Physician Assistant"
^USR(8930,335,2)="1"
^USR(8930,339,0)="PODIATRIST^POD^1^Podiatrist^181"
^USR(8930,339,2)="1"
^USR(8930,345,0)="PROCTOLOGIST^PROC^1^Proctologist"
^USR(8930,345,2)="1"
^USR(8930,361,0)="PROSTHETICS CLERK^PROSTH^1^Prosthetics Clerk"
^USR(8930,361,2)="1"
^USR(8930,366,0)="PSYCHIATRIST^PSYCH^1^Psychiatrist"
^USR(8930,366,2)="1"
^USR(8930,369,0)="PSYCHIATRY RESIDENT^PSYRES^1^Psychiatry Resident"
^USR(8930,369,2)="1"
^USR(8930,371,0)="PSYCHOLOGY INTERN^PSYCH^1^Psychology Intern"
^USR(8930,371,2)="1"
^USR(8930,379,0)="PULMONARY FELLOW^PULM^1^Pulmonary Fellow"
^USR(8930,379,2)="1"
^USR(8930,380,0)="PULMONARY FUNCTION TECH^PULM^1^Pulmonary Function Tech"
^USR(8930,380,2)="1"
^USR(8930,384,0)="PULMONARY TECHNICIAN^PULM^1^Pulmonary Technician"
^USR(8930,384,2)="1"
^USR(8930,398,0)="RADIOLOGIST^RADMD^1^Radiologist"
^USR(8930,398,2)="1"
^USR(8930,402,0)="RADIOLOGY RESIDENT^RADRES^1^Radiology Resident"
^USR(8930,402,2)="1"
^USR(8930,404,0)="RADIOLOGY TECHNICIAN^RADTECH^1^Radiology Technician"
^USR(8930,404,2)="1"
^USR(8930,409,0)="RECREATION THERAPIST^RT^1^Recreation Therapist"
^USR(8930,409,2)="1"
^USR(8930,410,0)="RECREATIONAL THERAPY ASSISTANT^RTA^1^Recreational Therapy Assistant"
^USR(8930,410,2)="1"
^USR(8930,414,0)="REMOTE USER^REM^1^Remote User"
^USR(8930,414,2)="1"
^USR(8930,415,0)="RENAL FELLOW^RENAL^1^Renal Fellow"
^USR(8930,415,2)="1"
^USR(8930,426,0)="RESIDENT PHYSICIAN^RESMD^1^Resident Physician"
^USR(8930,426,1,0)="^8930.01P^9^9"
^USR(8930,426,1,1,0)="549"
^USR(8930,426,1,2,0)="550"
^USR(8930,426,1,3,0)="551"
^USR(8930,426,1,4,0)="552"
^USR(8930,426,1,5,0)="46"
^USR(8930,426,1,6,0)="309"
^USR(8930,426,1,7,0)="369"
^USR(8930,426,1,8,0)="379"
^USR(8930,426,1,9,0)="415"
^USR(8930,426,1,"B",46,5)=""
^USR(8930,426,1,"B",309,6)=""
^USR(8930,426,1,"B",369,7)=""
^USR(8930,426,1,"B",379,8)=""
^USR(8930,426,1,"B",415,9)=""
^USR(8930,426,1,"B",549,1)=""
^USR(8930,426,1,"B",550,2)=""
^USR(8930,426,1,"B",551,3)=""
^USR(8930,426,1,"B",552,4)=""
^USR(8930,426,2)="1"
^USR(8930,427,0)="RESPIRATORY THERAPIST^RT^1^Respiratory Therapist"
^USR(8930,427,2)="1"
^USR(8930,438,0)="SENIOR RESIDENT^^1^Senior Resident"
^USR(8930,438,2)="1"
^USR(8930,442,0)="SOCIAL WORK INTERN^^1^Social Work Intern"
^USR(8930,442,2)="1"
^USR(8930,444,0)="SOCIAL WORKER^SW^1^Social Worker"
^USR(8930,444,2)="1"
^USR(8930,449,0)="SPEECH PATHOLOGIST^SP^1^Speech Pathologist"
^USR(8930,449,2)="1"
^USR(8930,459,0)="STAFF PHYSICIAN^SMD^1^Staff Physician"
^USR(8930,459,1,0)="^8930.01P^7^3"
^USR(8930,459,1,3,0)="464"
^USR(8930,459,1,4,0)="460"
^USR(8930,459,1,7,0)="554"
^USR(8930,459,1,"B",460,4)=""
^USR(8930,459,1,"B",464,3)=""
^USR(8930,459,1,"B",554,7)=""
^USR(8930,459,2)="1"
^USR(8930,460,0)="STAFF PSYCHIATRIST^PSY^1^Staff Psychiatrist"
^USR(8930,460,2)="1"
^USR(8930,461,0)="STAFF PSYCHOLOGIST^^1^Staff Psychologist"
^USR(8930,461,2)="1"
^USR(8930,464,0)="STAFF SURGEON^^1^Staff Surgeon"
^USR(8930,464,2)="1"
^USR(8930,471,0)="STUDENT^STUD^1^Student"
^USR(8930,471,1,0)="^8930.01P^4^3"
^USR(8930,471,1,1,0)="255"
^USR(8930,471,1,3,0)="286"
^USR(8930,471,1,4,0)="572"
^USR(8930,471,1,"B",255,1)=""
^USR(8930,471,1,"B",286,3)=""
^USR(8930,471,1,"B",572,4)=""
^USR(8930,471,2)="1"
^USR(8930,521,0)="TRANSCRIPTIONIST^^1^Transcriptionist"
^USR(8930,521,2)="1"
^USR(8930,536,0)="VOCATIONAL REHABILITATION SPECIALIST^VR^1^Vocational Rehabilitation Specialist"
^USR(8930,536,2)="1"
^USR(8930,546,0)="PROVIDER^PROV^1^Provider"
^USR(8930,546,1,0)="^8930.01P^28^19"
^USR(8930,546,1,3,0)="272"
^USR(8930,546,1,4,0)="335"
^USR(8930,546,1,6,0)="94"
^USR(8930,546,1,7,0)="334"
^USR(8930,546,1,9,0)="101"
^USR(8930,546,1,11,0)="574"
^USR(8930,546,1,12,0)="35"
^USR(8930,546,1,13,0)="91"
^USR(8930,546,1,14,0)="284"
^USR(8930,546,1,15,0)="285"
^USR(8930,546,1,16,0)="323"
^USR(8930,546,1,17,0)="332"
^USR(8930,546,1,19,0)="371"
^USR(8930,546,1,22,0)="409"
^USR(8930,546,1,23,0)="410"
^USR(8930,546,1,25,0)="427"
^USR(8930,546,1,26,0)="444"
^USR(8930,546,1,27,0)="442"
^USR(8930,546,1,28,0)="449"
^USR(8930,546,1,"B",35,12)=""
^USR(8930,546,1,"B",91,13)=""
^USR(8930,546,1,"B",94,6)=""
^USR(8930,546,1,"B",101,9)=""
^USR(8930,546,1,"B",272,3)=""
^USR(8930,546,1,"B",284,14)=""
^USR(8930,546,1,"B",285,15)=""
^USR(8930,546,1,"B",323,16)=""
^USR(8930,546,1,"B",332,17)=""
^USR(8930,546,1,"B",334,7)=""
^USR(8930,546,1,"B",335,4)=""
^USR(8930,546,1,"B",371,19)=""
^USR(8930,546,1,"B",409,22)=""
^USR(8930,546,1,"B",410,23)=""
^USR(8930,546,1,"B",427,25)=""
^USR(8930,546,1,"B",442,27)=""
^USR(8930,546,1,"B",444,26)=""
^USR(8930,546,1,"B",449,28)=""
^USR(8930,546,1,"B",574,11)=""
^USR(8930,546,2)="1"
^USR(8930,548,0)="PRIVACY ACT OFFICER^PAO^1^Privacy Act Officer"
^USR(8930,548,2)="1"
^USR(8930,549,0)="POST GRADUATE YEAR 1 RESIDENT^PGY1^1^PGY1 Resident"
^USR(8930,549,2)="1"
^USR(8930,550,0)="POST GRADUATE YEAR 2 RESIDENT^PGY2^1^PGY2 Resident"
^USR(8930,550,2)="1"
^USR(8930,551,0)="POST GRADUATE YEAR 3 RESIDENT^PGY3^1^PGY3 Resident"
^USR(8930,551,2)="1"
^USR(8930,552,0)="POST GRADUATE YEAR 4 RESIDENT^PGY4^1^PGY4 Resident"
^USR(8930,552,2)="1"
^USR(8930,554,0)="CLINICAL SERVICE CHIEF^SVCC^1^Clinical Service Chief"
^USR(8930,554,1,0)="^8930.01P^5^3"
^USR(8930,554,1,2,0)="556"
^USR(8930,554,1,3,0)="558"
^USR(8930,554,1,5,0)="557"
^USR(8930,554,1,"B",556,2)=""
^USR(8930,554,1,"B",557,5)=""
^USR(8930,554,1,"B",558,3)=""
^USR(8930,554,2)="1"
^USR(8930,555,0)="MEDICAL INFORMATION SECTION^MIS^1^Medical Information Section"
^USR(8930,555,1,0)="^8930.01P^4^3"
^USR(8930,555,1,2,0)="48"
^USR(8930,555,1,3,0)="254"
^USR(8930,555,1,4,0)="621"
^USR(8930,555,1,"B",48,2)=""
^USR(8930,555,1,"B",254,3)=""
^USR(8930,555,1,"B",621,4)=""
^USR(8930,555,2)="1"
^USR(8930,556,0)="CHIEF, MEDICAL SERVICE^CMED^1^Chief, Medical Service"
^USR(8930,556,2)="1"
^USR(8930,557,0)="CHIEF, SURGICAL SERVICE^CSURG^1^Chief, Surgical Service"
^USR(8930,557,2)="1"
^USR(8930,558,0)="CHIEF, PSYCHIATRY SERVICE^CPSYCH^1^Chief, Psychiatry Service"
^USR(8930,558,2)="1"
^USR(8930,561,0)="USER^USR^1^User"
^USR(8930,561,1,0)="^8930.01P^3^3"
^USR(8930,561,1,1,0)="546"
^USR(8930,561,1,2,0)="555"
^USR(8930,561,1,3,0)="414"
^USR(8930,561,1,"B",414,3)=""
^USR(8930,561,1,"B",546,1)=""
^USR(8930,561,1,"B",555,2)=""
^USR(8930,561,2)="1"
^USR(8930,564,0)="ALLERGY & IMMUNOLOGY^ADR^1^Allergy & Immunology^3"
^USR(8930,564,2)="1"
^USR(8930,567,0)="CARDIOLOGIST^CARD^1^Cardiologist^10"
^USR(8930,567,2)="1"
^USR(8930,571,0)="NURSE LICENSED PRACTICAL^LPN^1^Nurse - Licensed Practical"
^USR(8930,571,2)="1"
^USR(8930,572,0)="NURSE STUDENT^^1^Nurse Student"
^USR(8930,572,2)="1"
^USR(8930,573,0)="MEDICAL CLERK^MEDCLK^1^Medical Clerk"
^USR(8930,573,2)="1"
^USR(8930,574,0)="DIETETIC INTERN^DI^1^Dietetic Intern"
^USR(8930,574,2)="1"
^USR(8930,578,0)="ALLERGIST^ALLRG^1^Allergist^5"
^USR(8930,578,2)="1"
^USR(8930,580,0)="DERMATOLOGIST^DERM^1^Dermatologist^11"
^USR(8930,580,2)="1"
^USR(8930,602,0)="GASTROENTEROLOGIST^GIMD^1^Gastroenterologist^33"
^USR(8930,602,2)="1"
^USR(8930,603,0)="GERIATRIC INTERNAL MEDICINE^GERIMD^1^Geriatric Internal Medicine^34"
^USR(8930,603,2)="1"
^USR(8930,605,0)="INFECTIOUS DISEASE INTERNIST^INFINT^1^Infectious Disease Internist^36"
^USR(8930,605,2)="1"
^USR(8930,608,0)="PULMONOLOGIST^PULM^1^Pulmonologist^39"
^USR(8930,608,2)="1"
^USR(8930,609,0)="RHEUMATOLOGIST^RHEUM^1^Rheumatologist^41"
^USR(8930,609,2)="1"
^USR(8930,621,0)="MEDICAL RECORD ADMINISTRATOR^MRA^1^Medical Record Administrator^502"
^USR(8930,621,2)="1"
^USR(8930,622,0)="LR ANATOMIC PATH DO NOT USE^LRNONO^0^LR Anatomic Path DO NOT USE"
^USR(8930,623,0)="REGISTERED NURSE^RN^1^Registered Nurse"
^USR(8930,"AD",19,334,12)=""
^USR(8930,"AD",34,334,4)=""
^USR(8930,"AD",35,546,12)=""
^USR(8930,"AD",46,426,5)=""
^USR(8930,"AD",48,555,2)=""
^USR(8930,"AD",58,323,2)=""
^USR(8930,"AD",91,546,13)=""
^USR(8930,"AD",92,94,1)=""
^USR(8930,"AD",93,94,2)=""
^USR(8930,"AD",94,546,6)=""
^USR(8930,"AD",101,546,9)=""
^USR(8930,"AD",104,334,1)=""
^USR(8930,"AD",151,272,7)=""
^USR(8930,"AD",254,555,3)=""
^USR(8930,"AD",255,471,1)=""
^USR(8930,"AD",256,255,1)=""
^USR(8930,"AD",257,255,2)=""
^USR(8930,"AD",272,546,3)=""
^USR(8930,"AD",273,272,1)=""
^USR(8930,"AD",274,272,2)=""
^USR(8930,"AD",276,272,4)=""
^USR(8930,"AD",281,272,6)=""
^USR(8930,"AD",284,546,14)=""
^USR(8930,"AD",285,546,15)=""
^USR(8930,"AD",286,471,3)=""
^USR(8930,"AD",308,334,5)=""
^USR(8930,"AD",309,426,6)=""
^USR(8930,"AD",323,546,16)=""
^USR(8930,"AD",332,546,17)=""
^USR(8930,"AD",334,546,7)=""
^USR(8930,"AD",335,546,4)=""
^USR(8930,"AD",366,334,7)=""
^USR(8930,"AD",369,426,7)=""
^USR(8930,"AD",371,546,19)=""
^USR(8930,"AD",379,426,8)=""
^USR(8930,"AD",409,546,22)=""
^USR(8930,"AD",410,546,23)=""
^USR(8930,"AD",414,561,3)=""
^USR(8930,"AD",415,426,9)=""
^USR(8930,"AD",426,334,3)=""
^USR(8930,"AD",427,546,25)=""
^USR(8930,"AD",442,546,27)=""
^USR(8930,"AD",444,546,26)=""
^USR(8930,"AD",449,546,28)=""
^USR(8930,"AD",459,334,2)=""
^USR(8930,"AD",460,459,4)=""
^USR(8930,"AD",464,459,3)=""
^USR(8930,"AD",546,561,1)=""
^USR(8930,"AD",549,426,1)=""
^USR(8930,"AD",550,426,2)=""
^USR(8930,"AD",551,426,3)=""
^USR(8930,"AD",552,426,4)=""
^USR(8930,"AD",554,459,7)=""
^USR(8930,"AD",555,561,2)=""
^USR(8930,"AD",556,554,2)=""
^USR(8930,"AD",557,554,5)=""
^USR(8930,"AD",558,554,3)=""
^USR(8930,"AD",564,334,10)=""
^USR(8930,"AD",567,334,14)=""
^USR(8930,"AD",571,272,11)=""
^USR(8930,"AD",572,471,4)=""
^USR(8930,"AD",574,546,11)=""
^USR(8930,"AD",578,334,9)=""
^USR(8930,"AD",580,334,15)=""
^USR(8930,"AD",621,555,4)=""
^USR(8930,"AD",623,272,12)=""
^USR(8930,"ADNM",0,"LR Anatomic Path DO NOT USE",622)=""
^USR(8930,"ADNM",1,"Allergist",578)=""
^USR(8930,"ADNM",1,"Allergy & Immunology",564)=""
^USR(8930,"ADNM",1,"Anesthesiologist",19)=""
^USR(8930,"ADNM",1,"Associate Chief Of Staff",31)=""
^USR(8930,"ADNM",1,"Attending Physician",34)=""
^USR(8930,"ADNM",1,"Audiologist",35)=""
^USR(8930,"ADNM",1,"Cardiologist",567)=""
^USR(8930,"ADNM",1,"Chaplain",42)=""
^USR(8930,"ADNM",1,"Chief Resident",46)=""
^USR(8930,"ADNM",1,"Chief, MIS",48)=""
^USR(8930,"ADNM",1,"Chief, Medical Service",556)=""
^USR(8930,"ADNM",1,"Chief, Psychiatry Service",558)=""
^USR(8930,"ADNM",1,"Chief, Surgical Service",557)=""
^USR(8930,"ADNM",1,"Clinical Clerk",54)=""
^USR(8930,"ADNM",1,"Clinical Coordinator",55)=""
^USR(8930,"ADNM",1,"Clinical Dietitian",56)=""
^USR(8930,"ADNM",1,"Clinical Pharmacist",58)=""
^USR(8930,"ADNM",1,"Clinical Service Chief",554)=""
^USR(8930,"ADNM",1,"Dental Assistant",91)=""
^USR(8930,"ADNM",1,"Dental Intern",92)=""
^USR(8930,"ADNM",1,"Dental Resident",93)=""
^USR(8930,"ADNM",1,"Dentist",94)=""
^USR(8930,"ADNM",1,"Dermatologist",580)=""
^USR(8930,"ADNM",1,"Dialysis Technician",100)=""
^USR(8930,"ADNM",1,"Dietetic Intern",574)=""
^USR(8930,"ADNM",1,"Dietitian",101)=""
^USR(8930,"ADNM",1,"Distinguished Physician",104)=""
^USR(8930,"ADNM",1,"Endocrinologist",119)=""
^USR(8930,"ADNM",1,"Gastroenterologist",602)=""
^USR(8930,"ADNM",1,"Geriatric Internal Medicine",603)=""
^USR(8930,"ADNM",1,"Head Nurse",151)=""
^USR(8930,"ADNM",1,"Health Care Technician",153)=""
^USR(8930,"ADNM",1,"Hemodialysis Technician",158)=""
^USR(8930,"ADNM",1,"Infection Control Nurse",171)=""
^USR(8930,"ADNM",1,"Infectious Disease Fellow",173)=""
^USR(8930,"ADNM",1,"Infectious Disease Internist",605)=""
^USR(8930,"ADNM",1,"Intern",181)=""
^USR(8930,"ADNM",1,"Kinesiotherapist",191)=""
^USR(8930,"ADNM",1,"Laboratory Technician",194)=""
^USR(8930,"ADNM",1,"Medical Clerk",573)=""
^USR(8930,"ADNM",1,"Medical Information Section",555)=""
^USR(8930,"ADNM",1,"Medical Record Administrator",621)=""
^USR(8930,"ADNM",1,"Medical Record Supervisor",251)=""
^USR(8930,"ADNM",1,"Medical Records Technician",254)=""
^USR(8930,"ADNM",1,"Medical Student",255)=""
^USR(8930,"ADNM",1,"Medical Student III",256)=""
^USR(8930,"ADNM",1,"Medical Student IV",257)=""
^USR(8930,"ADNM",1,"Medical Technician",259)=""
^USR(8930,"ADNM",1,"Medical Technologist",260)=""
^USR(8930,"ADNM",1,"Nurse",272)=""
^USR(8930,"ADNM",1,"Nurse - Licensed Practical",571)=""
^USR(8930,"ADNM",1,"Nurse Anesthetist",273)=""
^USR(8930,"ADNM",1,"Nurse Clinical Specialist",274)=""
^USR(8930,"ADNM",1,"Nurse Practitioner",276)=""
^USR(8930,"ADNM",1,"Nurse Student",572)=""
^USR(8930,"ADNM",1,"Nursing Assistant",277)=""
^USR(8930,"ADNM",1,"Nursing Supervisor",281)=""
^USR(8930,"ADNM",1,"Occupational Therapist",284)=""
^USR(8930,"ADNM",1,"Occupational Therapy Assistant",285)=""
^USR(8930,"ADNM",1,"Occupational Therapy Student",286)=""
^USR(8930,"ADNM",1,"Operating Room Technician",294)=""
^USR(8930,"ADNM",1,"Ophthalmologist",296)=""
^USR(8930,"ADNM",1,"Optometrist",297)=""
^USR(8930,"ADNM",1,"Oral Surgery Resident",298)=""
^USR(8930,"ADNM",1,"Orthotist/prosthetist",299)=""
^USR(8930,"ADNM",1,"Otolaryngology",300)=""
^USR(8930,"ADNM",1,"PGY1 Resident",549)=""
^USR(8930,"ADNM",1,"PGY2 Resident",550)=""
^USR(8930,"ADNM",1,"PGY3 Resident",551)=""
^USR(8930,"ADNM",1,"PGY4 Resident",552)=""
^USR(8930,"ADNM",1,"Pathologist",308)=""
^USR(8930,"ADNM",1,"Pathology Resident",309)=""
^USR(8930,"ADNM",1,"Pharmacist",323)=""
^USR(8930,"ADNM",1,"Pharmacy Student",326)=""
^USR(8930,"ADNM",1,"Pharmacy Technician",329)=""
^USR(8930,"ADNM",1,"Phlebotomist",331)=""
^USR(8930,"ADNM",1,"Physical Therapist",332)=""
^USR(8930,"ADNM",1,"Physical Therapy Aid",333)=""
^USR(8930,"ADNM",1,"Physician",334)=""
^USR(8930,"ADNM",1,"Physician Assistant",335)=""
^USR(8930,"ADNM",1,"Podiatrist",339)=""
^USR(8930,"ADNM",1,"Privacy Act Officer",548)=""
^USR(8930,"ADNM",1,"Proctologist",345)=""
^USR(8930,"ADNM",1,"Prosthetics Clerk",361)=""
^USR(8930,"ADNM",1,"Provider",546)=""
^USR(8930,"ADNM",1,"Psychiatrist",366)=""
^USR(8930,"ADNM",1,"Psychiatry Resident",369)=""
^USR(8930,"ADNM",1,"Psychology Intern",371)=""
^USR(8930,"ADNM",1,"Pulmonary Fellow",379)=""
^USR(8930,"ADNM",1,"Pulmonary Function Tech",380)=""
^USR(8930,"ADNM",1,"Pulmonary Technician",384)=""
^USR(8930,"ADNM",1,"Pulmonologist",608)=""
^USR(8930,"ADNM",1,"Radiologist",398)=""
^USR(8930,"ADNM",1,"Radiology Resident",402)=""
^USR(8930,"ADNM",1,"Radiology Technician",404)=""
^USR(8930,"ADNM",1,"Recreation Therapist",409)=""
^USR(8930,"ADNM",1,"Recreational Therapy Assistant",410)=""
^USR(8930,"ADNM",1,"Registered Nurse",623)=""
^USR(8930,"ADNM",1,"Remote User",414)=""
^USR(8930,"ADNM",1,"Renal Fellow",415)=""
^USR(8930,"ADNM",1,"Resident Physician",426)=""
^USR(8930,"ADNM",1,"Respiratory Therapist",427)=""
^USR(8930,"ADNM",1,"Rheumatologist",609)=""
^USR(8930,"ADNM",1,"Senior Resident",438)=""
^USR(8930,"ADNM",1,"Social Work Intern",442)=""
^USR(8930,"ADNM",1,"Social Worker",444)=""
^USR(8930,"ADNM",1,"Speech Pathologist",449)=""
^USR(8930,"ADNM",1,"Staff Physician",459)=""
^USR(8930,"ADNM",1,"Staff Psychiatrist",460)=""
^USR(8930,"ADNM",1,"Staff Psychologist",461)=""
^USR(8930,"ADNM",1,"Staff Surgeon",464)=""
^USR(8930,"ADNM",1,"Student",471)=""
^USR(8930,"ADNM",1,"Transcriptionist",521)=""
^USR(8930,"ADNM",1,"User",561)=""
^USR(8930,"ADNM",1,"Vocational Rehabilitation Specialist",536)=""
^USR(8930,"B","ALLERGIST",578)=""
^USR(8930,"B","ALLERGY & IMMUNOLOGY",564)=""
^USR(8930,"B","ANESTHESIOLOGIST",19)=""
^USR(8930,"B","ASSOCIATE CHIEF OF STAFF",31)=""
^USR(8930,"B","ATTENDING PHYSICIAN",34)=""
^USR(8930,"B","AUDIOLOGIST",35)=""
^USR(8930,"B","CARDIOLOGIST",567)=""
^USR(8930,"B","CHAPLAIN",42)=""
^USR(8930,"B","CHIEF RESIDENT",46)=""
^USR(8930,"B","CHIEF, MEDICAL SERVICE",556)=""
^USR(8930,"B","CHIEF, MIS",48)=""
^USR(8930,"B","CHIEF, PSYCHIATRY SERVICE",558)=""
^USR(8930,"B","CHIEF, SURGICAL SERVICE",557)=""
^USR(8930,"B","CLINICAL CLERK",54)=""
^USR(8930,"B","CLINICAL COORDINATOR",55)=""
^USR(8930,"B","CLINICAL DIETITIAN",56)=""
^USR(8930,"B","CLINICAL PHARMACIST",58)=""
^USR(8930,"B","CLINICAL SERVICE CHIEF",554)=""
^USR(8930,"B","DENTAL ASSISTANT",91)=""
^USR(8930,"B","DENTAL INTERN",92)=""
^USR(8930,"B","DENTAL RESIDENT",93)=""
^USR(8930,"B","DENTIST",94)=""
^USR(8930,"B","DERMATOLOGIST",580)=""
^USR(8930,"B","DIALYSIS TECHNICIAN",100)=""
^USR(8930,"B","DIETETIC INTERN",574)=""
^USR(8930,"B","DIETITIAN",101)=""
^USR(8930,"B","DISTINGUISHED PHYSICIAN",104)=""
^USR(8930,"B","ENDOCRINOLOGIST",119)=""
^USR(8930,"B","GASTROENTEROLOGIST",602)=""
^USR(8930,"B","GERIATRIC INTERNAL MEDICINE",603)=""
^USR(8930,"B","HEAD NURSE",151)=""
^USR(8930,"B","HEALTH CARE TECHNICIAN",153)=""
^USR(8930,"B","HEMODIALYSIS TECHNICIAN",158)=""
^USR(8930,"B","INFECTION CONTROL NURSE",171)=""
^USR(8930,"B","INFECTIOUS DISEASE FELLOW",173)=""
^USR(8930,"B","INFECTIOUS DISEASE INTERNIST",605)=""
^USR(8930,"B","INTERN",181)=""
^USR(8930,"B","KINESIOTHERAPIST",191)=""
^USR(8930,"B","LABORATORY TECHNICIAN",194)=""
^USR(8930,"B","LR ANATOMIC PATH DO NOT USE",622)=""
^USR(8930,"B","MEDICAL CLERK",573)=""
^USR(8930,"B","MEDICAL INFORMATION SECTION",555)=""
^USR(8930,"B","MEDICAL RECORD ADMINISTRATOR",621)=""
^USR(8930,"B","MEDICAL RECORD SUPERVISOR",251)=""
^USR(8930,"B","MEDICAL RECORDS TECHNICIAN",254)=""
^USR(8930,"B","MEDICAL STUDENT",255)=""
^USR(8930,"B","MEDICAL STUDENT III",256)=""
^USR(8930,"B","MEDICAL STUDENT IV",257)=""
^USR(8930,"B","MEDICAL TECHNICIAN",259)=""
^USR(8930,"B","MEDICAL TECHNOLOGIST",260)=""
^USR(8930,"B","NURSE",272)=""
^USR(8930,"B","NURSE ANESTHETIST",273)=""
^USR(8930,"B","NURSE CLINICAL SPECIALIST",274)=""
^USR(8930,"B","NURSE LICENSED PRACTICAL",571)=""
^USR(8930,"B","NURSE PRACTITIONER",276)=""
^USR(8930,"B","NURSE STUDENT",572)=""
^USR(8930,"B","NURSING ASSISTANT",277)=""
^USR(8930,"B","NURSING SUPERVISOR",281)=""
^USR(8930,"B","OCCUPATIONAL THERAPIST",284)=""
^USR(8930,"B","OCCUPATIONAL THERAPY ASSISTANT",285)=""
^USR(8930,"B","OCCUPATIONAL THERAPY STUDENT",286)=""
^USR(8930,"B","OPERATING ROOM TECHNICIAN",294)=""
^USR(8930,"B","OPHTHALMOLOGIST",296)=""
^USR(8930,"B","OPTOMETRIST",297)=""
^USR(8930,"B","ORAL SURGERY RESIDENT",298)=""
^USR(8930,"B","ORTHOTIST/PROSTHETIST",299)=""
^USR(8930,"B","OTOLARYNGOLOGY",300)=""
^USR(8930,"B","PATHOLOGIST",308)=""
^USR(8930,"B","PATHOLOGY RESIDENT",309)=""
^USR(8930,"B","PHARMACIST",323)=""
^USR(8930,"B","PHARMACY STUDENT",326)=""
^USR(8930,"B","PHARMACY TECHNICIAN",329)=""
^USR(8930,"B","PHLEBOTOMIST",331)=""
^USR(8930,"B","PHYSICAL THERAPIST",332)=""
^USR(8930,"B","PHYSICAL THERAPY AID",333)=""
^USR(8930,"B","PHYSICIAN",334)=""
^USR(8930,"B","PHYSICIAN ASSISTANT",335)=""
^USR(8930,"B","PODIATRIST",339)=""
^USR(8930,"B","POST GRADUATE YEAR 1 RESIDENT",549)=""
^USR(8930,"B","POST GRADUATE YEAR 2 RESIDENT",550)=""
^USR(8930,"B","POST GRADUATE YEAR 3 RESIDENT",551)=""
^USR(8930,"B","POST GRADUATE YEAR 4 RESIDENT",552)=""
^USR(8930,"B","PRIVACY ACT OFFICER",548)=""
^USR(8930,"B","PROCTOLOGIST",345)=""
^USR(8930,"B","PROSTHETICS CLERK",361)=""
^USR(8930,"B","PROVIDER",546)=""
^USR(8930,"B","PSYCHIATRIST",366)=""
^USR(8930,"B","PSYCHIATRY RESIDENT",369)=""
^USR(8930,"B","PSYCHOLOGY INTERN",371)=""
^USR(8930,"B","PULMONARY FELLOW",379)=""
^USR(8930,"B","PULMONARY FUNCTION TECH",380)=""
^USR(8930,"B","PULMONARY TECHNICIAN",384)=""
^USR(8930,"B","PULMONOLOGIST",608)=""
^USR(8930,"B","RADIOLOGIST",398)=""
^USR(8930,"B","RADIOLOGY RESIDENT",402)=""
^USR(8930,"B","RADIOLOGY TECHNICIAN",404)=""
^USR(8930,"B","RECREATION THERAPIST",409)=""
^USR(8930,"B","RECREATIONAL THERAPY ASSISTANT",410)=""
^USR(8930,"B","REGISTERED NURSE",623)=""
^USR(8930,"B","REMOTE USER",414)=""
^USR(8930,"B","RENAL FELLOW",415)=""
^USR(8930,"B","RESIDENT PHYSICIAN",426)=""
^USR(8930,"B","RESPIRATORY THERAPIST",427)=""
^USR(8930,"B","RHEUMATOLOGIST",609)=""
^USR(8930,"B","SENIOR RESIDENT",438)=""
^USR(8930,"B","SOCIAL WORK INTERN",442)=""
^USR(8930,"B","SOCIAL WORKER",444)=""
^USR(8930,"B","SPEECH PATHOLOGIST",449)=""
^USR(8930,"B","STAFF PHYSICIAN",459)=""
^USR(8930,"B","STAFF PSYCHIATRIST",460)=""
^USR(8930,"B","STAFF PSYCHOLOGIST",461)=""
^USR(8930,"B","STAFF SURGEON",464)=""
^USR(8930,"B","STUDENT",471)=""
^USR(8930,"B","TRANSCRIPTIONIST",521)=""
^USR(8930,"B","USER",561)=""
^USR(8930,"B","VOCATIONAL REHABILITATION SPEC",536)=""
^USR(8930,"C","ACOS",31)=""
^USR(8930,"C","ADR",564)=""
^USR(8930,"C","ALLRG",578)=""
^USR(8930,"C","ANES",19)=""
^USR(8930,"C","ATT",34)=""
^USR(8930,"C","AUD",35)=""
^USR(8930,"C","CARD",567)=""
^USR(8930,"C","CHAP",42)=""
^USR(8930,"C","CLCLRK",54)=""
^USR(8930,"C","CLDIET",56)=""
^USR(8930,"C","CLPAC",55)=""
^USR(8930,"C","CLPH",58)=""
^USR(8930,"C","CMED",556)=""
^USR(8930,"C","CMIS",48)=""
^USR(8930,"C","CPSYCH",558)=""
^USR(8930,"C","CR",46)=""
^USR(8930,"C","CSURG",557)=""
^USR(8930,"C","DA",91)=""
^USR(8930,"C","DENT",94)=""
^USR(8930,"C","DERM",580)=""
^USR(8930,"C","DI",92)=""
^USR(8930,"C","DI",574)=""
^USR(8930,"C","DIALTEC",100)=""
^USR(8930,"C","DIET",101)=""
^USR(8930,"C","DR",93)=""
^USR(8930,"C","ENDO",119)=""
^USR(8930,"C","ENT",300)=""
^USR(8930,"C","GERIMD",603)=""
^USR(8930,"C","GIMD",602)=""
^USR(8930,"C","HCT",153)=""
^USR(8930,"C","HEADRN",151)=""
^USR(8930,"C","HEMO",158)=""
^USR(8930,"C","ICN",171)=""
^USR(8930,"C","IDF",173)=""
^USR(8930,"C","INFINT",605)=""
^USR(8930,"C","INTERN",181)=""
^USR(8930,"C","KINESIO",191)=""
^USR(8930,"C","LABTECH",194)=""
^USR(8930,"C","LPN",571)=""
^USR(8930,"C","LRNONO",622)=""
^USR(8930,"C","MD",334)=""
^USR(8930,"C","MEDCLK",573)=""
^USR(8930,"C","MIS",555)=""
^USR(8930,"C","MRA",621)=""
^USR(8930,"C","MRS",251)=""
^USR(8930,"C","MRT",254)=""
^USR(8930,"C","MS",255)=""
^USR(8930,"C","MS3",256)=""
^USR(8930,"C","MS4",257)=""
^USR(8930,"C","MTECH",259)=""
^USR(8930,"C","MTECH",260)=""
^USR(8930,"C","NA",277)=""
^USR(8930,"C","NRSANES",273)=""
^USR(8930,"C","NRSPRAC",276)=""
^USR(8930,"C","NRSSPEC",274)=""
^USR(8930,"C","NRSSUP",281)=""
^USR(8930,"C","NURSE",272)=""
^USR(8930,"C","OPTH",296)=""
^USR(8930,"C","OPTOM",297)=""
^USR(8930,"C","ORTECH",294)=""
^USR(8930,"C","ORTHO",299)=""
^USR(8930,"C","OSRES",298)=""
^USR(8930,"C","OT",284)=""
^USR(8930,"C","OTA",285)=""
^USR(8930,"C","OTS",286)=""
^USR(8930,"C","PA",335)=""
^USR(8930,"C","PAO",548)=""
^USR(8930,"C","PATH",308)=""
^USR(8930,"C","PATHRES",309)=""
^USR(8930,"C","PGY1",549)=""
^USR(8930,"C","PGY2",550)=""
^USR(8930,"C","PGY3",551)=""
^USR(8930,"C","PGY4",552)=""
^USR(8930,"C","PHLEB",331)=""
^USR(8930,"C","PHSTU",326)=""
^USR(8930,"C","PHTECH",329)=""
^USR(8930,"C","POD",339)=""
^USR(8930,"C","PROC",345)=""
^USR(8930,"C","PROSTH",361)=""
^USR(8930,"C","PROV",546)=""
^USR(8930,"C","PSY",460)=""
^USR(8930,"C","PSYCH",366)=""
^USR(8930,"C","PSYCH",371)=""
^USR(8930,"C","PSYRES",369)=""
^USR(8930,"C","PT",332)=""
^USR(8930,"C","PTA",333)=""
^USR(8930,"C","PULM",379)=""
^USR(8930,"C","PULM",380)=""
^USR(8930,"C","PULM",384)=""
^USR(8930,"C","PULM",608)=""
^USR(8930,"C","RADMD",398)=""
^USR(8930,"C","RADRES",402)=""
^USR(8930,"C","RADTECH",404)=""
^USR(8930,"C","REM",414)=""
^USR(8930,"C","RENAL",415)=""
^USR(8930,"C","RESMD",426)=""
^USR(8930,"C","RHEUM",609)=""
^USR(8930,"C","RN",623)=""
^USR(8930,"C","RP",323)=""
^USR(8930,"C","RT",409)=""
^USR(8930,"C","RT",427)=""
^USR(8930,"C","RTA",410)=""
^USR(8930,"C","SMD",459)=""
^USR(8930,"C","SP",449)=""
^USR(8930,"C","STUD",471)=""
^USR(8930,"C","SVCC",554)=""
^USR(8930,"C","SW",444)=""
^USR(8930,"C","USR",561)=""
^USR(8930,"C","VIPMD",104)=""
^USR(8930,"C","VR",536)=""
^USR(8930,"D",0,622)=""
^USR(8930,"D",1,19)=""
^USR(8930,"D",1,31)=""
^USR(8930,"D",1,34)=""
^USR(8930,"D",1,35)=""
^USR(8930,"D",1,42)=""
^USR(8930,"D",1,46)=""
^USR(8930,"D",1,48)=""
^USR(8930,"D",1,54)=""
^USR(8930,"D",1,55)=""
^USR(8930,"D",1,56)=""
^USR(8930,"D",1,58)=""
^USR(8930,"D",1,91)=""
^USR(8930,"D",1,92)=""
^USR(8930,"D",1,93)=""
^USR(8930,"D",1,94)=""
^USR(8930,"D",1,100)=""
^USR(8930,"D",1,101)=""
^USR(8930,"D",1,104)=""
^USR(8930,"D",1,119)=""
^USR(8930,"D",1,151)=""
^USR(8930,"D",1,153)=""
^USR(8930,"D",1,158)=""
^USR(8930,"D",1,171)=""
^USR(8930,"D",1,173)=""
^USR(8930,"D",1,181)=""
^USR(8930,"D",1,191)=""
^USR(8930,"D",1,194)=""
^USR(8930,"D",1,251)=""
^USR(8930,"D",1,254)=""
^USR(8930,"D",1,255)=""
^USR(8930,"D",1,256)=""
^USR(8930,"D",1,257)=""
^USR(8930,"D",1,259)=""
^USR(8930,"D",1,260)=""
^USR(8930,"D",1,272)=""
^USR(8930,"D",1,273)=""
^USR(8930,"D",1,274)=""
^USR(8930,"D",1,276)=""
^USR(8930,"D",1,277)=""
^USR(8930,"D",1,281)=""
^USR(8930,"D",1,284)=""
^USR(8930,"D",1,285)=""
^USR(8930,"D",1,286)=""
^USR(8930,"D",1,294)=""
^USR(8930,"D",1,296)=""
^USR(8930,"D",1,297)=""
^USR(8930,"D",1,298)=""
^USR(8930,"D",1,299)=""
^USR(8930,"D",1,300)=""
^USR(8930,"D",1,308)=""
^USR(8930,"D",1,309)=""
^USR(8930,"D",1,323)=""
^USR(8930,"D",1,326)=""
^USR(8930,"D",1,329)=""
^USR(8930,"D",1,331)=""
^USR(8930,"D",1,332)=""
^USR(8930,"D",1,333)=""
^USR(8930,"D",1,334)=""
^USR(8930,"D",1,335)=""
^USR(8930,"D",1,339)=""
^USR(8930,"D",1,345)=""
^USR(8930,"D",1,361)=""
^USR(8930,"D",1,366)=""
^USR(8930,"D",1,369)=""
^USR(8930,"D",1,371)=""
^USR(8930,"D",1,379)=""
^USR(8930,"D",1,380)=""
^USR(8930,"D",1,384)=""
^USR(8930,"D",1,398)=""
^USR(8930,"D",1,402)=""
^USR(8930,"D",1,404)=""
^USR(8930,"D",1,409)=""
^USR(8930,"D",1,410)=""
^USR(8930,"D",1,414)=""
^USR(8930,"D",1,415)=""
^USR(8930,"D",1,426)=""
^USR(8930,"D",1,427)=""
^USR(8930,"D",1,438)=""
^USR(8930,"D",1,442)=""
^USR(8930,"D",1,444)=""
^USR(8930,"D",1,449)=""
^USR(8930,"D",1,459)=""
^USR(8930,"D",1,460)=""
^USR(8930,"D",1,461)=""
^USR(8930,"D",1,464)=""
^USR(8930,"D",1,471)=""
^USR(8930,"D",1,521)=""
^USR(8930,"D",1,536)=""
^USR(8930,"D",1,546)=""
^USR(8930,"D",1,548)=""
^USR(8930,"D",1,549)=""
^USR(8930,"D",1,550)=""
^USR(8930,"D",1,551)=""
^USR(8930,"D",1,552)=""
^USR(8930,"D",1,554)=""
^USR(8930,"D",1,555)=""
^USR(8930,"D",1,556)=""
^USR(8930,"D",1,557)=""
^USR(8930,"D",1,558)=""
^USR(8930,"D",1,561)=""
^USR(8930,"D",1,564)=""
^USR(8930,"D",1,567)=""
^USR(8930,"D",1,571)=""
^USR(8930,"D",1,572)=""
^USR(8930,"D",1,573)=""
^USR(8930,"D",1,574)=""
^USR(8930,"D",1,578)=""
^USR(8930,"D",1,580)=""
^USR(8930,"D",1,602)=""
^USR(8930,"D",1,603)=""
^USR(8930,"D",1,605)=""
^USR(8930,"D",1,608)=""
^USR(8930,"D",1,609)=""
^USR(8930,"D",1,621)=""
^USR(8930,"D",1,623)=""
^USR(8930,"DNAME","Allergist",578)=""
^USR(8930,"DNAME","Allergy & Immunology",564)=""
^USR(8930,"DNAME","Anesthesiologist",19)=""
^USR(8930,"DNAME","Associate Chief Of Staff",31)=""
^USR(8930,"DNAME","Attending Physician",34)=""
^USR(8930,"DNAME","Audiologist",35)=""
^USR(8930,"DNAME","Cardiologist",567)=""
^USR(8930,"DNAME","Chaplain",42)=""
^USR(8930,"DNAME","Chief Resident",46)=""
^USR(8930,"DNAME","Chief, MIS",48)=""
^USR(8930,"DNAME","Chief, Medical Service",556)=""
^USR(8930,"DNAME","Chief, Psychiatry Service",558)=""
^USR(8930,"DNAME","Chief, Surgical Service",557)=""
^USR(8930,"DNAME","Clinical Clerk",54)=""
^USR(8930,"DNAME","Clinical Coordinator",55)=""
^USR(8930,"DNAME","Clinical Dietitian",56)=""
^USR(8930,"DNAME","Clinical Pharmacist",58)=""
^USR(8930,"DNAME","Clinical Service Chief",554)=""
^USR(8930,"DNAME","Dental Assistant",91)=""
^USR(8930,"DNAME","Dental Intern",92)=""
^USR(8930,"DNAME","Dental Resident",93)=""
^USR(8930,"DNAME","Dentist",94)=""
^USR(8930,"DNAME","Dermatologist",580)=""
^USR(8930,"DNAME","Dialysis Technician",100)=""
^USR(8930,"DNAME","Dietetic Intern",574)=""
^USR(8930,"DNAME","Dietitian",101)=""
^USR(8930,"DNAME","Distinguished Physician",104)=""
^USR(8930,"DNAME","Endocrinologist",119)=""
^USR(8930,"DNAME","Gastroenterologist",602)=""
^USR(8930,"DNAME","Geriatric Internal Medicine",603)=""
^USR(8930,"DNAME","Head Nurse",151)=""
^USR(8930,"DNAME","Health Care Technician",153)=""
^USR(8930,"DNAME","Hemodialysis Technician",158)=""
^USR(8930,"DNAME","Infection Control Nurse",171)=""
^USR(8930,"DNAME","Infectious Disease Fellow",173)=""
^USR(8930,"DNAME","Infectious Disease Internist",605)=""
^USR(8930,"DNAME","Intern",181)=""
^USR(8930,"DNAME","Kinesiotherapist",191)=""
^USR(8930,"DNAME","LR Anatomic Path DO NOT USE",622)=""
^USR(8930,"DNAME","Laboratory Technician",194)=""
^USR(8930,"DNAME","Medical Clerk",573)=""
^USR(8930,"DNAME","Medical Information Section",555)=""
^USR(8930,"DNAME","Medical Record Administrator",621)=""
^USR(8930,"DNAME","Medical Record Supervisor",251)=""
^USR(8930,"DNAME","Medical Records Technician",254)=""
^USR(8930,"DNAME","Medical Student",255)=""
^USR(8930,"DNAME","Medical Student III",256)=""
^USR(8930,"DNAME","Medical Student IV",257)=""
^USR(8930,"DNAME","Medical Technician",259)=""
^USR(8930,"DNAME","Medical Technologist",260)=""
^USR(8930,"DNAME","Nurse",272)=""
^USR(8930,"DNAME","Nurse - Licensed Practical",571)=""
^USR(8930,"DNAME","Nurse Anesthetist",273)=""
^USR(8930,"DNAME","Nurse Clinical Specialist",274)=""
^USR(8930,"DNAME","Nurse Practitioner",276)=""
^USR(8930,"DNAME","Nurse Student",572)=""
^USR(8930,"DNAME","Nursing Assistant",277)=""
^USR(8930,"DNAME","Nursing Supervisor",281)=""
^USR(8930,"DNAME","Occupational Therapist",284)=""
^USR(8930,"DNAME","Occupational Therapy Assistant",285)=""
^USR(8930,"DNAME","Occupational Therapy Student",286)=""
^USR(8930,"DNAME","Operating Room Technician",294)=""
^USR(8930,"DNAME","Ophthalmologist",296)=""
^USR(8930,"DNAME","Optometrist",297)=""
^USR(8930,"DNAME","Oral Surgery Resident",298)=""
^USR(8930,"DNAME","Orthotist/prosthetist",299)=""
^USR(8930,"DNAME","Otolaryngology",300)=""
^USR(8930,"DNAME","PGY1 Resident",549)=""
^USR(8930,"DNAME","PGY2 Resident",550)=""
^USR(8930,"DNAME","PGY3 Resident",551)=""
^USR(8930,"DNAME","PGY4 Resident",552)=""
^USR(8930,"DNAME","Pathologist",308)=""
^USR(8930,"DNAME","Pathology Resident",309)=""
^USR(8930,"DNAME","Pharmacist",323)=""
^USR(8930,"DNAME","Pharmacy Student",326)=""
^USR(8930,"DNAME","Pharmacy Technician",329)=""
^USR(8930,"DNAME","Phlebotomist",331)=""
^USR(8930,"DNAME","Physical Therapist",332)=""
^USR(8930,"DNAME","Physical Therapy Aid",333)=""
^USR(8930,"DNAME","Physician",334)=""
^USR(8930,"DNAME","Physician Assistant",335)=""
^USR(8930,"DNAME","Podiatrist",339)=""
^USR(8930,"DNAME","Privacy Act Officer",548)=""
^USR(8930,"DNAME","Proctologist",345)=""
^USR(8930,"DNAME","Prosthetics Clerk",361)=""
^USR(8930,"DNAME","Provider",546)=""
^USR(8930,"DNAME","Psychiatrist",366)=""
^USR(8930,"DNAME","Psychiatry Resident",369)=""
^USR(8930,"DNAME","Psychology Intern",371)=""
^USR(8930,"DNAME","Pulmonary Fellow",379)=""
^USR(8930,"DNAME","Pulmonary Function Tech",380)=""
^USR(8930,"DNAME","Pulmonary Technician",384)=""
^USR(8930,"DNAME","Pulmonologist",608)=""
^USR(8930,"DNAME","Radiologist",398)=""
^USR(8930,"DNAME","Radiology Resident",402)=""
^USR(8930,"DNAME","Radiology Technician",404)=""
^USR(8930,"DNAME","Recreation Therapist",409)=""
^USR(8930,"DNAME","Recreational Therapy Assistant",410)=""
^USR(8930,"DNAME","Registered Nurse",623)=""
^USR(8930,"DNAME","Remote User",414)=""
^USR(8930,"DNAME","Renal Fellow",415)=""
^USR(8930,"DNAME","Resident Physician",426)=""
^USR(8930,"DNAME","Respiratory Therapist",427)=""
^USR(8930,"DNAME","Rheumatologist",609)=""
^USR(8930,"DNAME","Senior Resident",438)=""
^USR(8930,"DNAME","Social Work Intern",442)=""
^USR(8930,"DNAME","Social Worker",444)=""
^USR(8930,"DNAME","Speech Pathologist",449)=""
^USR(8930,"DNAME","Staff Physician",459)=""
^USR(8930,"DNAME","Staff Psychiatrist",460)=""
^USR(8930,"DNAME","Staff Psychologist",461)=""
^USR(8930,"DNAME","Staff Surgeon",464)=""
^USR(8930,"DNAME","Student",471)=""
^USR(8930,"DNAME","Transcriptionist",521)=""
^USR(8930,"DNAME","User",561)=""
^USR(8930,"DNAME","Vocational Rehabilitation Spec",536)=""
^USR(8930.1,0)="USR AUTHORIZATION/SUBSCRIPTION^8930.1IP^179^113"
^USR(8930.1,1,0)="244^5^9^546^&^4"
^USR(8930.1,1,1,0)="^^2^2^2970116^^^"
^USR(8930.1,1,1,1,0)="Individual designated as a provider who is the expected cosigner"
^USR(8930.1,1,1,2,0)="may edit the summary."
^USR(8930.1,2,0)="38^15^14^48"
^USR(8930.1,2,1,0)="^^2^2^3060817"
^USR(8930.1,2,1,1,0)="Rule created by patch USR*1*1001."
^USR(8930.1,2,1,2,0)="Rules allowing retracted documents to be used by only medical records."
^USR(8930.1,3,0)="244^5^4^546^&^2"
^USR(8930.1,3,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,3,1,1,0)="Only the Author (or surrogate), Attending Physician, or Service Chief may "
^USR(8930.1,3,1,2,0)="sign an unsigned Discharge Summary."
^USR(8930.1,5,0)="244^6^5^546^&^4"
^USR(8930.1,5,1,0)="^^2^2^2970620^^^^"
^USR(8930.1,5,1,1,0)="Discharge Summaries may only be cosigned by Staff Physicians who are"
^USR(8930.1,5,1,2,0)="expected to cosign the document."
^USR(8930.1,11,0)="38^2^2^561"
^USR(8930.1,11,1,0)="^^3^3^2970203^^^^"
^USR(8930.1,11,1,1,0)="An authorized user may enter clinical documents for another individual."
^USR(8930.1,11,1,2,0)="To be completed, the document must be signed by the person designated"
^USR(8930.1,11,1,3,0)="as the author/dictator or other designated responsible party."
^USR(8930.1,13,0)="244^4^7^555"
^USR(8930.1,13,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,13,1,1,0)="Only members of the Medical Information Section may view an unverified"
^USR(8930.1,13,1,2,0)="Discharge Summary."
^USR(8930.1,14,0)="38^3^8^^^3"
^USR(8930.1,14,1,0)="^^4^4^2970116^^^^"
^USR(8930.1,14,1,1,0)="A clinical document with a status of Unreleased may be released from"
^USR(8930.1,14,1,2,0)="transcription by the individual identified as the transcriber.  This"
^USR(8930.1,14,1,3,0)="will permit the author/dictator of the document to edit and sign the "
^USR(8930.1,14,1,4,0)="document."
^USR(8930.1,17,0)="3^7^7^561"
^USR(8930.1,17,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,17,1,1,0)="A progress note with a status of Completed may be viewed by all users"
^USR(8930.1,17,1,2,0)="of the system."
^USR(8930.1,30,0)="38^5^9^^^1"
^USR(8930.1,30,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,30,1,1,0)="A clinical document with the status of Unsigned may be edited by the"
^USR(8930.1,30,1,2,0)="individual identified as the author/dictator of the document."
^USR(8930.1,31,0)="38^5^9^^^5"
^USR(8930.1,31,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,31,1,1,0)="A clinical document with the status of Unsigned may be edited by"
^USR(8930.1,31,1,2,0)="the individual designated as expected signer."
^USR(8930.1,32,0)="244^6^9^546^&^4"
^USR(8930.1,32,1,0)="^^2^2^2970620^^^^"
^USR(8930.1,32,1,1,0)="An uncosigned Discharge Summary may only be edited by a Staff Physician"
^USR(8930.1,32,1,2,0)="who is expected to cosign the document."
^USR(8930.1,33,0)="38^5^4^^^5"
^USR(8930.1,33,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,33,1,1,0)="A clinical document with a status of Unsigned may be signed by"
^USR(8930.1,33,1,2,0)="the individual designated as the expected signer."
^USR(8930.1,34,0)="244^5^4^554"
^USR(8930.1,34,1,0)="^^2^2^2970116^^^"
^USR(8930.1,34,1,1,0)="An unsigned discharge summary may be signed by an individual designated"
^USR(8930.1,34,1,2,0)="as a Clinical Service Chief in the User Class File."
^USR(8930.1,38,0)="38^5^4^546^&^4"
^USR(8930.1,38,1,0)="^^6^6^2970116^^^^"
^USR(8930.1,38,1,1,0)="If the original text entry is unsigned, the individual designated as the"
^USR(8930.1,38,1,2,0)="cosigner may sign the entry for the author/dictator or the person "
^USR(8930.1,38,1,3,0)="designated as the expected signer."
^USR(8930.1,38,1,4,0)="   "
^USR(8930.1,38,1,5,0)="The cosigner must be enrolled as Provider in order to perform this"
^USR(8930.1,38,1,6,0)="action."
^USR(8930.1,39,0)="38^7^7^561"
^USR(8930.1,39,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,39,1,1,0)="Clinical documents with a status of Complete may be viewed by"
^USR(8930.1,39,1,2,0)="authorized users."
^USR(8930.1,40,0)="38^3^9^^^3"
^USR(8930.1,40,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,40,1,1,0)="A clinical document with a status of Unreleased may be edited"
^USR(8930.1,40,1,2,0)="by the person who identified as the transcriber of the note."
^USR(8930.1,41,0)="38^3^9^521"
^USR(8930.1,41,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,41,1,1,0)="A clinical document with a status of Unreleased may be edited"
^USR(8930.1,41,1,2,0)="by any individual enrolled in the Transcriptionist class."
^USR(8930.1,42,0)="244^4^3^555"
^USR(8930.1,42,1,0)="^^1^1^2970116^^^^"
^USR(8930.1,42,1,1,0)="An MIS user may verify an unverified discharge summary."
^USR(8930.1,43,0)="244^4^9^555"
^USR(8930.1,43,1,0)="^^1^1^2970116^^^^"
^USR(8930.1,43,1,1,0)="An MIS user may edit an unverified discharge summary."
^USR(8930.1,46,0)="38^6^5^^^4"
^USR(8930.1,46,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,46,1,1,0)="A clinical document with a status of Uncosigned may be cosigned"
^USR(8930.1,46,1,2,0)="by the individual designated as the expected cosigner."
^USR(8930.1,49,0)="3^5^9^471^&^1"
^USR(8930.1,49,1,0)="^^3^3^2970116^^^^"
^USR(8930.1,49,1,1,0)="Progress Notes with a status of Unsigned may be edited by an "
^USR(8930.1,49,1,2,0)="individual who is identified as a Student and is the author/dictator"
^USR(8930.1,49,1,3,0)="of the note."
^USR(8930.1,50,0)="38^5^4^471^&^5"
^USR(8930.1,50,1,0)="^^3^3^2970424^^^^"
^USR(8930.1,50,1,1,0)="A clinical document with a status of Unsigned may be signed by"
^USR(8930.1,50,1,2,0)="an individual who is enrolled as a Student and is identfied as the"
^USR(8930.1,50,1,3,0)="expected signer of the document."
^USR(8930.1,51,0)="38^5^9^^^4"
^USR(8930.1,51,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,51,1,1,0)="A clinical document with the status of Unsigned may be edited"
^USR(8930.1,51,1,2,0)="by the individual designated as the expected cosigner."
^USR(8930.1,52,0)="38^6^9^^^4"
^USR(8930.1,52,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,52,1,1,0)="A clinical document with a status of Uncosigned may be edited"
^USR(8930.1,52,1,2,0)="by the individual designated as the expected cosigner."
^USR(8930.1,53,0)="38^4^15^48"
^USR(8930.1,53,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,53,1,1,0)="A clinical document with the status of Unreleased may be deleted"
^USR(8930.1,53,1,2,0)="from the record by individuals enrolled as Chief, MIS."
^USR(8930.1,54,0)="38^1^15^48"
^USR(8930.1,54,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,54,1,1,0)="Clinical documents with a status of Undictated may be deleted"
^USR(8930.1,54,1,2,0)="by individuals enrolled as Chief, MIS."
^USR(8930.1,55,0)="38^2^15^48"
^USR(8930.1,55,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,55,1,1,0)="Clinical documents with a status of Untranscribed can be"
^USR(8930.1,55,1,2,0)="deleted by individuals enrolled as Chief, MIS."
^USR(8930.1,56,0)="38^3^15^48"
^USR(8930.1,56,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,56,1,1,0)="Clinical documents with a status of Unreleased may be deleted"
^USR(8930.1,56,1,2,0)="by individuals enrolled as Chief,MIS."
^USR(8930.1,58,0)="38^5^15^48"
^USR(8930.1,58,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,58,1,1,0)="Clinical documents with a status of Unsigned may be deleted"
^USR(8930.1,58,1,2,0)="by individuals enrolled as Chief, MIS."
^USR(8930.1,59,0)="38^6^15^48"
^USR(8930.1,59,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,59,1,1,0)="Clinical documents with a status of Uncosigned may be "
^USR(8930.1,59,1,2,0)="deleted by individual enrolled as Chief, MIS."
^USR(8930.1,60,0)="38^7^15^48"
^USR(8930.1,60,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,60,1,1,0)="Clinical documents with a status of Complete may be deleted"
^USR(8930.1,60,1,2,0)="by individuals enrolled as Chief, MIS."
^USR(8930.1,61,0)="38^8^15^48"
^USR(8930.1,61,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,61,1,1,0)="A clinical document with a status of Amended may be deleted "
^USR(8930.1,61,1,2,0)="by individuals enrolled as Chief, MIS."
^USR(8930.1,62,0)="3^5^15^^^1"
^USR(8930.1,62,1,0)="^^3^3^2970116^^^^"
^USR(8930.1,62,1,1,0)="A progress note with the status of Unsigned may be deleted from the"
^USR(8930.1,62,1,2,0)="record by the individual who is identified as the author/dictator of the"
^USR(8930.1,62,1,3,0)="note."
^USR(8930.1,63,0)="38^7^14^561"
^USR(8930.1,63,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,63,1,1,0)="Clinical documents with a status of Completed may be printed by"
^USR(8930.1,63,1,2,0)="indviduals who are authorized users of the system."
^USR(8930.1,64,0)="3^5^7^^^1"
^USR(8930.1,64,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,64,1,1,0)="A progress note with the status of Unsigned may be viewed by the "
^USR(8930.1,64,1,2,0)="individual designated as the author/dictator of the note."
^USR(8930.1,65,0)="3^6^7^^^1"
^USR(8930.1,65,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,65,1,1,0)="A progress note with a status of Uncosigned may be viewed by the"
^USR(8930.1,65,1,2,0)="individual who is the original author/dictator of the note."
^USR(8930.1,66,0)="3^6^7^^^4"
^USR(8930.1,66,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,66,1,1,0)="A progress note with the status of Uncosigned may be viewed by"
^USR(8930.1,66,1,2,0)="the individual designated at the expected cosigner."
^USR(8930.1,67,0)="3^5^14^^^1"
^USR(8930.1,67,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,67,1,1,0)="A progress note with a status of Unsigned may be printed by the author/"
^USR(8930.1,67,1,2,0)="dictator of the note."
^USR(8930.1,68,0)="3^6^14^^^1"
^USR(8930.1,68,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,68,1,1,0)="A progress note with a status of Uncosigned may be printed by the"
^USR(8930.1,68,1,2,0)="original author/dictator of the note."
^USR(8930.1,70,0)="38^5^7^^^4"
^USR(8930.1,70,1,0)="^^3^3^2970116^^^^"
^USR(8930.1,70,1,1,0)="A clinical document with a status of Unsigned may be viewed"
^USR(8930.1,70,1,2,0)="by the individual who is designated the expected cosigner "
^USR(8930.1,70,1,3,0)="of the document."
^USR(8930.1,74,0)="244^4^14^555"
^USR(8930.1,74,1,0)="^^1^1^2970116^^"
^USR(8930.1,74,1,1,0)="An MIS user may print an unverified discharge summary."
^USR(8930.1,75,0)="38^6^9^554"
^USR(8930.1,75,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,75,1,1,0)="A clinical document with a status of Uncosigned may be edited"
^USR(8930.1,75,1,2,0)="by an individual enrolled as a Clinical Service Chief."
^USR(8930.1,76,0)="38^5^9^554"
^USR(8930.1,76,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,76,1,1,0)="A clinical document with a status of Unsigned may be edited by"
^USR(8930.1,76,1,2,0)="an individual enrolled as a Clinical Service Chief."
^USR(8930.1,77,0)="244^5^7^561"
^USR(8930.1,77,1,0)="^^1^1^2970116^^"
^USR(8930.1,77,1,1,0)="A individual with access to TIU may view an unsigned discharge summary."
^USR(8930.1,78,0)="244^5^14^561"
^USR(8930.1,78,1,0)="^^1^1^2970116^^"
^USR(8930.1,78,1,1,0)="An individual with access to TIU may view an unsigned discharge summary."
^USR(8930.1,79,0)="38^5^4^^^7"
^USR(8930.1,79,1,0)="4^^4^4^2970116^^"
^USR(8930.1,79,1,1,0)="A clinical document with a status of Unsigned may be signed by"
^USR(8930.1,79,1,2,0)="an individual designated as an additional.  The signature is"
^USR(8930.1,79,1,3,0)="captured as a concurrence only.  The document is Completed"
^USR(8930.1,79,1,4,0)="when signed by  the expected signer and/or expected cosigner."
^USR(8930.1,80,0)="38^7^4^^^7"
^USR(8930.1,80,1,0)="^^3^3^2970116^^^^"
^USR(8930.1,80,1,1,0)="A clinical document with the status of Completed may be signed by"
^USR(8930.1,80,1,2,0)="and individual designated as an additional signer.  (NOTE:  Such"
^USR(8930.1,80,1,3,0)="concurrence signatures do not affect the status of the note.)"
^USR(8930.1,81,0)="38^6^4^^^7"
^USR(8930.1,81,1,0)="^^4^4^2970116^^^^"
^USR(8930.1,81,1,1,0)="A clinical document with the status of Uncosigned may be signed"
^USR(8930.1,81,1,2,0)="by an individual designated as an additional signer.  The document"
^USR(8930.1,81,1,3,0)="will only be completed when the individual named as expected"
^USR(8930.1,81,1,4,0)="cosigner signs the document."
^USR(8930.1,82,0)="38^8^7^561"
^USR(8930.1,82,1,0)="^^2^2^2970116^^^"
^USR(8930.1,82,1,1,0)="A clinical document with the status of Amended may be viewed"
^USR(8930.1,82,1,2,0)="by an authorized user."
^USR(8930.1,86,0)="38^8^14^561"
^USR(8930.1,86,1,0)="^^2^2^2970116^^^"
^USR(8930.1,86,1,1,0)="A clinical document with the status of Amended may be printed"
^USR(8930.1,86,1,2,0)="by an authorized user."
^USR(8930.1,91,0)="38^5^16^^^1"
^USR(8930.1,91,1,0)="^^2^2^2970116^^^"
^USR(8930.1,91,1,1,0)="A clinical document with the status of Unsigned may be copied"
^USR(8930.1,91,1,2,0)="by the individual identified as the author/dictator of the document."
^USR(8930.1,92,0)="38^7^16^561"
^USR(8930.1,92,1,0)="^^2^2^2970116^^^"
^USR(8930.1,92,1,1,0)="A clinical document with the status of Completed may be copied"
^USR(8930.1,92,1,2,0)="by an authorized user."
^USR(8930.1,93,0)="38^14^15^55"
^USR(8930.1,93,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,93,1,1,0)="A clinical document with a status of Deleted may be removed (deleted)"
^USR(8930.1,93,1,2,0)="from the record by an individual enrolled as a Clinical Coordinator."
^USR(8930.1,94,0)="38^5^17^555"
^USR(8930.1,94,1,0)="^^3^3^2970116^^^"
^USR(8930.1,94,1,1,0)="A clinical document with a status of Unsigned may be sent back"
^USR(8930.1,94,1,2,0)="by an individual enrolled under the User Class, Medical Information"
^USR(8930.1,94,1,3,0)="Section."
^USR(8930.1,95,0)="38^4^17^555"
^USR(8930.1,95,1,0)="^^2^2^2970116^^^"
^USR(8930.1,95,1,1,0)="A clinical document with a status of Unverified may be sent back by"
^USR(8930.1,95,1,2,0)="an individual enrolled in the User Class, Medical Information Section."
^USR(8930.1,99,0)="38^6^7^^^4"
^USR(8930.1,99,1,0)="^^2^2^2970116^^^"
^USR(8930.1,99,1,1,0)="A clinical document with a status of Uncosigned may be view"
^USR(8930.1,99,1,2,0)="by the individual named as the expected cosigner."
^USR(8930.1,100,0)="38^6^7^554"
^USR(8930.1,100,1,0)="^^3^3^2970116^^^"
^USR(8930.1,100,1,1,0)="A clinical document with a status of Uncosigned may be viewed"
^USR(8930.1,100,1,2,0)="by individuals enrolled under the User Class, Clinical Service "
^USR(8930.1,100,1,3,0)="Chief."
^USR(8930.1,103,0)="38^7^18^48"
^USR(8930.1,103,1,0)="^8930.11^2^2^3030723^^^^"
^USR(8930.1,103,1,1,0)="A clinicaldocument with a status of Completed may be amended"
^USR(8930.1,103,1,2,0)="by an individual enrolled in the User Class, Chief, MIS."
^USR(8930.1,105,0)="38^7^19^561"
^USR(8930.1,105,1,0)="^^2^2^2970116^^^"
^USR(8930.1,105,1,1,0)="An authorized user may added an addendum to a clinical document"
^USR(8930.1,105,1,2,0)="with a status of Completed."
^USR(8930.1,106,0)="38^8^19^561"
^USR(8930.1,106,1,0)="^^2^2^2970116^^^"
^USR(8930.1,106,1,1,0)="An authorized user may add an addendum to a clinical document"
^USR(8930.1,106,1,2,0)="with a status of Amended."
^USR(8930.1,107,0)="244^5^19^561"
^USR(8930.1,107,1,0)="^^1^1^2970116^^"
^USR(8930.1,107,1,1,0)="An individual with access to TIU may addend a discharge summary."
^USR(8930.1,108,0)="244^6^19^561"
^USR(8930.1,108,1,0)="^^1^1^2970116^^"
^USR(8930.1,108,1,1,0)="An individual with acces to TIU may added an uncosigned discharge summary."
^USR(8930.1,109,0)="3^6^9^^^4"
^USR(8930.1,109,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,109,1,1,0)="A progress note with the status of Uncosigned may be edited by the "
^USR(8930.1,109,1,2,0)="individual designated as the expected cosigner of the note."
^USR(8930.1,110,0)="3^5^9^^^1"
^USR(8930.1,110,1,0)="^^2^2^2970116^^"
^USR(8930.1,110,1,1,0)="A progress note with the status of unsigned may be edited by the"
^USR(8930.1,110,1,2,0)="individual designated as the author/dictator of the note."
^USR(8930.1,111,0)="3^6^14^^^4"
^USR(8930.1,111,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,111,1,1,0)="A progress note with a status of Uncosigned may be printed by"
^USR(8930.1,111,1,2,0)="the individual who is identified as the expected cosigner."
^USR(8930.1,112,0)="3^5^4^^^1"
^USR(8930.1,112,1,0)="^^2^2^2970116^^^"
^USR(8930.1,112,1,1,0)="A progress note with a status of Unsigned may be signed the"
^USR(8930.1,112,1,2,0)="the individual identified as the author/dictator of the note."
^USR(8930.1,113,0)="3^6^5^^^4"
^USR(8930.1,113,1,0)="^^2^2^2970116^^^"
^USR(8930.1,113,1,1,0)="A progress note with a status of Uncosigned may be cosigned "
^USR(8930.1,113,1,2,0)="by the individual designated as the expected cosigner."
^USR(8930.1,119,0)="3^5^7^48"
^USR(8930.1,119,1,0)="^^2^2^2970116^^"
^USR(8930.1,119,1,1,0)="Progress notes with a status of Unsigned may be viewed by individuals"
^USR(8930.1,119,1,2,0)="who are members of Chief,MIS User Class."
^USR(8930.1,120,0)="3^5^15^48"
^USR(8930.1,120,1,0)="2"
^USR(8930.1,120,1,1,0)="Progress notes with a status of Unsigned may be deleted by individuals "
^USR(8930.1,120,1,2,0)="who are members of the Chief, MIS User Class"
^USR(8930.1,121,0)="3^6^7^48"
^USR(8930.1,121,1,0)="^^2^2^2970116^"
^USR(8930.1,121,1,1,0)="Progress notes with a satus of Uncosigned may be view by individuals"
^USR(8930.1,121,1,2,0)="enrolled as members of teh Chief, MIS User Class."
^USR(8930.1,122,0)="3^6^15^48"
^USR(8930.1,122,1,0)="^^2^2^2970116^"
^USR(8930.1,122,1,1,0)="Progress notes with a status of Uncosigned may be deleted by individuals"
^USR(8930.1,122,1,2,0)="enrolled as members of the Chief, MIS User Class."
^USR(8930.1,123,0)="38^14^7^561"
^USR(8930.1,123,1,0)="^^2^2^2970328^"
^USR(8930.1,123,1,1,0)="Clinical Documents with a status of Deleted may be viewed by any user with"
^USR(8930.1,123,1,2,0)="access to TIU."
^USR(8930.1,124,0)="38^14^15^48"
^USR(8930.1,124,1,0)="^^2^2^2970328^"
^USR(8930.1,124,1,1,0)="If a document has been deleted but its audit trail has not been deleted,"
^USR(8930.1,124,1,2,0)="CHIEF, MIS can delete the audit trail."
^USR(8930.1,126,0)="38^9^15^48"
^USR(8930.1,126,1,0)="^^2^2^2970328^^^"
^USR(8930.1,126,1,1,0)="If a document has been purged but its audit trail still exists, a CHIEF,MIS "
^USR(8930.1,126,1,2,0)="can delete its audit trail."
^USR(8930.1,128,0)="38^9^7^561"
^USR(8930.1,128,1,0)="^^1^1^2970328^"
^USR(8930.1,128,1,1,0)="Clinical Documents with a status of Purged may be viewed by all Users."
^USR(8930.1,135,0)="38^2^7^48"
^USR(8930.1,135,1,0)="^^2^2^2970328^"
^USR(8930.1,135,1,1,0)="Individuals enrolled in the Chief, MIS User Class may view Clinical"
^USR(8930.1,135,1,2,0)="Documents with a status of untranscribed."
^USR(8930.1,137,0)="38^3^7^48"
^USR(8930.1,137,1,0)="^^2^2^2970328^"
^USR(8930.1,137,1,1,0)="Individuals enrolled in the Chief, MIS User Class may view Clinical"
^USR(8930.1,137,1,2,0)="Documents with a status of unreleased."
^USR(8930.1,138,0)="38^1^7^561"
^USR(8930.1,138,1,0)="^^1^1^2970328^"
^USR(8930.1,138,1,1,0)="Any user with access to TIU may view an UNDICTATED Clinical Document."
^USR(8930.1,139,0)="38^7^20^^^1"
^USR(8930.1,139,1,0)="^^1^1^2970123^"
^USR(8930.1,139,1,1,0)="The author of a completed document may identify signers for concurrence."
^USR(8930.1,140,0)="38^6^20^^^1"
^USR(8930.1,140,1,0)="^^2^2^2970123^"
^USR(8930.1,140,1,1,0)="The author of an UNCOSIGNED document may modify the expected cosigner as"
^USR(8930.1,140,1,2,0)="necessary, and identify people whose concurrence is requested."
^USR(8930.1,141,0)="38^6^20^^^4"
^USR(8930.1,141,1,0)="^^2^2^2970123^^"
^USR(8930.1,141,1,1,0)="The expected cosigner of a document may identify people for concurrence"
^USR(8930.1,141,1,2,0)="signature when the document is uncosigned."
^USR(8930.1,142,0)="38^7^20^^^4"
^USR(8930.1,142,1,0)="^^2^2^2970123^^"
^USR(8930.1,142,1,1,0)="The expected cosigner of a completed document may identify signers for"
^USR(8930.1,142,1,2,0)="concurrence."
^USR(8930.1,145,0)="3^5^9^^^4"
^USR(8930.1,146,0)="3^5^7^^^4"
^USR(8930.1,147,0)="38^5^21^555"
^USR(8930.1,147,1,0)="^^2^2^2970305^"
^USR(8930.1,147,1,1,0)="An UNSIGNED CLINICAL DOCUMENT may be reassigned by an MIS EMPLOYEE with"
^USR(8930.1,147,1,2,0)="access to the appropriate options."
^USR(8930.1,148,0)="38^5^21^^^1"
^USR(8930.1,148,1,0)="^^1^1^2970305^"
^USR(8930.1,148,1,1,0)="An UNSIGNED CLINICAL DOCUMENT may be reassigned by its author."
^USR(8930.1,149,0)="244^6^7^561"
^USR(8930.1,150,0)="244^6^5^554"
^USR(8930.1,151,0)="244^6^9^554"
^USR(8930.1,152,0)="38^5^22^^^1"
^USR(8930.1,153,0)="38^7^22^48"
^USR(8930.1,155,0)="38^6^22^^^4"
^USR(8930.1,156,0)="38^6^22^554"
^USR(8930.1,157,0)="3^5^9^554"
^USR(8930.1,158,0)="3^5^7^554"
^USR(8930.1,159,0)="3^5^4^554"
^USR(8930.1,160,0)="3^5^4^^^4"
^USR(8930.1,161,0)="38^7^21^48"
^USR(8930.1,162,0)="38^4^7^555"
^USR(8930.1,163,0)="38^4^3^555"
^USR(8930.1,164,0)="38^4^9^555"
^USR(8930.1,165,0)="38^4^14^555"
^USR(8930.1,166,0)="244^5^4^^^5"
^USR(8930.1,167,0)="38^3^7^^^3"
^USR(8930.1,168,0)="38^3^7^521"
^USR(8930.1,171,0)="1261^7^18^622"
^USR(8930.1,171,1,0)="^^3^3^3031128"
^USR(8930.1,171,1,1,0)="Using this empty class to prevent this action on Anatomic Pathology documents."
^USR(8930.1,171,1,2,0)="These documents should be managed from the Anatomic Pathology menu only."
^USR(8930.1,171,1,3,0)="Rule created by patch USR*1*23."
^USR(8930.1,172,0)="1261^7^22^622"
^USR(8930.1,172,1,0)="^^3^3^3031128"
^USR(8930.1,172,1,1,0)="Using this empty class to prevent this action on Anatomic Pathology documents."
^USR(8930.1,172,1,2,0)="These documents should be managed from the Anatomic Pathology menu only."
^USR(8930.1,172,1,3,0)="Rule created by patch USR*1*23."
^USR(8930.1,173,0)="1261^7^16^622"
^USR(8930.1,173,1,0)="^^3^3^3031128"
^USR(8930.1,173,1,1,0)="Using this empty class to prevent this action on Anatomic Pathology documents."
^USR(8930.1,173,1,2,0)="These documents should be managed from the Anatomic Pathology menu only."
^USR(8930.1,173,1,3,0)="Rule created by patch USR*1*23."
^USR(8930.1,174,0)="1261^7^15^622"
^USR(8930.1,174,1,0)="^^3^3^3031128"
^USR(8930.1,174,1,1,0)="Using this empty class to prevent this action on Anatomic Pathology documents."
^USR(8930.1,174,1,2,0)="These documents should be managed from the Anatomic Pathology menu only."
^USR(8930.1,174,1,3,0)="Rule created by patch USR*1*23."
^USR(8930.1,175,0)="1261^2^2^622"
^USR(8930.1,175,1,0)="^^3^3^3031128"
^USR(8930.1,175,1,1,0)="Using this empty class to prevent this action on Anatomic Pathology documents."
^USR(8930.1,175,1,2,0)="These documents should be managed from the Anatomic Pathology menu only."
^USR(8930.1,175,1,3,0)="Rule created by patch USR*1*23."
^USR(8930.1,176,0)="1261^7^20^622"
^USR(8930.1,176,1,0)="^^3^3^3031128"
^USR(8930.1,176,1,1,0)="Using this empty class to prevent this action on Anatomic Pathology documents."
^USR(8930.1,176,1,2,0)="These documents should be managed from the Anatomic Pathology menu only."
^USR(8930.1,176,1,3,0)="Rule created by patch USR*1*23."
^USR(8930.1,177,0)="1261^7^19^622"
^USR(8930.1,177,1,0)="^^3^3^3031128"
^USR(8930.1,177,1,1,0)="Using this empty class to prevent this action on Anatomic Pathology documents."
^USR(8930.1,177,1,2,0)="These documents should be managed from the Anatomic Pathology menu only."
^USR(8930.1,177,1,3,0)="Rule created by patch USR*1*23."
^USR(8930.1,178,0)="1261^7^14^622"
^USR(8930.1,178,1,0)="^^3^3^3031128"
^USR(8930.1,178,1,1,0)="Using this empty class to prevent this action on Anatomic Pathology documents."
^USR(8930.1,178,1,2,0)="These documents should be managed from the Anatomic Pathology menu only."
^USR(8930.1,178,1,3,0)="Rule created by patch USR*1*23."
^USR(8930.1,179,0)="1261^7^21^622"
^USR(8930.1,179,1,0)="^^3^3^3031128"
^USR(8930.1,179,1,1,0)="Using this empty class to prevent this action on Anatomic Pathology documents."
^USR(8930.1,179,1,2,0)="These documents should be managed from the Anatomic Pathology menu only."
^USR(8930.1,179,1,3,0)="Rule created by patch USR*1*23."
^USR(8930.1,"AC",3,5,4,554,159)=""
^USR(8930.1,"AC",3,5,7,48,119)=""
^USR(8930.1,"AC",3,5,7,554,158)=""
^USR(8930.1,"AC",3,5,9,471,49)=""
^USR(8930.1,"AC",3,5,9,554,157)=""
^USR(8930.1,"AC",3,5,15,48,120)=""
^USR(8930.1,"AC",3,6,7,48,121)=""
^USR(8930.1,"AC",3,6,15,48,122)=""
^USR(8930.1,"AC",3,7,7,561,17)=""
^USR(8930.1,"AC",38,1,7,561,138)=""
^USR(8930.1,"AC",38,1,15,48,54)=""
^USR(8930.1,"AC",38,2,2,561,11)=""
^USR(8930.1,"AC",38,2,7,48,135)=""
^USR(8930.1,"AC",38,2,15,48,55)=""
^USR(8930.1,"AC",38,3,7,48,137)=""
^USR(8930.1,"AC",38,3,7,521,168)=""
^USR(8930.1,"AC",38,3,9,521,41)=""
^USR(8930.1,"AC",38,3,15,48,56)=""
^USR(8930.1,"AC",38,4,3,555,163)=""
^USR(8930.1,"AC",38,4,7,555,162)=""
^USR(8930.1,"AC",38,4,9,555,164)=""
^USR(8930.1,"AC",38,4,14,555,165)=""
^USR(8930.1,"AC",38,4,15,48,53)=""
^USR(8930.1,"AC",38,4,17,555,95)=""
^USR(8930.1,"AC",38,5,4,471,50)=""
^USR(8930.1,"AC",38,5,4,546,38)=""
^USR(8930.1,"AC",38,5,9,554,76)=""
^USR(8930.1,"AC",38,5,15,48,58)=""
^USR(8930.1,"AC",38,5,17,555,94)=""
^USR(8930.1,"AC",38,5,21,555,147)=""
^USR(8930.1,"AC",38,6,7,554,100)=""
^USR(8930.1,"AC",38,6,9,554,75)=""
^USR(8930.1,"AC",38,6,15,48,59)=""
^USR(8930.1,"AC",38,6,22,554,156)=""
^USR(8930.1,"AC",38,7,7,561,39)=""
^USR(8930.1,"AC",38,7,14,561,63)=""
^USR(8930.1,"AC",38,7,15,48,60)=""
^USR(8930.1,"AC",38,7,16,561,92)=""
^USR(8930.1,"AC",38,7,18,48,103)=""
^USR(8930.1,"AC",38,7,19,561,105)=""
^USR(8930.1,"AC",38,7,21,48,161)=""
^USR(8930.1,"AC",38,7,22,48,153)=""
^USR(8930.1,"AC",38,8,7,561,82)=""
^USR(8930.1,"AC",38,8,14,561,86)=""
^USR(8930.1,"AC",38,8,15,48,61)=""
^USR(8930.1,"AC",38,8,19,561,106)=""
^USR(8930.1,"AC",38,9,7,561,128)=""
^USR(8930.1,"AC",38,9,15,48,126)=""
^USR(8930.1,"AC",38,14,7,561,123)=""
^USR(8930.1,"AC",38,14,15,48,124)=""
^USR(8930.1,"AC",38,14,15,55,93)=""
^USR(8930.1,"AC",38,15,7,48,1)=""
^USR(8930.1,"AC",38,15,14,48,2)=""
^USR(8930.1,"AC",244,4,3,555,42)=""
^USR(8930.1,"AC",244,4,7,555,13)=""
^USR(8930.1,"AC",244,4,9,555,43)=""
^USR(8930.1,"AC",244,4,14,555,74)=""
^USR(8930.1,"AC",244,5,4,546,3)=""
^USR(8930.1,"AC",244,5,4,554,34)=""
^USR(8930.1,"AC",244,5,7,561,77)=""
^USR(8930.1,"AC",244,5,9,546,1)=""
^USR(8930.1,"AC",244,5,14,561,78)=""
^USR(8930.1,"AC",244,5,19,561,107)=""
^USR(8930.1,"AC",244,6,5,546,5)=""
^USR(8930.1,"AC",244,6,5,554,150)=""
^USR(8930.1,"AC",244,6,7,561,149)=""
^USR(8930.1,"AC",244,6,9,546,32)=""
^USR(8930.1,"AC",244,6,9,554,151)=""
^USR(8930.1,"AC",244,6,19,561,108)=""
^USR(8930.1,"AC",1261,2,2,622,175)=""
^USR(8930.1,"AC",1261,7,14,622,178)=""
^USR(8930.1,"AC",1261,7,15,622,174)=""
^USR(8930.1,"AC",1261,7,16,622,173)=""
^USR(8930.1,"AC",1261,7,18,622,171)=""
^USR(8930.1,"AC",1261,7,19,622,177)=""
^USR(8930.1,"AC",1261,7,20,622,176)=""
^USR(8930.1,"AC",1261,7,21,622,179)=""
^USR(8930.1,"AC",1261,7,22,622,172)=""
^USR(8930.1,"AR",3,5,4,1,112)=""
^USR(8930.1,"AR",3,5,4,4,160)=""
^USR(8930.1,"AR",3,5,7,1,64)=""
^USR(8930.1,"AR",3,5,7,4,146)=""
^USR(8930.1,"AR",3,5,9,1,49)=""
^USR(8930.1,"AR",3,5,9,1,110)=""
^USR(8930.1,"AR",3,5,9,4,145)=""
^USR(8930.1,"AR",3,5,14,1,67)=""
^USR(8930.1,"AR",3,5,15,1,62)=""
^USR(8930.1,"AR",3,6,5,4,113)=""
^USR(8930.1,"AR",3,6,7,1,65)=""
^USR(8930.1,"AR",3,6,7,4,66)=""
^USR(8930.1,"AR",3,6,9,4,109)=""
^USR(8930.1,"AR",3,6,14,1,68)=""
^USR(8930.1,"AR",3,6,14,4,111)=""
^USR(8930.1,"AR",38,3,7,3,167)=""
^USR(8930.1,"AR",38,3,8,3,14)=""
^USR(8930.1,"AR",38,3,9,3,40)=""
^USR(8930.1,"AR",38,5,4,4,38)=""
^USR(8930.1,"AR",38,5,4,5,33)=""
^USR(8930.1,"AR",38,5,4,5,50)=""
^USR(8930.1,"AR",38,5,4,7,79)=""
^USR(8930.1,"AR",38,5,7,4,70)=""
^USR(8930.1,"AR",38,5,9,1,30)=""
^USR(8930.1,"AR",38,5,9,4,51)=""
^USR(8930.1,"AR",38,5,9,5,31)=""
^USR(8930.1,"AR",38,5,16,1,91)=""
^USR(8930.1,"AR",38,5,21,1,148)=""
^USR(8930.1,"AR",38,5,22,1,152)=""
^USR(8930.1,"AR",38,6,4,7,81)=""
^USR(8930.1,"AR",38,6,5,4,46)=""
^USR(8930.1,"AR",38,6,7,4,99)=""
^USR(8930.1,"AR",38,6,9,4,52)=""
^USR(8930.1,"AR",38,6,20,1,140)=""
^USR(8930.1,"AR",38,6,20,4,141)=""
^USR(8930.1,"AR",38,6,22,4,155)=""
^USR(8930.1,"AR",38,7,4,7,80)=""
^USR(8930.1,"AR",38,7,20,1,139)=""
^USR(8930.1,"AR",38,7,20,4,142)=""
^USR(8930.1,"AR",244,5,4,2,3)=""
^USR(8930.1,"AR",244,5,4,5,166)=""
^USR(8930.1,"AR",244,5,9,4,1)=""
^USR(8930.1,"AR",244,6,5,4,5)=""
^USR(8930.1,"AR",244,6,9,4,32)=""
^USR(8930.1,"B",3,17)=""
^USR(8930.1,"B",3,49)=""
^USR(8930.1,"B",3,62)=""
^USR(8930.1,"B",3,64)=""
^USR(8930.1,"B",3,65)=""
^USR(8930.1,"B",3,66)=""
^USR(8930.1,"B",3,67)=""
^USR(8930.1,"B",3,68)=""
^USR(8930.1,"B",3,109)=""
^USR(8930.1,"B",3,110)=""
^USR(8930.1,"B",3,111)=""
^USR(8930.1,"B",3,112)=""
^USR(8930.1,"B",3,113)=""
^USR(8930.1,"B",3,119)=""
^USR(8930.1,"B",3,120)=""
^USR(8930.1,"B",3,121)=""
^USR(8930.1,"B",3,122)=""
^USR(8930.1,"B",3,145)=""
^USR(8930.1,"B",3,146)=""
^USR(8930.1,"B",3,157)=""
^USR(8930.1,"B",3,158)=""
^USR(8930.1,"B",3,159)=""
^USR(8930.1,"B",3,160)=""
^USR(8930.1,"B",38,1)=""
^USR(8930.1,"B",38,2)=""
^USR(8930.1,"B",38,11)=""
^USR(8930.1,"B",38,14)=""
^USR(8930.1,"B",38,30)=""
^USR(8930.1,"B",38,31)=""
^USR(8930.1,"B",38,33)=""
^USR(8930.1,"B",38,38)=""
^USR(8930.1,"B",38,39)=""
^USR(8930.1,"B",38,40)=""
^USR(8930.1,"B",38,41)=""
^USR(8930.1,"B",38,46)=""
^USR(8930.1,"B",38,50)=""
^USR(8930.1,"B",38,51)=""
^USR(8930.1,"B",38,52)=""
^USR(8930.1,"B",38,53)=""
^USR(8930.1,"B",38,54)=""
^USR(8930.1,"B",38,55)=""
^USR(8930.1,"B",38,56)=""
^USR(8930.1,"B",38,58)=""
^USR(8930.1,"B",38,59)=""
^USR(8930.1,"B",38,60)=""
^USR(8930.1,"B",38,61)=""
^USR(8930.1,"B",38,63)=""
^USR(8930.1,"B",38,70)=""
^USR(8930.1,"B",38,75)=""
^USR(8930.1,"B",38,76)=""
^USR(8930.1,"B",38,79)=""
^USR(8930.1,"B",38,80)=""
^USR(8930.1,"B",38,81)=""
^USR(8930.1,"B",38,82)=""
^USR(8930.1,"B",38,86)=""
^USR(8930.1,"B",38,91)=""
^USR(8930.1,"B",38,92)=""
^USR(8930.1,"B",38,93)=""
^USR(8930.1,"B",38,94)=""
^USR(8930.1,"B",38,95)=""
^USR(8930.1,"B",38,99)=""
^USR(8930.1,"B",38,100)=""
^USR(8930.1,"B",38,103)=""
^USR(8930.1,"B",38,105)=""
^USR(8930.1,"B",38,106)=""
^USR(8930.1,"B",38,123)=""
^USR(8930.1,"B",38,124)=""
^USR(8930.1,"B",38,126)=""
^USR(8930.1,"B",38,128)=""
^USR(8930.1,"B",38,135)=""
^USR(8930.1,"B",38,137)=""
^USR(8930.1,"B",38,138)=""
^USR(8930.1,"B",38,139)=""
^USR(8930.1,"B",38,140)=""
^USR(8930.1,"B",38,141)=""
^USR(8930.1,"B",38,142)=""
^USR(8930.1,"B",38,147)=""
^USR(8930.1,"B",38,148)=""
^USR(8930.1,"B",38,152)=""
^USR(8930.1,"B",38,153)=""
^USR(8930.1,"B",38,155)=""
^USR(8930.1,"B",38,156)=""
^USR(8930.1,"B",38,161)=""
^USR(8930.1,"B",38,162)=""
^USR(8930.1,"B",38,163)=""
^USR(8930.1,"B",38,164)=""
^USR(8930.1,"B",38,165)=""
^USR(8930.1,"B",38,167)=""
^USR(8930.1,"B",38,168)=""
^USR(8930.1,"B",244,1)=""
^USR(8930.1,"B",244,3)=""
^USR(8930.1,"B",244,5)=""
^USR(8930.1,"B",244,13)=""
^USR(8930.1,"B",244,32)=""
^USR(8930.1,"B",244,34)=""
^USR(8930.1,"B",244,42)=""
^USR(8930.1,"B",244,43)=""
^USR(8930.1,"B",244,74)=""
^USR(8930.1,"B",244,77)=""
^USR(8930.1,"B",244,78)=""
^USR(8930.1,"B",244,107)=""
^USR(8930.1,"B",244,108)=""
^USR(8930.1,"B",244,149)=""
^USR(8930.1,"B",244,150)=""
^USR(8930.1,"B",244,151)=""
^USR(8930.1,"B",244,166)=""
^USR(8930.1,"B",1261,171)=""
^USR(8930.1,"B",1261,172)=""
^USR(8930.1,"B",1261,173)=""
^USR(8930.1,"B",1261,174)=""
^USR(8930.1,"B",1261,175)=""
^USR(8930.1,"B",1261,176)=""
^USR(8930.1,"B",1261,177)=""
^USR(8930.1,"B",1261,178)=""
^USR(8930.1,"B",1261,179)=""
^USR(8930.1,"C",48,1)=""
^USR(8930.1,"C",48,2)=""
^USR(8930.1,"C",48,53)=""
^USR(8930.1,"C",48,54)=""
^USR(8930.1,"C",48,55)=""
^USR(8930.1,"C",48,56)=""
^USR(8930.1,"C",48,58)=""
^USR(8930.1,"C",48,59)=""
^USR(8930.1,"C",48,60)=""
^USR(8930.1,"C",48,61)=""
^USR(8930.1,"C",48,103)=""
^USR(8930.1,"C",48,119)=""
^USR(8930.1,"C",48,120)=""
^USR(8930.1,"C",48,121)=""
^USR(8930.1,"C",48,122)=""
^USR(8930.1,"C",48,124)=""
^USR(8930.1,"C",48,126)=""
^USR(8930.1,"C",48,135)=""
^USR(8930.1,"C",48,137)=""
^USR(8930.1,"C",48,153)=""
^USR(8930.1,"C",48,161)=""
^USR(8930.1,"C",55,93)=""
^USR(8930.1,"C",471,49)=""
^USR(8930.1,"C",471,50)=""
^USR(8930.1,"C",521,41)=""
^USR(8930.1,"C",521,168)=""
^USR(8930.1,"C",546,1)=""
^USR(8930.1,"C",546,3)=""
^USR(8930.1,"C",546,5)=""
^USR(8930.1,"C",546,32)=""
^USR(8930.1,"C",546,38)=""
^USR(8930.1,"C",554,34)=""
^USR(8930.1,"C",554,75)=""
^USR(8930.1,"C",554,76)=""
^USR(8930.1,"C",554,100)=""
^USR(8930.1,"C",554,150)=""
^USR(8930.1,"C",554,151)=""
^USR(8930.1,"C",554,156)=""
^USR(8930.1,"C",554,157)=""
^USR(8930.1,"C",554,158)=""
^USR(8930.1,"C",554,159)=""
^USR(8930.1,"C",555,13)=""
^USR(8930.1,"C",555,42)=""
^USR(8930.1,"C",555,43)=""
^USR(8930.1,"C",555,74)=""
^USR(8930.1,"C",555,94)=""
^USR(8930.1,"C",555,95)=""
^USR(8930.1,"C",555,147)=""
^USR(8930.1,"C",555,162)=""
^USR(8930.1,"C",555,163)=""
^USR(8930.1,"C",555,164)=""
^USR(8930.1,"C",555,165)=""
^USR(8930.1,"C",561,11)=""
^USR(8930.1,"C",561,17)=""
^USR(8930.1,"C",561,39)=""
^USR(8930.1,"C",561,63)=""
^USR(8930.1,"C",561,77)=""
^USR(8930.1,"C",561,78)=""
^USR(8930.1,"C",561,82)=""
^USR(8930.1,"C",561,86)=""
^USR(8930.1,"C",561,92)=""
^USR(8930.1,"C",561,105)=""
^USR(8930.1,"C",561,106)=""
^USR(8930.1,"C",561,107)=""
^USR(8930.1,"C",561,108)=""
^USR(8930.1,"C",561,123)=""
^USR(8930.1,"C",561,128)=""
^USR(8930.1,"C",561,138)=""
^USR(8930.1,"C",561,149)=""
^USR(8930.1,"C",622,171)=""
^USR(8930.1,"C",622,172)=""
^USR(8930.1,"C",622,173)=""
^USR(8930.1,"C",622,174)=""
^USR(8930.1,"C",622,175)=""
^USR(8930.1,"C",622,176)=""
^USR(8930.1,"C",622,177)=""
^USR(8930.1,"C",622,178)=""
^USR(8930.1,"C",622,179)=""
^USR(8930.1,"D",1,30)=""
^USR(8930.1,"D",1,49)=""
^USR(8930.1,"D",1,62)=""
^USR(8930.1,"D",1,64)=""
^USR(8930.1,"D",1,65)=""
^USR(8930.1,"D",1,67)=""
^USR(8930.1,"D",1,68)=""
^USR(8930.1,"D",1,91)=""
^USR(8930.1,"D",1,110)=""
^USR(8930.1,"D",1,112)=""
^USR(8930.1,"D",1,139)=""
^USR(8930.1,"D",1,140)=""
^USR(8930.1,"D",1,148)=""
^USR(8930.1,"D",1,152)=""
^USR(8930.1,"D",2,3)=""
^USR(8930.1,"D",3,14)=""
^USR(8930.1,"D",3,40)=""
^USR(8930.1,"D",3,167)=""
^USR(8930.1,"D",4,1)=""
^USR(8930.1,"D",4,5)=""
^USR(8930.1,"D",4,32)=""
^USR(8930.1,"D",4,38)=""
^USR(8930.1,"D",4,46)=""
^USR(8930.1,"D",4,51)=""
^USR(8930.1,"D",4,52)=""
^USR(8930.1,"D",4,66)=""
^USR(8930.1,"D",4,70)=""
^USR(8930.1,"D",4,99)=""
^USR(8930.1,"D",4,109)=""
^USR(8930.1,"D",4,111)=""
^USR(8930.1,"D",4,113)=""
^USR(8930.1,"D",4,141)=""
^USR(8930.1,"D",4,142)=""
^USR(8930.1,"D",4,145)=""
^USR(8930.1,"D",4,146)=""
^USR(8930.1,"D",4,155)=""
^USR(8930.1,"D",4,160)=""
^USR(8930.1,"D",5,31)=""
^USR(8930.1,"D",5,33)=""
^USR(8930.1,"D",5,50)=""
^USR(8930.1,"D",5,166)=""
^USR(8930.1,"D",7,79)=""
^USR(8930.1,"D",7,80)=""
^USR(8930.1,"D",7,81)=""
^USR(8930.2,0)="USR ROLE^8930.2^9^9"
^USR(8930.2,1,0)="AUTHOR/DICTATOR^Author (Dictator)^AU"
^USR(8930.2,2,0)="ATTENDING PHYSICIAN^Attending Physician^ATT"
^USR(8930.2,3,0)="TRANSCRIBER^Transciber^TR"
^USR(8930.2,4,0)="EXPECTED COSIGNER^Expected Cosigner^EC"
^USR(8930.2,5,0)="EXPECTED SIGNER^Expected Signer^ES"
^USR(8930.2,6,0)="SURROGATE^Surrogate^SUR"
^USR(8930.2,7,0)="ADDITIONAL SIGNER^Additional Signer^X"
^USR(8930.2,8,0)="COMPLETER^Completer^CP"
^USR(8930.2,8,1,0)="^^3^3^3001026^"
^USR(8930.2,8,1,1,0)="The completer of a document is the person whose signature completes"
^USR(8930.2,8,1,2,0)="(authenticates) the document.  If the document requires cosignature, the"
^USR(8930.2,8,1,3,0)="completer is the cosigner.  Otherwise the completer is the signer."
^USR(8930.2,9,0)="INTERPRETER^Interpreter^IN"
^USR(8930.2,9,1,0)="^8930.21^1^1^3010420^^"
^USR(8930.2,9,1,1,0)="This is the person that will interpret the clinical procedure."
^USR(8930.2,"B","ADDITIONAL SIGNER",7)=""
^USR(8930.2,"B","ATTENDING PHYSICIAN",2)=""
^USR(8930.2,"B","AUTHOR/DICTATOR",1)=""
^USR(8930.2,"B","COMPLETER",8)=""
^USR(8930.2,"B","EXPECTED COSIGNER",4)=""
^USR(8930.2,"B","EXPECTED SIGNER",5)=""
^USR(8930.2,"B","INTERPRETER",9)=""
^USR(8930.2,"B","SURROGATE",6)=""
^USR(8930.2,"B","TRANSCRIBER",3)=""
^USR(8930.3,0)="USR CLASS MEMBERSHIP^8930.3PA^^"
^USR(8930.4,0)="USR SEARCH CATEGORIES^8930.4^3^3"
^USR(8930.4,1,0)="DOCUMENT DEFINITION^8925.1^B"
^USR(8930.4,1,1)="S DIC(""S"")=""I +$$CANPICK^TIULP(+Y),$S($P($G(^TIU(8925.1,+Y,0)),U,4)=""""CO"""":0,$P($G(^TIU(8925.1,+Y,0)),U,4)=""""O"""":0,$P($G(^TIU(8925.1,+Y,0)),U)[""""ADDENDUM"""":0,1:1)"""
^USR(8930.4,2,0)="USER CLASS^8930^C"
^USR(8930.4,3,0)="USER ROLE^8930.2^D"
^USR(8930.4,"B","DOCUMENT DEFINITION",1)=""
^USR(8930.4,"B","USER CLASS",2)=""
^USR(8930.4,"B","USER ROLE",3)=""
^USR(8930.6,0)="USR RECORD STATUS^8930.6^15^15"
^USR(8930.6,1,0)="UNDICTATED^d^5^DOCMT"
^USR(8930.6,1,1,0)="^^3^3^2970109^^^"
^USR(8930.6,1,1,1,0)="The document is required, and a record has been created in anticipation of"
^USR(8930.6,1,1,2,0)="dictation and transcription, but the system has not yet been informed of"
^USR(8930.6,1,1,3,0)="its dictation."
^USR(8930.6,2,0)="UNTRANSCRIBED^t^10^DOCMT"
^USR(8930.6,2,1,0)="^^3^3^2970109^^^"
^USR(8930.6,2,1,1,0)="The document is required, and the system has been informed of its"
^USR(8930.6,2,1,2,0)="dictation, but the transcription has not yet been entered, or received by"
^USR(8930.6,2,1,3,0)="upload."
^USR(8930.6,3,0)="UNRELEASED^r^15^DOCMT"
^USR(8930.6,3,1,0)="^^3^3^2970109^^^"
^USR(8930.6,3,1,1,0)="The document is in the process of being entered into the system, but has"
^USR(8930.6,3,1,2,0)="not yet been released by the originator (i.e., the person entering the"
^USR(8930.6,3,1,3,0)="text directly on line)."
^USR(8930.6,4,0)="UNVERIFIED^v^20^DOCMT"
^USR(8930.6,4,1,0)="^^2^2^2970109^^^"
^USR(8930.6,4,1,1,0)="The document has been released or uploaded, but an intervening"
^USR(8930.6,4,1,2,0)="verification step must be completed before the document may be displayed."
^USR(8930.6,5,0)="UNSIGNED^$^25^DOCMT"
^USR(8930.6,5,1,0)="^^2^2^2970109^^^"
^USR(8930.6,5,1,1,0)="The document is on line, in a draft state, but the first-line (author's)"
^USR(8930.6,5,1,2,0)="signature has not yet been obtained."
^USR(8930.6,6,0)="UNCOSIGNED^u^30^DOCMT"
^USR(8930.6,6,1,0)="^^2^2^2970109^^^"
^USR(8930.6,6,1,1,0)="The document is complete, with the exception of cosignature (i.e., by the"
^USR(8930.6,6,1,2,0)="supervisor)."
^USR(8930.6,7,0)="COMPLETED^c^35^DOCMT"
^USR(8930.6,7,1,0)="^^2^2^2970109^^^"
^USR(8930.6,7,1,1,0)="The document has acquired all necessary signatures, and is legally"
^USR(8930.6,7,1,2,0)="authenticated."
^USR(8930.6,8,0)="AMENDED^a^45^DOCMT"
^USR(8930.6,8,1,0)="^^2^2^2970109^^^^"
^USR(8930.6,8,1,1,0)="The document has been completed, and a privacy act issue has required its"
^USR(8930.6,8,1,2,0)="amendment."
^USR(8930.6,9,0)="PURGED^p^50^DOCMT"
^USR(8930.6,9,1,0)="^^5^5^2970109^^^"
^USR(8930.6,9,1,1,0)="The grace period for purge has expired, and the report text has been"
^USR(8930.6,9,1,2,0)="removed from the on line record to recover disk space."
^USR(8930.6,9,1,3,0)=" "
^USR(8930.6,9,1,4,0)="NOTE:  only completed documents may be purged.  It is assumed that the"
^USR(8930.6,9,1,5,0)="chart copy of the document has been retained for archival purposes."
^USR(8930.6,10,0)="TEST^AT^100^DEFN"
^USR(8930.6,10,1,0)="^^8^8^2970109^^^"
^USR(8930.6,10,1,1,0)="This status applies to document definitions only."
^USR(8930.6,10,1,2,0)=" "
^USR(8930.6,10,1,3,0)="If a document definition has status ACTIVETEST, then documents may be"
^USR(8930.6,10,1,4,0)="entered for this definition, but should be entered only for TEST"
^USR(8930.6,10,1,5,0)="documents."
^USR(8930.6,10,1,6,0)=" "
^USR(8930.6,10,1,7,0)="If a document definition has status ACTIVETEST, then its status may be"
^USR(8930.6,10,1,8,0)="changed to ACTIVENOTYET or to ACTIVELIVE."
^USR(8930.6,11,0)="LIVE^AL^105^DEFN"
^USR(8930.6,11,1,0)="^^8^8^2970109^^^^"
^USR(8930.6,11,1,1,0)="This status applies to document definitions only."
^USR(8930.6,11,1,2,0)=" "
^USR(8930.6,11,1,3,0)="Documents may be entered for document definitions of status ACTIVELIVE."
^USR(8930.6,11,1,4,0)="ACTIVELIVE status is intended for actual, clinical documents, NOT for test"
^USR(8930.6,11,1,5,0)="documents."
^USR(8930.6,11,1,6,0)=" "
^USR(8930.6,11,1,7,0)="If a document definition has status ACTIVELIVE, then its status may be"
^USR(8930.6,11,1,8,0)="changed to ACTIVENOLONGER only."
^USR(8930.6,12,0)="RETIRED^ANL^110^DEFN"
^USR(8930.6,12,1,0)="^^7^7^2970109^^^^"
^USR(8930.6,12,1,1,0)="This status applies to document definitions only."
^USR(8930.6,12,1,2,0)=" "
^USR(8930.6,12,1,3,0)="If a document definition has status ACTIVENOLONGER, then it may not be"
^USR(8930.6,12,1,4,0)="used to enter documents."
^USR(8930.6,12,1,5,0)=" "
^USR(8930.6,12,1,6,0)="If a document definition has status ACTIVENOLONGER, its status may"
^USR(8930.6,12,1,7,0)="be changed back to ACTIVELIVE only."
^USR(8930.6,13,0)="INCOMPLETE^ANY^105^DEFN"
^USR(8930.6,13,1,0)="^^7^7^2970109^^^"
^USR(8930.6,13,1,1,0)="This status applies to document definitions only."
^USR(8930.6,13,1,2,0)=" "
^USR(8930.6,13,1,3,0)="Document definitions of status ACTIVENOTYET may not be used to enter"
^USR(8930.6,13,1,4,0)="documents."
^USR(8930.6,13,1,5,0)=" "
^USR(8930.6,13,1,6,0)="Document definitions of status ACTIVENOTYET may be changed to status"
^USR(8930.6,13,1,7,0)="ACTIVETEST."
^USR(8930.6,14,0)="DELETED^d^47^DOCMT"
^USR(8930.6,14,1,0)="^^2^2^2970620^"
^USR(8930.6,14,1,1,0)="The document has been deleted (but the audit trail information may have"
^USR(8930.6,14,1,2,0)="been retained)."
^USR(8930.6,15,0)="RETRACTED^rt^^DOCMT"
^USR(8930.6,15,1,0)="^^1^1^2990622^"
^USR(8930.6,15,1,1,0)="These are records which have been retracted in error following signature."
^USR(8930.6,"B","AMENDED",8)=""
^USR(8930.6,"B","COMPLETED",7)=""
^USR(8930.6,"B","DELETED",14)=""
^USR(8930.6,"B","INCOMPLETE",13)=""
^USR(8930.6,"B","LIVE",11)=""
^USR(8930.6,"B","PURGED",9)=""
^USR(8930.6,"B","RETIRED",12)=""
^USR(8930.6,"B","RETRACTED",15)=""
^USR(8930.6,"B","TEST",10)=""
^USR(8930.6,"B","UNCOSIGNED",6)=""
^USR(8930.6,"B","UNDICTATED",1)=""
^USR(8930.6,"B","UNRELEASED",3)=""
^USR(8930.6,"B","UNSIGNED",5)=""
^USR(8930.6,"B","UNTRANSCRIBED",2)=""
^USR(8930.6,"B","UNVERIFIED",4)=""
^USR(8930.6,"C",5,1)=""
^USR(8930.6,"C",10,2)=""
^USR(8930.6,"C",15,3)=""
^USR(8930.6,"C",20,4)=""
^USR(8930.6,"C",25,5)=""
^USR(8930.6,"C",30,6)=""
^USR(8930.6,"C",35,7)=""
^USR(8930.6,"C",45,8)=""
^USR(8930.6,"C",47,14)=""
^USR(8930.6,"C",50,9)=""
^USR(8930.6,"C",100,10)=""
^USR(8930.6,"C",105,11)=""
^USR(8930.6,"C",105,13)=""
^USR(8930.6,"C",110,12)=""
^USR(8930.8,0)="USR ACTION^8930.8I^25^22"
^USR(8930.8,1,0)="DICTATION^A^DOC^^DICTATE^BE DICTATED"
^USR(8930.8,2,0)="ENTRY^A^DOC^^ENTER^BE ENTERED"
^USR(8930.8,2,1,0)="^8930.81P^1^1"
^USR(8930.8,2,1,1,0)="7"
^USR(8930.8,2,1,"B",7,1)=""
^USR(8930.8,3,0)="VERIFICATION^A^DOC^^VERIFY^BE VERIFIED"
^USR(8930.8,3,1,0)="^8930.81P^2^2"
^USR(8930.8,3,1,1,0)="7"
^USR(8930.8,3,1,2,0)="9"
^USR(8930.8,3,1,"B",7,1)=""
^USR(8930.8,3,1,"B",9,2)=""
^USR(8930.8,4,0)="SIGNATURE^A^DOC^^SIGN^BE SIGNED"
^USR(8930.8,4,1,0)="^8930.81P^2^2"
^USR(8930.8,4,1,1,0)="7"
^USR(8930.8,4,1,2,0)="9"
^USR(8930.8,4,1,"B",7,1)=""
^USR(8930.8,4,1,"B",9,2)=""
^USR(8930.8,5,0)="COSIGNATURE^A^DOC^^COSIGN^BE COSIGNED"
^USR(8930.8,5,1,0)="^8930.81P^1^1"
^USR(8930.8,5,1,1,0)="7"
^USR(8930.8,5,1,"B",7,1)=""
^USR(8930.8,5,2,0)="^^2^2^3000419^^^"
^USR(8930.8,5,2,1,0)="This event occurs when the second-line signature is obtained for a document."
^USR(8930.8,5,2,2,0)=""
^USR(8930.8,7,0)="VIEW^A^DOC^^VIEW^BE VIEWED"
^USR(8930.8,8,0)="RELEASE FROM TRANSCRIPTION^A^DOC^^RELEASE^BE RELEASED FROM TRANSCRIPTION^FROM TRANSCRIPTION"
^USR(8930.8,8,1,0)="^8930.81P^1^1"
^USR(8930.8,8,1,1,0)="7"
^USR(8930.8,8,1,"B",7,1)=""
^USR(8930.8,9,0)="EDIT RECORD^A^DOC^^EDIT^BE EDITED"
^USR(8930.8,9,1,0)="^8930.81P^1^1"
^USR(8930.8,9,1,1,0)="7"
^USR(8930.8,9,1,"B",7,1)=""
^USR(8930.8,9,2,0)="^^3^3^3000419^^^^"
^USR(8930.8,9,2,1,0)=" "
^USR(8930.8,9,2,2,0)="Users authorized to perform this event may edit the text of associated"
^USR(8930.8,9,2,3,0)="documents."
^USR(8930.8,10,0)="UNSIGNED NOTIFICATION^S^DOC"
^USR(8930.8,11,0)="UNCOSIGNED NOTIFICATION^S^DOC"
^USR(8930.8,14,0)="PRINT RECORD^A^DOC^^PRINT^BE PRINTED"
^USR(8930.8,14,1,0)="^8930.81P^1^1"
^USR(8930.8,14,1,1,0)="7"
^USR(8930.8,14,1,"B",7,1)=""
^USR(8930.8,15,0)="DELETE RECORD^A^DOC^^DELETE^BE DELETED"
^USR(8930.8,16,0)="COPY RECORD^A^DOC^^COPY^BE COPIED"
^USR(8930.8,16,2,0)="^^2^2^3000419^^"
^USR(8930.8,16,2,1,0)="This describes the copy action, which allows the user to copy a progress"
^USR(8930.8,16,2,2,0)="note (or other document) from one patient or encounter to another."
^USR(8930.8,17,0)="SEND BACK^A^DOC^^SEND BACK^BE SENT BACK"
^USR(8930.8,17,2,0)="^^3^3^3000419^^^"
^USR(8930.8,17,2,1,0)="This action involves sending back a document to transcription for"
^USR(8930.8,17,2,2,0)="correction (and possibly redictation).  It removes documents which require"
^USR(8930.8,17,2,3,0)="release from view, except by the originator or a transcriptionist."
^USR(8930.8,18,0)="AMENDMENT^A^DOC^^AMEND^BE AMENDED"
^USR(8930.8,18,2,0)="^^2^2^3000419^^"
^USR(8930.8,18,2,1,0)="This involves the Privacy Act Amendment of a document by authorized"
^USR(8930.8,18,2,2,0)="individuals AFTER Electronic Signature."
^USR(8930.8,19,0)="MAKE ADDENDUM^A^DOC^^ADDEND^BE ADDENDED"
^USR(8930.8,19,2,0)="^^6^6^3000419^^^"
^USR(8930.8,19,2,1,0)="Addenda may be added to documents for the purposes of clarification,"
^USR(8930.8,19,2,2,0)="augmenting, or disclaming existing information.  Addenda may be thought of"
^USR(8930.8,19,2,3,0)="as extensions of their parent documents, and inherit their properties from"
^USR(8930.8,19,2,4,0)="them (i.e., an addendum to a discharge summary is treated like a discharge"
^USR(8930.8,19,2,5,0)="summary, while an addendum to a progress note is treated like a progress"
^USR(8930.8,19,2,6,0)="note, etc.)."
^USR(8930.8,20,0)="IDENTIFY SIGNERS^A^DOC^^IDENTIFY SIGNERS FOR^HAVE SIGNERS IDENTIFIED"
^USR(8930.8,20,2,0)="^^8^8^3000419^^^^"
^USR(8930.8,20,2,1,0)="This action allows the identification of users whose concurrence is"
^USR(8930.8,20,2,2,0)="expected, but NOT REQUIRED.  It may be used by the author of a note to"
^USR(8930.8,20,2,3,0)="call a given document to another user's (e.g., teammate's) attention.  An"
^USR(8930.8,20,2,4,0)="example might be a Resident or Fellow who wishes for a Staff Physician's"
^USR(8930.8,20,2,5,0)="concurrence on a complex note or consult.  The recipient of the alert for"
^USR(8930.8,20,2,6,0)="concurrence signature may add an addendum or sign the document, but may"
^USR(8930.8,20,2,7,0)="not generally edit the document itself.  His signature in this case does"
^USR(8930.8,20,2,8,0)="NOT complete the document, but merely indicates concurrence."
^USR(8930.8,21,0)="REASSIGN^A^DOC^^REASSIGN^BE REASSIGNED"
^USR(8930.8,21,2,0)="^^3^3^3000419^^"
^USR(8930.8,21,2,1,0)="Reassignment of records involves the correction of Patient, Visit, or"
^USR(8930.8,21,2,2,0)="Signatory information, and may typically be accomplished by the author or"
^USR(8930.8,21,2,3,0)="MIS prior to signature, or by the CHIEF, MIS following signature."
^USR(8930.8,22,0)="CHANGE TITLE^A^DOC^^CHANGE THE TITLE OF^HAVE ITS TITLE CHANGED"
^USR(8930.8,22,2,0)="^^3^3^3000419^^"
^USR(8930.8,22,2,1,0)="This describes the action by which a title may be changed at appropriate"
^USR(8930.8,22,2,2,0)="times during the life of a document (e.g., conversion of a posting to"
^USR(8930.8,22,2,3,0)="another title, or to a progress note of a given title, etc.)."
^USR(8930.8,23,0)="LINK WITH REQUEST^A^DOC^^LINK^BE LINKED with a request^with a request"
^USR(8930.8,23,2,0)="^^3^3^3000605^^^^"
^USR(8930.8,23,2,1,0)="This action involves the linking (or re-linking) of a result with a"
^USR(8930.8,23,2,2,0)="request in another application (e.g., a PULMONARY CONSULT with its"
^USR(8930.8,23,2,3,0)="corresponding request)."
^USR(8930.8,24,0)="ATTACH TO ID NOTE^A^DOC^^ATTACH^BE ATTACHED to an ID note^to an interdisciplinary note"
^USR(8930.8,24,2,0)="^8930.82^9^9^3010614^^^"
^USR(8930.8,24,2,1,0)="This action applies to interdisciplinary CHILD notes.  Rules involving"
^USR(8930.8,24,2,2,0)="this action determine whether or not a particular child note can be"
^USR(8930.8,24,2,3,0)="attached to ID parents, and who can do the attaching."
^USR(8930.8,24,2,4,0)=" "
^USR(8930.8,24,2,5,0)="Two rules are required if a document CHILD is to be attached to a"
^USR(8930.8,24,2,6,0)="document PARENT.  The first rule uses this action, ATTACH TO ID NOTE, and"
^USR(8930.8,24,2,7,0)="permits the particular CHILD to become an entry under an ID parent. The"
^USR(8930.8,24,2,8,0)="second rule uses action ATTACH ID ENTRY, and permits the particular PARENT"
^USR(8930.8,24,2,9,0)="to receive ID children."
^USR(8930.8,24,3)="Rule applies to individual ID CHILD entries"
^USR(8930.8,25,0)="ATTACH ID ENTRY^A^DOC^^ATTACH AN INTERDISCIPLINARY ENTRY TO^BE GIVEN AN ID ATTACHMENT"
^USR(8930.8,25,2,0)="^8930.82^9^9^3010423^^^"
^USR(8930.8,25,2,1,0)="This action applies to interdisciplinary PARENT notes.  Rules involving"
^USR(8930.8,25,2,2,0)="this action determine whether or not a particular parent note can receive"
^USR(8930.8,25,2,3,0)="ID children, and who can do the attaching."
^USR(8930.8,25,2,4,0)=" "
^USR(8930.8,25,2,5,0)="Two rules are required if a document CHILD is to be attached to a"
^USR(8930.8,25,2,6,0)="document PARENT.  The first rule uses action ATTACH TO ID NOTE, and"
^USR(8930.8,25,2,7,0)="permits the particular CHILD to become an entry under an ID parent. The"
^USR(8930.8,25,2,8,0)="second rule uses this action, ATTACH ID ENTRY, and permits the particular"
^USR(8930.8,25,2,9,0)="PARENT to receive ID children."
^USR(8930.8,25,3)="Rule applies to interdisciplinary PARENT notes"
^USR(8930.8,"B","AMENDMENT",18)=""
^USR(8930.8,"B","ATTACH ID ENTRY",25)=""
^USR(8930.8,"B","ATTACH TO ID NOTE",24)=""
^USR(8930.8,"B","CHANGE TITLE",22)=""
^USR(8930.8,"B","COPY RECORD",16)=""
^USR(8930.8,"B","COSIGNATURE",5)=""
^USR(8930.8,"B","DELETE RECORD",15)=""
^USR(8930.8,"B","DICTATION",1)=""
^USR(8930.8,"B","EDIT RECORD",9)=""
^USR(8930.8,"B","ENTRY",2)=""
^USR(8930.8,"B","IDENTIFY SIGNERS",20)=""
^USR(8930.8,"B","LINK WITH REQUEST",23)=""
^USR(8930.8,"B","MAKE ADDENDUM",19)=""
^USR(8930.8,"B","PRINT RECORD",14)=""
^USR(8930.8,"B","REASSIGN",21)=""
^USR(8930.8,"B","RELEASE FROM TRANSCRIPTION",8)=""
^USR(8930.8,"B","SEND BACK",17)=""
^USR(8930.8,"B","SIGNATURE",4)=""
^USR(8930.8,"B","UNCOSIGNED NOTIFICATION",11)=""
^USR(8930.8,"B","UNSIGNED NOTIFICATION",10)=""
^USR(8930.8,"B","VERIFICATION",3)=""
^USR(8930.8,"B","VIEW",7)=""
