IB BILL/CLAIMS PROSTHETICS
ZWR
^IBA(354,0)="BILLING PATIENT^354PI^^"
^IBA(354.1,0)="BILLING EXEMPTIONS^354.1ID^^"
^IBA(354.4,0)="BILLING ALERTS^354.4P^^"
^IBA(355.3,0)="GROUP INSURANCE PLAN^355.3IP^^"
^IBA(355.4,0)="ANNUAL BENEFITS^355.4ID^^"
^IBA(355.5,0)="INSURANCE CLAIMS YEAR TO DATE^355.5P^^"
^IBA(355.7,0)="PERSONAL POLICY^355.7PI^^"
^IBA(362.1,0)="IB AUTOMATED BILLING COMMENTS^362.1I^^"
^IBA(362.3,0)="IB BILL/CLAIMS DIAGNOSIS^362.3IP^^"
^IBA(362.4,0)="IB BILL/CLAIMS PRESCRIPTION REFILL^362.4I^^"
^IBA(362.5,0)="IB BILL/CLAIMS PROSTHETICS^362.5D^^"
