*NURS CONVERSION NAME CHANGE
ZWR
^NURSF(210,0)="NURS STAFF^210IOP^^"
^NURSF(211.1,0)="NURS PAY SCALE^211.1I^322^322"
^NURSF(211.1,1,0)="R/E1/1^70"
^NURSF(211.1,2,0)="R/E1/2^71"
^NURSF(211.1,3,0)="R/E1/3^72"
^NURSF(211.1,4,0)="R/E1/4^73"
^NURSF(211.1,5,0)="R/E1/5^74"
^NURSF(211.1,6,0)="R/E1/6^75"
^NURSF(211.1,7,0)="R/E1/7^76"
^NURSF(211.1,8,0)="R/E1/8^77"
^NURSF(211.1,9,0)="R/E1/9^78"
^NURSF(211.1,10,0)="R/E1/10^79"
^NURSF(211.1,11,0)="R/E2/1^80"
^NURSF(211.1,12,0)="R/E2/2^81"
^NURSF(211.1,13,0)="R/E2/3^82"
^NURSF(211.1,14,0)="R/E2/4^83"
^NURSF(211.1,15,0)="R/E2/5^84"
^NURSF(211.1,16,0)="R/E2/6^85"
^NURSF(211.1,17,0)="R/E2/7^86"
^NURSF(211.1,18,0)="R/E2/8^87"
^NURSF(211.1,19,0)="R/E2/9^88"
^NURSF(211.1,20,0)="R/E2/10^89"
^NURSF(211.1,21,0)="R/F/1^90"
^NURSF(211.1,22,0)="R/F/2^91"
^NURSF(211.1,23,0)="R/F/3^92"
^NURSF(211.1,24,0)="R/F/4^93"
^NURSF(211.1,25,0)="R/F/5^94"
^NURSF(211.1,26,0)="R/F/6^95"
^NURSF(211.1,27,0)="R/F/7^96"
^NURSF(211.1,28,0)="R/F/8^97"
^NURSF(211.1,29,0)="R/F/9^98"
^NURSF(211.1,30,0)="R/F/10^99"
^NURSF(211.1,31,0)="R/I/1^100"
^NURSF(211.1,32,0)="R/I/2^101"
^NURSF(211.1,33,0)="R/I/3^102"
^NURSF(211.1,34,0)="R/I/4^103"
^NURSF(211.1,35,0)="R/I/5^104"
^NURSF(211.1,36,0)="R/I/6^105"
^NURSF(211.1,37,0)="R/I/7^106"
^NURSF(211.1,38,0)="R/I/8^107"
^NURSF(211.1,39,0)="R/I/9^108"
^NURSF(211.1,40,0)="R/I/10^109"
^NURSF(211.1,41,0)="R/S/1^110"
^NURSF(211.1,42,0)="R/S/2^111"
^NURSF(211.1,43,0)="R/S/3^112"
^NURSF(211.1,44,0)="R/S/4^113"
^NURSF(211.1,45,0)="R/S/5^114"
^NURSF(211.1,46,0)="R/S/6^115"
^NURSF(211.1,47,0)="R/S/7^116"
^NURSF(211.1,48,0)="R/S/8^117"
^NURSF(211.1,49,0)="R/S/9^118"
^NURSF(211.1,50,0)="R/S/10^119"
^NURSF(211.1,51,0)="R/C/1^120"
^NURSF(211.1,52,0)="R/C/2^121"
^NURSF(211.1,53,0)="R/C/3^122"
^NURSF(211.1,54,0)="R/C/4^123"
^NURSF(211.1,55,0)="R/C/5^124"
^NURSF(211.1,56,0)="R/C/6^125"
^NURSF(211.1,57,0)="R/C/7^126"
^NURSF(211.1,58,0)="R/C/8^127"
^NURSF(211.1,59,0)="R/C/9^128"
^NURSF(211.1,60,0)="R/C/10^129"
^NURSF(211.1,61,0)="R/AD/1^130"
^NURSF(211.1,62,0)="R/AD/2^131"
^NURSF(211.1,63,0)="R/AD/3^132"
^NURSF(211.1,64,0)="R/AD/4^133"
^NURSF(211.1,65,0)="R/AD/5^134"
^NURSF(211.1,66,0)="R/AD/6^135"
^NURSF(211.1,67,0)="R/AD/7^136"
^NURSF(211.1,68,0)="R/AD/8^137"
^NURSF(211.1,69,0)="R/AD/9^138"
^NURSF(211.1,70,0)="R/AD/10^139"
^NURSF(211.1,71,0)="R/D/1^140"
^NURSF(211.1,72,0)="R/D/2^141"
^NURSF(211.1,73,0)="R/D/3^142"
^NURSF(211.1,74,0)="R/D/4^143"
^NURSF(211.1,75,0)="R/D/5^144"
^NURSF(211.1,76,0)="R/D/6^145"
^NURSF(211.1,77,0)="R/D/7^146"
^NURSF(211.1,78,0)="R/D/8^147"
^NURSF(211.1,79,0)="R/D/9^148"
^NURSF(211.1,80,0)="R/D/10^149"
^NURSF(211.1,81,0)="N/1/1^21"
^NURSF(211.1,82,0)="N/1/2^21"
^NURSF(211.1,83,0)="N/1/3^23"
^NURSF(211.1,84,0)="N/1/4^24"
^NURSF(211.1,85,0)="N/1/5^25"
^NURSF(211.1,86,0)="N/1/6^26"
^NURSF(211.1,87,0)="N/1/7^160"
^NURSF(211.1,88,0)="N/1/8^27"
^NURSF(211.1,89,0)="N/1/9^28"
^NURSF(211.1,90,0)="N/1/10^29"
^NURSF(211.1,91,0)="N/2/1^30"
^NURSF(211.1,92,0)="N/2/2^30"
^NURSF(211.1,93,0)="N/2/3^32"
^NURSF(211.1,94,0)="N/2/4^33"
^NURSF(211.1,95,0)="N/2/5^34"
^NURSF(211.1,96,0)="N/2/6^35"
^NURSF(211.1,97,0)="N/2/7^36"
^NURSF(211.1,98,0)="N/2/8^37"
^NURSF(211.1,99,0)="N/2/9^38"
^NURSF(211.1,100,0)="N/2/10^39"
^NURSF(211.1,101,0)="N/3/1^1"
^NURSF(211.1,102,0)="N/3/2^2"
^NURSF(211.1,103,0)="N/3/3^3"
^NURSF(211.1,104,0)="N/3/4^4"
^NURSF(211.1,105,0)="N/3/5^5"
^NURSF(211.1,106,0)="N/3/6^6"
^NURSF(211.1,107,0)="N/3/7^7"
^NURSF(211.1,108,0)="N/3/8^8"
^NURSF(211.1,109,0)="N/3/9^9"
^NURSF(211.1,110,0)="N/3/10^10"
^NURSF(211.1,111,0)="N/4/1^11"
^NURSF(211.1,112,0)="N/4/2^12"
^NURSF(211.1,113,0)="N/4/3^13"
^NURSF(211.1,114,0)="N/4/4^14"
^NURSF(211.1,115,0)="N/4/5^15"
^NURSF(211.1,116,0)="N/4/6^16"
^NURSF(211.1,117,0)="N/4/7^17"
^NURSF(211.1,118,0)="N/4/8^18"
^NURSF(211.1,119,0)="L/4/9^19"
^NURSF(211.1,120,0)="N/4/10^20"
^NURSF(211.1,121,0)="N/5/1^40"
^NURSF(211.1,122,0)="N/5/2^41"
^NURSF(211.1,123,0)="N/5/3^42"
^NURSF(211.1,124,0)="N/5/4^43"
^NURSF(211.1,125,0)="N/5/5^44"
^NURSF(211.1,126,0)="N/5/6^45"
^NURSF(211.1,127,0)="N/5/7^46"
^NURSF(211.1,128,0)="N/5/8^47"
^NURSF(211.1,129,0)="N/5/9^48"
^NURSF(211.1,130,0)="N/5/10^49"
^NURSF(211.1,131,0)="N/6/1^50"
^NURSF(211.1,132,0)="N/6/2^51"
^NURSF(211.1,133,0)="N/6/3^52"
^NURSF(211.1,134,0)="N/6/4^53"
^NURSF(211.1,135,0)="N/6/5^54"
^NURSF(211.1,136,0)="N/6/6^55"
^NURSF(211.1,137,0)="N/6/8^57"
^NURSF(211.1,138,0)="N/6/7^56"
^NURSF(211.1,139,0)="N/6/9^58"
^NURSF(211.1,140,0)="N/6/10^59"
^NURSF(211.1,141,0)="L/3/1^1"
^NURSF(211.1,142,0)="L/3/2^2"
^NURSF(211.1,143,0)="L/3/3^3"
^NURSF(211.1,144,0)="L/3/4^4"
^NURSF(211.1,145,0)="L/3/5^5"
^NURSF(211.1,146,0)="L/3/6^6"
^NURSF(211.1,147,0)="L/3/7^7"
^NURSF(211.1,148,0)="L/3/8^8"
^NURSF(211.1,149,0)="L/3/9^9"
^NURSF(211.1,150,0)="L/3/10^10"
^NURSF(211.1,151,0)="L/4/1^11"
^NURSF(211.1,152,0)="L/4/2^12"
^NURSF(211.1,153,0)="L/4/3^13"
^NURSF(211.1,154,0)="L/4/4^14"
^NURSF(211.1,155,0)="L/4/5^15"
^NURSF(211.1,156,0)="L/4/6^16"
^NURSF(211.1,157,0)="L/4/7^17"
^NURSF(211.1,158,0)="L/4/8^18"
^NURSF(211.1,159,0)="L/4/10^20"
^NURSF(211.1,160,0)="L/5/1^40"
^NURSF(211.1,161,0)="L/5/2^41"
^NURSF(211.1,162,0)="L/5/3^42"
^NURSF(211.1,163,0)="L/5/4^43"
^NURSF(211.1,164,0)="L/5/5^44"
^NURSF(211.1,165,0)="L/5/6^45"
^NURSF(211.1,166,0)="L/5/7^46"
^NURSF(211.1,167,0)="L/5/8^47"
^NURSF(211.1,168,0)="L/5/9^48"
^NURSF(211.1,169,0)="L/5/10^49"
^NURSF(211.1,170,0)="N/4/9^19"
^NURSF(211.1,171,0)="L/6/1^50"
^NURSF(211.1,172,0)="L/6/2^51"
^NURSF(211.1,173,0)="L/6/3^52"
^NURSF(211.1,174,0)="L/6/4^53"
^NURSF(211.1,175,0)="L/6/5^54"
^NURSF(211.1,176,0)="L/6/6^55"
^NURSF(211.1,177,0)="L/6/7^56"
^NURSF(211.1,178,0)="L/6/8^57"
^NURSF(211.1,179,0)="L/6/9^58"
^NURSF(211.1,180,0)="L/6/10^59"
^NURSF(211.1,181,0)="L/7/1^60"
^NURSF(211.1,182,0)="L/7/2^61"
^NURSF(211.1,183,0)="L/7/3^62"
^NURSF(211.1,184,0)="L/7/4^63"
^NURSF(211.1,185,0)="L/7/5^64"
^NURSF(211.1,186,0)="L/7/6^65"
^NURSF(211.1,187,0)="L/7/7^66"
^NURSF(211.1,188,0)="L/7/8^67"
^NURSF(211.1,189,0)="L/7/9^68"
^NURSF(211.1,190,0)="L/7/10^69"
^NURSF(211.1,191,0)="C/3/1^1"
^NURSF(211.1,192,0)="C/3/2^2"
^NURSF(211.1,193,0)="C/3/3^3"
^NURSF(211.1,194,0)="C/3/4^4"
^NURSF(211.1,195,0)="C/3/5^5"
^NURSF(211.1,196,0)="C/3/6^6"
^NURSF(211.1,197,0)="C/3/7^7"
^NURSF(211.1,198,0)="C/3/8^8"
^NURSF(211.1,199,0)="C/3/9^9"
^NURSF(211.1,200,0)="C/3/10^10"
^NURSF(211.1,201,0)="C/4/1^11"
^NURSF(211.1,202,0)="C/4/2^12"
^NURSF(211.1,203,0)="C/4/3^13"
^NURSF(211.1,204,0)="C/4/4^14"
^NURSF(211.1,205,0)="C/4/5^15"
^NURSF(211.1,206,0)="C/4/6^16"
^NURSF(211.1,207,0)="C/4/7^17"
^NURSF(211.1,208,0)="C/4/8^18"
^NURSF(211.1,209,0)="C/4/9^19"
^NURSF(211.1,210,0)="C/4/10^20"
^NURSF(211.1,211,0)="C/5/1^40"
^NURSF(211.1,212,0)="C/5/2^41"
^NURSF(211.1,213,0)="C/5/3^42"
^NURSF(211.1,214,0)="C/5/4^43"
^NURSF(211.1,215,0)="C/5/5^44"
^NURSF(211.1,216,0)="C/5/6^45"
^NURSF(211.1,217,0)="C/5/7^46"
^NURSF(211.1,218,0)="C/5/8^47"
^NURSF(211.1,219,0)="C/5/9^48"
^NURSF(211.1,220,0)="C/5/10^49"
^NURSF(211.1,221,0)="C/6/1^50"
^NURSF(211.1,222,0)="C/6/2^51"
^NURSF(211.1,223,0)="C/6/3^52"
^NURSF(211.1,224,0)="C/6/4^53"
^NURSF(211.1,225,0)="C/6/5^54"
^NURSF(211.1,226,0)="C/6/6^55"
^NURSF(211.1,227,0)="C/6/7^56"
^NURSF(211.1,228,0)="C/6/8^57"
^NURSF(211.1,229,0)="C/6/9^58"
^NURSF(211.1,230,0)="C/6/10^59"
^NURSF(211.1,231,0)="O/F/1^90"
^NURSF(211.1,232,0)="O/F/2^91"
^NURSF(211.1,233,0)="O/F/3^92"
^NURSF(211.1,234,0)="O/F/4^93"
^NURSF(211.1,235,0)="O/F/5^94"
^NURSF(211.1,236,0)="O/F/6^95"
^NURSF(211.1,237,0)="O/F/7^96"
^NURSF(211.1,238,0)="O/F/8^97"
^NURSF(211.1,239,0)="O/F/9^98"
^NURSF(211.1,240,0)="O/F/10^99"
^NURSF(211.1,241,0)="O/I/1^100"
^NURSF(211.1,242,0)="O/I/2^101"
^NURSF(211.1,243,0)="O/I/3^102"
^NURSF(211.1,244,0)="O/I/4^103"
^NURSF(211.1,245,0)="O/I/5^104"
^NURSF(211.1,246,0)="O/I/6^105"
^NURSF(211.1,247,0)="O/I/7^106"
^NURSF(211.1,248,0)="O/I/8^107"
^NURSF(211.1,249,0)="O/I/9^108"
^NURSF(211.1,250,0)="O/I/10^109"
^NURSF(211.1,251,0)="O/S/1^110"
^NURSF(211.1,252,0)="O/S/2^111"
^NURSF(211.1,253,0)="O/S/3^112"
^NURSF(211.1,254,0)="O/S/4^113"
^NURSF(211.1,255,0)="O/S/5^114"
^NURSF(211.1,256,0)="O/S/6^115"
^NURSF(211.1,257,0)="O/S/7^116"
^NURSF(211.1,258,0)="O/S/8^117"
^NURSF(211.1,259,0)="O/S/9^118"
^NURSF(211.1,260,0)="O/S/10^119"
^NURSF(211.1,261,0)="O/C/1^120"
^NURSF(211.1,262,0)="O/C/2^121"
^NURSF(211.1,263,0)="O/C/3^122"
^NURSF(211.1,264,0)="O/C/4^123"
^NURSF(211.1,265,0)="O/C/5^124"
^NURSF(211.1,266,0)="O/C/6^125"
^NURSF(211.1,267,0)="O/C/7^126"
^NURSF(211.1,268,0)="O/C/8^127"
^NURSF(211.1,269,0)="O/C/9^128"
^NURSF(211.1,270,0)="O/C/10^129"
^NURSF(211.1,271,0)="O/AD/1^130"
^NURSF(211.1,272,0)="O/AD/2^131"
^NURSF(211.1,273,0)="O/AD/3^132"
^NURSF(211.1,274,0)="O/AD/4^133"
^NURSF(211.1,275,0)="O/AD/5^134"
^NURSF(211.1,276,0)="O/AD/6^135"
^NURSF(211.1,277,0)="O/AD/7^136"
^NURSF(211.1,278,0)="O/AD/8^137"
^NURSF(211.1,279,0)="O/AD/9^138"
^NURSF(211.1,280,0)="O/AD/10^139"
^NURSF(211.1,281,0)="R/E1/11^221"
^NURSF(211.1,282,0)="R/E1/12^222"
^NURSF(211.1,283,0)="R/E1/13^223"
^NURSF(211.1,284,0)="R/E1/14^224"
^NURSF(211.1,285,0)="R/E1/15^225"
^NURSF(211.1,286,0)="R/E1/16^226"
^NURSF(211.1,287,0)="R/E1/17^227"
^NURSF(211.1,288,0)="R/E1/18^228"
^NURSF(211.1,289,0)="R/E1/19^229"
^NURSF(211.1,290,0)="R/E1/20^230"
^NURSF(211.1,291,0)="R/E1/21^231"
^NURSF(211.1,292,0)="R/E1/22^232"
^NURSF(211.1,293,0)="R/E1/23^233"
^NURSF(211.1,294,0)="R/E1/24^234"
^NURSF(211.1,295,0)="R/E1/25^235"
^NURSF(211.1,296,0)="R/E1/26^236"
^NURSF(211.1,297,0)="R/E1/27^237"
^NURSF(211.1,298,0)="R/E1/28^238"
^NURSF(211.1,299,0)="R/E1/29^239"
^NURSF(211.1,300,0)="R/E1/30^240"
^NURSF(211.1,301,0)="R/J/1^70"
^NURSF(211.1,302,0)="R/J/2^71"
^NURSF(211.1,303,0)="R/J/3^72"
^NURSF(211.1,304,0)="R/J/4^73"
^NURSF(211.1,305,0)="R/J/5^74"
^NURSF(211.1,306,0)="R/J/6^75"
^NURSF(211.1,307,0)="R/J/7^76"
^NURSF(211.1,308,0)="R/J/8^77"
^NURSF(211.1,309,0)="R/J/9^78"
^NURSF(211.1,310,0)="R/J/10^79"
^NURSF(211.1,311,0)="R/A/1^80"
^NURSF(211.1,312,0)="R/A/2^81"
^NURSF(211.1,313,0)="R/A/3^82"
^NURSF(211.1,314,0)="R/A/4^83"
^NURSF(211.1,315,0)="R/A/5^84"
^NURSF(211.1,316,0)="R/A/6^85"
^NURSF(211.1,317,0)="R/A/7^86"
^NURSF(211.1,318,0)="R/A/8^87"
^NURSF(211.1,319,0)="R/A/9^88"
^NURSF(211.1,320,0)="R/A/10^89"
^NURSF(211.1,321,0)="R/2-2/2"
^NURSF(211.1,322,0)="R/S1/1"
^NURSF(211.1,"B","C/3/1",191)=""
^NURSF(211.1,"B","C/3/10",200)=""
^NURSF(211.1,"B","C/3/2",192)=""
^NURSF(211.1,"B","C/3/3",193)=""
^NURSF(211.1,"B","C/3/4",194)=""
^NURSF(211.1,"B","C/3/5",195)=""
^NURSF(211.1,"B","C/3/6",196)=""
^NURSF(211.1,"B","C/3/7",197)=""
^NURSF(211.1,"B","C/3/8",198)=""
^NURSF(211.1,"B","C/3/9",199)=""
^NURSF(211.1,"B","C/4/1",201)=""
^NURSF(211.1,"B","C/4/10",210)=""
^NURSF(211.1,"B","C/4/2",202)=""
^NURSF(211.1,"B","C/4/3",203)=""
^NURSF(211.1,"B","C/4/4",204)=""
^NURSF(211.1,"B","C/4/5",205)=""
^NURSF(211.1,"B","C/4/6",206)=""
^NURSF(211.1,"B","C/4/7",207)=""
^NURSF(211.1,"B","C/4/8",208)=""
^NURSF(211.1,"B","C/4/9",209)=""
^NURSF(211.1,"B","C/5/1",211)=""
^NURSF(211.1,"B","C/5/10",220)=""
^NURSF(211.1,"B","C/5/2",212)=""
^NURSF(211.1,"B","C/5/3",213)=""
^NURSF(211.1,"B","C/5/4",214)=""
^NURSF(211.1,"B","C/5/5",215)=""
^NURSF(211.1,"B","C/5/6",216)=""
^NURSF(211.1,"B","C/5/7",217)=""
^NURSF(211.1,"B","C/5/8",218)=""
^NURSF(211.1,"B","C/5/9",219)=""
^NURSF(211.1,"B","C/6/1",221)=""
^NURSF(211.1,"B","C/6/10",230)=""
^NURSF(211.1,"B","C/6/2",222)=""
^NURSF(211.1,"B","C/6/3",223)=""
^NURSF(211.1,"B","C/6/4",224)=""
^NURSF(211.1,"B","C/6/5",225)=""
^NURSF(211.1,"B","C/6/6",226)=""
^NURSF(211.1,"B","C/6/7",227)=""
^NURSF(211.1,"B","C/6/8",228)=""
^NURSF(211.1,"B","C/6/9",229)=""
^NURSF(211.1,"B","L/3/1",141)=""
^NURSF(211.1,"B","L/3/10",150)=""
^NURSF(211.1,"B","L/3/2",142)=""
^NURSF(211.1,"B","L/3/3",143)=""
^NURSF(211.1,"B","L/3/4",144)=""
^NURSF(211.1,"B","L/3/5",145)=""
^NURSF(211.1,"B","L/3/6",146)=""
^NURSF(211.1,"B","L/3/7",147)=""
^NURSF(211.1,"B","L/3/8",148)=""
^NURSF(211.1,"B","L/3/9",149)=""
^NURSF(211.1,"B","L/4/1",151)=""
^NURSF(211.1,"B","L/4/10",159)=""
^NURSF(211.1,"B","L/4/2",152)=""
^NURSF(211.1,"B","L/4/3",153)=""
^NURSF(211.1,"B","L/4/4",154)=""
^NURSF(211.1,"B","L/4/5",155)=""
^NURSF(211.1,"B","L/4/6",156)=""
^NURSF(211.1,"B","L/4/7",157)=""
^NURSF(211.1,"B","L/4/8",158)=""
^NURSF(211.1,"B","L/4/9",119)=""
^NURSF(211.1,"B","L/5/1",160)=""
^NURSF(211.1,"B","L/5/10",169)=""
^NURSF(211.1,"B","L/5/2",161)=""
^NURSF(211.1,"B","L/5/3",162)=""
^NURSF(211.1,"B","L/5/4",163)=""
^NURSF(211.1,"B","L/5/5",164)=""
^NURSF(211.1,"B","L/5/6",165)=""
^NURSF(211.1,"B","L/5/7",166)=""
^NURSF(211.1,"B","L/5/8",167)=""
^NURSF(211.1,"B","L/5/9",168)=""
^NURSF(211.1,"B","L/6/1",171)=""
^NURSF(211.1,"B","L/6/10",180)=""
^NURSF(211.1,"B","L/6/2",172)=""
^NURSF(211.1,"B","L/6/3",173)=""
^NURSF(211.1,"B","L/6/4",174)=""
^NURSF(211.1,"B","L/6/5",175)=""
^NURSF(211.1,"B","L/6/6",176)=""
^NURSF(211.1,"B","L/6/7",177)=""
^NURSF(211.1,"B","L/6/8",178)=""
^NURSF(211.1,"B","L/6/9",179)=""
^NURSF(211.1,"B","L/7/1",181)=""
^NURSF(211.1,"B","L/7/10",190)=""
^NURSF(211.1,"B","L/7/2",182)=""
^NURSF(211.1,"B","L/7/3",183)=""
^NURSF(211.1,"B","L/7/4",184)=""
^NURSF(211.1,"B","L/7/5",185)=""
^NURSF(211.1,"B","L/7/6",186)=""
^NURSF(211.1,"B","L/7/7",187)=""
^NURSF(211.1,"B","L/7/8",188)=""
^NURSF(211.1,"B","L/7/9",189)=""
^NURSF(211.1,"B","N/1/1",81)=""
^NURSF(211.1,"B","N/1/10",90)=""
^NURSF(211.1,"B","N/1/2",82)=""
^NURSF(211.1,"B","N/1/3",83)=""
^NURSF(211.1,"B","N/1/4",84)=""
^NURSF(211.1,"B","N/1/5",85)=""
^NURSF(211.1,"B","N/1/6",86)=""
^NURSF(211.1,"B","N/1/7",87)=""
^NURSF(211.1,"B","N/1/8",88)=""
^NURSF(211.1,"B","N/1/9",89)=""
^NURSF(211.1,"B","N/2/1",91)=""
^NURSF(211.1,"B","N/2/10",100)=""
^NURSF(211.1,"B","N/2/2",92)=""
^NURSF(211.1,"B","N/2/3",93)=""
^NURSF(211.1,"B","N/2/4",94)=""
^NURSF(211.1,"B","N/2/5",95)=""
^NURSF(211.1,"B","N/2/6",96)=""
^NURSF(211.1,"B","N/2/7",97)=""
^NURSF(211.1,"B","N/2/8",98)=""
^NURSF(211.1,"B","N/2/9",99)=""
^NURSF(211.1,"B","N/3/1",101)=""
^NURSF(211.1,"B","N/3/10",110)=""
^NURSF(211.1,"B","N/3/2",102)=""
^NURSF(211.1,"B","N/3/3",103)=""
^NURSF(211.1,"B","N/3/4",104)=""
^NURSF(211.1,"B","N/3/5",105)=""
^NURSF(211.1,"B","N/3/6",106)=""
^NURSF(211.1,"B","N/3/7",107)=""
^NURSF(211.1,"B","N/3/8",108)=""
^NURSF(211.1,"B","N/3/9",109)=""
^NURSF(211.1,"B","N/4/1",111)=""
^NURSF(211.1,"B","N/4/10",120)=""
^NURSF(211.1,"B","N/4/2",112)=""
^NURSF(211.1,"B","N/4/3",113)=""
^NURSF(211.1,"B","N/4/4",114)=""
^NURSF(211.1,"B","N/4/5",115)=""
^NURSF(211.1,"B","N/4/6",116)=""
^NURSF(211.1,"B","N/4/7",117)=""
^NURSF(211.1,"B","N/4/8",118)=""
^NURSF(211.1,"B","N/4/9",170)=""
^NURSF(211.1,"B","N/5/1",121)=""
^NURSF(211.1,"B","N/5/10",130)=""
^NURSF(211.1,"B","N/5/2",122)=""
^NURSF(211.1,"B","N/5/3",123)=""
^NURSF(211.1,"B","N/5/4",124)=""
^NURSF(211.1,"B","N/5/5",125)=""
^NURSF(211.1,"B","N/5/6",126)=""
^NURSF(211.1,"B","N/5/7",127)=""
^NURSF(211.1,"B","N/5/8",128)=""
^NURSF(211.1,"B","N/5/9",129)=""
^NURSF(211.1,"B","N/6/1",131)=""
^NURSF(211.1,"B","N/6/10",140)=""
^NURSF(211.1,"B","N/6/2",132)=""
^NURSF(211.1,"B","N/6/3",133)=""
^NURSF(211.1,"B","N/6/4",134)=""
^NURSF(211.1,"B","N/6/5",135)=""
^NURSF(211.1,"B","N/6/6",136)=""
^NURSF(211.1,"B","N/6/7",138)=""
^NURSF(211.1,"B","N/6/8",137)=""
^NURSF(211.1,"B","N/6/9",139)=""
^NURSF(211.1,"B","O/AD/1",271)=""
^NURSF(211.1,"B","O/AD/10",280)=""
^NURSF(211.1,"B","O/AD/2",272)=""
^NURSF(211.1,"B","O/AD/3",273)=""
^NURSF(211.1,"B","O/AD/4",274)=""
^NURSF(211.1,"B","O/AD/5",275)=""
^NURSF(211.1,"B","O/AD/6",276)=""
^NURSF(211.1,"B","O/AD/7",277)=""
^NURSF(211.1,"B","O/AD/8",278)=""
^NURSF(211.1,"B","O/AD/9",279)=""
^NURSF(211.1,"B","O/C/1",261)=""
^NURSF(211.1,"B","O/C/10",270)=""
^NURSF(211.1,"B","O/C/2",262)=""
^NURSF(211.1,"B","O/C/3",263)=""
^NURSF(211.1,"B","O/C/4",264)=""
^NURSF(211.1,"B","O/C/5",265)=""
^NURSF(211.1,"B","O/C/6",266)=""
^NURSF(211.1,"B","O/C/7",267)=""
^NURSF(211.1,"B","O/C/8",268)=""
^NURSF(211.1,"B","O/C/9",269)=""
^NURSF(211.1,"B","O/F/1",231)=""
^NURSF(211.1,"B","O/F/10",240)=""
^NURSF(211.1,"B","O/F/2",232)=""
^NURSF(211.1,"B","O/F/3",233)=""
^NURSF(211.1,"B","O/F/4",234)=""
^NURSF(211.1,"B","O/F/5",235)=""
^NURSF(211.1,"B","O/F/6",236)=""
^NURSF(211.1,"B","O/F/7",237)=""
^NURSF(211.1,"B","O/F/8",238)=""
^NURSF(211.1,"B","O/F/9",239)=""
^NURSF(211.1,"B","O/I/1",241)=""
^NURSF(211.1,"B","O/I/10",250)=""
^NURSF(211.1,"B","O/I/2",242)=""
^NURSF(211.1,"B","O/I/3",243)=""
^NURSF(211.1,"B","O/I/4",244)=""
^NURSF(211.1,"B","O/I/5",245)=""
^NURSF(211.1,"B","O/I/6",246)=""
^NURSF(211.1,"B","O/I/7",247)=""
^NURSF(211.1,"B","O/I/8",248)=""
^NURSF(211.1,"B","O/I/9",249)=""
^NURSF(211.1,"B","O/S/1",251)=""
^NURSF(211.1,"B","O/S/10",260)=""
^NURSF(211.1,"B","O/S/2",252)=""
^NURSF(211.1,"B","O/S/3",253)=""
^NURSF(211.1,"B","O/S/4",254)=""
^NURSF(211.1,"B","O/S/5",255)=""
^NURSF(211.1,"B","O/S/6",256)=""
^NURSF(211.1,"B","O/S/7",257)=""
^NURSF(211.1,"B","O/S/8",258)=""
^NURSF(211.1,"B","O/S/9",259)=""
^NURSF(211.1,"B","R/2-2/2",321)=""
^NURSF(211.1,"B","R/A/1",311)=""
^NURSF(211.1,"B","R/A/10",320)=""
^NURSF(211.1,"B","R/A/2",312)=""
^NURSF(211.1,"B","R/A/3",313)=""
^NURSF(211.1,"B","R/A/4",314)=""
^NURSF(211.1,"B","R/A/5",315)=""
^NURSF(211.1,"B","R/A/6",316)=""
^NURSF(211.1,"B","R/A/7",317)=""
^NURSF(211.1,"B","R/A/8",318)=""
^NURSF(211.1,"B","R/A/9",319)=""
^NURSF(211.1,"B","R/AD/1",61)=""
^NURSF(211.1,"B","R/AD/10",70)=""
^NURSF(211.1,"B","R/AD/2",62)=""
^NURSF(211.1,"B","R/AD/3",63)=""
^NURSF(211.1,"B","R/AD/4",64)=""
^NURSF(211.1,"B","R/AD/5",65)=""
^NURSF(211.1,"B","R/AD/6",66)=""
^NURSF(211.1,"B","R/AD/7",67)=""
^NURSF(211.1,"B","R/AD/8",68)=""
^NURSF(211.1,"B","R/AD/9",69)=""
^NURSF(211.1,"B","R/C/1",51)=""
^NURSF(211.1,"B","R/C/10",60)=""
^NURSF(211.1,"B","R/C/2",52)=""
^NURSF(211.1,"B","R/C/3",53)=""
^NURSF(211.1,"B","R/C/4",54)=""
^NURSF(211.1,"B","R/C/5",55)=""
^NURSF(211.1,"B","R/C/6",56)=""
^NURSF(211.1,"B","R/C/7",57)=""
^NURSF(211.1,"B","R/C/8",58)=""
^NURSF(211.1,"B","R/C/9",59)=""
^NURSF(211.1,"B","R/D/1",71)=""
^NURSF(211.1,"B","R/D/10",80)=""
^NURSF(211.1,"B","R/D/2",72)=""
^NURSF(211.1,"B","R/D/3",73)=""
^NURSF(211.1,"B","R/D/4",74)=""
^NURSF(211.1,"B","R/D/5",75)=""
^NURSF(211.1,"B","R/D/6",76)=""
^NURSF(211.1,"B","R/D/7",77)=""
^NURSF(211.1,"B","R/D/8",78)=""
^NURSF(211.1,"B","R/D/9",79)=""
^NURSF(211.1,"B","R/E1/1",1)=""
^NURSF(211.1,"B","R/E1/10",10)=""
^NURSF(211.1,"B","R/E1/11",281)=""
^NURSF(211.1,"B","R/E1/12",282)=""
^NURSF(211.1,"B","R/E1/13",283)=""
^NURSF(211.1,"B","R/E1/14",284)=""
^NURSF(211.1,"B","R/E1/15",285)=""
^NURSF(211.1,"B","R/E1/16",286)=""
^NURSF(211.1,"B","R/E1/17",287)=""
^NURSF(211.1,"B","R/E1/18",288)=""
^NURSF(211.1,"B","R/E1/19",289)=""
^NURSF(211.1,"B","R/E1/2",2)=""
^NURSF(211.1,"B","R/E1/20",290)=""
^NURSF(211.1,"B","R/E1/21",291)=""
^NURSF(211.1,"B","R/E1/22",292)=""
^NURSF(211.1,"B","R/E1/23",293)=""
^NURSF(211.1,"B","R/E1/24",294)=""
^NURSF(211.1,"B","R/E1/25",295)=""
^NURSF(211.1,"B","R/E1/26",296)=""
^NURSF(211.1,"B","R/E1/27",297)=""
^NURSF(211.1,"B","R/E1/28",298)=""
^NURSF(211.1,"B","R/E1/29",299)=""
^NURSF(211.1,"B","R/E1/3",3)=""
^NURSF(211.1,"B","R/E1/30",300)=""
^NURSF(211.1,"B","R/E1/4",4)=""
^NURSF(211.1,"B","R/E1/5",5)=""
^NURSF(211.1,"B","R/E1/6",6)=""
^NURSF(211.1,"B","R/E1/7",7)=""
^NURSF(211.1,"B","R/E1/8",8)=""
^NURSF(211.1,"B","R/E1/9",9)=""
^NURSF(211.1,"B","R/E2/1",11)=""
^NURSF(211.1,"B","R/E2/10",20)=""
^NURSF(211.1,"B","R/E2/2",12)=""
^NURSF(211.1,"B","R/E2/3",13)=""
^NURSF(211.1,"B","R/E2/4",14)=""
^NURSF(211.1,"B","R/E2/5",15)=""
^NURSF(211.1,"B","R/E2/6",16)=""
^NURSF(211.1,"B","R/E2/7",17)=""
^NURSF(211.1,"B","R/E2/8",18)=""
^NURSF(211.1,"B","R/E2/9",19)=""
^NURSF(211.1,"B","R/F/1",21)=""
^NURSF(211.1,"B","R/F/10",30)=""
^NURSF(211.1,"B","R/F/2",22)=""
^NURSF(211.1,"B","R/F/3",23)=""
^NURSF(211.1,"B","R/F/4",24)=""
^NURSF(211.1,"B","R/F/5",25)=""
^NURSF(211.1,"B","R/F/6",26)=""
^NURSF(211.1,"B","R/F/7",27)=""
^NURSF(211.1,"B","R/F/8",28)=""
^NURSF(211.1,"B","R/F/9",29)=""
^NURSF(211.1,"B","R/I/1",31)=""
^NURSF(211.1,"B","R/I/10",40)=""
^NURSF(211.1,"B","R/I/2",32)=""
^NURSF(211.1,"B","R/I/3",33)=""
^NURSF(211.1,"B","R/I/4",34)=""
^NURSF(211.1,"B","R/I/5",35)=""
^NURSF(211.1,"B","R/I/6",36)=""
^NURSF(211.1,"B","R/I/7",37)=""
^NURSF(211.1,"B","R/I/8",38)=""
^NURSF(211.1,"B","R/I/9",39)=""
^NURSF(211.1,"B","R/J/1",301)=""
^NURSF(211.1,"B","R/J/10",310)=""
^NURSF(211.1,"B","R/J/2",302)=""
^NURSF(211.1,"B","R/J/3",303)=""
^NURSF(211.1,"B","R/J/4",304)=""
^NURSF(211.1,"B","R/J/5",305)=""
^NURSF(211.1,"B","R/J/6",306)=""
^NURSF(211.1,"B","R/J/7",307)=""
^NURSF(211.1,"B","R/J/8",308)=""
^NURSF(211.1,"B","R/J/9",309)=""
^NURSF(211.1,"B","R/S/1",41)=""
^NURSF(211.1,"B","R/S/10",50)=""
^NURSF(211.1,"B","R/S/2",42)=""
^NURSF(211.1,"B","R/S/3",43)=""
^NURSF(211.1,"B","R/S/4",44)=""
^NURSF(211.1,"B","R/S/5",45)=""
^NURSF(211.1,"B","R/S/6",46)=""
^NURSF(211.1,"B","R/S/7",47)=""
^NURSF(211.1,"B","R/S/8",48)=""
^NURSF(211.1,"B","R/S/9",49)=""
^NURSF(211.1,"B","R/S1/1",322)=""
^NURSF(211.2,0)="*NURS GRADE/STEP^211.2^^"
^NURSF(211.3,0)="NURS SERVICE POSITION^211.3I^64^62"
^NURSF(211.3,1,0)="ADMIN ASST^ADMINISTRATIVE ASSISTANT^900.1^^A^^1"
^NURSF(211.3,2,0)="ADMIN OFF^ADMINISTRATIVE OFFICER^900^^A^^1"
^NURSF(211.3,3,0)="ACNS^ASSOC CHIEF, NURSING SERVICE^109^13^R^^1"
^NURSF(211.3,4,0)="ACNSE^ASSOC CHIEF, NURSING EDUCATION^120^19^R^^1"
^NURSF(211.3,5,0)="ACNSR^ASSOC CHIEF, NURSING RESEARCH^121^18^R^^1"
^NURSF(211.3,6,0)="ASST CNS^ASST CHIEF, NURSING SERVICE^110^12^R^^1"
^NURSF(211.3,7,0)="CNS^CHIEF, NURSING SERVICE^100^11^R^^1"
^NURSF(211.3,8,0)="CLER^CLERK-TYPIST^910^^C^^1"
^NURSF(211.3,9,0)="CLIN SPEC^CLINICAL SPECIALIST^326^6^R^^1"
^NURSF(211.3,10,0)="COM H COOR^COMMUNITY HEALTH COORDINATOR^315^9^R^^1"
^NURSF(211.3,11,0)="GNT^GRADUATE NURSE TECH^390^10^R^^1"
^NURSF(211.3,12,0)="GPN^GRADUATE PRACTICAL NURSE^645^^L^^1"
^NURSF(211.3,13,0)="HN^HEAD NURSE^199^15^R^^1"
^NURSF(211.3,14,0)="HT^HEALTH TECHNICIAN^690^^N^^1"
^NURSF(211.3,15,0)="INFEC C RN^INFECTION CONTROL NURSE^310^8^R^^1"
^NURSF(211.3,16,0)="LPN 3^LICENSED PRACTICAL NURSE 3^600^^L^^1"
^NURSF(211.3,17,0)="LPN 4^LICENSED PRACTICAL NURSE 4^550^^L^^1"
^NURSF(211.3,18,0)="LPN 5^LICENSED PRACTICAL NURSE 5^500^^L^^1"
^NURSF(211.3,19,0)="LPN 6^LICENSED PRACTICAL NURSE 6^460^^L^^1"
^NURSF(211.3,20,0)="NA 2^NURSING ASSISTANT 2^860^^N^^1"
^NURSF(211.3,21,0)="NA 3^NURSING ASSISTANT 3^800^^N^^1"
^NURSF(211.3,22,0)="NA 3/E^NURSING ASSISTANT 3 (ESCORT)^850^^N^^1"
^NURSF(211.3,23,0)="NA 4^NURSING ASSISTANT 4^750^^N^^1"
^NURSF(211.3,24,0)="NA 5^NURSING ASSISTANT 5^700^^N^^1"
^NURSF(211.3,25,0)="NA 6^NURSING ASSISTANT 6^650^^N^^1"
^NURSF(211.3,26,0)="NUR PRACT^NURSE PRACTITIONER^300^7^R^^1"
^NURSF(211.3,27,0)="NUR RECRU^NURSE RECRUITER^165^16^R^^1"
^NURSF(211.3,28,0)="NUR RSRCH^NURSE RESEARCHER^320^17^R^^1"
^NURSF(211.3,29,0)="NUR ADP^NURSING COOR ADP^130^16^R^^1"
^NURSF(211.3,30,0)="NUR INSTR^NURSING INSTRUCTOR^168^20^R^^1"
^NURSF(211.3,31,0)="NOD/R^NURSING SUPERVISOR ROTATING^148^14^R^^1"
^NURSF(211.3,32,0)="NOD/E^NURSING SUPERVISOR EVENING^146^14^R^^1"
^NURSF(211.3,33,0)="NOD/N^NURSING SUPERVISOR NIGHT^147^14^R^^1"
^NURSF(211.3,34,0)="OR SUP^OPERATING ROOM SUPERVISOR^149^14^R^^1"
^NURSF(211.3,35,0)="QA COOR^QUALITY ASSURANCE COORDINATOR^132^16^R^^1"
^NURSF(211.3,36,0)="SEC^SECRETARY STENOGRAPHER^950^^C^^1"
^NURSF(211.3,37,0)="RN^STAFF NURSE^400^10^R^^1"
^NURSF(211.3,38,0)="SUP NC^SUPERVISOR, NURSING CARE^144^14^R^^1"
^NURSF(211.3,39,0)="SUP NHCU^SUPV, NURSING HOME CARE UNIT^135^14^R^^1"
^NURSF(211.3,41,0)="NUR SUP D^NURSING SUPERVISOR DAY^145^14^R^^1"
^NURSF(211.3,42,0)="NUR SUP N^NURSING SUPERVISOR NIGHT^147.5^14^R^^1"
^NURSF(211.3,43,0)="NUR SUP E^NURSING SUPERVISOR EVENING^146.5^14^R^^1"
^NURSF(211.3,44,0)="CNS/T^CHIEF NURSING SERVICE TRAINEE^105^16^R^^1"
^NURSF(211.3,45,0)="ACNS/T^ASSOC. CNS TRAINEE^106^16^R^^1"
^NURSF(211.3,46,0)="ACNSE/T^ASSOC CNS/EDUC/TRAINEE^107^16^R^^1"
^NURSF(211.3,47,0)="CNA^CLINICAL NURSE ADMINISTRATOR^201^15^R^^1"
^NURSF(211.3,48,0)="IV RN^IV THERAPY NURSE^323^10^R^^1"
^NURSF(211.3,49,0)="TPN RN^NUTRITION SUPPORT COORDINATOR^346^10^R^^1"
^NURSF(211.3,50,0)="CHEMO RN^CHEMOTHERAPY NURSE^340^10^R^^1"
^NURSF(211.3,51,0)="RT RN^RADIATION THERAPY NURSE^341^10^R^^1"
^NURSF(211.3,52,0)="ENTERO RN^ENTEROSTOMAL NURSE^342^10^R^^1"
^NURSF(211.3,53,0)="CARD RN^CARDIAC CATH NURSE^343^10^R^^1"
^NURSF(211.3,54,0)="RAD RN^RADIOLOGY NURSE^344^10^R^^1"
^NURSF(211.3,55,0)="NA 1^NURSING ASSISTANT 1^865^^N^^1"
^NURSF(211.3,56,0)="LPN 7^LICENSED PRACTICAL NURSE 7^450^^L^^1"
^NURSF(211.3,57,0)="CNS SEC^CNS SECRETARY^901^^C^^1"
^NURSF(211.3,58,0)="ACNS SEC^ACNS SECRETARY^902^^C^^1"
^NURSF(211.3,59,0)="ACNS/E SEC^ACNS/E SECRETARY^903^^C^^1"
^NURSF(211.3,60,0)="TIME^TIMEKEEPER^905^^C^^1"
^NURSF(211.3,61,0)="ASST ADP^ASST NURSING ADP COOR^131^16^R^^1"
^NURSF(211.3,63,0)="ACGNS/LTC^ACNS FOR NURSING HOME CARE^136^13^R^^1"
^NURSF(211.3,64,0)="ACNS/NHCU^ACNS FOR NURSING HOME CARE^136^13^R^^1"
^NURSF(211.3,"AC","A",1)=""
^NURSF(211.3,"AC","A",2)=""
^NURSF(211.3,"AC","C",8)=""
^NURSF(211.3,"AC","C",36)=""
^NURSF(211.3,"AC","C",57)=""
^NURSF(211.3,"AC","C",58)=""
^NURSF(211.3,"AC","C",59)=""
^NURSF(211.3,"AC","C",60)=""
^NURSF(211.3,"AC","L",12)=""
^NURSF(211.3,"AC","L",16)=""
^NURSF(211.3,"AC","L",17)=""
^NURSF(211.3,"AC","L",18)=""
^NURSF(211.3,"AC","L",19)=""
^NURSF(211.3,"AC","L",56)=""
^NURSF(211.3,"AC","N",14)=""
^NURSF(211.3,"AC","N",20)=""
^NURSF(211.3,"AC","N",21)=""
^NURSF(211.3,"AC","N",22)=""
^NURSF(211.3,"AC","N",23)=""
^NURSF(211.3,"AC","N",24)=""
^NURSF(211.3,"AC","N",25)=""
^NURSF(211.3,"AC","N",55)=""
^NURSF(211.3,"AC","R",3)=""
^NURSF(211.3,"AC","R",4)=""
^NURSF(211.3,"AC","R",5)=""
^NURSF(211.3,"AC","R",6)=""
^NURSF(211.3,"AC","R",7)=""
^NURSF(211.3,"AC","R",9)=""
^NURSF(211.3,"AC","R",10)=""
^NURSF(211.3,"AC","R",11)=""
^NURSF(211.3,"AC","R",13)=""
^NURSF(211.3,"AC","R",15)=""
^NURSF(211.3,"AC","R",26)=""
^NURSF(211.3,"AC","R",27)=""
^NURSF(211.3,"AC","R",28)=""
^NURSF(211.3,"AC","R",29)=""
^NURSF(211.3,"AC","R",30)=""
^NURSF(211.3,"AC","R",31)=""
^NURSF(211.3,"AC","R",32)=""
^NURSF(211.3,"AC","R",33)=""
^NURSF(211.3,"AC","R",34)=""
^NURSF(211.3,"AC","R",35)=""
^NURSF(211.3,"AC","R",37)=""
^NURSF(211.3,"AC","R",38)=""
^NURSF(211.3,"AC","R",39)=""
^NURSF(211.3,"AC","R",41)=""
^NURSF(211.3,"AC","R",42)=""
^NURSF(211.3,"AC","R",43)=""
^NURSF(211.3,"AC","R",44)=""
^NURSF(211.3,"AC","R",45)=""
^NURSF(211.3,"AC","R",46)=""
^NURSF(211.3,"AC","R",47)=""
^NURSF(211.3,"AC","R",48)=""
^NURSF(211.3,"AC","R",49)=""
^NURSF(211.3,"AC","R",50)=""
^NURSF(211.3,"AC","R",51)=""
^NURSF(211.3,"AC","R",52)=""
^NURSF(211.3,"AC","R",53)=""
^NURSF(211.3,"AC","R",54)=""
^NURSF(211.3,"AC","R",61)=""
^NURSF(211.3,"AC","R",63)=""
^NURSF(211.3,"AC","R",64)=""
^NURSF(211.3,"B","ACGNS/LTC",63)=""
^NURSF(211.3,"B","ACNS",3)=""
^NURSF(211.3,"B","ACNS SEC",58)=""
^NURSF(211.3,"B","ACNS/E SEC",59)=""
^NURSF(211.3,"B","ACNS/NHCU",64)=""
^NURSF(211.3,"B","ACNS/T",45)=""
^NURSF(211.3,"B","ACNSE",4)=""
^NURSF(211.3,"B","ACNSE/T",46)=""
^NURSF(211.3,"B","ACNSR",5)=""
^NURSF(211.3,"B","ADMIN ASST",1)=""
^NURSF(211.3,"B","ADMIN OFF",2)=""
^NURSF(211.3,"B","ASST ADP",61)=""
^NURSF(211.3,"B","ASST CNS",6)=""
^NURSF(211.3,"B","CARD RN",53)=""
^NURSF(211.3,"B","CHEMO RN",50)=""
^NURSF(211.3,"B","CLER",8)=""
^NURSF(211.3,"B","CLIN SPEC",9)=""
^NURSF(211.3,"B","CNA",47)=""
^NURSF(211.3,"B","CNS",7)=""
^NURSF(211.3,"B","CNS SEC",57)=""
^NURSF(211.3,"B","CNS/T",44)=""
^NURSF(211.3,"B","COM H COOR",10)=""
^NURSF(211.3,"B","ENTERO RN",52)=""
^NURSF(211.3,"B","GNT",11)=""
^NURSF(211.3,"B","GPN",12)=""
^NURSF(211.3,"B","HN",13)=""
^NURSF(211.3,"B","HT",14)=""
^NURSF(211.3,"B","INFEC C RN",15)=""
^NURSF(211.3,"B","IV RN",48)=""
^NURSF(211.3,"B","LPN 3",16)=""
^NURSF(211.3,"B","LPN 4",17)=""
^NURSF(211.3,"B","LPN 5",18)=""
^NURSF(211.3,"B","LPN 6",19)=""
^NURSF(211.3,"B","LPN 7",56)=""
^NURSF(211.3,"B","NA 1",55)=""
^NURSF(211.3,"B","NA 2",20)=""
^NURSF(211.3,"B","NA 3",21)=""
^NURSF(211.3,"B","NA 3/E",22)=""
^NURSF(211.3,"B","NA 4",23)=""
^NURSF(211.3,"B","NA 5",24)=""
^NURSF(211.3,"B","NA 6",25)=""
^NURSF(211.3,"B","NOD/E",32)=""
^NURSF(211.3,"B","NOD/N",33)=""
^NURSF(211.3,"B","NOD/R",31)=""
^NURSF(211.3,"B","NUR ADP",29)=""
^NURSF(211.3,"B","NUR INSTR",30)=""
^NURSF(211.3,"B","NUR PRACT",26)=""
^NURSF(211.3,"B","NUR RECRU",27)=""
^NURSF(211.3,"B","NUR RSRCH",28)=""
^NURSF(211.3,"B","NUR SUP D",41)=""
^NURSF(211.3,"B","NUR SUP E",43)=""
^NURSF(211.3,"B","NUR SUP N",42)=""
^NURSF(211.3,"B","OR SUP",34)=""
^NURSF(211.3,"B","QA COOR",35)=""
^NURSF(211.3,"B","RAD RN",54)=""
^NURSF(211.3,"B","RN",37)=""
^NURSF(211.3,"B","RT RN",51)=""
^NURSF(211.3,"B","SEC",36)=""
^NURSF(211.3,"B","SUP NC",38)=""
^NURSF(211.3,"B","SUP NHCU",39)=""
^NURSF(211.3,"B","TIME",60)=""
^NURSF(211.3,"B","TPN RN",49)=""
^NURSF(211.3,"C","ACNS FOR NURSING HOME CARE",63)=""
^NURSF(211.3,"C","ACNS FOR NURSING HOME CARE",64)=""
^NURSF(211.3,"C","ACNS SECRETARY",58)=""
^NURSF(211.3,"C","ACNS/E SECRETARY",59)=""
^NURSF(211.3,"C","ADMINISTRATIVE ASSISTANT",1)=""
^NURSF(211.3,"C","ADMINISTRATIVE OFFICER",2)=""
^NURSF(211.3,"C","ASSOC CHIEF, NURSING EDUCATION",4)=""
^NURSF(211.3,"C","ASSOC CHIEF, NURSING RESEARCH",5)=""
^NURSF(211.3,"C","ASSOC CHIEF, NURSING SERVICE",3)=""
^NURSF(211.3,"C","ASSOC CNS/EDUC/TRAINEE",46)=""
^NURSF(211.3,"C","ASSOC. CNS TRAINEE",45)=""
^NURSF(211.3,"C","ASST CHIEF, NURSING SERVICE",6)=""
^NURSF(211.3,"C","ASST NURSING ADP COOR",61)=""
^NURSF(211.3,"C","CARDIAC CATH NURSE",53)=""
^NURSF(211.3,"C","CHEMOTHERAPY NURSE",50)=""
^NURSF(211.3,"C","CHIEF NURSING SERVICE TRAINEE",44)=""
^NURSF(211.3,"C","CHIEF, NURSING SERVICE",7)=""
^NURSF(211.3,"C","CLERK-TYPIST",8)=""
^NURSF(211.3,"C","CLINICAL NURSE ADMINISTRATOR",47)=""
^NURSF(211.3,"C","CLINICAL SPECIALIST",9)=""
^NURSF(211.3,"C","CNS SECRETARY",57)=""
^NURSF(211.3,"C","COMMUNITY HEALTH COORDINATOR",10)=""
^NURSF(211.3,"C","ENTEROSTOMAL NURSE",52)=""
^NURSF(211.3,"C","GRADUATE NURSE TECH",11)=""
^NURSF(211.3,"C","GRADUATE PRACTICAL NURSE",12)=""
^NURSF(211.3,"C","HEAD NURSE",13)=""
^NURSF(211.3,"C","HEALTH TECHNICIAN",14)=""
^NURSF(211.3,"C","INFECTION CONTROL NURSE",15)=""
^NURSF(211.3,"C","IV THERAPY NURSE",48)=""
^NURSF(211.3,"C","LICENSED PRACTICAL NURSE 3",16)=""
^NURSF(211.3,"C","LICENSED PRACTICAL NURSE 4",17)=""
^NURSF(211.3,"C","LICENSED PRACTICAL NURSE 5",18)=""
^NURSF(211.3,"C","LICENSED PRACTICAL NURSE 6",19)=""
^NURSF(211.3,"C","LICENSED PRACTICAL NURSE 7",56)=""
^NURSF(211.3,"C","NURSE PRACTITIONER",26)=""
^NURSF(211.3,"C","NURSE RECRUITER",27)=""
^NURSF(211.3,"C","NURSE RESEARCHER",28)=""
^NURSF(211.3,"C","NURSING ASSISTANT 1",55)=""
^NURSF(211.3,"C","NURSING ASSISTANT 2",20)=""
^NURSF(211.3,"C","NURSING ASSISTANT 3",21)=""
^NURSF(211.3,"C","NURSING ASSISTANT 3 (ESCORT)",22)=""
^NURSF(211.3,"C","NURSING ASSISTANT 4",23)=""
^NURSF(211.3,"C","NURSING ASSISTANT 5",24)=""
^NURSF(211.3,"C","NURSING ASSISTANT 6",25)=""
^NURSF(211.3,"C","NURSING COOR ADP",29)=""
^NURSF(211.3,"C","NURSING INSTRUCTOR",30)=""
^NURSF(211.3,"C","NURSING SUPERVISOR DAY",41)=""
^NURSF(211.3,"C","NURSING SUPERVISOR EVENING",32)=""
^NURSF(211.3,"C","NURSING SUPERVISOR EVENING",43)=""
^NURSF(211.3,"C","NURSING SUPERVISOR NIGHT",33)=""
^NURSF(211.3,"C","NURSING SUPERVISOR NIGHT",42)=""
^NURSF(211.3,"C","NURSING SUPERVISOR ROTATING",31)=""
^NURSF(211.3,"C","NUTRITION SUPPORT COORDINATOR",49)=""
^NURSF(211.3,"C","OPERATING ROOM SUPERVISOR",34)=""
^NURSF(211.3,"C","QUALITY ASSURANCE COORDINATOR",35)=""
^NURSF(211.3,"C","RADIATION THERAPY NURSE",51)=""
^NURSF(211.3,"C","RADIOLOGY NURSE",54)=""
^NURSF(211.3,"C","SECRETARY STENOGRAPHER",36)=""
^NURSF(211.3,"C","STAFF NURSE",37)=""
^NURSF(211.3,"C","SUPERVISOR, NURSING CARE",38)=""
^NURSF(211.3,"C","SUPV, NURSING HOME CARE UNIT",39)=""
^NURSF(211.3,"C","TIMEKEEPER",60)=""
^NURSF(211.3,"D",100,7)=""
^NURSF(211.3,"D",105,44)=""
^NURSF(211.3,"D",106,45)=""
^NURSF(211.3,"D",107,46)=""
^NURSF(211.3,"D",109,3)=""
^NURSF(211.3,"D",110,6)=""
^NURSF(211.3,"D",120,4)=""
^NURSF(211.3,"D",121,5)=""
^NURSF(211.3,"D",130,29)=""
^NURSF(211.3,"D",131,61)=""
^NURSF(211.3,"D",132,35)=""
^NURSF(211.3,"D",135,39)=""
^NURSF(211.3,"D",136,63)=""
^NURSF(211.3,"D",136,64)=""
^NURSF(211.3,"D",144,38)=""
^NURSF(211.3,"D",145,41)=""
^NURSF(211.3,"D",146,32)=""
^NURSF(211.3,"D",146.5,43)=""
^NURSF(211.3,"D",147,33)=""
^NURSF(211.3,"D",147.5,42)=""
^NURSF(211.3,"D",148,31)=""
^NURSF(211.3,"D",149,34)=""
^NURSF(211.3,"D",165,27)=""
^NURSF(211.3,"D",168,30)=""
^NURSF(211.3,"D",199,13)=""
^NURSF(211.3,"D",201,47)=""
^NURSF(211.3,"D",300,26)=""
^NURSF(211.3,"D",310,15)=""
^NURSF(211.3,"D",315,10)=""
^NURSF(211.3,"D",320,28)=""
^NURSF(211.3,"D",323,48)=""
^NURSF(211.3,"D",326,9)=""
^NURSF(211.3,"D",340,50)=""
^NURSF(211.3,"D",341,51)=""
^NURSF(211.3,"D",342,52)=""
^NURSF(211.3,"D",343,53)=""
^NURSF(211.3,"D",344,54)=""
^NURSF(211.3,"D",346,49)=""
^NURSF(211.3,"D",390,11)=""
^NURSF(211.3,"D",400,37)=""
^NURSF(211.3,"D",450,56)=""
^NURSF(211.3,"D",460,19)=""
^NURSF(211.3,"D",500,18)=""
^NURSF(211.3,"D",550,17)=""
^NURSF(211.3,"D",600,16)=""
^NURSF(211.3,"D",645,12)=""
^NURSF(211.3,"D",650,25)=""
^NURSF(211.3,"D",690,14)=""
^NURSF(211.3,"D",700,24)=""
^NURSF(211.3,"D",750,23)=""
^NURSF(211.3,"D",800,21)=""
^NURSF(211.3,"D",850,22)=""
^NURSF(211.3,"D",860,20)=""
^NURSF(211.3,"D",865,55)=""
^NURSF(211.3,"D",900,2)=""
^NURSF(211.3,"D",900.1,1)=""
^NURSF(211.3,"D",901,57)=""
^NURSF(211.3,"D",902,58)=""
^NURSF(211.3,"D",903,59)=""
^NURSF(211.3,"D",905,60)=""
^NURSF(211.3,"D",910,8)=""
^NURSF(211.3,"D",950,36)=""
^NURSF(211.3,"P",1,1)=""
^NURSF(211.3,"P",1,2)=""
^NURSF(211.3,"P",1,3)=""
^NURSF(211.3,"P",1,4)=""
^NURSF(211.3,"P",1,5)=""
^NURSF(211.3,"P",1,6)=""
^NURSF(211.3,"P",1,7)=""
^NURSF(211.3,"P",1,8)=""
^NURSF(211.3,"P",1,9)=""
^NURSF(211.3,"P",1,10)=""
^NURSF(211.3,"P",1,11)=""
^NURSF(211.3,"P",1,12)=""
^NURSF(211.3,"P",1,13)=""
^NURSF(211.3,"P",1,14)=""
^NURSF(211.3,"P",1,15)=""
^NURSF(211.3,"P",1,16)=""
^NURSF(211.3,"P",1,17)=""
^NURSF(211.3,"P",1,18)=""
^NURSF(211.3,"P",1,19)=""
^NURSF(211.3,"P",1,20)=""
^NURSF(211.3,"P",1,21)=""
^NURSF(211.3,"P",1,22)=""
^NURSF(211.3,"P",1,23)=""
^NURSF(211.3,"P",1,24)=""
^NURSF(211.3,"P",1,25)=""
^NURSF(211.3,"P",1,26)=""
^NURSF(211.3,"P",1,27)=""
^NURSF(211.3,"P",1,28)=""
^NURSF(211.3,"P",1,29)=""
^NURSF(211.3,"P",1,30)=""
^NURSF(211.3,"P",1,31)=""
^NURSF(211.3,"P",1,32)=""
^NURSF(211.3,"P",1,33)=""
^NURSF(211.3,"P",1,34)=""
^NURSF(211.3,"P",1,35)=""
^NURSF(211.3,"P",1,36)=""
^NURSF(211.3,"P",1,37)=""
^NURSF(211.3,"P",1,38)=""
^NURSF(211.3,"P",1,39)=""
^NURSF(211.3,"P",1,41)=""
^NURSF(211.3,"P",1,42)=""
^NURSF(211.3,"P",1,43)=""
^NURSF(211.3,"P",1,44)=""
^NURSF(211.3,"P",1,45)=""
^NURSF(211.3,"P",1,46)=""
^NURSF(211.3,"P",1,47)=""
^NURSF(211.3,"P",1,48)=""
^NURSF(211.3,"P",1,49)=""
^NURSF(211.3,"P",1,50)=""
^NURSF(211.3,"P",1,51)=""
^NURSF(211.3,"P",1,52)=""
^NURSF(211.3,"P",1,53)=""
^NURSF(211.3,"P",1,54)=""
^NURSF(211.3,"P",1,55)=""
^NURSF(211.3,"P",1,56)=""
^NURSF(211.3,"P",1,57)=""
^NURSF(211.3,"P",1,58)=""
^NURSF(211.3,"P",1,59)=""
^NURSF(211.3,"P",1,60)=""
^NURSF(211.3,"P",1,61)=""
^NURSF(211.3,"P",1,63)=""
^NURSF(211.3,"P",1,64)=""
^NURSF(211.4,0)="NURS LOCATION^211.4IP^^"
^NURSF(211.5,0)="NURS CLINICAL BACKGROUND^211.5^17^17"
^NURSF(211.5,1,0)="O.R."
^NURSF(211.5,2,0)="MEDICAL"
^NURSF(211.5,3,0)="SURGICAL"
^NURSF(211.5,4,0)="REHAB MEDICINE"
^NURSF(211.5,5,0)="NURSING ADMINISTRATION"
^NURSF(211.5,6,0)="NURSING EDUCATION"
^NURSF(211.5,7,0)="SPINAL CORD INJURY"
^NURSF(211.5,8,0)="PSYCHIATRY"
^NURSF(211.5,9,0)="DRUG DEPENDENCY"
^NURSF(211.5,10,0)="SICU"
^NURSF(211.5,11,0)="MICU"
^NURSF(211.5,12,0)="CCU"
^NURSF(211.5,13,0)="PLASTIC SURGERY"
^NURSF(211.5,14,0)="RENAL/GU"
^NURSF(211.5,15,0)="NEURO-SURGERY"
^NURSF(211.5,16,0)="NEUROLOGY"
^NURSF(211.5,17,0)="MED/SURG"
^NURSF(211.5,"B","CCU",12)=""
^NURSF(211.5,"B","DRUG DEPENDENCY",9)=""
^NURSF(211.5,"B","MED/SURG",17)=""
^NURSF(211.5,"B","MEDICAL",2)=""
^NURSF(211.5,"B","MICU",11)=""
^NURSF(211.5,"B","NEURO-SURGERY",15)=""
^NURSF(211.5,"B","NEUROLOGY",16)=""
^NURSF(211.5,"B","NURSING ADMINISTRATION",5)=""
^NURSF(211.5,"B","NURSING EDUCATION",6)=""
^NURSF(211.5,"B","O.R.",1)=""
^NURSF(211.5,"B","PLASTIC SURGERY",13)=""
^NURSF(211.5,"B","PSYCHIATRY",8)=""
^NURSF(211.5,"B","REHAB MEDICINE",4)=""
^NURSF(211.5,"B","RENAL/GU",14)=""
^NURSF(211.5,"B","SICU",10)=""
^NURSF(211.5,"B","SPINAL CORD INJURY",7)=""
^NURSF(211.5,"B","SURGICAL",3)=""
^NURSF(211.6,0)="NURS TOUR OF DUTY^211.6^3^3"
^NURSF(211.6,1,0)="7:00AM-3:30PM^Y"
^NURSF(211.6,2,0)="2:30PM-11:00PM^Y"
^NURSF(211.6,3,0)="11:00AM-7:30PM^Y"
^NURSF(211.6,"B","11:00AM-7:30PM",3)=""
^NURSF(211.6,"B","2:30PM-11:00PM",2)=""
^NURSF(211.6,"B","7:00AM-3:30PM",1)=""
^NURSF(211.7,0)="NURS AMIS POSITION^211.7I^20^15"
^NURSF(211.7,6,0)="26 (CLIN SPECIALIST)^CLINICAL SPECIALIST^15"
^NURSF(211.7,7,0)="27 (NURSE PRACTITIONER)^NURSE PRACTITIONER^15"
^NURSF(211.7,8,0)="28 (INFECTION CONTROL)^INFECTION CONTROL NURSE^15"
^NURSF(211.7,9,0)="29 (PUBLIC HEALTH)^PUBLIC HEALTH COORDINATOR^15"
^NURSF(211.7,10,0)="30 (STAFF NURSE)^STAFF NURSE^15"
^NURSF(211.7,11,0)="31 (CHIEF NURSE)^CHIEF NURSE^1"
^NURSF(211.7,12,0)="32 (ASST CHIEF NURSE)^ASST. CHIEF NURSE^5"
^NURSF(211.7,13,0)="33 (ASSOC CHIEF N.S.)^ASSOC. CHIEF N.S.^5"
^NURSF(211.7,14,0)="34 (SUPERVISOR)^SUPERVISOR^7"
^NURSF(211.7,15,0)="35 (HEAD NURSE)^HEAD NURSE^7"
^NURSF(211.7,16,0)="36 (OTHER NURSE)^OTHER THAN STAFF NURSE^15"
^NURSF(211.7,17,0)="37 (NURSE RESHR)^NURSE RESEARCHER^15"
^NURSF(211.7,18,0)="38 (ASSOC CHIEF/RESHR)^ASSOC. CHIEF/RESEARCH^5"
^NURSF(211.7,19,0)="39 (ASSOC CHIEF/EDU)^ASSOC. CHIEF/EDUCATION^5"
^NURSF(211.7,20,0)="40 (INSTR/EDU)^INSTRUCTOR^15"
^NURSF(211.7,"B","26 (CLIN SPECIALIST)",6)=""
^NURSF(211.7,"B","27 (NURSE PRACTITIONER)",7)=""
^NURSF(211.7,"B","28 (INFECTION CONTROL)",8)=""
^NURSF(211.7,"B","29 (PUBLIC HEALTH)",9)=""
^NURSF(211.7,"B","30 (STAFF NURSE)",10)=""
^NURSF(211.7,"B","31 (CHIEF NURSE)",11)=""
^NURSF(211.7,"B","32 (ASST CHIEF NURSE)",12)=""
^NURSF(211.7,"B","33 (ASSOC CHIEF N.S.)",13)=""
^NURSF(211.7,"B","34 (SUPERVISOR)",14)=""
^NURSF(211.7,"B","35 (HEAD NURSE)",15)=""
^NURSF(211.7,"B","36 (OTHER NURSE)",16)=""
^NURSF(211.7,"B","37 (NURSE RESHR)",17)=""
^NURSF(211.7,"B","38 (ASSOC CHIEF/RESHR)",18)=""
^NURSF(211.7,"B","39 (ASSOC CHIEF/EDU)",19)=""
^NURSF(211.7,"B","40 (INSTR/EDU)",20)=""
^NURSF(211.8,0)="NURS POSITION CONTROL^211.8IP^^"
^NURSF(211.9,0)="NURS VACANCY/TRANSFERRED REASONS^211.9I^14^11"
^NURSF(211.9,2,0)="TER^TERMINATED^R"
^NURSF(211.9,3,0)="TRA^TRANSFERRED^R"
^NURSF(211.9,4,0)="RES^RESIGNED^R"
^NURSF(211.9,6,0)="SUM^SUMMER STUDENT^I"
^NURSF(211.9,7,0)="WOP^LEAVE WITHOUT PAY-JOURNALIZED^R"
^NURSF(211.9,8,0)="COP^CONTINUATION OF PAY^A"
^NURSF(211.9,10,0)="LWO^LEAVE WITHOUT PAY^A"
^NURSF(211.9,11,0)="RET^RETIRED^R"
^NURSF(211.9,12,0)="EXL^EXTENDED LEAVE^A"
^NURSF(211.9,13,0)="UTR^UNIT TRANSFER^A"
^NURSF(211.9,14,0)="PTR^POSITION TRANSFER^A"
^NURSF(211.9,"B","COP",8)=""
^NURSF(211.9,"B","EXL",12)=""
^NURSF(211.9,"B","LWO",10)=""
^NURSF(211.9,"B","PTR",14)=""
^NURSF(211.9,"B","RES",4)=""
^NURSF(211.9,"B","RET",11)=""
^NURSF(211.9,"B","SUM",6)=""
^NURSF(211.9,"B","TER",2)=""
^NURSF(211.9,"B","TRA",3)=""
^NURSF(211.9,"B","UTR",13)=""
^NURSF(211.9,"B","WOP",7)=""
^NURSF(211.9,"C","CONTINUATION OF PAY",8)=""
^NURSF(211.9,"C","EXTENDED LEAVE",12)=""
^NURSF(211.9,"C","LEAVE WITHOUT PAY",10)=""
^NURSF(211.9,"C","LEAVE WITHOUT PAY-JOURNALIZED",7)=""
^NURSF(211.9,"C","POSITION TRANSFER",14)=""
^NURSF(211.9,"C","RESIGNED",4)=""
^NURSF(211.9,"C","RETIRED",11)=""
^NURSF(211.9,"C","SUMMER STUDENT",6)=""
^NURSF(211.9,"C","TERMINATED",2)=""
^NURSF(211.9,"C","TRANSFERRED",3)=""
^NURSF(211.9,"C","UNIT TRANSFER",13)=""
^NURSF(212.1,0)="NURS EDUCATION^212.1I^9^9"
^NURSF(212.1,1,0)="Nursing diploma^^DIP^0"
^NURSF(212.1,2,0)="Associate degree in Nursing^^AD^1"
^NURSF(212.1,3,0)="Associate degree^^AA^1"
^NURSF(212.1,4,0)="Bachelor's degree in Nursing^^BSN^2"
^NURSF(212.1,5,0)="Bachelor's degree^^BA^2"
^NURSF(212.1,6,0)="Master's degree in Nursing^^MSN^3"
^NURSF(212.1,7,0)="Master's degree^^MA^3"
^NURSF(212.1,8,0)="Doctoral degree in Nursing^^DNSC^4"
^NURSF(212.1,9,0)="Doctoral degree^^PHD^4"
^NURSF(212.1,"B","Associate degree",3)=""
^NURSF(212.1,"B","Associate degree in Nursing",2)=""
^NURSF(212.1,"B","Bachelor's degree",5)=""
^NURSF(212.1,"B","Bachelor's degree in Nursing",4)=""
^NURSF(212.1,"B","Doctoral degree",9)=""
^NURSF(212.1,"B","Doctoral degree in Nursing",8)=""
^NURSF(212.1,"B","Master's degree",7)=""
^NURSF(212.1,"B","Master's degree in Nursing",6)=""
^NURSF(212.1,"B","Nursing diploma",1)=""
^NURSF(212.1,"C","AA",3)=""
^NURSF(212.1,"C","AD",2)=""
^NURSF(212.1,"C","BA",5)=""
^NURSF(212.1,"C","BSN",4)=""
^NURSF(212.1,"C","DIP",1)=""
^NURSF(212.1,"C","DNSC",8)=""
^NURSF(212.1,"C","MA",7)=""
^NURSF(212.1,"C","MSN",6)=""
^NURSF(212.1,"C","PHD",9)=""
^NURSF(212.2,0)="NURS CERTIFICATION^212.2I^13^13"
^NURSF(212.2,1,0)="RNC^ADULT NURSE PRACTITIONER^AMERICAN NURSES ASSOCIATION^ANA"
^NURSF(212.2,2,0)="RN,CS^C.S. IN MED/SURG NURSING^AMERICAN NURSES ASSOCIATION^ANA"
^NURSF(212.2,3,0)="RN,CS^C.S. IN ADULT PSYCH.& MENTAL HEALTH NSG.^AMERICAN NURSES ASSOCIATION^ANA"
^NURSF(212.2,4,0)="RNC^COMMUNITY HEALTH NURSE^AMERICAN NURSES ASSOCIATION^ANA"
^NURSF(212.2,5,0)="RNC^GERONTOLOGICAL NURSE^AMERICAN NURSES ASSOCIATION^ANA"
^NURSF(212.2,6,0)="RNC^GERONTOLOGICAL NURSE PRACT.^AMERICAN NURSES ASSOCIATION^ANA"
^NURSF(212.2,7,0)="RNC^MEDICAL-SURGICAL NURSE^AMERICAN NURSES ASSOCIATION^ANA"
^NURSF(212.2,8,0)="RNC^PSYCH. AND MENTAL HEALTH NURSE^AMERICAN NURSES ASSOCIATION^ANA"
^NURSF(212.2,9,0)="RN,CNA^NURSING ADMINISTRATION^AMERICAN NURSES ASSOCIATION^ANA"
^NURSF(212.2,10,0)="RN,CNAA^NURSING ADMINISTRATION ADV.^AMERICAN NURSES ASSOCIATION^ANA"
^NURSF(212.2,11,0)="CRRN^CERTIFIED REHABILITATION R.N.^ASSOCIATION OF REHABILITATION NURSES^ARN"
^NURSF(212.2,12,0)="CIC^CERTIFIED INF. CONTROL PRACT.^ASSOCIATION OF PRACTITIONERS IN INFECTION CONTROL^APIC"
^NURSF(212.2,13,0)="CCRN^CRITICAL CARE NURSE^AMERICAN ASSOCIATION OF CRITICAL CARE NURSES^ACCRN"
^NURSF(212.2,"B","CCRN",13)=""
^NURSF(212.2,"B","CIC",12)=""
^NURSF(212.2,"B","CRRN",11)=""
^NURSF(212.2,"B","RN,CNA",9)=""
^NURSF(212.2,"B","RN,CNAA",10)=""
^NURSF(212.2,"B","RN,CS",2)=""
^NURSF(212.2,"B","RN,CS",3)=""
^NURSF(212.2,"B","RNC",1)=""
^NURSF(212.2,"B","RNC",4)=""
^NURSF(212.2,"B","RNC",5)=""
^NURSF(212.2,"B","RNC",6)=""
^NURSF(212.2,"B","RNC",7)=""
^NURSF(212.2,"B","RNC",8)=""
^NURSF(212.2,"C","ADULT NURSE PRACTITIONER",1)=""
^NURSF(212.2,"C","C.S. IN ADULT PSYCH.& MENTAL H",3)=""
^NURSF(212.2,"C","C.S. IN MED/SURG NURSING",2)=""
^NURSF(212.2,"C","CERTIFIED INF. CONTROL PRACT.",12)=""
^NURSF(212.2,"C","CERTIFIED REHABILITATION R.N.",11)=""
^NURSF(212.2,"C","COMMUNITY HEALTH NURSE",4)=""
^NURSF(212.2,"C","CRITICAL CARE NURSE",13)=""
^NURSF(212.2,"C","GERONTOLOGICAL NURSE",5)=""
^NURSF(212.2,"C","GERONTOLOGICAL NURSE PRACT.",6)=""
^NURSF(212.2,"C","MEDICAL-SURGICAL NURSE",7)=""
^NURSF(212.2,"C","NURSING ADMINISTRATION",9)=""
^NURSF(212.2,"C","NURSING ADMINISTRATION ADV.",10)=""
^NURSF(212.2,"C","PSYCH. AND MENTAL HEALTH NURSE",8)=""
^NURSF(212.3,0)="NURS COLLEGE MAJOR^212.3^4900^50"
^NURSF(212.3,100,0)="AGRICULTURE AND NATURAL RESOURCES"
^NURSF(212.3,200,0)="ARCHITECTURE AND ENVIRONMENTAL DESIGN"
^NURSF(212.3,300,0)="AREA STUDIES"
^NURSF(212.3,400,0)="BIOLOGICAL SCIENCES"
^NURSF(212.3,500,0)="BUSINESS AND MANAGEMENT"
^NURSF(212.3,600,0)="COMMUNICATIONS"
^NURSF(212.3,700,0)="COMPUTER AND INFORMATION SCIENCES"
^NURSF(212.3,800,0)="EDUCATION"
^NURSF(212.3,900,0)="ENGINEERING"
^NURSF(212.3,1000,0)="FINE AND APPLIED ARTS"
^NURSF(212.3,1100,0)="FOREIGN LANGUAGES"
^NURSF(212.3,1200,0)="HEALTH PROFESSIONS"
^NURSF(212.3,1201,0)="HEALTH PROFESSIONS, GENERAL"
^NURSF(212.3,1202,0)="HOSPITAL AND HEALTH CARE ADMINISTRATION"
^NURSF(212.3,1203,0)="NURSING"
^NURSF(212.3,1204,0)="DENTISTRY, D.D.S. OR D.M.D., DEGREE"
^NURSF(212.3,1205,0)="DENTAL SPECIALTIES (WORK BEYOND FIRST DEGREE)"
^NURSF(212.3,1206,0)="MEDICINE, M.D. DEGREE"
^NURSF(212.3,1207,0)="MEDICAL SPECIALTIES (WORK BEYOND FIRST DEGREE)"
^NURSF(212.3,1208,0)="OCCUPATIONAL THERAPY"
^NURSF(212.3,1209,0)="OPTOMETRY"
^NURSF(212.3,1210,0)="OSTEOPATHIC MEDICINE, D.O. DEGREE"
^NURSF(212.3,1211,0)="PHARMACY"
^NURSF(212.3,1212,0)="PHYSICAL THERAPY"
^NURSF(212.3,1213,0)="DENTAL HYGIENE (BACCALAUREATE AND HIGHER PROGRAMS)"
^NURSF(212.3,1214,0)="PUBLIC HEALTH"
^NURSF(212.3,1215,0)="MEDICAL RECORD LIBRARIANSHIP"
^NURSF(212.3,1216,0)="PODIATRY OR PODIATRIC MEDICINE"
^NURSF(212.3,1217,0)="BIOMEDICAL COMMUNICATION"
^NURSF(212.3,1218,0)="VETERINARY MEDICINE (D.V.M.) DEGREE"
^NURSF(212.3,1219,0)="VETERINARY MEDICINE SPECIALTIES"
^NURSF(212.3,1220,0)="SPEECH PATHOLOGY AND AUDIOLOGY"
^NURSF(212.3,1221,0)="CHIROPRACTIC"
^NURSF(212.3,1222,0)="CLINICAL SOCIAL WORK"
^NURSF(212.3,1223,0)="MEDICAL LABORATORY TECHNOLOGIES"
^NURSF(212.3,1224,0)="DENTAL TECHNOLOGIES"
^NURSF(212.3,1225,0)="RADIOLOGIC TECHNOLOGIES"
^NURSF(212.3,1299,0)="OTHER, SPECIFY"
^NURSF(212.3,1300,0)="HOME ECONOMICS"
^NURSF(212.3,1400,0)="LAW"
^NURSF(212.3,1500,0)="LETTERS "
^NURSF(212.3,1600,0)="LIBRARY SCIENCES"
^NURSF(212.3,1700,0)="MATHEMATICS"
^NURSF(212.3,1800,0)="MILITARY SCIENCES"
^NURSF(212.3,1900,0)="PHYSICAL SCIENCES"
^NURSF(212.3,2000,0)="PSYCHOLOGY"
^NURSF(212.3,2100,0)="PUBLIC AFFAIRS AND SERVICES"
^NURSF(212.3,2200,0)="SOCIAL SCIENCES"
^NURSF(212.3,2300,0)="THEOLOGY"
^NURSF(212.3,4900,0)="INTERDISCIPLINARY STUDIES"
^NURSF(212.3,"B","AGRICULTURE AND NATURAL RESOUR",100)=""
^NURSF(212.3,"B","ARCHITECTURE AND ENVIRONMENTAL",200)=""
^NURSF(212.3,"B","AREA STUDIES",300)=""
^NURSF(212.3,"B","BIOLOGICAL SCIENCES",400)=""
^NURSF(212.3,"B","BIOMEDICAL COMMUNICATION",1217)=""
^NURSF(212.3,"B","BUSINESS AND MANAGEMENT",500)=""
^NURSF(212.3,"B","CHIROPRACTIC",1221)=""
^NURSF(212.3,"B","CLINICAL SOCIAL WORK",1222)=""
^NURSF(212.3,"B","COMMUNICATIONS",600)=""
^NURSF(212.3,"B","COMPUTER AND INFORMATION SCIEN",700)=""
^NURSF(212.3,"B","DENTAL HYGIENE (BACCALAUREATE ",1213)=""
^NURSF(212.3,"B","DENTAL SPECIALTIES (WORK BEYON",1205)=""
^NURSF(212.3,"B","DENTAL TECHNOLOGIES",1224)=""
^NURSF(212.3,"B","DENTISTRY, D.D.S. OR D.M.D., D",1204)=""
^NURSF(212.3,"B","EDUCATION",800)=""
^NURSF(212.3,"B","ENGINEERING",900)=""
^NURSF(212.3,"B","FINE AND APPLIED ARTS",1000)=""
^NURSF(212.3,"B","FOREIGN LANGUAGES",1100)=""
^NURSF(212.3,"B","HEALTH PROFESSIONS",1200)=""
^NURSF(212.3,"B","HEALTH PROFESSIONS, GENERAL",1201)=""
^NURSF(212.3,"B","HOME ECONOMICS",1300)=""
^NURSF(212.3,"B","HOSPITAL AND HEALTH CARE ADMIN",1202)=""
^NURSF(212.3,"B","INTERDISCIPLINARY STUDIES",4900)=""
^NURSF(212.3,"B","LAW",1400)=""
^NURSF(212.3,"B","LETTERS ",1500)=""
^NURSF(212.3,"B","LIBRARY SCIENCES",1600)=""
^NURSF(212.3,"B","MATHEMATICS",1700)=""
^NURSF(212.3,"B","MEDICAL LABORATORY TECHNOLOGIE",1223)=""
^NURSF(212.3,"B","MEDICAL RECORD LIBRARIANSHIP",1215)=""
^NURSF(212.3,"B","MEDICAL SPECIALTIES (WORK BEYO",1207)=""
^NURSF(212.3,"B","MEDICINE, M.D. DEGREE",1206)=""
^NURSF(212.3,"B","MILITARY SCIENCES",1800)=""
^NURSF(212.3,"B","NURSING",1203)=""
^NURSF(212.3,"B","OCCUPATIONAL THERAPY",1208)=""
^NURSF(212.3,"B","OPTOMETRY",1209)=""
^NURSF(212.3,"B","OSTEOPATHIC MEDICINE, D.O. DEG",1210)=""
^NURSF(212.3,"B","OTHER, SPECIFY",1299)=""
^NURSF(212.3,"B","PHARMACY",1211)=""
^NURSF(212.3,"B","PHYSICAL SCIENCES",1900)=""
^NURSF(212.3,"B","PHYSICAL THERAPY",1212)=""
^NURSF(212.3,"B","PODIATRY OR PODIATRIC MEDICINE",1216)=""
^NURSF(212.3,"B","PSYCHOLOGY",2000)=""
^NURSF(212.3,"B","PUBLIC AFFAIRS AND SERVICES",2100)=""
^NURSF(212.3,"B","PUBLIC HEALTH",1214)=""
^NURSF(212.3,"B","RADIOLOGIC TECHNOLOGIES",1225)=""
^NURSF(212.3,"B","SOCIAL SCIENCES",2200)=""
^NURSF(212.3,"B","SPEECH PATHOLOGY AND AUDIOLOGY",1220)=""
^NURSF(212.3,"B","THEOLOGY",2300)=""
^NURSF(212.3,"B","VETERINARY MEDICINE (D.V.M.) D",1218)=""
^NURSF(212.3,"B","VETERINARY MEDICINE SPECIALTIE",1219)=""
^NURSF(212.4,0)="*NURS MANDATORY INSERVICE^212.4^^"
^NURSF(212.42,0)="*NURS MI CLASS GROUP^212.42^^"
^NURSF(212.6,0)="NURS PRIVILEGE^212.6^4^4"
^NURSF(212.6,1,0)="Develop plan of care"
^NURSF(212.6,2,0)="Requests consultation/referrals"
^NURSF(212.6,3,0)="Orders EKG, non evasive x-rays"
^NURSF(212.6,4,0)="Orders routine blood work"
^NURSF(212.6,"B","Develop plan of care",1)=""
^NURSF(212.6,"B","Orders EKG, non evasive x-rays",3)=""
^NURSF(212.6,"B","Orders routine blood work",4)=""
^NURSF(212.6,"B","Requests consultation/referral",2)=""
^NURSF(212.7,0)="NURS PRODUCT LINE^212.7^1^1"
^NURSF(212.7,1,0)="NURSING"
^NURSF(212.7,"B","NURSING",1)=""
^NURSF(213.3,0)="NURS AMIS WARD^213.3^11^11"
^NURSF(213.3,1,0)="PSYCHIATRIC"
^NURSF(213.3,1,1)="PSY^1.92^2.34^3.03^4.22^1.24^1.36^1.79^2.99^.75^.85^1.22^1.76^0^0^0"
^NURSF(213.3,2,0)="SURGICAL"
^NURSF(213.3,2,1)="SUR^1.5^1.78^2.3^3.29^.9^1.12^1.43^2.05^.75^.88^1.17^1.83^0^0^0"
^NURSF(213.3,3,0)="MEDICAL (EXCLUDE SCI)"
^NURSF(213.3,3,1)="MED^1.33^1.64^2.3^3.05^.87^1.03^1.59^2.08^.75^.83^1.2^1.89^0^0^0"
^NURSF(213.3,4,0)="MEDICAL (SCI)"
^NURSF(213.3,4,1)="SCI^1.77^2.57^2.9^4.12^1.28^1.86^2.1^2.98^.71^1.04^1.17^1.66^6.08^4.4^2.46"
^NURSF(213.3,5,0)="NURSING HOME CARE UNIT"
^NURSF(213.3,5,1)="NHC^1.13^1.31^1.89^0^.62^.76^1.07^0^.43^.45^.64^0^0^0^0"
^NURSF(213.3,6,0)="RECOVERY ROOM"
^NURSF(213.3,6,1)="REC"
^NURSF(213.3,7,0)="INTENSIVE CARE"
^NURSF(213.3,7,1)="ICU^4.88^6.74^9.35^0^3.74^5.25^7.63^0^3.2^4.86^7.37^0^0^0^0"
^NURSF(213.3,8,0)="HEMODIALYSIS"
^NURSF(213.3,8,1)="HEM"
^NURSF(213.3,9,0)="INTERMEDIATE CARE"
^NURSF(213.3,9,1)="INT^1.18^1.52^2.13^0^.69^.86^1.13^0^.44^.58^.86^0^0^0^0"
^NURSF(213.3,10,0)="DOMICILIARY"
^NURSF(213.3,10,1)="DOM"
^NURSF(213.3,11,0)="ALCOHOL AND DRUG TREATMENT"
^NURSF(213.3,11,1)="ATC"
^NURSF(213.3,"B","ALCOHOL AND DRUG TREATMENT",11)=""
^NURSF(213.3,"B","DOMICILIARY",10)=""
^NURSF(213.3,"B","HEMODIALYSIS",8)=""
^NURSF(213.3,"B","INTENSIVE CARE",7)=""
^NURSF(213.3,"B","INTERMEDIATE CARE",9)=""
^NURSF(213.3,"B","MEDICAL (EXCLUDE SCI)",3)=""
^NURSF(213.3,"B","MEDICAL (SCI)",4)=""
^NURSF(213.3,"B","NURSING HOME CARE UNIT",5)=""
^NURSF(213.3,"B","PSYCHIATRIC",1)=""
^NURSF(213.3,"B","RECOVERY ROOM",6)=""
^NURSF(213.3,"B","SURGICAL",2)=""
^NURSF(214,0)="NURS PATIENT^214P^^"
^NURSF(219.7,0)="*NURS CONVERSION NAME CHANGE^219.7I^^"
