PRF PARAMETERS
ZWR
^DGPF(26.11,0)="PRF LOCAL FLAG^26.11I^^"
^DGPF(26.12,0)="PRF LOCAL FLAG HISTORY^26.12PI^^"
^DGPF(26.13,0)="PRF ASSIGNMENT^26.13PI^^"
^DGPF(26.14,0)="PRF ASSIGNMENT HISTORY^26.14IP^^"
^DGPF(26.15,0)="PRF NATIONAL FLAG^26.15I^1^1"
^DGPF(26.15,1,0)="BEHAVIORAL^1^1^730^60^80"
^DGPF(26.15,1,1,0)="^^7^7^3031001"
^DGPF(26.15,1,1,1,0)="The purpose of this National Patient Record Flag is to alert VHA medical"
^DGPF(26.15,1,1,2,0)="staff and employees of patients whose behavior or characteristics may pose"
^DGPF(26.15,1,1,3,0)="a threat either to their safety, the safety of other patients, or"
^DGPF(26.15,1,1,4,0)="compromise the delivery of quality health care."
^DGPF(26.15,1,1,5,0)="Application of National Patient Record Flags is coordinated through the"
^DGPF(26.15,1,1,6,0)="Chief of Staff."
^DGPF(26.15,1,1,7,0)="This is a nationally distributed flag."
^DGPF(26.15,"ASTAT",1,"BEHAVIORAL",1)=""
^DGPF(26.15,"ATYPE",1,"BEHAVIORAL",1)=""
^DGPF(26.15,"B","BEHAVIORAL",1)=""
^DGPF(26.16,0)="PRF TYPE^26.16^4^4"
^DGPF(26.16,1,0)="BEHAVIORAL"
^DGPF(26.16,2,0)="RESEARCH"
^DGPF(26.16,3,0)="CLINICAL"
^DGPF(26.16,4,0)="OTHER"
^DGPF(26.16,"B","BEHAVIORAL",1)=""
^DGPF(26.16,"B","CLINICAL",3)=""
^DGPF(26.16,"B","OTHER",4)=""
^DGPF(26.16,"B","RESEARCH",2)=""
^DGPF(26.17,0)="PRF HL7 TRANSMISSION LOG^26.17I^^"
^DGPF(26.18,0)="PRF PARAMETERS^26.18^1^1"
^DGPF(26.18,1,0)="1^3030925^0^0^^7"
^DGPF(26.18,"B",1,1)=""
