^%ZTSCH
ZWR
^%ZTSCH=""
^%ZTSCH("C","GOLDB:CACHEWEB")="0"
^%ZTSCH("C","RPMS:CACHE")="0"
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")="5403463200"
^%ZTSCH("IDLE")="5403463170"
^%ZTSCH("IO")="5403463214^"
^%ZTSCH("IO","GMRA UPDATE RESOURCE")="RES"
^%ZTSCH("LOAD")=""
^%ZTSCH("MON","RPMS:CACHE",62535)="0^0^0^0^0^0^0^0^0^0^0^4^0^1^1^1^1^1^1^1^1^1^1^1^"
^%ZTSCH("MON","RPMS:CACHE",62536)="0^0^0^0^0^0^0^0^0^0^0^0^0^1^1^1^1^1^0^1^0^0^1^0^"
^%ZTSCH("MON","RPMS:CACHE",62537)="1^0^1^0^0^1^1^1^0^0^1^0^0^0^0^1^0^0^1^0^1^0^0^1^"
^%ZTSCH("MON","RPMS:CACHE",62538)="0^0^0^0^0^0^0^0^5^0^1^1^1^1^1^1^1^1^1^1^1^1^1^1^"
^%ZTSCH("MON","RPMS:CACHE",62539)="0^0^0^0^0^0^0^0^6^0^1^1^1^1^1^1^1^1^1^1^1^1^1^1^"
^%ZTSCH("RUN")="62540,7205"
^%ZTSCH("STARTUP","RPMS,RPMS","1Q6110")="62531,52701^^"
^%ZTSCH("STARTUP","RPMS,RPMS","2Q10973")="62538,30053^^"
^%ZTSCH("STATUS",9610)="62540,7201^RUN^RPMS:CACHE^Main Loop"
^%ZTSCH("SUB","RPMS:CACHE")="1"
^%ZTSCH("SUB","RPMS:CACHE",0)="0"
^%ZTSCH("SUB","RPMS:CACHE",9616)="62540,7214^JOB Q^0"
^%ZTSCH("TASK",105)="ZISTCP^XWBTCPM1(9211)^6110^XWB LISTENER STARTER^62539,29741^^RPMS,RPMS^62539,29741^POSTMASTER^9622^^RPMS:CACHE^62539,29741"
^%ZTSCH("TASK",105,1)="62540,7188"
^%ZTSCH("TASK",105,2)="RPMS,RPMS^^^105^^^RPMS^CACHE^.5^^^^RPMS:CACHE^G^"
^%ZTSCH("UPDATE",9610)="62539,29660"
