TASKS
ZWR
^%ZTSK(-1)="122"
^%ZTSK(0)="TASKS^14.4^0"
^%ZTSK(2,0)="DEQUE^XUSERP(1,2)^1^^62531,52110^62531,52110^R^1418^XUSITEPARM^ADAM,ADAM^RPMS^RPMS^ZTDESC^^"
^%ZTSK(2,.02)="RPMS^RPMS^^"
^%ZTSK(2,.03)="User change event protocol"
^%ZTSK(2,.04)="5402730510"
^%ZTSK(2,.1)="6^62531,52788^Finished^3285^^^^^"
^%ZTSK(2,.2)=""
^%ZTSK(2,.21)=""
^%ZTSK(2,.25)=""
^%ZTSK(2,.3,"DUZ(",0)="@"
^%ZTSK(2,.3,"DUZ(",1)=""
^%ZTSK(2,.3,"DUZ(",2)="7819"
^%ZTSK(2,.3,"DUZ(","AG")="I"
^%ZTSK(2,.3,"DUZ(","AUTO")="1"
^%ZTSK(2,.3,"DUZ(","BUF")="1"
^%ZTSK(2,.3,"DUZ(","LANG")=""
^%ZTSK(2,.3,"XQY")="1418"
^%ZTSK(2,.3,"XQY0")="XUSITEPARM^Enter/Edit Kernel Site Parameters^^A^^^665^^^^^^n^1^1^^"
^%ZTSK(6,0)="DEQUE^XUSERP(6,2)^1^^62531,52291^62531,52291^R^^^ADAM,ADAM^RPMS^RPMS^ZTDESC^^"
^%ZTSK(6,.02)="RPMS^RPMS^^"
^%ZTSK(6,.03)="User change event protocol"
^%ZTSK(6,.04)="5402730691"
^%ZTSK(6,.1)="6^62531,52788^Finished^3285^^^^^"
^%ZTSK(6,.2)=""
^%ZTSK(6,.21)=""
^%ZTSK(6,.25)=""
^%ZTSK(6,.3,"DUZ(",0)="@"
^%ZTSK(6,.3,"DUZ(",1)=""
^%ZTSK(6,.3,"DUZ(",2)="7819"
^%ZTSK(6,.3,"DUZ(","AG")="I"
^%ZTSK(6,.3,"DUZ(","AUTO")="1"
^%ZTSK(6,.3,"DUZ(","BUF")="1"
^%ZTSK(6,.3,"DUZ(","LANG")=""
^%ZTSK(9,0)="EN^XWBTCPL(9211)^.5^RPMS^62531,52803^62531,52803^R^6110^XWB LISTENER STARTER^POSTMASTER^RPMS^RPMS^ZTDESC^RPMS:CACHE^"
^%ZTSK(9,.02)="RPMS^RPMS^CACHE^"
^%ZTSK(9,.03)="RPC Broker Listener START on RPMS-RPMS:CACHE, port 9211"
^%ZTSK(9,.04)="5402731203"
^%ZTSK(9,.1)="E^62535,40002^Interrupted While Running^3284^^^^^"
^%ZTSK(9,.2)=""
^%ZTSK(9,.21)=""
^%ZTSK(9,.25)=""
^%ZTSK(9,.3,"DUZ(",0)="@"
^%ZTSK(9,.3,"DUZ(",2)="7819"
^%ZTSK(9,.3,"DUZ(","AG")="I"
^%ZTSK(9,.3,"DUZ(","AUTO")="1"
^%ZTSK(9,.3,"XQY")="6110"
^%ZTSK(9,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^1^^^^^^^262^y"
^%ZTSK(13,0)="STOP^XWBTCP(9211)^.5^RPMS^62535,40068^62535,40068^R^6110^XWB LISTENER STARTER^POSTMASTER^RPMS^RPMS^ZTDESC^RPMS:CACHE^"
^%ZTSK(13,.02)="RPMS^RPMS^CACHE^"
^%ZTSK(13,.03)="RPC Broker Listener STOP on RPMS-RPMS:CACHE, port 9211"
^%ZTSK(13,.04)="5403064068"
^%ZTSK(13,.1)="6^62535,40073^Finished^21377^^^^^"
^%ZTSK(13,.2)=""
^%ZTSK(13,.21)=""
^%ZTSK(13,.25)=""
^%ZTSK(13,.3,"DUZ(",0)="@"
^%ZTSK(13,.3,"DUZ(",2)="7819"
^%ZTSK(13,.3,"DUZ(","AG")="I"
^%ZTSK(13,.3,"DUZ(","AUTO")="1"
^%ZTSK(13,.3,"XQY")="6110"
^%ZTSK(13,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^1^^^^^^^262^y"
^%ZTSK(14,0)="EN^XWBTCPL(9211)^.5^RPMS^62535,40083^62535,40083^R^6110^XWB LISTENER STARTER^POSTMASTER^RPMS^RPMS^ZTDESC^RPMS:CACHE^"
^%ZTSK(14,.02)="RPMS^RPMS^CACHE^"
^%ZTSK(14,.03)="RPC Broker Listener START on RPMS-RPMS:CACHE, port 9211"
^%ZTSK(14,.04)="5403064083"
^%ZTSK(14,.1)="E^62536,43189^Interrupted While Running^21377^^^^^"
^%ZTSK(14,.2)=""
^%ZTSK(14,.21)=""
^%ZTSK(14,.25)=""
^%ZTSK(14,.3,"DUZ(",0)="@"
^%ZTSK(14,.3,"DUZ(",2)="7819"
^%ZTSK(14,.3,"DUZ(","AG")="I"
^%ZTSK(14,.3,"DUZ(","AUTO")="1"
^%ZTSK(14,.3,"XQY")="6110"
^%ZTSK(14,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^1^^^^^^^262^y"
^%ZTSK(37,0)="STOP^XWBTCP(9211)^.5^RPMS^62536,43255^62536,43255^R^6110^XWB LISTENER STARTER^POSTMASTER^RPMS^RPMS^ZTDESC^RPMS:CACHE^"
^%ZTSK(37,.02)="RPMS^RPMS^CACHE^"
^%ZTSK(37,.03)="RPC Broker Listener STOP on RPMS-RPMS:CACHE, port 9211"
^%ZTSK(37,.04)="5403153655"
^%ZTSK(37,.1)="6^62536,43262^Finished^27076^^^^^"
^%ZTSK(37,.2)=""
^%ZTSK(37,.21)=""
^%ZTSK(37,.25)=""
^%ZTSK(37,.3,"DUZ(",0)="@"
^%ZTSK(37,.3,"DUZ(",2)="7819"
^%ZTSK(37,.3,"DUZ(","AG")="I"
^%ZTSK(37,.3,"DUZ(","AUTO")="1"
^%ZTSK(37,.3,"XQY")="6110"
^%ZTSK(37,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^1^^^^^^^262^y"
^%ZTSK(38,0)="EN^XWBTCPL(9211)^.5^RPMS^62536,43270^62536,43270^R^6110^XWB LISTENER STARTER^POSTMASTER^RPMS^RPMS^ZTDESC^RPMS:CACHE^"
^%ZTSK(38,.02)="RPMS^RPMS^CACHE^"
^%ZTSK(38,.03)="RPC Broker Listener START on RPMS-RPMS:CACHE, port 9211"
^%ZTSK(38,.04)="5403153670"
^%ZTSK(38,.1)="E^62536,44895^Interrupted While Running^27076^^^^^^1"
^%ZTSK(38,.2)=""
^%ZTSK(38,.21)=""
^%ZTSK(38,.25)=""
^%ZTSK(38,.3,"DUZ(",0)="@"
^%ZTSK(38,.3,"DUZ(",2)="7819"
^%ZTSK(38,.3,"DUZ(","AG")="I"
^%ZTSK(38,.3,"DUZ(","AUTO")="1"
^%ZTSK(38,.3,"XQY")="6110"
^%ZTSK(38,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^1^^^^^^^262^y"
^%ZTSK(39,0)="STOP^XWBTCP(9211)^1^RPMS^62536,44728^62536,44728^R^7365^XWB LISTENER STOP ALL^ADAM,ADAM^RPMS^RPMS^ZTDESC^RPMS:CACHE^"
^%ZTSK(39,.02)="RPMS^RPMS^CACHE^"
^%ZTSK(39,.03)="RPC Broker Listener STOP on RPMS-RPMS:CACHE, port 9211"
^%ZTSK(39,.04)="5403155128"
^%ZTSK(39,.1)="6^62536,44730^Finished^27077^^^^^"
^%ZTSK(39,.2)=""
^%ZTSK(39,.21)=""
^%ZTSK(39,.25)=""
^%ZTSK(39,.3,"DUZ(",0)="@"
^%ZTSK(39,.3,"DUZ(",1)=""
^%ZTSK(39,.3,"DUZ(",2)="7819"
^%ZTSK(39,.3,"DUZ(","AG")="I"
^%ZTSK(39,.3,"DUZ(","AUTO")="1"
^%ZTSK(39,.3,"DUZ(","BUF")="1"
^%ZTSK(39,.3,"DUZ(","LANG")=""
^%ZTSK(39,.3,"XQY")="7365"
^%ZTSK(39,.3,"XQY0")="XWB LISTENER STOP ALL^Stop All RPC Broker Listeners^^R^1^^^^^^^262^y"
^%ZTSK(41,0)="STOP^XWBTCP(9211)^.5^RPMS^62536,44960^62536,44960^R^6110^XWB LISTENER STARTER^POSTMASTER^RPMS^RPMS^ZTDESC^RPMS:CACHE^"
^%ZTSK(41,.02)="RPMS^RPMS^CACHE^"
^%ZTSK(41,.03)="RPC Broker Listener STOP on RPMS-RPMS:CACHE, port 9211"
^%ZTSK(41,.04)="5403155360"
^%ZTSK(41,.1)="6^62536,44967^Finished^27232^^^^^"
^%ZTSK(41,.2)=""
^%ZTSK(41,.21)=""
^%ZTSK(41,.25)=""
^%ZTSK(41,.3,"DUZ(",0)="@"
^%ZTSK(41,.3,"DUZ(",2)="7819"
^%ZTSK(41,.3,"DUZ(","AG")="I"
^%ZTSK(41,.3,"DUZ(","AUTO")="1"
^%ZTSK(41,.3,"XQY")="6110"
^%ZTSK(41,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^1^^^^^^^262^y"
^%ZTSK(42,0)="ZISTCP^XWBTCPM1(9211)^.5^RPMS^62536,44975^62536,44975^R^6110^XWB LISTENER STARTER^POSTMASTER^RPMS^RPMS^ZTDESC^RPMS:CACHE^"
^%ZTSK(42,.02)="RPMS^RPMS^CACHE^"
^%ZTSK(42,.03)="RPC Broker Listener START on RPMS-RPMS:CACHE, port 9211"
^%ZTSK(42,.04)="5403155375"
^%ZTSK(42,.1)="E^62538,29940^Interrupted While Running^27231^^^^^"
^%ZTSK(42,.2)=""
^%ZTSK(42,.21)=""
^%ZTSK(42,.25)=""
^%ZTSK(42,.3,"DUZ(",0)="@"
^%ZTSK(42,.3,"DUZ(",2)="7819"
^%ZTSK(42,.3,"DUZ(","AG")="I"
^%ZTSK(42,.3,"DUZ(","AUTO")="1"
^%ZTSK(42,.3,"XQY")="6110"
^%ZTSK(42,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^1^^^^^^^262^y"
^%ZTSK(82,0)="STOP^XWBTCP(9211)^.5^RPMS^62538,30006^62538,30006^R^6110^XWB LISTENER STARTER^POSTMASTER^RPMS^RPMS^ZTDESC^RPMS:CACHE^"
^%ZTSK(82,.02)="RPMS^RPMS^CACHE^"
^%ZTSK(82,.03)="RPC Broker Listener STOP on RPMS-RPMS:CACHE, port 9211"
^%ZTSK(82,.04)="5403313206"
^%ZTSK(82,.1)="6^62538,30010^Finished^4546^^^^^"
^%ZTSK(82,.2)=""
^%ZTSK(82,.21)=""
^%ZTSK(82,.25)=""
^%ZTSK(82,.3,"DUZ(",0)="@"
^%ZTSK(82,.3,"DUZ(",2)="7819"
^%ZTSK(82,.3,"DUZ(","AG")="I"
^%ZTSK(82,.3,"DUZ(","AUTO")="1"
^%ZTSK(82,.3,"XQY")="6110"
^%ZTSK(82,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^1^^^^^^^262^y"
^%ZTSK(83,0)="ZISTCP^XWBTCPM1(9211)^.5^RPMS^62538,30021^62538,30021^R^6110^XWB LISTENER STARTER^POSTMASTER^RPMS^RPMS^ZTDESC^RPMS:CACHE^"
^%ZTSK(83,.02)="RPMS^RPMS^CACHE^"
^%ZTSK(83,.03)="RPC Broker Listener START on RPMS-RPMS:CACHE, port 9211"
^%ZTSK(83,.04)="5403313221"
^%ZTSK(83,.1)="E^62539,29660^Interrupted While Running^4546^^^^^"
^%ZTSK(83,.2)=""
^%ZTSK(83,.21)=""
^%ZTSK(83,.25)=""
^%ZTSK(83,.3,"DUZ(",0)="@"
^%ZTSK(83,.3,"DUZ(",2)="7819"
^%ZTSK(83,.3,"DUZ(","AG")="I"
^%ZTSK(83,.3,"DUZ(","AUTO")="1"
^%ZTSK(83,.3,"XQY")="6110"
^%ZTSK(83,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^1^^^^^^^262^y"
^%ZTSK(102,0)="ZTSK^XQ1^.5^RPMS^62539,29720^62539,29720^O^10973^CIANB STARTALL^POSTMASTER^RPMS^RPMS^ZTDESC^RPMS^"
^%ZTSK(102,.02)="RPMS^RPMS^^"
^%ZTSK(102,.03)="No Description (%ZTLOAD)"
^%ZTSK(102,.04)="5403399320"
^%ZTSK(102,.1)="6^62539,29730^Finished^9616^^^^^"
^%ZTSK(102,.11)="Run Task"
^%ZTSK(102,.2)=""
^%ZTSK(102,.21)=""
^%ZTSK(102,.25)=""
^%ZTSK(102,.3,"DUZ(",0)="@"
^%ZTSK(102,.3,"XQSCH")="2"
^%ZTSK(102,.3,"XQY")="10973"
^%ZTSK(103,0)="STOP^XWBTCP(9211)^.5^RPMS^62539,29726^62539,29726^R^6110^XWB LISTENER STARTER^POSTMASTER^RPMS^RPMS^ZTDESC^RPMS:CACHE^"
^%ZTSK(103,.02)="RPMS^RPMS^CACHE^"
^%ZTSK(103,.03)="RPC Broker Listener STOP on RPMS-RPMS:CACHE, port 9211"
^%ZTSK(103,.04)="5403399326"
^%ZTSK(103,.1)="6^62539,29730^Finished^9616^^^^^"
^%ZTSK(103,.2)=""
^%ZTSK(103,.21)=""
^%ZTSK(103,.25)=""
^%ZTSK(103,.3,"DUZ(",0)="@"
^%ZTSK(103,.3,"DUZ(",2)="7819"
^%ZTSK(103,.3,"DUZ(","AG")="I"
^%ZTSK(103,.3,"DUZ(","AUTO")="1"
^%ZTSK(103,.3,"XQY")="6110"
^%ZTSK(103,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^1^^^^^^^262^y"
^%ZTSK(105,0)="ZISTCP^XWBTCPM1(9211)^.5^RPMS^62539,29741^62539,29741^R^6110^XWB LISTENER STARTER^POSTMASTER^RPMS^RPMS^ZTDESC^RPMS:CACHE^"
^%ZTSK(105,.02)="RPMS^RPMS^CACHE^"
^%ZTSK(105,.03)="RPC Broker Listener START on RPMS-RPMS:CACHE, port 9211"
^%ZTSK(105,.04)="5403399341"
^%ZTSK(105,.1)="5^62539,29741^Started Running^9622^^^^^"
^%ZTSK(105,.2)=""
^%ZTSK(105,.21)=""
^%ZTSK(105,.25)=""
^%ZTSK(105,.3,"DUZ(",0)="@"
^%ZTSK(105,.3,"DUZ(",2)="7819"
^%ZTSK(105,.3,"DUZ(","AG")="I"
^%ZTSK(105,.3,"DUZ(","AUTO")="1"
^%ZTSK(105,.3,"XQY")="6110"
^%ZTSK(105,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^1^^^^^^^262^y"
