HDIS FILE/FIELD
ZWR
^HDIS(7115.1,0)="HDIS DOMAIN^7115.1^6^6"
^HDIS(7115.1,1,0)="VITALS"
^HDIS(7115.1,1,"FILE",0)="^7115.11PA^3^3"
^HDIS(7115.1,1,"FILE",1,0)="2"
^HDIS(7115.1,1,"FILE",2,0)="1"
^HDIS(7115.1,1,"FILE",3,0)="3"
^HDIS(7115.1,1,"FILE","B",1,2)=""
^HDIS(7115.1,1,"FILE","B",2,1)=""
^HDIS(7115.1,1,"FILE","B",3,3)=""
^HDIS(7115.1,2,0)="ALLERGIES"
^HDIS(7115.1,2,"FILE",0)="^7115.11PA^2^2"
^HDIS(7115.1,2,"FILE",1,0)="4"
^HDIS(7115.1,2,"FILE",2,0)="5"
^HDIS(7115.1,2,"FILE","B",4,1)=""
^HDIS(7115.1,2,"FILE","B",5,2)=""
^HDIS(7115.1,3,0)="LABORATORY"
^HDIS(7115.1,3,"FILE",0)="^7115.11PA^1^1"
^HDIS(7115.1,3,"FILE",1,0)="6"
^HDIS(7115.1,3,"FILE","B",6,1)=""
^HDIS(7115.1,4,0)="OUTPATIENT PHARMACY"
^HDIS(7115.1,4,"FILE",0)="^7115.11PA^4^4"
^HDIS(7115.1,4,"FILE",1,0)="7"
^HDIS(7115.1,4,"FILE",2,0)="8"
^HDIS(7115.1,4,"FILE",3,0)="9"
^HDIS(7115.1,4,"FILE",4,0)="10"
^HDIS(7115.1,4,"FILE","B",7,1)=""
^HDIS(7115.1,4,"FILE","B",8,2)=""
^HDIS(7115.1,4,"FILE","B",9,3)=""
^HDIS(7115.1,4,"FILE","B",10,4)=""
^HDIS(7115.1,5,0)="ORDERS"
^HDIS(7115.1,5,"FILE",0)="^7115.11PA^2^2"
^HDIS(7115.1,5,"FILE",1,0)="11"
^HDIS(7115.1,5,"FILE",2,0)="12"
^HDIS(7115.1,5,"FILE","B",11,1)=""
^HDIS(7115.1,5,"FILE","B",12,2)=""
^HDIS(7115.1,6,0)="TIU"
^HDIS(7115.1,6,"FILE",0)="^7115.11PA^7^7"
^HDIS(7115.1,6,"FILE",1,0)="13"
^HDIS(7115.1,6,"FILE",2,0)="14"
^HDIS(7115.1,6,"FILE",3,0)="15"
^HDIS(7115.1,6,"FILE",4,0)="16"
^HDIS(7115.1,6,"FILE",5,0)="17"
^HDIS(7115.1,6,"FILE",6,0)="18"
^HDIS(7115.1,6,"FILE",7,0)="19"
^HDIS(7115.1,6,"FILE","B",13,1)=""
^HDIS(7115.1,6,"FILE","B",14,2)=""
^HDIS(7115.1,6,"FILE","B",15,3)=""
^HDIS(7115.1,6,"FILE","B",16,4)=""
^HDIS(7115.1,6,"FILE","B",17,5)=""
^HDIS(7115.1,6,"FILE","B",18,6)=""
^HDIS(7115.1,6,"FILE","B",19,7)=""
^HDIS(7115.1,"B","ALLERGIES",2)=""
^HDIS(7115.1,"B","LABORATORY",3)=""
^HDIS(7115.1,"B","ORDERS",5)=""
^HDIS(7115.1,"B","OUTPATIENT PHARMACY",4)=""
^HDIS(7115.1,"B","TIU",6)=""
^HDIS(7115.1,"B","VITALS",1)=""
^HDIS(7115.3,0)="HDIS XML TEMPLATE^7115.3^3^3"
^HDIS(7115.3,1,0)="MDR IMPORT^1^UTF-8^Domain^3"
^HDIS(7115.3,1,"SEQ",0)="^7115.34^60^59"
^HDIS(7115.3,1,"SEQ",1,0)="10^Name^1^^2"
^HDIS(7115.3,1,"SEQ",3,0)="30^File^1^^2^1"
^HDIS(7115.3,1,"SEQ",4,0)="40^Number^1^^3"
^HDIS(7115.3,1,"SEQ",5,0)="50^Name^1^^3"
^HDIS(7115.3,1,"SEQ",6,0)="60^Access^1^^3^1"
^HDIS(7115.3,1,"SEQ",7,0)="70^AuditAccess^1^^4"
^HDIS(7115.3,1,"SEQ",8,0)="80^DDAccess^1^^4"
^HDIS(7115.3,1,"SEQ",9,0)="90^DeleteAccess^1^^4"
^HDIS(7115.3,1,"SEQ",10,0)="100^LaygoAccess^1^^4"
^HDIS(7115.3,1,"SEQ",11,0)="110^ReadAccess^1^^4"
^HDIS(7115.3,1,"SEQ",12,0)="120^WriteAccess^1^^4"
^HDIS(7115.3,1,"SEQ",13,0)="130^GlobalReference^1^^3"
^HDIS(7115.3,1,"SEQ",14,0)="140^Description^1^^3^1"
^HDIS(7115.3,1,"SEQ",15,0)="150^FD^1^^4^^1"
^HDIS(7115.3,1,"SEQ",16,0)="160^Field^1^^3^1"
^HDIS(7115.3,1,"SEQ",17,0)="170^Number^1^^4"
^HDIS(7115.3,1,"SEQ",18,0)="180^Name^1^^4"
^HDIS(7115.3,1,"SEQ",19,0)="190^Title^^^4"
^HDIS(7115.3,1,"SEQ",20,0)="200^IsMultiple^^^4"
^HDIS(7115.3,1,"SEQ",21,0)="210^IsIdentifier^^^4"
^HDIS(7115.3,1,"SEQ",22,0)="220^IsRequired^^^4"
^HDIS(7115.3,1,"SEQ",23,0)="230^IsAudited^^^4"
^HDIS(7115.3,1,"SEQ",24,0)="240^Sub-fileNumber^^^4"
^HDIS(7115.3,1,"SEQ",25,0)="250^DataType^^^4"
^HDIS(7115.3,1,"SEQ",26,0)="260^GlobalNode^1^^4"
^HDIS(7115.3,1,"SEQ",27,0)="270^PiecePosition^1^^4"
^HDIS(7115.3,1,"SEQ",28,0)="280^PointedToFile^^^4"
^HDIS(7115.3,1,"SEQ",29,0)="290^MinimumLength^^^4"
^HDIS(7115.3,1,"SEQ",30,0)="300^MaximumLength^^^4"
^HDIS(7115.3,1,"SEQ",31,0)="310^ListOfValues^^^4^1"
^HDIS(7115.3,1,"SEQ",32,0)="320^PermissibleValue^1^^5"
^HDIS(7115.3,1,"SEQ",33,0)="330^InputTransform^^^4"
^HDIS(7115.3,1,"SEQ",34,0)="340^OutputTransform^^^4"
^HDIS(7115.3,1,"SEQ",35,0)="350^ScreeningLogic^^^4"
^HDIS(7115.3,1,"SEQ",36,0)="360^SourceOfData^^^4"
^HDIS(7115.3,1,"SEQ",37,0)="370^DestinationOfData^^^4"
^HDIS(7115.3,1,"SEQ",38,0)="380^IndexesAndDescriptions^^^4^1"
^HDIS(7115.3,1,"SEQ",39,0)="390^ID^1^^6^^1"
^HDIS(7115.3,1,"SEQ",40,0)="400^GeneralDescription^^^4^1"
^HDIS(7115.3,1,"SEQ",41,0)="410^GD^^^5^^1"
^HDIS(7115.3,1,"SEQ",42,0)="420^TechnicalDescription^^^4^1"
^HDIS(7115.3,1,"SEQ",43,0)="430^TD^^^5^^1"
^HDIS(7115.3,1,"SEQ",44,0)="375^HelpText^^^4"
^HDIS(7115.3,1,"SEQ",45,0)="5^Domain^1^^1^1"
^HDIS(7115.3,1,"SEQ",46,0)="135^SpecialLookup^^^3"
^HDIS(7115.3,1,"SEQ",47,0)="136^PostSelectionAction^^^3"
^HDIS(7115.3,1,"SEQ",48,0)="355^DeleteLogic^^^4^1"
^HDIS(7115.3,1,"SEQ",49,0)="356^DL^^^5^^1"
^HDIS(7115.3,1,"SEQ",50,0)="155^FileIndex^1^^3^1"
^HDIS(7115.3,1,"SEQ",51,0)="156^FID^1^^5^^1"
^HDIS(7115.3,1,"SEQ",52,0)="325^ValueMeaning^1^^5"
^HDIS(7115.3,1,"SEQ",53,0)="383^IndexName^1^^5"
^HDIS(7115.3,1,"SEQ",54,0)="384^SetLogic^1^^5"
^HDIS(7115.3,1,"SEQ",55,0)="385^KillLogic^1^^5"
^HDIS(7115.3,1,"SEQ",56,0)="386^IndexDescription^1^^5^1"
^HDIS(7115.3,1,"SEQ",57,0)="155.2^FIndexName^1^^4"
^HDIS(7115.3,1,"SEQ",58,0)="155.4^FISetLogic^1^^4"
^HDIS(7115.3,1,"SEQ",59,0)="155.6^FIKillLogic^1^^4"
^HDIS(7115.3,1,"SEQ",60,0)="155.8^FIDescription^1^^4^1"
^HDIS(7115.3,1,"SEQ","B",5,45)=""
^HDIS(7115.3,1,"SEQ","B",10,1)=""
^HDIS(7115.3,1,"SEQ","B",30,3)=""
^HDIS(7115.3,1,"SEQ","B",40,4)=""
^HDIS(7115.3,1,"SEQ","B",50,5)=""
^HDIS(7115.3,1,"SEQ","B",60,6)=""
^HDIS(7115.3,1,"SEQ","B",70,7)=""
^HDIS(7115.3,1,"SEQ","B",80,8)=""
^HDIS(7115.3,1,"SEQ","B",90,9)=""
^HDIS(7115.3,1,"SEQ","B",100,10)=""
^HDIS(7115.3,1,"SEQ","B",110,11)=""
^HDIS(7115.3,1,"SEQ","B",120,12)=""
^HDIS(7115.3,1,"SEQ","B",130,13)=""
^HDIS(7115.3,1,"SEQ","B",135,46)=""
^HDIS(7115.3,1,"SEQ","B",136,47)=""
^HDIS(7115.3,1,"SEQ","B",140,14)=""
^HDIS(7115.3,1,"SEQ","B",150,15)=""
^HDIS(7115.3,1,"SEQ","B",155,50)=""
^HDIS(7115.3,1,"SEQ","B",155.2,57)=""
^HDIS(7115.3,1,"SEQ","B",155.4,58)=""
^HDIS(7115.3,1,"SEQ","B",155.6,59)=""
^HDIS(7115.3,1,"SEQ","B",155.8,60)=""
^HDIS(7115.3,1,"SEQ","B",156,51)=""
^HDIS(7115.3,1,"SEQ","B",160,16)=""
^HDIS(7115.3,1,"SEQ","B",170,17)=""
^HDIS(7115.3,1,"SEQ","B",180,18)=""
^HDIS(7115.3,1,"SEQ","B",190,19)=""
^HDIS(7115.3,1,"SEQ","B",200,20)=""
^HDIS(7115.3,1,"SEQ","B",210,21)=""
^HDIS(7115.3,1,"SEQ","B",220,22)=""
^HDIS(7115.3,1,"SEQ","B",230,23)=""
^HDIS(7115.3,1,"SEQ","B",240,24)=""
^HDIS(7115.3,1,"SEQ","B",250,25)=""
^HDIS(7115.3,1,"SEQ","B",260,26)=""
^HDIS(7115.3,1,"SEQ","B",270,27)=""
^HDIS(7115.3,1,"SEQ","B",280,28)=""
^HDIS(7115.3,1,"SEQ","B",290,29)=""
^HDIS(7115.3,1,"SEQ","B",300,30)=""
^HDIS(7115.3,1,"SEQ","B",310,31)=""
^HDIS(7115.3,1,"SEQ","B",320,32)=""
^HDIS(7115.3,1,"SEQ","B",325,52)=""
^HDIS(7115.3,1,"SEQ","B",330,33)=""
^HDIS(7115.3,1,"SEQ","B",340,34)=""
^HDIS(7115.3,1,"SEQ","B",350,35)=""
^HDIS(7115.3,1,"SEQ","B",355,48)=""
^HDIS(7115.3,1,"SEQ","B",356,49)=""
^HDIS(7115.3,1,"SEQ","B",360,36)=""
^HDIS(7115.3,1,"SEQ","B",370,37)=""
^HDIS(7115.3,1,"SEQ","B",375,44)=""
^HDIS(7115.3,1,"SEQ","B",380,38)=""
^HDIS(7115.3,1,"SEQ","B",383,53)=""
^HDIS(7115.3,1,"SEQ","B",384,54)=""
^HDIS(7115.3,1,"SEQ","B",385,55)=""
^HDIS(7115.3,1,"SEQ","B",386,56)=""
^HDIS(7115.3,1,"SEQ","B",390,39)=""
^HDIS(7115.3,1,"SEQ","B",400,40)=""
^HDIS(7115.3,1,"SEQ","B",410,41)=""
^HDIS(7115.3,1,"SEQ","B",420,42)=""
^HDIS(7115.3,1,"SEQ","B",430,43)=""
^HDIS(7115.3,2,0)="VUID^1^UTF-8^Domain^0"
^HDIS(7115.3,2,"SEQ",0)="^7115.34^14^13"
^HDIS(7115.3,2,"SEQ",1,0)="10^DomainName^1^^2"
^HDIS(7115.3,2,"SEQ",2,0)="20^Source^1^^2"
^HDIS(7115.3,2,"SEQ",3,0)="30^File^1^^2^1"
^HDIS(7115.3,2,"SEQ",4,0)="40^FileNumber^1^^3"
^HDIS(7115.3,2,"SEQ",5,0)="50^Term^1^^3^1"
^HDIS(7115.3,2,"SEQ",6,0)="60^TermName^1^^4"
^HDIS(7115.3,2,"SEQ",7,0)="70^VUID^1^^4"
^HDIS(7115.3,2,"SEQ",8,0)="80^NationalTerm^^^4"
^HDIS(7115.3,2,"SEQ",10,0)="100^FacilityInternalReference^1^^4"
^HDIS(7115.3,2,"SEQ",11,0)="25^MailManDomain^^^2"
^HDIS(7115.3,2,"SEQ",12,0)="45^FieldNumber^1^^3"
^HDIS(7115.3,2,"SEQ",13,0)="5^Domain^1^^0"
^HDIS(7115.3,2,"SEQ",14,0)="22^SourceType^1^^2"
^HDIS(7115.3,2,"SEQ","B",5,13)=""
^HDIS(7115.3,2,"SEQ","B",10,1)=""
^HDIS(7115.3,2,"SEQ","B",20,2)=""
^HDIS(7115.3,2,"SEQ","B",22,14)=""
^HDIS(7115.3,2,"SEQ","B",25,11)=""
^HDIS(7115.3,2,"SEQ","B",30,3)=""
^HDIS(7115.3,2,"SEQ","B",40,4)=""
^HDIS(7115.3,2,"SEQ","B",45,12)=""
^HDIS(7115.3,2,"SEQ","B",50,5)=""
^HDIS(7115.3,2,"SEQ","B",60,6)=""
^HDIS(7115.3,2,"SEQ","B",70,7)=""
^HDIS(7115.3,2,"SEQ","B",80,8)=""
^HDIS(7115.3,2,"SEQ","B",100,10)=""
^HDIS(7115.3,3,0)="DOMAIN STATUS UPDATE^1^UTF-8^HDISParameters^0"
^HDIS(7115.3,3,"SEQ",0)="^7115.34^10^10"
^HDIS(7115.3,3,"SEQ",1,0)="10^HDISParameters^1^^1^1"
^HDIS(7115.3,3,"SEQ",2,0)="20^Source^1^^1"
^HDIS(7115.3,3,"SEQ",3,0)="30^MailManDomain^1^^1"
^HDIS(7115.3,3,"SEQ",4,0)="40^Domain^1^^1^1"
^HDIS(7115.3,3,"SEQ",5,0)="50^DomainName^1^^2"
^HDIS(7115.3,3,"SEQ",6,0)="60^FileNumber^1^^2"
^HDIS(7115.3,3,"SEQ",7,0)="70^FieldNumber^1^^2"
^HDIS(7115.3,3,"SEQ",8,0)="80^StatusCode^1^^2"
^HDIS(7115.3,3,"SEQ",9,0)="90^StatusDateTime^1^^2"
^HDIS(7115.3,3,"SEQ",10,0)="22^SourceType^1^^1"
^HDIS(7115.3,3,"SEQ","B",10,1)=""
^HDIS(7115.3,3,"SEQ","B",20,2)=""
^HDIS(7115.3,3,"SEQ","B",22,10)=""
^HDIS(7115.3,3,"SEQ","B",30,3)=""
^HDIS(7115.3,3,"SEQ","B",40,4)=""
^HDIS(7115.3,3,"SEQ","B",50,5)=""
^HDIS(7115.3,3,"SEQ","B",60,6)=""
^HDIS(7115.3,3,"SEQ","B",70,7)=""
^HDIS(7115.3,3,"SEQ","B",80,8)=""
^HDIS(7115.3,3,"SEQ","B",90,9)=""
^HDIS(7115.3,"B","DOMAIN STATUS UPDATE",3)=""
^HDIS(7115.3,"B","MDR IMPORT",1)=""
^HDIS(7115.3,"B","VUID",2)=""
^HDIS(7115.5,0)="HDIS STATUS^7115.5I^21^19"
^HDIS(7115.5,1,0)="NOT STARTED^0^1"
^HDIS(7115.5,1,1,0)="^^1^1^3050310^"
^HDIS(7115.5,1,1,1,0)="This status reflects that VUID implementation has not started."
^HDIS(7115.5,2,0)="EXTRACTION OF DATA STARTED^1^1"
^HDIS(7115.5,2,1,0)="^^2^2^3050310^"
^HDIS(7115.5,2,1,1,0)="This status denotes that the data requiring VUID assignments is being"
^HDIS(7115.5,2,1,2,0)="prepared for transmission to the centralized VUID Server."
^HDIS(7115.5,3,0)="DATA SENT TO SERVER^2^1"
^HDIS(7115.5,3,1,0)="^^2^2^3050310^"
^HDIS(7115.5,3,1,1,0)="This status denotes that the data requiring VUID assignments has been "
^HDIS(7115.5,3,1,2,0)="transmitted to the centralized VUID Server for processing."
^HDIS(7115.5,4,0)="VUID DATA RECEIVED FROM SERVER^3^1"
^HDIS(7115.5,4,1,0)="^7115.51^2^2^3050310^^"
^HDIS(7115.5,4,1,1,0)="This status denotes that the VUIDs assigned by the centralized VUID "
^HDIS(7115.5,4,1,2,0)="Server have been received."
^HDIS(7115.5,5,0)="AWAITING ERT UPDATE^4^1"
^HDIS(7115.5,5,1,0)="^^3^3^3050310^"
^HDIS(7115.5,5,1,1,0)="This status denotes that the VUIDs received from the centralized VUID "
^HDIS(7115.5,5,1,2,0)="Server have been stored in VistA and that a complete update of the file"
^HDIS(7115.5,5,1,3,0)="has been requested from the VistA Enterprise Terminology Server."
^HDIS(7115.5,6,0)="NOT STARTED BY FACILITY^0^2"
^HDIS(7115.5,6,1,0)="^^2^2^3050310^"
^HDIS(7115.5,6,1,1,0)="This status reflects that VUID implementation has not started at the "
^HDIS(7115.5,6,1,2,0)="facilty."
^HDIS(7115.5,7,0)="EXTRACTION OF DATA STARTED AT FACILITY^1^2"
^HDIS(7115.5,7,1,0)="^^2^2^3050310^"
^HDIS(7115.5,7,1,1,0)="This status denotes that data requiring VUID assignments is being prepared"
^HDIS(7115.5,7,1,2,0)="for transmission to the centralized VUID Server by the facility."
^HDIS(7115.5,8,0)="DATA RECEIVED FROM FACILITY^100^2"
^HDIS(7115.5,8,1,0)="^7115.51^2^2^3050310^^"
^HDIS(7115.5,8,1,1,0)="This status denotes that a facility's request for VUIDs has been received"
^HDIS(7115.5,8,1,2,0)="by the centralized VUID Server."
^HDIS(7115.5,9,0)="ASSIGNING VUIDS TO FACILITY DATA^101^2"
^HDIS(7115.5,9,1,0)="^7115.51^2^2^3050310^^"
^HDIS(7115.5,9,1,1,0)="This status denotes that the centralized VUID Server is currently "
^HDIS(7115.5,9,1,2,0)="assigning and/or calculating VUIDs for the facility's data."
^HDIS(7115.5,10,0)="VUID DATA SENT TO FACILITY^103^2"
^HDIS(7115.5,10,1,0)="^^4^4^3050310^"
^HDIS(7115.5,10,1,1,0)="This status denotes that the centralized VUID Server has transmitted the "
^HDIS(7115.5,10,1,2,0)="VUIDs for the facility's data to the facility.  Ultimately, this means "
^HDIS(7115.5,10,1,3,0)="that the centralized VUID Server has honored the facility's request for "
^HDIS(7115.5,10,1,4,0)="VUIDs."
^HDIS(7115.5,11,0)="VUID DATA RECEIVED BY FACILITY^3^2"
^HDIS(7115.5,11,1,0)="^7115.51^2^2^3050310^^"
^HDIS(7115.5,11,1,1,0)="This status denotes that the VUIDs assigned by the centralized VUID "
^HDIS(7115.5,11,1,2,0)="Server have been received by the facility."
^HDIS(7115.5,13,0)="FACILITY SENT DATA TO SERVER^2^2"
^HDIS(7115.5,13,1,0)="^^3^3^3050310^"
^HDIS(7115.5,13,1,1,0)="This status denotes that data requiring VUID assignments has been"
^HDIS(7115.5,13,1,2,0)="transmitted from the facility to the centralized VUID Server for"
^HDIS(7115.5,13,1,3,0)="processing."
^HDIS(7115.5,14,0)="COMPILING VUID DATA FOR FACILITY^102^2"
^HDIS(7115.5,14,1,0)="^^3^3^3050310^"
^HDIS(7115.5,14,1,1,0)="This status denotes that the centralized VUID Server has assigned and/or "
^HDIS(7115.5,14,1,2,0)="calculated VUIDs for the facility's data and is now preparing it for"
^HDIS(7115.5,14,1,3,0)="transmission to the facility."
^HDIS(7115.5,15,0)="ERROR^5^1"
^HDIS(7115.5,15,1,0)="^7115.51^3^3^3050311^^"
^HDIS(7115.5,15,1,1,0)="This status denotes that an error occurred sometime during the VUID "
^HDIS(7115.5,15,1,2,0)="Implementation process.  A bulletin listing the error(s) will be "
^HDIS(7115.5,15,1,3,0)="sent."
^HDIS(7115.5,16,0)="ERROR OCCURRED AT FACILITY^5^2"
^HDIS(7115.5,16,1,0)="^^3^3^3050310^"
^HDIS(7115.5,16,1,1,0)="This status denotes that an error occurred at the facility sometime during"
^HDIS(7115.5,16,1,2,0)="the VUID Implementation process.  A bulletin listing the error(s) is"
^HDIS(7115.5,16,1,3,0)="generated at the facility."
^HDIS(7115.5,17,0)="ERROR^104^2"
^HDIS(7115.5,17,1,0)="^^3^3^3050310^"
^HDIS(7115.5,17,1,1,0)="This status denotes that the centralized VUID Server encountered an error"
^HDIS(7115.5,17,1,2,0)="while honoring the facility's request for VUIDs.  A bulletin listing the"
^HDIS(7115.5,17,1,3,0)="error(s) will be sent."
^HDIS(7115.5,18,0)="VUID IMPLEMENTATION COMPLETED^6^1"
^HDIS(7115.5,18,1,0)="^^2^2^3050314^"
^HDIS(7115.5,18,1,1,0)="This status denotes that the VUID Implementation process has been "
^HDIS(7115.5,18,1,2,0)="completed."
^HDIS(7115.5,19,0)="FACILITY AWAITING UPDATE FROM ERT^4^2"
^HDIS(7115.5,19,1,0)="^^3^3^3050310^"
^HDIS(7115.5,19,1,1,0)="This status denotes that the facility has received it's VUIDs from the"
^HDIS(7115.5,19,1,2,0)="centralized VUID Server, stored them in VistA, and has requested a"
^HDIS(7115.5,19,1,3,0)="complete update of the file from the VistA Enterprise Terminology Server."
^HDIS(7115.5,21,0)="VUID IMPLEMENTATION COMPLETED AT FACILITY^6^2"
^HDIS(7115.5,21,1,0)="^^2^2^3050314^"
^HDIS(7115.5,21,1,1,0)="This status denotes that the VUID Implementation process for the facility"
^HDIS(7115.5,21,1,2,0)="has been completed."
^HDIS(7115.5,"AC",1,0,1)=""
^HDIS(7115.5,"AC",1,1,2)=""
^HDIS(7115.5,"AC",1,2,3)=""
^HDIS(7115.5,"AC",1,3,4)=""
^HDIS(7115.5,"AC",1,4,5)=""
^HDIS(7115.5,"AC",1,5,15)=""
^HDIS(7115.5,"AC",1,6,18)=""
^HDIS(7115.5,"AC",2,0,6)=""
^HDIS(7115.5,"AC",2,1,7)=""
^HDIS(7115.5,"AC",2,2,13)=""
^HDIS(7115.5,"AC",2,3,11)=""
^HDIS(7115.5,"AC",2,4,19)=""
^HDIS(7115.5,"AC",2,5,16)=""
^HDIS(7115.5,"AC",2,6,21)=""
^HDIS(7115.5,"AC",2,100,8)=""
^HDIS(7115.5,"AC",2,101,9)=""
^HDIS(7115.5,"AC",2,102,14)=""
^HDIS(7115.5,"AC",2,103,10)=""
^HDIS(7115.5,"AC",2,104,17)=""
^HDIS(7115.5,"B","ASSIGNING VUIDS TO FACILITY DA",9)=""
^HDIS(7115.5,"B","AWAITING ERT UPDATE",5)=""
^HDIS(7115.5,"B","COMPILING VUID DATA FOR FACILI",14)=""
^HDIS(7115.5,"B","DATA RECEIVED FROM FACILITY",8)=""
^HDIS(7115.5,"B","DATA SENT TO SERVER",3)=""
^HDIS(7115.5,"B","ERROR",15)=""
^HDIS(7115.5,"B","ERROR",17)=""
^HDIS(7115.5,"B","ERROR OCCURRED AT FACILITY",16)=""
^HDIS(7115.5,"B","EXTRACTION OF DATA STARTED",2)=""
^HDIS(7115.5,"B","EXTRACTION OF DATA STARTED AT ",7)=""
^HDIS(7115.5,"B","FACILITY AWAITING UPDATE FROM ",19)=""
^HDIS(7115.5,"B","FACILITY SENT DATA TO SERVER",13)=""
^HDIS(7115.5,"B","NOT STARTED",1)=""
^HDIS(7115.5,"B","NOT STARTED BY FACILITY",6)=""
^HDIS(7115.5,"B","VUID DATA RECEIVED BY FACILITY",11)=""
^HDIS(7115.5,"B","VUID DATA RECEIVED FROM SERVER",4)=""
^HDIS(7115.5,"B","VUID DATA SENT TO FACILITY",10)=""
^HDIS(7115.5,"B","VUID IMPLEMENTATION COMPLETED",18)=""
^HDIS(7115.5,"B","VUID IMPLEMENTATION COMPLETED ",21)=""
^HDIS(7115.5,"C",0,1)=""
^HDIS(7115.5,"C",0,6)=""
^HDIS(7115.5,"C",1,2)=""
^HDIS(7115.5,"C",1,7)=""
^HDIS(7115.5,"C",2,3)=""
^HDIS(7115.5,"C",2,13)=""
^HDIS(7115.5,"C",3,4)=""
^HDIS(7115.5,"C",3,11)=""
^HDIS(7115.5,"C",4,5)=""
^HDIS(7115.5,"C",4,19)=""
^HDIS(7115.5,"C",5,15)=""
^HDIS(7115.5,"C",5,16)=""
^HDIS(7115.5,"C",6,18)=""
^HDIS(7115.5,"C",6,21)=""
^HDIS(7115.5,"C",100,8)=""
^HDIS(7115.5,"C",101,9)=""
^HDIS(7115.5,"C",102,14)=""
^HDIS(7115.5,"C",103,10)=""
^HDIS(7115.5,"C",104,17)=""
^HDIS(7115.6,0)="HDIS FILE/FIELD^7115.6^19^19"
^HDIS(7115.6,1,0)="120.52~.01^120.52^^.01"
^HDIS(7115.6,2,0)="120.51~.01^120.51^^.01"
^HDIS(7115.6,3,0)="120.53~.01^120.53^^.01"
^HDIS(7115.6,4,0)="120.82~.01^120.82^^.01"
^HDIS(7115.6,5,0)="120.83~.01^120.83^^.01"
^HDIS(7115.6,6,0)="95.3~.01^95.3^^.01"
^HDIS(7115.6,7,0)="50.68~.01^50.68^^.01"
^HDIS(7115.6,8,0)="50.6~.01^50.6^^.01"
^HDIS(7115.6,9,0)="50.416~.01^50.416^^.01"
^HDIS(7115.6,10,0)="50.605~.01^50.605^^.01"
^HDIS(7115.6,11,0)="100.01~.01^100.01^^.01"
^HDIS(7115.6,12,0)="100.02~.01^100.02^^.01"
^HDIS(7115.6,13,0)="8925.6~.01^8925.6^^.01"
^HDIS(7115.6,14,0)="8926.1~.01^8926.1^^.01"
^HDIS(7115.6,15,0)="8926.2~.01^8926.2^^.01"
^HDIS(7115.6,16,0)="8926.3~.01^8926.3^^.01"
^HDIS(7115.6,17,0)="8926.4~.01^8926.4^^.01"
^HDIS(7115.6,18,0)="8926.5~.01^8926.5^^.01"
^HDIS(7115.6,19,0)="8926.6~.01^8926.6^^.01"
^HDIS(7115.6,"AFIL",50.416,.01,9)=""
^HDIS(7115.6,"AFIL",50.6,.01,8)=""
^HDIS(7115.6,"AFIL",50.605,.01,10)=""
^HDIS(7115.6,"AFIL",50.68,.01,7)=""
^HDIS(7115.6,"AFIL",95.3,.01,6)=""
^HDIS(7115.6,"AFIL",100.01,.01,11)=""
^HDIS(7115.6,"AFIL",100.02,.01,12)=""
^HDIS(7115.6,"AFIL",120.51,.01,2)=""
^HDIS(7115.6,"AFIL",120.52,.01,1)=""
^HDIS(7115.6,"AFIL",120.53,.01,3)=""
^HDIS(7115.6,"AFIL",120.82,.01,4)=""
^HDIS(7115.6,"AFIL",120.83,.01,5)=""
^HDIS(7115.6,"AFIL",8925.6,.01,13)=""
^HDIS(7115.6,"AFIL",8926.1,.01,14)=""
^HDIS(7115.6,"AFIL",8926.2,.01,15)=""
^HDIS(7115.6,"AFIL",8926.3,.01,16)=""
^HDIS(7115.6,"AFIL",8926.4,.01,17)=""
^HDIS(7115.6,"AFIL",8926.5,.01,18)=""
^HDIS(7115.6,"AFIL",8926.6,.01,19)=""
^HDIS(7115.6,"B","100.01~.01",11)=""
^HDIS(7115.6,"B","100.02~.01",12)=""
^HDIS(7115.6,"B","120.51~.01",2)=""
^HDIS(7115.6,"B","120.52~.01",1)=""
^HDIS(7115.6,"B","120.53~.01",3)=""
^HDIS(7115.6,"B","120.82~.01",4)=""
^HDIS(7115.6,"B","120.83~.01",5)=""
^HDIS(7115.6,"B","50.416~.01",9)=""
^HDIS(7115.6,"B","50.605~.01",10)=""
^HDIS(7115.6,"B","50.68~.01",7)=""
^HDIS(7115.6,"B","50.6~.01",8)=""
^HDIS(7115.6,"B","8925.6~.01",13)=""
^HDIS(7115.6,"B","8926.1~.01",14)=""
^HDIS(7115.6,"B","8926.2~.01",15)=""
^HDIS(7115.6,"B","8926.3~.01",16)=""
^HDIS(7115.6,"B","8926.4~.01",17)=""
^HDIS(7115.6,"B","8926.5~.01",18)=""
^HDIS(7115.6,"B","8926.6~.01",19)=""
^HDIS(7115.6,"B","95.3~.01",6)=""
