HDIS PARAMETER
ZWR
^HDISF(7118.21,0)="HDIS SYSTEM^7118.21PI^1^1"
^HDISF(7118.21,1,0)="7819^DEMO.IHS.GOV^0"
^HDISF(7118.21,"ATYP",0,7819,1)=""
^HDISF(7118.21,"B",7819,1)=""
^HDISF(7118.22,0)="HDIS FACILITY TERM/CONCEPT ASSOCIATION^7118.22P^^"
^HDISF(7118.25,0)="HDIS VUID IMPLEMENTATION STATUS^7118.25P^1^1"
^HDISF(7118.25,1,0)="1^6^18^3110524.102428"
^HDISF(7118.25,"AFAC",1,6,3110524.102428,18,1)=""
^HDISF(7118.25,"B",1,1)=""
^HDISF(7118.29,0)="HDIS PARAMETER^7118.29P^1^1"
^HDISF(7118.29,1,0)="1^1"
^HDISF(7118.29,1,1)="0^FORUM.VA.GOV^1"
^HDISF(7118.29,1,2)="HDIS-FACILITY-DATA-SERVER"
^HDISF(7118.29,1,3)="0^FORUM.VA.GOV^1"
^HDISF(7118.29,1,4)="HDIS-STATUS-UPDATE-SERVER"
^HDISF(7118.29,"B",1,1)=""
