HEALTH SUMMARY PWH COMPONENTS
ZWR
^APCHPWHC(0)="HEALTH SUMMARY PWH COMPONENTS^9001025^18^17"
^APCHPWHC(1,0)="ASK ME THREE QUESTIONS^ASK3;APCHPWH2^^Ask Me 3"
^APCHPWHC(2,0)="ACTIVITY LEVEL^ACTLEVEL;APCHPWH2^^Activity Level"
^APCHPWHC(3,0)="ALLERGIES^ALLERGY;APCHPWH2^^Allergies^^^1"
^APCHPWHC(4,0)="IMMUNIZATIONS DUE^IMMUNDUE;APCHPWH2"
^APCHPWHC(5,0)="IMMUNIZATIONS RECEIVED^IMMUNREC;APCHPWH2"
^APCHPWHC(6,0)="HEIGHT/WEIGHT/BMI^HTWTBMI;APCHPWH2"
^APCHPWHC(7,0)="BLOOD PRESSURE^BP;APCHPWH2"
^APCHPWHC(8,0)="HIV SCREENING^HIV;APCHPWH3"
^APCHPWHC(9,0)="QUALITY OF CARE TRANSPARENCY REPORT CARD^EO;APCHPWH4^^^^^1"
^APCHPWHC(10,0)="MEDICATIONS (ACTIVE AND RECENTLY EXPIRED)^MEDS;APCHPWHX"
^APCHPWHC(11,0)="PATIENT GOALS^GOALS;APCHPWH3"
^APCHPWHC(13,0)="CHOLESTEROL^LDL;APCHPWH5"
^APCHPWHC(14,0)="DIABETES CARE^DC;APCHPWH5"
^APCHPWHC(15,0)="CANCER SCREENING^CANCER;APCHPWH6"
^APCHPWHC(16,0)="MEDICATIONS (ACTIVE ONLY)^MEDSACT;APCHPWHX"
^APCHPWHC(17,0)="PROBLEM LIST^PROBLIST;APCHPWH9^^^^^1"
^APCHPWHC(18,0)="RECENT LAB RESULTS^LAB30;APCHPWH6^^^^^1"
^APCHPWHC("B","ACTIVITY LEVEL",2)=""
^APCHPWHC("B","ALLERGIES",3)=""
^APCHPWHC("B","ASK ME THREE QUESTIONS",1)=""
^APCHPWHC("B","BLOOD PRESSURE",7)=""
^APCHPWHC("B","CANCER SCREENING",15)=""
^APCHPWHC("B","CHOLESTEROL",13)=""
^APCHPWHC("B","DIABETES CARE",14)=""
^APCHPWHC("B","HEIGHT/WEIGHT/BMI",6)=""
^APCHPWHC("B","HIV SCREENING",8)=""
^APCHPWHC("B","IMMUNIZATIONS DUE",4)=""
^APCHPWHC("B","IMMUNIZATIONS RECEIVED",5)=""
^APCHPWHC("B","MEDICATIONS (ACTIVE AND RECENTLY EXPIRED)",10)=""
^APCHPWHC("B","MEDICATIONS (ACTIVE ONLY)",16)=""
^APCHPWHC("B","PATIENT GOALS",11)=""
^APCHPWHC("B","PROBLEM LIST",17)=""
^APCHPWHC("B","QUALITY OF CARE TRANSPARENCY REPORT CARD",9)=""
^APCHPWHC("B","RECENT LAB RESULTS",18)=""
