CMS LISTER TEMPORARY FILE
ZWR
^ACM(40,0)="CMS PARAMETERS^9002240P^"
^ACM(41,0)="CMS REGISTER^9002241IP^^0"
^ACM(41.1,0)="CMS REGISTER TYPE^9002241.1^^0"
^ACM(42,0)="CMS COMPLICATION FOR THE CLIENT^9002242P^"
^ACM(42.1,0)="CMS COMPLICATION LIST ENTRY^9002242.1^^0"
^ACM(42.2,0)="*CMS COMPLICATION CATEGORY^9002242.2^^0"
^ACM(42.3,0)="CMS COMPLICATIONS STATUS^9002242.3^11^11"
^ACM(42.3,1,0)="E - EARLY SIGNS"
^ACM(42.3,2,0)="K - END STAGE"
^ACM(42.3,3,0)="D - HIGH RISK"
^ACM(42.3,4,0)="F - IMMINENT ONSET"
^ACM(42.3,5,0)="B - LOW RISK"
^ACM(42.3,6,0)="G - MILD INVOLVEMENT"
^ACM(42.3,7,0)="H - MODERATE INVOLVE"
^ACM(42.3,8,0)="C - MODERATE RISK"
^ACM(42.3,9,0)="A - NO RISK"
^ACM(42.3,10,0)="J - CONDITION PRSNT"
^ACM(42.3,11,0)="I - SEVERE INVOLEMNT"
^ACM(42.3,"B","A - NO RISK",9)=""
^ACM(42.3,"B","B - LOW RISK",5)=""
^ACM(42.3,"B","C - MODERATE RISK",8)=""
^ACM(42.3,"B","D - HIGH RISK",3)=""
^ACM(42.3,"B","E - EARLY SIGNS",1)=""
^ACM(42.3,"B","F - IMMINENT ONSET",4)=""
^ACM(42.3,"B","G - MILD INVOLVEMENT",6)=""
^ACM(42.3,"B","H - MODERATE INVOLVE",7)=""
^ACM(42.3,"B","I - SEVERE INVOLEMNT",11)=""
^ACM(42.3,"B","J - CONDITION PRSNT",10)=""
^ACM(42.3,"B","K - END STAGE",2)=""
^ACM(43,0)="CMS INTERVENTION PLAN^9002243P^"
^ACM(43.1,0)="CMS INTERVENTION LIST ENTRY^9002243.1^^0"
^ACM(43.2,0)="*CMS INTERVENTION CATEGORY^9002243.2^^"
^ACM(44,0)="CMS DIAGNOSIS FOR THE CLIENT^9002244P^"
^ACM(44.1,0)="CMS DIAGNOSIS LIST ENTRY^9002244.1^^0"
^ACM(44.2,0)="*CMS DIAGNOSIS CATEGORY^9002244.2^^0"
^ACM(44.3,0)="CMS DIAGNOSIS INTERVENTION^9002244.3P^^"
^ACM(45,0)="CMS RISK FACTOR FOR THE CLIENT^9002245P^"
^ACM(45.1,0)="CMS RISK FACTOR LIST ENTRY^9002245.1^^0"
^ACM(45.2,0)="*CMS RISK FACTOR CATEGORY^9002245.2^^"
^ACM(46,0)="CMS FAMILY MEMBERS^9002246P^^0"
^ACM(47,0)="CMS SERVICE FOR THE CLIENT^9002247P^"
^ACM(47.1,0)="CMS SERVICE LIST ENTRY^9002247.1^^0"
^ACM(47.2,0)="*CMS SERVICE CATEGORY^9002247.2^^0"
^ACM(48,0)="CMS CARE PLAN FOR THE CLIENT^9002248P^"
^ACM(48.1,0)="*CMS CARE PLAN CATEGORY^9002248.1^6^6"
^ACM(48.1,1,0)="MEDICAL"
^ACM(48.1,2,0)="NURSING"
^ACM(48.1,3,0)="SOCIAL SERVICES"
^ACM(48.1,4,0)="MENTAL HEALTH"
^ACM(48.1,5,0)="OTHER"
^ACM(48.1,6,0)="EDUCATIONAL"
^ACM(48.1,"B","EDUCATIONAL",6)=""
^ACM(48.1,"B","MEDICAL",1)=""
^ACM(48.1,"B","MENTAL HEALTH",4)=""
^ACM(48.1,"B","NURSING",2)=""
^ACM(48.1,"B","OTHER",5)=""
^ACM(48.1,"B","SOCIAL SERVICES",3)=""
^ACM(48.5,0)="CMS SORT^9002248.5^81^58"
^ACM(48.5,1,0)="DOB^D^^^DPT("
^ACM(48.5,1,3)="@PATIENT:NAME:DOB"
^ACM(48.5,2,0)="SEX^S^^^DPT(^^^.02"
^ACM(48.5,2,1)="S ACMVAL=$P(^DPT(ACMDFN,0),U,2),ACMVAL=$S(ACMVAL=""M"":""MALE"",ACMVAL=""F"":""FEMALE"",1:""UNSPECIFIED"")"
^ACM(48.5,2,2,0)="^9002248.51P^12^11"
^ACM(48.5,2,2,1,0)="1342^ACM COMPLICATIONS"
^ACM(48.5,2,2,2,0)="1351^ACM DIAGNOSES"
^ACM(48.5,2,2,3,0)="1388^ACM ETIOLOGY"
^ACM(48.5,2,2,4,0)="1369^ACM ACTION PLANS"
^ACM(48.5,2,2,5,0)="1380^ACM MASTER LIST"
^ACM(48.5,2,2,6,0)="1411^ACM MEDICATIONS"
^ACM(48.5,2,2,7,0)="1356^ACM RISK FACTORS"
^ACM(48.5,2,2,8,0)="1390^ACM REGISTER DATA"
^ACM(48.5,2,2,10,0)="1321^ACM SERVICES"
^ACM(48.5,2,2,11,0)="1430^ACM MEASUREMENTS"
^ACM(48.5,2,2,12,0)="1440^ACM INTERVENTIONS"
^ACM(48.5,2,2,"B",1321,10)=""
^ACM(48.5,2,2,"B",1342,1)=""
^ACM(48.5,2,2,"B",1351,2)=""
^ACM(48.5,2,2,"B",1356,7)=""
^ACM(48.5,2,2,"B",1369,4)=""
^ACM(48.5,2,2,"B",1380,5)=""
^ACM(48.5,2,2,"B",1388,3)=""
^ACM(48.5,2,2,"B",1390,8)=""
^ACM(48.5,2,2,"B",1411,6)=""
^ACM(48.5,2,2,"B",1430,11)=""
^ACM(48.5,2,2,"B",1440,12)=""
^ACM(48.5,2,3)="PATIENT:NAME:SEX;S;""SEX: """
^ACM(48.5,3,0)="CURRENT COMMUNITY^F^^^ACM(41,^^"
^ACM(48.5,3,2,0)="^9002248.51P^13^12"
^ACM(48.5,3,2,1,0)="1341^ACM RECALL DATES"
^ACM(48.5,3,2,2,0)="1401^ACM MULTIPLE SUMMARIES"
^ACM(48.5,3,2,3,0)="1380^ACM MASTER LIST"
^ACM(48.5,3,2,4,0)="1321^ACM SERVICES"
^ACM(48.5,3,2,5,0)="1342^ACM COMPLICATIONS"
^ACM(48.5,3,2,6,0)="1351^ACM DIAGNOSES"
^ACM(48.5,3,2,7,0)="1369^ACM ACTION PLANS"
^ACM(48.5,3,2,8,0)="1382^ACM CASE REVIEW DATE"
^ACM(48.5,3,2,9,0)="1379^ACM FAMILY MEMBERS"
^ACM(48.5,3,2,10,0)="1390^ACM REGISTER DATA"
^ACM(48.5,3,2,12,0)="1393^ACM CARE PLAN"
^ACM(48.5,3,2,13,0)="1419^ACM PCC HS MULTIPLE"
^ACM(48.5,3,2,"B",1321,4)=""
^ACM(48.5,3,2,"B",1341,1)=""
^ACM(48.5,3,2,"B",1342,5)=""
^ACM(48.5,3,2,"B",1351,6)=""
^ACM(48.5,3,2,"B",1369,7)=""
^ACM(48.5,3,2,"B",1379,9)=""
^ACM(48.5,3,2,"B",1380,3)=""
^ACM(48.5,3,2,"B",1382,8)=""
^ACM(48.5,3,2,"B",1390,10)=""
^ACM(48.5,3,2,"B",1393,12)=""
^ACM(48.5,3,2,"B",1401,2)=""
^ACM(48.5,3,2,"B",1419,13)=""
^ACM(48.5,3,3)="PATIENT:CURRENT COMMUNITY"
^ACM(48.5,4,0)="AGE^A^^^ACM(41,"
^ACM(48.5,4,2,0)="^9002248.51P^7^7"
^ACM(48.5,4,2,1,0)="1342^ACM COMPLICATIONS"
^ACM(48.5,4,2,2,0)="1351^ACM DIAGNOSES"
^ACM(48.5,4,2,3,0)="1321^ACM SERVICES"
^ACM(48.5,4,2,4,0)="1388^ACM ETIOLOGY"
^ACM(48.5,4,2,5,0)="1369^ACM ACTION PLANS"
^ACM(48.5,4,2,6,0)="1380^ACM MASTER LIST"
^ACM(48.5,4,2,7,0)="1356^ACM RISK FACTORS"
^ACM(48.5,4,2,"B",1321,3)=""
^ACM(48.5,4,2,"B",1342,1)=""
^ACM(48.5,4,2,"B",1351,2)=""
^ACM(48.5,4,2,"B",1356,7)=""
^ACM(48.5,4,2,"B",1369,5)=""
^ACM(48.5,4,2,"B",1380,6)=""
^ACM(48.5,4,2,"B",1388,4)=""
^ACM(48.5,4,3)="AGE"
^ACM(48.5,6,0)="STATUS^S^^^ACM(41,^^^1"
^ACM(48.5,6,2,0)="^9002248.51P^3^2"
^ACM(48.5,6,2,1,0)="1380^ACM MASTER LIST"
^ACM(48.5,6,2,3,0)="1390^ACM REGISTER DATA"
^ACM(48.5,6,2,"B",1380,1)=""
^ACM(48.5,6,2,"B",1390,3)=""
^ACM(48.5,6,3)="STATUS;S;C10"
^ACM(48.5,7,0)="CASE MANAGER^P^^^ACM(41,^^VA(200,"
^ACM(48.5,7,1)="S ACMVAL=$P(^ACM(41,ACMRGDFN,""DT""),U,6) Q:ACMVAL=""""  S ACMVAL=$P(^VA(200,ACMVAL,0),U)"
^ACM(48.5,7,2,0)="^9002248.51P^11^6"
^ACM(48.5,7,2,1,0)="1341^ACM RECALL DATES"
^ACM(48.5,7,2,4,0)="1382^ACM CASE REVIEW DATE"
^ACM(48.5,7,2,6,0)="1401^ACM MULTIPLE SUMMARIES"
^ACM(48.5,7,2,8,0)="1380^ACM MASTER LIST"
^ACM(48.5,7,2,9,0)="1419^ACM PCC HS MULTIPLE"
^ACM(48.5,7,2,10,0)="1390^ACM REGISTER DATA"
^ACM(48.5,7,2,11,0)="1433^ACM RECALL LETTERS"
^ACM(48.5,7,2,"B",1341,1)=""
^ACM(48.5,7,2,"B",1380,8)=""
^ACM(48.5,7,2,"B",1382,4)=""
^ACM(48.5,7,2,"B",1390,10)=""
^ACM(48.5,7,2,"B",1401,6)=""
^ACM(48.5,7,2,"B",1419,9)=""
^ACM(48.5,7,2,"B",1433,11)=""
^ACM(48.5,7,3)="CASE MANAGER"
^ACM(48.5,8,0)="PUBLIC HEALTH NURSE^P^^^ACM(41,^^VA(200,"
^ACM(48.5,8,1)="S ACMVAL=$P(^ACM(41,ACMDFN,""DT""),U,7) Q:ACMVAL=""""  S ACMVAL=$P(^VA(200,ACMVAL,0),U)"
^ACM(48.5,8,2,0)="^9002248.51P^7^4"
^ACM(48.5,8,2,1,0)="1341^ACM RECALL DATES"
^ACM(48.5,8,2,2,0)="1382^ACM CASE REVIEW DATE"
^ACM(48.5,8,2,5,0)="1380^ACM MASTER LIST"
^ACM(48.5,8,2,6,0)="1390^ACM REGISTER DATA"
^ACM(48.5,8,2,7,0)="1433^ACM RECALL LETTERS"
^ACM(48.5,8,2,"B",1341,1)=""
^ACM(48.5,8,2,"B",1380,5)=""
^ACM(48.5,8,2,"B",1382,2)=""
^ACM(48.5,8,2,"B",1390,6)=""
^ACM(48.5,8,2,"B",1433,7)=""
^ACM(48.5,8,3)="#PHN;C10"
^ACM(48.5,9,0)="NEXT APPOINTMENT DATE^D^^^ACM(49,"
^ACM(48.5,9,2,0)="^9002248.51P^7^5"
^ACM(48.5,9,2,1,0)="1341^ACM RECALL DATES^1"
^ACM(48.5,9,2,3,0)="1393^ACM CARE PLAN"
^ACM(48.5,9,2,4,0)="1390^ACM REGISTER DATA"
^ACM(48.5,9,2,6,0)="1419^ACM PCC HS MULTIPLE"
^ACM(48.5,9,2,7,0)="1433^ACM RECALL LETTERS"
^ACM(48.5,9,2,"B",1341,1)=""
^ACM(48.5,9,2,"B",1390,4)=""
^ACM(48.5,9,2,"B",1393,3)=""
^ACM(48.5,9,2,"B",1419,6)=""
^ACM(48.5,9,2,"B",1433,7)=""
^ACM(48.5,9,3)="@NEXT APPOINTMENT"
^ACM(48.5,11,0)="SERVICE^P^^^ACM(47,^^ACM(47.1,"
^ACM(48.5,11,1)="*F ACMSENO=0:0 S ACMSENO=$O(^ACM(47,ACMSENO)) Q:'ACMSENO  S Y=^(ACMSENO,0),ACMDFN=$P(Y,U,2),ACMVAL=$P(^ACM(47.1,+Y,0),U) D ATT W $C(46)"
^ACM(48.5,11,2,0)="^9002248.51P^1^1"
^ACM(48.5,11,2,1,0)="1321^ACM SERVICES"
^ACM(48.5,11,2,"B",1321,1)=""
^ACM(48.5,11,3)="SERVICE"
^ACM(48.5,12,0)="DIAGNOSIS^P^^^ACM(44,^^ACM(44.1,"
^ACM(48.5,12,2,0)="^9002248.51P^1^1"
^ACM(48.5,12,2,1,0)="1351^ACM DIAGNOSES"
^ACM(48.5,12,2,"B",1351,1)=""
^ACM(48.5,12,3)="DIAGNOSIS"
^ACM(48.5,14,0)="RECALL DATES^D^^^ACM(49,^^"
^ACM(48.5,14,2,0)="^9002248.51P^3^3"
^ACM(48.5,14,2,1,0)="1341^ACM RECALL DATES"
^ACM(48.5,14,2,2,0)="1385^ACM CLINIC ROSTER"
^ACM(48.5,14,2,3,0)="1433^ACM RECALL LETTERS^1"
^ACM(48.5,14,2,"B",1341,1)=""
^ACM(48.5,14,2,"B",1385,2)=""
^ACM(48.5,14,2,"B",1433,3)=""
^ACM(48.5,14,3)="RECALL DATE"
^ACM(48.5,16,0)="NEXT CASE REVIEW^D^^^ACM(41,^^ACM(41,"
^ACM(48.5,16,2,0)="^9002248.51P^9^6"
^ACM(48.5,16,2,3,0)="1382^ACM CASE REVIEW DATE^1"
^ACM(48.5,16,2,4,0)="1401^ACM MULTIPLE SUMMARIES"
^ACM(48.5,16,2,5,0)="1393^ACM CARE PLAN"
^ACM(48.5,16,2,6,0)="1390^ACM REGISTER DATA"
^ACM(48.5,16,2,8,0)="1419^ACM PCC HS MULTIPLE"
^ACM(48.5,16,2,9,0)="1440^ACM INTERVENTIONS"
^ACM(48.5,16,2,"B",1382,3)=""
^ACM(48.5,16,2,"B",1390,6)=""
^ACM(48.5,16,2,"B",1393,5)=""
^ACM(48.5,16,2,"B",1401,4)=""
^ACM(48.5,16,2,"B",1419,8)=""
^ACM(48.5,16,2,"B",1440,9)=""
^ACM(48.5,16,3)="'NEXT REVIEW DATE"
^ACM(48.5,17,0)="TRIBE^P^^^AUPNPAT(^^AUTTTRI("
^ACM(48.5,17,1)="S ACMVAL=$P(^AUPNPAT(ACMDFN,11),U,8) S ACMVAL=$S(ACMVAL="""":""UNSPECIFIED"",1:$P(^AUTTTRI(ACMVAL,0),U))"
^ACM(48.5,17,3)="PATIENT:,TRIBE OF MEMBERSHIP;S;C10;""TRIBE OF MEMBERSHIP: """
^ACM(48.5,18,0)="ELIGIBILITY STATUS^S^^^AUPNPAT(^^^1112"
^ACM(48.5,18,1)="S ACMVAL=$P(^AUPNPAT(ACMDFN,11),U,12) S ACMVAL=$S(ACMVAL=""P"":""PENDING"",ACMVAL=""D"":""DIRECT"",ACMVAL=""C"":""CONTRACT"",1:""OTHER"")"
^ACM(48.5,18,3)="PATIENT:,ELIGIBILITY STATUS;S;C10;""ELIGIBILITY STATUS: """
^ACM(48.5,20,0)="WHERE FOLLOWED^P^^^ACM(41,^^AUTTLOC("
^ACM(48.5,20,1)="S ACMVAL=$P(^ACM(41,ACMDFN,""DT""),U,10) Q:ACMVAL=""""  S ACMVAL=$P(^AUTTLOC(ACMVAL,0),U,2)"
^ACM(48.5,20,2,0)="^9002248.51P^14^13"
^ACM(48.5,20,2,1,0)="1341^ACM RECALL DATES"
^ACM(48.5,20,2,2,0)="1382^ACM CASE REVIEW DATE"
^ACM(48.5,20,2,3,0)="1393^ACM CARE PLAN"
^ACM(48.5,20,2,4,0)="1380^ACM MASTER LIST"
^ACM(48.5,20,2,5,0)="1390^ACM REGISTER DATA"
^ACM(48.5,20,2,7,0)="1321^ACM SERVICES"
^ACM(48.5,20,2,8,0)="1342^ACM COMPLICATIONS"
^ACM(48.5,20,2,9,0)="1369^ACM ACTION PLANS"
^ACM(48.5,20,2,10,0)="1351^ACM DIAGNOSES"
^ACM(48.5,20,2,11,0)="1379^ACM FAMILY MEMBERS"
^ACM(48.5,20,2,12,0)="1356^ACM RISK FACTORS"
^ACM(48.5,20,2,13,0)="1401^ACM MULTIPLE SUMMARIES"
^ACM(48.5,20,2,14,0)="1419^ACM PCC HS MULTIPLE"
^ACM(48.5,20,2,"B",1321,7)=""
^ACM(48.5,20,2,"B",1341,1)=""
^ACM(48.5,20,2,"B",1342,8)=""
^ACM(48.5,20,2,"B",1351,10)=""
^ACM(48.5,20,2,"B",1356,12)=""
^ACM(48.5,20,2,"B",1369,9)=""
^ACM(48.5,20,2,"B",1379,11)=""
^ACM(48.5,20,2,"B",1380,4)=""
^ACM(48.5,20,2,"B",1382,2)=""
^ACM(48.5,20,2,"B",1390,5)=""
^ACM(48.5,20,2,"B",1393,3)=""
^ACM(48.5,20,2,"B",1401,13)=""
^ACM(48.5,20,2,"B",1419,14)=""
^ACM(48.5,20,3)="WHERE CLIENT FOLLOWED;S;C10"
^ACM(48.5,23,0)="INDIVIDUAL CLIENT^P^^^ACM(41,^^AUPNPAT("
^ACM(48.5,23,3)="PATIENT"
^ACM(48.5,25,0)="SERVICE AVAILABILITY^S^^^ACM(47,^^^1"
^ACM(48.5,25,2,0)="^9002248.51P^1^1"
^ACM(48.5,25,2,1,0)="1321^ACM SERVICES"
^ACM(48.5,25,2,"B",1321,1)=""
^ACM(48.5,25,3)="+AVAILABILITY;S;C10;""AVAILABILITY STATUS: """
^ACM(48.5,26,0)="AGE (COUNTS)^A^^^DPT("
^ACM(48.5,26,3)="+@PATIENT:NAME:DOB"
^ACM(48.5,29,0)="ACTION ITEM^P^^^ACM(43,^^ACM(43.1,"
^ACM(48.5,29,2,0)="^9002248.51P^1^1"
^ACM(48.5,29,2,1,0)="1369^ACM ACTION PLANS"
^ACM(48.5,29,2,"B",1369,1)=""
^ACM(48.5,29,3)="ACTION ITEM;S;C10"
^ACM(48.5,30,0)="ACTION ITEM CATEGORY^P^^^ACM(43,^^ACM(43.1,"
^ACM(48.5,30,2,0)="^9002248.51P^1^1"
^ACM(48.5,30,2,1,0)="1369^ACM ACTION PLANS"
^ACM(48.5,30,2,"B",1369,1)=""
^ACM(48.5,30,3)="ACTION ITEM:,CATEGORY;S;C10;""CATEGORY: """
^ACM(48.5,31,0)="COMPLICATION^P^^^ACM(42,^^ACM(42.1,"
^ACM(48.5,31,2,0)="^9002248.51P^1^1"
^ACM(48.5,31,2,1,0)="1342^ACM COMPLICATIONS"
^ACM(48.5,31,2,"B",1342,1)=""
^ACM(48.5,31,3)="COMPLICATION"
^ACM(48.5,33,0)="RISK FACTOR^P^^^ACM(45,^^ACM(45.1,"
^ACM(48.5,33,2,0)="^9002248.51P^2^1"
^ACM(48.5,33,2,2,0)="1356^ACM RISK FACTORS"
^ACM(48.5,33,2,"B",1356,2)=""
^ACM(48.5,33,3)="RISK FACTOR;C10"
^ACM(48.5,36,0)="COMPLICATION STATUS^P^^^ACM(42,^^ACM(42.3,"
^ACM(48.5,36,2,0)="^9002248.51P^1^1"
^ACM(48.5,36,2,1,0)="1342^ACM COMPLICATIONS"
^ACM(48.5,36,2,"B",1342,1)=""
^ACM(48.5,36,3)="STATUS;S;C10"
^ACM(48.5,37,0)="DIAGNOSTIC CRITERIA^P^^^ACM(51,^^ACM(51.1,"
^ACM(48.5,37,2,0)="^9002248.51P^1^1"
^ACM(48.5,37,2,1,0)="1362^ACM DIAGNOSTIC CRITERIA"
^ACM(48.5,37,2,"B",1362,1)=""
^ACM(48.5,37,3)="CRITERION"
^ACM(48.5,38,0)="DIAGNOSIS-^F^^^ACM(44.1,^^"
^ACM(48.5,38,2,0)="^9002248.51P^1^1"
^ACM(48.5,38,2,1,0)="1353^ACM DIAGNOSES LIST"
^ACM(48.5,38,2,"B",1353,1)=""
^ACM(48.5,38,3)="DIAGNOSIS"
^ACM(48.5,40,0)="DIAGNOSIS CATEGORY=^F^^^ACM(44.2,^^ACM(44.2,"
^ACM(48.5,40,2,0)="^9002248.51P^1^1"
^ACM(48.5,40,2,1,0)="1355^ACM DIAGNOSES CATEGORIES"
^ACM(48.5,40,2,"B",1355,1)=""
^ACM(48.5,40,3)="DIAGNOSIS CATEGORY"
^ACM(48.5,41,0)="REGISTER^P^^^ACM(41,^^ACM(41.1,"
^ACM(48.5,41,2,0)="^9002248.51P^14^14"
^ACM(48.5,41,2,1,0)="1369^ACM ACTION PLANS^"
^ACM(48.5,41,2,2,0)="1341^ACM RECALL DATES^"
^ACM(48.5,41,2,3,0)="1325^ACM CNT NEEDS STATUS^"
^ACM(48.5,41,2,4,0)="1327^ACM CNT SERVICE CATEGORY^"
^ACM(48.5,41,2,5,0)="1342^ACM COMPLICATIONS^"
^ACM(48.5,41,2,6,0)="1351^ACM DIAGNOSES^"
^ACM(48.5,41,2,7,0)="1362^ACM DIAGNOSTIC CRITERIA^"
^ACM(48.5,41,2,8,0)="1379^ACM FAMILY MEMBERS^"
^ACM(48.5,41,2,9,0)="1380^ACM MASTER LIST^"
^ACM(48.5,41,2,10,0)="1356^ACM RISK FACTORS^"
^ACM(48.5,41,2,11,0)="1329^ACM PTS NEEDS STATUS^"
^ACM(48.5,41,2,12,0)="1321^ACM SERVICES^"
^ACM(48.5,41,2,13,0)="1391^ACM CASE HISTORY^"
^ACM(48.5,41,2,14,0)="1382^ACM CASE REVIEW DATE^"
^ACM(48.5,41,2,15,0)="1391^ACM CASE HISTORY"
^ACM(48.5,41,2,"B",1321,12)=""
^ACM(48.5,41,2,"B",1325,3)=""
^ACM(48.5,41,2,"B",1327,4)=""
^ACM(48.5,41,2,"B",1329,11)=""
^ACM(48.5,41,2,"B",1341,2)=""
^ACM(48.5,41,2,"B",1342,5)=""
^ACM(48.5,41,2,"B",1351,6)=""
^ACM(48.5,41,2,"B",1356,10)=""
^ACM(48.5,41,2,"B",1362,7)=""
^ACM(48.5,41,2,"B",1369,1)=""
^ACM(48.5,41,2,"B",1379,8)=""
^ACM(48.5,41,2,"B",1380,9)=""
^ACM(48.5,41,2,"B",1382,14)=""
^ACM(48.5,41,2,"B",1391,13)=""
^ACM(48.5,41,2,"B",1391,15)=""
^ACM(48.5,41,3)="REGISTER"
^ACM(48.5,42,0)="COMPLICATION-^F^^^ACM(42.1,"
^ACM(48.5,42,2,0)="^9002248.51P^1^1"
^ACM(48.5,42,2,1,0)="1344^ACM COMPLICATIONS LIST"
^ACM(48.5,42,2,"B",1344,1)=""
^ACM(48.5,42,3)="COMPLICATION"
^ACM(48.5,44,0)="COMPLICATION CATEGORY=^F^^^ACM(42.2,^^ACM42.2,"
^ACM(48.5,44,2,0)="^9002248.51P^1^1"
^ACM(48.5,44,2,1,0)="1346^ACM COMPLICATIONS CATEGORIES"
^ACM(48.5,44,2,"B",1346,1)=""
^ACM(48.5,44,3)="COMPLICATION"
^ACM(48.5,45,0)="COMPLICATION STATUS-^F^^^ACM(42.3,^^ACM(42.3,"
^ACM(48.5,45,2,0)="^9002248.51P^1^1"
^ACM(48.5,45,2,1,0)="1349^ACM COMPLICATIONS STATUS"
^ACM(48.5,45,2,"B",1349,1)=""
^ACM(48.5,45,3)="COMPLICATION"
^ACM(48.5,46,0)="ACTION ITEM-^F^^^ACM(43.1,^^ACM(43.1,"
^ACM(48.5,46,2,0)="^9002248.51P^1^1"
^ACM(48.5,46,2,1,0)="1374^ACM ACTION PLANS LIST"
^ACM(48.5,46,2,"B",1374,1)=""
^ACM(48.5,46,3)="ACTION ITEM"
^ACM(48.5,48,0)="ACTION ITEM CATEGORY=^F^^^ACM(43.2,^^ACM(43.2,"
^ACM(48.5,48,2,0)="^9002248.51P^1^1"
^ACM(48.5,48,2,1,0)="1377^ACM ACTION PLAN CATEGORIES"
^ACM(48.5,48,2,"B",1377,1)=""
^ACM(48.5,48,3)="ACTION ITEM"
^ACM(48.5,49,0)="RISK FACTOR-^F^^^ACM(45.1,^^ACM(45.1,"
^ACM(48.5,49,2,0)="^9002248.51P^^0"
^ACM(48.5,49,3)="RISK FACTOR"
^ACM(48.5,51,0)="RISK FACTOR CATEGORY=^F^^^ACM(45.2,^^ACM(45.2,"
^ACM(48.5,51,2,0)="^9002248.51P^1^1"
^ACM(48.5,51,2,1,0)="1357^ACM RISK FACTORS CATEGORIES"
^ACM(48.5,51,2,"B",1357,1)=""
^ACM(48.5,51,3)="RISK FACTOR"
^ACM(48.5,52,0)="SERVICES PROVIDED^P^^^ACM(50,^^ACM(47.1,"
^ACM(48.5,52,2,0)="^9002248.51P^1^1"
^ACM(48.5,52,2,1,0)="1426^ACM SERVICES PROVIDED"
^ACM(48.5,52,2,"B",1426,1)=""
^ACM(48.5,52,3)="SERVICES PROVIDED:SERVICES PROVIDED;""SERVICES PROVIDED: """
^ACM(48.5,54,0)="SERVICE CATEGORY=^F^^^ACM(47.2,^^ACM(47.2,"
^ACM(48.5,54,2,0)="^9002248.51P^1^1"
^ACM(48.5,54,2,1,0)="1359^ACM SERVICES CATEGORIES"
^ACM(48.5,54,2,"B",1359,1)=""
^ACM(48.5,54,3)="SERVICE"
^ACM(48.5,55,0)="CARE PLAN^P^^^ACM(48,^^ACM(48.1,"
^ACM(48.5,55,3)="CARE PLAN"
^ACM(48.5,56,0)="RESOURCE^F^^^ACM(50,^^ACM(50,"
^ACM(48.5,56,2,0)="^9002248.51P^3^3"
^ACM(48.5,56,2,1,0)="1422^ACM RESO SERVICES PROVIDED"
^ACM(48.5,56,2,2,0)="1420^ACM RESOURCE DIRECTORY"
^ACM(48.5,56,2,3,0)="1424^ACM RESOURCE LIST"
^ACM(48.5,56,2,"B",1420,2)=""
^ACM(48.5,56,2,"B",1422,1)=""
^ACM(48.5,56,2,"B",1424,3)=""
^ACM(48.5,56,3)="RESOURCE"
^ACM(48.5,57,0)="DIAGNOSTIC CRITERIA-^F^^^ACM(51.1"
^ACM(48.5,57,2,0)="^9002248.51P^1^1"
^ACM(48.5,57,2,1,0)="1364^ACM DIAGNOSTIC CRITERIA LIST"
^ACM(48.5,57,2,"B",1364,1)=""
^ACM(48.5,57,3)="CRITERION"
^ACM(48.5,58,0)="DIAGNOSTIC MODIFIER^F^^^ACM(51.2,"
^ACM(48.5,58,2,0)="^9002248.51P^1^1"
^ACM(48.5,58,2,1,0)="1366^ACM DIAGNOSTIC MODIFIERS"
^ACM(48.5,58,2,"B",1366,1)=""
^ACM(48.5,58,3)="CLASS/STAGE"
^ACM(48.5,59,0)="SERVICE-^F^^^ACM(47.1,"
^ACM(48.5,59,2,0)="^9002248.51P^1^1"
^ACM(48.5,59,2,1,0)="1318^ACM SERVICES LIST"
^ACM(48.5,59,2,"B",1318,1)=""
^ACM(48.5,59,3)="SERVICE"
^ACM(48.5,60,0)="REGISTER-^F^^^ACM(41.1,^^"
^ACM(48.5,60,2,0)="^9002248.51P^11^10"
^ACM(48.5,60,2,1,0)="1368^ACM REGISTER LIST"
^ACM(48.5,60,2,2,0)="1344^ACM COMPLICATIONS LIST"
^ACM(48.5,60,2,3,0)="1353^ACM DIAGNOSES LIST"
^ACM(48.5,60,2,4,0)="1318^ACM SERVICES LIST"
^ACM(48.5,60,2,5,0)="1416^ACM MEDICATIONS LIST"
^ACM(48.5,60,2,6,0)="1396^ACM ETIOLOGY LIST"
^ACM(48.5,60,2,8,0)="1374^ACM ACTION PLANS LIST"
^ACM(48.5,60,2,9,0)="1364^ACM DIAGNOSTIC CRITERIA LIST"
^ACM(48.5,60,2,10,0)="1366^ACM DIAGNOSTIC MODIFIERS"
^ACM(48.5,60,2,11,0)="1442^ACM INTERVENTIONS LIST"
^ACM(48.5,60,2,"B",1318,4)=""
^ACM(48.5,60,2,"B",1344,2)=""
^ACM(48.5,60,2,"B",1353,3)=""
^ACM(48.5,60,2,"B",1364,9)=""
^ACM(48.5,60,2,"B",1366,10)=""
^ACM(48.5,60,2,"B",1368,1)=""
^ACM(48.5,60,2,"B",1374,8)=""
^ACM(48.5,60,2,"B",1396,6)=""
^ACM(48.5,60,2,"B",1416,5)=""
^ACM(48.5,60,2,"B",1442,11)=""
^ACM(48.5,60,3)="REGISTER"
^ACM(48.5,61,0)="PATIENT^P^^^ACM(41,^^DPT("
^ACM(48.5,61,2,0)="^9002248.51P^21^17"
^ACM(48.5,61,2,1,0)="1369^ACM ACTION PLANS"
^ACM(48.5,61,2,2,0)="1341^ACM RECALL DATES"
^ACM(48.5,61,2,3,0)="1391^ACM CASE HISTORY"
^ACM(48.5,61,2,4,0)="1385^ACM CLINIC ROSTER"
^ACM(48.5,61,2,5,0)="1342^ACM COMPLICATIONS"
^ACM(48.5,61,2,6,0)="1351^ACM DIAGNOSES"
^ACM(48.5,61,2,7,0)="1362^ACM DIAGNOSTIC CRITERIA"
^ACM(48.5,61,2,8,0)="1379^ACM FAMILY MEMBERS"
^ACM(48.5,61,2,9,0)="1356^ACM RISK FACTORS"
^ACM(48.5,61,2,10,0)="1321^ACM SERVICES"
^ACM(48.5,61,2,11,0)="1391^ACM CASE HISTORY"
^ACM(48.5,61,2,12,0)="1388^ACM ETIOLOGY"
^ACM(48.5,61,2,13,0)="1382^ACM CASE REVIEW DATE"
^ACM(48.5,61,2,14,0)="1397^ACM CASE COMMENTS"
^ACM(48.5,61,2,15,0)="1401^ACM MULTIPLE SUMMARIES"
^ACM(48.5,61,2,16,0)="1393^ACM CARE PLAN"
^ACM(48.5,61,2,17,0)="1380^ACM MASTER LIST"
^ACM(48.5,61,2,18,0)="1430^ACM MEASUREMENTS"
^ACM(48.5,61,2,19,0)="1440^ACM INTERVENTIONS"
^ACM(48.5,61,2,20,0)="1411^ACM MEDICATIONS"
^ACM(48.5,61,2,21,0)="1433^ACM RECALL LETTERS"
^ACM(48.5,61,2,"B",1321,10)=""
^ACM(48.5,61,2,"B",1341,2)=""
^ACM(48.5,61,2,"B",1342,5)=""
^ACM(48.5,61,2,"B",1351,6)=""
^ACM(48.5,61,2,"B",1356,9)=""
^ACM(48.5,61,2,"B",1362,7)=""
^ACM(48.5,61,2,"B",1369,1)=""
^ACM(48.5,61,2,"B",1379,8)=""
^ACM(48.5,61,2,"B",1380,17)=""
^ACM(48.5,61,2,"B",1382,13)=""
^ACM(48.5,61,2,"B",1385,4)=""
^ACM(48.5,61,2,"B",1388,12)=""
^ACM(48.5,61,2,"B",1391,3)=""
^ACM(48.5,61,2,"B",1391,11)=""
^ACM(48.5,61,2,"B",1393,16)=""
^ACM(48.5,61,2,"B",1397,14)=""
^ACM(48.5,61,2,"B",1401,15)=""
^ACM(48.5,61,2,"B",1411,20)=""
^ACM(48.5,61,2,"B",1430,18)=""
^ACM(48.5,61,2,"B",1433,21)=""
^ACM(48.5,61,2,"B",1440,19)=""
^ACM(48.5,61,3)="@PATIENT"
^ACM(48.5,62,0)="ETIOLOGY^P^^^ACM(53,^^ACM(53.1,"
^ACM(48.5,62,2,0)="^9002248.51P^1^1"
^ACM(48.5,62,2,1,0)="1388^ACM ETIOLOGY"
^ACM(48.5,62,2,"B",1388,1)=""
^ACM(48.5,62,3)="ETIOLOGY"
^ACM(48.5,63,0)="ETIOLOGY-^F^^^ACM(53.1,"
^ACM(48.5,63,2,0)="^9002248.51P^1^1"
^ACM(48.5,63,2,1,0)="1396^ACM ETIOLOGY LIST"
^ACM(48.5,63,2,"B",1396,1)=""
^ACM(48.5,63,3)="ETIOLOGY"
^ACM(48.5,65,0)="ETIOLOGY CATEGORY=^F^^^ACM(53.2,"
^ACM(48.5,65,2,0)="^9002248.51P^1^1"
^ACM(48.5,65,2,1,0)="1400^ACM ETIOLOGY CATEGORIES"
^ACM(48.5,65,2,"B",1400,1)=""
^ACM(48.5,65,3)="CATEGORY"
^ACM(48.5,67,0)="REGISTER=^P^^^ACM(50,^^ACM(41.1,"
^ACM(48.5,67,2,0)="^9002248.51P^1^1"
^ACM(48.5,67,2,1,0)="1420^ACM RESOURCE DIRECTORY"
^ACM(48.5,67,2,"B",1420,1)=""
^ACM(48.5,67,3)="[ACM RESOURCE REGISTER]"
^ACM(48.5,68,0)="EDITED SUMMARIES^F^^^ACM(41,"
^ACM(48.5,68,2,0)="^9002248.51P^^0"
^ACM(48.5,68,3)="[ACM EDITED NOT PRINTED]"
^ACM(48.5,69,0)="MEDICATION CATEGORY=^F^^^ACM(54.2,"
^ACM(48.5,69,2,0)="^9002248.51P^1^1"
^ACM(48.5,69,2,1,0)="1418^ACM MEDICATIONS CATEGORIES"
^ACM(48.5,69,2,"B",1418,1)=""
^ACM(48.5,69,3)="CATEGORY"
^ACM(48.5,72,0)="MEDICATION-^F^^^ACM(54.1,"
^ACM(48.5,72,2,0)="^9002248.51P^1^1"
^ACM(48.5,72,2,1,0)="1416^ACM MEDICATIONS LIST"
^ACM(48.5,72,2,"B",1416,1)=""
^ACM(48.5,72,3)="MEDICATION"
^ACM(48.5,73,0)="MEDICATION^P^^^ACM(54,^^ACM(54.1,"
^ACM(48.5,73,2,0)="^9002248.51P^2^2"
^ACM(48.5,73,2,1,0)="1411^ACM MEDICATIONS"
^ACM(48.5,73,2,2,0)="1412^ACM MEDICATIONS COUNT"
^ACM(48.5,73,2,"B",1411,1)=""
^ACM(48.5,73,2,"B",1412,2)=""
^ACM(48.5,73,3)="MEDICATION"
^ACM(48.5,74,0)="ACTION ITEM DATE DUE^D^^^ACM(43,"
^ACM(48.5,74,2,0)="^9002248.51P^1^1"
^ACM(48.5,74,2,1,0)="1369^ACM ACTION PLANS^0"
^ACM(48.5,74,2,"B",1369,1)=""
^ACM(48.5,74,3)="DATE DUE"
^ACM(48.5,75,0)="INTERVENTIONS^P^^^ACM(43,^^ACM(43.1,^.01"
^ACM(48.5,75,2,0)="^9002248.51P^1^1"
^ACM(48.5,75,2,1,0)="1440^ACM INTERVENTIONS"
^ACM(48.5,75,2,"B",1440,1)=""
^ACM(48.5,75,3)="@INTERVENTION"
^ACM(48.5,76,0)="MEASUREMENT TYPE^P^^^ACM(47,^^AUTTMSR(^.01"
^ACM(48.5,76,2,0)="^9002248.51P^1^1"
^ACM(48.5,76,2,1,0)="1430^ACM MEASUREMENTS"
^ACM(48.5,76,2,"B",1430,1)=""
^ACM(48.5,76,3)="@TYPE"
^ACM(48.5,78,0)="SEVERITY^S^^^ACM(44,^^^1"
^ACM(48.5,78,2,0)="^9002248.51P^1^1"
^ACM(48.5,78,2,1,0)="1351^ACM DIAGNOSES"
^ACM(48.5,78,2,"B",1351,1)=""
^ACM(48.5,78,3)="@SEVERITY"
^ACM(48.5,79,0)="APPOINTMENT STATUS^S^^^ACM(49,^^^2"
^ACM(48.5,79,2,0)="^9002248.51P^2^2"
^ACM(48.5,79,2,1,0)="1341^ACM RECALL DATES"
^ACM(48.5,79,2,2,0)="1433^ACM RECALL LETTERS"
^ACM(48.5,79,2,"B",1341,1)=""
^ACM(48.5,79,2,"B",1433,2)=""
^ACM(48.5,79,3)="APPOINTMENT STATUS"
^ACM(48.5,80,0)="INTERVENTIONS-^F^^^ACM(43.1,"
^ACM(48.5,80,2,0)="^9002248.51P^1^1"
^ACM(48.5,80,2,1,0)="1442^ACM INTERVENTIONS LIST"
^ACM(48.5,80,2,"B",1442,1)=""
^ACM(48.5,80,3)="INTERVENTION"
^ACM(48.5,81,0)="MEASUREMENT DATE^D^^^ACM(47,^^AUTTMSR(^2"
^ACM(48.5,81,2,0)="^9002248.51P^1^1"
^ACM(48.5,81,2,1,0)="1430^ACM MEASUREMENTS"
^ACM(48.5,81,2,"B",1430,1)=""
^ACM(48.5,81,3)="@DATE OF MEASUREMENT"
^ACM(48.5,"B","ACTION ITEM",29)=""
^ACM(48.5,"B","ACTION ITEM CATEGORY",30)=""
^ACM(48.5,"B","ACTION ITEM CATEGORY=",48)=""
^ACM(48.5,"B","ACTION ITEM DATE DUE",74)=""
^ACM(48.5,"B","ACTION ITEM-",46)=""
^ACM(48.5,"B","AGE",4)=""
^ACM(48.5,"B","AGE (COUNTS)",26)=""
^ACM(48.5,"B","APPOINTMENT STATUS",79)=""
^ACM(48.5,"B","CARE PLAN",55)=""
^ACM(48.5,"B","CASE MANAGER",7)=""
^ACM(48.5,"B","COMPLICATION",31)=""
^ACM(48.5,"B","COMPLICATION CATEGORY=",44)=""
^ACM(48.5,"B","COMPLICATION STATUS",36)=""
^ACM(48.5,"B","COMPLICATION STATUS-",45)=""
^ACM(48.5,"B","COMPLICATION-",42)=""
^ACM(48.5,"B","CURRENT COMMUNITY",3)=""
^ACM(48.5,"B","DIAGNOSIS",12)=""
^ACM(48.5,"B","DIAGNOSIS CATEGORY=",40)=""
^ACM(48.5,"B","DIAGNOSIS-",38)=""
^ACM(48.5,"B","DIAGNOSTIC CRITERIA",37)=""
^ACM(48.5,"B","DIAGNOSTIC CRITERIA-",57)=""
^ACM(48.5,"B","DIAGNOSTIC MODIFIER",58)=""
^ACM(48.5,"B","DOB",1)=""
^ACM(48.5,"B","EDITED SUMMARIES",68)=""
^ACM(48.5,"B","ELIGIBILITY STATUS",18)=""
^ACM(48.5,"B","ETIOLOGY",62)=""
^ACM(48.5,"B","ETIOLOGY CATEGORY=",65)=""
^ACM(48.5,"B","ETIOLOGY-",63)=""
^ACM(48.5,"B","INDIVIDUAL CLIENT",23)=""
^ACM(48.5,"B","INTERVENTIONS",75)=""
^ACM(48.5,"B","INTERVENTIONS-",80)=""
^ACM(48.5,"B","MEASUREMENT DATE",81)=""
^ACM(48.5,"B","MEASUREMENT TYPE",76)=""
^ACM(48.5,"B","MEDICATION",73)=""
^ACM(48.5,"B","MEDICATION CATEGORY=",69)=""
^ACM(48.5,"B","MEDICATION-",72)=""
^ACM(48.5,"B","NEXT APPOINTMENT DATE",9)=""
^ACM(48.5,"B","NEXT CASE REVIEW",16)=""
^ACM(48.5,"B","PATIENT",61)=""
^ACM(48.5,"B","PUBLIC HEALTH NURSE",8)=""
^ACM(48.5,"B","RECALL DATES",14)=""
^ACM(48.5,"B","REGISTER",41)=""
^ACM(48.5,"B","REGISTER-",60)=""
^ACM(48.5,"B","REGISTER=",67)=""
^ACM(48.5,"B","RESOURCE",56)=""
^ACM(48.5,"B","RISK FACTOR",33)=""
^ACM(48.5,"B","RISK FACTOR CATEGORY=",51)=""
^ACM(48.5,"B","RISK FACTOR-",49)=""
^ACM(48.5,"B","SERVICE",11)=""
^ACM(48.5,"B","SERVICE AVAILABILITY",25)=""
^ACM(48.5,"B","SERVICE CATEGORY=",54)=""
^ACM(48.5,"B","SERVICE-",59)=""
^ACM(48.5,"B","SERVICES PROVIDED",52)=""
^ACM(48.5,"B","SEVERITY",78)=""
^ACM(48.5,"B","SEX",2)=""
^ACM(48.5,"B","STATUS",6)=""
^ACM(48.5,"B","TRIBE",17)=""
^ACM(48.5,"B","WHERE FOLLOWED",20)=""
^ACM(49,0)="CMS APPOINTMENT^9002249D^"
^ACM(50,0)="CMS RESOURCE^9002250^^0"
^ACM(51,0)="CMS REGISTER CRITERIA FOR THE CLIENT^9002251P^^0"
^ACM(51.1,0)="CMS REGISTER CRITERIA^9002251.1^^0"
^ACM(51.2,0)="*CMS DIAGNOSTIC MODIFIERS^9002251.2^12^7"
^ACM(51.2,6,0)="SEVERE"
^ACM(51.2,7,0)="MODERATE"
^ACM(51.2,8,0)="MILD"
^ACM(51.2,9,0)="EARLY SIGNS"
^ACM(51.2,10,0)="R/O"
^ACM(51.2,11,0)="ACUTE"
^ACM(51.2,12,0)="POSSIBLE"
^ACM(51.2,"B","ACUTE",11)=""
^ACM(51.2,"B","EARLY SIGNS",9)=""
^ACM(51.2,"B","MILD",8)=""
^ACM(51.2,"B","MODERATE",7)=""
^ACM(51.2,"B","POSSIBLE",12)=""
^ACM(51.2,"B","R/O",10)=""
^ACM(51.2,"B","SEVERE",6)=""
^ACM(53,0)="CMS ETIOLOGY FOR THIS CLIENT^9002253P^^0"
^ACM(53.1,0)="CMS ETIOLOGY LIST ENTRY^9002253.1^^0"
^ACM(53.2,0)="*CMS ETIOLOGY CATEGORY^9002253.2^^"
^ACM(54,0)="CMS MEDICATIONS FOR THE CLIENT^9002254P^^0"
^ACM(54.1,0)="CMS MEDICATION LIST^9002254.1^^0"
^ACM(54.2,0)="*CMS MEDICATION LIST CATEGORY^9002254.2^^"
^ACM(55,0)="CMS CASE SUMMARY TYPE^9002255^^"
^ACM(56,0)="CMS CASE SUMMARY COMPONENT^9002256I^18^17"
^ACM(56,1,0)="COMPLICATIONS^CMP^6"
^ACM(56,1,1,0)="^^15^15^2950717^^^^"
^ACM(56,1,1,1,0)=" "
^ACM(56,1,1,2,0)=" "
^ACM(56,1,1,3,0)="                     ** COMPLICATIONS COMPONENT  **"
^ACM(56,1,1,4,0)=" "
^ACM(56,1,1,5,0)="The COMPLICATIONS COMPONENT is utilized for identifying complications"
^ACM(56,1,1,6,0)="associated with the diagnosis or health problems for which a patient "
^ACM(56,1,1,7,0)="was entered into this register.  For a diabetes register, for example,"
^ACM(56,1,1,8,0)="complications might include amputations, diabetic retinopathy,"
^ACM(56,1,1,9,0)="diabetic nephropathy, etc.  In order to utilize the COMPLICATIONS"
^ACM(56,1,1,10,0)="COMPONENT, you must first build a list of complications that are "
^ACM(56,1,1,11,0)="appropriate for this register (BL Build Supporting Lists Menu Option).  "
^ACM(56,1,1,12,0)="The COMPLICATIONS COMPONENT has fields for recording Onset Date"
^ACM(56,1,1,13,0)="and Comments for each complication."
^ACM(56,1,1,14,0)=" "
^ACM(56,1,1,15,0)=" "
^ACM(56,2,0)="COMMENTS^CT^5"
^ACM(56,2,1,0)="^^19^19^2950717^^^^"
^ACM(56,2,1,1,0)=" "
^ACM(56,2,1,2,0)=" "
^ACM(56,2,1,3,0)="                       ** COMMENTS COMPONENT **"
^ACM(56,2,1,4,0)=" "
^ACM(56,2,1,5,0)=" "
^ACM(56,2,1,6,0)="The COMMENTS COMPONENT is a free text field for entering miscellaneous"
^ACM(56,2,1,7,0)="information that does not easily fit into any of the other "
^ACM(56,2,1,8,0)="component types.  Length of the field is unlimited.  Despite the free text"
^ACM(56,2,1,9,0)="nature of the field, you can selectively retrieve information from"
^ACM(56,2,1,10,0)="COMMENTS using the Case Management Patient Lister Report.  If you know of"
^ACM(56,2,1,11,0)="specific information, or terms, that you wish to retrieve, it is essential"
^ACM(56,2,1,12,0)="that you use the same terminology whenever you enter that term because "
^ACM(56,2,1,13,0)="retrieval will be accomplished by use of a text search.  For example, you"
^ACM(56,2,1,14,0)="can find all patients with the term ""AMPUTATION"" or the term ""STAGE IV"""
^ACM(56,2,1,15,0)="if you enter it consistently; i.e., case sensitive  The term to be retrieved"
^ACM(56,2,1,16,0)="can be entered anywhere in the COMMENTS text; it does not have to be at the"
^ACM(56,2,1,17,0)="beginning of a line or on a specific line."
^ACM(56,2,1,18,0)=" "
^ACM(56,2,1,19,0)=" "
^ACM(56,3,0)="DIAGNOSES^DX^7"
^ACM(56,3,1,0)="^^16^16^2950515^^^^"
^ACM(56,3,1,1,0)=" "
^ACM(56,3,1,2,0)=" "
^ACM(56,3,1,3,0)="                        ** DIAGNOSES COMPONENT **"
^ACM(56,3,1,4,0)=" "
^ACM(56,3,1,5,0)="This component is for entry of the specific diagnosis or diagnoses that"
^ACM(56,3,1,6,0)="resulted in this patient's inclusion on this register.  This is not a"
^ACM(56,3,1,7,0)="field for entering a patient's list of, or history of, diagnoses."
^ACM(56,3,1,8,0)="For problem-specific registers, such as Diabetes, there is usually only"
^ACM(56,3,1,9,0)="one diagnosis entered.  For a Children's Special Needs Register, there"
^ACM(56,3,1,10,0)="might be several diagnoses for a particular child.  In order to utilize"
^ACM(56,3,1,11,0)="the DIAGNOSES COMPONENT, you must first build a list of those diagnoses"
^ACM(56,3,1,12,0)="that pertain to this particular register (BL Build Supporting Lists Menu  "
^ACM(56,3,1,13,0)="Option).  This component also contains fields for entry of Onset Date"
^ACM(56,3,1,14,0)="and Severity for each diagnosis."
^ACM(56,3,1,15,0)=" "
^ACM(56,3,1,16,0)=" "
^ACM(56,4,0)="RISK FACTORS^RF^16"
^ACM(56,4,1,0)="^^15^15^2950717^^^^"
^ACM(56,4,1,1,0)=" "
^ACM(56,4,1,2,0)=" "
^ACM(56,4,1,3,0)="                         ** RISK FACTORS COMPONENT **"
^ACM(56,4,1,4,0)=" "
^ACM(56,4,1,5,0)=" "
^ACM(56,4,1,6,0)="The RISK FACTORS COMPONENT is for medical, social, educational, family,"
^ACM(56,4,1,7,0)="and environmental factors which may affect the care of this patient"
^ACM(56,4,1,8,0)="and/or the progression of the health problem(s) being followed.  "
^ACM(56,4,1,9,0)="Examples of risk factors are:  Heavy Smoker, Personal Hygiene, Distance"
^ACM(56,4,1,10,0)="from Clinic, Doesn't Speak English, Alcohol in Home, Doesn't Keep "
^ACM(56,4,1,11,0)="Appointments, Poor Diet, etc.  In order to utilize the RISK FACTORS"
^ACM(56,4,1,12,0)="COMPONENT, you must first build a list of risk factors appropriate for"
^ACM(56,4,1,13,0)="this register (BL Build Supporting Lists Menu Option)."
^ACM(56,4,1,14,0)=" "
^ACM(56,4,1,15,0)=" "
^ACM(56,5,0)="ETIOLOGY^ET^9"
^ACM(56,5,1,0)="^^10^10^2950515^^^^"
^ACM(56,5,1,1,0)=" "
^ACM(56,5,1,2,0)=" "
^ACM(56,5,1,3,0)="                       ** ETIOLOGY COMPONENT **"
^ACM(56,5,1,4,0)=" "
^ACM(56,5,1,5,0)=" "
^ACM(56,5,1,6,0)="The ETIOLOGY COMPONENT is used to identify the cause of the disease"
^ACM(56,5,1,7,0)="that resulted in a patient's inclusion in this register."
^ACM(56,5,1,8,0)="In order to utilize the ETIOLOGY COMPONENT, you must first build a"
^ACM(56,5,1,9,0)="list of etiologies appropriate for this register (BL Build Supporting"
^ACM(56,5,1,10,0)="Lists Menu Option)."
^ACM(56,6,0)="SERVICES^SV^17"
^ACM(56,6,1,0)="^^16^16^2950717^^^^"
^ACM(56,6,1,1,0)=" "
^ACM(56,6,1,2,0)=" "
^ACM(56,6,1,3,0)="                         ** SERVICES COMPONENT **"
^ACM(56,6,1,4,0)=" "
^ACM(56,6,1,5,0)=" "
^ACM(56,6,1,6,0)="The SERVICES COMPONENT is provided for documenting services required for"
^ACM(56,6,1,7,0)="each patient.  These might include podiatry, physical therapy, speech"
^ACM(56,6,1,8,0)="therapy, specialty consultations, etc.  To utilize this component, you"
^ACM(56,6,1,9,0)="must first build a list of services that are appropriate for this"
^ACM(56,6,1,10,0)="register (BL Build Supporting List Menu Option)."
^ACM(56,6,1,11,0)=" "
^ACM(56,6,1,12,0)="There is also a field in the SERVICES COMPONENT for recording"
^ACM(56,6,1,13,0)="the availability or status of the services you enter, such as Referral "
^ACM(56,6,1,14,0)="Made, On Waiting List, Unavailable, etc."
^ACM(56,6,1,15,0)=" "
^ACM(56,6,1,16,0)=" "
^ACM(56,7,0)="RECALL DATES^APPT^18"
^ACM(56,7,1,0)="^^22^22^2950719^^^^"
^ACM(56,7,1,1,0)=" "
^ACM(56,7,1,2,0)=" "
^ACM(56,7,1,3,0)="                         ** RECALL DATE COMPONENT **"
^ACM(56,7,1,4,0)=" "
^ACM(56,7,1,5,0)=" "
^ACM(56,7,1,6,0)="The RECALL COMPONENT permits you to establish a future date when you"
^ACM(56,7,1,7,0)="wish to contact the patient for follow-up relevant to this register."
^ACM(56,7,1,8,0)="These are not appointments, but, rather, are approximate dates, often"
^ACM(56,7,1,9,0)="several months or a year in the future, at which time you wish to"
^ACM(56,7,1,10,0)="contact a patient, often for the purpose of making a specific "
^ACM(56,7,1,11,0)="appointment."
^ACM(56,7,1,12,0)="   "
^ACM(56,7,1,13,0)="You may enter multiple recall dates for each patient.  For each recall,"
^ACM(56,7,1,14,0)="you may enter Purpose, Referral Organization, Referral Provider, "
^ACM(56,7,1,15,0)="Appointment Date, and Appointment Status (Open, Pending, Missed, etc.)."
^ACM(56,7,1,16,0)="You will also be asked to enter a Contact Name (often your own name)"
^ACM(56,7,1,17,0)="and Phone Number to be used in Recall Letters, if you chose to use this"
^ACM(56,7,1,18,0)="capability of the Case Management System."
^ACM(56,7,1,19,0)="    "
^ACM(56,7,1,20,0)="In Case Management Reports, you can get a list of all patients with"
^ACM(56,7,1,21,0)="Recall Dates in a specified time frame, and, as indicated above,"
^ACM(56,7,1,22,0)="generate Recall Letters to patients."
^ACM(56,8,0)="CASE HISTORY^CH^3"
^ACM(56,8,1,0)="^^13^13^2950717^^^^"
^ACM(56,8,1,1,0)=" "
^ACM(56,8,1,2,0)=" "
^ACM(56,8,1,3,0)="                       CASE HISTORY COMPONENT"
^ACM(56,8,1,4,0)=" "
^ACM(56,8,1,5,0)="The CASE HISTORY COMPONENT is used to describe the events and factors which"
^ACM(56,8,1,6,0)="lead to the patient's enrollment in the register.  This component"
^ACM(56,8,1,7,0)="consists of three fields:  Date of Onset, Place of Onset, and Description."
^ACM(56,8,1,8,0)="The Description field is a text, or word-processing, field of"
^ACM(56,8,1,9,0)="unlimited length.  It permits recording information that might not"
^ACM(56,8,1,10,0)="appear in the list of problems or diagnoses found on the PCC Health"
^ACM(56,8,1,11,0)="Summary."
^ACM(56,8,1,12,0)=" "
^ACM(56,8,1,13,0)=" "
^ACM(56,9,0)="CARE PLANS^CP^2"
^ACM(56,9,1,0)="^^10^10^2950512^^^^"
^ACM(56,9,1,1,0)=" "
^ACM(56,9,1,2,0)=" "
^ACM(56,9,1,3,0)="                         CARE PLAN COMPONENT"
^ACM(56,9,1,4,0)=" "
^ACM(56,9,1,5,0)="The CARE PLAN COMPONENT consists of six specific plans.  They are"
^ACM(56,9,1,6,0)="Medical, Nursing, Social Services, Educational, Mental Health, and"
^ACM(56,9,1,7,0)="Other.  You may record care plans for any or all of these care plan"
^ACM(56,9,1,8,0)="categories.  Plans are entered as free text fields of unlimited length."
^ACM(56,9,1,9,0)=" "
^ACM(56,9,1,10,0)=" "
^ACM(56,10,0)="PCC PROBLEM LIST^PROB^14^D"
^ACM(56,10,1,0)="^^8^8^2951005^^^^"
^ACM(56,10,1,1,0)=" "
^ACM(56,10,1,2,0)=" "
^ACM(56,10,1,3,0)="                    PCC PROBLEM LIST COMPONENT"
^ACM(56,10,1,4,0)=" "
^ACM(56,10,1,5,0)=" "
^ACM(56,10,1,6,0)="This is the PCC Problem List Component of the Case Management System."
^ACM(56,10,1,7,0)=" "
^ACM(56,10,1,8,0)=" "
^ACM(56,11,0)="REGISTER DATA^REG^1"
^ACM(56,11,1,0)="^^17^17^2950717^^^^"
^ACM(56,11,1,1,0)=" "
^ACM(56,11,1,2,0)=" "
^ACM(56,11,1,3,0)="                      ** REGISTER DATA COMPONENT **"
^ACM(56,11,1,4,0)=" "
^ACM(56,11,1,5,0)=" "
^ACM(56,11,1,6,0)="The REGISTER DATA COMPONENT contains basic administrative data about"
^ACM(56,11,1,7,0)="each patient in the register.  Available data fields in this component"
^ACM(56,11,1,8,0)="are Patient Status (Active, Inactive, Transient, Unreviewed, Deceased,"
^ACM(56,11,1,9,0)="Non-IHS), Priority, Patient's Primary Provider, Case Manager, Patient's"
^ACM(56,11,1,10,0)="PHN, Facility Where Followed, and a Contact for the Patient.  You may "
^ACM(56,11,1,11,0)="utilize any or all of these fields as your needs dictate.  The use of"
^ACM(56,11,1,12,0)="Patient Status and Facility Where Followed is recommended.  This"
^ACM(56,11,1,13,0)="component is automatically included with all registers."
^ACM(56,11,1,14,0)=" "
^ACM(56,11,1,15,0)="NOTE:"
^ACM(56,11,1,16,0)="Only those patients identified with a STATUS = ACTIVE will be displayed"
^ACM(56,11,1,17,0)="on all Report Generations, unless you choose to 'Sort By' particular Status. "
^ACM(56,12,0)="INTERVENTIONS^AP^11"
^ACM(56,12,1,0)="^^12^12^2950515^^^^"
^ACM(56,12,1,1,0)=" "
^ACM(56,12,1,2,0)=" "
^ACM(56,12,1,3,0)="                     ** INTERVENTIONS COMPONENT **"
^ACM(56,12,1,4,0)=" "
^ACM(56,12,1,5,0)=" "
^ACM(56,12,1,6,0)="The INTERVENTIONS COMPONENT is for recording actions planned or taken"
^ACM(56,12,1,7,0)="by you or others in the care of this patient.  You may record type of "
^ACM(56,12,1,8,0)="intervention, date of intervention, results, and date due in the future."
^ACM(56,12,1,9,0)="Examples of interventions are Diet Education, Smoking Cessation Program,"
^ACM(56,12,1,10,0)="Referral to Specialist, Exercise Program, etc.  In order to utilize the"
^ACM(56,12,1,11,0)="INTERVENTIONS COMPONENT, you must first build a list of interventions "
^ACM(56,12,1,12,0)="appropriate for this register (BL Build Supporting Lists Menu Options)."
^ACM(56,13,0)="FAMILY MEMBERS^FM^10"
^ACM(56,13,1,0)="^^14^14^2950725^^^^"
^ACM(56,13,1,1,0)=" "
^ACM(56,13,1,2,0)=" "
^ACM(56,13,1,3,0)="                     ** FAMILY MEMBERS COMPONENT **"
^ACM(56,13,1,4,0)=" "
^ACM(56,13,1,5,0)=" "
^ACM(56,13,1,6,0)="The FAMILY MEMBERS COMPONENT is used only for registers pertaining"
^ACM(56,13,1,7,0)="to a health problem for which knowledge of family members is "
^ACM(56,13,1,8,0)="germane, such as breast cancer, diabetes, etc.    Only family members"
^ACM(56,13,1,9,0)="registered on your computer can be entered in this component.  For "
^ACM(56,13,1,10,0)="those family members entered, you may enter their relationship to the"
^ACM(56,13,1,11,0)="patient and whether or not they have a diagnosis related to the"
^ACM(56,13,1,12,0)="patient's diagnosis."
^ACM(56,13,1,13,0)=" "
^ACM(56,13,1,14,0)=" "
^ACM(56,14,0)="DIAGNOSTIC CRITERIA^DC^8"
^ACM(56,14,1,0)="^^14^14^2950717^^^^"
^ACM(56,14,1,1,0)=" "
^ACM(56,14,1,2,0)=" "
^ACM(56,14,1,3,0)="                     ** DIAGNOSTIC CRITERIA COMPONENT **"
^ACM(56,14,1,4,0)=" "
^ACM(56,14,1,5,0)=" "
^ACM(56,14,1,6,0)="If it is important to document how a diagnosis was arrived at, you may"
^ACM(56,14,1,7,0)="utilize the DIAGNOSTIC CRITERIA COMPONENT to do so.  For example, "
^ACM(56,14,1,8,0)="you may wish to specify the objective criteria by which the diagnosis"
^ACM(56,14,1,9,0)="was made.  For patients on a Diabetes Register, you may wish to identify"
^ACM(56,14,1,10,0)="one of the following criteria:  Two abnormal fasting blood sugars over 140;"
^ACM(56,14,1,11,0)="Non-fasting blood sugar over 200 with classic symptoms; or Abnormal"
^ACM(56,14,1,12,0)="GTT.  In order to utilize this component, you must first build a "
^ACM(56,14,1,13,0)="list of diagnostic criteria appropriate for this register (BL Build "
^ACM(56,14,1,14,0)="Supporting Lists Menu Option)."
^ACM(56,15,0)="CASE REVIEW DATES^CR^4"
^ACM(56,15,1,0)="^^10^10^2950719^^"
^ACM(56,15,1,1,0)=" "
^ACM(56,15,1,2,0)="                   ** CASE REVIEW DATES COMPONENT **"
^ACM(56,15,1,3,0)=" "
^ACM(56,15,1,4,0)=" "
^ACM(56,15,1,5,0)="The CASE REVIEW DATES COMPONENT permits entry of the date you review a"
^ACM(56,15,1,6,0)="patient's case and the date you plan to review it again in the future.  This"
^ACM(56,15,1,7,0)="component facilitates retrieval of all patients that have not been reviewed"
^ACM(56,15,1,8,0)="in a specified time frame, such as the past year, or those scheduled to be"
^ACM(56,15,1,9,0)="reviewed in a specified time frame, such as next month.  The CASE REVIEW"
^ACM(56,15,1,10,0)="DATES COMPONENT is automatically included with every Register."
^ACM(56,17,0)="MEDICATIONS^MD^13"
^ACM(56,17,1,0)="^^16^16^2950717^^^^"
^ACM(56,17,1,1,0)=" "
^ACM(56,17,1,2,0)=" "
^ACM(56,17,1,3,0)="                        ** MEDICATIONS COMPONENT **"
^ACM(56,17,1,4,0)=" "
^ACM(56,17,1,5,0)=" "
^ACM(56,17,1,6,0)="The MEDICATIONS COMPONENT may be used for entering medications the patient"
^ACM(56,17,1,7,0)="is taking which are germane to this register.  You may consider "
^ACM(56,17,1,8,0)="using this component to record a class of medications for each patient"
^ACM(56,17,1,9,0)="such as Insulin and Oral Hypoglycemics for a Diabetes Register, rather than"
^ACM(56,17,1,10,0)="recording each specific drug type and strength.  You may also enter a"
^ACM(56,17,1,11,0)="SIG (directions) for each drug or class.  In order to utilize this "
^ACM(56,17,1,12,0)="component, you must first build a list of drugs or drug classes appropriate "
^ACM(56,17,1,13,0)="for this register."
^ACM(56,17,1,14,0)=" "
^ACM(56,17,1,15,0)="REMEMBER - Do NOT duplicate all of the meds that are already collected in"
^ACM(56,17,1,16,0)="and available through the PCC.  "
^ACM(56,18,0)="MEASUREMENTS^MEAS^12"
^ACM(56,18,1,0)="^^25^25^2950717^^^^"
^ACM(56,18,1,1,0)=" "
^ACM(56,18,1,2,0)=" "
^ACM(56,18,1,3,0)="                       ** MEASUREMENT COMPONENT **"
^ACM(56,18,1,4,0)=" "
^ACM(56,18,1,5,0)=" "
^ACM(56,18,1,6,0)="You may use the MEASUREMENT COMPONENT for recording the following"
^ACM(56,18,1,7,0)="measurement types:"
^ACM(56,18,1,8,0)="   "
^ACM(56,18,1,9,0)="     Abdominal Girth          Pulse"
^ACM(56,18,1,10,0)="     Audiometry               Respiration"
^ACM(56,18,1,11,0)="     Blood Pressure           Temperature"
^ACM(56,18,1,12,0)="     Fundal Height            Tonometry"
^ACM(56,18,1,13,0)="     Fetal Heart Tones        Vision Corrected"
^ACM(56,18,1,14,0)="     Head Circumference       Vision Uncorrected"
^ACM(56,18,1,15,0)="     Hearing                  Weight"
^ACM(56,18,1,16,0)="     Height"
^ACM(56,18,1,17,0)=" "
^ACM(56,18,1,18,0)="You may enter only one of each type measurement for a patient along with "
^ACM(56,18,1,19,0)="the date of the measurement.  If a measurement value already exists, "
^ACM(56,18,1,20,0)="you may delete it or replace it with a more current one."
^ACM(56,18,1,21,0)=" "
^ACM(56,18,1,22,0)="WARNING.  It is recommended that you NOT enter measurements in your"
^ACM(56,18,1,23,0)="register that are already collected in the PCC.  This creates extra"
^ACM(56,18,1,24,0)="work for you that is not necessary since you have access to data "
^ACM(56,18,1,25,0)="contained in the PCC for each of your register patients."
^ACM(56,"B","CARE PLANS",9)=""
^ACM(56,"B","CASE HISTORY",8)=""
^ACM(56,"B","CASE REVIEW DATES",15)=""
^ACM(56,"B","COMMENTS",2)=""
^ACM(56,"B","COMPLICATIONS",1)=""
^ACM(56,"B","DIAGNOSES",3)=""
^ACM(56,"B","DIAGNOSTIC CRITERIA",14)=""
^ACM(56,"B","ETIOLOGY",5)=""
^ACM(56,"B","FAMILY MEMBERS",13)=""
^ACM(56,"B","INTERVENTIONS",12)=""
^ACM(56,"B","MEASUREMENTS",18)=""
^ACM(56,"B","MEDICATIONS",17)=""
^ACM(56,"B","PCC PROBLEM LIST",10)=""
^ACM(56,"B","RECALL DATES",7)=""
^ACM(56,"B","REGISTER DATA",11)=""
^ACM(56,"B","RISK FACTORS",4)=""
^ACM(56,"B","SERVICES",6)=""
^ACM(56,"C",1,11)=""
^ACM(56,"C",2,9)=""
^ACM(56,"C",3,8)=""
^ACM(56,"C",4,15)=""
^ACM(56,"C",5,2)=""
^ACM(56,"C",6,1)=""
^ACM(56,"C",7,3)=""
^ACM(56,"C",8,14)=""
^ACM(56,"C",9,5)=""
^ACM(56,"C",10,13)=""
^ACM(56,"C",11,12)=""
^ACM(56,"C",12,18)=""
^ACM(56,"C",13,17)=""
^ACM(56,"C",14,10)=""
^ACM(56,"C",16,4)=""
^ACM(56,"C",17,6)=""
^ACM(56,"C",18,7)=""
^ACM(57,0)="CMS MEASUREMENT^9002257P^"
^ACM(58.1,0)="CMS LISTER ITEMS^9002258.1I^117^64"
^ACM(58.1,1,0)="Mother's Name^^^2,.2402^P^MOTHER'S NAME^20^^22"
^ACM(58.1,1,3)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,1,11)="MOTHER'S NAME"
^ACM(58.1,2,0)="Patient Name^R^^9000001,.01^SPR^PATIENT NAME^20^^1"
^ACM(58.1,2,1)="S X=DFN"
^ACM(58.1,2,2)="S X=$P(^DPT(+X,0),U)"
^ACM(58.1,2,3)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,2,4)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,2,11)="PATIENT NAME"
^ACM(58.1,3,0)="Patient Age^N^^^SRP^AGE^5^^10"
^ACM(58.1,3,1)="S X="""",X2=$P(^DPT(DFN,0),U,3) I X2]"""" S X1=DT D ^%DTC S X=(X/365.25)\1"
^ACM(58.1,3,2)="S ACMQ="""",X=X_""-""_$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U,2)"
^ACM(58.1,3,3)="S ACMPRNT="""",X2=$P(^DPT(DFN,0),U,3) I X2]"""" S X1=DT D ^%DTC S ACMPRNT=X,ACMPRNT=(ACMPRNT/365.25)\1"
^ACM(58.1,3,4)="S ACMPRNT="""",X2=$P(^DPT(DFN,0),U,3) I X2]"""" S X1=DT D ^%DTC S ACMPRNT=X,ACMPRNT=(ACMPRNT/365.25)\1"
^ACM(58.1,3,11)="PATIENT AGE"
^ACM(58.1,4,0)="Patient Community^Q^CURRENT COMMUNITY^9000001,1118^SPR^COMMUNITY^15^^28"
^ACM(58.1,4,1)="S X=$P($G(^AUPNPAT(DFN,11)),U,18)"
^ACM(58.1,4,2)="S X=X"
^ACM(58.1,4,3)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,4,4)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,4,11)="PATIENT COMMUNITY"
^ACM(58.1,5,0)="Patient Sex^R^^2,.02^SRP^SEX^6^^5"
^ACM(58.1,5,1)="S X=$P(^DPT(DFN,0),U,2)"
^ACM(58.1,5,2)="S X=$S(X=""M"":""MALE"",X=""F"":""FEMALE"",1:""??"")"
^ACM(58.1,5,3)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,5,4)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,5,11)="PATIENT SEX"
^ACM(58.1,6,0)="Patient Tribe^Q^TRIBE OF MEMBERSHIP^9000001,1108^SPR^TRIBE OF MEMBERSHIP^20^^30"
^ACM(58.1,6,1)="S X=$P($G(^AUPNPAT(DFN,11)),U,8)"
^ACM(58.1,6,2)="S X=$P(^AUTTTRI(X,0),U)"
^ACM(58.1,6,3)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,6,4)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,6,11)="PATIENT TRIBE"
^ACM(58.1,7,0)="Mother's Name^^^2,.2402^P^MOTHER'S NAME^20^^22"
^ACM(58.1,7,3)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,7,11)="MOTHER'S NAME"
^ACM(58.1,8,0)="Mother's Name^^^2,.2402^P^MOTHER'S NAME^20^^22"
^ACM(58.1,8,3)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,8,11)="MOTHER'S NAME"
^ACM(58.1,9,0)="Mother's Maiden Name^^^2,.2403^P^MOTHER'S MADEN NAME^20^^22"
^ACM(58.1,9,3)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,9,11)="MOTHER'S MAIDEN NAME"
^ACM(58.1,10,0)="Mother's Maiden Name^^^2,.2403^P^MOTHER'S MADEN NAME^20^^22"
^ACM(58.1,10,3)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,10,11)="MOTHER'S MAIDEN NAME"
^ACM(58.1,21,0)="Patient Chart #^^^9000001,4101^PR^HRN^12^^4"
^ACM(58.1,21,3)="S D=DFN,L=DUZ(2),ACMPRNT=$S($D(^AUPNPAT(D,41,DUZ(2),0)):$P(^AUTTLOC(DUZ(2),0),U,7)_""-""_$P(^AUPNPAT(D,41,DUZ(2),0),U,2),$D(^AUPNPAT(D,41,L,0)):$P(^AUTTLOC(L,0),U,7)_""-""_$P(^AUPNPAT(D,41,L,0),U,2),1:""NONE"")"
^ACM(58.1,21,4)="S D=DFN,L=DUZ(2),ACMPRNT=$S($D(^AUPNPAT(D,41,DUZ(2),0)):$P(^AUTTLOC(DUZ(2),0),U,7)_$P(^AUPNPAT(D,41,DUZ(2),0),U,2),$D(^AUPNPAT(D,41,L,0)):$P(^AUTTLOC(L,0),U,7)_$P(^AUPNPAT(D,41,L,0),U,2),1:""NONE"")"
^ACM(58.1,21,11)="PATIENT CHART #"
^ACM(58.1,43,0)="Primary Care Provider (PCC)^Q^PRIMARY PROVIDER^9000001,.14^PSR^PRIMARY PROVIDER^15^^46"
^ACM(58.1,43,1)="S X=$P(^AUPNPAT(DFN,0),U,14)"
^ACM(58.1,43,2)="S X=$S($P(^DD(9000001,.14,0),U,2)[200:$P(^VA(200,X,0),U),1:$P(^DIC(16,X,0),U))"
^ACM(58.1,43,3)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,43,4)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,43,11)="PRIMARY CARE PROVIDER (PCC)"
^ACM(58.1,44,0)="Classification/Beneficiary^Q^CLASSIFICATION/BENEFICIARY^9000001,1111^PRS^BENEFICIARY^10^^34^^^Class/Beneficiary"
^ACM(58.1,44,1)="S X=$P($G(^AUPNPAT(DFN,11)),U,11)"
^ACM(58.1,44,2)="S X=$P(^AUTTBEN(X,0),U)"
^ACM(58.1,44,3)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,44,4)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,44,11)="CLASSIFICATION/BENEFICIARY"
^ACM(58.1,45,0)="Eligibility Status^Q^ELIGIBILITY^9000001,1112^PSR^ELIGIBILITY^18^^32"
^ACM(58.1,45,1)="S X=$P($G(^AUPNPAT(DFN,11)),U,12)"
^ACM(58.1,45,2)="S X=$$EXTSET^XBFUNC(9000001,1112,X)"
^ACM(58.1,45,3)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,45,4)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,45,11)="ELIGIBILITY STATUS"
^ACM(58.1,46,0)="Patient's Last Visit^^^^P^LAST VISIT^18^^44"
^ACM(58.1,46,3)="S ACMPRNT="""",ACMX=DFN_""^LAST VISIT"",ACMY=""ACMDFET("" S ACMER=$$^APCLDF(ACMX,ACMY) K ACMER I $D(ACMDFET(1)) S ACMPRNT=$P(ACMDFET(1),U) K ACMDEFT S Y=ACMPRNT D DD^%DT S ACMPRNT=Y K ACMDFET,ACMY"
^ACM(58.1,46,11)="PATIENT'S LAST VISIT"
^ACM(58.1,47,0)="Cause of Death^Q^CAUSE OF DEATH^9000001,1114^PSR^CAUSE OF DEATH^11^^36"
^ACM(58.1,47,1)="S X=$P($G(^AUPNPAT(DFN,11)),U,14)"
^ACM(58.1,47,2)="S X=$P(^ICD9(X,0),U)"
^ACM(58.1,47,3)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,47,4)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,47,11)="CAUSE OF DEATH"
^ACM(58.1,48,0)="Medicare Eligibility^Y^^^PS^MEDICARE INFORMATION^20^1^38"
^ACM(58.1,48,1)="S P=DFN,D=DT S X=$$MCR^ACMRLU(P,D) S X(X)="""" K P,D"
^ACM(58.1,48,2)="S X=$S(X=0:""NOT"",1:"""")_""MEDICARE ELIGIBLE"""
^ACM(58.1,48,3)="S P=DFN,D=DT D MCR^ACMRLU1"
^ACM(58.1,48,11)="MEDICARE ELIGIBILITY"
^ACM(58.1,49,0)="Medicaid Eligibility^Y^^^SP^MEDICAID POLICY INFO^25^1^40"
^ACM(58.1,49,1)="S P=DFN,D=DT S X=$$MCD^ACMRLU(P,D) S X(X)="""" K P,D"
^ACM(58.1,49,2)="S X=$S(X=0:""NOT"",1:"""")_""MEDICAID ELIGIBLE"""
^ACM(58.1,49,3)="S P=DFN,D=DT D MCD^ACMRLU1"
^ACM(58.1,49,11)="MEDICAID ELIGIBILITY"
^ACM(58.1,50,0)="Private Insurance Eligibility^Y^^^SP^PRIVATE INSURANCE INFO^25^1^42^^^Priv Ins Elibibility"
^ACM(58.1,50,1)="S P=DFN,D=DT S X=$$PI^ACMRLU(P,D) S X(X)="""" K P,D"
^ACM(58.1,50,2)="S X=$S(X=0:""NOT"",1:"""")_""COVERED BY PRIVATE INSURANCE"""
^ACM(58.1,50,3)="S P=DFN,D=DT D PI^ACMRLU1 K P,D"
^ACM(58.1,50,11)="PRIVATE INSURANCE ELIGIBILITY"
^ACM(58.1,53,0)="Patient SSN^^^2,.09^P^SSN^11^^6"
^ACM(58.1,53,3)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,53,11)="PATIENT SSN"
^ACM(58.1,54,0)="Patient DOB^D^^2,.03^PRS^DOB^12^^8"
^ACM(58.1,54,1)="S ACMSPEC="""",X=$P($G(^DPT(DFN,0)),U,3) I $P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U)]X!(X]$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U,2)) S X="""""
^ACM(58.1,54,2)="S ACMQ="""",Y=X D DD^%DT S ACM1=Y S Y=$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U,2) D DD^%DT S X=ACM1_""-""_Y K ACM1"
^ACM(58.1,54,3)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,54,4)="S ACMPRNT=$P(^DPT(DFN,0),U,3)"
^ACM(58.1,54,11)="PATIENT DOB"
^ACM(58.1,66,0)="Patient DOD^D^^2,.351^SPR^DATE OF DEATH^12^^12"
^ACM(58.1,66,1)="S ACMSPEC="""",X=$P($G(^DPT(DFN,.35)),U,1) I $P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U)]X!(X]$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U,2)) S X="""""
^ACM(58.1,66,2)="S ACMQ="""",Y=X D DD^%DT S ACM1=Y S Y=$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U,2) D DD^%DT S X=ACM1_""-""_Y K ACM1"
^ACM(58.1,66,3)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,66,4)="S ACMPRNT=$P($G(^DPT(DFN,.35)),U)"
^ACM(58.1,66,11)="PATIENT DOD"
^ACM(58.1,67,0)="Living Patients^J^^2,.351^S^^^^24"
^ACM(58.1,67,1)="S X=$S($P($G(^DPT(DFN,.35)),U)="""":1,1:0)"
^ACM(58.1,67,2)="S X=""Living Patients Only"""
^ACM(58.1,67,11)="LIVING PATIENTS"
^ACM(58.1,68,0)="Chart Facility^Q^CHART LOCATION^^S^^^1^26"
^ACM(58.1,68,1)="S Y=0 F  S Y=$O(^AUPNPAT(DFN,41,Y)) Q:Y'=+Y  S X(Y)="""""
^ACM(58.1,68,11)="CHART FACILITY"
^ACM(58.1,69,0)="Mlg Address-Street^^^2,.111^P^MAILING ADDRESS-STREET^20^^14"
^ACM(58.1,69,3)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,69,11)="MLG ADDRESS-STREET"
^ACM(58.1,70,0)="Mlg Address-City^^^2,.114^P^CITY^15^^16"
^ACM(58.1,70,3)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,70,11)="MLG ADDRESS-CITY"
^ACM(58.1,71,0)="Home Phone^^^2,.131^P^HOME PHONE^15^^20"
^ACM(58.1,71,3)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,71,11)="HOME PHONE"
^ACM(58.1,74,0)="Mother's Name^^^2,.2402^P^MOTHER'S NAME^20^^22"
^ACM(58.1,74,3)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,74,11)="MOTHER'S NAME"
^ACM(58.1,75,0)="Register Status^R^^9002241,1^PSR^STATUS^10^^50"
^ACM(58.1,75,1)="S X=$P($G(^ACM(41,ACMIFN,""DT"")),U)"
^ACM(58.1,75,2)="S X=$$EXTSET^XBFUNC(9002241,1,X)"
^ACM(58.1,75,3)="S DA=ACMIFN D DIQ^ACMRLP"
^ACM(58.1,75,4)="S DA=ACMIFN D DIQ^ACMRLP"
^ACM(58.1,75,11)="REGISTER STATUS"
^ACM(58.1,78,0)="Last Review Date^D^^9002241,8^PSR^LAST REVIEW^12^^62"
^ACM(58.1,78,1)="S ACMSPEC="""",X=$P($G(^ACM(41,ACMIFN,""DT"")),U,8) I $P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U)]X!(X]$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U,2)) S X="""""
^ACM(58.1,78,2)="S ACMQ="""",Y=X D DD^%DT S ACM1=Y S Y=$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U,2) D DD^%DT S X=ACM1_""-""_Y K ACM1"
^ACM(58.1,78,3)="S DA=ACMIFN D DIQ^ACMRLP"
^ACM(58.1,78,4)="S ACMPRNT=$P($G(^ACM(41,ACMIFN,""DT"")),U,8) I ACMPRNT="""" S ACMPRNT=""??"""
^ACM(58.1,78,11)="LAST REVIEW DATE"
^ACM(58.1,79,0)="Next Review Date^D^^9002241,9^PSR^NEXT REVIEW^12^^64"
^ACM(58.1,79,1)="S ACMSPEC="""",X=$P($G(^ACM(41,ACMIFN,""DT"")),U,9) I $P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U)]X!(X]$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U,2)) S X="""""
^ACM(58.1,79,2)="S ACMQ="""",Y=X D DD^%DT S ACM1=Y S Y=$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U,2) D DD^%DT S X=ACM1_""-""_Y K ACM1"
^ACM(58.1,79,3)="S DA=ACMIFN D DIQ^ACMRLP"
^ACM(58.1,79,4)="S ACMPRNT=$P($G(^ACM(41,ACMIFN,""DT"")),U,9)"
^ACM(58.1,79,11)="NEXT REVIEW DATE"
^ACM(58.1,80,0)="Date Last Edited^D^^9002241,11^PSR^LAST EDITED^12^^68"
^ACM(58.1,80,1)="S ACMSPEC="""",X=$P($G(^ACM(41,ACMIFN,""DT"")),U,11) I $P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U)]X!(X]$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U,2)) S X="""""
^ACM(58.1,80,2)="S ACMQ="""",Y=X D DD^%DT S ACM1=Y S Y=$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U,2) D DD^%DT S X=ACM1_""-""_Y K ACM1"
^ACM(58.1,80,3)="S DA=ACMIFN D DIQ^ACMRLP"
^ACM(58.1,80,4)="S ACMPRNT=$P($G(^ACM(41,ACMIFN,""DT"")),U,11)"
^ACM(58.1,80,11)="DATE LAST EDITED"
^ACM(58.1,81,0)="Case Priority^R^^9002241,5^PSR^CASE PRIORITY^10^^56"
^ACM(58.1,81,1)="S X=$P($G(^ACM(41,ACMIFN,""DT"")),U,5)"
^ACM(58.1,81,2)="S X=$$EXTSET^XBFUNC(9002241,5,X)"
^ACM(58.1,81,3)="S DA=ACMIFN D DIQ^ACMRLP"
^ACM(58.1,81,4)="S DA=ACMIFN D DIQ^ACMRLP"
^ACM(58.1,81,11)="CASE PRIORITY"
^ACM(58.1,82,0)="Case Manager^R^^9002241,6^PSR^CASE MANAGER^20^^58"
^ACM(58.1,82,1)="S X=$P($G(^ACM(41,ACMIFN,""DT"")),U,6)"
^ACM(58.1,82,2)="S X=$P(^VA(200,X,0),U)"
^ACM(58.1,82,3)="S DA=ACMIFN D DIQ^ACMRLP"
^ACM(58.1,82,4)="S DA=ACMIFN D DIQ^ACMRLP"
^ACM(58.1,82,11)="CASE MANAGER"
^ACM(58.1,83,0)="PHN^R^^9002241,7^PSR^PHN^20^^60"
^ACM(58.1,83,1)="S X=$P($G(^ACM(41,ACMIFN,""DT"")),U,7)"
^ACM(58.1,83,2)="S X=$P(^VA(200,X,0),U)"
^ACM(58.1,83,3)="S DA=ACMIFN D DIQ^ACMRLP"
^ACM(58.1,83,4)="S DA=ACMIFN D DIQ^ACMRLP"
^ACM(58.1,83,11)="PHN"
^ACM(58.1,84,0)="Where PT Followed^Q^LOCATION OF ENCOUNTER^9002241,10^PSR^WHERE FOLLOWED^20^^66"
^ACM(58.1,84,1)="S X=$P($G(^ACM(41,ACMIFN,""DT"")),U,10)"
^ACM(58.1,84,2)="S X=$P(^AUTTLOC(X,0),U,2)"
^ACM(58.1,84,3)="S DA=ACMIFN D DIQ^ACMRLP"
^ACM(58.1,84,4)="S DA=ACMIFN D DIQ^ACMRLP"
^ACM(58.1,84,11)="WHERE PT FOLLOWED"
^ACM(58.1,85,0)="Case Comments^W^^9002241,13^PS^CASE COMMENTS^40^1^70^^CT^Case Comments^9002241.1"
^ACM(58.1,85,1)="S ACMSPEC="""",Y=0 F  S Y=$O(^ACM(41,ACMIFN,1,Y)) Q:Y'=+Y  S Z=0 F  S Z=$O(^ACM(58.8,ACMRPT,11,ACMI,11,Z)) Q:Z'=+Z  S W=^ACM(58.8,ACMRPT,11,ACMI,11,Z,0) I ^ACM(41,ACMIFN,1,Y,0)[W S X(1)="""",X="""""
^ACM(58.1,85,3)="S ACMNODE=1,ACMFILE=9002241,ACMDA=ACMIFN D WP^ACMRLP1"
^ACM(58.1,85,11)="CASE COMMENTS"
^ACM(58.1,86,0)="Client Contact^R^^9002241,14^P^CLIENT CONTACT^20^^72"
^ACM(58.1,86,3)="S DA=ACMIFN D DIQ^ACMRLP"
^ACM(58.1,86,4)="S DA=ACMIFN D DIQ^ACMRLP"
^ACM(58.1,86,11)="CLIENT CONTACT"
^ACM(58.1,87,0)="Register Provider^R^^9002241,15^PSR^REGISTER PROVIDER^20^^74"
^ACM(58.1,87,1)="S X=$P($G(^ACM(41,ACMIFN,""DT"")),U,15)"
^ACM(58.1,87,2)="S X=$P(^VA(200,X,0),U)"
^ACM(58.1,87,3)="S DA=ACMIFN D DIQ^ACMRLP"
^ACM(58.1,87,4)="S DA=ACMIFN D DIQ^ACMRLP"
^ACM(58.1,87,11)="REGISTER PROVIDER"
^ACM(58.1,88,0)="Case History^W^^9002241,23^PS^CASE HISTORY^40^1^82^^CT^Case History^9002241.1"
^ACM(58.1,88,1)="S ACMSPEC="""",Y=0 F  S Y=$O(^ACM(41,ACMIFN,2,Y)) Q:Y'=+Y  S Z=0 F  S Z=$O(^ACM(58.8,ACMRPT,11,ACMI,11,Z)) Q:Z'=+Z  S W=^ACM(58.8,ACMRPT,11,ACMI,11,Z,0) I ^ACM(41,ACMIFN,2,Y,0)[W S X(1)="""",X="""""
^ACM(58.1,88,3)="S ACMNODE=2,ACMFILE=9002241,ACMDA=ACMIFN D WP^ACMRLP1"
^ACM(58.1,88,11)="CASE HISTORY"
^ACM(58.1,89,0)="Complications^I^^9002242,.01^SP^COMPLICATION^15^1^92^^CMP^^9002242.1"
^ACM(58.1,89,1)="S (Y,X)=0 F  S Y=$O(^ACM(42,""AC"",ACMRG,DFN,Y)) Q:Y'=+Y  S X(Y)="""""
^ACM(58.1,89,2)="S X=$P(^ACM(42.1,X,0),U)"
^ACM(58.1,89,3)="F  S ACMX=$O(^ACM(42,""AC"",ACMRG,DFN,ACMX)) Q:ACMX'=+ACMX  S DA=^ACM(42,""AC"",ACMRG,DFN,ACMX) D DIQ^ACMRLP I $D(ACMPRNT) S ACMPCNT=ACMPCNT+1,ACMPRNM(ACMPCNT)=ACMPRNT"
^ACM(58.1,89,11)="COMPLICATIONS"
^ACM(58.1,90,0)="Interventions^I^^9002243,.01^SP^INTERVENTION^15^1^84^^AP^^9002243.1"
^ACM(58.1,90,1)="S (Y,X)=0 F  S Y=$O(^ACM(43,""AC"",ACMRG,DFN,Y)) Q:Y'=+Y  S X(Y)="""""
^ACM(58.1,90,2)="S X=$P(^ACM(43.1,X,0),U)"
^ACM(58.1,90,3)="F  S ACMX=$O(^ACM(43,""AC"",ACMRG,DFN,ACMX)) Q:ACMX'=+ACMX  S DA=^ACM(43,""AC"",ACMRG,DFN,ACMX) D DIQ^ACMRLP I $D(ACMPRNT) S ACMPCNT=ACMPCNT+1,ACMPRNM(ACMPCNT)=ACMPRNT"
^ACM(58.1,90,11)="INTERVENTIONS"
^ACM(58.1,91,0)="Care Plan^R^^9002248,.01^PS^CARE PLANS^15^1^90^^CP^^9002248.1"
^ACM(58.1,91,1)="S (Y,X)=0 F  S Y=$O(^ACM(48,""AC"",ACMRG,DFN,Y)) Q:Y'=+Y  S X(Y)="""""
^ACM(58.1,91,2)="S X=$P(^ACM(48.1,X,0),U)"
^ACM(58.1,91,3)="F  S ACMX=$O(^ACM(48,""AC"",ACMRG,DFN,ACMX)) Q:ACMX'=+ACMX  S DA=^ACM(48,""AC"",ACMRG,DFN,ACMX) D DIQ^ACMRLP I $D(ACMPRNT) S ACMPCNT=ACMPCNT+1,ACMPRNM(ACMPCNT)=ACMPRNT"
^ACM(58.1,91,11)="CARE PLAN"
^ACM(58.1,92,0)="Diagnoses^I^^9002244,.01^SP^DIAGNOSIS^15^1^94^^DX^^9002244.1"
^ACM(58.1,92,1)="S (Y,X)=0 F  S Y=$O(^ACM(44,""AC"",ACMRG,DFN,Y)) Q:Y'=+Y  S X(Y)="""""
^ACM(58.1,92,2)="S X=$P(^ACM(44.1,X,0),U)"
^ACM(58.1,92,3)="F  S ACMX=$O(^ACM(44,""AC"",ACMRG,DFN,ACMX)) Q:ACMX'=+ACMX  S DA=^ACM(44,""AC"",ACMRG,DFN,ACMX) D DIQ^ACMRLP I $D(ACMPRNT) S ACMPCNT=ACMPCNT+1,ACMPRNM(ACMPCNT)=ACMPRNT"
^ACM(58.1,92,11)="DIAGNOSES"
^ACM(58.1,93,0)="Etiology^I^^9002253,.01^SP^ETIOLOGY^15^1^98^^ET^^9002253.1"
^ACM(58.1,93,1)="S (Y,X)=0 F  S Y=$O(^ACM(53,""AC"",ACMRG,DFN,Y)) Q:Y'=+Y  S X(Y)="""""
^ACM(58.1,93,2)="S X=$P(^ACM(53.1,X,0),U)"
^ACM(58.1,93,3)="F  S ACMX=$O(^ACM(53,""AC"",ACMRG,DFN,ACMX)) Q:ACMX'=+ACMX  S DA=^ACM(53,""AC"",ACMRG,DFN,ACMX) D DIQ^ACMRLP I $D(ACMPRNT) S ACMPCNT=ACMPCNT+1,ACMPRNM(ACMPCNT)=ACMPRNT"
^ACM(58.1,93,11)="ETIOLOGY"
^ACM(58.1,94,0)="Family Members^R^^9002246,.01^P^FAMILY MEMBERS^20^1^100^^FM"
^ACM(58.1,94,1)="S (Y,X)=0 F  S Y=$O(^ACM(46,""AC"",ACMRG,DFN,Y)) Q:Y'=+Y  S X(Y)="""""
^ACM(58.1,94,2)="S X=$P(^DPT(X,0),U)"
^ACM(58.1,94,3)="F  S ACMX=$O(^ACM(46,""AC"",ACMRG,DFN,ACMX)) Q:ACMX'=+ACMX  S DA=^ACM(46,""AC"",ACMRG,DFN,ACMX) D DIQ^ACMRLP I $D(ACMPRNT) S ACMPCNT=ACMPCNT+1,ACMPRNM(ACMPCNT)=ACMPRNT"
^ACM(58.1,94,11)="FAMILY MEMBERS"
^ACM(58.1,95,0)="Risk Factors^I^^9002245,.01^SP^RISK FACTORS^15^1^102^^RF^^9002245.1"
^ACM(58.1,95,1)="S (Y,X)=0 F  S Y=$O(^ACM(45,""AC"",ACMRG,DFN,Y)) Q:Y'=+Y  S X(Y)="""""
^ACM(58.1,95,2)="S X=$P(^ACM(45.1,X,0),U)"
^ACM(58.1,95,3)="F  S ACMX=$O(^ACM(45,""AC"",ACMRG,DFN,ACMX)) Q:ACMX'=+ACMX  S DA=^ACM(45,""AC"",ACMRG,DFN,ACMX) D DIQ^ACMRLP I $D(ACMPRNT) S ACMPCNT=ACMPCNT+1,ACMPRNM(ACMPCNT)=ACMPRNT"
^ACM(58.1,95,11)="RISK FACTORS"
^ACM(58.1,96,0)="Medications^I^^9002254,.01^SP^MEDICATIONS^20^1^104^^MD^^9002254.1"
^ACM(58.1,96,1)="S (Y,X)=0 F  S Y=$O(^ACM(54,""AC"",ACMRG,DFN,Y)) Q:Y'=+Y  S X(Y)="""""
^ACM(58.1,96,2)="S X=$P(^ACM(54.1,X,0),U)"
^ACM(58.1,96,3)="F  S ACMX=$O(^ACM(54,""AC"",ACMRG,DFN,ACMX)) Q:ACMX'=+ACMX  S DA=^ACM(54,""AC"",ACMRG,DFN,ACMX) D DIQ^ACMRLP I $D(ACMPRNT) S ACMPCNT=ACMPCNT+1,ACMPRNM(ACMPCNT)=ACMPRNT"
^ACM(58.1,96,11)="MEDICATIONS"
^ACM(58.1,98,0)="Date of Onset^D^^9002244,2^SP^DATE ONSET^12^1^95"
^ACM(58.1,98,1)="K X S (Y,D,V)=0 F  S D=$O(^ACM(44,""AC"",ACMRG,DFN,D)) Q:D'=+D  S ACMSPEC="""",Y=^ACM(44,""AC"",ACMRG,DFN,D) I Y S V=$P($G(^ACM(44,Y,""SV"")),U,2) I V]"""",V'<$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U)&(V'>$P(^(0),U,2)) S X(Y)="""""
^ACM(58.1,98,2)="S ACMQ="""",Y=X D DD^%DT S ACM1=Y S Y=$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U,2) D DD^%DT S X=ACM1_""-""_Y K ACM1"
^ACM(58.1,98,3)="F  S ACMX=$O(^ACM(44,""AC"",ACMRG,DFN,ACMX)) Q:ACMX'=+ACMX  S DA=^ACM(44,""AC"",ACMRG,DFN,ACMX) D DIQ^ACMRLP I $D(ACMPRNT) S ACMPCNT=ACMPCNT+1,ACMPRNM(ACMPCNT)=ACMPRNT"
^ACM(58.1,98,11)="DATE OF ONSET"
^ACM(58.1,99,0)="Services^I^^9002247,.01^SP^SERVICES^15^1^150^^SV^^9002247.1"
^ACM(58.1,99,1)="S (Y,X)=0 F  S Y=$O(^ACM(47,""AC"",ACMRG,DFN,Y)) Q:Y'=+Y  S X(Y)="""""
^ACM(58.1,99,2)="S X=$P(^ACM(47.1,X,0),U)"
^ACM(58.1,99,3)="F  S ACMX=$O(^ACM(47,""AC"",ACMRG,DFN,ACMX)) Q:ACMX'=+ACMX  S DA=^ACM(47,""AC"",ACMRG,DFN,ACMX) D DIQ^ACMRLP I $D(ACMPRNT) S ACMPCNT=ACMPCNT+1,ACMPRNM(ACMPCNT)=ACMPRNT"
^ACM(58.1,99,11)="SERVICES"
^ACM(58.1,100,0)="Care Plan Comment^W^^9002248,1^PS^CARE PLAN COMMENT^30^1^91^^^Care-Plan Comment"
^ACM(58.1,100,1)="S ACMSPEC="""",A=0 F  S A=$O(^ACM(48,""AC"",ACMRG,DFN,A)) Q:A=""""  S B=^(A),Y=0 F  S Y=$O(^ACM(48,B,1,Y)) Q:Y'=+Y  S Z=0 F  S Z=$O(^ACM(58.8,ACMRPT,11,ACMI,11,Z)) Q:Z'=+Z  S W=^ACM(58.8,ACMRPT,11,ACMI,11,Z,0) I ^ACM(48,B,1,Y,0)[W S X(1)="""",X="""""
^ACM(58.1,100,3)="S ACMA=0 F  S ACMA=$O(^ACM(48,""AC"",ACMRG,DFN,ACMA)) Q:ACMA=""""  S ACMB=^(ACMA) S ACMNODE=1,ACMFILE=9002248,ACMDA=ACMB D WP^ACMRLP1"
^ACM(58.1,100,11)="CARE PLAN COMMENT"
^ACM(58.1,101,0)="Complication Comments^W^^9002242,1^PS^COMPLICATION COMMENT^30^1^93^^^Complication Comment"
^ACM(58.1,101,1)="S ACMSPEC="""",A=0 F  S A=$O(^ACM(42,""AC"",ACMRG,DFN,A)) Q:A=""""  S B=^(A),Y=0 F  S Y=$O(^ACM(42,B,1,Y)) Q:Y'=+Y  S Z=0 F  S Z=$O(^ACM(58.8,ACMRPT,11,ACMI,11,Z)) Q:Z'=+Z  S W=^ACM(58.8,ACMRPT,11,ACMI,11,Z,0) I ^ACM(42,B,1,Y,0)[W S X(1)="""",X="""""
^ACM(58.1,101,3)="S ACMA=0 F  S ACMA=$O(^ACM(42,""AC"",ACMRG,DFN,ACMA)) Q:ACMA=""""  S ACMB=^(ACMA) S ACMNODE=1,ACMFILE=9002242,ACMDA=ACMB D WP^ACMRLP1"
^ACM(58.1,101,11)="COMPLICATION COMMENTS"
^ACM(58.1,102,0)="Recall Date^D^^9002249,.01^SP^RECALL DATE^12^1^97"
^ACM(58.1,102,1)="K X S ACMSPEC="""",(R,V,D)=0 F  S R=$O(^ACM(49,""AC"",ACMRG,DFN,R)) Q:R=""""  I R'<$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U)&(R'>$P(^(0),U,2)) S V=^ACM(49,""AC"",ACMRG,DFN,R) I V S X(V)="""""
^ACM(58.1,102,2)="S ACMQ="""",Y=X D DD^%DT S ACM1=Y S Y=$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U,2) D DD^%DT S X=ACM1_""-""_Y K ACM1"
^ACM(58.1,102,3)="S R=0 F  S R=$O(^ACM(49,""AC"",ACMRG,DFN,R)) Q:R'=+R  S DA=^ACM(49,""AC"",ACMRG,DFN,R) D DIQ^ACMRLP I $D(ACMPRNT) S ACMPCNT=ACMPCNT+1,ACMPRNM(ACMPCNT)=ACMPRNT"
^ACM(58.1,102,11)="RECALL DATE"
^ACM(58.1,103,0)="Complication Onset Dt^D^^9002242,1^SP^COMPL ONSET DT^15^1^92.5^^AP"
^ACM(58.1,103,1)="K X S (Y,D,V)=0 F  S D=$O(^ACM(42,""AC"",ACMRG,DFN,D)) Q:D'=+D  S ACMSPEC="""",Y=^ACM(42,""AC"",ACMRG,DFN,D) I Y S V=$P($G(^ACM(42,Y,""DT"")),U,1) I V]"""",V'<$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U)&(V'>$P(^(0),U,2)) S X(Y)="""""
^ACM(58.1,103,2)="S ACM1="""",Y=X D DD^%DT S ACM1=Y S Y=$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U,2) D DD^%DT S X=ACM1_""-""_Y K ACM1"
^ACM(58.1,103,3)="F  S ACMX=$O(^ACM(42,""AC"",ACMRG,DFN,ACMX)) Q:ACMX'=+ACMX  S DA=^ACM(42,""AC"",ACMRG,DFN,ACMX) D DIQ^ACMRLP I $D(ACMPRNT) S ACMPCNT=ACMPCNT+1,ACMPRNM(ACMPCNT)=ACMPRNT"
^ACM(58.1,103,11)="COMPLICATION ONSET DT"
^ACM(58.1,104,0)="Intervention Due DT^D^^9002243,1^SP^INT DUE DATE^15^1^85^^AP"
^ACM(58.1,104,1)="K X S (Y,D,V)=0 F  S D=$O(^ACM(43,""AC"",ACMRG,DFN,D)) Q:D'=+D  S ACMSPEC="""",Y=^ACM(43,""AC"",ACMRG,DFN,D) I Y S V=$P($G(^ACM(43,Y,""DT"")),U,1) I V]"""",V'<$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U)&(V'>$P(^(0),U,2)) S X(Y)="""""
^ACM(58.1,104,2)="S ACMQ="""",Y=X D DD^%DT S ACM1=Y S Y=$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U,2) D DD^%DT S X=ACM1_""-""_Y K ACM1"
^ACM(58.1,104,3)="F  S ACMX=$O(^ACM(43,""AC"",ACMRG,DFN,ACMX)) Q:ACMX'=+ACMX  S DA=^ACM(43,""AC"",ACMRG,DFN,ACMX) D DIQ^ACMRLP I $D(ACMPRNT) S ACMPCNT=ACMPCNT+1,ACMPRNM(ACMPCNT)=ACMPRNT"
^ACM(58.1,104,11)="INTERVENTION DUE DT"
^ACM(58.1,105,0)="Intervention Results^^^9002243,2^P^INT RESULT^15^1^86^^AP"
^ACM(58.1,105,3)="F  S ACMX=$O(^ACM(43,""AC"",ACMRG,DFN,ACMX)) Q:ACMX'=+ACMX  S DA=^ACM(43,""AC"",ACMRG,DFN,ACMX) D DIQ^ACMRLP I $D(ACMPRNT) S ACMPCNT=ACMPCNT+1,ACMPRNM(ACMPCNT)=ACMPRNT"
^ACM(58.1,105,11)="INTERVENTION RESULTS"
^ACM(58.1,106,0)="Intervent Result DT^D^^9002243,3^SP^INT RESULTS DATE^15^1^87^^AP"
^ACM(58.1,106,1)="K X S (Y,D,V)=0 F  S D=$O(^ACM(43,""AC"",ACMRG,DFN,D)) Q:D'=+D  S ACMSPEC="""",Y=^ACM(43,""AC"",ACMRG,DFN,D) I Y S V=$P($G(^ACM(43,Y,""DT"")),U,3) I V]"""",V'<$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U)&(V'>$P(^(0),U,2)) S X(Y)="""""
^ACM(58.1,106,2)="S ACMQ="""",Y=X D DD^%DT S ACM1=Y S Y=$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U,2) D DD^%DT S X=ACM1_""-""_Y K ACM1"
^ACM(58.1,106,3)="F  S ACMX=$O(^ACM(43,""AC"",ACMRG,DFN,ACMX)) Q:ACMX'=+ACMX  S DA=^ACM(43,""AC"",ACMRG,DFN,ACMX) D DIQ^ACMRLP I $D(ACMPRNT) S ACMPCNT=ACMPCNT+1,ACMPRNM(ACMPCNT)=ACMPRNT"
^ACM(58.1,106,11)="INTERVENT RESULT DT"
^ACM(58.1,107,0)="Intervent Plan Category^^^9002243,4^P^INT PLAN CATEGORY^15^1^88^^AP"
^ACM(58.1,107,3)="F  S ACMX=$O(^ACM(43,""AC"",ACMRG,DFN,ACMX)) Q:ACMX'=+ACMX  S DA=^ACM(43,""AC"",ACMRG,DFN,ACMX) D DIQ^ACMRLP I $D(ACMPRNT) S ACMPCNT=ACMPCNT+1,ACMPRNM(ACMPCNT)=ACMPRNT"
^ACM(58.1,107,11)="INTERVENT PLAN CATEGORY"
^ACM(58.1,108,0)="Inactivation Date^D^^9002241,3^PSR^INACTIVATION DT^12^^55"
^ACM(58.1,108,1)="S ACMSPEC="""",X=$P($G(^ACM(41,ACMIFN,""DT"")),U,3) I $P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U)]X!(X]$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U,2)) S X="""""
^ACM(58.1,108,2)="S ACMQ="""",Y=X D DD^%DT S ACM1=Y S Y=$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U,2) D DD^%DT S X=ACM1_""-""_Y K ACM1"
^ACM(58.1,108,3)="S DA=ACMIFN D DIQ^ACMRLP"
^ACM(58.1,108,4)="S ACMPRNT=$P($G(^ACM(41,ACMIFN,""DT"")),U,3)"
^ACM(58.1,108,11)="INACTIVATION DATE"
^ACM(58.1,109,0)="Initial Entry Date^D^^9002241,4^PSR^INIT ENTRY DT^12^^52"
^ACM(58.1,109,1)="S ACMSPEC="""",X=$P($G(^ACM(41,ACMIFN,""DT"")),U,4) I $P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U)]X!(X]$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U,2)) S X="""""
^ACM(58.1,109,2)="S ACMQ="""",Y=X D DD^%DT S ACM1=Y S Y=$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U,2) D DD^%DT S X=ACM1_""-""_Y K ACM1"
^ACM(58.1,109,3)="S DA=ACMIFN D DIQ^ACMRLP"
^ACM(58.1,109,4)="S ACMPRNT=$P($G(^ACM(41,ACMIFN,""DT"")),U,4)"
^ACM(58.1,109,11)="INITIAL ENTRY DATE"
^ACM(58.1,110,0)="Diagnostic Criteria^I^^9002251,.01^SP^DX CRITERIA^15^1^160^^DC^^9002251.1"
^ACM(58.1,110,1)="S (Y,X)=0 F  S Y=$O(^ACM(51,""AC"",ACMRG,DFN,Y)) Q:Y'=+Y  S X(Y)="""""
^ACM(58.1,110,2)="S X=$P(^ACM(51.1,X,0),U)"
^ACM(58.1,110,3)="F  S ACMX=$O(^ACM(51,""AC"",ACMRG,DFN,ACMX)) Q:ACMX'=+ACMX  S DA=^ACM(51,""AC"",ACMRG,DFN,ACMX) D DIQ^ACMRLP I $D(ACMPRNT) S ACMPCNT=ACMPCNT+1,ACMPRNM(ACMPCNT)=ACMPRNT"
^ACM(58.1,110,11)="DIAGNOSTIC CRITERIA"
^ACM(58.1,111,0)="Mlg Address-Zip Code^R^^2,.116^PSR^ZIP^11^^19"
^ACM(58.1,111,1)="S X=$P($G(^DPT(DFN,.11)),U,6)"
^ACM(58.1,111,2)="S X=X"
^ACM(58.1,111,3)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,111,4)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,111,11)="MLG ADDRESS-ZIP CODE"
^ACM(58.1,112,0)="Mlg Address-State^R^^2,.115^PSR^STATE^15^^15"
^ACM(58.1,112,1)="S X=$P($G(^DPT(DFN,.11)),U,5)"
^ACM(58.1,112,2)="S X=$P(^DIC(5,X,0),U)"
^ACM(58.1,112,3)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,112,4)="S DA=DFN D DIQ^ACMRLP"
^ACM(58.1,112,11)="MLG ADDRESS-STATE"
^ACM(58.1,117,0)="Birth Month^N^^2,.03^SRP^MONTH^5^^8.1"
^ACM(58.1,117,1)="S (ACMSPEC,X)="""",X=$E($P(^DPT(DFN,0),U,3),4,5) I X]"""",$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U)>X!(X>$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U,2)) S X="""""
^ACM(58.1,117,2)="S ACMQ="""",X=X_""-""_$P(^ACM(58.8,ACMRPT,11,ACMI,11,1,0),U,2)"
^ACM(58.1,117,3)="S ACMPRNT=$E($P(^DPT(DFN,0),U,3),4,5)"
^ACM(58.1,117,4)="S ACMPRNT=+$E($P(^DPT(DFN,0),U,3),4,5)"
^ACM(58.1,117,11)="BIRTH MONTH"
^ACM(58.1,117,25)="I +X<1!(+X>12) K X"
^ACM(58.1,117,26)="W !,""Enter the Month of Birth, 1-12"""
^ACM(58.1,"B","Birth Month",117)=""
^ACM(58.1,"B","Care Plan",91)=""
^ACM(58.1,"B","Care Plan Comment",100)=""
^ACM(58.1,"B","Case Comments",85)=""
^ACM(58.1,"B","Case History",88)=""
^ACM(58.1,"B","Case Manager",82)=""
^ACM(58.1,"B","Case Priority",81)=""
^ACM(58.1,"B","Cause of Death",47)=""
^ACM(58.1,"B","Chart Facility",68)=""
^ACM(58.1,"B","Classification/Beneficiary",44)=""
^ACM(58.1,"B","Client Contact",86)=""
^ACM(58.1,"B","Complication Comments",101)=""
^ACM(58.1,"B","Complication Onset Dt",103)=""
^ACM(58.1,"B","Complications",89)=""
^ACM(58.1,"B","Date Last Edited",80)=""
^ACM(58.1,"B","Date of Onset",98)=""
^ACM(58.1,"B","Diagnoses",92)=""
^ACM(58.1,"B","Diagnostic Criteria",110)=""
^ACM(58.1,"B","Eligibility Status",45)=""
^ACM(58.1,"B","Etiology",93)=""
^ACM(58.1,"B","Family Members",94)=""
^ACM(58.1,"B","Home Phone",71)=""
^ACM(58.1,"B","Inactivation Date",108)=""
^ACM(58.1,"B","Initial Entry Date",109)=""
^ACM(58.1,"B","Intervent Plan Category",107)=""
^ACM(58.1,"B","Intervent Result DT",106)=""
^ACM(58.1,"B","Intervention Due DT",104)=""
^ACM(58.1,"B","Intervention Results",105)=""
^ACM(58.1,"B","Interventions",90)=""
^ACM(58.1,"B","Last Review Date",78)=""
^ACM(58.1,"B","Living Patients",67)=""
^ACM(58.1,"B","Medicaid Eligibility",49)=""
^ACM(58.1,"B","Medicare Eligibility",48)=""
^ACM(58.1,"B","Medications",96)=""
^ACM(58.1,"B","Mlg Address-City",70)=""
^ACM(58.1,"B","Mlg Address-State",112)=""
^ACM(58.1,"B","Mlg Address-Street",69)=""
^ACM(58.1,"B","Mlg Address-Zip Code",111)=""
^ACM(58.1,"B","Mother's Maiden Name",9)=""
^ACM(58.1,"B","Mother's Maiden Name",10)=""
^ACM(58.1,"B","Mother's Name",1)=""
^ACM(58.1,"B","Mother's Name",7)=""
^ACM(58.1,"B","Mother's Name",8)=""
^ACM(58.1,"B","Mother's Name",74)=""
^ACM(58.1,"B","Next Review Date",79)=""
^ACM(58.1,"B","PHN",83)=""
^ACM(58.1,"B","Patient Age",3)=""
^ACM(58.1,"B","Patient Chart #",21)=""
^ACM(58.1,"B","Patient Community",4)=""
^ACM(58.1,"B","Patient DOB",54)=""
^ACM(58.1,"B","Patient DOD",66)=""
^ACM(58.1,"B","Patient Name",2)=""
^ACM(58.1,"B","Patient SSN",53)=""
^ACM(58.1,"B","Patient Sex",5)=""
^ACM(58.1,"B","Patient Tribe",6)=""
^ACM(58.1,"B","Patient's Last Visit",46)=""
^ACM(58.1,"B","Primary Care Provider (PCC)",43)=""
^ACM(58.1,"B","Private Insurance Eligibility",50)=""
^ACM(58.1,"B","Recall Date",102)=""
^ACM(58.1,"B","Register Provider",87)=""
^ACM(58.1,"B","Register Status",75)=""
^ACM(58.1,"B","Risk Factors",95)=""
^ACM(58.1,"B","Services",99)=""
^ACM(58.1,"B","Where PT Followed",84)=""
^ACM(58.1,"C",1,2)=""
^ACM(58.1,"C",4,21)=""
^ACM(58.1,"C",5,5)=""
^ACM(58.1,"C",6,53)=""
^ACM(58.1,"C",8,54)=""
^ACM(58.1,"C",8.1,117)=""
^ACM(58.1,"C",10,3)=""
^ACM(58.1,"C",12,66)=""
^ACM(58.1,"C",14,69)=""
^ACM(58.1,"C",15,112)=""
^ACM(58.1,"C",16,70)=""
^ACM(58.1,"C",19,111)=""
^ACM(58.1,"C",20,71)=""
^ACM(58.1,"C",22,1)=""
^ACM(58.1,"C",22,7)=""
^ACM(58.1,"C",22,8)=""
^ACM(58.1,"C",22,9)=""
^ACM(58.1,"C",22,10)=""
^ACM(58.1,"C",22,74)=""
^ACM(58.1,"C",24,67)=""
^ACM(58.1,"C",26,68)=""
^ACM(58.1,"C",28,4)=""
^ACM(58.1,"C",30,6)=""
^ACM(58.1,"C",32,45)=""
^ACM(58.1,"C",34,44)=""
^ACM(58.1,"C",36,47)=""
^ACM(58.1,"C",38,48)=""
^ACM(58.1,"C",40,49)=""
^ACM(58.1,"C",42,50)=""
^ACM(58.1,"C",44,46)=""
^ACM(58.1,"C",46,43)=""
^ACM(58.1,"C",50,75)=""
^ACM(58.1,"C",52,109)=""
^ACM(58.1,"C",55,108)=""
^ACM(58.1,"C",56,81)=""
^ACM(58.1,"C",58,82)=""
^ACM(58.1,"C",60,83)=""
^ACM(58.1,"C",62,78)=""
^ACM(58.1,"C",64,79)=""
^ACM(58.1,"C",66,84)=""
^ACM(58.1,"C",68,80)=""
^ACM(58.1,"C",70,85)=""
^ACM(58.1,"C",72,86)=""
^ACM(58.1,"C",74,87)=""
^ACM(58.1,"C",82,88)=""
^ACM(58.1,"C",84,90)=""
^ACM(58.1,"C",85,104)=""
^ACM(58.1,"C",86,105)=""
^ACM(58.1,"C",87,106)=""
^ACM(58.1,"C",88,107)=""
^ACM(58.1,"C",90,91)=""
^ACM(58.1,"C",91,100)=""
^ACM(58.1,"C",92,89)=""
^ACM(58.1,"C",92.5,103)=""
^ACM(58.1,"C",93,101)=""
^ACM(58.1,"C",94,92)=""
^ACM(58.1,"C",95,98)=""
^ACM(58.1,"C",97,102)=""
^ACM(58.1,"C",98,93)=""
^ACM(58.1,"C",100,94)=""
^ACM(58.1,"C",102,95)=""
^ACM(58.1,"C",104,96)=""
^ACM(58.1,"C",150,99)=""
^ACM(58.1,"C",160,110)=""
^ACM(58.1,"D","BIRTH MONTH",117)=""
^ACM(58.1,"D","CARE PLAN",91)=""
^ACM(58.1,"D","CARE PLAN COMMENT",100)=""
^ACM(58.1,"D","CASE COMMENTS",85)=""
^ACM(58.1,"D","CASE HISTORY",88)=""
^ACM(58.1,"D","CASE MANAGER",82)=""
^ACM(58.1,"D","CASE PRIORITY",81)=""
^ACM(58.1,"D","CAUSE OF DEATH",47)=""
^ACM(58.1,"D","CHART FACILITY",68)=""
^ACM(58.1,"D","CLASSIFICATION/BENEFICIARY",44)=""
^ACM(58.1,"D","CLIENT CONTACT",86)=""
^ACM(58.1,"D","COMPLICATION COMMENTS",101)=""
^ACM(58.1,"D","COMPLICATION DOO",103)=""
^ACM(58.1,"D","COMPLICATION ONSET DT",103)=""
^ACM(58.1,"D","COMPLICATIONS",89)=""
^ACM(58.1,"D","DATE LAST EDITED",80)=""
^ACM(58.1,"D","DATE OF ONSET",98)=""
^ACM(58.1,"D","DIAGNOSES",92)=""
^ACM(58.1,"D","DIAGNOSTIC CRITERIA",110)=""
^ACM(58.1,"D","ELIGIBILITY STATUS",45)=""
^ACM(58.1,"D","ETIOLOGY",93)=""
^ACM(58.1,"D","FAMILY MEMBERS",94)=""
^ACM(58.1,"D","HOME PHONE",71)=""
^ACM(58.1,"D","INACTIVATION DATE",77)=""
^ACM(58.1,"D","INACTIVATION DATE",108)=""
^ACM(58.1,"D","INITIAL ENTRY DATE",109)=""
^ACM(58.1,"D","INTERVENT PLAN CATEGORY",107)=""
^ACM(58.1,"D","INTERVENT RESULT DT",106)=""
^ACM(58.1,"D","INTERVENTION DUE DATE",104)=""
^ACM(58.1,"D","INTERVENTION DUE DT",104)=""
^ACM(58.1,"D","INTERVENTION PLAN CATEGORY",107)=""
^ACM(58.1,"D","INTERVENTION RESULT DATE",106)=""
^ACM(58.1,"D","INTERVENTION RESULTS",105)=""
^ACM(58.1,"D","INTERVENTIONS",90)=""
^ACM(58.1,"D","LAST REVIEW DATE",78)=""
^ACM(58.1,"D","LIVING PATIENTS",67)=""
^ACM(58.1,"D","MAILING ADDRESS-CITY",70)=""
^ACM(58.1,"D","MAILING ADDRESS-STREET",69)=""
^ACM(58.1,"D","MEASUREMENTS",97)=""
^ACM(58.1,"D","MEDICAID ELIGIBILITY",49)=""
^ACM(58.1,"D","MEDICARE ELIGIBILITY",48)=""
^ACM(58.1,"D","MEDICATIONS",96)=""
^ACM(58.1,"D","MLG ADDRESS-CITY",70)=""
^ACM(58.1,"D","MLG ADDRESS-STATE",112)=""
^ACM(58.1,"D","MLG ADDRESS-STREET",69)=""
^ACM(58.1,"D","MLG ADDRESS-ZIP CODE",111)=""
^ACM(58.1,"D","MOTHER'S MAIDEN NAME",9)=""
^ACM(58.1,"D","MOTHER'S MAIDEN NAME",10)=""
^ACM(58.1,"D","MOTHER'S NAME",1)=""
^ACM(58.1,"D","MOTHER'S NAME",7)=""
^ACM(58.1,"D","MOTHER'S NAME",8)=""
^ACM(58.1,"D","MOTHER'S NAME",74)=""
^ACM(58.1,"D","NEXT REVIEW DATE",79)=""
^ACM(58.1,"D","ONSET DATE",102)=""
^ACM(58.1,"D","PATIENT AGE",3)=""
^ACM(58.1,"D","PATIENT CHART #",21)=""
^ACM(58.1,"D","PATIENT COMMUNITY",4)=""
^ACM(58.1,"D","PATIENT DOB",54)=""
^ACM(58.1,"D","PATIENT DOD",66)=""
^ACM(58.1,"D","PATIENT NAME",2)=""
^ACM(58.1,"D","PATIENT SEX",5)=""
^ACM(58.1,"D","PATIENT SSN",53)=""
^ACM(58.1,"D","PATIENT TRIBE",6)=""
^ACM(58.1,"D","PATIENT'S LAST VISIT",46)=""
^ACM(58.1,"D","PHN",83)=""
^ACM(58.1,"D","PRIMARY CARE PROVIDER (PCC)",43)=""
^ACM(58.1,"D","PRIVATE INSURANCE ELIGIBILITY",50)=""
^ACM(58.1,"D","RECALL DATE",102)=""
^ACM(58.1,"D","REGISTER PROVIDER",87)=""
^ACM(58.1,"D","REGISTER STATUS",75)=""
^ACM(58.1,"D","RISK FACTORS",95)=""
^ACM(58.1,"D","SERVICES",99)=""
^ACM(58.1,"D","WHERE PT FOLLOWED",84)=""
^ACM(58.8,0)="CMS LISTER TEMPORARY FILE^9002258.8^"
