DENTAL CODE EDIT GROUP
ZWR
^ADEDIT(0)="DENTAL EDIT^9002007.9^28^28"
^ADEDIT(1,0)="1350^4^y"
^ADEDIT(1,1)=""
^ADEDIT(1,2)="^2^1351^"
^ADEDIT(1,3)="W *7,""This code cannot be used for permanent molars"""
^ADEDIT(1,4)=""
^ADEDIT(2,0)="1355^2^y"
^ADEDIT(2,1)="1355"
^ADEDIT(2,2)="1800;2^3^^"
^ADEDIT(2,3)="W *7,""UNREPORTABLE: This tooth has already had 2 reseals in pst 5 years."""
^ADEDIT(2,4)=""
^ADEDIT(3,0)="1355^4^y"
^ADEDIT(3,1)=""
^ADEDIT(3,2)="^1^^"
^ADEDIT(3,3)="W *7,""This code is only used for PERMANENT MOLARS"""
^ADEDIT(3,4)="[PERMANENT MOLARS"
^ADEDIT(4,0)="[QUADRANT PROCEDURES^4^y"
^ADEDIT(4,1)=""
^ADEDIT(4,2)="^1^^"
^ADEDIT(4,3)="W *7,""Only QUADRANTS may be reported for this code"""
^ADEDIT(4,4)="[QUADRANTS"
^ADEDIT(5,0)="9221^4^y"
^ADEDIT(5,1)=""
^ADEDIT(5,2)="^1^^"
^ADEDIT(5,3)="W *7,""A 15 minute increment of general anesthesia, intravenous sedation, or behavior management."""
^ADEDIT(5,4)="[INCREMENTS"
^ADEDIT(6,0)="9242^4^y"
^ADEDIT(6,1)=""
^ADEDIT(6,2)="^1^^"
^ADEDIT(6,3)="W *7,""A 15 minute increment of general anesthesia, intravenous sedation, or behavior management."""
^ADEDIT(6,4)="[INCREMENTS"
^ADEDIT(7,0)="IH70^2^"
^ADEDIT(7,1)="IH70"
^ADEDIT(7,2)="FY|1^1^^"
^ADEDIT(7,3)="W *7,""This patient has already been assessed during this fiscal year"""
^ADEDIT(7,4)=""
^ADEDIT(8,0)="IH71^2^"
^ADEDIT(8,1)="IH71"
^ADEDIT(8,2)="FY|1^1^^"
^ADEDIT(8,3)="W *7,""This patient already has a IH71 code during this fiscal year"""
^ADEDIT(8,4)=""
^ADEDIT(9,0)="IH72^2^"
^ADEDIT(9,1)="IH72"
^ADEDIT(9,2)="FY|1^1^^"
^ADEDIT(9,3)="W *7,""This patient already has a IH72 code during this fiscal year"""
^ADEDIT(9,4)=""
^ADEDIT(10,0)="IH73^2^"
^ADEDIT(10,1)="IH73"
^ADEDIT(10,2)="FY|1^1^^"
^ADEDIT(10,3)="W *7,""This patient already has a IH73 code during this fiscal year"""
^ADEDIT(10,4)=""
^ADEDIT(11,0)="IH74^2^"
^ADEDIT(11,1)="IH74"
^ADEDIT(11,2)="FY|1^1^^"
^ADEDIT(11,3)="W *7,""This patient already has a IH74 code during this fiscal year"""
^ADEDIT(11,4)=""
^ADEDIT(12,0)="IH75^2^"
^ADEDIT(12,1)="IH75"
^ADEDIT(12,2)="FY|1^1^^"
^ADEDIT(12,3)="W *7,""This patient already has a IH75 code during this fiscal year"""
^ADEDIT(12,4)=""
^ADEDIT(13,0)="IH76^2^"
^ADEDIT(13,1)="IH76"
^ADEDIT(13,2)="FY|1^1^^"
^ADEDIT(13,3)="W *7,""This patient already has a IH76 code during this fiscal year"""
^ADEDIT(13,4)=""
^ADEDIT(14,0)="IH77^2^"
^ADEDIT(14,1)="IH77"
^ADEDIT(14,2)="99999|1^1^^W *7,""This patient already has a IH77 code at this facilitY"""
^ADEDIT(14,3)=""
^ADEDIT(14,4)=""
^ADEDIT(15,0)="IH71^3^"
^ADEDIT(15,1)="IH71"
^ADEDIT(15,2)="^1^^X<20"
^ADEDIT(15,3)="W *7,""Patient must be 19 years old or younger"""
^ADEDIT(15,4)=""
^ADEDIT(16,0)="IH72^3^"
^ADEDIT(16,1)="IH72"
^ADEDIT(16,2)="^1^^X<20"
^ADEDIT(16,3)="W *7,""Patient must be 19 years old or younger"""
^ADEDIT(16,4)=""
^ADEDIT(17,0)="IH75^3^"
^ADEDIT(17,1)="IH75"
^ADEDIT(17,2)="^1^^((X>14)&(X<46))"
^ADEDIT(17,3)="W *7,""Patient must be between 15 and 45 years old"""
^ADEDIT(17,4)=""
^ADEDIT(18,0)="IH77^3^"
^ADEDIT(18,1)="IH77"
^ADEDIT(18,2)="^1^^X>14"
^ADEDIT(18,3)="W *7,""Patient must be age 15 years or older"""
^ADEDIT(18,4)=""
^ADEDIT(19,0)="[EXAMS^1^"
^ADEDIT(19,1)="[EXAMS"
^ADEDIT(19,2)="^1^^"
^ADEDIT(19,3)="W *7,""Only one exam may be reported per visit"""
^ADEDIT(19,4)=""
^ADEDIT(20,0)="[EXTRACTIONS^2^y"
^ADEDIT(20,1)="[EXTRACTIONS"
^ADEDIT(20,2)="99999^1^^"
^ADEDIT(20,3)="W *7,""An extraction has already been reported for this tooth"""
^ADEDIT(20,4)=""
^ADEDIT(21,0)="[EXTRACTIONS^1^y"
^ADEDIT(21,1)="[RESTORATIONS"
^ADEDIT(21,2)="^1^^"
^ADEDIT(21,3)="W *7,""Cannot extract and fill same tooth on same visit"""
^ADEDIT(21,4)=""
^ADEDIT(22,0)="[PERMANENT TOOTH PROCEDURES^2^y"
^ADEDIT(22,1)="[EXTRACTIONS"
^ADEDIT(22,2)="99999^1^^"
^ADEDIT(22,3)="W *7,""An extraction has previously been reported for this tooth"""
^ADEDIT(22,4)=""
^ADEDIT(23,0)="[PERMANENT TOOTH PROCEDURES^1^y"
^ADEDIT(23,1)="[EXTRACTIONS"
^ADEDIT(23,2)="^1^^"
^ADEDIT(23,3)="W *7,""An extraction is also being reported for this tooth"""
^ADEDIT(23,4)=""
^ADEDIT(24,0)="[PERMANENT TOOTH PROCEDURES^4^y"
^ADEDIT(24,1)=""
^ADEDIT(24,2)="^1^^"
^ADEDIT(24,3)="W *7,""This code may only be used for permanent teeth"""
^ADEDIT(24,4)="[PERMANENT TEETH"
^ADEDIT(25,0)="[PERMANENT TOOTH PROCEDURES 2^4^y"
^ADEDIT(25,1)=""
^ADEDIT(25,2)="^1^^"
^ADEDIT(25,3)="W *7,""This code may only be used for permanent teeth"""
^ADEDIT(25,4)="[PERMANENT TEETH"
^ADEDIT(26,0)="[PRIMARY TOOTH PROCEDURES^2^y"
^ADEDIT(26,1)="[EXTRACTIONS"
^ADEDIT(26,2)="99999^1^^"
^ADEDIT(26,3)="W *7,""An extraction has previously been reported for this tooth"""
^ADEDIT(26,4)=""
^ADEDIT(27,0)="[PRIMARY TOOTH PROCEDURES^1^y"
^ADEDIT(27,1)="[EXTRACTIONS"
^ADEDIT(27,2)="^1^^"
^ADEDIT(27,3)="W *7,""An extraction is also being reported for this tooth"""
^ADEDIT(27,4)=""
^ADEDIT(28,0)="[PRIMARY TOOTH PROCEDURES^4^y"
^ADEDIT(28,1)=""
^ADEDIT(28,2)="^1^^"
^ADEDIT(28,3)="W *7,""This code may only be used for primary teeth"""
^ADEDIT(28,4)="[PRIMARY TEETH"
^ADEDIT("AC",1350,2,1)=""
^ADEDIT("AC",1352,1,22)=""
^ADEDIT("AC",1352,1,23)=""
^ADEDIT("AC",1352,1,24)=""
^ADEDIT("AC",1355,1,3)=""
^ADEDIT("AC",1355,1,22)=""
^ADEDIT("AC",1355,1,23)=""
^ADEDIT("AC",1355,1,24)=""
^ADEDIT("AC",1355,3,2)=""
^ADEDIT("AC",2121,1,26)=""
^ADEDIT("AC",2121,1,27)=""
^ADEDIT("AC",2121,1,28)=""
^ADEDIT("AC",2385,1,22)=""
^ADEDIT("AC",2385,1,23)=""
^ADEDIT("AC",2385,1,24)=""
^ADEDIT("AC",2540,1,22)=""
^ADEDIT("AC",2540,1,23)=""
^ADEDIT("AC",2540,1,24)=""
^ADEDIT("AC",2542,1,25)=""
^ADEDIT("AC",2740,1,22)=""
^ADEDIT("AC",2740,1,23)=""
^ADEDIT("AC",2740,1,24)=""
^ADEDIT("AC",2750,1,22)=""
^ADEDIT("AC",2750,1,23)=""
^ADEDIT("AC",2750,1,24)=""
^ADEDIT("AC",2780,1,25)=""
^ADEDIT("AC",2781,1,25)=""
^ADEDIT("AC",2782,1,25)=""
^ADEDIT("AC",2783,1,25)=""
^ADEDIT("AC",2790,1,22)=""
^ADEDIT("AC",2790,1,23)=""
^ADEDIT("AC",2790,1,24)=""
^ADEDIT("AC",2799,1,25)=""
^ADEDIT("AC",2810,1,22)=""
^ADEDIT("AC",2810,1,23)=""
^ADEDIT("AC",2810,1,24)=""
^ADEDIT("AC",2930,1,26)=""
^ADEDIT("AC",2930,1,27)=""
^ADEDIT("AC",2930,1,28)=""
^ADEDIT("AC",2950,1,22)=""
^ADEDIT("AC",2950,1,23)=""
^ADEDIT("AC",2950,1,24)=""
^ADEDIT("AC",2952,1,22)=""
^ADEDIT("AC",2952,1,23)=""
^ADEDIT("AC",2952,1,24)=""
^ADEDIT("AC",2953,1,25)=""
^ADEDIT("AC",2954,1,22)=""
^ADEDIT("AC",2954,1,23)=""
^ADEDIT("AC",2954,1,24)=""
^ADEDIT("AC",2957,1,25)=""
^ADEDIT("AC",2960,1,22)=""
^ADEDIT("AC",2960,1,23)=""
^ADEDIT("AC",2960,1,24)=""
^ADEDIT("AC",3222,1,22)=""
^ADEDIT("AC",3222,1,23)=""
^ADEDIT("AC",3222,1,24)=""
^ADEDIT("AC",3230,1,26)=""
^ADEDIT("AC",3230,1,27)=""
^ADEDIT("AC",3230,1,28)=""
^ADEDIT("AC",3310,1,22)=""
^ADEDIT("AC",3310,1,23)=""
^ADEDIT("AC",3310,1,24)=""
^ADEDIT("AC",3311,1,22)=""
^ADEDIT("AC",3311,1,23)=""
^ADEDIT("AC",3311,1,24)=""
^ADEDIT("AC",3320,1,22)=""
^ADEDIT("AC",3320,1,23)=""
^ADEDIT("AC",3320,1,24)=""
^ADEDIT("AC",3321,1,22)=""
^ADEDIT("AC",3321,1,23)=""
^ADEDIT("AC",3321,1,24)=""
^ADEDIT("AC",3330,1,22)=""
^ADEDIT("AC",3330,1,23)=""
^ADEDIT("AC",3330,1,24)=""
^ADEDIT("AC",3331,1,22)=""
^ADEDIT("AC",3331,1,23)=""
^ADEDIT("AC",3331,1,24)=""
^ADEDIT("AC",3331,1,25)=""
^ADEDIT("AC",3332,1,25)=""
^ADEDIT("AC",3333,1,25)=""
^ADEDIT("AC",3346,1,22)=""
^ADEDIT("AC",3346,1,23)=""
^ADEDIT("AC",3346,1,24)=""
^ADEDIT("AC",3347,1,22)=""
^ADEDIT("AC",3347,1,23)=""
^ADEDIT("AC",3347,1,24)=""
^ADEDIT("AC",3348,1,22)=""
^ADEDIT("AC",3348,1,23)=""
^ADEDIT("AC",3348,1,24)=""
^ADEDIT("AC",3351,1,22)=""
^ADEDIT("AC",3351,1,23)=""
^ADEDIT("AC",3351,1,24)=""
^ADEDIT("AC",3352,1,22)=""
^ADEDIT("AC",3352,1,23)=""
^ADEDIT("AC",3352,1,24)=""
^ADEDIT("AC",3353,1,22)=""
^ADEDIT("AC",3353,1,23)=""
^ADEDIT("AC",3353,1,24)=""
^ADEDIT("AC",3354,1,22)=""
^ADEDIT("AC",3354,1,23)=""
^ADEDIT("AC",3354,1,24)=""
^ADEDIT("AC",3410,1,22)=""
^ADEDIT("AC",3410,1,23)=""
^ADEDIT("AC",3410,1,24)=""
^ADEDIT("AC",3421,1,22)=""
^ADEDIT("AC",3421,1,23)=""
^ADEDIT("AC",3421,1,24)=""
^ADEDIT("AC",3425,1,22)=""
^ADEDIT("AC",3425,1,23)=""
^ADEDIT("AC",3425,1,24)=""
^ADEDIT("AC",3430,1,22)=""
^ADEDIT("AC",3430,1,23)=""
^ADEDIT("AC",3430,1,24)=""
^ADEDIT("AC",3470,1,22)=""
^ADEDIT("AC",3470,1,23)=""
^ADEDIT("AC",3470,1,24)=""
^ADEDIT("AC",3950,1,22)=""
^ADEDIT("AC",3950,1,23)=""
^ADEDIT("AC",3950,1,24)=""
^ADEDIT("AC",3960,1,22)=""
^ADEDIT("AC",3960,1,23)=""
^ADEDIT("AC",3960,1,24)=""
^ADEDIT("AC",3961,1,22)=""
^ADEDIT("AC",3961,1,23)=""
^ADEDIT("AC",3961,1,24)=""
^ADEDIT("AC",4210,1,4)=""
^ADEDIT("AC",4211,1,4)=""
^ADEDIT("AC",4220,1,4)=""
^ADEDIT("AC",4241,1,4)=""
^ADEDIT("AC",4245,1,25)=""
^ADEDIT("AC",4260,1,4)=""
^ADEDIT("AC",4261,1,4)=""
^ADEDIT("AC",4268,1,25)=""
^ADEDIT("AC",4341,1,4)=""
^ADEDIT("AC",4342,1,4)=""
^ADEDIT("AC",5867,1,25)=""
^ADEDIT("AC",5991,1,4)=""
^ADEDIT("AC",6245,1,25)=""
^ADEDIT("AC",6254,1,22)=""
^ADEDIT("AC",6254,1,23)=""
^ADEDIT("AC",6254,1,24)=""
^ADEDIT("AC",6548,1,25)=""
^ADEDIT("AC",6740,1,25)=""
^ADEDIT("AC",6781,1,25)=""
^ADEDIT("AC",6782,1,25)=""
^ADEDIT("AC",6783,1,25)=""
^ADEDIT("AC",6795,1,22)=""
^ADEDIT("AC",6795,1,23)=""
^ADEDIT("AC",6795,1,24)=""
^ADEDIT("AC",6976,1,25)=""
^ADEDIT("AC",6977,1,25)=""
^ADEDIT("AC",7111,1,20)=""
^ADEDIT("AC",7111,1,21)=""
^ADEDIT("AC",7112,1,20)=""
^ADEDIT("AC",7112,1,21)=""
^ADEDIT("AC",7113,1,20)=""
^ADEDIT("AC",7113,1,21)=""
^ADEDIT("AC",7114,1,20)=""
^ADEDIT("AC",7114,1,21)=""
^ADEDIT("AC",7140,1,20)=""
^ADEDIT("AC",7140,1,21)=""
^ADEDIT("AC",7210,1,20)=""
^ADEDIT("AC",7210,1,21)=""
^ADEDIT("AC",7220,1,20)=""
^ADEDIT("AC",7220,1,21)=""
^ADEDIT("AC",7230,1,20)=""
^ADEDIT("AC",7230,1,21)=""
^ADEDIT("AC",7240,1,20)=""
^ADEDIT("AC",7240,1,21)=""
^ADEDIT("AC",7241,1,20)=""
^ADEDIT("AC",7241,1,21)=""
^ADEDIT("AC",7250,1,20)=""
^ADEDIT("AC",7250,1,21)=""
^ADEDIT("AC",7251,1,22)=""
^ADEDIT("AC",7251,1,23)=""
^ADEDIT("AC",7251,1,24)=""
^ADEDIT("AC",7471,1,4)=""
^ADEDIT("AC",9221,1,5)=""
^ADEDIT("AC",9242,1,6)=""
^ADEDIT("AC",9911,1,25)=""
^ADEDIT("AC","0120",1,19)=""
^ADEDIT("AC","0140",1,19)=""
^ADEDIT("AC","0150",1,19)=""
^ADEDIT("AC","0160",1,19)=""
^ADEDIT("AC","IH70",1,7)=""
^ADEDIT("AC","IH71",1,8)=""
^ADEDIT("AC","IH71",1,15)=""
^ADEDIT("AC","IH72",1,9)=""
^ADEDIT("AC","IH72",1,16)=""
^ADEDIT("AC","IH73",1,10)=""
^ADEDIT("AC","IH74",1,11)=""
^ADEDIT("AC","IH75",1,12)=""
^ADEDIT("AC","IH75",1,17)=""
^ADEDIT("AC","IH76",1,13)=""
^ADEDIT("AC","IH77",1,14)=""
^ADEDIT("AC","IH77",1,18)=""
^ADEDIT("AD",1350,4,1)=""
^ADEDIT("AD",1355,2,2)=""
^ADEDIT("AD",1355,4,3)=""
^ADEDIT("AD",9221,4,5)=""
^ADEDIT("AD",9242,4,6)=""
^ADEDIT("AD","IH70",2,7)=""
^ADEDIT("AD","IH71",2,8)=""
^ADEDIT("AD","IH71",3,15)=""
^ADEDIT("AD","IH72",2,9)=""
^ADEDIT("AD","IH72",3,16)=""
^ADEDIT("AD","IH73",2,10)=""
^ADEDIT("AD","IH74",2,11)=""
^ADEDIT("AD","IH75",2,12)=""
^ADEDIT("AD","IH75",3,17)=""
^ADEDIT("AD","IH76",2,13)=""
^ADEDIT("AD","IH77",2,14)=""
^ADEDIT("AD","IH77",3,18)=""
^ADEDIT("AD","[EXAMS",1,19)=""
^ADEDIT("AD","[EXTRACTIONS",1,21)=""
^ADEDIT("AD","[EXTRACTIONS",2,20)=""
^ADEDIT("AD","[PERMANENT TOOTH PROCEDURES",1,23)=""
^ADEDIT("AD","[PERMANENT TOOTH PROCEDURES",2,22)=""
^ADEDIT("AD","[PERMANENT TOOTH PROCEDURES",4,24)=""
^ADEDIT("AD","[PERMANENT TOOTH PROCEDURES 2",4,25)=""
^ADEDIT("AD","[PRIMARY TOOTH PROCEDURES",1,27)=""
^ADEDIT("AD","[PRIMARY TOOTH PROCEDURES",2,26)=""
^ADEDIT("AD","[PRIMARY TOOTH PROCEDURES",4,28)=""
^ADEDIT("AD","[QUADRANT PROCEDURES",4,4)=""
^ADEDIT("B",1350,1)=""
^ADEDIT("B",1355,2)=""
^ADEDIT("B",1355,3)=""
^ADEDIT("B",9221,5)=""
^ADEDIT("B",9242,6)=""
^ADEDIT("B","IH70",7)=""
^ADEDIT("B","IH71",8)=""
^ADEDIT("B","IH71",15)=""
^ADEDIT("B","IH72",9)=""
^ADEDIT("B","IH72",16)=""
^ADEDIT("B","IH73",10)=""
^ADEDIT("B","IH74",11)=""
^ADEDIT("B","IH75",12)=""
^ADEDIT("B","IH75",17)=""
^ADEDIT("B","IH76",13)=""
^ADEDIT("B","IH77",14)=""
^ADEDIT("B","IH77",18)=""
^ADEDIT("B","[EXAMS",19)=""
^ADEDIT("B","[EXTRACTIONS",20)=""
^ADEDIT("B","[EXTRACTIONS",21)=""
^ADEDIT("B","[PERMANENT TOOTH PROCEDURES",22)=""
^ADEDIT("B","[PERMANENT TOOTH PROCEDURES",23)=""
^ADEDIT("B","[PERMANENT TOOTH PROCEDURES",24)=""
^ADEDIT("B","[PERMANENT TOOTH PROCEDURES 2",25)=""
^ADEDIT("B","[PRIMARY TOOTH PROCEDURES",26)=""
^ADEDIT("B","[PRIMARY TOOTH PROCEDURES",27)=""
^ADEDIT("B","[PRIMARY TOOTH PROCEDURES",28)=""
^ADEDIT("B","[QUADRANT PROCEDURES",4)=""
^ADEDIT("GRP",0)="DENTAL CODE EDIT GROUP^9002007.91^33^33"
^ADEDIT("GRP",1,0)="1350 TEETH"
^ADEDIT("GRP",1,1)="4|5|6|7|8|9|10|11|12|13|20|21|22|23|24|25|26|27|28|29|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T"
^ADEDIT("GRP",2,0)="ADEPHY-0"
^ADEDIT("GRP",2,1)="0210|0220|0230|0240|0250|0260|0270|0272|0274|0330|0470"
^ADEDIT("GRP",3,0)="ADEPHY-1"
^ADEDIT("GRP",3,1)="1110|1120|1201|1203|1204|1205|1207|1208|1310|1330|1336|1338|1320|1350|1351|1355|1550|9320|9321|9330|9331"
^ADEDIT("GRP",4,0)="ADEPHY-2"
^ADEDIT("GRP",4,1)="2110|2120|2130|2131|2140|2150|2160|2161|2330|2331|2332|2335|2336|2380|2381|2382|2385|2386|2387|2910|2920|2930|2931|2932|2933|2940|2950|2951|6973"
^ADEDIT("GRP",5,0)="ADEPHY-3"
^ADEDIT("GRP",5,1)="3110|3120|3220|3230|3240|3960|3221|9971|9973|9974"
^ADEDIT("GRP",6,0)="ADEPHY-4"
^ADEDIT("GRP",6,1)="4341|4342|4345|4910|4920|4999|7471|4355"
^ADEDIT("GRP",7,0)="ADEPHY-7"
^ADEDIT("GRP",7,1)="9930"
^ADEDIT("GRP",8,0)="ADEPHY-8"
^ADEDIT("GRP",8,1)="8190|8290|8390|8750|8801|8885|8887|8888"
^ADEDIT("GRP",9,0)="ADEPHY-9"
^ADEDIT("GRP",9,1)="9110|9220|9221|9230|9240|9250|9260|9315|9910|9920"
^ADEDIT("GRP",10,0)="ADEPHY-V"
^ADEDIT("GRP",10,1)="0114|0190|9130|9140|9170|9340|9341|9990|9991|0000"
^ADEDIT("GRP",11,0)="BITEWINGS"
^ADEDIT("GRP",11,1)="0270|0272|0274|0275"
^ADEDIT("GRP",12,0)="BITEWINGS+FMX"
^ADEDIT("GRP",12,1)="0210|0270|0272|0274|0275"
^ADEDIT("GRP",13,0)="CROWNS-PERMANENT TOOTH"
^ADEDIT("GRP",13,1)="2790"
^ADEDIT("GRP",14,0)="ENDO COMPLETE"
^ADEDIT("GRP",14,1)="3310|3320"
^ADEDIT("GRP",15,0)="EXAMS"
^ADEDIT("GRP",15,1)="0150|0120|0140|0160"
^ADEDIT("GRP",16,0)="EXTRACTIONS"
^ADEDIT("GRP",16,1)="7111|7113|7112|7114|7140|7210|7220|7230|7240|7241|7250"
^ADEDIT("GRP",17,0)="HYG/THER DATA ENTRY CHECK"
^ADEDIT("GRP",17,1)="1350|1351|1355|1110|1120|1130|4910|1201|1205|0210|0270|0272|0274|0275|0220|0230|0240|1310|1330|1331|1336|1338|1335|0470|0330|1204|1203|1207|1208|1340|1550|4341|4345|7471"
^ADEDIT("GRP",18,0)="PERMANENT TOOTH PROCEDURES"
^ADEDIT("GRP",18,1)="1355|2385|2540|2740|2750|2790|2810|2950|2952|2954|2960|3310|3311|3320|3321|3330|3331|3346|3347|3348|3351|3352|3353|3410|3421|3425|3430|3470|3950|3960|3961"
^ADEDIT("GRP",19,0)="PERMANENT TOOTH PROCEDURES 2"
^ADEDIT("GRP",19,1)="2542|2780|2781|2782|2783|2799|2953|2957|3331|3332|3333|4245|4268|5867|6245|6548|6740|6781|6782|6783|6976|6977|9911"
^ADEDIT("GRP",20,0)="PRIMARY TEETH"
^ADEDIT("GRP",20,1)="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T"
^ADEDIT("GRP",21,0)="PRIMARY TOOTH PROCEDURES"
^ADEDIT("GRP",21,1)="2121|2930|3230"
^ADEDIT("GRP",22,0)="PROPHY"
^ADEDIT("GRP",22,1)="1110|1120|1130|1201|1205"
^ADEDIT("GRP",23,0)="PROPHY+SURGERY"
^ADEDIT("GRP",23,1)="1110|1120|1130|4240|4241|4261|4265|4260|4341|4342|4345|7471"
^ADEDIT("GRP",24,0)="QUADRANTS"
^ADEDIT("GRP",24,1)="ULQ|URQ|LLQ|LRQ"
^ADEDIT("GRP",25,0)="RESTORATIONS"
^ADEDIT("GRP",25,1)="2110|2120|2121|2130|2140|2131|2150|2151|2160|2161"
^ADEDIT("GRP",26,0)="RESTORATIONS-PERMANENT TOOTH"
^ADEDIT("GRP",26,1)="2330"
^ADEDIT("GRP",27,0)="SEXTANTS"
^ADEDIT("GRP",27,1)="URX|UAX|ULX|LLX|LAX|LRX"
^ADEDIT("GRP",28,0)="QUADRANT PROCEDURES"
^ADEDIT("GRP",28,1)="4342|4241|4261|7471|4211|4210|4220|4260|4341"
^ADEDIT("GRP",29,0)="PERMANENT TEETH"
^ADEDIT("GRP",29,1)="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32"
^ADEDIT("GRP",30,0)="PERMANENT PREMOLARS"
^ADEDIT("GRP",30,1)="4|5|12|13|20|21|28|29"
^ADEDIT("GRP",31,0)="PERMANENT MOLARS"
^ADEDIT("GRP",31,1)="1|2|3|14|15|16|17|18|19|30|31|32"
^ADEDIT("GRP",32,0)="PERMANENT ANTERIORS"
^ADEDIT("GRP",32,1)="6|7|8|9|10|11|22|23|24|25|26|27"
^ADEDIT("GRP",33,0)="INCREMENTS"
^ADEDIT("GRP",33,1)="Y1|Y2|Y3|Y4|Y5|Y6"
^ADEDIT("GRP","B","1350 TEETH",1)=""
^ADEDIT("GRP","B","ADEPHY-0",2)=""
^ADEDIT("GRP","B","ADEPHY-1",3)=""
^ADEDIT("GRP","B","ADEPHY-2",4)=""
^ADEDIT("GRP","B","ADEPHY-3",5)=""
^ADEDIT("GRP","B","ADEPHY-4",6)=""
^ADEDIT("GRP","B","ADEPHY-7",7)=""
^ADEDIT("GRP","B","ADEPHY-8",8)=""
^ADEDIT("GRP","B","ADEPHY-9",9)=""
^ADEDIT("GRP","B","ADEPHY-V",10)=""
^ADEDIT("GRP","B","BITEWINGS",11)=""
^ADEDIT("GRP","B","BITEWINGS+FMX",12)=""
^ADEDIT("GRP","B","CROWNS-PERMANENT TOOTH",13)=""
^ADEDIT("GRP","B","ENDO COMPLETE",14)=""
^ADEDIT("GRP","B","EXAMS",15)=""
^ADEDIT("GRP","B","EXTRACTIONS",16)=""
^ADEDIT("GRP","B","HYG/THER DATA ENTRY CHECK",17)=""
^ADEDIT("GRP","B","INCREMENTS",33)=""
^ADEDIT("GRP","B","PERMANENT ANTERIORS",32)=""
^ADEDIT("GRP","B","PERMANENT MOLARS",31)=""
^ADEDIT("GRP","B","PERMANENT PREMOLARS",30)=""
^ADEDIT("GRP","B","PERMANENT TEETH",29)=""
^ADEDIT("GRP","B","PERMANENT TOOTH PROCEDURES",18)=""
^ADEDIT("GRP","B","PERMANENT TOOTH PROCEDURES 2",19)=""
^ADEDIT("GRP","B","PRIMARY TEETH",20)=""
^ADEDIT("GRP","B","PRIMARY TOOTH PROCEDURES",21)=""
^ADEDIT("GRP","B","PROPHY",22)=""
^ADEDIT("GRP","B","PROPHY+SURGERY",23)=""
^ADEDIT("GRP","B","QUADRANT PROCEDURES",28)=""
^ADEDIT("GRP","B","QUADRANTS",24)=""
^ADEDIT("GRP","B","RESTORATIONS",25)=""
^ADEDIT("GRP","B","RESTORATIONS-PERMANENT TOOTH",26)=""
^ADEDIT("GRP","B","SEXTANTS",27)=""
