ABSP REJECT CODES
ZWR
^ABSPRJC(0)="ABSP REJECT CODES^9002313.3OI^283^283"
^ABSPRJC(1,0)="06^P^M/I GROUP NUMBER"
^ABSPRJC(2,0)="07^P^M/I CARDHOLDER ID NUMBER"
^ABSPRJC(3,0)="09^P^M/I BIRTH DATE"
^ABSPRJC(4,0)="10^P^M/I PATIENT GENDER CODE"
^ABSPRJC(5,0)="11^P^M/I PATIENT RELATIONSHIP CODE"
^ABSPRJC(6,0)="41^P^SUBMIT BILL TO OTHER PROCESSOR OR PRIMARY PAYER"
^ABSPRJC(7,0)="51^P^NON-MATCHED GROUP ID"
^ABSPRJC(8,0)="52^P^NON-MATCHED CARDHOLDER ID"
^ABSPRJC(9,0)="53^P^NON-MATCHED PERSON CODE"
^ABSPRJC(10,0)="62^P^PATIENT/CARD HOLDER ID NAME MISMATCH"
^ABSPRJC(11,0)="65^N^PATIENT IS NOT COVERED"
^ABSPRJC(12,0)="67^B^FILLED BEFORE COVERAGE EFFECTIVE"
^ABSPRJC(13,0)="68^N^FILLED AFTER COVERAGE EXPIRED"
^ABSPRJC(14,0)="69^N^FILLED AFTER COVERAGE TERMINATED"
^ABSPRJC(15,0)="75^B^PRIOR AUTHORIZATION REQUIRED"
^ABSPRJC(16,0)="81^P^CLAIM TOO OLD"
^ABSPRJC(17,0)="83^P^DUPLICATE PAID/CAPTURED CLAIM"
^ABSPRJC(18,0)="84^P^CLAIM HAS NOT BEEN PAID/cAPTURED"
^ABSPRJC(19,0)="A9^P^M/I TRANSACTION COUNT"
^ABSPRJC(20,0)="AE^B^QMB (QUALIFIED MEDICARE BENEFICIARY)-BILL MEDICARE"
^ABSPRJC(21,0)="CA^P^M/I PATIENT FIRST NAME"
^ABSPRJC(22,0)="EV^B^M/I PRIOR AUTHORIZATION NUMBER SUBMITTED"
^ABSPRJC(23,0)="M2^N^RECEIPIENT LOCKED IN"
^ABSPRJC(24,0)="85^B^CLAIM NOT PROCESSED"
^ABSPRJC(25,0)="95^P^TIME OUT"
^ABSPRJC(26,0)="99^N^HOST PROCESSING ERROR"
^ABSPRJC(27,0)="04^P^M/I PROCESSOR CONTROL NUMBER"
^ABSPRJC(28,0)="40^B^PHARMACY NOT CONTRACTED WITH PLAN ON DATE OF SERVICE"
^ABSPRJC(29,0)="AD^P^BILLING PROVIDER NOT ELIGIBLE TO BILL THIS CLAIM TYPE"
^ABSPRJC(30,0)="M5^P^REQUIRES MANUAL CLAIM"
^ABSPRJC(31,0)="05^P^M/I SERVICE PROVIDER ID"
^ABSPRJC(32,0)="50^P^NON-MATCHED SERVICE PROVIDER ID"
^ABSPRJC(33,0)="B2^P^M/I SERVICE PROVIDER ID QUALIFIER"
^ABSPRJC(34,0)="EZ^P^M/I PRESCRIBER ID QUALIFIER"
^ABSPRJC(35,0)="73^N^REFILLS ARE NOT COVERED"
^ABSPRJC(36,0)="88^N^DUR REJECT ERROR"
^ABSPRJC(37,0)="19^P^M/I DAYS SUPPLY"
^ABSPRJC(38,0)="21^P^M/I PRODUCT/SERVICE ID"
^ABSPRJC(39,0)="22^P^M/I DISPENSE AS WRITTEN (DAW) PRODUCT SELECTION CODE"
^ABSPRJC(40,0)="23^P^M/I INGREDIENT COST SUBMITTED"
^ABSPRJC(41,0)="28^P^M/I DATE PRESCRIPTION WRITTEN"
^ABSPRJC(42,0)="54^P^NON-MATCHED PRODUCT/SERVICE ID NUMBER"
^ABSPRJC(43,0)="55^P^NON-MATCHED PRODUCT PACKAGE SIZE"
^ABSPRJC(44,0)="60^N^PRODUCT/SERVICE NOT COVERED FOR PATIENT AGE"
^ABSPRJC(45,0)="61^N^PRODUCT/SERVICE NOT COVERED FOR PATIENT GENDER"
^ABSPRJC(46,0)="70^N^PRODUCT/SERVICE NOT COVERED"
^ABSPRJC(47,0)="77^P^DISCONTINUED PRODUCT/SERVICE ID NUMBER"
^ABSPRJC(48,0)="78^P^COST EXCEEDS MAXIMUM"
^ABSPRJC(49,0)="79^P^REFILL TOO SOON"
^ABSPRJC(50,0)="80^P^DRUG-DIAGNOSIS MISMATCH"
^ABSPRJC(51,0)="AC^P^PRODUCT NOT COVERED NON-PARTICIPATIENT MANUFACTURER"
^ABSPRJC(52,0)="AG^B^DAY SUPPLY LIMITATION FOR PRODUCT/SERVICE"
^ABSPRJC(53,0)="E7^B^M/I QUANTITY DISPENSED"
^ABSPRJC(54,0)="76^N^PLAN LIMITATIONS EXCEEDED"
^ABSPRJC(55,0)="25^P^M/I PRESCRIBER ID"
^ABSPRJC(56,0)="56^P^NON-MATCHED PRESCRIBER ID"
^ABSPRJC(57,0)="ZZ^P^HOSPITAL VERIFICATION NEEDED - MISSING REJCT CODE"
^ABSPRJC(58,0)="15^P^DATE OF SERVICE"
^ABSPRJC(59,0)="96^N^SCHEDULED DOWNTIME"
^ABSPRJC(60,0)="Z1^P^Hospitalization Verification Needed"
^ABSPRJC(61,0)="R8^P^SYNTAX ERROR"
^ABSPRJC(62,0)="M7^N^HOST DRUG FILE ERROR"
^ABSPRJC(63,0)="66^B^PATIENT AGE EXCEEDS MAXIMUM AGE"
^ABSPRJC(64,0)="01^^M/I Bin"
^ABSPRJC(65,0)="02^^M/I Version Number"
^ABSPRJC(66,0)="03^^M/I Transaction Code"
^ABSPRJC(67,0)="08^^M/I Person Code"
^ABSPRJC(68,0)="1C^^M/I Smoker/Non-Smoker Code"
^ABSPRJC(69,0)="1E^^M/I Prescriber Location Code"
^ABSPRJC(70,0)="12^^M/I Patient Location"
^ABSPRJC(71,0)="13^^M/I Other Coverage Code"
^ABSPRJC(72,0)="14^^M/I Eligibility Clarification Code"
^ABSPRJC(73,0)="16^^M/I Prescription/Service Reference Number"
^ABSPRJC(74,0)="17^^M/I Fill Number"
^ABSPRJC(75,0)="2C^^M/I Pregnancy Indicator"
^ABSPRJC(76,0)="2E^^M/I Primary Care Provider ID Qualifier"
^ABSPRJC(77,0)="20^^M/I Compound Code"
^ABSPRJC(78,0)="26^^M/I Unit Of Measure"
^ABSPRJC(79,0)="29^^M/I Number Refills Authorized"
^ABSPRJC(80,0)="3A^^M/I Request Type"
^ABSPRJC(81,0)="3B^^M/I Request Period Date-Begin"
^ABSPRJC(82,0)="3C^^M/I Request Period Date-End"
^ABSPRJC(83,0)="3D^^M/I Basis Of Request"
^ABSPRJC(84,0)="3E^^M/I Authorized Representative First Name"
^ABSPRJC(85,0)="3F^^M/I Authorized Representative Last Name"
^ABSPRJC(86,0)="3G^^M/I Authorized Representative Street Address"
^ABSPRJC(87,0)="3H^^M/I Authorized Representative City Address"
^ABSPRJC(88,0)="3J^^M/I Authorized Representative State/Province Address"
^ABSPRJC(89,0)="3K^^M/I Authorized Representative Zip/Postal Zone"
^ABSPRJC(90,0)="3M^^M/I Prescriber Phone Number"
^ABSPRJC(91,0)="3N^^M/I Prior Authorized Number Assigned"
^ABSPRJC(92,0)="3P^^M/I Authorization Number"
^ABSPRJC(93,0)="3R^^Prior Authorization Not Required"
^ABSPRJC(94,0)="3S^^M/I Prior Authorization Supporting Documentation"
^ABSPRJC(95,0)="3T^^Active Prior Authorization Exists Resubmit At Expiration..."
^ABSPRJC(96,0)="3W^^Prior Authorization In Process"
^ABSPRJC(97,0)="3X^^Authorization Number Not Found"
^ABSPRJC(98,0)="3Y^^Prior Authorization Denied"
^ABSPRJC(99,0)="32^^M/I Level Of Service"
^ABSPRJC(100,0)="33^^M/I Prescription Origin Code"
^ABSPRJC(101,0)="34^^M/I Submission Clarification Code"
^ABSPRJC(102,0)="35^^M/I Primary Care Provider ID"
^ABSPRJC(103,0)="39^^M/I Diagnosis Code"
^ABSPRJC(104,0)="4C^^M/I Coordination Of Benefits/Other Payments Count"
^ABSPRJC(105,0)="4E^^M/I Primary Care Provider Last Name"
^ABSPRJC(106,0)="5C^^M/I Other Payer Coverage Type"
^ABSPRJC(107,0)="5E^^M/I Other Payer Reject Count"
^ABSPRJC(108,0)="58^^Non-Matched Primary Prescriber"
^ABSPRJC(109,0)="6C^^M/I Other Payer ID Qualifier"
^ABSPRJC(110,0)="6E^^M/I Other Payer Reject Code"
^ABSPRJC(111,0)="63^^Institutionalized Patient Product/Service ID Not Covered"
^ABSPRJC(112,0)="64^^Claim Submitted Does Not Match Prior Authorization"
^ABSPRJC(113,0)="7C^^M/I Other Payer ID"
^ABSPRJC(114,0)="7E^^M/I DUR/PPS Code Counter"
^ABSPRJC(115,0)="74^^Other Carrier Payment Meets Or Exceeds Payable"
^ABSPRJC(116,0)="71^^Prescriber Is Not Covered"
^ABSPRJC(117,0)="72^^Primary Prescriber Is Not Covered"
^ABSPRJC(118,0)="8C^^M/I Facility ID"
^ABSPRJC(119,0)="8E^^M/I DUR/PPS Level Of Effort"
^ABSPRJC(120,0)="82^^Claim Is Post-Dated"
^ABSPRJC(121,0)="86^^Submit Manual Reversal"
^ABSPRJC(122,0)="87^^Reversal Not Processed"
^ABSPRJC(123,0)="89^^Rejected Claim Fees Paid"
^ABSPRJC(124,0)="90^^Host Hung Up"
^ABSPRJC(125,0)="91^^Host Response Error"
^ABSPRJC(126,0)="97^^Payer Unavailable"
^ABSPRJC(127,0)="98^^Connection To Payer Is Down"
^ABSPRJC(128,0)="AA^^Patient Spenddown Not Met"
^ABSPRJC(129,0)="AB^^Date Written Is After Date Filled"
^ABSPRJC(130,0)="AF^^Patient Enrolled Under Managed Care"
^ABSPRJC(131,0)="AH^^Unit Dose Packaging Only Payable For Nursing Home Recipients"
^ABSPRJC(132,0)="AJ^^Generic Drug Required"
^ABSPRJC(133,0)="AK^^M/I Software Vendor/Certification ID"
^ABSPRJC(134,0)="AM^^M/I Segment Identification"
^ABSPRJC(135,0)="BE^^M/I Professional Service Fee Submitted"
^ABSPRJC(136,0)="CB^^M/I Patient Last Name"
^ABSPRJC(137,0)="CC^^M/I Cardholder First Name"
^ABSPRJC(138,0)="CD^^M/I Cardholder Last Name"
^ABSPRJC(139,0)="CE^^M/I Home Plan"
^ABSPRJC(140,0)="CF^^M/I Employer Name"
^ABSPRJC(141,0)="CG^^M/I Employer Street Address"
^ABSPRJC(142,0)="CH^^M/I Employer City Address"
^ABSPRJC(143,0)="CI^^M/I Employer State/Province Address"
^ABSPRJC(144,0)="CJ^^M/I Employer Zip Postal Zone"
^ABSPRJC(145,0)="CK^^M/I Employer Phone Number"
^ABSPRJC(146,0)="CL^^M/I Employer Contact Name"
^ABSPRJC(147,0)="CM^^M/I Patient Street Address"
^ABSPRJC(148,0)="CN^^M/I Patient City Address"
^ABSPRJC(149,0)="CO^^M/I Patient State/Province Address"
^ABSPRJC(150,0)="CP^^M/I Patient Zip/Postal Zone"
^ABSPRJC(151,0)="CQ^^M/I Patient Phone Number"
^ABSPRJC(152,0)="CR^^M/I Carrier ID"
^ABSPRJC(153,0)="CW^^M/I Alternate ID"
^ABSPRJC(154,0)="CX^^M/I Patient ID Qualifier"
^ABSPRJC(155,0)="CY^^M/I Patient ID"
^ABSPRJC(156,0)="CZ^^M/I Employer ID"
^ABSPRJC(157,0)="DC^^M/I Dispensing Fee Submitted"
^ABSPRJC(158,0)="DN^^M/I Basis Of Cost Determination"
^ABSPRJC(159,0)="DQ^^M/I Usual And Customary Charge"
^ABSPRJC(160,0)="DR^^M/I Prescriber Last Name"
^ABSPRJC(161,0)="DT^^M/I Unit Dose Indicator"
^ABSPRJC(162,0)="DU^^M/I Gross Amount Due"
^ABSPRJC(163,0)="DV^^M/I Other Payer Amount Paid"
^ABSPRJC(164,0)="DX^^M/I Patient Paid Amount Submitted"
^ABSPRJC(165,0)="DY^^M/I Date Of Injury"
^ABSPRJC(166,0)="DZ^^M/I Claim/Reference ID"
^ABSPRJC(167,0)="EA^^M/I Originally Prescribed Product/Service Code"
^ABSPRJC(168,0)="EB^^M/I Originally Prescribed Quantity"
^ABSPRJC(169,0)="EC^^M/I Compound Ingredient Component Count"
^ABSPRJC(170,0)="ED^^M/I Compound Ingredient Quantity"
^ABSPRJC(171,0)="EE^^M/I Compound Ingredient Drug Cost"
^ABSPRJC(172,0)="EF^^M/I Compound Dosage Form Description Code"
^ABSPRJC(173,0)="EG^^M/I Compound Dispensing Unit Form Indicator"
^ABSPRJC(174,0)="EH^^M/I Compound Route Of Administration"
^ABSPRJC(175,0)="EJ^^M/I Originally Prescribed Product/Service ID Qualifier"
^ABSPRJC(176,0)="EK^^M/I Scheduled Prescription ID Number"
^ABSPRJC(177,0)="EM^^M/I Prescription/Service Reference Number Qualifier"
^ABSPRJC(178,0)="EN^^M/I Associated Prescription/Service Reference Number"
^ABSPRJC(179,0)="EP^^M/I Associated Prescription/Service Date"
^ABSPRJC(180,0)="ER^^M/I Procedure Modifier Code"
^ABSPRJC(181,0)="ET^^M/I Quantity Prescribed"
^ABSPRJC(182,0)="EU^^M/I Prior Authorization Type Code"
^ABSPRJC(183,0)="EW^^M/I Intermediary Authorization Type ID"
^ABSPRJC(184,0)="EX^^M/I Intermediary Authorization ID"
^ABSPRJC(185,0)="EY^^M/I Provider ID Qualifier"
^ABSPRJC(186,0)="E1^^M/I Product/Service ID Qualifier"
^ABSPRJC(187,0)="E3^^M/I Incentive Amount Submitted"
^ABSPRJC(188,0)="E4^^M/I Reason For Service Code"
^ABSPRJC(189,0)="E5^^M/I Professional Service Code"
^ABSPRJC(190,0)="E6^^M/I Result Of Service Code"
^ABSPRJC(191,0)="E8^^M/I Other Payer Date"
^ABSPRJC(192,0)="E9^^M/I Provider ID"
^ABSPRJC(193,0)="FO^^M/I Plan ID"
^ABSPRJC(194,0)="GE^^M/I Percentage Sales Tax Amount Submitted"
^ABSPRJC(195,0)="HA^^M/I Flat Sales Tax Amount Submitted"
^ABSPRJC(196,0)="HB^^M/I Other Payer Amount Paid Count"
^ABSPRJC(197,0)="HC^^M/I Other Payer Amount Paid Qualifier"
^ABSPRJC(198,0)="HD^^M/I Dispensing Status"
^ABSPRJC(199,0)="HE^^M/I Percentage Sales Tax Rate Submitted"
^ABSPRJC(200,0)="HF^^M/I Quantity Intended To Be Dispensed"
^ABSPRJC(201,0)="HG^^M/I Days Supply Intended To Be Dispensed"
^ABSPRJC(202,0)="H1^^M/I Measurement Time"
^ABSPRJC(203,0)="H2^^M/I Measurement Dimension"
^ABSPRJC(204,0)="H3^^M/I Measurement Unit"
^ABSPRJC(205,0)="H4^^M/I Measurement Value"
^ABSPRJC(206,0)="H5^^M/I Primary Care Provider Location Code"
^ABSPRJC(207,0)="H6^^M/I DUR Co-Agent ID"
^ABSPRJC(208,0)="H7^^M/I Other Amount Claimed Submitted Count"
^ABSPRJC(209,0)="H8^^M/I Other Amount Claimed Submitted Qualifier"
^ABSPRJC(210,0)="H9^^M/I Other Amount Claimed Submitted"
^ABSPRJC(211,0)="JE^^M/I Percentage Sales Tax Basis Submitted"
^ABSPRJC(212,0)="J9^^M/I DUR Co-Agent ID Qualifier"
^ABSPRJC(213,0)="KE^^M/I Coupon Type"
^ABSPRJC(214,0)="M1^^Patient Not Covered In This Aid Category"
^ABSPRJC(215,0)="M3^^Host PA/MC Error"
^ABSPRJC(216,0)="M4^^Prescription/Service Reference Number/Time Limit Exceeded"
^ABSPRJC(217,0)="M6^^Host Eligibility Error"
^ABSPRJC(218,0)="M8^^Host Provider File Error"
^ABSPRJC(219,0)="ME^^M/I Coupon Number"
^ABSPRJC(220,0)="MZ^^Error Overflow"
^ABSPRJC(221,0)="NE^^M/I Coupon Value Amount"
^ABSPRJC(222,0)="NN^^Transaction Rejected At Switch Or Intermediary"
^ABSPRJC(223,0)="PA^^PA Exhausted/Not Renewable"
^ABSPRJC(224,0)="PB^^Invalid Transaction Count For This Transaction Code"
^ABSPRJC(225,0)="PC^^M/I Claim Segment"
^ABSPRJC(226,0)="PD^^M/I Clinical Segment"
^ABSPRJC(227,0)="PE^^M/I COB/Other Payments Segment"
^ABSPRJC(228,0)="PF^^M/I Compound Segment"
^ABSPRJC(229,0)="PG^^M/I Coupon Segment"
^ABSPRJC(230,0)="PH^^M/I DUR/PPS Segment"
^ABSPRJC(231,0)="PJ^^M/I Insurance Segment"
^ABSPRJC(232,0)="PK^^M/I Patient Segment"
^ABSPRJC(233,0)="PM^^M/I Pharmacy Provider Segment"
^ABSPRJC(234,0)="PN^^M/I Prescriber Segment"
^ABSPRJC(235,0)="PP^^M/I Pricing Segment"
^ABSPRJC(236,0)="PR^^M/I Prior Authorization Segment"
^ABSPRJC(237,0)="PS^^M/I Transaction Header Segment"
^ABSPRJC(238,0)="PT^^M/I Workers Compensation Segment"
^ABSPRJC(239,0)="PV^^Non-Matched Associated Prescription/Service Date"
^ABSPRJC(240,0)="PW^^Non-Matched Employer ID"
^ABSPRJC(241,0)="PX^^PA Exhausted/Not Renewable"
^ABSPRJC(242,0)="PY^^Non-Matched Unit Form/Route of Administration"
^ABSPRJC(243,0)="PZ^^Non-Matched Unit Of Measure To Product/Service ID"
^ABSPRJC(244,0)="P1^^Associated Prescription/Service Reference Number Not Found"
^ABSPRJC(245,0)="P2^^Clinical Information Counter Out Of Sequence"
^ABSPRJC(246,0)="P3^^Compound Ingredient Component Count Does Not Match # Of Reps"
^ABSPRJC(247,0)="P4^^COB/Other Payments Count Does Not Match Number Of Reps"
^ABSPRJC(248,0)="P5^^Coupon Expired"
^ABSPRJC(249,0)="P6^^Date Of Service Prior To Date Of Birth"
^ABSPRJC(250,0)="P7^^Diagnosis Code Count Does Not Match Number Of Repetitions"
^ABSPRJC(251,0)="P8^^DUR/PPS Code Counter Out Of Sequence"
^ABSPRJC(252,0)="P9^^Field Is Non-Repeatable"
^ABSPRJC(253,0)="RA^^PA Reversal Out Of Order"
^ABSPRJC(254,0)="RB^^Multiple Partials Not Allowed"
^ABSPRJC(255,0)="RC^^Different Drug Entity Between Partial & Completion"
^ABSPRJC(256,0)="RD^^Mismatched Cardholder/Group ID-Partial To Completion"
^ABSPRJC(257,0)="RE^^M/I Compound Product ID Qualifier"
^ABSPRJC(258,0)="RF^^Improper Order Of DISPENSING STATUS Code On Partial Fill"
^ABSPRJC(259,0)="RJ^^Associated Partial Fill Transaction Not On File"
^ABSPRJC(260,0)="RG^^M/I Assoc. Prescription/service Ref # On Completion Trans."
^ABSPRJC(261,0)="RH^^M/I Assoc/ Prescription/Service Date On Completion Trans"
^ABSPRJC(262,0)="RK^^Partial Fill Transaction Not Supported"
^ABSPRJC(263,0)="RM^^Completion Trans Not Permitted w/Same DOS As Partial"
^ABSPRJC(264,0)="RN^^Plan Limits Exceeded On Intended Partial Fill Values"
^ABSPRJC(265,0)="RP^^Out Of Sequence P Reversal On Partial Fill Transaction"
^ABSPRJC(266,0)="RS^^M/I Associated Prescription/Service Date On Partial Trans"
^ABSPRJC(267,0)="RT^^M/I Associated Prescription/Service Ref # On Partial Tran"
^ABSPRJC(268,0)="RU^^Mandatory Data Elements Must Occur Before Optionals in Seg"
^ABSPRJC(269,0)="R1^^Other Amount Claimed Submitted Count Does Not Match Reps"
^ABSPRJC(270,0)="R2^^Other Payer Reject Count Does Not Match Reps"
^ABSPRJC(271,0)="R3^^Procedure Modifier Code Count Does Not Match Reps"
^ABSPRJC(272,0)="R4^^Procedure Modifier Code Invalid For Product/Service ID"
^ABSPRJC(273,0)="R5^^Product/Service ID Must Be Zero When Qualifier is Ø6"
^ABSPRJC(274,0)="R6^^Product/Service Not Appropriate For This Location"
^ABSPRJC(275,0)="R7^^Repeating Segment Not Allowed In Same Transaction"
^ABSPRJC(276,0)="R9^^Value In Gross Amount Due Does Not Follow Pricing Formulae"
^ABSPRJC(277,0)="SE^^M/I Procedure Modifier Code Count"
^ABSPRJC(278,0)="TE^^M/I Compound Product ID"
^ABSPRJC(279,0)="UE^^M/I Compound Ingredient Basis Of Cost Determination"
^ABSPRJC(280,0)="VE^^M/I Diagnosis Code Count"
^ABSPRJC(281,0)="WE^^M/I Diagnosis Code Qualifier"
^ABSPRJC(282,0)="XE^^M/I Clinical Information Counter"
^ABSPRJC(283,0)="ZE^^M/I Measurement Date"
^ABSPRJC("B",10,4)=""
^ABSPRJC("B",11,5)=""
^ABSPRJC("B",12,70)=""
^ABSPRJC("B",13,71)=""
^ABSPRJC("B",14,72)=""
^ABSPRJC("B",15,58)=""
^ABSPRJC("B",16,73)=""
^ABSPRJC("B",17,74)=""
^ABSPRJC("B",19,37)=""
^ABSPRJC("B",20,77)=""
^ABSPRJC("B",21,38)=""
^ABSPRJC("B",22,39)=""
^ABSPRJC("B",23,40)=""
^ABSPRJC("B",25,55)=""
^ABSPRJC("B",26,78)=""
^ABSPRJC("B",28,41)=""
^ABSPRJC("B",29,79)=""
^ABSPRJC("B",32,99)=""
^ABSPRJC("B",33,100)=""
^ABSPRJC("B",34,101)=""
^ABSPRJC("B",35,102)=""
^ABSPRJC("B",39,103)=""
^ABSPRJC("B",40,28)=""
^ABSPRJC("B",41,6)=""
^ABSPRJC("B",50,32)=""
^ABSPRJC("B",51,7)=""
^ABSPRJC("B",52,8)=""
^ABSPRJC("B",53,9)=""
^ABSPRJC("B",54,42)=""
^ABSPRJC("B",55,43)=""
^ABSPRJC("B",56,56)=""
^ABSPRJC("B",58,108)=""
^ABSPRJC("B",60,44)=""
^ABSPRJC("B",61,45)=""
^ABSPRJC("B",62,10)=""
^ABSPRJC("B",63,111)=""
^ABSPRJC("B",64,112)=""
^ABSPRJC("B",65,11)=""
^ABSPRJC("B",66,63)=""
^ABSPRJC("B",67,12)=""
^ABSPRJC("B",68,13)=""
^ABSPRJC("B",69,14)=""
^ABSPRJC("B",70,46)=""
^ABSPRJC("B",71,116)=""
^ABSPRJC("B",72,117)=""
^ABSPRJC("B",73,35)=""
^ABSPRJC("B",74,115)=""
^ABSPRJC("B",75,15)=""
^ABSPRJC("B",76,54)=""
^ABSPRJC("B",77,47)=""
^ABSPRJC("B",78,48)=""
^ABSPRJC("B",79,49)=""
^ABSPRJC("B",80,50)=""
^ABSPRJC("B",81,16)=""
^ABSPRJC("B",82,120)=""
^ABSPRJC("B",83,17)=""
^ABSPRJC("B",84,18)=""
^ABSPRJC("B",85,24)=""
^ABSPRJC("B",86,121)=""
^ABSPRJC("B",87,122)=""
^ABSPRJC("B",88,36)=""
^ABSPRJC("B",89,123)=""
^ABSPRJC("B",90,124)=""
^ABSPRJC("B",91,125)=""
^ABSPRJC("B",95,25)=""
^ABSPRJC("B",96,59)=""
^ABSPRJC("B",97,126)=""
^ABSPRJC("B",98,127)=""
^ABSPRJC("B",99,26)=""
^ABSPRJC("B","01",64)=""
^ABSPRJC("B","02",65)=""
^ABSPRJC("B","03",66)=""
^ABSPRJC("B","04",27)=""
^ABSPRJC("B","05",31)=""
^ABSPRJC("B","06",1)=""
^ABSPRJC("B","07",2)=""
^ABSPRJC("B","08",67)=""
^ABSPRJC("B","09",3)=""
^ABSPRJC("B","1C",68)=""
^ABSPRJC("B","1E",69)=""
^ABSPRJC("B","2C",75)=""
^ABSPRJC("B","2E",76)=""
^ABSPRJC("B","3A",80)=""
^ABSPRJC("B","3B",81)=""
^ABSPRJC("B","3C",82)=""
^ABSPRJC("B","3D",83)=""
^ABSPRJC("B","3E",84)=""
^ABSPRJC("B","3F",85)=""
^ABSPRJC("B","3G",86)=""
^ABSPRJC("B","3H",87)=""
^ABSPRJC("B","3J",88)=""
^ABSPRJC("B","3K",89)=""
^ABSPRJC("B","3M",90)=""
^ABSPRJC("B","3N",91)=""
^ABSPRJC("B","3P",92)=""
^ABSPRJC("B","3R",93)=""
^ABSPRJC("B","3S",94)=""
^ABSPRJC("B","3T",95)=""
^ABSPRJC("B","3W",96)=""
^ABSPRJC("B","3X",97)=""
^ABSPRJC("B","3Y",98)=""
^ABSPRJC("B","4C",104)=""
^ABSPRJC("B","4E",105)=""
^ABSPRJC("B","5C",106)=""
^ABSPRJC("B","5E",107)=""
^ABSPRJC("B","6C",109)=""
^ABSPRJC("B","6E",110)=""
^ABSPRJC("B","7C",113)=""
^ABSPRJC("B","7E",114)=""
^ABSPRJC("B","8C",118)=""
^ABSPRJC("B","8E",119)=""
^ABSPRJC("B","A9",19)=""
^ABSPRJC("B","AA",128)=""
^ABSPRJC("B","AB",129)=""
^ABSPRJC("B","AC",51)=""
^ABSPRJC("B","AD",29)=""
^ABSPRJC("B","AE",20)=""
^ABSPRJC("B","AF",130)=""
^ABSPRJC("B","AG",52)=""
^ABSPRJC("B","AH",131)=""
^ABSPRJC("B","AJ",132)=""
^ABSPRJC("B","AK",133)=""
^ABSPRJC("B","AM",134)=""
^ABSPRJC("B","B2",33)=""
^ABSPRJC("B","BE",135)=""
^ABSPRJC("B","CA",21)=""
^ABSPRJC("B","CB",136)=""
^ABSPRJC("B","CC",137)=""
^ABSPRJC("B","CD",138)=""
^ABSPRJC("B","CE",139)=""
^ABSPRJC("B","CF",140)=""
^ABSPRJC("B","CG",141)=""
^ABSPRJC("B","CH",142)=""
^ABSPRJC("B","CI",143)=""
^ABSPRJC("B","CJ",144)=""
^ABSPRJC("B","CK",145)=""
^ABSPRJC("B","CL",146)=""
^ABSPRJC("B","CM",147)=""
^ABSPRJC("B","CN",148)=""
^ABSPRJC("B","CO",149)=""
^ABSPRJC("B","CP",150)=""
^ABSPRJC("B","CQ",151)=""
^ABSPRJC("B","CR",152)=""
^ABSPRJC("B","CW",153)=""
^ABSPRJC("B","CX",154)=""
^ABSPRJC("B","CY",155)=""
^ABSPRJC("B","CZ",156)=""
^ABSPRJC("B","DC",157)=""
^ABSPRJC("B","DN",158)=""
^ABSPRJC("B","DQ",159)=""
^ABSPRJC("B","DR",160)=""
^ABSPRJC("B","DT",161)=""
^ABSPRJC("B","DU",162)=""
^ABSPRJC("B","DV",163)=""
^ABSPRJC("B","DX",164)=""
^ABSPRJC("B","DY",165)=""
^ABSPRJC("B","DZ",166)=""
^ABSPRJC("B","E1",186)=""
^ABSPRJC("B","E3",187)=""
^ABSPRJC("B","E4",188)=""
^ABSPRJC("B","E5",189)=""
^ABSPRJC("B","E6",190)=""
^ABSPRJC("B","E7",53)=""
^ABSPRJC("B","E8",191)=""
^ABSPRJC("B","E9",192)=""
^ABSPRJC("B","EA",167)=""
^ABSPRJC("B","EB",168)=""
^ABSPRJC("B","EC",169)=""
^ABSPRJC("B","ED",170)=""
^ABSPRJC("B","EE",171)=""
^ABSPRJC("B","EF",172)=""
^ABSPRJC("B","EG",173)=""
^ABSPRJC("B","EH",174)=""
^ABSPRJC("B","EJ",175)=""
^ABSPRJC("B","EK",176)=""
^ABSPRJC("B","EM",177)=""
^ABSPRJC("B","EN",178)=""
^ABSPRJC("B","EP",179)=""
^ABSPRJC("B","ER",180)=""
^ABSPRJC("B","ET",181)=""
^ABSPRJC("B","EU",182)=""
^ABSPRJC("B","EV",22)=""
^ABSPRJC("B","EW",183)=""
^ABSPRJC("B","EX",184)=""
^ABSPRJC("B","EY",185)=""
^ABSPRJC("B","EZ",34)=""
^ABSPRJC("B","FO",193)=""
^ABSPRJC("B","GE",194)=""
^ABSPRJC("B","H1",202)=""
^ABSPRJC("B","H2",203)=""
^ABSPRJC("B","H3",204)=""
^ABSPRJC("B","H4",205)=""
^ABSPRJC("B","H5",206)=""
^ABSPRJC("B","H6",207)=""
^ABSPRJC("B","H7",208)=""
^ABSPRJC("B","H8",209)=""
^ABSPRJC("B","H9",210)=""
^ABSPRJC("B","HA",195)=""
^ABSPRJC("B","HB",196)=""
^ABSPRJC("B","HC",197)=""
^ABSPRJC("B","HD",198)=""
^ABSPRJC("B","HE",199)=""
^ABSPRJC("B","HF",200)=""
^ABSPRJC("B","HG",201)=""
^ABSPRJC("B","J9",212)=""
^ABSPRJC("B","JE",211)=""
^ABSPRJC("B","KE",213)=""
^ABSPRJC("B","M1",214)=""
^ABSPRJC("B","M2",23)=""
^ABSPRJC("B","M3",215)=""
^ABSPRJC("B","M4",216)=""
^ABSPRJC("B","M5",30)=""
^ABSPRJC("B","M6",217)=""
^ABSPRJC("B","M7",62)=""
^ABSPRJC("B","M8",218)=""
^ABSPRJC("B","ME",219)=""
^ABSPRJC("B","MZ",220)=""
^ABSPRJC("B","NE",221)=""
^ABSPRJC("B","NN",222)=""
^ABSPRJC("B","P1",244)=""
^ABSPRJC("B","P2",245)=""
^ABSPRJC("B","P3",246)=""
^ABSPRJC("B","P4",247)=""
^ABSPRJC("B","P5",248)=""
^ABSPRJC("B","P6",249)=""
^ABSPRJC("B","P7",250)=""
^ABSPRJC("B","P8",251)=""
^ABSPRJC("B","P9",252)=""
^ABSPRJC("B","PA",223)=""
^ABSPRJC("B","PB",224)=""
^ABSPRJC("B","PC",225)=""
^ABSPRJC("B","PD",226)=""
^ABSPRJC("B","PE",227)=""
^ABSPRJC("B","PF",228)=""
^ABSPRJC("B","PG",229)=""
^ABSPRJC("B","PH",230)=""
^ABSPRJC("B","PJ",231)=""
^ABSPRJC("B","PK",232)=""
^ABSPRJC("B","PM",233)=""
^ABSPRJC("B","PN",234)=""
^ABSPRJC("B","PP",235)=""
^ABSPRJC("B","PR",236)=""
^ABSPRJC("B","PS",237)=""
^ABSPRJC("B","PT",238)=""
^ABSPRJC("B","PV",239)=""
^ABSPRJC("B","PW",240)=""
^ABSPRJC("B","PX",241)=""
^ABSPRJC("B","PY",242)=""
^ABSPRJC("B","PZ",243)=""
^ABSPRJC("B","R1",269)=""
^ABSPRJC("B","R2",270)=""
^ABSPRJC("B","R3",271)=""
^ABSPRJC("B","R4",272)=""
^ABSPRJC("B","R5",273)=""
^ABSPRJC("B","R6",274)=""
^ABSPRJC("B","R7",275)=""
^ABSPRJC("B","R8",61)=""
^ABSPRJC("B","R9",276)=""
^ABSPRJC("B","RA",253)=""
^ABSPRJC("B","RB",254)=""
^ABSPRJC("B","RC",255)=""
^ABSPRJC("B","RD",256)=""
^ABSPRJC("B","RE",257)=""
^ABSPRJC("B","RF",258)=""
^ABSPRJC("B","RG",260)=""
^ABSPRJC("B","RH",261)=""
^ABSPRJC("B","RJ",259)=""
^ABSPRJC("B","RK",262)=""
^ABSPRJC("B","RM",263)=""
^ABSPRJC("B","RN",264)=""
^ABSPRJC("B","RP",265)=""
^ABSPRJC("B","RS",266)=""
^ABSPRJC("B","RT",267)=""
^ABSPRJC("B","RU",268)=""
^ABSPRJC("B","SE",277)=""
^ABSPRJC("B","TE",278)=""
^ABSPRJC("B","UE",279)=""
^ABSPRJC("B","VE",280)=""
^ABSPRJC("B","WE",281)=""
^ABSPRJC("B","XE",282)=""
^ABSPRJC("B","Z1",60)=""
^ABSPRJC("B","ZE",283)=""
^ABSPRJC("B","ZZ",57)=""
^ABSPRJC("C","Active Prior Authorization Exi",95)=""
^ABSPRJC("C","Associated Partial Fill Transa",259)=""
^ABSPRJC("C","Associated Prescription/Servic",244)=""
^ABSPRJC("C","Authorization Number Not Found",97)=""
^ABSPRJC("C","BILLING PROVIDER NOT ELIGIBLE ",29)=""
^ABSPRJC("C","CLAIM HAS NOT BEEN PAID/cAPTUR",18)=""
^ABSPRJC("C","CLAIM NOT PROCESSED",24)=""
^ABSPRJC("C","CLAIM TOO OLD",16)=""
^ABSPRJC("C","COB/Other Payments Count Does ",247)=""
^ABSPRJC("C","COST EXCEEDS MAXIMUM",48)=""
^ABSPRJC("C","Claim Is Post-Dated",120)=""
^ABSPRJC("C","Claim Submitted Does Not Match",112)=""
^ABSPRJC("C","Clinical Information Counter O",245)=""
^ABSPRJC("C","Completion Trans Not Permitted",263)=""
^ABSPRJC("C","Compound Ingredient Component ",246)=""
^ABSPRJC("C","Connection To Payer Is Down",127)=""
^ABSPRJC("C","Coupon Expired",248)=""
^ABSPRJC("C","DATE OF SERVICE",58)=""
^ABSPRJC("C","DAY SUPPLY LIMITATION FOR PROD",52)=""
^ABSPRJC("C","DISCONTINUED PRODUCT/SERVICE I",47)=""
^ABSPRJC("C","DRUG-DIAGNOSIS MISMATCH",50)=""
^ABSPRJC("C","DUPLICATE PAID/CAPTURED CLAIM",17)=""
^ABSPRJC("C","DUR REJECT ERROR",36)=""
^ABSPRJC("C","DUR/PPS Code Counter Out Of Se",251)=""
^ABSPRJC("C","Date Of Service Prior To Date ",249)=""
^ABSPRJC("C","Date Written Is After Date Fil",129)=""
^ABSPRJC("C","Diagnosis Code Count Does Not ",250)=""
^ABSPRJC("C","Different Drug Entity Between ",255)=""
^ABSPRJC("C","Error Overflow",220)=""
^ABSPRJC("C","FILLED AFTER COVERAGE EXPIRED",13)=""
^ABSPRJC("C","FILLED AFTER COVERAGE TERMINAT",14)=""
^ABSPRJC("C","FILLED BEFORE COVERAGE EFFECTI",12)=""
^ABSPRJC("C","Field Is Non-Repeatable",252)=""
^ABSPRJC("C","Generic Drug Required",132)=""
^ABSPRJC("C","HOSPITAL VERIFICATION NEEDED -",57)=""
^ABSPRJC("C","HOST DRUG FILE ERROR",62)=""
^ABSPRJC("C","HOST PROCESSING ERROR",26)=""
^ABSPRJC("C","Hospitalization Verification N",60)=""
^ABSPRJC("C","Host Eligibility Error",217)=""
^ABSPRJC("C","Host Hung Up",124)=""
^ABSPRJC("C","Host PA/MC Error",215)=""
^ABSPRJC("C","Host Provider File Error",218)=""
^ABSPRJC("C","Host Response Error",125)=""
^ABSPRJC("C","Improper Order Of DISPENSING S",258)=""
^ABSPRJC("C","Institutionalized Patient Prod",111)=""
^ABSPRJC("C","Invalid Transaction Count For ",224)=""
^ABSPRJC("C","M/I Alternate ID",153)=""
^ABSPRJC("C","M/I Assoc. Prescription/servic",260)=""
^ABSPRJC("C","M/I Assoc/ Prescription/Servic",261)=""
^ABSPRJC("C","M/I Associated Prescription/Se",178)=""
^ABSPRJC("C","M/I Associated Prescription/Se",179)=""
^ABSPRJC("C","M/I Associated Prescription/Se",266)=""
^ABSPRJC("C","M/I Associated Prescription/Se",267)=""
^ABSPRJC("C","M/I Authorization Number",92)=""
^ABSPRJC("C","M/I Authorized Representative ",84)=""
^ABSPRJC("C","M/I Authorized Representative ",85)=""
^ABSPRJC("C","M/I Authorized Representative ",86)=""
^ABSPRJC("C","M/I Authorized Representative ",87)=""
^ABSPRJC("C","M/I Authorized Representative ",88)=""
^ABSPRJC("C","M/I Authorized Representative ",89)=""
^ABSPRJC("C","M/I BIRTH DATE",3)=""
^ABSPRJC("C","M/I Basis Of Cost Determinatio",158)=""
^ABSPRJC("C","M/I Basis Of Request",83)=""
^ABSPRJC("C","M/I Bin",64)=""
^ABSPRJC("C","M/I CARDHOLDER ID NUMBER",2)=""
^ABSPRJC("C","M/I COB/Other Payments Segment",227)=""
^ABSPRJC("C","M/I Cardholder First Name",137)=""
^ABSPRJC("C","M/I Cardholder Last Name",138)=""
^ABSPRJC("C","M/I Carrier ID",152)=""
^ABSPRJC("C","M/I Claim Segment",225)=""
^ABSPRJC("C","M/I Claim/Reference ID",166)=""
^ABSPRJC("C","M/I Clinical Information Count",282)=""
^ABSPRJC("C","M/I Clinical Segment",226)=""
^ABSPRJC("C","M/I Compound Code",77)=""
^ABSPRJC("C","M/I Compound Dispensing Unit F",173)=""
^ABSPRJC("C","M/I Compound Dosage Form Descr",172)=""
^ABSPRJC("C","M/I Compound Ingredient Basis ",279)=""
^ABSPRJC("C","M/I Compound Ingredient Compon",169)=""
^ABSPRJC("C","M/I Compound Ingredient Drug C",171)=""
^ABSPRJC("C","M/I Compound Ingredient Quanti",170)=""
^ABSPRJC("C","M/I Compound Product ID",278)=""
^ABSPRJC("C","M/I Compound Product ID Qualif",257)=""
^ABSPRJC("C","M/I Compound Route Of Administ",174)=""
^ABSPRJC("C","M/I Compound Segment",228)=""
^ABSPRJC("C","M/I Coordination Of Benefits/O",104)=""
^ABSPRJC("C","M/I Coupon Number",219)=""
^ABSPRJC("C","M/I Coupon Segment",229)=""
^ABSPRJC("C","M/I Coupon Type",213)=""
^ABSPRJC("C","M/I Coupon Value Amount",221)=""
^ABSPRJC("C","M/I DATE PRESCRIPTION WRITTEN",41)=""
^ABSPRJC("C","M/I DAYS SUPPLY",37)=""
^ABSPRJC("C","M/I DISPENSE AS WRITTEN (DAW) ",39)=""
^ABSPRJC("C","M/I DUR Co-Agent ID",207)=""
^ABSPRJC("C","M/I DUR Co-Agent ID Qualifier",212)=""
^ABSPRJC("C","M/I DUR/PPS Code Counter",114)=""
^ABSPRJC("C","M/I DUR/PPS Level Of Effort",119)=""
^ABSPRJC("C","M/I DUR/PPS Segment",230)=""
^ABSPRJC("C","M/I Date Of Injury",165)=""
^ABSPRJC("C","M/I Days Supply Intended To Be",201)=""
^ABSPRJC("C","M/I Diagnosis Code",103)=""
^ABSPRJC("C","M/I Diagnosis Code Count",280)=""
^ABSPRJC("C","M/I Diagnosis Code Qualifier",281)=""
^ABSPRJC("C","M/I Dispensing Fee Submitted",157)=""
^ABSPRJC("C","M/I Dispensing Status",198)=""
^ABSPRJC("C","M/I Eligibility Clarification ",72)=""
^ABSPRJC("C","M/I Employer City Address",142)=""
^ABSPRJC("C","M/I Employer Contact Name",146)=""
^ABSPRJC("C","M/I Employer ID",156)=""
^ABSPRJC("C","M/I Employer Name",140)=""
^ABSPRJC("C","M/I Employer Phone Number",145)=""
^ABSPRJC("C","M/I Employer State/Province Ad",143)=""
^ABSPRJC("C","M/I Employer Street Address",141)=""
^ABSPRJC("C","M/I Employer Zip Postal Zone",144)=""
^ABSPRJC("C","M/I Facility ID",118)=""
^ABSPRJC("C","M/I Fill Number",74)=""
^ABSPRJC("C","M/I Flat Sales Tax Amount Subm",195)=""
^ABSPRJC("C","M/I GROUP NUMBER",1)=""
^ABSPRJC("C","M/I Gross Amount Due",162)=""
^ABSPRJC("C","M/I Home Plan",139)=""
^ABSPRJC("C","M/I INGREDIENT COST SUBMITTED",40)=""
^ABSPRJC("C","M/I Incentive Amount Submitted",187)=""
^ABSPRJC("C","M/I Insurance Segment",231)=""
^ABSPRJC("C","M/I Intermediary Authorization",183)=""
^ABSPRJC("C","M/I Intermediary Authorization",184)=""
^ABSPRJC("C","M/I Level Of Service",99)=""
^ABSPRJC("C","M/I Measurement Date",283)=""
^ABSPRJC("C","M/I Measurement Dimension",203)=""
^ABSPRJC("C","M/I Measurement Time",202)=""
^ABSPRJC("C","M/I Measurement Unit",204)=""
^ABSPRJC("C","M/I Measurement Value",205)=""
^ABSPRJC("C","M/I Number Refills Authorized",79)=""
^ABSPRJC("C","M/I Originally Prescribed Prod",167)=""
^ABSPRJC("C","M/I Originally Prescribed Prod",175)=""
^ABSPRJC("C","M/I Originally Prescribed Quan",168)=""
^ABSPRJC("C","M/I Other Amount Claimed Submi",208)=""
^ABSPRJC("C","M/I Other Amount Claimed Submi",209)=""
^ABSPRJC("C","M/I Other Amount Claimed Submi",210)=""
^ABSPRJC("C","M/I Other Coverage Code",71)=""
^ABSPRJC("C","M/I Other Payer Amount Paid",163)=""
^ABSPRJC("C","M/I Other Payer Amount Paid Co",196)=""
^ABSPRJC("C","M/I Other Payer Amount Paid Qu",197)=""
^ABSPRJC("C","M/I Other Payer Coverage Type",106)=""
^ABSPRJC("C","M/I Other Payer Date",191)=""
^ABSPRJC("C","M/I Other Payer ID",113)=""
^ABSPRJC("C","M/I Other Payer ID Qualifier",109)=""
^ABSPRJC("C","M/I Other Payer Reject Code",110)=""
^ABSPRJC("C","M/I Other Payer Reject Count",107)=""
^ABSPRJC("C","M/I PATIENT FIRST NAME",21)=""
^ABSPRJC("C","M/I PATIENT GENDER CODE",4)=""
^ABSPRJC("C","M/I PATIENT RELATIONSHIP CODE",5)=""
^ABSPRJC("C","M/I PRESCRIBER ID",55)=""
^ABSPRJC("C","M/I PRESCRIBER ID QUALIFIER",34)=""
^ABSPRJC("C","M/I PRIOR AUTHORIZATION NUMBER",22)=""
^ABSPRJC("C","M/I PROCESSOR CONTROL NUMBER",27)=""
^ABSPRJC("C","M/I PRODUCT/SERVICE ID",38)=""
^ABSPRJC("C","M/I Patient City Address",148)=""
^ABSPRJC("C","M/I Patient ID",155)=""
^ABSPRJC("C","M/I Patient ID Qualifier",154)=""
^ABSPRJC("C","M/I Patient Last Name",136)=""
^ABSPRJC("C","M/I Patient Location",70)=""
^ABSPRJC("C","M/I Patient Paid Amount Submit",164)=""
^ABSPRJC("C","M/I Patient Phone Number",151)=""
^ABSPRJC("C","M/I Patient Segment",232)=""
^ABSPRJC("C","M/I Patient State/Province Add",149)=""
^ABSPRJC("C","M/I Patient Street Address",147)=""
^ABSPRJC("C","M/I Patient Zip/Postal Zone",150)=""
^ABSPRJC("C","M/I Percentage Sales Tax Amoun",194)=""
^ABSPRJC("C","M/I Percentage Sales Tax Basis",211)=""
^ABSPRJC("C","M/I Percentage Sales Tax Rate ",199)=""
^ABSPRJC("C","M/I Person Code",67)=""
^ABSPRJC("C","M/I Pharmacy Provider Segment",233)=""
^ABSPRJC("C","M/I Plan ID",193)=""
^ABSPRJC("C","M/I Pregnancy Indicator",75)=""
^ABSPRJC("C","M/I Prescriber Last Name",160)=""
^ABSPRJC("C","M/I Prescriber Location Code",69)=""
^ABSPRJC("C","M/I Prescriber Phone Number",90)=""
^ABSPRJC("C","M/I Prescriber Segment",234)=""
^ABSPRJC("C","M/I Prescription Origin Code",100)=""
^ABSPRJC("C","M/I Prescription/Service Refer",73)=""
^ABSPRJC("C","M/I Prescription/Service Refer",177)=""
^ABSPRJC("C","M/I Pricing Segment",235)=""
^ABSPRJC("C","M/I Primary Care Provider ID",102)=""
^ABSPRJC("C","M/I Primary Care Provider ID Q",76)=""
^ABSPRJC("C","M/I Primary Care Provider Last",105)=""
^ABSPRJC("C","M/I Primary Care Provider Loca",206)=""
^ABSPRJC("C","M/I Prior Authorization Segmen",236)=""
^ABSPRJC("C","M/I Prior Authorization Suppor",94)=""
^ABSPRJC("C","M/I Prior Authorization Type C",182)=""
^ABSPRJC("C","M/I Prior Authorized Number As",91)=""
^ABSPRJC("C","M/I Procedure Modifier Code",180)=""
^ABSPRJC("C","M/I Procedure Modifier Code Co",277)=""
^ABSPRJC("C","M/I Product/Service ID Qualifi",186)=""
^ABSPRJC("C","M/I Professional Service Code",189)=""
^ABSPRJC("C","M/I Professional Service Fee S",135)=""
^ABSPRJC("C","M/I Provider ID",192)=""
^ABSPRJC("C","M/I Provider ID Qualifier",185)=""
^ABSPRJC("C","M/I QUANTITY DISPENSED",53)=""
^ABSPRJC("C","M/I Quantity Intended To Be Di",200)=""
^ABSPRJC("C","M/I Quantity Prescribed",181)=""
^ABSPRJC("C","M/I Reason For Service Code",188)=""
^ABSPRJC("C","M/I Request Period Date-Begin",81)=""
^ABSPRJC("C","M/I Request Period Date-End",82)=""
^ABSPRJC("C","M/I Request Type",80)=""
^ABSPRJC("C","M/I Result Of Service Code",190)=""
^ABSPRJC("C","M/I SERVICE PROVIDER ID",31)=""
^ABSPRJC("C","M/I SERVICE PROVIDER ID QUALIF",33)=""
^ABSPRJC("C","M/I Scheduled Prescription ID ",176)=""
^ABSPRJC("C","M/I Segment Identification",134)=""
^ABSPRJC("C","M/I Smoker/Non-Smoker Code",68)=""
^ABSPRJC("C","M/I Software Vendor/Certificat",133)=""
^ABSPRJC("C","M/I Submission Clarification C",101)=""
^ABSPRJC("C","M/I TRANSACTION COUNT",19)=""
^ABSPRJC("C","M/I Transaction Code",66)=""
^ABSPRJC("C","M/I Transaction Header Segment",237)=""
^ABSPRJC("C","M/I Unit Dose Indicator",161)=""
^ABSPRJC("C","M/I Unit Of Measure",78)=""
^ABSPRJC("C","M/I Usual And Customary Charge",159)=""
^ABSPRJC("C","M/I Version Number",65)=""
^ABSPRJC("C","M/I Workers Compensation Segme",238)=""
^ABSPRJC("C","Mandatory Data Elements Must O",268)=""
^ABSPRJC("C","Mismatched Cardholder/Group ID",256)=""
^ABSPRJC("C","Multiple Partials Not Allowed",254)=""
^ABSPRJC("C","NON-MATCHED CARDHOLDER ID",8)=""
^ABSPRJC("C","NON-MATCHED GROUP ID",7)=""
^ABSPRJC("C","NON-MATCHED PERSON CODE",9)=""
^ABSPRJC("C","NON-MATCHED PRESCRIBER ID",56)=""
^ABSPRJC("C","NON-MATCHED PRODUCT PACKAGE SI",43)=""
^ABSPRJC("C","NON-MATCHED PRODUCT/SERVICE ID",42)=""
^ABSPRJC("C","NON-MATCHED SERVICE PROVIDER I",32)=""
^ABSPRJC("C","Non-Matched Associated Prescri",239)=""
^ABSPRJC("C","Non-Matched Employer ID",240)=""
^ABSPRJC("C","Non-Matched Primary Prescriber",108)=""
^ABSPRJC("C","Non-Matched Unit Form/Route of",242)=""
^ABSPRJC("C","Non-Matched Unit Of Measure To",243)=""
^ABSPRJC("C","Other Amount Claimed Submitted",269)=""
^ABSPRJC("C","Other Carrier Payment Meets Or",115)=""
^ABSPRJC("C","Other Payer Reject Count Does ",270)=""
^ABSPRJC("C","Out Of Sequence P Reversal On ",265)=""
^ABSPRJC("C","PA Exhausted/Not Renewable",223)=""
^ABSPRJC("C","PA Exhausted/Not Renewable",241)=""
^ABSPRJC("C","PA Reversal Out Of Order",253)=""
^ABSPRJC("C","PATIENT AGE EXCEEDS MAXIMUM AG",63)=""
^ABSPRJC("C","PATIENT IS NOT COVERED",11)=""
^ABSPRJC("C","PATIENT/CARD HOLDER ID NAME MI",10)=""
^ABSPRJC("C","PHARMACY NOT CONTRACTED WITH P",28)=""
^ABSPRJC("C","PLAN LIMITATIONS EXCEEDED",54)=""
^ABSPRJC("C","PRIOR AUTHORIZATION REQUIRED",15)=""
^ABSPRJC("C","PRODUCT NOT COVERED NON-PARTIC",51)=""
^ABSPRJC("C","PRODUCT/SERVICE NOT COVERED",46)=""
^ABSPRJC("C","PRODUCT/SERVICE NOT COVERED FO",44)=""
^ABSPRJC("C","PRODUCT/SERVICE NOT COVERED FO",45)=""
^ABSPRJC("C","Partial Fill Transaction Not S",262)=""
^ABSPRJC("C","Patient Enrolled Under Managed",130)=""
^ABSPRJC("C","Patient Not Covered In This Ai",214)=""
^ABSPRJC("C","Patient Spenddown Not Met",128)=""
^ABSPRJC("C","Payer Unavailable",126)=""
^ABSPRJC("C","Plan Limits Exceeded On Intend",264)=""
^ABSPRJC("C","Prescriber Is Not Covered",116)=""
^ABSPRJC("C","Prescription/Service Reference",216)=""
^ABSPRJC("C","Primary Prescriber Is Not Cove",117)=""
^ABSPRJC("C","Prior Authorization Denied",98)=""
^ABSPRJC("C","Prior Authorization In Process",96)=""
^ABSPRJC("C","Prior Authorization Not Requir",93)=""
^ABSPRJC("C","Procedure Modifier Code Count ",271)=""
^ABSPRJC("C","Procedure Modifier Code Invali",272)=""
^ABSPRJC("C","Product/Service ID Must Be Zer",273)=""
^ABSPRJC("C","Product/Service Not Appropriat",274)=""
^ABSPRJC("C","QMB (QUALIFIED MEDICARE BENEFI",20)=""
^ABSPRJC("C","RECEIPIENT LOCKED IN",23)=""
^ABSPRJC("C","REFILL TOO SOON",49)=""
^ABSPRJC("C","REFILLS ARE NOT COVERED",35)=""
^ABSPRJC("C","REQUIRES MANUAL CLAIM",30)=""
^ABSPRJC("C","Rejected Claim Fees Paid",123)=""
^ABSPRJC("C","Repeating Segment Not Allowed ",275)=""
^ABSPRJC("C","Reversal Not Processed",122)=""
^ABSPRJC("C","SCHEDULED DOWNTIME",59)=""
^ABSPRJC("C","SUBMIT BILL TO OTHER PROCESSOR",6)=""
^ABSPRJC("C","SYNTAX ERROR",61)=""
^ABSPRJC("C","Submit Manual Reversal",121)=""
^ABSPRJC("C","TIME OUT",25)=""
^ABSPRJC("C","Transaction Rejected At Switch",222)=""
^ABSPRJC("C","Unit Dose Packaging Only Payab",131)=""
^ABSPRJC("C","Value In Gross Amount Due Does",276)=""
