MCH LETTERS
ZWR
^AMCH(.1,"AMCH")="0"
^AMCH(.1,"IHS")="0"
^AMCH(.1,"VA")="0"
^AMCH(81,0)="AMCH PARAMETERS^9002081P^^0"
^AMCH(81.1,0)="NEWBORN REGISTER^9002081.1I^"
^AMCH(81.2,0)="VAC ACCOUNTABILITY GROUPS^9002081.2I^18^18"
^AMCH(81.2,1,0)="OPV^8^4"
^AMCH(81.2,1,"V",0)="^9002081.21^1^1"
^AMCH(81.2,1,"V",1,0)="06^06"
^AMCH(81.2,1,"V","B","06",1)=""
^AMCH(81.2,2,0)="DTP^1^4"
^AMCH(81.2,2,"V",0)="^9002081.21^1^1"
^AMCH(81.2,2,"V",1,0)="03^03"
^AMCH(81.2,2,"V","B","03",1)=""
^AMCH(81.2,3,0)="Td^4"
^AMCH(81.2,3,"V",0)="^9002081.21^1^1"
^AMCH(81.2,3,"V",1,0)="02^02"
^AMCH(81.2,3,"V","B","02",1)=""
^AMCH(81.2,4,0)="MMR^10^2"
^AMCH(81.2,4,"V",0)="^9002081.21^1^1"
^AMCH(81.2,4,"V",1,0)="17^17"
^AMCH(81.2,4,"V","B",17,1)=""
^AMCH(81.2,5,0)="Me^12"
^AMCH(81.2,5,"V",0)="^9002081.21^1^1"
^AMCH(81.2,5,"V",1,0)="11^11"
^AMCH(81.2,5,"V","B",11,1)=""
^AMCH(81.2,6,0)="MR^11"
^AMCH(81.2,6,"V",0)="^9002081.21^1^1"
^AMCH(81.2,6,"V",1,0)="18^18"
^AMCH(81.2,6,"V","B",18,1)=""
^AMCH(81.2,7,0)="IPV^9"
^AMCH(81.2,8,0)="Mu^13"
^AMCH(81.2,8,"V",0)="^9002081.21^1^1"
^AMCH(81.2,8,"V",1,0)="15^15"
^AMCH(81.2,8,"V","B",15,1)=""
^AMCH(81.2,9,0)="DT(Ped)^3^4"
^AMCH(81.2,9,"V",0)="^9002081.21^1^1"
^AMCH(81.2,9,"V",1,0)="34^34"
^AMCH(81.2,9,"V","B",34,1)=""
^AMCH(81.2,10,0)="HibTiter^5^4"
^AMCH(81.2,10,"V",0)="^9002081.21^1^1"
^AMCH(81.2,10,"V",1,0)="38^38"
^AMCH(81.2,10,"V","B",38,1)=""
^AMCH(81.2,11,0)="INFLUENZA^14^0"
^AMCH(81.2,11,"V",0)="^9002081.21^1^1"
^AMCH(81.2,11,"V",1,0)="12^12"
^AMCH(81.2,11,"V","B",12,1)=""
^AMCH(81.2,12,0)="DTaP^2^4"
^AMCH(81.2,12,"V",0)="^9002081.21^1^1"
^AMCH(81.2,12,"V",1,0)="42^42"
^AMCH(81.2,12,"V","B",42,1)=""
^AMCH(81.2,13,0)="HEP-B^15^4"
^AMCH(81.2,13,"V",0)="^9002081.21^2^2"
^AMCH(81.2,13,"V",1,0)="10^10"
^AMCH(81.2,13,"V",2,0)="36^36"
^AMCH(81.2,13,"V","B",10,1)=""
^AMCH(81.2,13,"V","B",36,2)=""
^AMCH(81.2,14,0)="Pedvaxhib^6^4"
^AMCH(81.2,14,"V",0)="^9002081.21^1^1"
^AMCH(81.2,14,"V",1,0)="39^39"
^AMCH(81.2,14,"V","B",39,1)=""
^AMCH(81.2,15,0)="Prohibit^7^0"
^AMCH(81.2,15,"V",0)="^9002081.21^1^1"
^AMCH(81.2,15,"V",1,0)="37^37"
^AMCH(81.2,15,"V","B",37,1)=""
^AMCH(81.2,16,0)="HEP-A^16^2"
^AMCH(81.2,16,"V",0)="^9002081.21^1^1"
^AMCH(81.2,16,"V",1,0)="40^40"
^AMCH(81.2,16,"V","B",40,1)=""
^AMCH(81.2,17,0)="VARICELLA^17^0"
^AMCH(81.2,17,"V",0)="^9002081.21^1^1"
^AMCH(81.2,17,"V",1,0)="41^41"
^AMCH(81.2,17,"V","B",41,1)=""
^AMCH(81.2,18,0)="PNEUMOVAX^18^0"
^AMCH(81.2,18,"V",0)="^9002081.21^1^1"
^AMCH(81.2,18,"V",1,0)="19^19"
^AMCH(81.2,18,"V","B",19,1)=""
^AMCH(81.2,"AL",1,2)=""
^AMCH(81.2,"AL",2,12)=""
^AMCH(81.2,"AL",3,9)=""
^AMCH(81.2,"AL",4,3)=""
^AMCH(81.2,"AL",5,10)=""
^AMCH(81.2,"AL",6,14)=""
^AMCH(81.2,"AL",7,15)=""
^AMCH(81.2,"AL",8,1)=""
^AMCH(81.2,"AL",9,7)=""
^AMCH(81.2,"AL",10,4)=""
^AMCH(81.2,"AL",11,6)=""
^AMCH(81.2,"AL",12,5)=""
^AMCH(81.2,"AL",13,8)=""
^AMCH(81.2,"AL",14,11)=""
^AMCH(81.2,"AL",15,13)=""
^AMCH(81.2,"AL",16,16)=""
^AMCH(81.2,"AL",17,17)=""
^AMCH(81.2,"AL",18,18)=""
^AMCH(81.2,"AV",10,13,1)=""
^AMCH(81.2,"AV",11,5,1)=""
^AMCH(81.2,"AV",12,11,1)=""
^AMCH(81.2,"AV",15,8,1)=""
^AMCH(81.2,"AV",17,4,1)=""
^AMCH(81.2,"AV",18,6,1)=""
^AMCH(81.2,"AV",19,18,1)=""
^AMCH(81.2,"AV",34,9,1)=""
^AMCH(81.2,"AV",36,13,2)=""
^AMCH(81.2,"AV",37,15,1)=""
^AMCH(81.2,"AV",38,10,1)=""
^AMCH(81.2,"AV",39,14,1)=""
^AMCH(81.2,"AV",40,16,1)=""
^AMCH(81.2,"AV",41,17,1)=""
^AMCH(81.2,"AV",42,12,1)=""
^AMCH(81.2,"AV","02",3,1)=""
^AMCH(81.2,"AV","03",2,1)=""
^AMCH(81.2,"AV","06",1,1)=""
^AMCH(81.2,"B","DT(Ped)",9)=""
^AMCH(81.2,"B","DTP",2)=""
^AMCH(81.2,"B","DTaP",12)=""
^AMCH(81.2,"B","HEP-A",16)=""
^AMCH(81.2,"B","HEP-B",13)=""
^AMCH(81.2,"B","HibTiter",10)=""
^AMCH(81.2,"B","INFLUENZA",11)=""
^AMCH(81.2,"B","IPV",7)=""
^AMCH(81.2,"B","MMR",4)=""
^AMCH(81.2,"B","MR",6)=""
^AMCH(81.2,"B","Me",5)=""
^AMCH(81.2,"B","Mu",8)=""
^AMCH(81.2,"B","OPV",1)=""
^AMCH(81.2,"B","PNEUMOVAX",18)=""
^AMCH(81.2,"B","Pedvaxhib",14)=""
^AMCH(81.2,"B","Prohibit",15)=""
^AMCH(81.2,"B","Td",3)=""
^AMCH(81.2,"B","VARICELLA",17)=""
^AMCH(81.3,0)="QUARTERLY IMM. REPORT CELLS^9002081.3^18^18"
^AMCH(81.3,1,0)="1^1"
^AMCH(81.3,1,"V",0)="^9002081.31^2^2"
^AMCH(81.3,1,"V",1,0)="03"
^AMCH(81.3,1,"V",2,0)="34"
^AMCH(81.3,1,"V","B",34,2)=""
^AMCH(81.3,1,"V","B","03",1)=""
^AMCH(81.3,2,0)="2^2"
^AMCH(81.3,2,"V",0)="^9002081.31^2^2"
^AMCH(81.3,2,"V",1,0)="03"
^AMCH(81.3,2,"V",2,0)="34"
^AMCH(81.3,2,"V","B",34,2)=""
^AMCH(81.3,2,"V","B","03",1)=""
^AMCH(81.3,3,0)="3^3"
^AMCH(81.3,3,"V",0)="^9002081.31^3^3"
^AMCH(81.3,3,"V",1,0)="03"
^AMCH(81.3,3,"V",2,0)="34"
^AMCH(81.3,3,"V",3,0)="42^42"
^AMCH(81.3,3,"V","B",34,2)=""
^AMCH(81.3,3,"V","B",42,3)=""
^AMCH(81.3,3,"V","B","03",1)=""
^AMCH(81.3,4,0)="4^4"
^AMCH(81.3,4,"V",0)="^9002081.31^3^3"
^AMCH(81.3,4,"V",1,0)="03"
^AMCH(81.3,4,"V",2,0)="34"
^AMCH(81.3,4,"V",3,0)="42^42"
^AMCH(81.3,4,"V","B",34,2)=""
^AMCH(81.3,4,"V","B",42,3)=""
^AMCH(81.3,4,"V","B","03",1)=""
^AMCH(81.3,5,0)="5^1"
^AMCH(81.3,5,"V",0)="^9002081.31^2^2"
^AMCH(81.3,5,"V",1,0)="06"
^AMCH(81.3,5,"V",2,0)="07^07"
^AMCH(81.3,5,"V","B","06",1)=""
^AMCH(81.3,5,"V","B","07",2)=""
^AMCH(81.3,6,0)="6^2"
^AMCH(81.3,6,"V",0)="^9002081.31^2^2"
^AMCH(81.3,6,"V",1,0)="06"
^AMCH(81.3,6,"V",2,0)="07^07"
^AMCH(81.3,6,"V","B","06",1)=""
^AMCH(81.3,6,"V","B","07",2)=""
^AMCH(81.3,7,0)="7^3"
^AMCH(81.3,7,"V",0)="^9002081.31^2^2"
^AMCH(81.3,7,"V",1,0)="06"
^AMCH(81.3,7,"V",2,0)="07^07"
^AMCH(81.3,7,"V","B","06",1)=""
^AMCH(81.3,7,"V","B","07",2)=""
^AMCH(81.3,8,0)="8^1"
^AMCH(81.3,8,"V",0)="^9002081.31^2^2"
^AMCH(81.3,8,"V",1,0)="17"
^AMCH(81.3,8,"V",2,0)="18^18"
^AMCH(81.3,8,"V","B",17,1)=""
^AMCH(81.3,8,"V","B",18,2)=""
^AMCH(81.3,9,0)="9^1"
^AMCH(81.3,9,"V",0)="^9002081.31^3^1"
^AMCH(81.3,9,"V",3,0)="38^38"
^AMCH(81.3,9,"V","B",38,3)=""
^AMCH(81.3,10,0)="10^2"
^AMCH(81.3,10,"V",0)="^9002081.31^1^1"
^AMCH(81.3,10,"V",1,0)="38"
^AMCH(81.3,10,"V","B",38,1)=""
^AMCH(81.3,11,0)="11^3"
^AMCH(81.3,11,"V",0)="^9002081.31^1^1"
^AMCH(81.3,11,"V",1,0)="38"
^AMCH(81.3,11,"V","B",38,1)=""
^AMCH(81.3,12,0)="12^4"
^AMCH(81.3,12,"V",0)="^9002081.31^1^1"
^AMCH(81.3,12,"V",1,0)="38"
^AMCH(81.3,12,"V","B",38,1)=""
^AMCH(81.3,13,0)="13^1"
^AMCH(81.3,13,"V",0)="^9002081.31^1^1"
^AMCH(81.3,13,"V",1,0)="39"
^AMCH(81.3,13,"V","B",39,1)=""
^AMCH(81.3,14,0)="14^2"
^AMCH(81.3,14,"V",0)="^9002081.31^1^1"
^AMCH(81.3,14,"V",1,0)="39"
^AMCH(81.3,14,"V","B",39,1)=""
^AMCH(81.3,15,0)="15^3"
^AMCH(81.3,15,"V",0)="^9002081.31^1^1"
^AMCH(81.3,15,"V",1,0)="39"
^AMCH(81.3,15,"V","B",39,1)=""
^AMCH(81.3,16,0)="16^1"
^AMCH(81.3,16,"V",0)="^9002081.31^2^2"
^AMCH(81.3,16,"V",1,0)="10"
^AMCH(81.3,16,"V",2,0)="36^36"
^AMCH(81.3,16,"V","B",10,1)=""
^AMCH(81.3,16,"V","B",36,2)=""
^AMCH(81.3,17,0)="17^2"
^AMCH(81.3,17,"V",0)="^9002081.31^2^2"
^AMCH(81.3,17,"V",1,0)="10"
^AMCH(81.3,17,"V",2,0)="36^36"
^AMCH(81.3,17,"V","B",10,1)=""
^AMCH(81.3,17,"V","B",36,2)=""
^AMCH(81.3,18,0)="18^3"
^AMCH(81.3,18,"V",0)="^9002081.31^2^2"
^AMCH(81.3,18,"V",1,0)="10"
^AMCH(81.3,18,"V",2,0)="36^36"
^AMCH(81.3,18,"V","B",10,1)=""
^AMCH(81.3,18,"V","B",36,2)=""
^AMCH(81.3,"B",1,1)=""
^AMCH(81.3,"B",2,2)=""
^AMCH(81.3,"B",3,3)=""
^AMCH(81.3,"B",4,4)=""
^AMCH(81.3,"B",5,5)=""
^AMCH(81.3,"B",6,6)=""
^AMCH(81.3,"B",7,7)=""
^AMCH(81.3,"B",8,8)=""
^AMCH(81.3,"B",9,9)=""
^AMCH(81.3,"B",10,10)=""
^AMCH(81.3,"B",11,11)=""
^AMCH(81.3,"B",12,12)=""
^AMCH(81.3,"B",13,13)=""
^AMCH(81.3,"B",14,14)=""
^AMCH(81.3,"B",15,15)=""
^AMCH(81.3,"B",16,16)=""
^AMCH(81.3,"B",17,17)=""
^AMCH(81.3,"B",18,18)=""
^AMCH(81.3,"D",1,1)=""
^AMCH(81.3,"D",1,5)=""
^AMCH(81.3,"D",1,8)=""
^AMCH(81.3,"D",1,9)=""
^AMCH(81.3,"D",1,13)=""
^AMCH(81.3,"D",1,16)=""
^AMCH(81.3,"D",2,2)=""
^AMCH(81.3,"D",2,6)=""
^AMCH(81.3,"D",2,10)=""
^AMCH(81.3,"D",2,14)=""
^AMCH(81.3,"D",2,17)=""
^AMCH(81.3,"D",3,3)=""
^AMCH(81.3,"D",3,7)=""
^AMCH(81.3,"D",3,11)=""
^AMCH(81.3,"D",3,15)=""
^AMCH(81.3,"D",3,18)=""
^AMCH(81.3,"D",4,4)=""
^AMCH(81.3,"D",4,12)=""
^AMCH(81.4,0)="QUARTERLY REPORT APPRO. FOR AGE^9002081.4^6^6"
^AMCH(81.4,1,0)="152"
^AMCH(81.4,1,"I",0)="^9002081.41P^7^3"
^AMCH(81.4,1,"I",1,0)="2^1"
^AMCH(81.4,1,"I",2,0)="1^1"
^AMCH(81.4,1,"I",7,0)="7^1"
^AMCH(81.4,1,"I","B",1,2)=""
^AMCH(81.4,1,"I","B",2,1)=""
^AMCH(81.4,1,"I","B",7,7)=""
^AMCH(81.4,2,0)="213"
^AMCH(81.4,2,"I",0)="^9002081.41P^7^3"
^AMCH(81.4,2,"I",1,0)="2^2"
^AMCH(81.4,2,"I",2,0)="1^2"
^AMCH(81.4,2,"I",7,0)="7^2"
^AMCH(81.4,2,"I","B",1,2)=""
^AMCH(81.4,2,"I","B",2,1)=""
^AMCH(81.4,2,"I","B",7,7)=""
^AMCH(81.4,3,0)="487"
^AMCH(81.4,3,"I",0)="^9002081.41P^7^3"
^AMCH(81.4,3,"I",1,0)="2^2"
^AMCH(81.4,3,"I",2,0)="1^3"
^AMCH(81.4,3,"I",7,0)="7^2"
^AMCH(81.4,3,"I","B",1,2)=""
^AMCH(81.4,3,"I","B",2,1)=""
^AMCH(81.4,3,"I","B",7,7)=""
^AMCH(81.4,4,0)="578"
^AMCH(81.4,4,"I",0)="^9002081.41P^4^5"
^AMCH(81.4,4,"I",1,0)="2^2"
^AMCH(81.4,4,"I",2,0)="1^3"
^AMCH(81.4,4,"I",3,0)="3^1"
^AMCH(81.4,4,"I",4,0)="4^3"
^AMCH(81.4,4,"I",5,0)="5^4"
^AMCH(81.4,4,"I","B",1,2)=""
^AMCH(81.4,4,"I","B",2,1)=""
^AMCH(81.4,4,"I","B",3,3)=""
^AMCH(81.4,4,"I","B",4,4)=""
^AMCH(81.4,4,"I","B",5,5)=""
^AMCH(81.4,5,0)="852"
^AMCH(81.4,5,"I",0)="^9002081.41P^4^5"
^AMCH(81.4,5,"I",1,0)="2^3"
^AMCH(81.4,5,"I",2,0)="1^4"
^AMCH(81.4,5,"I",3,0)="3^1"
^AMCH(81.4,5,"I",4,0)="4^3"
^AMCH(81.4,5,"I",5,0)="5^4"
^AMCH(81.4,5,"I","B",1,2)=""
^AMCH(81.4,5,"I","B",2,1)=""
^AMCH(81.4,5,"I","B",3,3)=""
^AMCH(81.4,5,"I","B",4,4)=""
^AMCH(81.4,5,"I","B",5,5)=""
^AMCH(81.4,6,0)="2557"
^AMCH(81.4,6,"I",0)="^9002081.41P^4^4"
^AMCH(81.4,6,"I",1,0)="1^4"
^AMCH(81.4,6,"I",2,0)="2^3"
^AMCH(81.4,6,"I",4,0)="4^3"
^AMCH(81.4,6,"I",5,0)="5^4"
^AMCH(81.4,6,"I","B",1,1)=""
^AMCH(81.4,6,"I","B",2,2)=""
^AMCH(81.4,6,"I","B",4,4)=""
^AMCH(81.4,6,"I","B",5,5)=""
^AMCH(81.4,"B",152,1)=""
^AMCH(81.4,"B",213,2)=""
^AMCH(81.4,"B",487,3)=""
^AMCH(81.4,"B",578,4)=""
^AMCH(81.4,"B",852,5)=""
^AMCH(81.4,"B",2557,6)=""
^AMCH(82,0)="DEL FOR IMM. SEARCH GROUPS^9002082^9^9"
^AMCH(82,1,0)="DT"
^AMCH(82,1,"I",0)="^9002082.1^3^3"
^AMCH(82,1,"I",1,0)="03"
^AMCH(82,1,"I",2,0)="34"
^AMCH(82,1,"I",3,0)="42"
^AMCH(82,1,"I","B",34,2)=""
^AMCH(82,1,"I","B",42,3)=""
^AMCH(82,1,"I","B","03",1)=""
^AMCH(82,1,"S",0)="^9002082.02^5^4"
^AMCH(82,1,"S",2,0)="2^45"
^AMCH(82,1,"S",3,0)="3^30"
^AMCH(82,1,"S",4,0)="4^180"
^AMCH(82,1,"S",5,0)="5^180"
^AMCH(82,2,0)="OPV"
^AMCH(82,2,"I",0)="^9002082.1^2^2"
^AMCH(82,2,"I",1,0)="06"
^AMCH(82,2,"I",2,0)="07"
^AMCH(82,2,"I","B","06",1)=""
^AMCH(82,2,"I","B","07",2)=""
^AMCH(82,2,"S",0)="^9002082.02^4^3"
^AMCH(82,2,"S",2,0)="2^45"
^AMCH(82,2,"S",3,0)="3^45"
^AMCH(82,2,"S",4,0)="4^180"
^AMCH(82,3,0)="MMR"
^AMCH(82,3,"I",0)="^9002082.1^2^2"
^AMCH(82,3,"I",1,0)="17"
^AMCH(82,3,"I",2,0)="11"
^AMCH(82,3,"I","B",11,2)=""
^AMCH(82,3,"I","B",17,1)=""
^AMCH(82,3,"S",0)="^9002082.02^2^1"
^AMCH(82,3,"S",2,0)="2^365"
^AMCH(82,4,0)="HIBOMP"
^AMCH(82,4,"I",0)="^9002082.1^4^1"
^AMCH(82,4,"I",4,0)="39"
^AMCH(82,4,"I","B",39,4)=""
^AMCH(82,4,"S",0)="^9002082.02^3^2"
^AMCH(82,4,"S",2,0)="2^30"
^AMCH(82,4,"S",3,0)="3^30"
^AMCH(82,5,0)="HIBCRM"
^AMCH(82,5,"I",0)="^9002082.1^1^1"
^AMCH(82,5,"I",1,0)="38"
^AMCH(82,5,"I","B",38,1)=""
^AMCH(82,5,"S",0)="^9002082.02^5^4"
^AMCH(82,5,"S",2,0)="2^30"
^AMCH(82,5,"S",3,0)="3^30"
^AMCH(82,5,"S",4,0)="4^30"
^AMCH(82,5,"S",5,0)="5^30"
^AMCH(82,6,0)="HIBD"
^AMCH(82,6,"I",0)="^9002082.1^1^1"
^AMCH(82,6,"I",1,0)="37"
^AMCH(82,6,"I","B",37,1)=""
^AMCH(82,7,0)="HIB"
^AMCH(82,7,"I",0)="^9002082.1^4^3"
^AMCH(82,7,"I",2,0)="37"
^AMCH(82,7,"I",3,0)="38"
^AMCH(82,7,"I",4,0)="39"
^AMCH(82,7,"I","B",37,2)=""
^AMCH(82,7,"I","B",38,3)=""
^AMCH(82,7,"I","B",39,4)=""
^AMCH(82,7,"S",0)="^9002082.02"
^AMCH(82,8,0)="HIB-PS"
^AMCH(82,8,"I",0)="^9002082.1^1^1"
^AMCH(82,8,"I",1,0)="35"
^AMCH(82,8,"I","B",35,1)=""
^AMCH(82,9,0)="HEP-B"
^AMCH(82,9,"I",0)="^9002082.1^2^2"
^AMCH(82,9,"I",1,0)="10"
^AMCH(82,9,"I",2,0)="36"
^AMCH(82,9,"I","B",10,1)=""
^AMCH(82,9,"I","B",36,2)=""
^AMCH(82,9,"S",0)="^9002082.02^3^2"
^AMCH(82,9,"S",2,0)="2^30"
^AMCH(82,9,"S",3,0)="3^120"
^AMCH(82,"AB",10,9,1)=""
^AMCH(82,"AB",11,3,2)=""
^AMCH(82,"AB",17,3,1)=""
^AMCH(82,"AB",34,1,2)=""
^AMCH(82,"AB",35,8,1)=""
^AMCH(82,"AB",36,9,2)=""
^AMCH(82,"AB",37,6,1)=""
^AMCH(82,"AB",37,7,2)=""
^AMCH(82,"AB",38,5,1)=""
^AMCH(82,"AB",38,7,3)=""
^AMCH(82,"AB",39,4,4)=""
^AMCH(82,"AB",39,7,4)=""
^AMCH(82,"AB",42,1,3)=""
^AMCH(82,"AB","03",1,1)=""
^AMCH(82,"AB","06",2,1)=""
^AMCH(82,"AB","07",2,2)=""
^AMCH(82,"B","DT",1)=""
^AMCH(82,"B","HEP-B",9)=""
^AMCH(82,"B","HIB",7)=""
^AMCH(82,"B","HIB-PS",8)=""
^AMCH(82,"B","HIBCRM",5)=""
^AMCH(82,"B","HIBD",6)=""
^AMCH(82,"B","HIBOMP",4)=""
^AMCH(82,"B","MMR",3)=""
^AMCH(82,"B","OPV",2)=""
^AMCH(83,0)="DEL FOR IMM SEARCH CONTROL^9002083^8^8"
^AMCH(83,1,0)="1461"
^AMCH(83,1,"G",0)="^9002083.01^1^1"
^AMCH(83,1,"G",1,0)="A^DTP/OPV"
^AMCH(83,1,"G",1,"V",0)="^9002083.02P^3^3"
^AMCH(83,1,"G",1,"V",1,0)="1^5"
^AMCH(83,1,"G",1,"V",2,0)="2^4"
^AMCH(83,1,"G",1,"V",3,0)="3^2"
^AMCH(83,1,"G",1,"V",9,0)="9^3"
^AMCH(83,1,"G",1,"V","B",1,1)=""
^AMCH(83,1,"G",1,"V","B",2,2)=""
^AMCH(83,1,"G",1,"V","B",3,3)=""
^AMCH(83,1,"G",1,"V","B",9,9)=""
^AMCH(83,1,"G","B","A",1)=""
^AMCH(83,2,0)="547"
^AMCH(83,2,"G",0)="^9002083.01^1^1"
^AMCH(83,2,"G",1,0)="A^DTP/OPV"
^AMCH(83,2,"G",1,"V",0)="^9002083.02P^7^3"
^AMCH(83,2,"G",1,"V",1,0)="1^4"
^AMCH(83,2,"G",1,"V",2,0)="2^3"
^AMCH(83,2,"G",1,"V",6,0)="3^1"
^AMCH(83,2,"G",1,"V",7,0)="7^1"
^AMCH(83,2,"G",1,"V",9,0)="9^3"
^AMCH(83,2,"G",1,"V","B",1,1)=""
^AMCH(83,2,"G",1,"V","B",2,2)=""
^AMCH(83,2,"G",1,"V","B",3,6)=""
^AMCH(83,2,"G",1,"V","B",7,7)=""
^AMCH(83,2,"G",1,"V","B",9,9)=""
^AMCH(83,2,"G","B","A",1)=""
^AMCH(83,3,0)="456"
^AMCH(83,3,"G",0)="^9002083.01^1^1"
^AMCH(83,3,"G",1,0)="A^MMR"
^AMCH(83,3,"G",1,"V",0)="^9002083.02P^4^4"
^AMCH(83,3,"G",1,"V",1,0)="1^4"
^AMCH(83,3,"G",1,"V",2,0)="2^3"
^AMCH(83,3,"G",1,"V",3,0)="3^1"
^AMCH(83,3,"G",1,"V",4,0)="7^1"
^AMCH(83,3,"G",1,"V",9,0)="9^3"
^AMCH(83,3,"G",1,"V","B",1,1)=""
^AMCH(83,3,"G",1,"V","B",2,2)=""
^AMCH(83,3,"G",1,"V","B",3,3)=""
^AMCH(83,3,"G",1,"V","B",7,4)=""
^AMCH(83,3,"G",1,"V","B",9,9)=""
^AMCH(83,3,"G","B","A",1)=""
^AMCH(83,4,0)="182"
^AMCH(83,4,"G",0)="^9002083.01^1^1"
^AMCH(83,4,"G",1,0)="A^DTP/OPV"
^AMCH(83,4,"G",1,"V",0)="^9002083.02P^5^5"
^AMCH(83,4,"G",1,"V",1,0)="1^3"
^AMCH(83,4,"G",1,"V",2,0)="2^3"
^AMCH(83,4,"G",1,"V",3,0)="4^2"
^AMCH(83,4,"G",1,"V",4,0)="5^3"
^AMCH(83,4,"G",1,"V",5,0)="9^3"
^AMCH(83,4,"G",1,"V","B",1,1)=""
^AMCH(83,4,"G",1,"V","B",2,2)=""
^AMCH(83,4,"G",1,"V","B",4,3)=""
^AMCH(83,4,"G",1,"V","B",5,4)=""
^AMCH(83,4,"G",1,"V","B",9,5)=""
^AMCH(83,4,"G","B","A",1)=""
^AMCH(83,5,0)="121"
^AMCH(83,5,"G",0)="^9002083.01^1^1"
^AMCH(83,5,"G",1,0)="A^DTP/OPV"
^AMCH(83,5,"G",1,"V",0)="^9002083.02P^5^5"
^AMCH(83,5,"G",1,"V",1,0)="1^2"
^AMCH(83,5,"G",1,"V",2,0)="2^2"
^AMCH(83,5,"G",1,"V",3,0)="4^2"
^AMCH(83,5,"G",1,"V",4,0)="5^2"
^AMCH(83,5,"G",1,"V",5,0)="9^2"
^AMCH(83,5,"G",1,"V","B",1,1)=""
^AMCH(83,5,"G",1,"V","B",2,2)=""
^AMCH(83,5,"G",1,"V","B",4,3)=""
^AMCH(83,5,"G",1,"V","B",5,4)=""
^AMCH(83,5,"G",1,"V","B",9,5)=""
^AMCH(83,5,"G","B","A",1)=""
^AMCH(83,6,0)="60"
^AMCH(83,6,"G",0)="^9002083.01^1^1"
^AMCH(83,6,"G",1,0)="A^DTP/OPV"
^AMCH(83,6,"G",1,"V",0)="^9002083.02P^6^5"
^AMCH(83,6,"G",1,"V",1,0)="1^1"
^AMCH(83,6,"G",1,"V",2,0)="2^1"
^AMCH(83,6,"G",1,"V",4,0)="4^1"
^AMCH(83,6,"G",1,"V",5,0)="5^1"
^AMCH(83,6,"G",1,"V",6,0)="9^2"
^AMCH(83,6,"G",1,"V","B",1,1)=""
^AMCH(83,6,"G",1,"V","B",2,2)=""
^AMCH(83,6,"G",1,"V","B",4,4)=""
^AMCH(83,6,"G",1,"V","B",5,5)=""
^AMCH(83,6,"G",1,"V","B",9,6)=""
^AMCH(83,6,"G","B","A",1)=""
^AMCH(83,7,0)="365"
^AMCH(83,7,"G",0)="^9002083.01^1^1"
^AMCH(83,7,"G",1,0)="A^HIB"
^AMCH(83,7,"G",1,"V",0)="^9002083.02P^5^4"
^AMCH(83,7,"G",1,"V",1,0)="1^3"
^AMCH(83,7,"G",1,"V",2,0)="2^3"
^AMCH(83,7,"G",1,"V",4,0)="4^3"
^AMCH(83,7,"G",1,"V",5,0)="5^3"
^AMCH(83,7,"G",1,"V",9,0)="9^3"
^AMCH(83,7,"G",1,"V","B",1,1)=""
^AMCH(83,7,"G",1,"V","B",2,2)=""
^AMCH(83,7,"G",1,"V","B",4,4)=""
^AMCH(83,7,"G",1,"V","B",5,5)=""
^AMCH(83,7,"G",1,"V","B",9,9)=""
^AMCH(83,7,"G","B","A",1)=""
^AMCH(83,8,0)="1826"
^AMCH(83,8,"G",0)="^9002083.01^1^1"
^AMCH(83,8,"G",1,0)="A^DTP/OPV"
^AMCH(83,8,"G",1,"V",0)="^9002083.02P^3^3"
^AMCH(83,8,"G",1,"V",1,0)="1^5"
^AMCH(83,8,"G",1,"V",2,0)="2^3"
^AMCH(83,8,"G",1,"V",3,0)="3^2"
^AMCH(83,8,"G",1,"V",9,0)="9^3"
^AMCH(83,8,"G",1,"V","B",1,1)=""
^AMCH(83,8,"G",1,"V","B",2,2)=""
^AMCH(83,8,"G",1,"V","B",3,3)=""
^AMCH(83,8,"G",1,"V","B",9,9)=""
^AMCH(83,8,"G","B","A",1)=""
^AMCH(83,"B",60,6)=""
^AMCH(83,"B",121,5)=""
^AMCH(83,"B",182,4)=""
^AMCH(83,"B",365,7)=""
^AMCH(83,"B",456,3)=""
^AMCH(83,"B",547,2)=""
^AMCH(83,"B",1461,1)=""
^AMCH(83,"B",1826,8)=""
^AMCH(85,0)="MCH PATIENT^9002085P^"
^AMCH(85.1,0)="MCH LETTERS^9002085.1^^"
^AMCH(85.1,1,0)="PAP ABNORMAL^PABN"
^AMCH(85.1,1,1,0)="^^7^7^2891105^^^^"
^AMCH(85.1,1,1,1,0)="An abnormal result was reported on your most recent PAP smear test."
^AMCH(85.1,1,1,2,0)="This type of result sometimes indicates a serious problem, so we"
^AMCH(85.1,1,1,3,0)="would like to talk with you right away."
^AMCH(85.1,1,1,4,0)=" "
^AMCH(85.1,1,1,5,0)="Please call us at the number below AS SOON AS POSSIBLE so we can"
^AMCH(85.1,1,1,6,0)="make another appointment for you.  You may use the spaces below"
^AMCH(85.1,1,1,7,0)="to note the time and date of your appointment."
^AMCH(85.1,2,0)="PAP DUE NOW^PDUE"
^AMCH(85.1,2,1,0)="^^11^11^2891105^^^^"
^AMCH(85.1,2,1,1,0)="According to our records you are currently due for another PAP"
^AMCH(85.1,2,1,2,0)="smear examination.  As you are aware, regular Pap smears are an"
^AMCH(85.1,2,1,3,0)="important step you can take to maintain your health."
^AMCH(85.1,2,1,4,0)=" "
^AMCH(85.1,2,1,5,0)="Therefore, please call us at the below number at your earliest"
^AMCH(85.1,2,1,6,0)="convenience so we can make another appointment for you.  You may"
^AMCH(85.1,2,1,7,0)="use the spaces below to note your appointment time and date."
^AMCH(85.1,2,1,8,0)=" "
^AMCH(85.1,2,1,9,0)="If you have had a recent Pap exam somewhere other than our clinic,"
^AMCH(85.1,2,1,10,0)="please contact the physician who did the exam and have the report"
^AMCH(85.1,2,1,11,0)="of the results sent to us so we can update our records."
^AMCH(85.1,3,0)="PAP DUE EARLY^PEARL"
^AMCH(85.1,3,1,0)="^^7^7^2891105^^^^"
^AMCH(85.1,3,1,1,0)="The results of your last PAP smear were not completely normal."
^AMCH(85.1,3,1,2,0)="Sometimes this can mean that you have a condition which needs"
^AMCH(85.1,3,1,3,0)="treatment.  Therefore, we would like to see you again soon."
^AMCH(85.1,3,1,4,0)=" "
^AMCH(85.1,3,1,5,0)="Please call us at the number below at your earliest convenience"
^AMCH(85.1,3,1,6,0)="so we can set up another appointment for you.  You may use the"
^AMCH(85.1,3,1,7,0)="spaces below to note the time and date of your appointment."
^AMCH(85.1,4,0)="PAP OVERDUE^POVER"
^AMCH(85.1,4,1,0)="^^11^11^2891105^^^^"
^AMCH(85.1,4,1,1,0)="According to our records you are OVERDUE for your next PAP"
^AMCH(85.1,4,1,2,0)="smear examination.  As you are aware, keeping up with your"
^AMCH(85.1,4,1,3,0)="PAP smears is an important step in maintaining your health."
^AMCH(85.1,4,1,4,0)=" "
^AMCH(85.1,4,1,5,0)="Therefore, at your earliest convenience please call us at"
^AMCH(85.1,4,1,6,0)="the number below to make another appointment.  You may use"
^AMCH(85.1,4,1,7,0)="the spaces below to note your appointment time and date."
^AMCH(85.1,4,1,8,0)=" "
^AMCH(85.1,4,1,9,0)="If you have had a recent Pap exam somewhere other than our clinic,"
^AMCH(85.1,4,1,10,0)="please contact the physician who did the exam and have the report"
^AMCH(85.1,4,1,11,0)="of the results sent to us so we can update our records."
^AMCH(85.1,5,0)="PAP ROUTINE^PROUT"
^AMCH(85.1,5,1,0)="^^7^7^2891105^^^^"
^AMCH(85.1,5,1,1,0)="According to our records your last PAP smear was done about a"
^AMCH(85.1,5,1,2,0)="year ago, so you need to schedule another PAP test and routine"
^AMCH(85.1,5,1,3,0)="breast exam."
^AMCH(85.1,5,1,4,0)=" "
^AMCH(85.1,5,1,5,0)="Please call us at the number below at your earliest convenience"
^AMCH(85.1,5,1,6,0)="so we can make another appointment.  You may use the spaces"
^AMCH(85.1,5,1,7,0)="below to note the time and date of your appointment."
^AMCH(85.1,6,0)="PAP REPLY NORMAL^PRN"
^AMCH(85.1,6,1,0)="^^7^7^2891105^^^^"
^AMCH(85.1,6,1,1,0)="We would like to inform you that your recent PAP SMEAR test"
^AMCH(85.1,6,1,2,0)="was completely normal.  This means it will not need to be"
^AMCH(85.1,6,1,3,0)="repeated for about a year."
^AMCH(85.1,6,1,4,0)=" "
^AMCH(85.1,6,1,5,0)="We will send you another letter about a month before your"
^AMCH(85.1,6,1,6,0)="next PAP is due.  Please call us at the number below if you"
^AMCH(85.1,6,1,7,0)="have any questions."
^AMCH(85.1,7,0)="PAP REPLY EARLY^PRE"
^AMCH(85.1,7,1,0)="^^7^7^2891105^^^^"
^AMCH(85.1,7,1,1,0)="Your recent PAP SMEAR test done here was not completely normal."
^AMCH(85.1,7,1,2,0)="This means that we will need to see you back to repeat the test"
^AMCH(85.1,7,1,3,0)="in the next few months."
^AMCH(85.1,7,1,4,0)=" "
^AMCH(85.1,7,1,5,0)="We will send you another letter about a month before your next"
^AMCH(85.1,7,1,6,0)="PAP is due.  Please call us at the number below if you have"
^AMCH(85.1,7,1,7,0)="any questions before then."
^AMCH(85.1,8,0)="PAP REPLY URGENT^PRU"
^AMCH(85.1,8,1,0)="^^7^7^2891105^^^^"
^AMCH(85.1,8,1,1,0)="The result of your last PAP SMEAR test done here recently showed"
^AMCH(85.1,8,1,2,0)="some serious abnormalities.  If left untreated sometimes this"
^AMCH(85.1,8,1,3,0)="type problem can lead to a form of cancer."
^AMCH(85.1,8,1,4,0)=" "
^AMCH(85.1,8,1,5,0)="Please call us at the number below AS SOON AS POSSIBLE in order"
^AMCH(85.1,8,1,6,0)="to schedule another appointment.  You may use the spaces below to"
^AMCH(85.1,8,1,7,0)="note the time and date of your appointment."
^AMCH(85.1,9,0)="PAP UNSATISFACTORY^PRUN"
^AMCH(85.1,9,1,0)="^^7^7^2891105^^^^"
^AMCH(85.1,9,1,1,0)="The report we received from the lab on your last PAP done"
^AMCH(85.1,9,1,2,0)="here recently was UNSATISFACTORY.  This does not necessarily"
^AMCH(85.1,9,1,3,0)="mean anything is wrong, but we need to repeat your PAP test."
^AMCH(85.1,9,1,4,0)=" "
^AMCH(85.1,9,1,5,0)="You will receive another letter about a month before your"
^AMCH(85.1,9,1,6,0)="next PAP is due.  If you have any questions before then,"
^AMCH(85.1,9,1,7,0)="please call us at the number below."
^AMCH(85.1,10,0)="INFLUENZA^FLU"
^AMCH(85.1,10,1,0)="^^7^7^2891105^^^^"
^AMCH(85.1,10,1,1,0)="According to our records you are due to receive your yearly influenza"
^AMCH(85.1,10,1,2,0)="immunization.  This is an important step you can take to avoid serious"
^AMCH(85.1,10,1,3,0)="illness during the flu season this year."
^AMCH(85.1,10,1,4,0)=" "
^AMCH(85.1,10,1,5,0)="Please contact us at the below number in order to make an appointment"
^AMCH(85.1,10,1,6,0)="to have this taken care of.  We will be happy to answer any questions"
^AMCH(85.1,10,1,7,0)="you have about the influenza vaccine."
^AMCH(85.1,11,0)="PAP INFLAMMATION^PINF"
^AMCH(85.1,11,1,0)="^^7^7^2891105^^^"
^AMCH(85.1,11,1,1,0)="Your most recent Pap smear exam here was reported to have some"
^AMCH(85.1,11,1,2,0)="inflammation.  While usually not a serious problem, this result"
^AMCH(85.1,11,1,3,0)="frequently indicates some type of infection is present."
^AMCH(85.1,11,1,4,0)=" "
^AMCH(85.1,11,1,5,0)="Therefore, please call us at your earliest convenience so we can"
^AMCH(85.1,11,1,6,0)="discuss the type of treatment, if any, you may need now.  You may"
^AMCH(85.1,11,1,7,0)="use the spaces below if you need to make another appointment."
^AMCH(85.1,"AC","FLU",10)=""
^AMCH(85.1,"AC","PABN",1)=""
^AMCH(85.1,"AC","PDUE",2)=""
^AMCH(85.1,"AC","PEARL",3)=""
^AMCH(85.1,"AC","PINF",11)=""
^AMCH(85.1,"AC","POVER",4)=""
^AMCH(85.1,"AC","PRE",7)=""
^AMCH(85.1,"AC","PRN",6)=""
^AMCH(85.1,"AC","PROUT",5)=""
^AMCH(85.1,"AC","PRU",8)=""
^AMCH(85.1,"AC","PRUN",9)=""
^AMCH(85.1,"B","INFLUENZA",10)=""
^AMCH(85.1,"B","PAP ABNORMAL",1)=""
^AMCH(85.1,"B","PAP DUE EARLY",3)=""
^AMCH(85.1,"B","PAP DUE NOW",2)=""
^AMCH(85.1,"B","PAP INFLAMMATION",11)=""
^AMCH(85.1,"B","PAP OVERDUE",4)=""
^AMCH(85.1,"B","PAP REPLY EARLY",7)=""
^AMCH(85.1,"B","PAP REPLY NORMAL",6)=""
^AMCH(85.1,"B","PAP REPLY URGENT",8)=""
^AMCH(85.1,"B","PAP ROUTINE",5)=""
^AMCH(85.1,"B","PAP UNSATISFACTORY",9)=""
^AMCH(86,0)="BW PATIENT^9002086P^3372^24"
^AMCH(86,11,0)="11"
^AMCH(86,11,1)="2920311^2950420"
^AMCH(86,11,3)="A^34^2920311"
^AMCH(86,11,"DS",0)="^9002086.01D^2920311^2"
^AMCH(86,11,"DS",2920306,0)="2920306"
^AMCH(86,11,"DS",2920311,0)="2920311^7^^^^2930311^^^^^^^^^^^^^^2950420"
^AMCH(86,11,"DS","B",2920306,2920306)=""
^AMCH(86,11,"DS","B",2920311,2920311)=""
^AMCH(86,11,"TG")="2920311^2930311^NORMAL RESULTS ^^NORMAL^^ROUTINE (WITHIN 1-2 YEARS)^^^2920311^^2930311^^1"
^AMCH(86,443,0)="443"
^AMCH(86,443,3)="A^34^2941128"
^AMCH(86,713,0)="713"
^AMCH(86,737,0)="737"
^AMCH(86,737,"DS",0)="^9002086.01D"
^AMCH(86,823,0)="823"
^AMCH(86,823,3)="A^9^2921022"
^AMCH(86,1008,0)="1008"
^AMCH(86,1008,1)="2920928^2950310^0^2920928"
^AMCH(86,1008,3)="A^34^2920827"
^AMCH(86,1008,"DS",0)="^9002086.01D^2920826^1"
^AMCH(86,1008,"DS",2920826,0)="2920826^7^14^^U^2950624^2920901^^^^^11^^^N^^2615^^^2950310"
^AMCH(86,1008,"DS",2920826,1)="REPEAT PAP IN 3 MONTHS"
^AMCH(86,1008,"DS","B",2920826,2920826)=""
^AMCH(86,1008,"TG")="2920826^2950624^NORMAL RESULTS ^LASER       ^NORMAL^^URGENT (WITHIN 3 MONTHS)^ABEL MD,JEFFREY A^^2920826^2920901^2950624^REPEAT PAP IN 3 MONTHS"
^AMCH(86,1132,1)="2920827^^1"
^AMCH(86,1132,3)="^34"
^AMCH(86,1132,"DS",0)="^9002086.01D^2920115^2"
^AMCH(86,1132,"DS",2920115,0)="2920115^6^5^^U^^^^^^^7^^^U^^2615"
^AMCH(86,1132,"DS",2920115,2,0)="^9002086.119D^2920311^1"
^AMCH(86,1132,"DS",2920115,2,2920311,0)="2920311^13^12^2920609^13^1^1"
^AMCH(86,1132,"DS",2920115,2,"B",2920311,2920311)=""
^AMCH(86,1132,"DS",2920306,0)="2920306^17^21^^U^2920609^2920609^^^^^12^^^U^^2612"
^AMCH(86,1132,"DS",2920306,1)="REPEAT PAP IN 3 MONTHS. PLAN FOR D & C IF NEEDED."
^AMCH(86,1132,"DS","B",2920115,2920115)=""
^AMCH(86,1132,"DS","B",2920306,2920306)=""
^AMCH(86,1132,"TG")="2920115^2920331^CARCINOMA INVA^HYSTERECTOMY^URGENT F/U^ADENO CA    ^URGENT (WITHIN 3 MONTHS)^ABEL MD,JEFFREY A^2920311^2920115^2920609^2920609^REPEAT PAP IN 3 MONTHS. PLAN FOR D & C IF NEEDED.^"""""
^AMCH(86,1191,0)="1191"
^AMCH(86,1191,1)="2920827^2950310"
^AMCH(86,1191,3)="A^34^2920827"
^AMCH(86,1191,"DS",0)="^9002086.01D^2920115^1"
^AMCH(86,1191,"DS",2920115,0)="2920115^7^^^R^2921125^^^^^^^^^N^^^^^2950310"
^AMCH(86,1191,"DS","B",2920115,2920115)=""
^AMCH(86,1191,"TG")="2920115^2921125^NORMAL RESULTS ^^NORMAL^^ROUTINE (WITHIN 1-2 YEARS)^^^2920115^^2921125"
^AMCH(86,1373,0)="1373"
^AMCH(86,1373,3)="A^^2920326"
^AMCH(86,1379,0)="1379"
^AMCH(86,1379,3)="A^1^2920326"
^AMCH(86,1449,0)="1449"
^AMCH(86,1449,1)="2940318^2950420^1"
^AMCH(86,1449,3)="A^2^2940318"
^AMCH(86,1449,"DS",0)="^9002086.01D^2940318^1"
^AMCH(86,1449,"DS",2940318,0)="2940318^22^5^^E^^2940417^^^^^7^^^U^^604^^^2950420"
^AMCH(86,1449,"DS",2940318,1)="SEE OB/gYN SPLST ASAP"
^AMCH(86,1449,"DS","B",2940318,2940318)=""
^AMCH(86,1449,"TG")="2940318^^ADENOCARCINOMA^HYSTERECTOMY^URGENT F/U^^EARLY (WITHIN 3-6 MONTHS)^TANNER MEMORIAL CLINIC^^2940318^2940417^2940417^SEE OB/gYN SPLST ASAP"
^AMCH(86,1527,0)="1527"
^AMCH(86,1527,1)="2920928^2950310^0^2921024"
^AMCH(86,1527,3)="A^34^2920928"
^AMCH(86,1527,"DS",0)="^9002086.01D^2920928^1"
^AMCH(86,1527,"DS",2920928,0)="2920928^6^17^^E^2921019^2921005^^^^^7^^^N^^308^^^2950310"
^AMCH(86,1527,"DS",2920928,1)="RECHECK IN 3 MONTHS"
^AMCH(86,1527,"DS","B",2920928,2920928)=""
^AMCH(86,1527,"TG")="2920928^2921019^CARCINOMA INVA^HYSTERECTOMY^NORMAL^^EARLY (WITHIN 3-6 MONTHS)^ACHARYA MD,GOVIND^^2920928^2921005^2921019^RECHECK IN 3 MONTHS"
^AMCH(86,1546,0)="1546"
^AMCH(86,1546,"DS",0)="^9002086.01D"
^AMCH(86,1586,0)="1586"
^AMCH(86,1586,3)="A^1^2950313"
^AMCH(86,1856,0)="1856"
^AMCH(86,1856,1)="2920827^2950310^0^2920821"
^AMCH(86,1856,3)="A^34^2920827"
^AMCH(86,1856,"DS",0)="^9002086.01D^2920115^1"
^AMCH(86,1856,"DS",2920115,0)="2920115^17^14^^E^2920806^2920822^^^^^14^^^N^^2612^^^2950310"
^AMCH(86,1856,"DS","B",2920115,2920115)=""
^AMCH(86,1856,"TG")="2920115^2920806^ATYP ENDOMET  ^REPEAT PAP  ^NORMAL^^EARLY (WITHIN 3-6 MONTHS)^ABBOTT MD,STANLEY E^^2920115^2920822^2920806"
^AMCH(86,1906,0)="1906"
^AMCH(86,1906,"DS",0)="^9002086.01D"
^AMCH(86,1951,0)="1951"
^AMCH(86,1951,1)="2940329^2950420^1"
^AMCH(86,1951,3)="A^2^2940329"
^AMCH(86,1951,"DS",0)="^9002086.01D^2940328^1"
^AMCH(86,1951,"DS",2940328,0)="2940328^16^^^U^2940401^^^^^^14^^^U^^604^^^2950420"
^AMCH(86,1951,"DS",2940328,1)="SEE OBGYN IN 3 MONTHS"
^AMCH(86,1951,"DS","B",2940328,2940328)=""
^AMCH(86,1951,"TG")="2940328^2940401^ATYP ENDOCERV ^REPEAT PAP  ^URGENT F/U^^URGENT (WITHIN 3 MONTHS)^TANNER MEMORIAL CLINIC^^2940328^^2940401^SEE OBGYN IN 3 MONTHS"
^AMCH(86,2054,0)="2054"
^AMCH(86,2054,"DS",0)="^9002086.01D"
^AMCH(86,2547,0)="2547"
^AMCH(86,2547,3)="A^9^2950310"
^AMCH(86,2979,0)="2979"
^AMCH(86,2979,3)="A^2^2940318"
^AMCH(86,3060,0)="3060"
^AMCH(86,3168,0)="3168"
^AMCH(86,3168,3)="A^69^2920325"
^AMCH(86,3181,0)="3181"
^AMCH(86,3181,3)="A^7^2920723"
^AMCH(86,3203,0)="3203"
^AMCH(86,3203,1)="2920925^2950310^1"
^AMCH(86,3203,3)="A^1^2920924"
^AMCH(86,3203,"DS",0)="^9002086.01D^2920924^1"
^AMCH(86,3203,"DS",2920924,0)="2920924^22^^^U^2921123^2921001^^^^^10^^^U^^3813^^^2950310"
^AMCH(86,3203,"DS",2920924,1)="PAPS Q 3 MONTHS FOR A YEAR"
^AMCH(86,3203,"DS","B",2920924,2920924)=""
^AMCH(86,3203,"TG")="2920924^2921123^ADENOCARCINOMA^COLPOSCOPY  ^URGENT F/U^^URGENT (WITHIN 3 MONTHS)^GOOD SAM MED CTR-OB/GYN^^2920924^2921001^2921123^PAPS Q 3 MONTHS FOR A YEAR^"""""
^AMCH(86,3372,0)="3372"
^AMCH(86,"AB",2920115,1132,2920115)=""
^AMCH(86,"AB",2920115,1191,2920115)=""
^AMCH(86,"AB",2920115,1856,2920115)=""
^AMCH(86,"AB",2920306,11,2920306)=""
^AMCH(86,"AB",2920306,1132,2920306)=""
^AMCH(86,"AB",2920311,11,2920311)=""
^AMCH(86,"AB",2920826,1008,2920826)=""
^AMCH(86,"AB",2920924,3203,2920924)=""
^AMCH(86,"AB",2920928,1527,2920928)=""
^AMCH(86,"AB",2940318,1449,2940318)=""
^AMCH(86,"AB",2940328,1951,2940328)=""
^AMCH(86,"AE",2920609,1132)=""
^AMCH(86,"AE",2920806,1856)=""
^AMCH(86,"AE",2921019,1527)=""
^AMCH(86,"AE",2921123,3203)=""
^AMCH(86,"AE",2921125,1191)=""
^AMCH(86,"AE",2930311,11)=""
^AMCH(86,"AE",2940401,1951)=""
^AMCH(86,"AE",2940417,1449)=""
^AMCH(86,"AE",2950624,1008)=""
^AMCH(86,"AF",2920311,1132)=""
^AMCH(86,"B",11,11)=""
^AMCH(86,"B",443,443)=""
^AMCH(86,"B",823,823)=""
^AMCH(86,"B",1008,1008)=""
^AMCH(86,"B",1191,1191)=""
^AMCH(86,"B",1373,1373)=""
^AMCH(86,"B",1379,1379)=""
^AMCH(86,"B",1449,1449)=""
^AMCH(86,"B",1527,1527)=""
^AMCH(86,"B",1586,1586)=""
^AMCH(86,"B",1856,1856)=""
^AMCH(86,"B",1951,1951)=""
^AMCH(86,"B",2547,2547)=""
^AMCH(86,"B",2979,2979)=""
^AMCH(86,"B",3168,3168)=""
^AMCH(86,"B",3181,3181)=""
^AMCH(86,"B",3203,3203)=""
^AMCH(86,"C","A",11)=""
^AMCH(86,"C","A",443)=""
^AMCH(86,"C","A",823)=""
^AMCH(86,"C","A",1008)=""
^AMCH(86,"C","A",1191)=""
^AMCH(86,"C","A",1373)=""
^AMCH(86,"C","A",1379)=""
^AMCH(86,"C","A",1449)=""
^AMCH(86,"C","A",1527)=""
^AMCH(86,"C","A",1586)=""
^AMCH(86,"C","A",1856)=""
^AMCH(86,"C","A",1951)=""
^AMCH(86,"C","A",2547)=""
^AMCH(86,"C","A",2979)=""
^AMCH(86,"C","A",3168)=""
^AMCH(86,"C","A",3181)=""
^AMCH(86,"C","A",3203)=""
^AMCH(86.1,0)="BW PROCEDURE^9002086.1I^23^13"
^AMCH(86.1,3,0)="LOW GRADE     ^41^LG^LOW GRADE INTRAEPITHELIAL LESION C/W HPV & CIN 1 (MILD DYSPLASIA)^A"
^AMCH(86.1,5,0)="HIGH GRADE    ^43^HG^HIGH GRADE INTRAEPITHELIAL LESION (MODERATE & SEVERE DYSPLASIA & CIS)^A"
^AMCH(86.1,6,0)="CARCINOMA INVA^61^CA^INVASIVE SQUAMOUS CARCINOMA^A"
^AMCH(86.1,7,0)="NORMAL RESULTS ^1^NL^NO ABNORMAL CELLS^N"
^AMCH(86.1,12,0)="UNSATIS RESULT ^4^U^UNSATISFACTORY (MUST REPEAT)^U"
^AMCH(86.1,14,0)="INFLAMMATION  ^11^IN^INFLAMMATION ONLY (OTHERWISE NORMAL)^I"
^AMCH(86.1,15,0)="ATYP SQ UNSPEC^28^AU^ATYPICAL SQUAMOUS CELLS OF UNDETERNIMED SIGNIFICANCE^A"
^AMCH(86.1,16,0)="ATYP ENDOCERV ^31^AE^ATYPICAL ENDOCERVICAL CELLS^A"
^AMCH(86.1,17,0)="ATYP ENDOMET  ^32^AM^ATYPICAL ENDOMETRIAL CELLS^A"
^AMCH(86.1,19,0)="NO PAP         ^2^NP^NO PAP TAKEN^A"
^AMCH(86.1,21,0)="BENIGN RESULTS^12^BR^MISC BENIGN CHANGES (RADIATION, IUD OR DES EXPOSURE EFFECT, ETC)^N"
^AMCH(86.1,22,0)="ADENOCARCINOMA^62^AD^ADENOCARCINOMA^A"
^AMCH(86.1,23,0)="OTHER MALIGN  ^63^OM^OTHER MALIGNANT NEOPLASM^A"
^AMCH(86.1,"AC","A",3)=""
^AMCH(86.1,"AC","A",5)=""
^AMCH(86.1,"AC","A",6)=""
^AMCH(86.1,"AC","A",15)=""
^AMCH(86.1,"AC","A",16)=""
^AMCH(86.1,"AC","A",17)=""
^AMCH(86.1,"AC","A",19)=""
^AMCH(86.1,"AC","A",22)=""
^AMCH(86.1,"AC","A",23)=""
^AMCH(86.1,"AC","I",14)=""
^AMCH(86.1,"AC","N",7)=""
^AMCH(86.1,"AC","N",21)=""
^AMCH(86.1,"AC","U",12)=""
^AMCH(86.1,"B","ADENOCARCINOMA",22)=""
^AMCH(86.1,"B","ATYP ENDOCERV ",16)=""
^AMCH(86.1,"B","ATYP ENDOMET  ",17)=""
^AMCH(86.1,"B","ATYP SQ UNSPEC",15)=""
^AMCH(86.1,"B","BENIGN RESULTS",21)=""
^AMCH(86.1,"B","CARCINOMA INVA",6)=""
^AMCH(86.1,"B","HIGH GRADE    ",5)=""
^AMCH(86.1,"B","INFLAMMATION  ",14)=""
^AMCH(86.1,"B","LOW GRADE     ",3)=""
^AMCH(86.1,"B","NO PAP         ",19)=""
^AMCH(86.1,"B","NORMAL RESULTS ",7)=""
^AMCH(86.1,"B","OTHER MALIGN  ",23)=""
^AMCH(86.1,"B","UNSATIS RESULT ",12)=""
^AMCH(86.1,"C","AD",22)=""
^AMCH(86.1,"C","AE",16)=""
^AMCH(86.1,"C","AM",17)=""
^AMCH(86.1,"C","AU",15)=""
^AMCH(86.1,"C","BR",21)=""
^AMCH(86.1,"C","CA",6)=""
^AMCH(86.1,"C","HG",5)=""
^AMCH(86.1,"C","IN",14)=""
^AMCH(86.1,"C","LG",3)=""
^AMCH(86.1,"C","NL",7)=""
^AMCH(86.1,"C","NP",19)=""
^AMCH(86.1,"C","OM",23)=""
^AMCH(86.1,"C","U",12)=""
^AMCH(86.1,"D",1,7)=""
^AMCH(86.1,"D",2,19)=""
^AMCH(86.1,"D",4,12)=""
^AMCH(86.1,"D",11,14)=""
^AMCH(86.1,"D",12,21)=""
^AMCH(86.1,"D",28,15)=""
^AMCH(86.1,"D",31,16)=""
^AMCH(86.1,"D",32,17)=""
^AMCH(86.1,"D",41,3)=""
^AMCH(86.1,"D",43,5)=""
^AMCH(86.1,"D",61,6)=""
^AMCH(86.1,"D",62,22)=""
^AMCH(86.1,"D",63,23)=""
^AMCH(86.2,0)="BW PROCEDURE TYPE^9002086.2I^16^12"
^AMCH(86.2,1,0)="CRYOTHERAPY ^31^CRYO^CRYOTHERAPY OR CRYONECROSIS"
^AMCH(86.2,3,0)="ANTIBIOTIC  ^11^ANTI^ANTIBIOTIC RX W/ SCHEDULED REPEAT PAP"
^AMCH(86.2,7,0)="HYSTERECTOMY^41^HYS^HYSTERECTOMY"
^AMCH(86.2,8,0)="REFUSED TREAT^2^REF^REFUSED TREATMENT OR FOLLOW-UP"
^AMCH(86.2,9,0)="NO TREATMENT ^1^NO^NO TREATMENT REQUIRED"
^AMCH(86.2,10,0)="COLPOSCOPY  ^21^COLP^COLPOSCOPY (INITIAL OR FOLLOW-UP)"
^AMCH(86.2,11,0)="LASER       ^32^LAS^LASER TREATMENT OR ABLATION"
^AMCH(86.2,12,0)="CONE BIOPSY ^33^CON^CONE BIOPSY"
^AMCH(86.2,13,0)="OTHER       ^99^OTH^OTHER TREATMENT"
^AMCH(86.2,14,0)="REPEAT PAP  ^22^RP^PAP SMEAR REPEATED"
^AMCH(86.2,15,0)="HYST RADICAL^42^HR^RADICAL HYSTERECTOMY"
^AMCH(86.2,16,0)="RADIATION   ^51^RAD^RADIOTHERAPY (EXTERNAL OR INTERNAL)"
^AMCH(86.2,"AC","ANTIBIOTIC RX W/ SCHEDULED REP",3)=""
^AMCH(86.2,"AC","COLPOSCOPY (INITIAL OR FOLLOW-",10)=""
^AMCH(86.2,"AC","CONE BIOPSY",12)=""
^AMCH(86.2,"AC","CRYOTHERAPY OR CRYONECROSIS",1)=""
^AMCH(86.2,"AC","HYSTERECTOMY",7)=""
^AMCH(86.2,"AC","LASER TREATMENT OR ABLATION",11)=""
^AMCH(86.2,"AC","NO TREATMENT REQUIRED",9)=""
^AMCH(86.2,"AC","OTHER TREATMENT",13)=""
^AMCH(86.2,"AC","PAP SMEAR REPEATED",14)=""
^AMCH(86.2,"AC","RADICAL HYSTERECTOMY",15)=""
^AMCH(86.2,"AC","RADIOTHERAPY (EXTERNAL OR INTE",16)=""
^AMCH(86.2,"AC","REFUSED TREATMENT OR FOLLOW-UP",8)=""
^AMCH(86.2,"B","ANTIBIOTIC  ",3)=""
^AMCH(86.2,"B","COLPOSCOPY  ",10)=""
^AMCH(86.2,"B","CONE BIOPSY ",12)=""
^AMCH(86.2,"B","CRYOTHERAPY ",1)=""
^AMCH(86.2,"B","HYST RADICAL",15)=""
^AMCH(86.2,"B","HYSTERECTOMY",7)=""
^AMCH(86.2,"B","LASER       ",11)=""
^AMCH(86.2,"B","NO TREATMENT ",9)=""
^AMCH(86.2,"B","OTHER       ",13)=""
^AMCH(86.2,"B","RADIATION   ",16)=""
^AMCH(86.2,"B","REFUSED TREAT",8)=""
^AMCH(86.2,"B","REPEAT PAP  ",14)=""
^AMCH(86.2,"C",1,9)=""
^AMCH(86.2,"C",2,8)=""
^AMCH(86.2,"C",11,3)=""
^AMCH(86.2,"C",21,10)=""
^AMCH(86.2,"C",22,14)=""
^AMCH(86.2,"C",31,1)=""
^AMCH(86.2,"C",32,11)=""
^AMCH(86.2,"C",33,12)=""
^AMCH(86.2,"C",41,7)=""
^AMCH(86.2,"C",42,15)=""
^AMCH(86.2,"C",51,16)=""
^AMCH(86.2,"C",99,13)=""
^AMCH(86.3,0)="COLPO & BIOPSY DIAGNOSIS^9002086.3I^16^16"
^AMCH(86.3,1,0)="NORMAL       ^NORMAL CERVIX^1^NL"
^AMCH(86.3,2,0)="ACUTE CERV  ^ACUTE CERVICITIS^11^AC"
^AMCH(86.3,3,0)="CHRONIC CERV^CHRONIC CERVICITIS^12^CC"
^AMCH(86.3,4,0)="SQ META     ^SQUAMOUS METAPLASIA^21^SQM"
^AMCH(86.3,5,0)="SQ META ATYP^SQUAMOUS METAPLASIA WITH ATYPIA^22^SMA"
^AMCH(86.3,6,0)="CONDYLOMA   ^CONDYLOMA (PARAKERATOSIS, KOILOCYTOSIS)^31^CY"
^AMCH(86.3,7,0)="CONDYL ATYP ^CONDYLOMA WITH ATYPIA (PARAKERATOSIS, KOILOCYTOSIS WITH ATYPIA)^32^CAT"
^AMCH(86.3,8,0)="CIN 1       ^CERVICAL INTRAEPITHELIAL NEOPLASIA, SLIGHT (MILD DYSPLASIA)^41^C1"
^AMCH(86.3,9,0)="CIN 2       ^CERVICAL INTRAEPITHELIAL NEOPLASIA, MODERATE (MODERATE DYSPLASIA)^42^C2"
^AMCH(86.3,10,0)="CIN 3       ^CERVICAL INTRAEPITHELIAL NEOPLASIA,SEVERE (SEVERE DYSPLASIA OR CA IN SITU)^43^C3"
^AMCH(86.3,11,0)="MICRO CA    ^MICROINVASIVE CARCINOMA^51^MCA"
^AMCH(86.3,12,0)="SQUAMOUS CA ^INVASIVE SQUAMOUS CELL CARCINOMA^61^SCA"
^AMCH(86.3,13,0)="ADENO CA    ^INVASIVE ADENOCARCINOMA^62^AD"
^AMCH(86.3,14,0)="UNSATIS      ^UNSATISFACTORY (INSUFFICIENT TISSUE, ETC--MUST BE REPEATED)^9^UN"
^AMCH(86.3,15,0)="BX NOT TAKEN ^BIOPSY NOT TAKEN^2^BX"
^AMCH(86.3,16,0)="OTHER CA    ^OTHER MALIGNANCY^63^OCA"
^AMCH(86.3,"B","ACUTE CERV  ",2)=""
^AMCH(86.3,"B","ADENO CA    ",13)=""
^AMCH(86.3,"B","BX NOT TAKEN ",15)=""
^AMCH(86.3,"B","CHRONIC CERV",3)=""
^AMCH(86.3,"B","CIN 1       ",8)=""
^AMCH(86.3,"B","CIN 2       ",9)=""
^AMCH(86.3,"B","CIN 3       ",10)=""
^AMCH(86.3,"B","CONDYL ATYP ",7)=""
^AMCH(86.3,"B","CONDYLOMA   ",6)=""
^AMCH(86.3,"B","MICRO CA    ",11)=""
^AMCH(86.3,"B","NORMAL       ",1)=""
^AMCH(86.3,"B","OTHER CA    ",16)=""
^AMCH(86.3,"B","SQ META     ",4)=""
^AMCH(86.3,"B","SQ META ATYP",5)=""
^AMCH(86.3,"B","SQUAMOUS CA ",12)=""
^AMCH(86.3,"B","UNSATIS      ",14)=""
^AMCH(86.3,"C",1,1)=""
^AMCH(86.3,"C",2,15)=""
^AMCH(86.3,"C",9,14)=""
^AMCH(86.3,"C",11,2)=""
^AMCH(86.3,"C",12,3)=""
^AMCH(86.3,"C",21,4)=""
^AMCH(86.3,"C",22,5)=""
^AMCH(86.3,"C",31,6)=""
^AMCH(86.3,"C",32,7)=""
^AMCH(86.3,"C",41,8)=""
^AMCH(86.3,"C",42,9)=""
^AMCH(86.3,"C",43,10)=""
^AMCH(86.3,"C",51,11)=""
^AMCH(86.3,"C",61,12)=""
^AMCH(86.3,"C",62,13)=""
^AMCH(86.3,"C",63,16)=""
^AMCH(86.3,"D","AC",2)=""
^AMCH(86.3,"D","AD",13)=""
^AMCH(86.3,"D","BX",15)=""
^AMCH(86.3,"D","C1",8)=""
^AMCH(86.3,"D","C2",9)=""
^AMCH(86.3,"D","C3",10)=""
^AMCH(86.3,"D","CAT",7)=""
^AMCH(86.3,"D","CC",3)=""
^AMCH(86.3,"D","CY",6)=""
^AMCH(86.3,"D","MCA",11)=""
^AMCH(86.3,"D","NL",1)=""
^AMCH(86.3,"D","OCA",16)=""
^AMCH(86.3,"D","SCA",12)=""
^AMCH(86.3,"D","SMA",5)=""
^AMCH(86.3,"D","SQM",4)=""
^AMCH(86.3,"D","UN",14)=""
