AUM DATA
ZWR
^AUMDATA(0)="AUM DATA^3110822^98^98"
^AUMDATA(1,0)="1^TRIBEFR^594^KENATIZE INDIAN TRIBE^KENATIZE INDIAN TRIBE"
^AUMDATA(2,0)="2^TRIBEMOD^594^KENAITZE INDIAN TRIBE^KENAITZE INDIAN TRIBE"
^AUMDATA(3,0)="3^LOCNEW^14^39^12^SCHOOL, UNSPEC."
^AUMDATA(4,0)="4^LOCNEW^14^39^13^HOME"
^AUMDATA(5,0)="5^LOCNEW^14^39^14^OFFICE"
^AUMDATA(6,0)="6^LOCNEW^35^31^18^WILLA'S WAY SAFE HOME"
^AUMDATA(7,0)="7^LOCNEW^35^33^11^BAUTISTA HOUSE ADULT REHAB"
^AUMDATA(8,0)="8^LOCNEW^35^33^12^EMMONAK MENTAL HEALTH CLINIC"
^AUMDATA(9,0)="9^LOCNEW^35^33^13^HOOPER BAY MENTAL HEALTH CLNC"
^AUMDATA(10,0)="10^LOCNEW^35^33^14^INTEGRATED OUTP PGM(HRSA CMHC)"
^AUMDATA(11,0)="11^LOCNEW^35^33^15^KNA COMMUNITY COUNSELING CTR"
^AUMDATA(12,0)="12^LOCNEW^35^33^16^KWIGILLINGOK MENTAL HC"
^AUMDATA(13,0)="13^LOCNEW^35^33^17^PHILLIPS AYAGNIRVIK RES TRTMNT"
^AUMDATA(14,0)="14^LOCNEW^35^33^18^CRISIS RESPITE CENTER"
^AUMDATA(15,0)="15^LOCNEW^35^33^19^MORGAN TRANSITIONAL LIVING"
^AUMDATA(16,0)="16^LOCNEW^35^33^20^TOKSOOK BAY MENTAL HC"
^AUMDATA(17,0)="17^LOCNEW^35^34^28^BBAHC COUNSELING CENTER"
^AUMDATA(18,0)="18^LOCNEW^35^34^29^OUR HOUSE"
^AUMDATA(19,0)="19^LOCNEW^35^35^35^FAMILY CRISIS CENTER"
^AUMDATA(20,0)="20^LOCNEW^35^35^36^LAKE STREET HOUSE"
^AUMDATA(21,0)="21^LOCNEW^35^35^37^PUTYUK CHILDRENS HOME"
^AUMDATA(22,0)="22^LOCNEW^35^36^69^SEARHC COMMUNITY HEALTH CENTER"
^AUMDATA(23,0)="23^LOCNEW^35^36^70^LYNN CANAL COUNSELING SERVICES"
^AUMDATA(24,0)="24^LOCNEW^35^37^14^CATG FAMILY RECOVERY CAMP"
^AUMDATA(25,0)="25^LOCNEW^35^37^15^YUKON FLATS CARE CENTER"
^AUMDATA(26,0)="26^LOCNEW^35^37^16^GALENA MENTAL HEALTH"
^AUMDATA(27,0)="27^LOCNEW^35^37^17^MINTO COUNSELING CENTER"
^AUMDATA(28,0)="28^LOCNEW^35^37^18^TCC MENTAL HLTH COUNSELING CTR"
^AUMDATA(29,0)="29^LOCNEW^35^37^19^ALLAKAKET COUNSELING CENTER"
^AUMDATA(30,0)="30^LOCNEW^35^37^20^TCC PAUL WILLIAMS HOUSE"
^AUMDATA(31,0)="31^LOCNEW^35^38^13^WINGS SAFE HOUSE"
^AUMDATA(32,0)="32^LOCNEW^35^38^14^ARNIE CHRISTIANSEN CRISIS CTR"
^AUMDATA(33,0)="33^LOCNEW^55^59^17^ENT CHILDERS"
^AUMDATA(34,0)="34^LOCNEW^55^59^18^TAHLEQUAH CITY OPERATION ROOM"
^AUMDATA(35,0)="35^LOCNEW^55^59^19^PACE ELDER CARE"
^AUMDATA(36,0)="36^LOCNEW^55^60^19^TALIHINA COMMUNITY CLINIC"
^AUMDATA(37,0)="37^LOCNEW^55^60^21^CHOCTAW EMPLOYEE HEALTH CLINIC"
^AUMDATA(38,0)="38^LOCNEW^58^51^12^CIHA IMAGING CENTER"
^AUMDATA(39,0)="39^LOCNEW^58^51^13^CIHA URGENT CARE"
^AUMDATA(40,0)="40^LOCNEW^65^66^13^PASCUA YACQUI MARICOPA CLAIMS"
^AUMDATA(41,0)="41^LOCINA^35^38^61^ANNETTE"
^AUMDATA(42,0)="42^LOCINA^54^64^80^N AMER INDIAN CENTER OF BOSTON"
^AUMDATA(43,0)="43^LOCACT^40^42^52^CROW HEALTH LOCATION"
^AUMDATA(44,0)="44^LOCFR^51^87^10^MASHPEE"
^AUMDATA(45,0)="45^LOCMOD^51^87^10^MASHPEE HEALTH SERVICE"
^AUMDATA(46,0)="46^COMNEW^06^30^811^FOUNTAIN VALLEY^64^80"
^AUMDATA(47,0)="47^COMNEW^20^08^092^BENTON^50^00"
^AUMDATA(48,0)="48^COMNEW^20^73^400^LARNED^50^00"
^AUMDATA(49,0)="49^COMNEW^36^62^301^APPLETON^51^88"
^AUMDATA(50,0)="50^COMNEW^36^62^302^BARKER^51^88"
^AUMDATA(51,0)="51^COMNEW^36^62^303^BURT^51^88"
^AUMDATA(52,0)="52^COMNEW^36^62^304^MIDDLEPORT^51^88"
^AUMDATA(53,0)="53^COMNEW^36^62^305^MODEL CITY^51^88"
^AUMDATA(54,0)="54^COMNEW^36^62^306^NEWFANE^51^88"
^AUMDATA(55,0)="55^COMNEW^36^62^307^OLCOTT^51^88"
^AUMDATA(56,0)="56^COMNEW^36^62^308^RANSOMVILLE^51^88"
^AUMDATA(57,0)="57^COMNEW^36^62^309^STELLA NIAGARA^51^88"
^AUMDATA(58,0)="58^COMNEW^36^62^310^WILSON^51^88"
^AUMDATA(59,0)="59^COMNEW^36^62^311^NIAGARA UNIVERSITY^51^88"
^AUMDATA(60,0)="60^COMNEW^36^83^500^SOUTHAMPTON^58^00"
^AUMDATA(61,0)="61^COMNEW^38^18^126^NIAGARA^10^00"
^AUMDATA(62,0)="62^COMNEW^38^36^480^EDMORE^10^13"
^AUMDATA(63,0)="63^COMNEW^38^36^481^LAWTON^10^13"
^AUMDATA(64,0)="64^COMNEW^38^52^100^HARVEY^10^00"
^AUMDATA(65,0)="65^COMNEW^49^19^505^ISMAY^89^90"
^AUMDATA(66,0)="66^COMNEW^53^08^356^COUGAR^70^00"
^AUMDATA(67,0)="67^COMNEW^55^05^300^DENMARK^18^22"
^AUMDATA(68,0)="68^COMNEW^55^11^003^COLUMBUS^18^22"
^AUMDATA(69,0)="69^COMNEW^55^15^100^BRUSSELS^11^00"
^AUMDATA(70,0)="70^COMNEW^55^15^101^FORESTVILLE^11^00"
^AUMDATA(71,0)="71^COMNEW^55^20^646^CAMPBELLSPORT^11^00"
^AUMDATA(72,0)="72^COMNEW^55^21^020^ALVIN^18^28"
^AUMDATA(73,0)="73^COMNEW^55^21^103^ARMSTRONG CREEK^18^28"
^AUMDATA(74,0)="74^COMNEW^55^26^006^MONTREAL^18^28"
^AUMDATA(75,0)="75^COMNEW^55^41^669^BROWN DEER^11^00"
^AUMDATA(76,0)="76^COMNEW^55^46^672^CEDARBURG^11^00"
^AUMDATA(77,0)="77^COMNEW^55^49^001^LOWELL^11^00"
^AUMDATA(78,0)="78^COMNEW^55^49^002^WAUPUN^11^00"
^AUMDATA(79,0)="79^COMNEW^55^52^675^BURLINGTON^11^00"
^AUMDATA(80,0)="80^COMNEW^55^65^680^ELKHORN^11^00"
^AUMDATA(81,0)="81^COMNEW^55^65^690^EAST TROY^11^00"
^AUMDATA(82,0)="82^COMNEW^55^68^670^NEW BERLIN^11^00"
^AUMDATA(83,0)="83^COMNEW^55^68^680^MUKWONAGO^11^00"
^AUMDATA(84,0)="84^COMNEW^55^68^690^ELM GROVE^11^00"
^AUMDATA(85,0)="85^COMACT^49^19^810^D'HOTSO CH-U^80^85"
^AUMDATA(86,0)="86^COMACT^55^27^926^B RIV FALL *^18^22"
^AUMDATA(87,0)="87^COMFR^06^41^014^SAN MATEO COUNTY^64^85"
^AUMDATA(88,0)="88^COMMOD^06^41^014^SAN MATEO COUNTY^66^00"
^AUMDATA(89,0)="89^COMFR^25^25^200^BOSTON^54^64"
^AUMDATA(90,0)="90^COMMOD^25^25^200^BOSTON^51^87"
^AUMDATA(91,0)="91^COMFR^40^57^756^SHILDER^50^56"
^AUMDATA(92,0)="92^COMMOD^40^57^756^SHIDLER^50^56"
^AUMDATA(93,0)="93^COMFR^49^19^810^D'HOTSO CH-U^80^85"
^AUMDATA(94,0)="94^COMMOD^49^19^810^DENNEHOTSO^89^90"
^AUMDATA(95,0)="95^COMFR^53^14^426^MONTESANO^70^78"
^AUMDATA(96,0)="96^COMMOD^53^14^426^MONTESANO^70^82"
^AUMDATA(97,0)="97^COMFR^55^27^926^B RIV FALL *^18^22"
^AUMDATA(98,0)="98^COMMOD^55^27^926^BLACK RIVER FALLS^18^22"
