ER INSTRUCTIONS
ZWR
^AMER(2,0)="ER CATEGORIES^9009082^38^28"
^AMER(2,2,0)="NURSE"
^AMER(2,3,0)="CLINIC TYPE"
^AMER(2,4,0)="VISIT TYPE"
^AMER(2,5,0)="TRIAGE CATEGORY"
^AMER(2,10,0)="CAUSE OF INJURY"
^AMER(2,15,0)="REFERRAL FACILITIES"
^AMER(2,16,0)="SCENE OF INJURY"
^AMER(2,17,0)="PATIENT INSTRUCTIONS (ADULT)"
^AMER(2,18,0)="PATIENT INSTRUCTIONS (PEDIATRIC)"
^AMER(2,19,0)="DISPOSITION"
^AMER(2,20,0)="ER PROCEDURES"
^AMER(2,22,0)="SUBSTANCES"
^AMER(2,23,0)="SAFETY EQUIPMENT"
^AMER(2,24,0)="ADMISSION SUMMARY"
^AMER(2,25,0)="CAUSE OF VISIT"
^AMER(2,26,0)="INJURY INFORMATION"
^AMER(2,27,0)="EXIT ASSESSMENT"
^AMER(2,28,0)="DISCHARGE INFO"
^AMER(2,29,0)="PREDISPOSING FACTORS"
^AMER(2,30,0)="FOLLOW UP INSTRUCTIONS"
^AMER(2,31,0)="RED FLAGS"
^AMER(2,32,0)="DIAGNOSES"
^AMER(2,33,0)="AMBULANCE COMPANY"
^AMER(2,34,0)="MOTOR VEHICLE COLLISION INFO"
^AMER(2,35,0)="RESPONSIBLE PARTY INFO"
^AMER(2,36,0)="MODE OF TRANSPORT"
^AMER(2,37,0)="TRANSFER DETAILS"
^AMER(2,38,0)="ER CONSULTANT"
^AMER(2,"B","ADMISSION SUMMARY",24)=""
^AMER(2,"B","AMBULANCE COMPANY",33)=""
^AMER(2,"B","CAUSE OF INJURY",10)=""
^AMER(2,"B","CAUSE OF VISIT",25)=""
^AMER(2,"B","CLINIC TYPE",3)=""
^AMER(2,"B","DIAGNOSES",32)=""
^AMER(2,"B","DISCHARGE INFO",28)=""
^AMER(2,"B","DISPOSITION",19)=""
^AMER(2,"B","ER CONSULTANT",38)=""
^AMER(2,"B","ER PROCEDURES",20)=""
^AMER(2,"B","EXIT ASSESSMENT",27)=""
^AMER(2,"B","FOLLOW UP INSTRUCTIONS",30)=""
^AMER(2,"B","INJURY INFORMATION",26)=""
^AMER(2,"B","MODE OF TRANSPORT",36)=""
^AMER(2,"B","MOTOR VEHICLE COLLISION INFO",34)=""
^AMER(2,"B","NURSE",2)=""
^AMER(2,"B","PATIENT INSTRUCTIONS (ADULT)",17)=""
^AMER(2,"B","PATIENT INSTRUCTIONS (PEDIATRI",18)=""
^AMER(2,"B","PREDISPOSING FACTORS",29)=""
^AMER(2,"B","RED FLAGS",31)=""
^AMER(2,"B","REFERRAL FACILITIES",15)=""
^AMER(2,"B","RESPONSIBLE PARTY INFO",35)=""
^AMER(2,"B","SAFETY EQUIPMENT",23)=""
^AMER(2,"B","SCENE OF INJURY",16)=""
^AMER(2,"B","SUBSTANCES",22)=""
^AMER(2,"B","TRANSFER DETAILS",37)=""
^AMER(2,"B","TRIAGE CATEGORY",5)=""
^AMER(2,"B","VISIT TYPE",4)=""
^AMER(2.1,0)="ER LOCAL FACILITY^9009082.1^^0"
^AMER(2.2,0)="ER METADICTIONARY^9009082.2^46^18"
^AMER(2.2,1,0)="AGE ON DAY OF VISIT^V^A^^P"
^AMER(2.2,1,1)=".17"
^AMER(2.2,4,0)="SEX^V^S^^P"
^AMER(2.2,4,1)=".18"
^AMER(2.2,4,2)="9009080;.18"
^AMER(2.2,6,0)="PHYSICIAN^V^P^VA(200,^V"
^AMER(2.2,6,1)="6.3"
^AMER(2.2,7,0)="NURSE^V^P^VA(200,^V"
^AMER(2.2,7,1)="6.4"
^AMER(2.2,8,0)="FIRST OR REVISIT^V^P^AMER(3,^V"
^AMER(2.2,8,1)=".05"
^AMER(2.2,8,2)="I $P(^(0),U,2)=4"
^AMER(2.2,9,0)="ACUITY^V^U^AMER(3,^V"
^AMER(2.2,9,1)="5.4"
^AMER(2.2,11,0)="INJURY CAUSE^V^P^AMER(3,^V"
^AMER(2.2,11,1)="3.2"
^AMER(2.2,11,2)="I $P(^(0),U,2)=10"
^AMER(2.2,12,0)="PROCEDURE^V^P^AMER(3,^V"
^AMER(2.2,12,1)="4,.01"
^AMER(2.2,12,2)="I $P(^(0),U,2)=20"
^AMER(2.2,14,0)="DISPOSITION^V^P^AMER(3,^V"
^AMER(2.2,14,1)="6.1"
^AMER(2.2,14,2)="I $P(^(0),U,2)=19"
^AMER(2.2,19,0)="REVOLVING DOOR^V^T^^V"
^AMER(2.2,19,1)="8.2"
^AMER(2.2,20,0)="INJURY TIME LAG^V^M^^V"
^AMER(2.2,20,1)="8.1"
^AMER(2.2,27,0)="FIRST VISIT OR REVISIT^A^P^^V"
^AMER(2.2,27,1)="!.05"
^AMER(2.2,39,0)="OCCUPATION RELATED^V^S^^V"
^AMER(2.2,39,1)="2.1"
^AMER(2.2,39,2)="9009080;2.1"
^AMER(2.2,41,0)="WAITING TIME FOR THE DOCTOR^V^M^^V"
^AMER(2.2,41,1)="12.3"
^AMER(2.2,42,0)="WAITING TIME FOR TRIAGE^V^M^^V"
^AMER(2.2,42,1)="12.4"
^AMER(2.2,43,0)="FOLLOW UP^V^P^AMER(3,^V"
^AMER(2.2,43,1)="7"
^AMER(2.2,43,2)="I $P(^(0),U,2)=30"
^AMER(2.2,45,0)="ICD9 CODE^V^P^ICD9(^V"
^AMER(2.2,45,1)="5,.01"
^AMER(2.2,46,0)="TOTAL VISIT DURATION^V^M^^V"
^AMER(2.2,46,1)="12.5"
^AMER(2.2,"B","ACUITY",9)=""
^AMER(2.2,"B","AGE ON DAY OF VISIT",1)=""
^AMER(2.2,"B","DISPOSITION",14)=""
^AMER(2.2,"B","FIRST OR REVISIT",8)=""
^AMER(2.2,"B","FIRST VISIT OR REVISIT",27)=""
^AMER(2.2,"B","FOLLOW UP",43)=""
^AMER(2.2,"B","ICD9 CODE",45)=""
^AMER(2.2,"B","INJURY CAUSE",11)=""
^AMER(2.2,"B","INJURY TIME LAG",20)=""
^AMER(2.2,"B","NURSE",7)=""
^AMER(2.2,"B","OCCUPATION RELATED",39)=""
^AMER(2.2,"B","PHYSICIAN",6)=""
^AMER(2.2,"B","PROCEDURE",12)=""
^AMER(2.2,"B","REVOLVING DOOR",19)=""
^AMER(2.2,"B","SEX",4)=""
^AMER(2.2,"B","TOTAL VISIT DURATION",46)=""
^AMER(2.2,"B","WAITING TIME FOR THE DOCTOR",41)=""
^AMER(2.2,"B","WAITING TIME FOR TRIAGE",42)=""
^AMER(2.3,0)="ER INPUT MAP^9009082.3^94^63"
^AMER(2.3,1,0)="QA1^A^1^.01^.02^Q^^24^4"
^AMER(2.3,1,2)="Patient"
^AMER(2.3,2,0)="QA2^A^2^1^.01^Q^^24^1"
^AMER(2.3,2,2)="Arrival time"
^AMER(2.3,4,0)="QA5^A^5^3^.05^Q^^24^2"
^AMER(2.3,4,2)="Visit type"
^AMER(2.3,10,0)="QA11^A^11^12^.14^Q^^24^^^1^1"
^AMER(2.3,10,2)="Ambulance ID"
^AMER(2.3,11,0)="QA12^A^12^13^.15^Q^^24^^^1^1"
^AMER(2.3,11,2)="Ambulance billing #"
^AMER(2.3,12,0)="QA7^A^7^2.2^17.2^Q^^24^3^^1"
^AMER(2.3,12,2)="Transferred from"
^AMER(2.3,13,0)="AA1^A^1^.02^.12^A"
^AMER(2.3,14,0)="AA2^A^2^.03^.13^A^^24"
^AMER(2.3,14,2)="Chart"
^AMER(2.3,15,0)="AA5^A^5^10^^A"
^AMER(2.3,16,0)="AA4^A^4^4^^A"
^AMER(2.3,17,0)="QD5^D^5^^2.1^Q^^25^6"
^AMER(2.3,17,2)="Occupation related"
^AMER(2.3,24,0)="QD10^D^10^^4^Q^9009080.04^20^2^^^1"
^AMER(2.3,24,2)="Procedures"
^AMER(2.3,25,0)="QD11^D^11^^5^Q^9009080.05^27^7"
^AMER(2.3,25,2)="Diagnoses"
^AMER(2.3,26,0)="QD12^D^12^^5.4^Q^^27"
^AMER(2.3,26,2)="Discharge acuity"
^AMER(2.3,27,0)="QD19^D^19^^6.2^Q^^28^1"
^AMER(2.3,27,2)="Departure time"
^AMER(2.3,28,0)="QD14^D^14^^6.1^Q^^19^2"
^AMER(2.3,28,2)="Disposition"
^AMER(2.3,29,0)="QD15^D^15^^6.6^Q^^19^3^^^1"
^AMER(2.3,29,2)="Transfer to"
^AMER(2.3,30,0)="QD16^D^16^^7^Q^^30^2^^^1"
^AMER(2.3,30,2)="Discharge instructions"
^AMER(2.3,31,0)="QD17^D^17^^6.3^Q^^28^5"
^AMER(2.3,31,2)="Provider who signed PCC form"
^AMER(2.3,32,0)="QD18^D^18^^6.4^Q^^28^5"
^AMER(2.3,32,2)="Discharge nurse"
^AMER(2.3,33,0)="AD1^D^1^^.16^A"
^AMER(2.3,34,0)="AD2^D^2^^.17^A^^24"
^AMER(2.3,34,2)="Age"
^AMER(2.3,35,0)="AD3^D^3^^.19^A"
^AMER(2.3,36,0)="AD4^D^4^^8.1^A^^31"
^AMER(2.3,36,2)="Latency (minutes)"
^AMER(2.3,37,0)="AD5^D^5^^8.2^A^^31^6"
^AMER(2.3,38,0)="QD1^D^1^^^Q^^^^^1"
^AMER(2.3,40,0)="AD6^D^6^9^.03^A"
^AMER(2.3,41,0)="QD20^D^20^^.04^Q^^24^2"
^AMER(2.3,41,2)="Clinic type"
^AMER(2.3,42,0)="AA3^A^3^.05^.18^A"
^AMER(2.3,43,0)="QD21^D^21^21^.06^Q^^24^5^^^1"
^AMER(2.3,43,2)="Admitting provider"
^AMER(2.3,44,0)="QD22^D^22^^.07^Q^^24^5"
^AMER(2.3,44,2)="Triage nurse"
^AMER(2.3,45,0)="QD23^D^23^^.24^Q^^24"
^AMER(2.3,45,2)="Initial triage category"
^AMER(2.3,46,0)="QD24^D^24^^12.2^Q^^24^1"
^AMER(2.3,46,2)="Seen by triage nurse at"
^AMER(2.3,47,0)="QD25^D^25^^12.1^Q^^24^1^^^1"
^AMER(2.3,47,2)="Seen by admitting provider at"
^AMER(2.3,48,0)="AD7^D^7^^12.3^A"
^AMER(2.3,49,0)="AD8^D^8^^12.4^A"
^AMER(2.3,50,0)="AD9^D^9^^5.2^A"
^AMER(2.3,51,0)="QA14^A^14^15^.21^Q^^24^2^^1^1"
^AMER(2.3,51,2)="Ambulance company"
^AMER(2.3,53,0)="QD34^D^34^^3.3^Q^^26^2^^1^1"
^AMER(2.3,53,2)="Setting"
^AMER(2.3,54,0)="QD32^D^32^^3.4^Q^^26^1^^1^1"
^AMER(2.3,54,2)="Time of injury"
^AMER(2.3,55,0)="QD33^D^33^^3.2^Q^^26^2^^1"
^AMER(2.3,55,2)="Cause of injury"
^AMER(2.3,56,0)="QD35^D^35^^3.5^Q^^26^2^^1^1"
^AMER(2.3,56,2)="Safety equipment"
^AMER(2.3,57,0)="QD41^D^41^^13.1^Q^^34^^^1^1"
^AMER(2.3,57,2)="Accident location"
^AMER(2.3,58,0)="QD42^D^42^^13.2^Q^^34^^^1^1"
^AMER(2.3,58,2)="Driver insurance"
^AMER(2.3,59,0)="QD43^D^43^^13.3^Q^^34^^^1^1"
^AMER(2.3,59,2)="Driver policy no."
^AMER(2.3,60,0)="QD44^D^44^^13.4^Q^^34^^^1^1"
^AMER(2.3,60,2)="Vehicle owner"
^AMER(2.3,61,0)="QD45^D^45^^13.5^Q^^34^^^1^1"
^AMER(2.3,61,2)="Owner insurance co"
^AMER(2.3,62,0)="QD46^D^46^^13.6^Q^^34^^^1^1"
^AMER(2.3,62,2)="Owner policy no."
^AMER(2.3,77,0)="QA3^A^3^8^1^Q^^24"
^AMER(2.3,77,2)="Presenting Complaint"
^AMER(2.3,78,0)="QA4^A^4^^^Q^^^^^^1"
^AMER(2.3,79,0)="QA10^A^10^6^.25^Q^^24^2"
^AMER(2.3,79,2)="Transport to ER"
^AMER(2.3,80,0)="QD2^D^2^^3.1^Q^^26^6"
^AMER(2.3,80,2)="Injury related visit"
^AMER(2.3,81,0)="QA6^A^6^2.1^17.1^Q^^37^6"
^AMER(2.3,81,2)="Transferred from elsewhere"
^AMER(2.3,82,0)="QA8^A^8^2.3^17.3^Q^^37^2^^1"
^AMER(2.3,82,2)="Arrived by"
^AMER(2.3,83,0)="QA9^A^9^2.4^17.4^Q^^37^6^^1^1"
^AMER(2.3,83,2)="Attendant present"
^AMER(2.3,84,0)="QD31^D^31^^3.6^Q^^26^^^1^1"
^AMER(2.3,84,2)="Location"
^AMER(2.3,87,0)="QD6^D^6^^.22^Q^^38^6^^0"
^AMER(2.3,87,2)="ER CONSULTANT notified"
^AMER(2.3,89,0)="QA22^A^22^19^.07^Q"
^AMER(2.3,90,0)="QA21^A^21^18^.06^Q"
^AMER(2.3,91,0)="QA23^A^23^20^.24^Q"
^AMER(2.3,92,0)="QA24^A^24^21^12.2^Q"
^AMER(2.3,93,0)="QA25^A^25^22^12.1^Q"
^AMER(2.3,94,0)="QD7^D^7^^19^Q^9009080.19^38"
^AMER(2.3,94,2)="1"
^AMER(2.3,"AC","A",1)=""
^AMER(2.3,"AC","A",2)=""
^AMER(2.3,"AC","A",4)=""
^AMER(2.3,"AC","A",10)=""
^AMER(2.3,"AC","A",11)=""
^AMER(2.3,"AC","A",12)=""
^AMER(2.3,"AC","A",13)=""
^AMER(2.3,"AC","A",14)=""
^AMER(2.3,"AC","A",15)=""
^AMER(2.3,"AC","A",16)=""
^AMER(2.3,"AC","A",42)=""
^AMER(2.3,"AC","A",51)=""
^AMER(2.3,"AC","A",77)=""
^AMER(2.3,"AC","A",78)=""
^AMER(2.3,"AC","A",79)=""
^AMER(2.3,"AC","A",81)=""
^AMER(2.3,"AC","A",82)=""
^AMER(2.3,"AC","A",83)=""
^AMER(2.3,"AC","A",89)=""
^AMER(2.3,"AC","A",90)=""
^AMER(2.3,"AC","A",91)=""
^AMER(2.3,"AC","A",92)=""
^AMER(2.3,"AC","A",93)=""
^AMER(2.3,"AC","D",17)=""
^AMER(2.3,"AC","D",24)=""
^AMER(2.3,"AC","D",25)=""
^AMER(2.3,"AC","D",26)=""
^AMER(2.3,"AC","D",27)=""
^AMER(2.3,"AC","D",28)=""
^AMER(2.3,"AC","D",29)=""
^AMER(2.3,"AC","D",30)=""
^AMER(2.3,"AC","D",31)=""
^AMER(2.3,"AC","D",32)=""
^AMER(2.3,"AC","D",33)=""
^AMER(2.3,"AC","D",34)=""
^AMER(2.3,"AC","D",35)=""
^AMER(2.3,"AC","D",36)=""
^AMER(2.3,"AC","D",37)=""
^AMER(2.3,"AC","D",38)=""
^AMER(2.3,"AC","D",40)=""
^AMER(2.3,"AC","D",41)=""
^AMER(2.3,"AC","D",43)=""
^AMER(2.3,"AC","D",44)=""
^AMER(2.3,"AC","D",45)=""
^AMER(2.3,"AC","D",46)=""
^AMER(2.3,"AC","D",47)=""
^AMER(2.3,"AC","D",48)=""
^AMER(2.3,"AC","D",49)=""
^AMER(2.3,"AC","D",50)=""
^AMER(2.3,"AC","D",53)=""
^AMER(2.3,"AC","D",54)=""
^AMER(2.3,"AC","D",55)=""
^AMER(2.3,"AC","D",56)=""
^AMER(2.3,"AC","D",57)=""
^AMER(2.3,"AC","D",58)=""
^AMER(2.3,"AC","D",59)=""
^AMER(2.3,"AC","D",60)=""
^AMER(2.3,"AC","D",61)=""
^AMER(2.3,"AC","D",62)=""
^AMER(2.3,"AC","D",80)=""
^AMER(2.3,"AC","D",84)=""
^AMER(2.3,"AC","D",87)=""
^AMER(2.3,"AC","D",94)=""
^AMER(2.3,"AD",19,28)=""
^AMER(2.3,"AD",19,29)=""
^AMER(2.3,"AD",20,24)=""
^AMER(2.3,"AD",24,1)=""
^AMER(2.3,"AD",24,2)=""
^AMER(2.3,"AD",24,4)=""
^AMER(2.3,"AD",24,10)=""
^AMER(2.3,"AD",24,11)=""
^AMER(2.3,"AD",24,12)=""
^AMER(2.3,"AD",24,14)=""
^AMER(2.3,"AD",24,34)=""
^AMER(2.3,"AD",24,41)=""
^AMER(2.3,"AD",24,43)=""
^AMER(2.3,"AD",24,44)=""
^AMER(2.3,"AD",24,45)=""
^AMER(2.3,"AD",24,46)=""
^AMER(2.3,"AD",24,47)=""
^AMER(2.3,"AD",24,51)=""
^AMER(2.3,"AD",24,77)=""
^AMER(2.3,"AD",24,79)=""
^AMER(2.3,"AD",25,17)=""
^AMER(2.3,"AD",26,53)=""
^AMER(2.3,"AD",26,54)=""
^AMER(2.3,"AD",26,55)=""
^AMER(2.3,"AD",26,56)=""
^AMER(2.3,"AD",26,80)=""
^AMER(2.3,"AD",26,84)=""
^AMER(2.3,"AD",27,25)=""
^AMER(2.3,"AD",27,26)=""
^AMER(2.3,"AD",28,27)=""
^AMER(2.3,"AD",28,31)=""
^AMER(2.3,"AD",28,32)=""
^AMER(2.3,"AD",30,30)=""
^AMER(2.3,"AD",31,36)=""
^AMER(2.3,"AD",31,37)=""
^AMER(2.3,"AD",34,57)=""
^AMER(2.3,"AD",34,58)=""
^AMER(2.3,"AD",34,59)=""
^AMER(2.3,"AD",34,60)=""
^AMER(2.3,"AD",34,61)=""
^AMER(2.3,"AD",34,62)=""
^AMER(2.3,"AD",37,81)=""
^AMER(2.3,"AD",37,82)=""
^AMER(2.3,"AD",37,83)=""
^AMER(2.3,"AD",38,87)=""
^AMER(2.3,"AD",38,94)=""
^AMER(2.3,"B","AA1",13)=""
^AMER(2.3,"B","AA2",14)=""
^AMER(2.3,"B","AA3",42)=""
^AMER(2.3,"B","AA4",16)=""
^AMER(2.3,"B","AA5",15)=""
^AMER(2.3,"B","AD1",33)=""
^AMER(2.3,"B","AD2",34)=""
^AMER(2.3,"B","AD3",35)=""
^AMER(2.3,"B","AD4",36)=""
^AMER(2.3,"B","AD5",37)=""
^AMER(2.3,"B","AD6",40)=""
^AMER(2.3,"B","AD7",48)=""
^AMER(2.3,"B","AD8",49)=""
^AMER(2.3,"B","AD9",50)=""
^AMER(2.3,"B","QA1",1)=""
^AMER(2.3,"B","QA10",79)=""
^AMER(2.3,"B","QA11",10)=""
^AMER(2.3,"B","QA12",11)=""
^AMER(2.3,"B","QA14",51)=""
^AMER(2.3,"B","QA2",2)=""
^AMER(2.3,"B","QA21",90)=""
^AMER(2.3,"B","QA22",89)=""
^AMER(2.3,"B","QA23",91)=""
^AMER(2.3,"B","QA24",92)=""
^AMER(2.3,"B","QA25",93)=""
^AMER(2.3,"B","QA3",77)=""
^AMER(2.3,"B","QA4",78)=""
^AMER(2.3,"B","QA5",4)=""
^AMER(2.3,"B","QA6",81)=""
^AMER(2.3,"B","QA7",12)=""
^AMER(2.3,"B","QA8",82)=""
^AMER(2.3,"B","QA9",83)=""
^AMER(2.3,"B","QD1",38)=""
^AMER(2.3,"B","QD10",24)=""
^AMER(2.3,"B","QD11",25)=""
^AMER(2.3,"B","QD12",26)=""
^AMER(2.3,"B","QD14",28)=""
^AMER(2.3,"B","QD15",29)=""
^AMER(2.3,"B","QD16",30)=""
^AMER(2.3,"B","QD17",31)=""
^AMER(2.3,"B","QD18",32)=""
^AMER(2.3,"B","QD19",27)=""
^AMER(2.3,"B","QD2",80)=""
^AMER(2.3,"B","QD20",41)=""
^AMER(2.3,"B","QD21",43)=""
^AMER(2.3,"B","QD22",44)=""
^AMER(2.3,"B","QD23",45)=""
^AMER(2.3,"B","QD24",46)=""
^AMER(2.3,"B","QD25",47)=""
^AMER(2.3,"B","QD31",84)=""
^AMER(2.3,"B","QD32",54)=""
^AMER(2.3,"B","QD33",55)=""
^AMER(2.3,"B","QD34",53)=""
^AMER(2.3,"B","QD35",56)=""
^AMER(2.3,"B","QD41",57)=""
^AMER(2.3,"B","QD42",58)=""
^AMER(2.3,"B","QD43",59)=""
^AMER(2.3,"B","QD44",60)=""
^AMER(2.3,"B","QD45",61)=""
^AMER(2.3,"B","QD46",62)=""
^AMER(2.3,"B","QD5",17)=""
^AMER(2.3,"B","QD6",87)=""
^AMER(2.3,"B","QD7",94)=""
^AMER(2.4,0)="ER OUTPUT MAP^9009082.4^42^41"
^AMER(2.4,1,0)="NAME^30^.02^23^1"
^AMER(2.4,1,2)="NAME"
^AMER(2.4,2,0)="ADDRESS^30^.02^2^1"
^AMER(2.4,2,2)="STREET"
^AMER(2.4,3,0)="ZCODEHOME^5^.02^40^1"
^AMER(2.4,3,2)="ZIP"
^AMER(2.4,4,0)="StatePtnt^2^.02^37^1"
^AMER(2.4,4,2)="STATE"
^AMER(2.4,5,0)="CityPtnt^24^.02^7^1"
^AMER(2.4,5,2)="CITY"
^AMER(2.4,7,0)="PHONE^12^.02^31^1"
^AMER(2.4,7,2)="PHONE"
^AMER(2.4,8,0)="CreationNo^17^.03^1^1"
^AMER(2.4,8,2)="CONTROL"
^AMER(2.4,9,0)="SOCSECNO^11^.02^36^1"
^AMER(2.4,9,2)="SSN"
^AMER(2.4,10,0)="PREHOSPNO^10^.15^32^1"
^AMER(2.4,11,0)="BirthDate^10^.02^5^1"
^AMER(2.4,11,2)="DOB"
^AMER(2.4,12,0)="Sex^1^.02^20^1"
^AMER(2.4,12,2)="SEX"
^AMER(2.4,13,0)="Race^1^.02^33^1"
^AMER(2.4,13,2)="RACE"
^AMER(2.4,14,0)="INJDATE^8^3.4^21^2"
^AMER(2.4,14,2)="DATE"
^AMER(2.4,15,0)="INJTIME^4^3.4^22^2"
^AMER(2.4,15,2)="TIME"
^AMER(2.4,16,0)="ECODE849^6^3.3^11^2"
^AMER(2.4,16,2)="SCENE"
^AMER(2.4,17,0)="ECODE^6^3.2^10^2"
^AMER(2.4,17,2)="ICD9"
^AMER(2.4,18,0)="SAFETYEQPT^13^3.5^35^2"
^AMER(2.4,18,2)="EQUIP"
^AMER(2.4,19,0)="CARE^3^.04^6^2"
^AMER(2.4,19,2)="HER"
^AMER(2.4,20,0)="FACNOIN^5^.11^18^2"
^AMER(2.4,21,0)="WORKRELATE^3^2.1^39^2"
^AMER(2.4,21,2)="YES"
^AMER(2.4,22,0)="EDTRIAGE^3^.08^17^2"
^AMER(2.4,22,2)="HER"
^AMER(2.4,23,0)="VEHNO^5^.14^38^2"
^AMER(2.4,24,0)="EDDATE^8^.01^13^2"
^AMER(2.4,24,2)="DBDATE"
^AMER(2.4,25,0)="EDTIME^4^.01^16^2"
^AMER(2.4,25,2)="TIME"
^AMER(2.4,26,0)="EDALCOHOL^3^11.5^12^2"
^AMER(2.4,26,2)="ALC"
^AMER(2.4,27,0)="EDDRUGS^11^2^15^2"
^AMER(2.4,27,2)="DRUGS"
^AMER(2.4,28,0)="EDDISPOSTN^3^6.1^14^2"
^AMER(2.4,28,2)="HER"
^AMER(2.4,29,0)="DCDATE^8^6.2^8^2"
^AMER(2.4,29,2)="DATE"
^AMER(2.4,30,0)="DCTIME^4^6.2^9^2"
^AMER(2.4,30,2)="TIME"
^AMER(2.4,31,0)="FACNOOUT^5^6.5^19^2"
^AMER(2.4,31,2)="TO"
^AMER(2.4,32,0)="NCODE1^6^5^25^2"
^AMER(2.4,32,2)="DX"
^AMER(2.4,33,0)="PCODE1^5^4^28^2"
^AMER(2.4,33,2)="PROC"
^AMER(2.4,34,0)="PCODE2^5^4^29^2"
^AMER(2.4,34,2)="PROC"
^AMER(2.4,35,0)="PCODE3^5^4^30^2"
^AMER(2.4,35,2)="PROC"
^AMER(2.4,36,0)="NCODE2^6^5^26^2"
^AMER(2.4,36,2)="DX"
^AMER(2.4,37,0)="NCODE3^6^5^27^2"
^AMER(2.4,37,2)="DX"
^AMER(2.4,38,0)="Age^3^.02^3^1"
^AMER(2.4,38,2)="AGE"
^AMER(2.4,39,0)="RecordNo^10^.13^34^1"
^AMER(2.4,40,0)="NARRATIVE^50^1^24^2"
^AMER(2.4,41,0)="ANCILLARY^10^4^4^2"
^AMER(2.4,41,2)="ANC"
^AMER(2.4,42,0)="Ethnicity^1^.02^^1"
^AMER(2.4,42,2)="ETHNIC"
^AMER(2.4,"AF",1,8)=""
^AMER(2.4,"AF",2,2)=""
^AMER(2.4,"AF",3,38)=""
^AMER(2.4,"AF",4,41)=""
^AMER(2.4,"AF",5,11)=""
^AMER(2.4,"AF",6,19)=""
^AMER(2.4,"AF",7,5)=""
^AMER(2.4,"AF",8,29)=""
^AMER(2.4,"AF",9,30)=""
^AMER(2.4,"AF",10,17)=""
^AMER(2.4,"AF",11,16)=""
^AMER(2.4,"AF",12,26)=""
^AMER(2.4,"AF",13,24)=""
^AMER(2.4,"AF",14,28)=""
^AMER(2.4,"AF",15,27)=""
^AMER(2.4,"AF",16,25)=""
^AMER(2.4,"AF",17,22)=""
^AMER(2.4,"AF",18,20)=""
^AMER(2.4,"AF",19,31)=""
^AMER(2.4,"AF",20,12)=""
^AMER(2.4,"AF",21,14)=""
^AMER(2.4,"AF",22,15)=""
^AMER(2.4,"AF",23,1)=""
^AMER(2.4,"AF",24,40)=""
^AMER(2.4,"AF",25,32)=""
^AMER(2.4,"AF",26,36)=""
^AMER(2.4,"AF",27,37)=""
^AMER(2.4,"AF",28,33)=""
^AMER(2.4,"AF",29,34)=""
^AMER(2.4,"AF",30,35)=""
^AMER(2.4,"AF",31,7)=""
^AMER(2.4,"AF",32,10)=""
^AMER(2.4,"AF",33,13)=""
^AMER(2.4,"AF",34,39)=""
^AMER(2.4,"AF",35,18)=""
^AMER(2.4,"AF",36,9)=""
^AMER(2.4,"AF",37,4)=""
^AMER(2.4,"AF",38,23)=""
^AMER(2.4,"AF",39,21)=""
^AMER(2.4,"AF",40,3)=""
^AMER(2.4,"B","ADDRESS",2)=""
^AMER(2.4,"B","ANCILLARY",41)=""
^AMER(2.4,"B","Age",38)=""
^AMER(2.4,"B","BirthDate",11)=""
^AMER(2.4,"B","CARE",19)=""
^AMER(2.4,"B","CityPtnt",5)=""
^AMER(2.4,"B","CreationNo",8)=""
^AMER(2.4,"B","DCDATE",29)=""
^AMER(2.4,"B","DCTIME",30)=""
^AMER(2.4,"B","ECODE",17)=""
^AMER(2.4,"B","ECODE849",16)=""
^AMER(2.4,"B","EDALCOHOL",26)=""
^AMER(2.4,"B","EDDATE",24)=""
^AMER(2.4,"B","EDDISPOSTN",28)=""
^AMER(2.4,"B","EDDRUGS",27)=""
^AMER(2.4,"B","EDTIME",25)=""
^AMER(2.4,"B","EDTRIAGE",22)=""
^AMER(2.4,"B","Ethnicity",42)=""
^AMER(2.4,"B","FACNOIN",20)=""
^AMER(2.4,"B","FACNOOUT",31)=""
^AMER(2.4,"B","INJDATE",14)=""
^AMER(2.4,"B","INJTIME",15)=""
^AMER(2.4,"B","NAME",1)=""
^AMER(2.4,"B","NARRATIVE",40)=""
^AMER(2.4,"B","NCODE1",32)=""
^AMER(2.4,"B","NCODE2",36)=""
^AMER(2.4,"B","NCODE3",37)=""
^AMER(2.4,"B","PCODE1",33)=""
^AMER(2.4,"B","PCODE2",34)=""
^AMER(2.4,"B","PCODE3",35)=""
^AMER(2.4,"B","PHONE",7)=""
^AMER(2.4,"B","PREHOSPNO",10)=""
^AMER(2.4,"B","Race",13)=""
^AMER(2.4,"B","RecordNo",39)=""
^AMER(2.4,"B","SAFETYEQPT",18)=""
^AMER(2.4,"B","SOCSECNO",9)=""
^AMER(2.4,"B","Sex",12)=""
^AMER(2.4,"B","StatePtnt",4)=""
^AMER(2.4,"B","VEHNO",23)=""
^AMER(2.4,"B","WORKRELATE",21)=""
^AMER(2.4,"B","ZCODEHOME",3)=""
^AMER(2.5,0)="ER PREFERENCES^9009082.5P^^"
^AMER(2.6,0)="ER EXPORT MAP^9009082.6^30^24"
^AMER(2.6,1,0)="CITYPTNT^1^^.02^^30"
^AMER(2.6,1,1)="CITY"
^AMER(2.6,2,0)="STATEPTNT^1^^.02^^3"
^AMER(2.6,2,1)="STATE"
^AMER(2.6,3,0)="BIRTHDATE^1^^.02^^10"
^AMER(2.6,3,1)="DOB"
^AMER(2.6,4,0)="AGE^1^^.17^^3"
^AMER(2.6,5,0)="SEX^1^^.02^^3"
^AMER(2.6,5,1)="SEX"
^AMER(2.6,6,0)="RACE^1^^.02^^3"
^AMER(2.6,6,1)="RACE"
^AMER(2.6,7,0)="ETHNICITY^1^^.02^^3"
^AMER(2.6,7,1)="ETHNIC"
^AMER(2.6,8,0)="RECORDNO^1^^.02^^10"
^AMER(2.6,8,1)="CHART"
^AMER(2.6,10,0)="INJDATE^1^1^3.4^^10"
^AMER(2.6,10,1)="DATE"
^AMER(2.6,11,0)="INJTIME^1^1^3.4^^4"
^AMER(2.6,11,1)="TIME"
^AMER(2.6,12,0)="WORKRELATE^1^1^2.1^^3"
^AMER(2.6,12,1)="YES"
^AMER(2.6,13,0)="ADDRSCENE^1^1^3.6^^99"
^AMER(2.6,14,0)="DOMESTVIOL^1^1^3.2^^3"
^AMER(2.6,14,1)="DOM"
^AMER(2.6,15,0)="FACDATEIN^1^^.01^^10"
^AMER(2.6,15,1)="DATE"
^AMER(2.6,16,0)="FACTIMEIN^1^^.01^^4"
^AMER(2.6,16,1)="TIME"
^AMER(2.6,17,0)="FACDATEOUT^1^^6.2^^10"
^AMER(2.6,17,1)="DATE"
^AMER(2.6,18,0)="FACTIMEOUT^1^^6.2^^4"
^AMER(2.6,18,1)="TIME"
^AMER(2.6,19,0)="DCDISPOSTN^1^^6.1^^1"
^AMER(2.6,20,0)="NARRATIVE^1^1^16^^30"
^AMER(2.6,21,0)="CODE^2^^5^5;0;1^7"
^AMER(2.6,21,1)="ICD9"
^AMER(2.6,22,0)="ROLE^4^^18^18;0;2^1^1"
^AMER(2.6,24,0)="CODE849^6^^3.3^^8"
^AMER(2.6,24,1)="ICD9"
^AMER(2.6,27,0)="ALCOHOL^5^^11.5^^3"
^AMER(2.6,30,0)="PRIMARY^7^^.02^^3"
^AMER(2.6,30,1)="PRIM"
^AMER(2.6,"AHER",1,1)=""
^AMER(2.6,"AHER",1,2)=""
^AMER(2.6,"AHER",1,3)=""
^AMER(2.6,"AHER",1,4)=""
^AMER(2.6,"AHER",1,5)=""
^AMER(2.6,"AHER",1,6)=""
^AMER(2.6,"AHER",1,7)=""
^AMER(2.6,"AHER",1,8)=""
^AMER(2.6,"AHER",1,10)=""
^AMER(2.6,"AHER",1,11)=""
^AMER(2.6,"AHER",1,12)=""
^AMER(2.6,"AHER",1,13)=""
^AMER(2.6,"AHER",1,14)=""
^AMER(2.6,"AHER",1,15)=""
^AMER(2.6,"AHER",1,16)=""
^AMER(2.6,"AHER",1,17)=""
^AMER(2.6,"AHER",1,18)=""
^AMER(2.6,"AHER",1,19)=""
^AMER(2.6,"AHER",1,20)=""
^AMER(2.6,"AHER",2,21)=""
^AMER(2.6,"AHER",4,22)=""
^AMER(2.6,"AHER",5,27)=""
^AMER(2.6,"AHER",6,24)=""
^AMER(2.6,"AHER",7,30)=""
^AMER(2.6,"B","ADDRSCENE",13)=""
^AMER(2.6,"B","AGE",4)=""
^AMER(2.6,"B","ALCOHOL",27)=""
^AMER(2.6,"B","BIRTHDATE",3)=""
^AMER(2.6,"B","CITYPTNT",1)=""
^AMER(2.6,"B","CODE",21)=""
^AMER(2.6,"B","CODE849",24)=""
^AMER(2.6,"B","DCDISPOSTN",19)=""
^AMER(2.6,"B","DOMESTVIOL",14)=""
^AMER(2.6,"B","ETHNICITY",7)=""
^AMER(2.6,"B","FACDATEIN",15)=""
^AMER(2.6,"B","FACDATEOUT",17)=""
^AMER(2.6,"B","FACTIMEIN",16)=""
^AMER(2.6,"B","FACTIMEOUT",18)=""
^AMER(2.6,"B","INJDATE",10)=""
^AMER(2.6,"B","INJTIME",11)=""
^AMER(2.6,"B","NARRATIVE",20)=""
^AMER(2.6,"B","PRIMARY",30)=""
^AMER(2.6,"B","RACE",6)=""
^AMER(2.6,"B","RECORDNO",8)=""
^AMER(2.6,"B","ROLE",22)=""
^AMER(2.6,"B","SEX",5)=""
^AMER(2.6,"B","STATEPTNT",2)=""
^AMER(2.6,"B","WORKRELATE",12)=""
^AMER(2.7,0)="ER HER FILE^9009082.7^8^8"
^AMER(2.7,1,0)="PATIENT^0"
^AMER(2.7,2,0)="PATDIAG^1^21"
^AMER(2.7,3,0)="PATDRUG^1^23"
^AMER(2.7,4,0)="PATFACI^1^26"
^AMER(2.7,5,0)="PATFLOW^0^27"
^AMER(2.7,6,0)="PATCAUS^0^25"
^AMER(2.7,7,0)="PATPAYO^0^28"
^AMER(2.7,8,0)="PATSAFE^0^29"
^AMER(2.7,"B","PATCAUS",6)=""
^AMER(2.7,"B","PATDIAG",2)=""
^AMER(2.7,"B","PATDRUG",3)=""
^AMER(2.7,"B","PATFACI",4)=""
^AMER(2.7,"B","PATFLOW",5)=""
^AMER(2.7,"B","PATIENT",1)=""
^AMER(2.7,"B","PATPAYO",7)=""
^AMER(2.7,"B","PATSAFE",8)=""
^AMER(2.9,0)="ER CONSULTANT TYPE^9009082.9^57^56"
^AMER(2.9,1,0)="ANESTHESIOLOGY"
^AMER(2.9,2,0)="COMMUNITY HEALTH/PUBLIC HEALTH^3060918"
^AMER(2.9,3,0)="CRITICAL CARE^3060918"
^AMER(2.9,4,0)="DERMATOLOGY^3060918"
^AMER(2.9,5,0)="DIABETIS&METABOLISM"
^AMER(2.9,6,0)="FAMILY PLANNING, NON-SURGICAL^3060918"
^AMER(2.9,7,0)="FAMILY PRACTICE"
^AMER(2.9,8,0)="GASTROENTEROLOGY^3060918"
^AMER(2.9,9,0)="GERIATRIC CARE^3060918"
^AMER(2.9,10,0)="HEMATOLOGY^3060918"
^AMER(2.9,11,0)="HEMATOLOGY & ONCOLOGY^3060918"
^AMER(2.9,12,0)="IMMUNOPATHOLOGY^3060917"
^AMER(2.9,13,0)="INFECTIOUS DISEASE"
^AMER(2.9,14,0)="INTERVENTIONAL CARDIOLOGY^3060918"
^AMER(2.9,15,0)="MEDICAL TOXICOLOGY^3060918"
^AMER(2.9,16,0)="MENTAL HEALTH"
^AMER(2.9,17,0)="NEONATAL/PEDIATRICS^3060918"
^AMER(2.9,18,0)="NEPHROLOGY^3060918"
^AMER(2.9,19,0)="NEUROLOGICAL SURGERY^3060918"
^AMER(2.9,20,0)="NEUROLOGY"
^AMER(2.9,21,0)="NEUROLOGY/CHILD^3060918"
^AMER(2.9,22,0)="NURSE PRACTITIONER^3060918"
^AMER(2.9,23,0)="OBSTETRICS & GYNECOLOGY"
^AMER(2.9,24,0)="OPHTHALMOLOGY"
^AMER(2.9,25,0)="OPTOMETRY"
^AMER(2.9,26,0)="ORTHOPEDIC"
^AMER(2.9,27,0)="OTOLARYNGOLOGY"
^AMER(2.9,28,0)="PAIN MEDICINE^3060918"
^AMER(2.9,29,0)="PEDIATRICS"
^AMER(2.9,30,0)="PHYSICAL THERAPY"
^AMER(2.9,31,0)="PHYSICIAN ASSISTANT^3060918"
^AMER(2.9,32,0)="PODIATRY"
^AMER(2.9,33,0)="PROSTHETIC/ORTHOTIC SUPPLIER^3060918"
^AMER(2.9,34,0)="PSYCHIATRIC-CHILD&FAMILY"
^AMER(2.9,35,0)="PSYCHIATRIC"
^AMER(2.9,36,0)="PSYCHOANALYSIS^3060918"
^AMER(2.9,37,0)="PSYCHOLOGY"
^AMER(2.9,38,0)="RHEUMATOLOGY^3060918"
^AMER(2.9,39,0)="SOCIAL WORKER"
^AMER(2.9,40,0)="SPORTS PHYSICIAN^3060918"
^AMER(2.9,41,0)="SURGEON - COLON & RECTAL^3060918"
^AMER(2.9,42,0)="SURGEON - ORTHOPEDIC^3060918"
^AMER(2.9,43,0)="SURGEON - OTHER"
^AMER(2.9,44,0)="SURGEON - PLASTIC^3060918"
^AMER(2.9,45,0)="SURGEON - THORACIC/VASCULAR^3060918"
^AMER(2.9,46,0)="SURGEON - TRAUMA^3060918"
^AMER(2.9,47,0)="SURGEON - HAND^3060918"
^AMER(2.9,48,0)="TECHNICIAN, CARDIOLOGY^3060918"
^AMER(2.9,49,0)="TECHNOLOGIST, PATHOLOGY^3060918"
^AMER(2.9,50,0)="UROLOGY"
^AMER(2.9,51,0)="PULMONARY DISEASE"
^AMER(2.9,52,0)="RADIOLOGY"
^AMER(2.9,53,0)="INTERNAL MEDICINE"
^AMER(2.9,54,0)="DENTAL"
^AMER(2.9,55,0)="WOUND CARE NURSE SPECIALIST"
^AMER(2.9,57,0)="AUDIOLOGIST"
^AMER(2.9,"B","ANESTHESIOLOGY",1)=""
^AMER(2.9,"B","AUDIOLOGIST",57)=""
^AMER(2.9,"B","COMMUNITY HEALTH/PUBLIC HEALTH",2)=""
^AMER(2.9,"B","CRITICAL CARE",3)=""
^AMER(2.9,"B","DENTAL",54)=""
^AMER(2.9,"B","DERMATOLOGY",4)=""
^AMER(2.9,"B","DIABETIS&METABOLISM",5)=""
^AMER(2.9,"B","FAMILY PLANNING, NON-SURGICAL",6)=""
^AMER(2.9,"B","FAMILY PRACTICE",7)=""
^AMER(2.9,"B","GASTROENTEROLOGY",8)=""
^AMER(2.9,"B","GERIATRIC CARE",9)=""
^AMER(2.9,"B","HEMATOLOGY",10)=""
^AMER(2.9,"B","HEMATOLOGY & ONCOLOGY",11)=""
^AMER(2.9,"B","IMMUNOPATHOLOGY",12)=""
^AMER(2.9,"B","INFECTIOUS DISEASE",13)=""
^AMER(2.9,"B","INTERNAL MEDICINE",53)=""
^AMER(2.9,"B","INTERVENTIONAL CARDIOLOGY",14)=""
^AMER(2.9,"B","MEDICAL TOXICOLOGY",15)=""
^AMER(2.9,"B","MENTAL HEALTH",16)=""
^AMER(2.9,"B","NEONATAL/PEDIATRICS",17)=""
^AMER(2.9,"B","NEPHROLOGY",18)=""
^AMER(2.9,"B","NEUROLOGICAL SURGERY",19)=""
^AMER(2.9,"B","NEUROLOGY",20)=""
^AMER(2.9,"B","NEUROLOGY/CHILD",21)=""
^AMER(2.9,"B","NURSE PRACTITIONER",22)=""
^AMER(2.9,"B","OBSTETRICS & GYNECOLOGY",23)=""
^AMER(2.9,"B","OPHTHALMOLOGY",24)=""
^AMER(2.9,"B","OPTOMETRY",25)=""
^AMER(2.9,"B","ORTHOPEDIC",26)=""
^AMER(2.9,"B","OTOLARYNGOLOGY",27)=""
^AMER(2.9,"B","PAIN MEDICINE",28)=""
^AMER(2.9,"B","PEDIATRICS",29)=""
^AMER(2.9,"B","PHYSICAL THERAPY",30)=""
^AMER(2.9,"B","PHYSICIAN ASSISTANT",31)=""
^AMER(2.9,"B","PODIATRY",32)=""
^AMER(2.9,"B","PROSTHETIC/ORTHOTIC SUPPLIER",33)=""
^AMER(2.9,"B","PSYCHIATRIC",35)=""
^AMER(2.9,"B","PSYCHIATRIC-CHILD&FAMILY",34)=""
^AMER(2.9,"B","PSYCHOANALYSIS",36)=""
^AMER(2.9,"B","PSYCHOLOGY",37)=""
^AMER(2.9,"B","PULMONARY DISEASE",51)=""
^AMER(2.9,"B","RADIOLOGY",52)=""
^AMER(2.9,"B","RHEUMATOLOGY",38)=""
^AMER(2.9,"B","SOCIAL WORKER",39)=""
^AMER(2.9,"B","SPORTS PHYSICIAN",40)=""
^AMER(2.9,"B","SURGEON - COLON & RECTAL",41)=""
^AMER(2.9,"B","SURGEON - HAND",47)=""
^AMER(2.9,"B","SURGEON - ORTHOPEDIC",42)=""
^AMER(2.9,"B","SURGEON - OTHER",43)=""
^AMER(2.9,"B","SURGEON - PLASTIC",44)=""
^AMER(2.9,"B","SURGEON - THORACIC/VASCULAR",45)=""
^AMER(2.9,"B","SURGEON - TRAUMA",46)=""
^AMER(2.9,"B","TECHNICIAN, CARDIOLOGY",48)=""
^AMER(2.9,"B","TECHNOLOGIST, PATHOLOGY",49)=""
^AMER(2.9,"B","UROLOGY",50)=""
^AMER(2.9,"B","WOUND CARE NURSE SPECIALIST",55)=""
^AMER(3,0)="ER OPTIONS^9009083I^200^166"
^AMER(3,1,0)="EMERGENCY MEDICINE^3^^30"
^AMER(3,1,"HER")="4"
^AMER(3,2,0)="GENERAL^^^01"
^AMER(3,2,"HER")="2"
^AMER(3,3,0)="UNSCHEDULED^4"
^AMER(3,4,0)="SCHEDULED^4"
^AMER(3,5,0)="RESUSCITATION^5^^1"
^AMER(3,6,0)="EMERGENT^5^^2"
^AMER(3,7,0)="FIRST VISIT^4"
^AMER(3,8,0)="UNSCHEDULED REVISIT^4"
^AMER(3,9,0)="SCHEDULED REVISIT^4"
^AMER(3,10,0)="NON-URGENT^5^^5"
^AMER(3,11,0)="CRITICAL^5^^1"
^AMER(3,11,"HER")="4"
^AMER(3,12,0)="SERIOUS^5^^2"
^AMER(3,12,"HER")="3"
^AMER(3,13,0)="URGENT^5^^3"
^AMER(3,13,"HER")="2"
^AMER(3,14,0)="ROUTINE^5^^4"
^AMER(3,14,"HER")="1"
^AMER(3,15,0)="INFECTIOUS"
^AMER(3,16,0)="NOT INFECTIOUS"
^AMER(3,17,0)="UNKNOWN"
^AMER(3,18,0)="STABLE VITAL SIGNS"
^AMER(3,19,0)="UNSTABLE"
^AMER(3,20,0)="INHALATION (GAS/SMOKE)^10"
^AMER(3,20,"ICD")="10768"
^AMER(3,21,0)="OTHER SCENE OF INJURY^16"
^AMER(3,21,"HER")="E849.8"
^AMER(3,21,"MPA")="K"
^AMER(3,22,0)="ADMIT^19"
^AMER(3,23,0)="ELOPED^19"
^AMER(3,24,0)="AMA^19"
^AMER(3,25,0)="INJURED"
^AMER(3,26,0)="NOT INJURED"
^AMER(3,27,0)="CLINIC^19"
^AMER(3,28,0)="OTHER SAFETY EQUIPMENT^23"
^AMER(3,29,0)="POLICE CUSTODY^19"
^AMER(3,30,0)="LOCAL AMBULANCE TRANSFER^37"
^AMER(3,31,0)="PRIVATE VEHICLE TRANSFER^37"
^AMER(3,32,0)="OTHER TRANSFER^37"
^AMER(3,33,0)="OTHER MODE OF TRANSPORT^36"
^AMER(3,35,0)="SELLS INPATIENT"
^AMER(3,36,0)="PIMC INPATIENT"
^AMER(3,37,0)="TRIBAL RESID. PGM."
^AMER(3,38,0)="CONTRACT OR PVT HOSPITAL"
^AMER(3,39,0)="OTHER IHS HOSPITAL"
^AMER(3,45,0)="ANIMAL BITE/STING^10"
^AMER(3,45,"ICD")="10812"
^AMER(3,46,0)="ANIMAL KICK/GORE^10"
^AMER(3,46,"ICD")="10818"
^AMER(3,47,0)="ASSAULT (WEAPON)^10"
^AMER(3,47,"ICD")="11154"
^AMER(3,48,0)="ASSAULT (NO WEAPON)^10"
^AMER(3,48,"ICD")="11154"
^AMER(3,49,0)="BICYCLE^10"
^AMER(3,49,"ICD")="10386"
^AMER(3,50,0)="DROWNING^10"
^AMER(3,50,"ICD")="10829"
^AMER(3,51,0)="ELECTRICITY^10"
^AMER(3,51,"ICD")="10886"
^AMER(3,52,0)="EXPLOSION^10"
^AMER(3,52,"ICD")="10877"
^AMER(3,53,0)="EXPOSURE HYPOTHERMIA^10"
^AMER(3,53,"ICD")="7540"
^AMER(3,54,0)="FALL (ACCIDENTAL)^10"
^AMER(3,54,"ICD")="10754"
^AMER(3,55,0)="FIRE FLAME^10"
^AMER(3,56,0)="FIREARM (ACCIDENTAL)^10"
^AMER(3,57,0)="HEATSTROKE DEHYDRATION^10"
^AMER(3,57,"ICD")="10166"
^AMER(3,58,0)="HOUSEHOLD OBJECT^10"
^AMER(3,58,"ICD")="10858"
^AMER(3,59,0)="INHILATION (GAS/SMOKE)^10"
^AMER(3,59,"ICD")="10768"
^AMER(3,60,0)="MOTOR VEHICLE^10"
^AMER(3,60,"ICD")="10254"
^AMER(3,61,0)="POISONING (ACCIDENTAL)^10"
^AMER(3,62,0)="RAPE^10"
^AMER(3,62,"ICD")="11126"
^AMER(3,63,0)="SELF INFLICTED^10"
^AMER(3,64,0)="SUFFOCATION^10"
^AMER(3,64,"ICD")="10837"
^AMER(3,65,0)="TOOLS JOB EQUIP.^10"
^AMER(3,66,0)="UNDETERMINED^10"
^AMER(3,67,0)="OTHER CAUSE^10"
^AMER(3,68,0)="RECREATIONAL/SPORT PLACE^16"
^AMER(3,68,"HER")="E849.4"
^AMER(3,68,"MPA")="F"
^AMER(3,69,0)="HIGHWAY OR ROAD^16"
^AMER(3,69,"HER")="E849.5"
^AMER(3,69,"MPA")="G"
^AMER(3,71,0)="HOME^16"
^AMER(3,71,"HER")="E849.0"
^AMER(3,72,0)="INDUSTRIAL PLACE^16"
^AMER(3,72,"HER")="E849.3"
^AMER(3,72,"MPA")="E"
^AMER(3,73,0)="MINE/QUARRY^16"
^AMER(3,73,"HER")="E849.2"
^AMER(3,73,"MPA")="K"
^AMER(3,74,0)="PUBLIC BUILDING^16"
^AMER(3,74,"HER")="E849.6"
^AMER(3,74,"MPA")="H"
^AMER(3,75,0)="RANCH OR FARM^16"
^AMER(3,75,"HER")="E849.1"
^AMER(3,76,0)="RESIDENTIAL INSTITUTION^16"
^AMER(3,76,"HER")="E849.7"
^AMER(3,76,"MPA")="I"
^AMER(3,80,0)="OTHER^16"
^AMER(3,80,"HER")="E849.8"
^AMER(3,80,"MPA")="K"
^AMER(3,81,0)="UNSPECIFIED^16"
^AMER(3,81,"HER")="E849.9"
^AMER(3,81,"MPA")="L"
^AMER(3,82,0)="FIRST VISIT"
^AMER(3,83,0)="REVISIT"
^AMER(3,89,0)="ARTHROCENTESIS^20"
^AMER(3,89,"ANC")="6"
^AMER(3,89,"HER")="81.91"
^AMER(3,90,0)="CATHETERIZATION,URETHRAL^20"
^AMER(3,90,"ANC")="6"
^AMER(3,90,"HER")="57.94"
^AMER(3,91,0)="CUTDOWN,VENOUS^20"
^AMER(3,91,"ANC")="2"
^AMER(3,91,"HER")="38.94"
^AMER(3,92,0)="CENTRAL VENOUS CATHETERIZATION^20"
^AMER(3,92,"ANC")="1"
^AMER(3,92,"HER")="38.93"
^AMER(3,93,0)="CHEST TUBE INSERTION^20"
^AMER(3,93,"ANC")="6"
^AMER(3,93,"HER")="34.04"
^AMER(3,94,0)="CURRETTAGE OF UTERUS^20"
^AMER(3,94,"ANC")="6"
^AMER(3,94,"HER")="69.09"
^AMER(3,95,0)="CULDOCENTESIS^20"
^AMER(3,95,"ANC")="6"
^AMER(3,95,"HER")="70.0"
^AMER(3,96,0)="BLOOD TRANSFUSION^20"
^AMER(3,96,"ANC")="2"
^AMER(3,96,"HER")="99.03"
^AMER(3,98,0)="EAR IRRIGATION^20"
^AMER(3,98,"ANC")="6"
^AMER(3,98,"HER")="96.52"
^AMER(3,99,0)="GASTRIC LAVAGE^20"
^AMER(3,99,"ANC")="6"
^AMER(3,99,"HER")="96.33"
^AMER(3,101,0)="ENDOTRACHEAL INTUBATION^20"
^AMER(3,101,"ANC")="5"
^AMER(3,101,"HER")="96.04"
^AMER(3,102,0)="INCISION AND DRAINAGE^20"
^AMER(3,102,"ANC")="6"
^AMER(3,102,"HER")="86.04"
^AMER(3,103,0)="LUMBAR PUNCTURE^20"
^AMER(3,103,"ANC")="3"
^AMER(3,103,"HER")="03.31"
^AMER(3,104,0)="NASAL PACKING^20"
^AMER(3,104,"ANC")="6"
^AMER(3,104,"HER")="21.01"
^AMER(3,105,0)="NASOGASTRIC INTUBATION^20"
^AMER(3,105,"ANC")="5"
^AMER(3,105,"HER")="96.07"
^AMER(3,106,0)="PARACENTESIS^20"
^AMER(3,106,"ANC")="6"
^AMER(3,106,"HER")="54.91"
^AMER(3,108,0)="REDUCTION DISLOCATION/FRACTURE^20"
^AMER(3,108,"ANC")="6"
^AMER(3,108,"HER")="79.00"
^AMER(3,109,0)="CASTING AND SPLINTING^20"
^AMER(3,109,"ANC")="6"
^AMER(3,109,"HER")="93.53"
^AMER(3,110,0)="SUTURING^20"
^AMER(3,110,"ANC")="6"
^AMER(3,110,"HER")="86.59"
^AMER(3,111,0)="SIGMOIDOSCOPY^20"
^AMER(3,111,"ANC")="6"
^AMER(3,111,"HER")="45.24"
^AMER(3,113,0)="THORACENTESIS^20"
^AMER(3,113,"ANC")="6"
^AMER(3,113,"HER")="34.91"
^AMER(3,114,0)="DEFIBRILLATION/CARDIOVERSION^20"
^AMER(3,114,"ANC")="1"
^AMER(3,114,"HER")="99.62"
^AMER(3,115,0)="AMBULANCE^36"
^AMER(3,116,0)="HELICOPTER"
^AMER(3,117,0)="AIRPLANE"
^AMER(3,118,0)="PERINATAL TRANSPORT"
^AMER(3,119,0)="OTHER TRANSPORT MEANS"
^AMER(3,120,0)="INTRAVENOUS FLUIDS^20"
^AMER(3,120,"ANC")="2"
^AMER(3,120,"HER")="99.18"
^AMER(3,124,0)="NONE^20"
^AMER(3,126,0)="DRESSING CHANGE^20"
^AMER(3,126,"ANC")="6"
^AMER(3,126,"HER")="93.57"
^AMER(3,127,0)="CHEMICALS (CAUSTIC OR TOXIC)^10"
^AMER(3,128,0)="EKG^20"
^AMER(3,128,"ANC")="1"
^AMER(3,128,"HER")="89.52"
^AMER(3,132,0)="EXPIRED^19"
^AMER(3,133,0)="ALCOHOL^22"
^AMER(3,134,0)="AMPHETAMINE^22"
^AMER(3,135,0)="BARBITURATE^22"
^AMER(3,136,0)="BENZODIAZEPINE^22"
^AMER(3,137,0)="COCAINE^22"
^AMER(3,138,0)="MARIJUANA^22"
^AMER(3,139,0)="OPIATE^22"
^AMER(3,140,0)="PCP^22"
^AMER(3,141,0)="OTHER SUBSTANCE^22"
^AMER(3,142,0)="CHILD SEAT^23"
^AMER(3,144,0)="REGISTERED IN ERROR^19"
^AMER(3,144,"HER")="B"
^AMER(3,145,0)="LEFT WITHOUT BEING SEEN^19"
^AMER(3,145,"HER")="C"
^AMER(3,146,0)="LEFT AFTER INSURANCE DENIAL^19"
^AMER(3,146,"HER")="D"
^AMER(3,147,0)="LEFT WITHOUT BEING DISCHARGED^19"
^AMER(3,147,"HER")="E"
^AMER(3,148,0)="LEFT AGAINST MEDICAL ADVICE^19"
^AMER(3,148,"HER")="F"
^AMER(3,149,0)="OBSERVATION^19"
^AMER(3,149,"HER")="G"
^AMER(3,150,0)="ADMIT TO FLOOR^19"
^AMER(3,150,"HER")="H"
^AMER(3,151,0)="ADMIT TO STEPDOWN CARE UNIT^19"
^AMER(3,151,"HER")="I"
^AMER(3,152,0)="ADMIT TO ICU^19"
^AMER(3,152,"HER")="J"
^AMER(3,153,0)="ADMIT TO OPERATING ROOM^19"
^AMER(3,153,"HER")="K"
^AMER(3,154,0)="TRANSFER TO ANOTHER FACILITY^19"
^AMER(3,154,"HER")="L"
^AMER(3,156,0)="DEATH^19"
^AMER(3,156,"HER")="M"
^AMER(3,157,0)="AIR BAG^23"
^AMER(3,158,0)="BELT (LAP)^23"
^AMER(3,159,0)="HELMET^23"
^AMER(3,160,0)="PERSONAL FLOATATION DEVICE^23"
^AMER(3,161,0)="PROTECTIVE CLOTHING^23"
^AMER(3,162,0)="PROTECTIVE EYEWARE^23"
^AMER(3,163,0)="OTHER^23"
^AMER(3,164,0)="HOME^19"
^AMER(3,164,"HER")="A"
^AMER(3,165,0)="BELT (SHOULDER)^23"
^AMER(3,166,0)="RTC PRN, INSTRUCTIONS GIVEN^30"
^AMER(3,166,"HER")="RTC PRN"
^AMER(3,168,0)="APPT AND INSTRUCTIONS GIVEN^30"
^AMER(3,170,0)="BRAC^22"
^AMER(3,171,0)="REFERRED TO ANOTHER SERVICE^19"
^AMER(3,171,"HER")="A"
^AMER(3,172,0)="ANCHORAGE FIRE DEPT^33^ANCHORAGE FD"
^AMER(3,173,0)="TRANSCARE^33^TRANSCARE"
^AMER(3,175,0)="AIR AMBULANCE^36"
^AMER(3,176,0)="PRIVATE VEHICLE/WALK IN^36"
^AMER(3,177,0)="PUBLIC SAFETY/POLICE^36"
^AMER(3,178,0)="AMBULANCE^37"
^AMER(3,179,0)="CHARTER AIR^37"
^AMER(3,180,0)="COMMERCIAL AIR^37"
^AMER(3,181,0)="PRIVATE VEHICLE/WALK IN^37"
^AMER(3,182,0)="DOMESTIC VIOLENCE^10"
^AMER(3,182,"ICD")="7572"
^AMER(3,183,0)="URGENT CARE^3^^80"
^AMER(3,184,0)="REF MADE, INSTRUCTIONS GIVEN^30"
^AMER(3,184,"HER")="REF MADE"
^AMER(3,185,0)="OTHER^37"
^AMER(3,186,0)="OTHER^36"
^AMER(3,187,0)="FIXED WING^36"
^AMER(3,188,0)="GROUND^36"
^AMER(3,189,0)="ROTARY WING^36"
^AMER(3,190,0)="LOCAL AMBULANCE COMPANY^33^LOC-AMB^AMB"
^AMER(3,192,0)="CODE BLUE^20"
^AMER(3,193,0)="WOUND IRRIGATION^20"
^AMER(3,193,"ANC")="6"
^AMER(3,194,0)="LESS-URGENT^5^^4"
^AMER(3,195,0)="HOSPITAL REFERRAL^4"
^AMER(3,196,0)="CLINIC REFERRAL^4"
^AMER(3,198,0)="MURDER NOS^10"
^AMER(3,198,"ICD")="11154"
^AMER(3,200,0)="REVIEW^4"
^AMER(3,"AC",3,1)=""
^AMER(3,"AC",3,183)=""
^AMER(3,"AC",4,3)=""
^AMER(3,"AC",4,4)=""
^AMER(3,"AC",4,7)=""
^AMER(3,"AC",4,8)=""
^AMER(3,"AC",4,9)=""
^AMER(3,"AC",4,195)=""
^AMER(3,"AC",4,196)=""
^AMER(3,"AC",4,200)=""
^AMER(3,"AC",5,5)=""
^AMER(3,"AC",5,6)=""
^AMER(3,"AC",5,10)=""
^AMER(3,"AC",5,11)=""
^AMER(3,"AC",5,12)=""
^AMER(3,"AC",5,13)=""
^AMER(3,"AC",5,14)=""
^AMER(3,"AC",5,194)=""
^AMER(3,"AC",10,20)=""
^AMER(3,"AC",10,45)=""
^AMER(3,"AC",10,46)=""
^AMER(3,"AC",10,47)=""
^AMER(3,"AC",10,48)=""
^AMER(3,"AC",10,49)=""
^AMER(3,"AC",10,50)=""
^AMER(3,"AC",10,51)=""
^AMER(3,"AC",10,52)=""
^AMER(3,"AC",10,53)=""
^AMER(3,"AC",10,54)=""
^AMER(3,"AC",10,55)=""
^AMER(3,"AC",10,56)=""
^AMER(3,"AC",10,57)=""
^AMER(3,"AC",10,58)=""
^AMER(3,"AC",10,59)=""
^AMER(3,"AC",10,60)=""
^AMER(3,"AC",10,61)=""
^AMER(3,"AC",10,62)=""
^AMER(3,"AC",10,63)=""
^AMER(3,"AC",10,64)=""
^AMER(3,"AC",10,65)=""
^AMER(3,"AC",10,66)=""
^AMER(3,"AC",10,67)=""
^AMER(3,"AC",10,127)=""
^AMER(3,"AC",10,182)=""
^AMER(3,"AC",10,198)=""
^AMER(3,"AC",16,21)=""
^AMER(3,"AC",16,68)=""
^AMER(3,"AC",16,69)=""
^AMER(3,"AC",16,71)=""
^AMER(3,"AC",16,72)=""
^AMER(3,"AC",16,73)=""
^AMER(3,"AC",16,74)=""
^AMER(3,"AC",16,75)=""
^AMER(3,"AC",16,76)=""
^AMER(3,"AC",16,80)=""
^AMER(3,"AC",16,81)=""
^AMER(3,"AC",19,22)=""
^AMER(3,"AC",19,23)=""
^AMER(3,"AC",19,24)=""
^AMER(3,"AC",19,27)=""
^AMER(3,"AC",19,29)=""
^AMER(3,"AC",19,132)=""
^AMER(3,"AC",19,144)=""
^AMER(3,"AC",19,145)=""
^AMER(3,"AC",19,146)=""
^AMER(3,"AC",19,147)=""
^AMER(3,"AC",19,148)=""
^AMER(3,"AC",19,149)=""
^AMER(3,"AC",19,150)=""
^AMER(3,"AC",19,151)=""
^AMER(3,"AC",19,152)=""
^AMER(3,"AC",19,153)=""
^AMER(3,"AC",19,154)=""
^AMER(3,"AC",19,156)=""
^AMER(3,"AC",19,164)=""
^AMER(3,"AC",19,171)=""
^AMER(3,"AC",20,89)=""
^AMER(3,"AC",20,90)=""
^AMER(3,"AC",20,91)=""
^AMER(3,"AC",20,92)=""
^AMER(3,"AC",20,93)=""
^AMER(3,"AC",20,94)=""
^AMER(3,"AC",20,95)=""
^AMER(3,"AC",20,96)=""
^AMER(3,"AC",20,98)=""
^AMER(3,"AC",20,99)=""
^AMER(3,"AC",20,101)=""
^AMER(3,"AC",20,102)=""
^AMER(3,"AC",20,103)=""
^AMER(3,"AC",20,104)=""
^AMER(3,"AC",20,105)=""
^AMER(3,"AC",20,106)=""
^AMER(3,"AC",20,108)=""
^AMER(3,"AC",20,109)=""
^AMER(3,"AC",20,110)=""
^AMER(3,"AC",20,111)=""
^AMER(3,"AC",20,113)=""
^AMER(3,"AC",20,114)=""
^AMER(3,"AC",20,120)=""
^AMER(3,"AC",20,124)=""
^AMER(3,"AC",20,126)=""
^AMER(3,"AC",20,128)=""
^AMER(3,"AC",20,192)=""
^AMER(3,"AC",20,193)=""
^AMER(3,"AC",22,133)=""
^AMER(3,"AC",22,134)=""
^AMER(3,"AC",22,135)=""
^AMER(3,"AC",22,136)=""
^AMER(3,"AC",22,137)=""
^AMER(3,"AC",22,138)=""
^AMER(3,"AC",22,139)=""
^AMER(3,"AC",22,140)=""
^AMER(3,"AC",22,141)=""
^AMER(3,"AC",22,170)=""
^AMER(3,"AC",23,28)=""
^AMER(3,"AC",23,142)=""
^AMER(3,"AC",23,157)=""
^AMER(3,"AC",23,158)=""
^AMER(3,"AC",23,159)=""
^AMER(3,"AC",23,160)=""
^AMER(3,"AC",23,161)=""
^AMER(3,"AC",23,162)=""
^AMER(3,"AC",23,163)=""
^AMER(3,"AC",23,165)=""
^AMER(3,"AC",30,166)=""
^AMER(3,"AC",30,168)=""
^AMER(3,"AC",30,184)=""
^AMER(3,"AC",33,172)=""
^AMER(3,"AC",33,173)=""
^AMER(3,"AC",33,190)=""
^AMER(3,"AC",36,33)=""
^AMER(3,"AC",36,115)=""
^AMER(3,"AC",36,175)=""
^AMER(3,"AC",36,176)=""
^AMER(3,"AC",36,177)=""
^AMER(3,"AC",36,186)=""
^AMER(3,"AC",36,187)=""
^AMER(3,"AC",36,188)=""
^AMER(3,"AC",36,189)=""
^AMER(3,"AC",37,30)=""
^AMER(3,"AC",37,31)=""
^AMER(3,"AC",37,32)=""
^AMER(3,"AC",37,178)=""
^AMER(3,"AC",37,179)=""
^AMER(3,"AC",37,180)=""
^AMER(3,"AC",37,181)=""
^AMER(3,"AC",37,185)=""
^AMER(3,"B",1,5)="1"
^AMER(3,"B",1,11)="1"
^AMER(3,"B",2,6)="1"
^AMER(3,"B",2,12)="1"
^AMER(3,"B",3,13)="1"
^AMER(3,"B",4,14)="1"
^AMER(3,"B",4,194)="1"
^AMER(3,"B",5,10)="1"
^AMER(3,"B",30,1)="1"
^AMER(3,"B",80,183)="1"
^AMER(3,"B","01",2)="1"
^AMER(3,"B","ADMIT",22)=""
^AMER(3,"B","ADMIT TO FLOOR",150)=""
^AMER(3,"B","ADMIT TO ICU",152)=""
^AMER(3,"B","ADMIT TO OPERATING ROOM",153)=""
^AMER(3,"B","ADMIT TO STEPDOWN CARE UNIT",151)=""
^AMER(3,"B","AIR AMBULANCE",175)=""
^AMER(3,"B","AIR BAG",157)=""
^AMER(3,"B","AIRPLANE",117)=""
^AMER(3,"B","ALCOHOL",133)=""
^AMER(3,"B","AMA",24)=""
^AMER(3,"B","AMB",190)="1"
^AMER(3,"B","AMBULANCE",115)=""
^AMER(3,"B","AMBULANCE",178)=""
^AMER(3,"B","AMPHETAMINE",134)=""
^AMER(3,"B","ANCHORAGE FIRE DEPT",172)=""
^AMER(3,"B","ANIMAL BITE/STING",45)=""
^AMER(3,"B","ANIMAL KICK/GORE",46)=""
^AMER(3,"B","APPT AND INSTRUCTIONS GIVEN",168)=""
^AMER(3,"B","ARTHROCENTESIS",89)=""
^AMER(3,"B","ASSAULT (NO WEAPON)",48)=""
^AMER(3,"B","ASSAULT (WEAPON)",47)=""
^AMER(3,"B","BARBITURATE",135)=""
^AMER(3,"B","BELT (LAP)",158)=""
^AMER(3,"B","BELT (SHOULDER)",165)=""
^AMER(3,"B","BENZODIAZEPINE",136)=""
^AMER(3,"B","BICYCLE",49)=""
^AMER(3,"B","BLOOD TRANSFUSION",96)=""
^AMER(3,"B","BRAC",170)=""
^AMER(3,"B","CASTING AND SPLINTING",109)=""
^AMER(3,"B","CATHETERIZATION,URETHRAL",90)=""
^AMER(3,"B","CENTRAL VENOUS CATHETERIZATION",92)=""
^AMER(3,"B","CHARTER AIR",179)=""
^AMER(3,"B","CHEMICALS (CAUSTIC OR TOXIC)",127)=""
^AMER(3,"B","CHEST TUBE INSERTION",93)=""
^AMER(3,"B","CHILD SEAT",142)=""
^AMER(3,"B","CLINIC",27)=""
^AMER(3,"B","CLINIC REFERRAL",196)=""
^AMER(3,"B","COCAINE",137)=""
^AMER(3,"B","CODE BLUE",192)=""
^AMER(3,"B","COMMERCIAL AIR",180)=""
^AMER(3,"B","CONTRACT OR PVT HOSPITAL",38)=""
^AMER(3,"B","CRITICAL",11)=""
^AMER(3,"B","CULDOCENTESIS",95)=""
^AMER(3,"B","CURRETTAGE OF UTERUS",94)=""
^AMER(3,"B","CUTDOWN,VENOUS",91)=""
^AMER(3,"B","DEATH",156)=""
^AMER(3,"B","DEFIBRILLATION/CARDIOVERSION",114)=""
^AMER(3,"B","DOMESTIC VIOLENCE",182)=""
^AMER(3,"B","DRESSING CHANGE",126)=""
^AMER(3,"B","DROWNING",50)=""
^AMER(3,"B","EAR IRRIGATION",98)=""
^AMER(3,"B","EKG",128)=""
^AMER(3,"B","ELECTRICITY",51)=""
^AMER(3,"B","ELOPED",23)=""
^AMER(3,"B","EMERGENCY MEDICINE",1)=""
^AMER(3,"B","EMERGENT",6)=""
^AMER(3,"B","ENDOTRACHEAL INTUBATION",101)=""
^AMER(3,"B","EXPIRED",132)=""
^AMER(3,"B","EXPLOSION",52)=""
^AMER(3,"B","EXPOSURE HYPOTHERMIA",53)=""
^AMER(3,"B","FALL (ACCIDENTAL)",54)=""
^AMER(3,"B","FIRE FLAME",55)=""
^AMER(3,"B","FIREARM (ACCIDENTAL)",56)=""
^AMER(3,"B","FIRST VISIT",7)=""
^AMER(3,"B","FIRST VISIT",82)=""
^AMER(3,"B","FIXED WING",187)=""
^AMER(3,"B","GASTRIC LAVAGE",99)=""
^AMER(3,"B","GENERAL",2)=""
^AMER(3,"B","GROUND",188)=""
^AMER(3,"B","HEATSTROKE DEHYDRATION",57)=""
^AMER(3,"B","HELICOPTER",116)=""
^AMER(3,"B","HELMET",159)=""
^AMER(3,"B","HIGHWAY OR ROAD",69)=""
^AMER(3,"B","HOME",71)=""
^AMER(3,"B","HOME",164)=""
^AMER(3,"B","HOSPITAL REFERRAL",195)=""
^AMER(3,"B","HOUSEHOLD OBJECT",58)=""
^AMER(3,"B","INCISION AND DRAINAGE",102)=""
^AMER(3,"B","INDUSTRIAL PLACE",72)=""
^AMER(3,"B","INFECTIOUS",15)=""
^AMER(3,"B","INHALATION (GAS/SMOKE)",20)=""
^AMER(3,"B","INHILATION (GAS/SMOKE)",59)=""
^AMER(3,"B","INJURED",25)=""
^AMER(3,"B","INTRAVENOUS FLUIDS",120)=""
^AMER(3,"B","LEFT AFTER INSURANCE DENIAL",146)=""
^AMER(3,"B","LEFT AGAINST MEDICAL ADVICE",148)=""
^AMER(3,"B","LEFT WITHOUT BEING DISCHARGED",147)=""
^AMER(3,"B","LEFT WITHOUT BEING SEEN",145)=""
^AMER(3,"B","LESS-URGENT",194)=""
^AMER(3,"B","LOCAL AMBULANCE COMPANY",190)=""
^AMER(3,"B","LOCAL AMBULANCE TRANSFER",30)=""
^AMER(3,"B","LUMBAR PUNCTURE",103)=""
^AMER(3,"B","MARIJUANA",138)=""
^AMER(3,"B","MINE/QUARRY",73)=""
^AMER(3,"B","MOTOR VEHICLE",60)=""
^AMER(3,"B","MURDER NOS",198)=""
^AMER(3,"B","NASAL PACKING",104)=""
^AMER(3,"B","NASOGASTRIC INTUBATION",105)=""
^AMER(3,"B","NON-URGENT",10)=""
^AMER(3,"B","NONE",124)=""
^AMER(3,"B","NOT INFECTIOUS",16)=""
^AMER(3,"B","NOT INJURED",26)=""
^AMER(3,"B","OBSERVATION",149)=""
^AMER(3,"B","OPIATE",139)=""
^AMER(3,"B","OTHER",80)=""
^AMER(3,"B","OTHER",163)=""
^AMER(3,"B","OTHER",185)=""
^AMER(3,"B","OTHER",186)=""
^AMER(3,"B","OTHER CAUSE",67)=""
^AMER(3,"B","OTHER IHS HOSPITAL",39)=""
^AMER(3,"B","OTHER MODE OF TRANSPORT",33)=""
^AMER(3,"B","OTHER SAFETY EQUIPMENT",28)=""
^AMER(3,"B","OTHER SCENE OF INJURY",21)=""
^AMER(3,"B","OTHER SUBSTANCE",141)=""
^AMER(3,"B","OTHER TRANSFER",32)=""
^AMER(3,"B","OTHER TRANSPORT MEANS",119)=""
^AMER(3,"B","PARACENTESIS",106)=""
^AMER(3,"B","PCP",140)=""
^AMER(3,"B","PERINATAL TRANSPORT",118)=""
^AMER(3,"B","PERSONAL FLOATATION DEVICE",160)=""
^AMER(3,"B","PIMC INPATIENT",36)=""
^AMER(3,"B","POISONING (ACCIDENTAL)",61)=""
^AMER(3,"B","POLICE CUSTODY",29)=""
^AMER(3,"B","PRIVATE VEHICLE TRANSFER",31)=""
^AMER(3,"B","PRIVATE VEHICLE/WALK IN",176)=""
^AMER(3,"B","PRIVATE VEHICLE/WALK IN",181)=""
^AMER(3,"B","PROTECTIVE CLOTHING",161)=""
^AMER(3,"B","PROTECTIVE EYEWARE",162)=""
^AMER(3,"B","PUBLIC BUILDING",74)=""
^AMER(3,"B","PUBLIC SAFETY/POLICE",177)=""
^AMER(3,"B","RANCH OR FARM",75)=""
^AMER(3,"B","RAPE",62)=""
^AMER(3,"B","RECREATIONAL/SPORT PLACE",68)=""
^AMER(3,"B","REDUCTION DISLOCATION/FRACTURE",108)=""
^AMER(3,"B","REF MADE, INSTRUCTIONS GIVEN",184)=""
^AMER(3,"B","REFERRED TO ANOTHER SERVICE",171)=""
^AMER(3,"B","REGISTERED IN ERROR",144)=""
^AMER(3,"B","RESIDENTIAL INSTITUTION",76)=""
^AMER(3,"B","RESUSCITATION",5)=""
^AMER(3,"B","REVIEW",200)=""
^AMER(3,"B","REVISIT",83)=""
^AMER(3,"B","ROTARY WING",189)=""
^AMER(3,"B","ROUTINE",14)=""
^AMER(3,"B","RTC PRN, INSTRUCTIONS GIVEN",166)=""
^AMER(3,"B","SCHEDULED",4)=""
^AMER(3,"B","SCHEDULED REVISIT",9)=""
^AMER(3,"B","SELF INFLICTED",63)=""
^AMER(3,"B","SELLS INPATIENT",35)=""
^AMER(3,"B","SERIOUS",12)=""
^AMER(3,"B","SIGMOIDOSCOPY",111)=""
^AMER(3,"B","STABLE VITAL SIGNS",18)=""
^AMER(3,"B","SUFFOCATION",64)=""
^AMER(3,"B","SUTURING",110)=""
^AMER(3,"B","THORACENTESIS",113)=""
^AMER(3,"B","TOOLS JOB EQUIP.",65)=""
^AMER(3,"B","TRANSCARE",173)=""
^AMER(3,"B","TRANSFER TO ANOTHER FACILITY",154)=""
^AMER(3,"B","TRIBAL RESID. PGM.",37)=""
^AMER(3,"B","UNDETERMINED",66)=""
^AMER(3,"B","UNKNOWN",17)=""
^AMER(3,"B","UNSCHEDULED",3)=""
^AMER(3,"B","UNSCHEDULED REVISIT",8)=""
^AMER(3,"B","UNSPECIFIED",81)=""
^AMER(3,"B","UNSTABLE",19)=""
^AMER(3,"B","URGENT",13)=""
^AMER(3,"B","URGENT CARE",183)=""
^AMER(3,"B","WOUND IRRIGATION",193)=""
^AMER(4,0)="ER INSTRUCTIONS^9009084I^^"
