HMS HIV/AIDS STATE REPORT
ZWR
^BKM(90450,0)="HMS BASE^90450^1^1"
^BKM(90450,1,0)="HMS REGISTER^HMS^^^1^^3071130.1829^1^0^3090901"
^BKM(90450,1,11,0)="^90450.011P^1^1"
^BKM(90450,1,11,1,0)="1^C"
^BKM(90450,1,11,"B",1,1)=""
^BKM(90450,1,13)="3071130.1828^3071130.1829^N^1148^1727"
^BKM(90450,1,30)="1"
^BKM(90450,1,50,0)="^90450.03^18^18^3080929^"
^BKM(90450,1,50,1,0)="The autopopulate function will search your RPMS database to identify"
^BKM(90450,1,50,2,0)="patient candidates for your site's HMS Register.  You can review your"
^BKM(90450,1,50,3,0)="candidate list (REV option) after the autopopulate and move selected"
^BKM(90450,1,50,4,0)="patients to the Register."
^BKM(90450,1,50,5,0)="  "
^BKM(90450,1,50,6,0)="HMS uses the following logic to identify patients as candidates:"
^BKM(90450,1,50,7,0)="   1.  at least one POV or Problem List diagnosis of HIV ever; or"
^BKM(90450,1,50,8,0)="   2.  a positive result on an HIV test; or"
^BKM(90450,1,50,9,0)="   3.  at least 2 of any antiretroviral medications (NRTI, NNRTI, PI or"
^BKM(90450,1,50,10,0)="       FI medications)"
^BKM(90450,1,50,11,0)="  "
^BKM(90450,1,50,12,0)="See the User Manual for complete, detailed definitions and related"
^BKM(90450,1,50,13,0)="taxonomies."
^BKM(90450,1,50,14,0)="  "
^BKM(90450,1,50,15,0)="Checking for Taxonomies . . ."
^BKM(90450,1,50,16,0)="  "
^BKM(90450,1,50,17,0)="In order for the HMS autopopulate function to find all necessary data,"
^BKM(90450,1,50,18,0)="several taxonomies must be established."
^BKM(90450,"B","HMS REGISTER",1)=""
^BKM(90450,"C","HMS",1)=""
^BKM(90451,0)="HMS REGISTRY^90451P^^"
^BKM(90451.5,0)="HMS ETIOLOGY^90451.5I^9^9"
^BKM(90451.5,1,0)="Male to male sexual contact^MTM^1"
^BKM(90451.5,2,0)="Injection drug use^IDU^2"
^BKM(90451.5,3,0)="Male to male sexual contact + injection drug use^MID^3"
^BKM(90451.5,4,0)="Heterosexual contact^HET^4"
^BKM(90451.5,5,0)="Hemophiliac/coagulation disorder^HEM^7"
^BKM(90451.5,6,0)="Mother with or at risk for HIV Infection^MOT^5"
^BKM(90451.5,7,0)="Receipt of blood transfusion, blood components or tissue^BL^8"
^BKM(90451.5,8,0)="Occupational exposure^OCC^6"
^BKM(90451.5,9,0)="Other^OTH^9"
^BKM(90451.5,"B","Hemophiliac/coagulation disord",5)=""
^BKM(90451.5,"B","Heterosexual contact",4)=""
^BKM(90451.5,"B","Injection drug use",2)=""
^BKM(90451.5,"B","Male to male sexual contact",1)=""
^BKM(90451.5,"B","Male to male sexual contact + ",3)=""
^BKM(90451.5,"B","Mother with or at risk for HIV",6)=""
^BKM(90451.5,"B","Occupational exposure",8)=""
^BKM(90451.5,"B","Other",9)=""
^BKM(90451.5,"B","Receipt of blood transfusion, ",7)=""
^BKM(90451.5,"C","BL",7)=""
^BKM(90451.5,"C","HEM",5)=""
^BKM(90451.5,"C","HET",4)=""
^BKM(90451.5,"C","IDU",2)=""
^BKM(90451.5,"C","MID",3)=""
^BKM(90451.5,"C","MOT",6)=""
^BKM(90451.5,"C","MTM",1)=""
^BKM(90451.5,"C","OCC",8)=""
^BKM(90451.5,"C","OTH",9)=""
^BKM(90451.5,"D",1,1)=""
^BKM(90451.5,"D",2,2)=""
^BKM(90451.5,"D",3,3)=""
^BKM(90451.5,"D",4,4)=""
^BKM(90451.5,"D",5,6)=""
^BKM(90451.5,"D",6,8)=""
^BKM(90451.5,"D",7,5)=""
^BKM(90451.5,"D",8,7)=""
^BKM(90451.5,"D",9,9)=""
^BKM(90454,0)="HMS STI SCREENING^90454^12^12"
^BKM(90454,1,0)="CHLAMYDIA^K^CHL"
^BKM(90454,1,1)="D EN^BKMRMDR(.BKMDFN,BKBDT,BKEDT,.BKTY,.ARRAY,.VALUE)"
^BKM(90454,1,2)="D LABCODES^BKMCRS(BKMDFN,""BGP CHLAMYDIA TESTS TAX"",""BGP CHLAMYDIA LOINC CODES"",""BGP CHLAMYDIA CPTS"",""BGP CHLAMYDIA TEST PROCEDURES"",EDATE,BDATE,.IDATE,.LDATE,.LIEN,.PDATE,.PR,.NDATE,.NR,.LV)"
^BKM(90454,1,3)="D CLRF^BKMCRS"
^BKM(90454,1,10,0)="^90454.01P^3^3"
^BKM(90454,1,10,1,0)="2"
^BKM(90454,1,10,2,0)="3"
^BKM(90454,1,10,3,0)="4"
^BKM(90454,1,10,"B",2,1)=""
^BKM(90454,1,10,"B",3,2)=""
^BKM(90454,1,10,"B",4,3)=""
^BKM(90454,2,0)="GONORRHEA^K^GC"
^BKM(90454,2,1)="D EN^BKMRMDR(.BKMDFN,BKBDT,BKEDT,.BKTY,.ARRAY,.VALUE)"
^BKM(90454,2,2)="D LABCODES^BKMCRS(BKMDFN,""BKM GONORRHEA TEST TAX"",""BKM GONORRHEA LOINC CODES"",""BKM GONORRHEA TESTS CPTS"","""",EDATE,BDATE,.IDATE,.LDATE,.LIEN,.PDATE,.PR,.NDATE,.NR,.LV)"
^BKM(90454,2,3)="D GRF^BKMCRS"
^BKM(90454,2,10,0)="^90454.01P^3^3"
^BKM(90454,2,10,1,0)="1"
^BKM(90454,2,10,2,0)="3"
^BKM(90454,2,10,3,0)="4"
^BKM(90454,2,10,"B",1,1)=""
^BKM(90454,2,10,"B",3,2)=""
^BKM(90454,2,10,"B",4,3)=""
^BKM(90454,3,0)="HIV/AIDS^K^HIV"
^BKM(90454,3,1)="D EN^BKMRMDR(.BKMDFN,BKBDT,BKEDT,.BKTY,.ARRAY,.VALUE)"
^BKM(90454,3,2)="D HIV^BKMSTI"
^BKM(90454,3,3)="D HREF^BKMCRS"
^BKM(90454,3,10,0)="^90454.01P^3^3"
^BKM(90454,3,10,1,0)="1"
^BKM(90454,3,10,2,0)="2"
^BKM(90454,3,10,3,0)="4"
^BKM(90454,3,10,"B",1,1)=""
^BKM(90454,3,10,"B",2,2)=""
^BKM(90454,3,10,"B",4,3)=""
^BKM(90454,4,0)="SYPHILIS^K^SYP"
^BKM(90454,4,1)="D EN^BKMRMDR(.BKMDFN,BKBDT,BKEDT,.BKTY,.ARRAY,.VALUE)"
^BKM(90454,4,2)="D SYP^BKMSTI"
^BKM(90454,4,3)="D SRF^BKMSTI"
^BKM(90454,4,10,0)="^90454.01P^3^3"
^BKM(90454,4,10,1,0)="1"
^BKM(90454,4,10,2,0)="2"
^BKM(90454,4,10,3,0)="3"
^BKM(90454,4,10,"B",1,1)=""
^BKM(90454,4,10,"B",2,2)=""
^BKM(90454,4,10,"B",3,3)=""
^BKM(90454,5,0)="CHANCROID^O^CHN"
^BKM(90454,5,1)="D EN^BKMRMDR(.BKMDFN,BKBDT,BKEDT,.BKTY,.ARRAY,.VALUE)"
^BKM(90454,5,10,0)="^90454.01P^4^4"
^BKM(90454,5,10,1,0)="1"
^BKM(90454,5,10,2,0)="2"
^BKM(90454,5,10,3,0)="3"
^BKM(90454,5,10,4,0)="4"
^BKM(90454,5,10,"B",1,1)=""
^BKM(90454,5,10,"B",2,2)=""
^BKM(90454,5,10,"B",3,3)=""
^BKM(90454,5,10,"B",4,4)=""
^BKM(90454,6,0)="GENITAL HERPES^O^GENH"
^BKM(90454,6,1)="D EN^BKMRMDR(.BKMDFN,BKBDT,BKEDT,.BKTY,.ARRAY,.VALUE)"
^BKM(90454,6,10,0)="^90454.01P^4^4"
^BKM(90454,6,10,1,0)="1"
^BKM(90454,6,10,2,0)="2"
^BKM(90454,6,10,3,0)="3"
^BKM(90454,6,10,4,0)="4"
^BKM(90454,6,10,"B",1,1)=""
^BKM(90454,6,10,"B",2,2)=""
^BKM(90454,6,10,"B",3,3)=""
^BKM(90454,6,10,"B",4,4)=""
^BKM(90454,7,0)="GENITAL WARTS^O^GENW"
^BKM(90454,7,1)="D EN^BKMRMDR(.BKMDFN,BKBDT,BKEDT,.BKTY,.ARRAY,.VALUE)"
^BKM(90454,7,10,0)="^90454.01P^4^4"
^BKM(90454,7,10,1,0)="1"
^BKM(90454,7,10,2,0)="2"
^BKM(90454,7,10,3,0)="3"
^BKM(90454,7,10,4,0)="4"
^BKM(90454,7,10,"B",1,1)=""
^BKM(90454,7,10,"B",2,2)=""
^BKM(90454,7,10,"B",3,3)=""
^BKM(90454,7,10,"B",4,4)=""
^BKM(90454,8,0)="HEPATITIS B^O^HEPB"
^BKM(90454,8,1)="D EN^BKMRMDR(.BKMDFN,BKBDT,BKEDT,.BKTY,.ARRAY,.VALUE)"
^BKM(90454,8,2)="D LABCODES^BKMCRS(BKMDFN,""BKM HEP B TAX"",""BKM HEP B LOINC CODES"",""BKM HEP B TESTS CPTS"","""",EDATE,BDATE,.IDATE,.LDATE,.LIEN,.PDATE,.PR,.NDATE,.NR,.LV)"
^BKM(90454,8,3)="S GLOBAL=""BKMT(""""CHL"""",VSTDT,TEST,""""LAB"""")"" D REFUSAL^BKMIXX2(BKMDFN,60,""BKM HEP B TAX"","""","""",GLOBAL)"
^BKM(90454,8,10,0)="^90454.01P^4^4"
^BKM(90454,8,10,1,0)="1"
^BKM(90454,8,10,2,0)="2"
^BKM(90454,8,10,3,0)="3"
^BKM(90454,8,10,4,0)="4"
^BKM(90454,8,10,"B",1,1)=""
^BKM(90454,8,10,"B",2,2)=""
^BKM(90454,8,10,"B",3,3)=""
^BKM(90454,8,10,"B",4,4)=""
^BKM(90454,9,0)="HEPATITIS C^O^HEPC"
^BKM(90454,9,1)="D EN^BKMRMDR(.BKMDFN,BKBDT,BKEDT,.BKTY,.ARRAY,.VALUE)"
^BKM(90454,9,10,0)="^90454.01P^4^4"
^BKM(90454,9,10,1,0)="1"
^BKM(90454,9,10,2,0)="2"
^BKM(90454,9,10,3,0)="3"
^BKM(90454,9,10,4,0)="4"
^BKM(90454,9,10,"B",1,1)=""
^BKM(90454,9,10,"B",2,2)=""
^BKM(90454,9,10,"B",3,3)=""
^BKM(90454,9,10,"B",4,4)=""
^BKM(90454,10,0)="HUMAN PAPILLOMA VIRUS^O^HPV"
^BKM(90454,10,1)="D EN^BKMRMDR(.BKMDFN,BKBDT,BKEDT,.BKTY,.ARRAY,.VALUE)"
^BKM(90454,10,10,0)="^90454.01P^4^4"
^BKM(90454,10,10,1,0)="1"
^BKM(90454,10,10,2,0)="2"
^BKM(90454,10,10,3,0)="3"
^BKM(90454,10,10,4,0)="4"
^BKM(90454,10,10,"B",1,1)=""
^BKM(90454,10,10,"B",2,2)=""
^BKM(90454,10,10,"B",3,3)=""
^BKM(90454,10,10,"B",4,4)=""
^BKM(90454,11,0)="LYMPHOGRANULOMA VENEREUM^O^LGV"
^BKM(90454,11,1)="D EN^BKMRMDR(.BKMDFN,BKBDT,BKEDT,.BKTY,.ARRAY,.VALUE)"
^BKM(90454,11,10,0)="^90454.01P^4^4"
^BKM(90454,11,10,1,0)="1"
^BKM(90454,11,10,2,0)="2"
^BKM(90454,11,10,3,0)="3"
^BKM(90454,11,10,4,0)="4"
^BKM(90454,11,10,"B",1,1)=""
^BKM(90454,11,10,"B",2,2)=""
^BKM(90454,11,10,"B",3,3)=""
^BKM(90454,11,10,"B",4,4)=""
^BKM(90454,12,0)="TRICHOMONAS^O^TRIC"
^BKM(90454,12,1)="D EN^BKMRMDR(.BKMDFN,BKBDT,BKEDT,.BKTY,.ARRAY,.VALUE)"
^BKM(90454,12,10,0)="^90454.01P^4^4"
^BKM(90454,12,10,1,0)="1"
^BKM(90454,12,10,2,0)="2"
^BKM(90454,12,10,3,0)="3"
^BKM(90454,12,10,4,0)="4"
^BKM(90454,12,10,"B",1,1)=""
^BKM(90454,12,10,"B",2,2)=""
^BKM(90454,12,10,"B",3,3)=""
^BKM(90454,12,10,"B",4,4)=""
^BKM(90454,"B","CHANCROID",5)=""
^BKM(90454,"B","CHLAMYDIA",1)=""
^BKM(90454,"B","GENITAL HERPES",6)=""
^BKM(90454,"B","GENITAL WARTS",7)=""
^BKM(90454,"B","GONORRHEA",2)=""
^BKM(90454,"B","HEPATITIS B",8)=""
^BKM(90454,"B","HEPATITIS C",9)=""
^BKM(90454,"B","HIV/AIDS",3)=""
^BKM(90454,"B","HUMAN PAPILLOMA VIRUS",10)=""
^BKM(90454,"B","LYMPHOGRANULOMA VENEREUM",11)=""
^BKM(90454,"B","SYPHILIS",4)=""
^BKM(90454,"B","TRICHOMONAS",12)=""
^BKM(90454,"C","K",1)=""
^BKM(90454,"C","K",2)=""
^BKM(90454,"C","K",3)=""
^BKM(90454,"C","K",4)=""
^BKM(90454,"C","O",5)=""
^BKM(90454,"C","O",6)=""
^BKM(90454,"C","O",7)=""
^BKM(90454,"C","O",8)=""
^BKM(90454,"C","O",9)=""
^BKM(90454,"C","O",10)=""
^BKM(90454,"C","O",11)=""
^BKM(90454,"C","O",12)=""
^BKM(90454,"D","CHL",1)=""
^BKM(90454,"D","CHN",5)=""
^BKM(90454,"D","GC",2)=""
^BKM(90454,"D","GENH",6)=""
^BKM(90454,"D","GENW",7)=""
^BKM(90454,"D","HEPB",8)=""
^BKM(90454,"D","HEPC",9)=""
^BKM(90454,"D","HIV",3)=""
^BKM(90454,"D","HPV",10)=""
^BKM(90454,"D","LGV",11)=""
^BKM(90454,"D","SYP",4)=""
^BKM(90454,"D","TRIC",12)=""
^BKM(90456,0)="HMS HIV/AIDS STATE REPORT^90456^1^1"
^BKM(90456,1,0)="ADULT HIV/AIDS CONFIDENTIAL CASE REPORT TO STATE"
^BKM(90456,1,1,0)="^90456.01^7^7^3050710^^^^"
^BKM(90456,1,1,1,0)="The following report provides as much data as possible from RPMS."
^BKM(90456,1,1,2,0)="Providers should review this report, manually correct or fill in any"
^BKM(90456,1,1,3,0)="incorrect or missing data, and then send the report to the appropriate"
^BKM(90456,1,1,4,0)="state agency."
^BKM(90456,1,1,5,0)=" "
^BKM(90456,1,1,6,0)="            *** DO NOT SEND PAGE 1 TO THE STATE. ***"
^BKM(90456,1,1,7,0)="         Page 1 is intended for your clinic records only!!"
^BKM(90456,1,2,0)="^90456.02^8^8"
^BKM(90456,1,2,1,0)="I^PATIENT IDENTIFIER INFORMATION^(NOTE: THIS INFORMATION IS NOT TRANSMITTED TO STATE or CDC!!)^Y"
^BKM(90456,1,2,1,1,0)="^90456.21^9^9"
^BKM(90456,1,2,1,1,1,0)="Patient's name^Y^1"
^BKM(90456,1,2,1,1,1,1,0)="^^1^1^3050708^"
^BKM(90456,1,2,1,1,1,1,1,0)="(Last, First, MI)"
^BKM(90456,1,2,1,1,2,0)="Patient phone number^Y^2"
^BKM(90456,1,2,1,1,3,0)="Address^Y^3"
^BKM(90456,1,2,1,1,4,0)="Patient health record number^Y^4"
^BKM(90456,1,2,1,1,5,0)="Physician Name^Y^5"
^BKM(90456,1,2,1,1,5,1,0)="^^1^1^3050708^"
^BKM(90456,1,2,1,1,5,1,1,0)="(Last, First, MI)"
^BKM(90456,1,2,1,1,6,0)="Physician phone number^Y^6"
^BKM(90456,1,2,1,1,7,0)="Hospital/Facility^Y^7"
^BKM(90456,1,2,1,1,8,0)="Name of person completing form^Y^8"
^BKM(90456,1,2,1,1,9,0)="Phone number of person completing form^Y^9"
^BKM(90456,1,2,1,1,"B","Address",3)=""
^BKM(90456,1,2,1,1,"B","Hospital/Facility",7)=""
^BKM(90456,1,2,1,1,"B","Name of person completing form",8)=""
^BKM(90456,1,2,1,1,"B","Patient health record number",4)=""
^BKM(90456,1,2,1,1,"B","Patient phone number",2)=""
^BKM(90456,1,2,1,1,"B","Patient's name",1)=""
^BKM(90456,1,2,1,1,"B","Phone number of person complet",9)=""
^BKM(90456,1,2,1,1,"B","Physician Name",5)=""
^BKM(90456,1,2,1,1,"B","Physician phone number",6)=""
^BKM(90456,1,2,2,0)="`1^HEALTH DEPARTMENT USE ONLY^^Y"
^BKM(90456,1,2,2,1,0)="^90456.21^5^5"
^BKM(90456,1,2,2,1,1,0)="Date form completed^Y^10"
^BKM(90456,1,2,2,1,2,0)="Report Status^Y^11"
^BKM(90456,1,2,2,1,2,1,0)="^^1^1^3050325^"
^BKM(90456,1,2,2,1,2,1,1,0)="____New  ____Update"
^BKM(90456,1,2,2,1,3,0)="Reporting Health Department^Y^12"
^BKM(90456,1,2,2,1,4,0)="State^Y^13"
^BKM(90456,1,2,2,1,5,0)="City/County^Y^14"
^BKM(90456,1,2,2,1,"B","City/County",5)=""
^BKM(90456,1,2,2,1,"B","Date form completed",1)=""
^BKM(90456,1,2,2,1,"B","Report Status",2)=""
^BKM(90456,1,2,2,1,"B","Reporting Health Department",3)=""
^BKM(90456,1,2,2,1,"B","State",4)=""
^BKM(90456,1,2,3,0)="III^DEMOGRAPHIC INFORMATION^^Y"
^BKM(90456,1,2,3,1,0)="^90456.21^15^15"
^BKM(90456,1,2,3,1,1,0)="Diagnostic status at report^Y^15"
^BKM(90456,1,2,3,1,1,1,0)="^^1^1^3050325^"
^BKM(90456,1,2,3,1,1,1,1,0)="(Check one)  ____HIV  ____AIDS"
^BKM(90456,1,2,3,1,2,0)="Age at Diagnosis^Y^16"
^BKM(90456,1,2,3,1,3,0)="Date of Birth^Y^17"
^BKM(90456,1,2,3,1,3,1,0)="^^1^1^3050325^"
^BKM(90456,1,2,3,1,3,1,1,0)="(mm/dd/yyyy)"
^BKM(90456,1,2,3,1,4,0)="Current Status^Y^18"
^BKM(90456,1,2,3,1,4,1,0)="^90456.213^1^1^3050708^^^"
^BKM(90456,1,2,3,1,4,1,1,0)="(Check one) ____Alive  ____Deceased  ____Unknown"
^BKM(90456,1,2,3,1,5,0)="Date of Death^Y^19"
^BKM(90456,1,2,3,1,5,1,0)="^^1^1^3050325^"
^BKM(90456,1,2,3,1,5,1,1,0)="(mm/dd/yyyy)"
^BKM(90456,1,2,3,1,6,0)="State/Territory of Death^Y^20"
^BKM(90456,1,2,3,1,7,0)="Gender^Y^21"
^BKM(90456,1,2,3,1,8,0)="Ethnicity^Y^22"
^BKM(90456,1,2,3,1,8,1,0)="^^1^1^3050325^"
^BKM(90456,1,2,3,1,8,1,1,0)="____Hispanic  ____Not Hispanic  ____Unknown"
^BKM(90456,1,2,3,1,9,0)="Race^Y^23"
^BKM(90456,1,2,3,1,9,1,0)="^90456.213^3^3^3050705^^"
^BKM(90456,1,2,3,1,9,1,1,0)="____American Indian/Alaska Native  ____Black or African American"
^BKM(90456,1,2,3,1,9,1,2,0)="____Asian  ____Native Hawaiian or Other Pacific Islander"
^BKM(90456,1,2,3,1,9,1,3,0)="____White  ____Unknown"
^BKM(90456,1,2,3,1,10,0)="Country of Birth^Y^24"
^BKM(90456,1,2,3,1,10,1,0)="^^1^1^3050325^"
^BKM(90456,1,2,3,1,10,1,1,0)="(U.S. or U.S. Dependencies and Possessions or Other)"
^BKM(90456,1,2,3,1,11,0)="Residence at Diagnosis^Y^25"
^BKM(90456,1,2,3,1,12,0)="    City^Y^26"
^BKM(90456,1,2,3,1,13,0)="    County^Y^27"
^BKM(90456,1,2,3,1,14,0)="    State/Country^Y^28"
^BKM(90456,1,2,3,1,15,0)="    Zip Code^Y^29"
^BKM(90456,1,2,3,1,"B","    City",12)=""
^BKM(90456,1,2,3,1,"B","    County",13)=""
^BKM(90456,1,2,3,1,"B","    State/Country",14)=""
^BKM(90456,1,2,3,1,"B","    Zip Code",15)=""
^BKM(90456,1,2,3,1,"B","Age at Diagnosis",2)=""
^BKM(90456,1,2,3,1,"B","Country of Birth",10)=""
^BKM(90456,1,2,3,1,"B","Current Status",4)=""
^BKM(90456,1,2,3,1,"B","Date of Birth",3)=""
^BKM(90456,1,2,3,1,"B","Date of Death",5)=""
^BKM(90456,1,2,3,1,"B","Diagnostic status at report",1)=""
^BKM(90456,1,2,3,1,"B","Ethnicity",8)=""
^BKM(90456,1,2,3,1,"B","Gender",7)=""
^BKM(90456,1,2,3,1,"B","Race",9)=""
^BKM(90456,1,2,3,1,"B","Residence at Diagnosis",11)=""
^BKM(90456,1,2,3,1,"B","State/Territory of Death",6)=""
^BKM(90456,1,2,4,0)="IV^FACILITY OF DIAGNOSIS^^Y"
^BKM(90456,1,2,4,1,0)="^90456.21^5^5"
^BKM(90456,1,2,4,1,1,0)="Facility Name^Y^30"
^BKM(90456,1,2,4,1,2,0)="City^Y^31"
^BKM(90456,1,2,4,1,3,0)="State/County^Y^32"
^BKM(90456,1,2,4,1,4,0)="Facility Setting^Y^33"
^BKM(90456,1,2,4,1,4,1,0)="^^1^1^3050708^"
^BKM(90456,1,2,4,1,4,1,1,0)="(Check one)  ____Public  ____Private  ____Federal  ____Unknown"
^BKM(90456,1,2,4,1,5,0)="Facility Type^Y^34"
^BKM(90456,1,2,4,1,5,1,0)="^^1^1^3050708^"
^BKM(90456,1,2,4,1,5,1,1,0)="(Check one)  ____Physician  ____Hospital  ____Other"
^BKM(90456,1,2,4,1,"B","City",2)=""
^BKM(90456,1,2,4,1,"B","Facility Name",1)=""
^BKM(90456,1,2,4,1,"B","Facility Setting",4)=""
^BKM(90456,1,2,4,1,"B","Facility Type",5)=""
^BKM(90456,1,2,4,1,"B","State/County",3)=""
^BKM(90456,1,2,5,0)="V^PATIENT HISTORY^^Y"
^BKM(90456,1,2,5,1,0)="^90456.21^2^2"
^BKM(90456,1,2,5,1,1,0)=" ^Y^36"
^BKM(90456,1,2,5,1,1,1,0)="^90456.213^23^23^3050710^^"
^BKM(90456,1,2,5,1,1,1,1,0)="After 1977 and preceding the first positive HIV antibody test or AIDS"
^BKM(90456,1,2,5,1,1,1,2,0)="diagnosis, this patient had: (respond to ALL with either: Y/N/Unknown)"
^BKM(90456,1,2,5,1,1,1,3,0)="    ____Sex with male"
^BKM(90456,1,2,5,1,1,1,4,0)="    ____Sex with female"
^BKM(90456,1,2,5,1,1,1,5,0)="    ____Injected nonprescription drugs"
^BKM(90456,1,2,5,1,1,1,6,0)="    ____Received clotting factor or hemophiliac/coagulation disorder"
^BKM(90456,1,2,5,1,1,1,7,0)="        (Check)"
^BKM(90456,1,2,5,1,1,1,8,0)="        ____Factor VIII"
^BKM(90456,1,2,5,1,1,1,9,0)="        ____Factor IX"
^BKM(90456,1,2,5,1,1,1,10,0)="        ____Other"
^BKM(90456,1,2,5,1,1,1,11,0)=" "
^BKM(90456,1,2,5,1,1,1,12,0)="    ____Heterosexual relations with any of the following:"
^BKM(90456,1,2,5,1,1,1,13,0)="        ____Intravenous/injection drug user"
^BKM(90456,1,2,5,1,1,1,14,0)="        ____Bisexual male"
^BKM(90456,1,2,5,1,1,1,15,0)="        ____Person with hemophilia/coagulation disorder"
^BKM(90456,1,2,5,1,1,1,16,0)="        ____Transfusion recipient with documented HIV infection"
^BKM(90456,1,2,5,1,1,1,17,0)="        ____Transplant recipient with documented HIV infection"
^BKM(90456,1,2,5,1,1,1,18,0)="        ____Person with AIDS or documented HIV infection, risk not specified"
^BKM(90456,1,2,5,1,1,1,19,0)="        ____Received transfusion of blood/blood components"
^BKM(90456,1,2,5,1,1,1,20,0)="            (exclude clotting factor)"
^BKM(90456,1,2,5,1,1,1,21,0)="        ____Received transplant of tissue/organs or artificial insemination"
^BKM(90456,1,2,5,1,1,1,22,0)="        ____Worked in a health care or clinical laboratory setting"
^BKM(90456,1,2,5,1,1,1,23,0)="            (specify occupation)__________________________________"
^BKM(90456,1,2,5,1,2,0)="CDC Risk Factors^Y^35"
^BKM(90456,1,2,5,1,"B"," ",1)=""
^BKM(90456,1,2,5,1,"B","CDC Risk Factors",2)=""
^BKM(90456,1,2,6,0)="VI^LABORATORY DATA^RPMS shows the following HIV-related lab data for this patient^Y"
^BKM(90456,1,2,6,1,0)="^90456.21^6^6"
^BKM(90456,1,2,6,1,1,0)=" ^Y^37"
^BKM(90456,1,2,6,1,1,1,0)="13^90456.213^13^13^3050705^^^^"
^BKM(90456,1,2,6,1,1,1,1,0)="HIV antibody at diagnosis (specify date of first test and either"
^BKM(90456,1,2,6,1,1,1,2,0)="positive or negative or inconclusive or not done)"
^BKM(90456,1,2,6,1,1,1,3,0)="    HIV - 1EIA (Circle one)"
^BKM(90456,1,2,6,1,1,1,4,0)="         Positive/Negative/Inconclusive/Not Done          Date:___________"
^BKM(90456,1,2,6,1,1,1,5,0)=" "
^BKM(90456,1,2,6,1,1,1,6,0)="    HIV - 1/HIV - 2combination EIA (Circle one)"
^BKM(90456,1,2,6,1,1,1,7,0)="         Positive/Negative/Inconclusive/Not Done          Date:___________"
^BKM(90456,1,2,6,1,1,1,8,0)=" "
^BKM(90456,1,2,6,1,1,1,9,0)="    HIV - 1 Western blot/IFA (Circle one)"
^BKM(90456,1,2,6,1,1,1,10,0)="         Positive/Negative/Inconclusive/Not Done          Date:___________"
^BKM(90456,1,2,6,1,1,1,11,0)=" "
^BKM(90456,1,2,6,1,1,1,12,0)="    Other HIV antibody test:  Specify____________________ (Circle one)"
^BKM(90456,1,2,6,1,1,1,13,0)="         Positive/Negative/Inconclusive                   Date:___________"
^BKM(90456,1,2,6,1,2,0)="  ^Y^38"
^BKM(90456,1,2,6,1,2,1,0)="^^5^5^3050325^"
^BKM(90456,1,2,6,1,2,1,1,0)="Positive HIV detection test (check earliest test date and indicate either:)"
^BKM(90456,1,2,6,1,2,1,2,0)="    ____Culture             Date:________"
^BKM(90456,1,2,6,1,2,1,3,0)="    ____Antigen             Date:________"
^BKM(90456,1,2,6,1,2,1,4,0)="    ____PCR/DNA             Date:________"
^BKM(90456,1,2,6,1,2,1,5,0)="    ____RNA Prove           Date:________"
^BKM(90456,1,2,6,1,3,0)=" ^Y^39"
^BKM(90456,1,2,6,1,3,1,0)="^^6^6^3050325^"
^BKM(90456,1,2,6,1,3,1,1,0)="Detectable viral load test (Check most recent test date and results of one"
^BKM(90456,1,2,6,1,3,1,2,0)="of the following and provide date)"
^BKM(90456,1,2,6,1,3,1,3,0)="    ____NASBA (Organon):      ____copies/ml       Date:________"
^BKM(90456,1,2,6,1,3,1,4,0)="    ____RT-PCR (Roche):       ____copies/ml       Date:________"
^BKM(90456,1,2,6,1,3,1,5,0)="    ____bDNA (Chiron):        ____copies/ml       Date:________"
^BKM(90456,1,2,6,1,3,1,6,0)="    ____Other                 ____copies/ml       Date:________"
^BKM(90456,1,2,6,1,4,0)=" ^Y^40"
^BKM(90456,1,2,6,1,4,1,0)="^^2^2^3050325^"
^BKM(90456,1,2,6,1,4,1,1,0)="Date of last documented negative HIV test:"
^BKM(90456,1,2,6,1,4,1,2,0)="    Type:_____________________________    Date:________"
^BKM(90456,1,2,6,1,5,0)=" ^Y^41"
^BKM(90456,1,2,6,1,5,1,0)="^^4^4^3050325^"
^BKM(90456,1,2,6,1,5,1,1,0)="If HIV laboratory tests were not documented, is HIV diagnosis documented"
^BKM(90456,1,2,6,1,5,1,2,0)="by a physician? (circle one) Y / N / Unknown"
^BKM(90456,1,2,6,1,5,1,3,0)="        If yes, provide date of documentation by physician"
^BKM(90456,1,2,6,1,5,1,4,0)="                Date:________"
^BKM(90456,1,2,6,1,6,0)="Immunologic lab tests^Y^42"
^BKM(90456,1,2,6,1,6,1,0)="^90456.213^6^6^3050705^^"
^BKM(90456,1,2,6,1,6,1,1,0)="    Record date and result at or closest to current diagnostic status"
^BKM(90456,1,2,6,1,6,1,2,0)="    ____CD4 count:            ____cells/microliter  Date:________"
^BKM(90456,1,2,6,1,6,1,3,0)="    CD4 percentage:           ____%                 Date:________"
^BKM(90456,1,2,6,1,6,1,4,0)=" "
^BKM(90456,1,2,6,1,6,1,5,0)="    Record the first date that the CD4 count was less than"
^BKM(90456,1,2,6,1,6,1,6,0)="      200 microliters or less than 14 percent:     Date:________"
^BKM(90456,1,2,6,1,"B"," ",1)=""
^BKM(90456,1,2,6,1,"B"," ",3)=""
^BKM(90456,1,2,6,1,"B"," ",4)=""
^BKM(90456,1,2,6,1,"B"," ",5)=""
^BKM(90456,1,2,6,1,"B","  ",2)=""
^BKM(90456,1,2,6,1,"B","Immunologic lab tests",6)=""
^BKM(90456,1,2,7,0)="VII^CLINICAL STATUS^^Y"
^BKM(90456,1,2,7,1,0)="^90456.21^30^30"
^BKM(90456,1,2,7,1,1,0)=" ^Y^43"
^BKM(90456,1,2,7,1,1,1,0)="^^1^1^3050325^"
^BKM(90456,1,2,7,1,1,1,1,0)="RPMS shows the following HIV-related diagnoses for this patient:"
^BKM(90456,1,2,7,1,2,0)="Clinical record reviewed?^Y^44"
^BKM(90456,1,2,7,1,2,1,0)="^90456.213^1^1^3050708^^"
^BKM(90456,1,2,7,1,2,1,1,0)="(Check one)    ____Y    ____N"
^BKM(90456,1,2,7,1,3,0)="Enter date patient was diagnosed as^Y^45"
^BKM(90456,1,2,7,1,3,1,0)="^^3^3^3050708^"
^BKM(90456,1,2,7,1,3,1,1,0)="(Check one)"
^BKM(90456,1,2,7,1,3,1,2,0)="    ____Asymptomatic                  Date: ________"
^BKM(90456,1,2,7,1,3,1,3,0)="    ____Symptomatic (not AIDS)        Date: ________"
^BKM(90456,1,2,7,1,4,0)="State Reportable Diseases^Y^46"
^BKM(90456,1,2,7,1,4,1,0)="^90456.213^2^2^3050325^^"
^BKM(90456,1,2,7,1,4,1,1,0)="The following diagnoses defined as State Reportable Diseases were"
^BKM(90456,1,2,7,1,4,1,2,0)="identified in this patient's RPMS record within the past 12 months."
^BKM(90456,1,2,7,1,5,0)=" ^Y^47"
^BKM(90456,1,2,7,1,5,1,0)="^90456.213^3^3^3050325^^^"
^BKM(90456,1,2,7,1,5,1,1,0)="For EACH of the following, check the correct description (e.g., Definitive,"
^BKM(90456,1,2,7,1,5,1,2,0)="Presumptive, N/A) and date of initial diagnosis.  ICD codes are provided"
^BKM(90456,1,2,7,1,5,1,3,0)="for each diagnosis:"
^BKM(90456,1,2,7,1,6,0)="Candidiasis, bronchi, trachea, or lungs (112.89; 112.9; 112.4)^Y^48"
^BKM(90456,1,2,7,1,7,0)="Candidiasis, Esophageal (112.84)^Y^49"
^BKM(90456,1,2,7,1,8,0)="Carcinoma, invasive cervical (180*)^Y^50"
^BKM(90456,1,2,7,1,9,0)="Cocciodioidomycosis, disseminated or extrapulmonary (114.1; 114.2; 114.3)^Y^51"
^BKM(90456,1,2,7,1,10,0)="Cryptococcosis, extrapulmonary (117.5)^Y^52"
^BKM(90456,1,2,7,1,11,0)="Cryptosporidiosis, chronic intestinal (007.4)^Y^53^(greater than 1 month duration)"
^BKM(90456,1,2,7,1,12,0)="Cytomegalovirus disease (078.5)^Y^54"
^BKM(90456,1,2,7,1,13,0)="Cytomegalovirus Retinitis, with loss of vision^Y^55^(078.5 + 363.20 or 363.15)"
^BKM(90456,1,2,7,1,14,0)="HIV Encephalopathy (042 + 348.3)^Y^56"
^BKM(90456,1,2,7,1,15,0)="Herpes simples: chronic ulcers (054*)^Y^57^(greater than one month duration)"
^BKM(90456,1,2,7,1,16,0)="Histoplasmosis, disseminated or extrapulmonary (115*)^Y^58"
^BKM(90456,1,2,7,1,17,0)="Isosoporiasis, chronic intestinal (007.2)^Y^59^(greater than one month duration)"
^BKM(90456,1,2,7,1,18,0)="Kaposi's Sarcoma (176*)^Y^60"
^BKM(90456,1,2,7,1,19,0)="Lymphoma, Burkitt's (or equivalent term) (200.2)^Y^61"
^BKM(90456,1,2,7,1,20,0)="Lymphoma, immunoblastic (or equivalent term) ( 200.8; 202.8)^Y^62"
^BKM(90456,1,2,7,1,21,0)="Mycobacterium Avium Complex or (031.2; 031.9)^Y^63^Mycobacterium Kansaaii, disseminated or extrapulmonary"
^BKM(90456,1,2,7,1,22,0)="Mycobacterium Tuberculosis, pulmonary (011*)^Y^64"
^BKM(90456,1,2,7,1,23,0)="Mycobacterium, of other species or (031.2; 031.9)^Y^65^unidentified species, disseminated or extrapulmonary"
^BKM(90456,1,2,7,1,24,0)="Pneumocystis carinii pneumonia (136.3)^Y^66"
^BKM(90456,1,2,7,1,25,0)="Pneumonia, recurrent (480*; 482.89; 483.8; 486.0; 487.0)^Y^67^(in a 12 month period)"
^BKM(90456,1,2,7,1,26,0)="Progressive Multifocal Leukoencephalopathy (046.3)^Y^68"
^BKM(90456,1,2,7,1,27,0)="Salmonella, septicemia, (003.1) (recurrent)^Y^69"
^BKM(90456,1,2,7,1,28,0)="Toxoplasmosis of Brain (130.*)^Y^70"
^BKM(90456,1,2,7,1,29,0)="Wasting syndrome due to HIV (261; 799.4)^Y^71"
^BKM(90456,1,2,7,1,30,0)="If HIV tests were not positive or were not done, does this patient have an^Y^72^immunodeficiency that would disqualify him/her from the AIDS case def.?"
^BKM(90456,1,2,7,1,30,1,0)="^90456.213^1^1^3050708^^^^"
^BKM(90456,1,2,7,1,30,1,1,0)="    (Check one)  ____Yes  ____No  ____Unknown"
^BKM(90456,1,2,7,1,"B"," ",1)=""
^BKM(90456,1,2,7,1,"B"," ",5)=""
^BKM(90456,1,2,7,1,"B","Candidiasis, Esophageal (112.8",7)=""
^BKM(90456,1,2,7,1,"B","Candidiasis, bronchi, trachea,",6)=""
^BKM(90456,1,2,7,1,"B","Carcinoma, invasive cervical (",8)=""
^BKM(90456,1,2,7,1,"B","Clinical record reviewed?",2)=""
^BKM(90456,1,2,7,1,"B","Cocciodioidomycosis, dissemina",9)=""
^BKM(90456,1,2,7,1,"B","Cryptococcosis, extrapulmonary",10)=""
^BKM(90456,1,2,7,1,"B","Cryptosporidiosis, chronic int",11)=""
^BKM(90456,1,2,7,1,"B","Cytomegalovirus Retinitis, wit",13)=""
^BKM(90456,1,2,7,1,"B","Cytomegalovirus disease (078.5",12)=""
^BKM(90456,1,2,7,1,"B","Enter date patient was diagnos",3)=""
^BKM(90456,1,2,7,1,"B","HIV Encephalopathy (042 + 348.",14)=""
^BKM(90456,1,2,7,1,"B","Herpes simples: chronic ulcers",15)=""
^BKM(90456,1,2,7,1,"B","Histoplasmosis, disseminated o",16)=""
^BKM(90456,1,2,7,1,"B","If HIV tests were not positive",30)=""
^BKM(90456,1,2,7,1,"B","Isosoporiasis, chronic intesti",17)=""
^BKM(90456,1,2,7,1,"B","Kaposi's Sarcoma (176*)",18)=""
^BKM(90456,1,2,7,1,"B","Lymphoma, Burkitt's (or equiva",19)=""
^BKM(90456,1,2,7,1,"B","Lymphoma, immunoblastic (or eq",20)=""
^BKM(90456,1,2,7,1,"B","Mycobacterium Avium Complex or",21)=""
^BKM(90456,1,2,7,1,"B","Mycobacterium Tuberculosis, pu",22)=""
^BKM(90456,1,2,7,1,"B","Mycobacterium, of other specie",23)=""
^BKM(90456,1,2,7,1,"B","Pneumocystis carinii pneumonia",24)=""
^BKM(90456,1,2,7,1,"B","Pneumonia, recurrent (480*; 48",25)=""
^BKM(90456,1,2,7,1,"B","Progressive Multifocal Leukoen",26)=""
^BKM(90456,1,2,7,1,"B","Salmonella, septicemia, (003.1",27)=""
^BKM(90456,1,2,7,1,"B","State Reportable Diseases",4)=""
^BKM(90456,1,2,7,1,"B","Toxoplasmosis of Brain (130.*)",28)=""
^BKM(90456,1,2,7,1,"B","Wasting syndrome due to HIV (2",29)=""
^BKM(90456,1,2,8,0)="VIII^TREATMENT/SERVICES REFERRALS^^Y"
^BKM(90456,1,2,8,1,0)="^90456.21^13^13"
^BKM(90456,1,2,8,1,1,0)="Has this patient been informed of HIV infection?^Y^73"
^BKM(90456,1,2,8,1,1,1,0)="^^1^1^3050325^"
^BKM(90456,1,2,8,1,1,1,1,0)="    (Check one)    ____Yes  ____No  ____Unknown"
^BKM(90456,1,2,8,1,2,0)="This patient's partners will be notified about their HIV exposure and^Y^74^counseled by: (Check one)"
^BKM(90456,1,2,8,1,2,1,0)="^90456.213^4^4^3050705^^"
^BKM(90456,1,2,8,1,2,1,1,0)="    ____Health Department"
^BKM(90456,1,2,8,1,2,1,2,0)="    ____Physician/provider"
^BKM(90456,1,2,8,1,2,1,3,0)="    ____Patient"
^BKM(90456,1,2,8,1,2,1,4,0)="    ____Unknown"
^BKM(90456,1,2,8,1,3,0)="This patient is receiving or has been referred for:^Y^75"
^BKM(90456,1,2,8,1,3,1,0)="^^2^2^3050708^"
^BKM(90456,1,2,8,1,3,1,1,0)="    HIV related medical services:  ____Yes  ____No  ____Unknown"
^BKM(90456,1,2,8,1,3,1,2,0)="    Substance abuse treatment services:  ____Yes  ____No  ____Unknown"
^BKM(90456,1,2,8,1,4,0)="Records show the following HAART medications^Y^76^(last 6 months) for this patient:"
^BKM(90456,1,2,8,1,5,0)="Records show the following PCP prophylaxis medications^Y^77^(last 6 months) for this patient:"
^BKM(90456,1,2,8,1,6,0)="This patient received or is receiving:^Y^78"
^BKM(90456,1,2,8,1,6,1,0)="^90456.213^2^2^3050705^^"
^BKM(90456,1,2,8,1,6,1,1,0)="    Anti-retroviral therapy (Check one) ____Yes  ____No  ____Unknown"
^BKM(90456,1,2,8,1,6,1,2,0)="    PCP prophylaxis (Check one)  ____Yes  ____No  ____Unknown"
^BKM(90456,1,2,8,1,7,0)="This patient has been enrolled at: (Choose either)^Y^79"
^BKM(90456,1,2,8,1,7,1,0)="^^4^4^3050708^"
^BKM(90456,1,2,8,1,7,1,1,0)="    ____Clinical Trial (Check one)"
^BKM(90456,1,2,8,1,7,1,2,0)="        ____NIH sponsored  ____Other  ____None  ____Unknown"
^BKM(90456,1,2,8,1,7,1,3,0)="    ____Clinic (Check one)"
^BKM(90456,1,2,8,1,7,1,4,0)="        ____HRSA sponsored  ____Other  ____None  ____Unknown"
^BKM(90456,1,2,8,1,8,0)="This patient's medical treatment is primarily reimbursed by: (Check one)^Y^80"
^BKM(90456,1,2,8,1,8,1,0)="^90456.213^6^6^3050705^^"
^BKM(90456,1,2,8,1,8,1,1,0)="    ____Medicaid"
^BKM(90456,1,2,8,1,8,1,2,0)="    ____Private insurance"
^BKM(90456,1,2,8,1,8,1,3,0)="    ____No Coverage"
^BKM(90456,1,2,8,1,8,1,4,0)="    ____Other public funding"
^BKM(90456,1,2,8,1,8,1,5,0)="    ____Clinical trial/government program"
^BKM(90456,1,2,8,1,8,1,6,0)="    ____Unknown"
^BKM(90456,1,2,8,1,9,0)="For Women:  Is this patient receiving or being referred for^Y^81^gynecological or obstetrical Services? (Check one)"
^BKM(90456,1,2,8,1,9,1,0)="^^1^1^3050325^"
^BKM(90456,1,2,8,1,9,1,1,0)="    ____Yes  ____No  ____Unknown"
^BKM(90456,1,2,8,1,10,0)="For Women:  Is this patient currently pregnant?  (Check one)^Y^82^    ____Yes  ____No  ____Unknown"
^BKM(90456,1,2,8,1,11,0)="Records display the following birth information for this patient:^Y^83"
^BKM(90456,1,2,8,1,12,0)="Has this patient delivered live-born infants?^Y^84^(Check one)  ____Yes  ____No  ____Unknown"
^BKM(90456,1,2,8,1,13,0)="If yes, and child born after 1977, provide birth^Y^85^information for the most recent birth:"
^BKM(90456,1,2,8,1,13,1,0)="^^4^4^3050325^"
^BKM(90456,1,2,8,1,13,1,1,0)="    Child's date of birth ________"
^BKM(90456,1,2,8,1,13,1,2,0)="    Hospital of Birth ____________"
^BKM(90456,1,2,8,1,13,1,3,0)="      City________________________"
^BKM(90456,1,2,8,1,13,1,4,0)="      State_______________________"
^BKM(90456,1,2,8,1,"B","For Women:  Is this patient cu",10)=""
^BKM(90456,1,2,8,1,"B","For Women:  Is this patient re",9)=""
^BKM(90456,1,2,8,1,"B","Has this patient been informed",1)=""
^BKM(90456,1,2,8,1,"B","Has this patient delivered liv",12)=""
^BKM(90456,1,2,8,1,"B","If yes, and child born after 1",13)=""
^BKM(90456,1,2,8,1,"B","Records display the following ",11)=""
^BKM(90456,1,2,8,1,"B","Records show the following HAA",4)=""
^BKM(90456,1,2,8,1,"B","Records show the following PCP",5)=""
^BKM(90456,1,2,8,1,"B","This patient has been enrolled",7)=""
^BKM(90456,1,2,8,1,"B","This patient is receiving or h",3)=""
^BKM(90456,1,2,8,1,"B","This patient received or is re",6)=""
^BKM(90456,1,2,8,1,"B","This patient's medical treatme",8)=""
^BKM(90456,1,2,8,1,"B","This patient's partners will b",2)=""
^BKM(90456,1,2,"B","I",1)=""
^BKM(90456,1,2,"B","III",3)=""
^BKM(90456,1,2,"B","IV",4)=""
^BKM(90456,1,2,"B","V",5)=""
^BKM(90456,1,2,"B","VI",6)=""
^BKM(90456,1,2,"B","VII",7)=""
^BKM(90456,1,2,"B","VIII",8)=""
^BKM(90456,1,2,"B","`1",2)=""
^BKM(90456,"B","ADULT HIV/AIDS CONFIDENTIAL CA",1)=""
^BKM(90456,"C",1,1,1,1)=""
^BKM(90456,"C",2,1,1,2)=""
^BKM(90456,"C",3,1,1,3)=""
^BKM(90456,"C",4,1,1,4)=""
^BKM(90456,"C",5,1,1,5)=""
^BKM(90456,"C",6,1,1,6)=""
^BKM(90456,"C",7,1,1,7)=""
^BKM(90456,"C",8,1,1,8)=""
^BKM(90456,"C",9,1,1,9)=""
^BKM(90456,"C",10,1,2,1)=""
^BKM(90456,"C",11,1,2,2)=""
^BKM(90456,"C",12,1,2,3)=""
^BKM(90456,"C",13,1,2,4)=""
^BKM(90456,"C",14,1,2,5)=""
^BKM(90456,"C",15,1,3,1)=""
^BKM(90456,"C",16,1,3,2)=""
^BKM(90456,"C",17,1,3,3)=""
^BKM(90456,"C",18,1,3,4)=""
^BKM(90456,"C",19,1,3,5)=""
^BKM(90456,"C",20,1,3,6)=""
^BKM(90456,"C",21,1,3,7)=""
^BKM(90456,"C",22,1,3,8)=""
^BKM(90456,"C",23,1,3,9)=""
^BKM(90456,"C",24,1,3,10)=""
^BKM(90456,"C",25,1,3,11)=""
^BKM(90456,"C",26,1,3,12)=""
^BKM(90456,"C",27,1,3,13)=""
^BKM(90456,"C",28,1,3,14)=""
^BKM(90456,"C",29,1,3,15)=""
^BKM(90456,"C",30,1,4,1)=""
^BKM(90456,"C",31,1,4,2)=""
^BKM(90456,"C",32,1,4,3)=""
^BKM(90456,"C",33,1,4,4)=""
^BKM(90456,"C",34,1,4,5)=""
^BKM(90456,"C",35,1,5,2)=""
^BKM(90456,"C",36,1,5,1)=""
^BKM(90456,"C",37,1,6,1)=""
^BKM(90456,"C",38,1,6,2)=""
^BKM(90456,"C",39,1,6,3)=""
^BKM(90456,"C",40,1,6,4)=""
^BKM(90456,"C",41,1,6,5)=""
^BKM(90456,"C",42,1,6,6)=""
^BKM(90456,"C",43,1,7,1)=""
^BKM(90456,"C",44,1,7,2)=""
^BKM(90456,"C",45,1,7,3)=""
^BKM(90456,"C",46,1,7,4)=""
^BKM(90456,"C",47,1,7,5)=""
^BKM(90456,"C",48,1,7,6)=""
^BKM(90456,"C",49,1,7,7)=""
^BKM(90456,"C",50,1,7,8)=""
^BKM(90456,"C",51,1,7,9)=""
^BKM(90456,"C",52,1,7,10)=""
^BKM(90456,"C",53,1,7,11)=""
^BKM(90456,"C",54,1,7,12)=""
^BKM(90456,"C",55,1,7,13)=""
^BKM(90456,"C",56,1,7,14)=""
^BKM(90456,"C",57,1,7,15)=""
^BKM(90456,"C",58,1,7,16)=""
^BKM(90456,"C",59,1,7,17)=""
^BKM(90456,"C",60,1,7,18)=""
^BKM(90456,"C",61,1,7,19)=""
^BKM(90456,"C",62,1,7,20)=""
^BKM(90456,"C",63,1,7,21)=""
^BKM(90456,"C",64,1,7,22)=""
^BKM(90456,"C",65,1,7,23)=""
^BKM(90456,"C",66,1,7,24)=""
^BKM(90456,"C",67,1,7,25)=""
^BKM(90456,"C",68,1,7,26)=""
^BKM(90456,"C",69,1,7,27)=""
^BKM(90456,"C",70,1,7,28)=""
^BKM(90456,"C",71,1,7,29)=""
^BKM(90456,"C",72,1,7,30)=""
^BKM(90456,"C",73,1,8,1)=""
^BKM(90456,"C",74,1,8,2)=""
^BKM(90456,"C",75,1,8,3)=""
^BKM(90456,"C",76,1,8,4)=""
^BKM(90456,"C",77,1,8,5)=""
^BKM(90456,"C",78,1,8,6)=""
^BKM(90456,"C",79,1,8,7)=""
^BKM(90456,"C",80,1,8,8)=""
^BKM(90456,"C",81,1,8,9)=""
^BKM(90456,"C",82,1,8,10)=""
^BKM(90456,"C",83,1,8,11)=""
^BKM(90456,"C",84,1,8,12)=""
^BKM(90456,"C",85,1,8,13)=""
