BEH ALLERGY EVENT TYPES
ZWR
^BEHOAR(90460.05,0)="BEH ALLERGY VALUES^90460.05^17^16"
^BEHOAR(90460.05,1,0)="UNCONSCIOUS^A^N"
^BEHOAR(90460.05,2,0)="PATIENT^S"
^BEHOAR(90460.05,3,0)="SPOUSE^S"
^BEHOAR(90460.05,4,0)="FAMILY^S"
^BEHOAR(90460.05,5,0)="FRIEND^S"
^BEHOAR(90460.05,6,0)="LANGUAGE BARRIER^A^N"
^BEHOAR(90460.05,7,0)="ALTERED MENTAL STATUS^A^N"
^BEHOAR(90460.05,8,0)="OTHER SOURCE^S"
^BEHOAR(90460.05,9,0)="CAREGIVER DOES NOT KNOW^A^N"
^BEHOAR(90460.05,10,0)="PATIENT DOES NOT KNOW^A^N"
^BEHOAR(90460.05,11,0)="CHART REVIEW^S"
^BEHOAR(90460.05,12,0)="MEDICAL PROVIDER^S"
^BEHOAR(90460.05,13,0)="EXTERNAL SOURCE^S"
^BEHOAR(90460.05,14,0)="NO LONGER ALLERGIC^I"
^BEHOAR(90460.05,15,0)="REACTION IS TOLERABLE^I"
^BEHOAR(90460.05,17,0)="OTHER^A^Y"
^BEHOAR(90460.05,"B","ALTERED MENTAL STATUS",7)=""
^BEHOAR(90460.05,"B","CAREGIVER DOES NOT KNOW",9)=""
^BEHOAR(90460.05,"B","CHART REVIEW",11)=""
^BEHOAR(90460.05,"B","EXTERNAL SOURCE",13)=""
^BEHOAR(90460.05,"B","FAMILY",4)=""
^BEHOAR(90460.05,"B","FRIEND",5)=""
^BEHOAR(90460.05,"B","LANGUAGE BARRIER",6)=""
^BEHOAR(90460.05,"B","MEDICAL PROVIDER",12)=""
^BEHOAR(90460.05,"B","NO LONGER ALLERGIC",14)=""
^BEHOAR(90460.05,"B","OTHER",17)=""
^BEHOAR(90460.05,"B","OTHER SOURCE",8)=""
^BEHOAR(90460.05,"B","PATIENT",2)=""
^BEHOAR(90460.05,"B","PATIENT DOES NOT KNOW",10)=""
^BEHOAR(90460.05,"B","REACTION IS TOLERABLE",15)=""
^BEHOAR(90460.05,"B","SPOUSE",3)=""
^BEHOAR(90460.05,"B","UNCONSCIOUS",1)=""
^BEHOAR(90460.06,0)="BEH ALLERGY EVENT TYPES^90460.06^9^9"
^BEHOAR(90460.06,1,0)="PROPENSITY TO ADVERSE REACTIONS^420134006^U"
^BEHOAR(90460.06,2,0)="PROPENSITY TO ADVERSE REACTIONS TO SUBSTANCE^418038007^O"
^BEHOAR(90460.06,3,0)="PROPENSITY TO ADVERSE REACTIONS TO DRUG^419511003^D"
^BEHOAR(90460.06,4,0)="PROPENSITY TO ADVERSE REACTIONS TO FOOD^418471000^F"
^BEHOAR(90460.06,5,0)="ALLERGY TO SUBSTANCE^419199007^O"
^BEHOAR(90460.06,6,0)="DRUG ALLERGY^416098002^D"
^BEHOAR(90460.06,7,0)="FOOD ALLERGY^414285001^F"
^BEHOAR(90460.06,8,0)="DRUG INTOLERANCE^59037007^D"
^BEHOAR(90460.06,9,0)="FOOD INTOLERANCE^235719002^F"
^BEHOAR(90460.06,"B","ALLERGY TO SUBSTANCE",5)=""
^BEHOAR(90460.06,"B","DRUG ALLERGY",6)=""
^BEHOAR(90460.06,"B","DRUG INTOLERANCE",8)=""
^BEHOAR(90460.06,"B","FOOD ALLERGY",7)=""
^BEHOAR(90460.06,"B","FOOD INTOLERANCE",9)=""
^BEHOAR(90460.06,"B","PROPENSITY TO ADVERSE REACTIONS",1)=""
^BEHOAR(90460.06,"B","PROPENSITY TO ADVERSE REACTIONS TO DRUG",3)=""
^BEHOAR(90460.06,"B","PROPENSITY TO ADVERSE REACTIONS TO FOOD",4)=""
^BEHOAR(90460.06,"B","PROPENSITY TO ADVERSE REACTIONS TO SUBSTANCE",2)=""
