CM EVENT TRACKING SITE PARAMETERS
ZWR
^BTPW(90620.9,0)="CM EVENT RESULT TYPE^90620.9^177^177"
^BTPW(90620.9,1,0)="WNL/NORMAL^N"
^BTPW(90620.9,2,0)="NO DISCRETE MASS^N"
^BTPW(90620.9,3,0)="CYSTIC MASS^A"
^BTPW(90620.9,4,0)="AC-ENDOCERVICAL^A"
^BTPW(90620.9,5,0)="AC-ENDOMETRIAL^A"
^BTPW(90620.9,6,0)="AC-EXTRAUTERINE^A"
^BTPW(90620.9,7,0)="AC-NOS^A"
^BTPW(90620.9,8,0)="AGC-ENDOCERVICAL^A"
^BTPW(90620.9,9,0)="AGC-ENDOMETRIAL^A"
^BTPW(90620.9,10,0)="AGC-FAVOR NEOPLASTIC NOS^A"
^BTPW(90620.9,11,0)="AGC-NOS^A"
^BTPW(90620.9,12,0)="AIS^A"
^BTPW(90620.9,13,0)="ASC-H^A"
^BTPW(90620.9,14,0)="ASC-US^A"
^BTPW(90620.9,15,0)="ASC-US HR HPV NEGATIVE^N"
^BTPW(90620.9,16,0)="ASC-US HR HPV POSITIVE^A"
^BTPW(90620.9,17,0)="COMPLEX ENDOMETRIAL HYPERPLASIA WITH ATYPIA^A"
^BTPW(90620.9,18,0)="SOLID MASS, SMOOTH MARGINS^A"
^BTPW(90620.9,19,0)="SUSPICIOUS^A"
^BTPW(90620.9,20,0)="UNSATISFACTORY FOR DIAGNOSIS^NA"
^BTPW(90620.9,21,0)="VAIN I^A"
^BTPW(90620.9,22,0)="VAIN II^A"
^BTPW(90620.9,23,0)="VAIN III^A"
^BTPW(90620.9,24,0)="VIN I^A"
^BTPW(90620.9,25,0)="VIN II^A"
^BTPW(90620.9,26,0)="VIN III^A"
^BTPW(90620.9,27,0)="AGC-FAVOR NEOPLASTIC ENDOCERVICAL^A"
^BTPW(90620.9,28,0)="ATYPIA^A"
^BTPW(90620.9,29,0)="BENIGN CHANGES^N"
^BTPW(90620.9,30,0)="BENIGN FINDINGS^N"
^BTPW(90620.9,31,0)="BLOODY NIPPLE DISCHARGE^A"
^BTPW(90620.9,32,0)="CARCINOMA IN SITU^A"
^BTPW(90620.9,33,0)="CARCINOMA IN SITU NED^A"
^BTPW(90620.9,34,0)="CARCINOMA IN SITU, RECURRENT^A"
^BTPW(90620.9,35,0)="CIN I^A"
^BTPW(90620.9,36,0)="CIN II^A"
^BTPW(90620.9,37,0)="CIN III^A"
^BTPW(90620.9,38,0)="COMPLEX ENDOMETRIAL HYPERPLASIA WITHOUT ATYPIA^A"
^BTPW(90620.9,39,0)="CYSTIC MASS, COMPLICATED^A"
^BTPW(90620.9,40,0)="DISCRETE MASS^A"
^BTPW(90620.9,41,0)="DONE^NA"
^BTPW(90620.9,42,0)="DUCTAL CARCINOMA IN SITU^A"
^BTPW(90620.9,43,0)="ENDOMETRITIS^A"
^BTPW(90620.9,44,0)="ERROR/DISREGARD^NA"
^BTPW(90620.9,45,0)="HIGH RISK HPV NEGATIVE^N"
^BTPW(90620.9,46,0)="HIGH RISK HPV POSITIVE^A"
^BTPW(90620.9,47,0)="HIGHLY SUGGESTIVE OF MALIGNANCY^A"
^BTPW(90620.9,48,0)="HPV^A"
^BTPW(90620.9,49,0)="HSIL-CIN II^A"
^BTPW(90620.9,50,0)="HSIL-CIN III^A"
^BTPW(90620.9,51,0)="HSIL-CIS^A"
^BTPW(90620.9,52,0)="HSIL-MOD DYSPLASIA^A"
^BTPW(90620.9,53,0)="HSIL-SEV DYSPLASIA^A"
^BTPW(90620.9,54,0)="INCOMPLETE^A"
^BTPW(90620.9,55,0)="INCOMPLETE NEED ADD IMAG EVAL^NA"
^BTPW(90620.9,56,0)="INCOMPLETE PREVIOUS FILMS REQ^NA"
^BTPW(90620.9,57,0)="INDICATED BUT NOT PERFORMED^NA"
^BTPW(90620.9,58,0)="INFECTION^A"
^BTPW(90620.9,59,0)="INFLAMMATION^A"
^BTPW(90620.9,60,0)="INSUFFICIENT SAMPLE^NA"
^BTPW(90620.9,61,0)="INSUFFICIENT TISSUE^NA"
^BTPW(90620.9,62,0)="INVASIVE CA^A"
^BTPW(90620.9,63,0)="INVASIVE CA:  NED^A"
^BTPW(90620.9,64,0)="INVASIVE CA:  PROGRESSIVE^A"
^BTPW(90620.9,65,0)="INVASIVE CA:  RESPONDING RX^A"
^BTPW(90620.9,66,0)="INVASIVE CA:  STABLE^A"
^BTPW(90620.9,67,0)="INVASIVE CA:  CERVICAL^A"
^BTPW(90620.9,68,0)="INVASIVE CA:  OTHER^A"
^BTPW(90620.9,69,0)="INVASIVE CA:  ENDOMETRIAL^A"
^BTPW(90620.9,70,0)="LOBULAR CARCINOMA IN SITU^A"
^BTPW(90620.9,71,0)="LSIL-CIN I^A"
^BTPW(90620.9,72,0)="LSIL-HPV^A"
^BTPW(90620.9,73,0)="LSIL-MILD DYSPLASIA^A"
^BTPW(90620.9,74,0)="NEG-ACTINOMYCES^A"
^BTPW(90620.9,75,0)="NEGATIVE^N"
^BTPW(90620.9,76,0)="NEG-ATROPHY^N"
^BTPW(90620.9,77,0)="NEG-BACTERIAL^A"
^BTPW(90620.9,78,0)="NEG-CANDIDA SPECIES^A"
^BTPW(90620.9,79,0)="NEG-HPV^A"
^BTPW(90620.9,80,0)="NEG-INFLAMMATION^N"
^BTPW(90620.9,81,0)="NEG-IUD^N"
^BTPW(90620.9,82,0)="NEG-OTHER^A"
^BTPW(90620.9,83,0)="NEG-POST HYSTERECTOMY^N"
^BTPW(90620.9,84,0)="NEG-RADIATION^A"
^BTPW(90620.9,85,0)="NEG-TRICHOMONAS^A"
^BTPW(90620.9,86,0)="NIPPLE/AREOLAR SCALINESS^A"
^BTPW(90620.9,87,0)="NOT INDICATED^NA"
^BTPW(90620.9,88,0)="OTHER MALIGNANT NEOPLASMS^A"
^BTPW(90620.9,89,0)="OUTSIDE FILMS NEEDED^NA"
^BTPW(90620.9,90,0)="PATIENT DID NOT KEEP APPOINTMENT^NA"
^BTPW(90620.9,91,0)="PATIENT REFUSAL^NA"
^BTPW(90620.9,92,0)="POSITIVE^A"
^BTPW(90620.9,93,0)="PREGNANT CIN I^A"
^BTPW(90620.9,94,0)="PREGNANT CIN II^A"
^BTPW(90620.9,95,0)="PREGNANT CIN III^A"
^BTPW(90620.9,96,0)="PREGNANT HPV^A"
^BTPW(90620.9,97,0)="PREGNANT INFLAMMATION^N"
^BTPW(90620.9,98,0)="PREGNANT INVASIVE^A"
^BTPW(90620.9,99,0)="PREGNANT WNL^N"
^BTPW(90620.9,100,0)="PROBABLY BENIGN^N"
^BTPW(90620.9,101,0)="RETRACTION/DIMPLING^A"
^BTPW(90620.9,102,0)="SCC^A"
^BTPW(90620.9,103,0)="SEE PATIENT CHART^NA"
^BTPW(90620.9,104,0)="SIMPLE ENDOMETRIAL HYPERPLASIA WITH ATYPIA^A"
^BTPW(90620.9,105,0)="SIMPLE ENDOMETRIAL HYPERPLASIA WITHOUT ATYPIA^A"
^BTPW(90620.9,106,0)="SOLID MASS, IRREGULAR MARGINS^A"
^BTPW(90620.9,107,0)="BI-RAD CATEGORY 0 - NEED ADDITIONAL IMAGING^I"
^BTPW(90620.9,108,0)="BI-RAD CATEGORY 1 - NEGATIVE^N"
^BTPW(90620.9,109,0)="BI-RAD CATEGORY 2 - BENIGN FINDINGS^N"
^BTPW(90620.9,110,0)="BI-RAD CATEGORY 3 - PROBABLY BENIGN^A"
^BTPW(90620.9,111,0)="BI-RAD CATEGORY 4 - SUSPICIOUS ABNORMALITY^A"
^BTPW(90620.9,112,0)="BI-RAD CATEGORY 5 - HIGHLY SUGGESTIVE OF MALIGNANCY^A"
^BTPW(90620.9,113,0)="BI-RAD CATEGORY 6 - PROVEN MALIGNANCY^A"
^BTPW(90620.9,114,0)="BILATERAL^NA"
^BTPW(90620.9,115,0)="UNILATERAL^NA"
^BTPW(90620.9,116,0)="PAIN/TENDERNESS^A"
^BTPW(90620.9,117,0)="ASYMMETRY^A"
^BTPW(90620.9,118,0)="IMPLANTS^N"
^BTPW(90620.9,119,0)="BREAST REDUCTION^N"
^BTPW(90620.9,120,0)="ERYTHEMA^A"
^BTPW(90620.9,121,0)="LYMPHADENOPATHY^A"
^BTPW(90620.9,122,0)="NIPPLE DISCHARGE^A"
^BTPW(90620.9,123,0)="THICKENING/HARDENING^A"
^BTPW(90620.9,124,0)="NORMAL^N"
^BTPW(90620.9,125,0)="INDETERMINATE^I"
^BTPW(90620.9,126,0)="ABNORMAL^A"
^BTPW(90620.9,127,0)="MALIGNANT^A"
^BTPW(90620.9,128,0)="MARGINS NEGATIVE^N"
^BTPW(90620.9,129,0)="MARGINS POSITIVE^A"
^BTPW(90620.9,130,0)="MARKER PRESENT^NA"
^BTPW(90620.9,131,0)="BENIGN^N"
^BTPW(90620.9,132,0)="RESULTS NOT AVAILABLE^NA"
^BTPW(90620.9,133,0)="BENIGN FINDINGS - MARKER PRESENT^N"
^BTPW(90620.9,134,0)="BENIGN FINDINGS - NO MARKER^N"
^BTPW(90620.9,135,0)="INDETERMINATE - MARKER PRESENT^I"
^BTPW(90620.9,136,0)="INDETERMINATE - NO MARKER^I"
^BTPW(90620.9,137,0)="ATYPIA - MARKER PRESENT^A"
^BTPW(90620.9,138,0)="ATYPIA - NO MARKER^A"
^BTPW(90620.9,139,0)="MALIGNANT - MARKER PRESENT^A"
^BTPW(90620.9,140,0)="MALIGNANT - NO MARKER^A"
^BTPW(90620.9,141,0)="INVASIVE CA: SQUAMOUS CELL CARCINOMA^A"
^BTPW(90620.9,142,0)="ADENOCARCINOMA IN SITU^A"
^BTPW(90620.9,143,0)="INVASIVE ADENOCARCINOMA^A"
^BTPW(90620.9,144,0)="INVASIVE CA: ENDOMETRIAL GRADE 1^A"
^BTPW(90620.9,145,0)="INVASIVE CA: ENDOMETRIAL GRADE 2^A"
^BTPW(90620.9,146,0)="INVASIVE CA: ENDOMETRIAL GRADE 3^A"
^BTPW(90620.9,147,0)="LOW RISK HPV POSITIVE^A"
^BTPW(90620.9,148,0)="LOW RISK HPV NEGATIVE^N"
^BTPW(90620.9,149,0)="DIVERTICULOSIS^A"
^BTPW(90620.9,150,0)="CROHNS DISEASE^A"
^BTPW(90620.9,151,0)="ULCERATIVE COLITIS^A"
^BTPW(90620.9,152,0)="ADENOMATOUS POLYP(S)^A"
^BTPW(90620.9,153,0)="ADENOCARCINOMA^A"
^BTPW(90620.9,154,0)="OTHER TUMOR^A"
^BTPW(90620.9,155,0)="HEMORRHOIDS^A"
^BTPW(90620.9,156,0)="ABNORMAL/OTHER^A"
^BTPW(90620.9,157,0)="FILLING DEFECT^A"
^BTPW(90620.9,158,0)="INVASIVE CA: ENDOMETRIAL CARCINOMA^A"
^BTPW(90620.9,159,0)="INVASIVE SQUAMOUS CELL CARCINOMA^A"
^BTPW(90620.9,160,0)="NON-BACTERIAL VAGINOSIS^A"
^BTPW(90620.9,161,0)="NEG-HSV^A"
^BTPW(90620.9,162,0)="NEG-GLANDULAR CELLS POST HYSTERECTOMY^A"
^BTPW(90620.9,163,0)="ENDOMETRIAL CELLS IN A WOMAN > 40^A"
^BTPW(90620.9,164,0)="SQUAMOUS CELL CARCINOMA^A"
^BTPW(90620.9,165,0)="OTHER FINDING^A"
^BTPW(90620.9,166,0)="T score less than -1: Abnormal bone density^A"
^BTPW(90620.9,167,0)="Decreased Bone Mineralization^A"
^BTPW(90620.9,168,0)="T score: less than -2.5 (osteoporosis)^A"
^BTPW(90620.9,169,0)="T score: greater than or equal to -1^N"
^BTPW(90620.9,170,0)="T score: less than -1 to greater than or equal to -2.5 (osteopenia)^A"
^BTPW(90620.9,171,0)="NEG-OTHER NON-NEOPLASTIC^A"
^BTPW(90620.9,172,0)="LSIL^A"
^BTPW(90620.9,173,0)="HSIL^A"
^BTPW(90620.9,174,0)="CARCINOMA^A"
^BTPW(90620.9,175,0)="AGC^A"
^BTPW(90620.9,176,0)="AGC-FAVOR NEOPLASTIC^A"
^BTPW(90620.9,177,0)="OTHER^A"
^BTPW(90620.9,"B","ABNORMAL",126)=""
^BTPW(90620.9,"B","ABNORMAL/OTHER",156)=""
^BTPW(90620.9,"B","AC-ENDOCERVICAL",4)=""
^BTPW(90620.9,"B","AC-ENDOMETRIAL",5)=""
^BTPW(90620.9,"B","AC-EXTRAUTERINE",6)=""
^BTPW(90620.9,"B","AC-NOS",7)=""
^BTPW(90620.9,"B","ADENOCARCINOMA",153)=""
^BTPW(90620.9,"B","ADENOCARCINOMA IN SITU",142)=""
^BTPW(90620.9,"B","ADENOMATOUS POLYP(S)",152)=""
^BTPW(90620.9,"B","AGC",175)=""
^BTPW(90620.9,"B","AGC-ENDOCERVICAL",8)=""
^BTPW(90620.9,"B","AGC-ENDOMETRIAL",9)=""
^BTPW(90620.9,"B","AGC-FAVOR NEOPLASTIC",176)=""
^BTPW(90620.9,"B","AGC-FAVOR NEOPLASTIC ENDOCERVICAL",27)=""
^BTPW(90620.9,"B","AGC-FAVOR NEOPLASTIC NOS",10)=""
^BTPW(90620.9,"B","AGC-NOS",11)=""
^BTPW(90620.9,"B","AIS",12)=""
^BTPW(90620.9,"B","ASC-H",13)=""
^BTPW(90620.9,"B","ASC-US",14)=""
^BTPW(90620.9,"B","ASC-US HR HPV NEGATIVE",15)=""
^BTPW(90620.9,"B","ASC-US HR HPV POSITIVE",16)=""
^BTPW(90620.9,"B","ASYMMETRY",117)=""
^BTPW(90620.9,"B","ATYPIA",28)=""
^BTPW(90620.9,"B","ATYPIA - MARKER PRESENT",137)=""
^BTPW(90620.9,"B","ATYPIA - NO MARKER",138)=""
^BTPW(90620.9,"B","BENIGN",131)=""
^BTPW(90620.9,"B","BENIGN CHANGES",29)=""
^BTPW(90620.9,"B","BENIGN FINDINGS",30)=""
^BTPW(90620.9,"B","BENIGN FINDINGS - MARKER PRESENT",133)=""
^BTPW(90620.9,"B","BENIGN FINDINGS - NO MARKER",134)=""
^BTPW(90620.9,"B","BI-RAD CATEGORY 0 - NEED ADDITIONAL IMAGING",107)=""
^BTPW(90620.9,"B","BI-RAD CATEGORY 1 - NEGATIVE",108)=""
^BTPW(90620.9,"B","BI-RAD CATEGORY 2 - BENIGN FINDINGS",109)=""
^BTPW(90620.9,"B","BI-RAD CATEGORY 3 - PROBABLY BENIGN",110)=""
^BTPW(90620.9,"B","BI-RAD CATEGORY 4 - SUSPICIOUS ABNORMALITY",111)=""
^BTPW(90620.9,"B","BI-RAD CATEGORY 5 - HIGHLY SUGGESTIVE OF MALIGNANC",112)=""
^BTPW(90620.9,"B","BI-RAD CATEGORY 6 - PROVEN MALIGNANCY",113)=""
^BTPW(90620.9,"B","BILATERAL",114)=""
^BTPW(90620.9,"B","BLOODY NIPPLE DISCHARGE",31)=""
^BTPW(90620.9,"B","BREAST REDUCTION",119)=""
^BTPW(90620.9,"B","CARCINOMA",174)=""
^BTPW(90620.9,"B","CARCINOMA IN SITU",32)=""
^BTPW(90620.9,"B","CARCINOMA IN SITU NED",33)=""
^BTPW(90620.9,"B","CARCINOMA IN SITU, RECURRENT",34)=""
^BTPW(90620.9,"B","CIN I",35)=""
^BTPW(90620.9,"B","CIN II",36)=""
^BTPW(90620.9,"B","CIN III",37)=""
^BTPW(90620.9,"B","COMPLEX ENDOMETRIAL HYPERPLASIA WITH ATYPIA",17)=""
^BTPW(90620.9,"B","COMPLEX ENDOMETRIAL HYPERPLASIA WITHOUT ATYPIA",38)=""
^BTPW(90620.9,"B","CROHNS DISEASE",150)=""
^BTPW(90620.9,"B","CYSTIC MASS",3)=""
^BTPW(90620.9,"B","CYSTIC MASS, COMPLICATED",39)=""
^BTPW(90620.9,"B","DISCRETE MASS",40)=""
^BTPW(90620.9,"B","DIVERTICULOSIS",149)=""
^BTPW(90620.9,"B","DONE",41)=""
^BTPW(90620.9,"B","DUCTAL CARCINOMA IN SITU",42)=""
^BTPW(90620.9,"B","Decreased Bone Mineralization",167)=""
^BTPW(90620.9,"B","ENDOMETRIAL CELLS IN A WOMAN > 40",163)=""
^BTPW(90620.9,"B","ENDOMETRITIS",43)=""
^BTPW(90620.9,"B","ERROR/DISREGARD",44)=""
^BTPW(90620.9,"B","ERYTHEMA",120)=""
^BTPW(90620.9,"B","FILLING DEFECT",157)=""
^BTPW(90620.9,"B","HEMORRHOIDS",155)=""
^BTPW(90620.9,"B","HIGH RISK HPV NEGATIVE",45)=""
^BTPW(90620.9,"B","HIGH RISK HPV POSITIVE",46)=""
^BTPW(90620.9,"B","HIGHLY SUGGESTIVE OF MALIGNANCY",47)=""
^BTPW(90620.9,"B","HPV",48)=""
^BTPW(90620.9,"B","HSIL",173)=""
^BTPW(90620.9,"B","HSIL-CIN II",49)=""
^BTPW(90620.9,"B","HSIL-CIN III",50)=""
^BTPW(90620.9,"B","HSIL-CIS",51)=""
^BTPW(90620.9,"B","HSIL-MOD DYSPLASIA",52)=""
^BTPW(90620.9,"B","HSIL-SEV DYSPLASIA",53)=""
^BTPW(90620.9,"B","IMPLANTS",118)=""
^BTPW(90620.9,"B","INCOMPLETE",54)=""
^BTPW(90620.9,"B","INCOMPLETE NEED ADD IMAG EVAL",55)=""
^BTPW(90620.9,"B","INCOMPLETE PREVIOUS FILMS REQ",56)=""
^BTPW(90620.9,"B","INDETERMINATE",125)=""
^BTPW(90620.9,"B","INDETERMINATE - MARKER PRESENT",135)=""
^BTPW(90620.9,"B","INDETERMINATE - NO MARKER",136)=""
^BTPW(90620.9,"B","INDICATED BUT NOT PERFORMED",57)=""
^BTPW(90620.9,"B","INFECTION",58)=""
^BTPW(90620.9,"B","INFLAMMATION",59)=""
^BTPW(90620.9,"B","INSUFFICIENT SAMPLE",60)=""
^BTPW(90620.9,"B","INSUFFICIENT TISSUE",61)=""
^BTPW(90620.9,"B","INVASIVE ADENOCARCINOMA",143)=""
^BTPW(90620.9,"B","INVASIVE CA",62)=""
^BTPW(90620.9,"B","INVASIVE CA:  CERVICAL",67)=""
^BTPW(90620.9,"B","INVASIVE CA:  ENDOMETRIAL",69)=""
^BTPW(90620.9,"B","INVASIVE CA:  NED",63)=""
^BTPW(90620.9,"B","INVASIVE CA:  OTHER",68)=""
^BTPW(90620.9,"B","INVASIVE CA:  PROGRESSIVE",64)=""
^BTPW(90620.9,"B","INVASIVE CA:  RESPONDING RX",65)=""
^BTPW(90620.9,"B","INVASIVE CA:  STABLE",66)=""
^BTPW(90620.9,"B","INVASIVE CA: ENDOMETRIAL CARCINOMA",158)=""
^BTPW(90620.9,"B","INVASIVE CA: ENDOMETRIAL GRADE 1",144)=""
^BTPW(90620.9,"B","INVASIVE CA: ENDOMETRIAL GRADE 2",145)=""
^BTPW(90620.9,"B","INVASIVE CA: ENDOMETRIAL GRADE 3",146)=""
^BTPW(90620.9,"B","INVASIVE CA: SQUAMOUS CELL CARCINOMA",141)=""
^BTPW(90620.9,"B","INVASIVE SQUAMOUS CELL CARCINOMA",159)=""
^BTPW(90620.9,"B","LOBULAR CARCINOMA IN SITU",70)=""
^BTPW(90620.9,"B","LOW RISK HPV NEGATIVE",148)=""
^BTPW(90620.9,"B","LOW RISK HPV POSITIVE",147)=""
^BTPW(90620.9,"B","LSIL",172)=""
^BTPW(90620.9,"B","LSIL-CIN I",71)=""
^BTPW(90620.9,"B","LSIL-HPV",72)=""
^BTPW(90620.9,"B","LSIL-MILD DYSPLASIA",73)=""
^BTPW(90620.9,"B","LYMPHADENOPATHY",121)=""
^BTPW(90620.9,"B","MALIGNANT",127)=""
^BTPW(90620.9,"B","MALIGNANT - MARKER PRESENT",139)=""
^BTPW(90620.9,"B","MALIGNANT - NO MARKER",140)=""
^BTPW(90620.9,"B","MARGINS NEGATIVE",128)=""
^BTPW(90620.9,"B","MARGINS POSITIVE",129)=""
^BTPW(90620.9,"B","MARKER PRESENT",130)=""
^BTPW(90620.9,"B","NEG-ACTINOMYCES",74)=""
^BTPW(90620.9,"B","NEG-ATROPHY",76)=""
^BTPW(90620.9,"B","NEG-BACTERIAL",77)=""
^BTPW(90620.9,"B","NEG-CANDIDA SPECIES",78)=""
^BTPW(90620.9,"B","NEG-GLANDULAR CELLS POST HYSTERECTOMY",162)=""
^BTPW(90620.9,"B","NEG-HPV",79)=""
^BTPW(90620.9,"B","NEG-HSV",161)=""
^BTPW(90620.9,"B","NEG-INFLAMMATION",80)=""
^BTPW(90620.9,"B","NEG-IUD",81)=""
^BTPW(90620.9,"B","NEG-OTHER",82)=""
^BTPW(90620.9,"B","NEG-OTHER NON-NEOPLASTIC",171)=""
^BTPW(90620.9,"B","NEG-POST HYSTERECTOMY",83)=""
^BTPW(90620.9,"B","NEG-RADIATION",84)=""
^BTPW(90620.9,"B","NEG-TRICHOMONAS",85)=""
^BTPW(90620.9,"B","NEGATIVE",75)=""
^BTPW(90620.9,"B","NIPPLE DISCHARGE",122)=""
^BTPW(90620.9,"B","NIPPLE/AREOLAR SCALINESS",86)=""
^BTPW(90620.9,"B","NO DISCRETE MASS",2)=""
^BTPW(90620.9,"B","NON-BACTERIAL VAGINOSIS",160)=""
^BTPW(90620.9,"B","NORMAL",124)=""
^BTPW(90620.9,"B","NOT INDICATED",87)=""
^BTPW(90620.9,"B","OTHER",177)=""
^BTPW(90620.9,"B","OTHER FINDING",165)=""
^BTPW(90620.9,"B","OTHER MALIGNANT NEOPLASMS",88)=""
^BTPW(90620.9,"B","OTHER TUMOR",154)=""
^BTPW(90620.9,"B","OUTSIDE FILMS NEEDED",89)=""
^BTPW(90620.9,"B","PAIN/TENDERNESS",116)=""
^BTPW(90620.9,"B","PATIENT DID NOT KEEP APPOINTMENT",90)=""
^BTPW(90620.9,"B","PATIENT REFUSAL",91)=""
^BTPW(90620.9,"B","POSITIVE",92)=""
^BTPW(90620.9,"B","PREGNANT CIN I",93)=""
^BTPW(90620.9,"B","PREGNANT CIN II",94)=""
^BTPW(90620.9,"B","PREGNANT CIN III",95)=""
^BTPW(90620.9,"B","PREGNANT HPV",96)=""
^BTPW(90620.9,"B","PREGNANT INFLAMMATION",97)=""
^BTPW(90620.9,"B","PREGNANT INVASIVE",98)=""
^BTPW(90620.9,"B","PREGNANT WNL",99)=""
^BTPW(90620.9,"B","PROBABLY BENIGN",100)=""
^BTPW(90620.9,"B","RESULTS NOT AVAILABLE",132)=""
^BTPW(90620.9,"B","RETRACTION/DIMPLING",101)=""
^BTPW(90620.9,"B","SCC",102)=""
^BTPW(90620.9,"B","SEE PATIENT CHART",103)=""
^BTPW(90620.9,"B","SIMPLE ENDOMETRIAL HYPERPLASIA WITH ATYPIA",104)=""
^BTPW(90620.9,"B","SIMPLE ENDOMETRIAL HYPERPLASIA WITHOUT ATYPIA",105)=""
^BTPW(90620.9,"B","SOLID MASS, IRREGULAR MARGINS",106)=""
^BTPW(90620.9,"B","SOLID MASS, SMOOTH MARGINS",18)=""
^BTPW(90620.9,"B","SQUAMOUS CELL CARCINOMA",164)=""
^BTPW(90620.9,"B","SUSPICIOUS",19)=""
^BTPW(90620.9,"B","T score less than -1: Abnormal bone density",166)=""
^BTPW(90620.9,"B","T score: greater than or equal to -1",169)=""
^BTPW(90620.9,"B","T score: less than -1 to greater than or equal to ",170)=""
^BTPW(90620.9,"B","T score: less than -2.5 (osteoporosis)",168)=""
^BTPW(90620.9,"B","THICKENING/HARDENING",123)=""
^BTPW(90620.9,"B","ULCERATIVE COLITIS",151)=""
^BTPW(90620.9,"B","UNILATERAL",115)=""
^BTPW(90620.9,"B","UNSATISFACTORY FOR DIAGNOSIS",20)=""
^BTPW(90620.9,"B","VAIN I",21)=""
^BTPW(90620.9,"B","VAIN II",22)=""
^BTPW(90620.9,"B","VAIN III",23)=""
^BTPW(90620.9,"B","VIN I",24)=""
^BTPW(90620.9,"B","VIN II",25)=""
^BTPW(90620.9,"B","VIN III",26)=""
^BTPW(90620.9,"B","WNL/NORMAL",1)=""
^BTPW(90621,0)="CM EVENT^90621^61^59"
^BTPW(90621,1,0)="BREAST ULTRASOUND^BU^^^38^^^^^1"
^BTPW(90621,1,1,0)="^90621.01^2^2"
^BTPW(90621,1,1,1,0)="BTPW BRST ULTRA-SND CPTS^725;ATXAX(^5"
^BTPW(90621,1,1,2,0)="BTPW BRST ULTRA-SND PROC^726;ATXAX(^1"
^BTPW(90621,1,1,"B","BTPW BRST ULTRA-SND CPTS",1)=""
^BTPW(90621,1,1,"B","BTPW BRST ULTRA-SND PROC",2)=""
^BTPW(90621,1,5)="^^^24M"
^BTPW(90621,1,6,0)="^90621.06P^12^10"
^BTPW(90621,1,6,1,0)="107^I"
^BTPW(90621,1,6,2,0)="108^N"
^BTPW(90621,1,6,3,0)="109^N"
^BTPW(90621,1,6,4,0)="110^A"
^BTPW(90621,1,6,5,0)="111^A"
^BTPW(90621,1,6,6,0)="112^A"
^BTPW(90621,1,6,7,0)="113^A"
^BTPW(90621,1,6,10,0)="44^P"
^BTPW(90621,1,6,11,0)="132^P"
^BTPW(90621,1,6,12,0)="20^P"
^BTPW(90621,1,6,"B",20,12)=""
^BTPW(90621,1,6,"B",44,10)=""
^BTPW(90621,1,6,"B",107,1)=""
^BTPW(90621,1,6,"B",108,2)=""
^BTPW(90621,1,6,"B",109,3)=""
^BTPW(90621,1,6,"B",110,4)=""
^BTPW(90621,1,6,"B",111,5)=""
^BTPW(90621,1,6,"B",112,6)=""
^BTPW(90621,1,6,"B",113,7)=""
^BTPW(90621,1,6,"B",132,11)=""
^BTPW(90621,2,0)="CHLAMYDIA SCREEN^CH^^^^^^^^2"
^BTPW(90621,2,1,0)="^90621.01^4^4"
^BTPW(90621,2,1,1,0)="BGP CHLAMYDIA CPTS^54;ATXAX(^5"
^BTPW(90621,2,1,2,0)="BGP CHLAMYDIA TEST PROCEDURES^170;ATXAX(^1"
^BTPW(90621,2,1,3,0)="BGP CHLAMYDIA LOINC CODES^50;ATXAX(^6"
^BTPW(90621,2,1,4,0)="BGP CHLAMYDIA TESTS TAX^7;ATXLAB(^3^1"
^BTPW(90621,2,1,"B","BGP CHLAMYDIA CPTS",1)=""
^BTPW(90621,2,1,"B","BGP CHLAMYDIA LOINC CODES",3)=""
^BTPW(90621,2,1,"B","BGP CHLAMYDIA TEST PROCEDURES",2)=""
^BTPW(90621,2,1,"B","BGP CHLAMYDIA TESTS TAX",4)=""
^BTPW(90621,2,5)="^^^12M"
^BTPW(90621,2,6,0)="^90621.06P^5^5"
^BTPW(90621,2,6,1,0)="75^N"
^BTPW(90621,2,6,2,0)="92^A"
^BTPW(90621,2,6,3,0)="20^P"
^BTPW(90621,2,6,4,0)="44^P"
^BTPW(90621,2,6,5,0)="132^P"
^BTPW(90621,2,6,"B",20,3)=""
^BTPW(90621,2,6,"B",44,4)=""
^BTPW(90621,2,6,"B",75,1)=""
^BTPW(90621,2,6,"B",92,2)=""
^BTPW(90621,2,6,"B",132,5)=""
^BTPW(90621,3,0)="CLINICAL BREAST EXAM^CBE^^^27^^^^^1"
^BTPW(90621,3,1,0)="^90621.01^2^2"
^BTPW(90621,3,1,1,0)="BTPW CLIN BRST EXAM PROC^729;ATXAX(^1"
^BTPW(90621,3,1,2,0)="BTPW CLIN BRST EXAM DXS^728;ATXAX(^7"
^BTPW(90621,3,1,"B","BTPW CLIN BRST EXAM DXS",2)=""
^BTPW(90621,3,1,"B","BTPW CLIN BRST EXAM PROC",1)=""
^BTPW(90621,3,5)="^^^24M"
^BTPW(90621,3,6,0)="^90621.06P^17^15"
^BTPW(90621,3,6,1,0)="1^N"
^BTPW(90621,3,6,2,0)="116^A"
^BTPW(90621,3,6,3,0)="117^A"
^BTPW(90621,3,6,4,0)="118^N"
^BTPW(90621,3,6,5,0)="119^N"
^BTPW(90621,3,6,6,0)="120^A"
^BTPW(90621,3,6,7,0)="121^A"
^BTPW(90621,3,6,8,0)="86^A"
^BTPW(90621,3,6,9,0)="101^A"
^BTPW(90621,3,6,10,0)="122^A"
^BTPW(90621,3,6,11,0)="40^A"
^BTPW(90621,3,6,12,0)="123^A"
^BTPW(90621,3,6,15,0)="44^P"
^BTPW(90621,3,6,16,0)="132^P"
^BTPW(90621,3,6,17,0)="20^P"
^BTPW(90621,3,6,"B",1,1)=""
^BTPW(90621,3,6,"B",20,17)=""
^BTPW(90621,3,6,"B",40,11)=""
^BTPW(90621,3,6,"B",44,15)=""
^BTPW(90621,3,6,"B",86,8)=""
^BTPW(90621,3,6,"B",101,9)=""
^BTPW(90621,3,6,"B",116,2)=""
^BTPW(90621,3,6,"B",117,3)=""
^BTPW(90621,3,6,"B",118,4)=""
^BTPW(90621,3,6,"B",119,5)=""
^BTPW(90621,3,6,"B",120,6)=""
^BTPW(90621,3,6,"B",121,7)=""
^BTPW(90621,3,6,"B",122,10)=""
^BTPW(90621,3,6,"B",123,12)=""
^BTPW(90621,3,6,"B",132,16)=""
^BTPW(90621,4,0)="COLPOSCOPY IMPRESSION^CI^^^37^^^^^2"
^BTPW(90621,4,1,0)="^90621.01^2^2"
^BTPW(90621,4,1,1,0)="BTPW COLP IMP NO BX CPTS^730;ATXAX(^5"
^BTPW(90621,4,1,2,0)="BTPW COLP IMP NO BX PROC^731;ATXAX(^1"
^BTPW(90621,4,1,"B","BTPW COLP IMP NO BX CPTS",1)=""
^BTPW(90621,4,1,"B","BTPW COLP IMP NO BX PROC",2)=""
^BTPW(90621,4,5)="^^^24M"
^BTPW(90621,4,6,0)="^90621.06P^25^23"
^BTPW(90621,4,6,1,0)="1^N"
^BTPW(90621,4,6,2,0)="99^N"
^BTPW(90621,4,6,3,0)="59^A"
^BTPW(90621,4,6,4,0)="97^N"
^BTPW(90621,4,6,5,0)="48^A"
^BTPW(90621,4,6,6,0)="96^A"
^BTPW(90621,4,6,7,0)="35^A"
^BTPW(90621,4,6,8,0)="93^A"
^BTPW(90621,4,6,9,0)="36^A"
^BTPW(90621,4,6,10,0)="94^A"
^BTPW(90621,4,6,11,0)="37^A"
^BTPW(90621,4,6,12,0)="95^A"
^BTPW(90621,4,6,13,0)="21^A"
^BTPW(90621,4,6,14,0)="22^A"
^BTPW(90621,4,6,15,0)="23^A"
^BTPW(90621,4,6,16,0)="24^A"
^BTPW(90621,4,6,17,0)="25^A"
^BTPW(90621,4,6,18,0)="26^A"
^BTPW(90621,4,6,19,0)="62^A"
^BTPW(90621,4,6,20,0)="98^A"
^BTPW(90621,4,6,21,0)="20^P"
^BTPW(90621,4,6,24,0)="44^P"
^BTPW(90621,4,6,25,0)="132^P"
^BTPW(90621,4,6,"B",1,1)=""
^BTPW(90621,4,6,"B",20,21)=""
^BTPW(90621,4,6,"B",21,13)=""
^BTPW(90621,4,6,"B",22,14)=""
^BTPW(90621,4,6,"B",23,15)=""
^BTPW(90621,4,6,"B",24,16)=""
^BTPW(90621,4,6,"B",25,17)=""
^BTPW(90621,4,6,"B",26,18)=""
^BTPW(90621,4,6,"B",35,7)=""
^BTPW(90621,4,6,"B",36,9)=""
^BTPW(90621,4,6,"B",37,11)=""
^BTPW(90621,4,6,"B",44,24)=""
^BTPW(90621,4,6,"B",48,5)=""
^BTPW(90621,4,6,"B",59,3)=""
^BTPW(90621,4,6,"B",62,19)=""
^BTPW(90621,4,6,"B",93,8)=""
^BTPW(90621,4,6,"B",94,10)=""
^BTPW(90621,4,6,"B",95,12)=""
^BTPW(90621,4,6,"B",96,6)=""
^BTPW(90621,4,6,"B",97,4)=""
^BTPW(90621,4,6,"B",98,20)=""
^BTPW(90621,4,6,"B",99,2)=""
^BTPW(90621,4,6,"B",132,25)=""
^BTPW(90621,5,0)="COLPOSCOPY W/ BIOPSY^CO^^^2^^^^^2"
^BTPW(90621,5,1,0)="^90621.01^2^2"
^BTPW(90621,5,1,1,0)="BTPW COLP WITH BX CPTS^732;ATXAX(^5"
^BTPW(90621,5,1,2,0)="BTPW COLP WITH BX PROC^733;ATXAX(^1"
^BTPW(90621,5,1,"B","BTPW COLP WITH BX CPTS",1)=""
^BTPW(90621,5,1,"B","BTPW COLP WITH BX PROC",2)=""
^BTPW(90621,5,5)="^^^24M"
^BTPW(90621,5,6,0)="^90621.06P^25^21"
^BTPW(90621,5,6,1,0)="1^N"
^BTPW(90621,5,6,2,0)="29^N"
^BTPW(90621,5,6,3,0)="59^A"
^BTPW(90621,5,6,4,0)="48^A"
^BTPW(90621,5,6,5,0)="35^A"
^BTPW(90621,5,6,6,0)="36^A"
^BTPW(90621,5,6,7,0)="37^A"
^BTPW(90621,5,6,8,0)="21^A"
^BTPW(90621,5,6,9,0)="22^A"
^BTPW(90621,5,6,10,0)="23^A"
^BTPW(90621,5,6,11,0)="24^A"
^BTPW(90621,5,6,12,0)="25^A"
^BTPW(90621,5,6,13,0)="26^A"
^BTPW(90621,5,6,15,0)="68^A"
^BTPW(90621,5,6,16,0)="61^P"
^BTPW(90621,5,6,17,0)="20^P"
^BTPW(90621,5,6,20,0)="44^P"
^BTPW(90621,5,6,21,0)="132^P"
^BTPW(90621,5,6,22,0)="143^A"
^BTPW(90621,5,6,24,0)="142^A"
^BTPW(90621,5,6,25,0)="159^A"
^BTPW(90621,5,6,"B",1,1)=""
^BTPW(90621,5,6,"B",20,17)=""
^BTPW(90621,5,6,"B",21,8)=""
^BTPW(90621,5,6,"B",22,9)=""
^BTPW(90621,5,6,"B",23,10)=""
^BTPW(90621,5,6,"B",24,11)=""
^BTPW(90621,5,6,"B",25,12)=""
^BTPW(90621,5,6,"B",26,13)=""
^BTPW(90621,5,6,"B",29,2)=""
^BTPW(90621,5,6,"B",35,5)=""
^BTPW(90621,5,6,"B",36,6)=""
^BTPW(90621,5,6,"B",37,7)=""
^BTPW(90621,5,6,"B",44,20)=""
^BTPW(90621,5,6,"B",48,4)=""
^BTPW(90621,5,6,"B",59,3)=""
^BTPW(90621,5,6,"B",61,16)=""
^BTPW(90621,5,6,"B",68,15)=""
^BTPW(90621,5,6,"B",132,21)=""
^BTPW(90621,5,6,"B",142,24)=""
^BTPW(90621,5,6,"B",143,22)=""
^BTPW(90621,5,6,"B",159,25)=""
^BTPW(90621,6,0)="CONE BIOPSY^CN^^^^^^^^2"
^BTPW(90621,6,1,0)="^90621.01^2^2"
^BTPW(90621,6,1,1,0)="BTPW CONE BX CPTS^734;ATXAX(^5"
^BTPW(90621,6,1,2,0)="BTPW CONE BX PROC^735;ATXAX(^1"
^BTPW(90621,6,1,"B","BTPW CONE BX CPTS",1)=""
^BTPW(90621,6,1,"B","BTPW CONE BX PROC",2)=""
^BTPW(90621,6,5)="^^^24M"
^BTPW(90621,6,6,0)="^90621.06P^20^15"
^BTPW(90621,6,6,1,0)="1^N"
^BTPW(90621,6,6,2,0)="29^N"
^BTPW(90621,6,6,3,0)="59^A"
^BTPW(90621,6,6,4,0)="48^A"
^BTPW(90621,6,6,5,0)="35^A"
^BTPW(90621,6,6,6,0)="36^A"
^BTPW(90621,6,6,7,0)="37^A"
^BTPW(90621,6,6,9,0)="68^A"
^BTPW(90621,6,6,11,0)="61^P"
^BTPW(90621,6,6,12,0)="20^P"
^BTPW(90621,6,6,15,0)="44^P"
^BTPW(90621,6,6,17,0)="142^A"
^BTPW(90621,6,6,18,0)="143^A"
^BTPW(90621,6,6,19,0)="132^P"
^BTPW(90621,6,6,20,0)="159^A"
^BTPW(90621,6,6,"B",1,1)=""
^BTPW(90621,6,6,"B",20,12)=""
^BTPW(90621,6,6,"B",29,2)=""
^BTPW(90621,6,6,"B",35,5)=""
^BTPW(90621,6,6,"B",36,6)=""
^BTPW(90621,6,6,"B",37,7)=""
^BTPW(90621,6,6,"B",44,15)=""
^BTPW(90621,6,6,"B",48,4)=""
^BTPW(90621,6,6,"B",59,3)=""
^BTPW(90621,6,6,"B",61,11)=""
^BTPW(90621,6,6,"B",68,9)=""
^BTPW(90621,6,6,"B",132,19)=""
^BTPW(90621,6,6,"B",142,17)=""
^BTPW(90621,6,6,"B",143,18)=""
^BTPW(90621,6,6,"B",159,20)=""
^BTPW(90621,7,0)="CRYOTHERAPY^CY^^^^^^^^2"
^BTPW(90621,7,1,0)="^90621.01^2^2"
^BTPW(90621,7,1,1,0)="BTPW CRYOTHERAPY CPTS^736;ATXAX(^5"
^BTPW(90621,7,1,2,0)="BTPW CRYOTHERAPY PROC^737;ATXAX(^1"
^BTPW(90621,7,1,"B","BTPW CRYOTHERAPY CPTS",1)=""
^BTPW(90621,7,1,"B","BTPW CRYOTHERAPY PROC",2)=""
^BTPW(90621,7,5)="^^^24M"
^BTPW(90621,7,6,0)="^90621.06P^5^3"
^BTPW(90621,7,6,1,0)="41^P"
^BTPW(90621,7,6,4,0)="44^P"
^BTPW(90621,7,6,5,0)="132^P"
^BTPW(90621,7,6,"B",41,1)=""
^BTPW(90621,7,6,"B",44,4)=""
^BTPW(90621,7,6,"B",132,5)=""
^BTPW(90621,8,0)="DILATION AND CURETTAGE^DC^^^^^^^^2"
^BTPW(90621,8,1,0)="^90621.01^2^2"
^BTPW(90621,8,1,1,0)="BTPW D&C CPTS^738;ATXAX(^5"
^BTPW(90621,8,1,2,0)="BTPW D&C PROC^739;ATXAX(^1"
^BTPW(90621,8,1,"B","BTPW D&C CPTS",1)=""
^BTPW(90621,8,1,"B","BTPW D&C PROC",2)=""
^BTPW(90621,8,5)="^^^24M"
^BTPW(90621,8,6,0)="^90621.06P^19^17"
^BTPW(90621,8,6,1,0)="103^P"
^BTPW(90621,8,6,2,0)="20^P"
^BTPW(90621,8,6,5,0)="44^P"
^BTPW(90621,8,6,6,0)="105^A"
^BTPW(90621,8,6,7,0)="104^A"
^BTPW(90621,8,6,8,0)="1^N"
^BTPW(90621,8,6,9,0)="29^N"
^BTPW(90621,8,6,10,0)="38^A"
^BTPW(90621,8,6,11,0)="17^A"
^BTPW(90621,8,6,12,0)="43^A"
^BTPW(90621,8,6,13,0)="141^A"
^BTPW(90621,8,6,14,0)="144^A"
^BTPW(90621,8,6,15,0)="145^A"
^BTPW(90621,8,6,16,0)="146^A"
^BTPW(90621,8,6,17,0)="68^A"
^BTPW(90621,8,6,18,0)="61^P"
^BTPW(90621,8,6,19,0)="132^P"
^BTPW(90621,8,6,"B",1,8)=""
^BTPW(90621,8,6,"B",17,11)=""
^BTPW(90621,8,6,"B",20,2)=""
^BTPW(90621,8,6,"B",29,9)=""
^BTPW(90621,8,6,"B",38,10)=""
^BTPW(90621,8,6,"B",43,12)=""
^BTPW(90621,8,6,"B",44,5)=""
^BTPW(90621,8,6,"B",61,18)=""
^BTPW(90621,8,6,"B",68,17)=""
^BTPW(90621,8,6,"B",103,1)=""
^BTPW(90621,8,6,"B",104,7)=""
^BTPW(90621,8,6,"B",105,6)=""
^BTPW(90621,8,6,"B",132,19)=""
^BTPW(90621,8,6,"B",141,13)=""
^BTPW(90621,8,6,"B",144,14)=""
^BTPW(90621,8,6,"B",145,15)=""
^BTPW(90621,8,6,"B",146,16)=""
^BTPW(90621,9,0)="ECTOCERVICAL BIOPSY^EB^3091210^N^^^^^^2"
^BTPW(90621,9,1,0)="^90621.01^2^2"
^BTPW(90621,9,1,1,0)="BTPW ECTOCERVICAL BX CPTS^743;ATXAX(^5"
^BTPW(90621,9,1,2,0)="BTPW ECTOCERVICAL BX PROC^744;ATXAX(^1"
^BTPW(90621,9,1,"B","BTPW ECTOCERVICAL BX CPTS",1)=""
^BTPW(90621,9,1,"B","BTPW ECTOCERVICAL BX PROC",2)=""
^BTPW(90621,9,6,0)="^90621.06P^14^14"
^BTPW(90621,9,6,1,0)="1^N"
^BTPW(90621,9,6,2,0)="29^N"
^BTPW(90621,9,6,3,0)="59^A"
^BTPW(90621,9,6,4,0)="48^A"
^BTPW(90621,9,6,5,0)="35^A"
^BTPW(90621,9,6,6,0)="36^A"
^BTPW(90621,9,6,7,0)="37^A"
^BTPW(90621,9,6,8,0)="67^A"
^BTPW(90621,9,6,9,0)="68^A"
^BTPW(90621,9,6,10,0)="61^P"
^BTPW(90621,9,6,11,0)="20^P"
^BTPW(90621,9,6,12,0)="90^P"
^BTPW(90621,9,6,13,0)="91^P"
^BTPW(90621,9,6,14,0)="44^P"
^BTPW(90621,9,6,"B",1,1)=""
^BTPW(90621,9,6,"B",20,11)=""
^BTPW(90621,9,6,"B",29,2)=""
^BTPW(90621,9,6,"B",35,5)=""
^BTPW(90621,9,6,"B",36,6)=""
^BTPW(90621,9,6,"B",37,7)=""
^BTPW(90621,9,6,"B",44,14)=""
^BTPW(90621,9,6,"B",48,4)=""
^BTPW(90621,9,6,"B",59,3)=""
^BTPW(90621,9,6,"B",61,10)=""
^BTPW(90621,9,6,"B",67,8)=""
^BTPW(90621,9,6,"B",68,9)=""
^BTPW(90621,9,6,"B",90,12)=""
^BTPW(90621,9,6,"B",91,13)=""
^BTPW(90621,10,0)="ENDOCERVICAL CURETTAGE^EC^^^^^^^^2"
^BTPW(90621,10,1,0)="^90621.01^2^2"
^BTPW(90621,10,1,1,0)="BTPW ENDOCERVICAL CURR CPTS^745;ATXAX(^5"
^BTPW(90621,10,1,2,0)="BTPW ENDOCERVICAL CURR PROC^746;ATXAX(^1"
^BTPW(90621,10,1,"B","BTPW ENDOCERVICAL CURR CPTS",1)=""
^BTPW(90621,10,1,"B","BTPW ENDOCERVICAL CURR PROC",2)=""
^BTPW(90621,10,5)="^^^24M"
^BTPW(90621,10,6,0)="^90621.06P^18^15"
^BTPW(90621,10,6,1,0)="1^N"
^BTPW(90621,10,6,2,0)="29^N"
^BTPW(90621,10,6,3,0)="59^A"
^BTPW(90621,10,6,4,0)="48^A"
^BTPW(90621,10,6,5,0)="35^A"
^BTPW(90621,10,6,6,0)="36^A"
^BTPW(90621,10,6,7,0)="37^A"
^BTPW(90621,10,6,8,0)="68^A"
^BTPW(90621,10,6,10,0)="61^P"
^BTPW(90621,10,6,11,0)="20^P"
^BTPW(90621,10,6,14,0)="44^P"
^BTPW(90621,10,6,15,0)="132^P"
^BTPW(90621,10,6,16,0)="142^A"
^BTPW(90621,10,6,17,0)="143^A"
^BTPW(90621,10,6,18,0)="159^A"
^BTPW(90621,10,6,"B",1,1)=""
^BTPW(90621,10,6,"B",20,11)=""
^BTPW(90621,10,6,"B",29,2)=""
^BTPW(90621,10,6,"B",35,5)=""
^BTPW(90621,10,6,"B",36,6)=""
^BTPW(90621,10,6,"B",37,7)=""
^BTPW(90621,10,6,"B",44,14)=""
^BTPW(90621,10,6,"B",48,4)=""
^BTPW(90621,10,6,"B",59,3)=""
^BTPW(90621,10,6,"B",61,10)=""
^BTPW(90621,10,6,"B",68,8)=""
^BTPW(90621,10,6,"B",132,15)=""
^BTPW(90621,10,6,"B",142,16)=""
^BTPW(90621,10,6,"B",143,17)=""
^BTPW(90621,10,6,"B",159,18)=""
^BTPW(90621,11,0)="ENDOMETRIAL BIOPSY^EN^^^^^^^^2"
^BTPW(90621,11,1,0)="^90621.01^2^2"
^BTPW(90621,11,1,1,0)="BTPW ENDOMETRIAL BX CPTS^747;ATXAX(^5"
^BTPW(90621,11,1,2,0)="BTPW ENDOMETRIAL BX PROC^748;ATXAX(^1"
^BTPW(90621,11,1,"B","BTPW ENDOMETRIAL BX CPTS",1)=""
^BTPW(90621,11,1,"B","BTPW ENDOMETRIAL BX PROC",2)=""
^BTPW(90621,11,5)="^^^24M"
^BTPW(90621,11,6,0)="^90621.06P^20^16"
^BTPW(90621,11,6,1,0)="1^N"
^BTPW(90621,11,6,2,0)="29^N"
^BTPW(90621,11,6,3,0)="104^A"
^BTPW(90621,11,6,4,0)="105^A"
^BTPW(90621,11,6,5,0)="17^A"
^BTPW(90621,11,6,6,0)="38^A"
^BTPW(90621,11,6,7,0)="43^A"
^BTPW(90621,11,6,10,0)="68^A"
^BTPW(90621,11,6,11,0)="61^P"
^BTPW(90621,11,6,12,0)="20^P"
^BTPW(90621,11,6,15,0)="44^P"
^BTPW(90621,11,6,16,0)="144^A"
^BTPW(90621,11,6,17,0)="145^A"
^BTPW(90621,11,6,18,0)="146^A"
^BTPW(90621,11,6,19,0)="141^A"
^BTPW(90621,11,6,20,0)="132^P"
^BTPW(90621,11,6,"B",1,1)=""
^BTPW(90621,11,6,"B",17,5)=""
^BTPW(90621,11,6,"B",20,12)=""
^BTPW(90621,11,6,"B",29,2)=""
^BTPW(90621,11,6,"B",38,6)=""
^BTPW(90621,11,6,"B",43,7)=""
^BTPW(90621,11,6,"B",44,15)=""
^BTPW(90621,11,6,"B",61,11)=""
^BTPW(90621,11,6,"B",68,10)=""
^BTPW(90621,11,6,"B",104,3)=""
^BTPW(90621,11,6,"B",105,4)=""
^BTPW(90621,11,6,"B",132,20)=""
^BTPW(90621,11,6,"B",141,19)=""
^BTPW(90621,11,6,"B",144,16)=""
^BTPW(90621,11,6,"B",145,17)=""
^BTPW(90621,11,6,"B",146,18)=""
^BTPW(90621,12,0)="FINE NEEDLE ASPIRATION^FNA^^^34^^^^^1"
^BTPW(90621,12,1,0)="^90621.01^2^2"
^BTPW(90621,12,1,1,0)="BTPW FINE NEEDLE ASP CPTS^749;ATXAX(^5"
^BTPW(90621,12,1,2,0)="BTPW FINE NEEDLE ASP PROC^750;ATXAX(^1"
^BTPW(90621,12,1,"B","BTPW FINE NEEDLE ASP CPTS",1)=""
^BTPW(90621,12,1,"B","BTPW FINE NEEDLE ASP PROC",2)=""
^BTPW(90621,12,5)="^^^24M"
^BTPW(90621,12,6,0)="^90621.06P^10^8"
^BTPW(90621,12,6,1,0)="1^N"
^BTPW(90621,12,6,2,0)="131^N"
^BTPW(90621,12,6,3,0)="125^I"
^BTPW(90621,12,6,4,0)="28^A"
^BTPW(90621,12,6,5,0)="127^A"
^BTPW(90621,12,6,8,0)="44^P"
^BTPW(90621,12,6,9,0)="132^P"
^BTPW(90621,12,6,10,0)="20^P"
^BTPW(90621,12,6,"B",1,1)=""
^BTPW(90621,12,6,"B",20,10)=""
^BTPW(90621,12,6,"B",28,4)=""
^BTPW(90621,12,6,"B",44,8)=""
^BTPW(90621,12,6,"B",125,3)=""
^BTPW(90621,12,6,"B",127,5)=""
^BTPW(90621,12,6,"B",131,2)=""
^BTPW(90621,12,6,"B",132,9)=""
^BTPW(90621,14,0)="GONORRHEA SCREEN^GN^^^^^^^^2"
^BTPW(90621,14,1,0)="^90621.01^3^3"
^BTPW(90621,14,1,1,0)="BKM GONORRHEA TESTS CPTS^206;ATXAX(^5"
^BTPW(90621,14,1,2,0)="BKM GONORRHEA LOINC CODES^205;ATXAX(^6"
^BTPW(90621,14,1,3,0)="BKM GONORRHEA TEST TAX^29;ATXLAB(^3^1"
^BTPW(90621,14,1,"B","BKM GONORRHEA LOINC CODES",2)=""
^BTPW(90621,14,1,"B","BKM GONORRHEA TEST TAX",3)=""
^BTPW(90621,14,1,"B","BKM GONORRHEA TESTS CPTS",1)=""
^BTPW(90621,14,5)="^^^12M"
^BTPW(90621,14,6,0)="^90621.06P^5^5"
^BTPW(90621,14,6,1,0)="75^N"
^BTPW(90621,14,6,2,0)="92^A"
^BTPW(90621,14,6,3,0)="20^P"
^BTPW(90621,14,6,4,0)="44^P"
^BTPW(90621,14,6,5,0)="132^P"
^BTPW(90621,14,6,"B",20,3)=""
^BTPW(90621,14,6,"B",44,4)=""
^BTPW(90621,14,6,"B",75,1)=""
^BTPW(90621,14,6,"B",92,2)=""
^BTPW(90621,14,6,"B",132,5)=""
^BTPW(90621,15,0)="GYNECOLOGY ONCOLOGY CONSULT^GY^3100122^N^24^^^^^2"
^BTPW(90621,15,5)="^^^12M"
^BTPW(90621,15,6,0)="^90621.06P^7^5"
^BTPW(90621,15,6,1,0)="1^N"
^BTPW(90621,15,6,2,0)="103^P"
^BTPW(90621,15,6,5,0)="44^P"
^BTPW(90621,15,6,6,0)="20^P"
^BTPW(90621,15,6,7,0)="132^P"
^BTPW(90621,15,6,"B",1,1)=""
^BTPW(90621,15,6,"B",20,6)=""
^BTPW(90621,15,6,"B",44,5)=""
^BTPW(90621,15,6,"B",103,2)=""
^BTPW(90621,15,6,"B",132,7)=""
^BTPW(90621,16,0)="HPV - DNA SCREEN^HP^^^40^^^^^2"
^BTPW(90621,16,1,0)="^90621.01^4^4"
^BTPW(90621,16,1,1,0)="BTPW HPV DNA SCREEN CPTS^751;ATXAX(^5"
^BTPW(90621,16,1,2,0)="BTPW HPV DNA SCREEN DXS^752;ATXAX(^7"
^BTPW(90621,16,1,3,0)="BTPW HPV DNA SCREEN LOINC^753;ATXAX(^6"
^BTPW(90621,16,1,4,0)="BTPW HPV DNA SCREEN TAX^63;ATXLAB(^3^1"
^BTPW(90621,16,1,"B","BTPW HPV DNA SCREEN CPTS",1)=""
^BTPW(90621,16,1,"B","BTPW HPV DNA SCREEN DXS",2)=""
^BTPW(90621,16,1,"B","BTPW HPV DNA SCREEN LOINC",3)=""
^BTPW(90621,16,1,"B","BTPW HPV DNA SCREEN TAX",4)=""
^BTPW(90621,16,5)="^^^12M"
^BTPW(90621,16,6,0)="^90621.06P^10^8"
^BTPW(90621,16,6,1,0)="45^N"
^BTPW(90621,16,6,2,0)="46^A"
^BTPW(90621,16,6,3,0)="60^P"
^BTPW(90621,16,6,4,0)="20^P"
^BTPW(90621,16,6,7,0)="44^P"
^BTPW(90621,16,6,8,0)="132^P"
^BTPW(90621,16,6,9,0)="148^N"
^BTPW(90621,16,6,10,0)="147^A"
^BTPW(90621,16,6,"B",20,4)=""
^BTPW(90621,16,6,"B",44,7)=""
^BTPW(90621,16,6,"B",45,1)=""
^BTPW(90621,16,6,"B",46,2)=""
^BTPW(90621,16,6,"B",60,3)=""
^BTPW(90621,16,6,"B",132,8)=""
^BTPW(90621,16,6,"B",147,10)=""
^BTPW(90621,16,6,"B",148,9)=""
^BTPW(90621,17,0)="HYSTERECTOMY^HY^^^3^^^^^2"
^BTPW(90621,17,1,0)="^90621.01^2^2"
^BTPW(90621,17,1,1,0)="BGP HYSTERECTOMY CPTS^36;ATXAX(^5"
^BTPW(90621,17,1,2,0)="BGP HYSTERECTOMY PROCEDURES^177;ATXAX(^1"
^BTPW(90621,17,1,"B","BGP HYSTERECTOMY CPTS",1)=""
^BTPW(90621,17,1,"B","BGP HYSTERECTOMY PROCEDURES",2)=""
^BTPW(90621,17,5)="^^^24M"
^BTPW(90621,17,6,0)="^90621.06P^17^15"
^BTPW(90621,17,6,1,0)="1^N"
^BTPW(90621,17,6,2,0)="29^N"
^BTPW(90621,17,6,3,0)="59^A"
^BTPW(90621,17,6,4,0)="48^A"
^BTPW(90621,17,6,5,0)="35^A"
^BTPW(90621,17,6,6,0)="36^A"
^BTPW(90621,17,6,7,0)="37^A"
^BTPW(90621,17,6,8,0)="67^A"
^BTPW(90621,17,6,9,0)="88^A"
^BTPW(90621,17,6,10,0)="61^P"
^BTPW(90621,17,6,11,0)="20^P"
^BTPW(90621,17,6,14,0)="44^P"
^BTPW(90621,17,6,15,0)="141^A"
^BTPW(90621,17,6,16,0)="132^P"
^BTPW(90621,17,6,17,0)="158^A"
^BTPW(90621,17,6,"B",1,1)=""
^BTPW(90621,17,6,"B",20,11)=""
^BTPW(90621,17,6,"B",29,2)=""
^BTPW(90621,17,6,"B",35,5)=""
^BTPW(90621,17,6,"B",36,6)=""
^BTPW(90621,17,6,"B",37,7)=""
^BTPW(90621,17,6,"B",44,14)=""
^BTPW(90621,17,6,"B",48,4)=""
^BTPW(90621,17,6,"B",59,3)=""
^BTPW(90621,17,6,"B",61,10)=""
^BTPW(90621,17,6,"B",67,8)=""
^BTPW(90621,17,6,"B",88,9)=""
^BTPW(90621,17,6,"B",132,16)=""
^BTPW(90621,17,6,"B",141,15)=""
^BTPW(90621,17,6,"B",158,17)=""
^BTPW(90621,18,0)="LASER ABLATION^LA^^^22^^^^^2"
^BTPW(90621,18,1,0)="^90621.01^2^2"
^BTPW(90621,18,1,1,0)="BTPW LASER ABLATION CPTS^754;ATXAX(^5"
^BTPW(90621,18,1,2,0)="BTPW LASER ABLATION PROC^755;ATXAX(^1"
^BTPW(90621,18,1,"B","BTPW LASER ABLATION CPTS",1)=""
^BTPW(90621,18,1,"B","BTPW LASER ABLATION PROC",2)=""
^BTPW(90621,18,5)="^^^24M"
^BTPW(90621,18,6,0)="^90621.06P^5^3"
^BTPW(90621,18,6,1,0)="41^P"
^BTPW(90621,18,6,4,0)="44^P"
^BTPW(90621,18,6,5,0)="132^P"
^BTPW(90621,18,6,"B",41,1)=""
^BTPW(90621,18,6,"B",44,4)=""
^BTPW(90621,18,6,"B",132,5)=""
^BTPW(90621,19,0)="LASER CONE^LC^^^23^^^^^2"
^BTPW(90621,19,1,0)="^90621.01^2^2"
^BTPW(90621,19,1,1,0)="BTPW LASER CONE CPTS^756;ATXAX(^5"
^BTPW(90621,19,1,2,0)="BTPW LASER CONE PROC^757;ATXAX(^1"
^BTPW(90621,19,1,"B","BTPW LASER CONE CPTS",1)=""
^BTPW(90621,19,1,"B","BTPW LASER CONE PROC",2)=""
^BTPW(90621,19,5)="^^^24M"
^BTPW(90621,19,6,0)="^90621.06P^21^16"
^BTPW(90621,19,6,1,0)="1^N"
^BTPW(90621,19,6,2,0)="29^N"
^BTPW(90621,19,6,3,0)="59^A"
^BTPW(90621,19,6,4,0)="48^A"
^BTPW(90621,19,6,5,0)="35^A"
^BTPW(90621,19,6,6,0)="36^A"
^BTPW(90621,19,6,7,0)="37^A"
^BTPW(90621,19,6,11,0)="20^P"
^BTPW(90621,19,6,14,0)="44^P"
^BTPW(90621,19,6,15,0)="142^A"
^BTPW(90621,19,6,16,0)="68^A"
^BTPW(90621,19,6,17,0)="143^A"
^BTPW(90621,19,6,18,0)="128^N"
^BTPW(90621,19,6,19,0)="129^A"
^BTPW(90621,19,6,20,0)="132^P"
^BTPW(90621,19,6,21,0)="159^A"
^BTPW(90621,19,6,"B",1,1)=""
^BTPW(90621,19,6,"B",20,11)=""
^BTPW(90621,19,6,"B",29,2)=""
^BTPW(90621,19,6,"B",35,5)=""
^BTPW(90621,19,6,"B",36,6)=""
^BTPW(90621,19,6,"B",37,7)=""
^BTPW(90621,19,6,"B",44,14)=""
^BTPW(90621,19,6,"B",48,4)=""
^BTPW(90621,19,6,"B",59,3)=""
^BTPW(90621,19,6,"B",68,16)=""
^BTPW(90621,19,6,"B",128,18)=""
^BTPW(90621,19,6,"B",129,19)=""
^BTPW(90621,19,6,"B",132,20)=""
^BTPW(90621,19,6,"B",142,15)=""
^BTPW(90621,19,6,"B",143,17)=""
^BTPW(90621,19,6,"B",159,21)=""
^BTPW(90621,20,0)="LEEP^LP^^^17^^^^^2"
^BTPW(90621,20,1,0)="^90621.01^2^2"
^BTPW(90621,20,1,1,0)="BTPW LEEP CPTS^758;ATXAX(^5"
^BTPW(90621,20,1,2,0)="BTPW LEEP PROC^759;ATXAX(^1"
^BTPW(90621,20,1,"B","BTPW LEEP CPTS",1)=""
^BTPW(90621,20,1,"B","BTPW LEEP PROC",2)=""
^BTPW(90621,20,5)="^^^24M"
^BTPW(90621,20,6,0)="^90621.06P^21^16"
^BTPW(90621,20,6,1,0)="1^N"
^BTPW(90621,20,6,2,0)="29^N"
^BTPW(90621,20,6,3,0)="59^A"
^BTPW(90621,20,6,4,0)="48^A"
^BTPW(90621,20,6,5,0)="35^A"
^BTPW(90621,20,6,6,0)="36^A"
^BTPW(90621,20,6,7,0)="37^A"
^BTPW(90621,20,6,11,0)="20^P"
^BTPW(90621,20,6,14,0)="44^P"
^BTPW(90621,20,6,15,0)="159^A"
^BTPW(90621,20,6,16,0)="142^A"
^BTPW(90621,20,6,17,0)="143^A"
^BTPW(90621,20,6,18,0)="68^A"
^BTPW(90621,20,6,19,0)="129^N"
^BTPW(90621,20,6,20,0)="128^A"
^BTPW(90621,20,6,21,0)="132^P"
^BTPW(90621,20,6,"B",1,1)=""
^BTPW(90621,20,6,"B",20,11)=""
^BTPW(90621,20,6,"B",29,2)=""
^BTPW(90621,20,6,"B",35,5)=""
^BTPW(90621,20,6,"B",36,6)=""
^BTPW(90621,20,6,"B",37,7)=""
^BTPW(90621,20,6,"B",44,14)=""
^BTPW(90621,20,6,"B",48,4)=""
^BTPW(90621,20,6,"B",59,3)=""
^BTPW(90621,20,6,"B",68,18)=""
^BTPW(90621,20,6,"B",128,20)=""
^BTPW(90621,20,6,"B",129,19)=""
^BTPW(90621,20,6,"B",132,21)=""
^BTPW(90621,20,6,"B",142,16)=""
^BTPW(90621,20,6,"B",143,17)=""
^BTPW(90621,20,6,"B",159,15)=""
^BTPW(90621,21,0)="LUMPECTOMY^LM^^^32^^^^^1"
^BTPW(90621,21,1,0)="^90621.01^2^2"
^BTPW(90621,21,1,1,0)="BTPW LUMPECTOMY CPTS^760;ATXAX(^5"
^BTPW(90621,21,1,2,0)="BTPW LUMPECTOMY PROC^761;ATXAX(^1"
^BTPW(90621,21,1,"B","BTPW LUMPECTOMY CPTS",1)=""
^BTPW(90621,21,1,"B","BTPW LUMPECTOMY PROC",2)=""
^BTPW(90621,21,5)="^^^24M"
^BTPW(90621,21,6,0)="^90621.06P^11^9"
^BTPW(90621,21,6,1,0)="131^N"
^BTPW(90621,21,6,2,0)="125^I"
^BTPW(90621,21,6,3,0)="28^A"
^BTPW(90621,21,6,4,0)="127^A"
^BTPW(90621,21,6,5,0)="128^N"
^BTPW(90621,21,6,6,0)="129^A"
^BTPW(90621,21,6,9,0)="44^P"
^BTPW(90621,21,6,10,0)="20^P"
^BTPW(90621,21,6,11,0)="132^P"
^BTPW(90621,21,6,"B",20,10)=""
^BTPW(90621,21,6,"B",28,3)=""
^BTPW(90621,21,6,"B",44,9)=""
^BTPW(90621,21,6,"B",125,2)=""
^BTPW(90621,21,6,"B",127,4)=""
^BTPW(90621,21,6,"B",128,5)=""
^BTPW(90621,21,6,"B",129,6)=""
^BTPW(90621,21,6,"B",131,1)=""
^BTPW(90621,21,6,"B",132,11)=""
^BTPW(90621,22,0)="MAMMOGRAM DX BILATERAL^MB^^^25^^^^^1"
^BTPW(90621,22,1,0)="^90621.01^1^1"
^BTPW(90621,22,1,1,0)="BTPW MAMMOGRAM BI DX CPTS^762;ATXAX(^5"
^BTPW(90621,22,1,"B","BTPW MAMMOGRAM BI DX CPTS",1)=""
^BTPW(90621,22,5)="^^^60M"
^BTPW(90621,22,6,0)="^90621.06P^12^10"
^BTPW(90621,22,6,1,0)="107^I"
^BTPW(90621,22,6,2,0)="108^N"
^BTPW(90621,22,6,3,0)="109^N"
^BTPW(90621,22,6,4,0)="110^A"
^BTPW(90621,22,6,5,0)="111^A"
^BTPW(90621,22,6,6,0)="112^A"
^BTPW(90621,22,6,7,0)="113^A"
^BTPW(90621,22,6,10,0)="44^P"
^BTPW(90621,22,6,11,0)="20^P"
^BTPW(90621,22,6,12,0)="132^P"
^BTPW(90621,22,6,"B",20,11)=""
^BTPW(90621,22,6,"B",44,10)=""
^BTPW(90621,22,6,"B",107,1)=""
^BTPW(90621,22,6,"B",108,2)=""
^BTPW(90621,22,6,"B",109,3)=""
^BTPW(90621,22,6,"B",110,4)=""
^BTPW(90621,22,6,"B",111,5)=""
^BTPW(90621,22,6,"B",112,6)=""
^BTPW(90621,22,6,"B",113,7)=""
^BTPW(90621,22,6,"B",132,12)=""
^BTPW(90621,23,0)="MAMMOGRAM DX UNILATERAL^MU^^^26^^^^^1"
^BTPW(90621,23,1,0)="^90621.01^1^1"
^BTPW(90621,23,1,1,0)="BTPW MAMMOGRAM UNI DX CPTS^764;ATXAX(^5"
^BTPW(90621,23,1,"B","BTPW MAMMOGRAM UNI DX CPTS",1)=""
^BTPW(90621,23,5)="^^^60M"
^BTPW(90621,23,6,0)="^90621.06P^12^10"
^BTPW(90621,23,6,1,0)="107^I"
^BTPW(90621,23,6,2,0)="108^N"
^BTPW(90621,23,6,3,0)="109^N"
^BTPW(90621,23,6,4,0)="110^A"
^BTPW(90621,23,6,5,0)="111^A"
^BTPW(90621,23,6,6,0)="112^A"
^BTPW(90621,23,6,7,0)="113^A"
^BTPW(90621,23,6,10,0)="44^P"
^BTPW(90621,23,6,11,0)="20^P"
^BTPW(90621,23,6,12,0)="132^P"
^BTPW(90621,23,6,"B",20,11)=""
^BTPW(90621,23,6,"B",44,10)=""
^BTPW(90621,23,6,"B",107,1)=""
^BTPW(90621,23,6,"B",108,2)=""
^BTPW(90621,23,6,"B",109,3)=""
^BTPW(90621,23,6,"B",110,4)=""
^BTPW(90621,23,6,"B",111,5)=""
^BTPW(90621,23,6,"B",112,6)=""
^BTPW(90621,23,6,"B",113,7)=""
^BTPW(90621,23,6,"B",132,12)=""
^BTPW(90621,24,0)="MAMMOGRAM SCREENING^MS^^^28^1^14D^1Y^3M^1"
^BTPW(90621,24,1,0)="^90621.01^2^2"
^BTPW(90621,24,1,1,0)="BTPW MAMMOGRAM SCREEN CPTS^763;ATXAX(^5"
^BTPW(90621,24,1,2,0)="BGP MAMMOGRAM ICDS^179;ATXAX(^7"
^BTPW(90621,24,1,"B","BGP MAMMOGRAM ICDS",2)=""
^BTPW(90621,24,1,"B","BTPW MAMMOGRAM SCREEN CPTS",1)=""
^BTPW(90621,24,3,0)="^90621.03S^3^3"
^BTPW(90621,24,3,1,0)="N^365"
^BTPW(90621,24,3,2,0)="A^30"
^BTPW(90621,24,3,3,0)="I^14"
^BTPW(90621,24,3,"B","A",2)=""
^BTPW(90621,24,3,"B","I",3)=""
^BTPW(90621,24,3,"B","N",1)=""
^BTPW(90621,24,5)="^^^60M"
^BTPW(90621,24,6,0)="^90621.06P^12^10"
^BTPW(90621,24,6,1,0)="107^I"
^BTPW(90621,24,6,2,0)="108^N"
^BTPW(90621,24,6,3,0)="109^N"
^BTPW(90621,24,6,4,0)="110^A"
^BTPW(90621,24,6,5,0)="111^A"
^BTPW(90621,24,6,6,0)="112^A"
^BTPW(90621,24,6,7,0)="113^A"
^BTPW(90621,24,6,10,0)="44^P"
^BTPW(90621,24,6,11,0)="132^P"
^BTPW(90621,24,6,12,0)="20^P"
^BTPW(90621,24,6,"B",20,12)=""
^BTPW(90621,24,6,"B",44,10)=""
^BTPW(90621,24,6,"B",107,1)=""
^BTPW(90621,24,6,"B",108,2)=""
^BTPW(90621,24,6,"B",109,3)=""
^BTPW(90621,24,6,"B",110,4)=""
^BTPW(90621,24,6,"B",111,5)=""
^BTPW(90621,24,6,"B",112,6)=""
^BTPW(90621,24,6,"B",113,7)=""
^BTPW(90621,24,6,"B",132,11)=""
^BTPW(90621,24,7,0)="^90621.07S^2^2"
^BTPW(90621,24,7,1,0)="N^21610"
^BTPW(90621,24,7,2,0)="A^21613"
^BTPW(90621,24,7,"B","A",2)=""
^BTPW(90621,24,7,"B","N",1)=""
^BTPW(90621,25,0)="MASTECTOMY,BILATERAL (W/BI MOD .50)^MTB^^^^^^^^1"
^BTPW(90621,25,1,0)="^90621.01^2^2"
^BTPW(90621,25,1,1,0)="BTPW BI MASTECTOMY CPTS^714;ATXAX(^5"
^BTPW(90621,25,1,1,1,0)="^90621.11^1^1"
^BTPW(90621,25,1,1,1,1,0)="50"
^BTPW(90621,25,1,1,1,"B",50,1)=""
^BTPW(90621,25,1,2,0)="BGP MASTECTOMY PROCEDURES^23;ATXAX(^1"
^BTPW(90621,25,1,"B","BGP MASTECTOMY PROCEDURES",2)=""
^BTPW(90621,25,1,"B","BTPW BI MASTECTOMY CPTS",1)=""
^BTPW(90621,25,5)="^^^60M"
^BTPW(90621,25,6,0)="^90621.06P^11^9"
^BTPW(90621,25,6,1,0)="131^N"
^BTPW(90621,25,6,2,0)="125^I"
^BTPW(90621,25,6,3,0)="28^A"
^BTPW(90621,25,6,4,0)="127^A"
^BTPW(90621,25,6,5,0)="128^N"
^BTPW(90621,25,6,6,0)="129^A"
^BTPW(90621,25,6,9,0)="44^P"
^BTPW(90621,25,6,10,0)="132^P"
^BTPW(90621,25,6,11,0)="20^P"
^BTPW(90621,25,6,"B",20,11)=""
^BTPW(90621,25,6,"B",28,3)=""
^BTPW(90621,25,6,"B",44,9)=""
^BTPW(90621,25,6,"B",125,2)=""
^BTPW(90621,25,6,"B",127,4)=""
^BTPW(90621,25,6,"B",128,5)=""
^BTPW(90621,25,6,"B",129,6)=""
^BTPW(90621,25,6,"B",131,1)=""
^BTPW(90621,25,6,"B",132,10)=""
^BTPW(90621,26,0)="NEEDLE BIOPSY^NB^^^^^^^^1"
^BTPW(90621,26,1,0)="^90621.01^2^2"
^BTPW(90621,26,1,1,0)="BTPW NEEDLE BX CPTS^766;ATXAX(^5"
^BTPW(90621,26,1,2,0)="BTPW NEEDLE BX PROC^768;ATXAX(^1"
^BTPW(90621,26,1,"B","BTPW NEEDLE BX CPTS",1)=""
^BTPW(90621,26,1,"B","BTPW NEEDLE BX PROC",2)=""
^BTPW(90621,26,5)="^^^24M"
^BTPW(90621,26,6,0)="^90621.06P^10^7"
^BTPW(90621,26,6,2,0)="125^I"
^BTPW(90621,26,6,3,0)="28^A"
^BTPW(90621,26,6,4,0)="127^A"
^BTPW(90621,26,6,7,0)="44^P"
^BTPW(90621,26,6,8,0)="20^P"
^BTPW(90621,26,6,9,0)="132^P"
^BTPW(90621,26,6,10,0)="30^N"
^BTPW(90621,26,6,"B",20,8)=""
^BTPW(90621,26,6,"B",28,3)=""
^BTPW(90621,26,6,"B",30,10)=""
^BTPW(90621,26,6,"B",44,7)=""
^BTPW(90621,26,6,"B",125,2)=""
^BTPW(90621,26,6,"B",127,4)=""
^BTPW(90621,26,6,"B",132,9)=""
^BTPW(90621,27,0)="OB/GYN CONSULT^OG^^^^^^^^2"
^BTPW(90621,27,1,0)="^90621.01^3^3"
^BTPW(90621,27,1,1,0)="BTPW OB GYN CONSULT PROC^770;ATXAX(^1"
^BTPW(90621,27,1,2,0)="BTPW OB GYN CONSULT DXS^769;ATXAX(^7"
^BTPW(90621,27,1,3,0)="BTPW OB/GYN CONSULT CPTS^795;ATXAX(^5"
^BTPW(90621,27,1,"B","BTPW OB GYN CONSULT DXS",2)=""
^BTPW(90621,27,1,"B","BTPW OB GYN CONSULT PROC",1)=""
^BTPW(90621,27,1,"B","BTPW OB/GYN CONSULT CPTS",3)=""
^BTPW(90621,27,5)="^^^12M"
^BTPW(90621,27,6,0)="^90621.06P^6^4"
^BTPW(90621,27,6,1,0)="1^N"
^BTPW(90621,27,6,2,0)="103^P"
^BTPW(90621,27,6,5,0)="44^P"
^BTPW(90621,27,6,6,0)="132^P"
^BTPW(90621,27,6,"B",1,1)=""
^BTPW(90621,27,6,"B",44,5)=""
^BTPW(90621,27,6,"B",103,2)=""
^BTPW(90621,27,6,"B",132,6)=""
^BTPW(90621,28,0)="OPEN BIOPSY^OB^^^31^^^^^1"
^BTPW(90621,28,1,0)="^90621.01^2^2"
^BTPW(90621,28,1,1,0)="BTPW OPEN BREAST BX CPTS^771;ATXAX(^5"
^BTPW(90621,28,1,2,0)="BTPW OPEN BREAST BX PROC^772;ATXAX(^1"
^BTPW(90621,28,1,"B","BTPW OPEN BREAST BX CPTS",1)=""
^BTPW(90621,28,1,"B","BTPW OPEN BREAST BX PROC",2)=""
^BTPW(90621,28,5)="^^^24M"
^BTPW(90621,28,6,0)="^90621.06P^11^9"
^BTPW(90621,28,6,1,0)="131^N"
^BTPW(90621,28,6,2,0)="125^I"
^BTPW(90621,28,6,3,0)="28^A"
^BTPW(90621,28,6,4,0)="127^A"
^BTPW(90621,28,6,5,0)="128^N"
^BTPW(90621,28,6,6,0)="129^A"
^BTPW(90621,28,6,9,0)="44^P"
^BTPW(90621,28,6,10,0)="132^P"
^BTPW(90621,28,6,11,0)="20^P"
^BTPW(90621,28,6,"B",20,11)=""
^BTPW(90621,28,6,"B",28,3)=""
^BTPW(90621,28,6,"B",44,9)=""
^BTPW(90621,28,6,"B",125,2)=""
^BTPW(90621,28,6,"B",127,4)=""
^BTPW(90621,28,6,"B",128,5)=""
^BTPW(90621,28,6,"B",129,6)=""
^BTPW(90621,28,6,"B",131,1)=""
^BTPW(90621,28,6,"B",132,10)=""
^BTPW(90621,29,0)="PAP SMEAR^PS^^^1^1^14D^1Y^3M^2"
^BTPW(90621,29,1,0)="^90621.01^5^5"
^BTPW(90621,29,1,1,0)="BGP CPT PAP^21;ATXAX(^5"
^BTPW(90621,29,1,2,0)="BGP PAP SMEAR DXS^491;ATXAX(^7"
^BTPW(90621,29,1,3,0)="BGP PAP PROCEDURES^183;ATXAX(^1"
^BTPW(90621,29,1,4,0)="BGP PAP LOINC CODES^22;ATXAX(^6"
^BTPW(90621,29,1,5,0)="BGP PAP SMEAR TAX^1;ATXLAB(^3^1"
^BTPW(90621,29,1,"B","BGP CPT PAP",1)=""
^BTPW(90621,29,1,"B","BGP PAP LOINC CODES",4)=""
^BTPW(90621,29,1,"B","BGP PAP PROCEDURES",3)=""
^BTPW(90621,29,1,"B","BGP PAP SMEAR DXS",2)=""
^BTPW(90621,29,1,"B","BGP PAP SMEAR TAX",5)=""
^BTPW(90621,29,3,0)="^90621.03S^3^3"
^BTPW(90621,29,3,1,0)="N^365"
^BTPW(90621,29,3,2,0)="A^7^2197^3090622.095925"
^BTPW(90621,29,3,3,0)="I^14"
^BTPW(90621,29,3,"B","A",2)=""
^BTPW(90621,29,3,"B","I",3)=""
^BTPW(90621,29,3,"B","N",1)=""
^BTPW(90621,29,5)="^^^60M"
^BTPW(90621,29,6,0)="^90621.06P^19^19"
^BTPW(90621,29,6,1,0)="75^N"
^BTPW(90621,29,6,2,0)="85^A"
^BTPW(90621,29,6,3,0)="78^A"
^BTPW(90621,29,6,4,0)="160^A"
^BTPW(90621,29,6,5,0)="74^A"
^BTPW(90621,29,6,6,0)="171^A"
^BTPW(90621,29,6,7,0)="14^A"
^BTPW(90621,29,6,8,0)="13^A"
^BTPW(90621,29,6,9,0)="172^A"
^BTPW(90621,29,6,10,0)="173^A"
^BTPW(90621,29,6,11,0)="174^A"
^BTPW(90621,29,6,12,0)="175^A"
^BTPW(90621,29,6,13,0)="176^A"
^BTPW(90621,29,6,14,0)="12^A"
^BTPW(90621,29,6,15,0)="153^A"
^BTPW(90621,29,6,16,0)="177^A"
^BTPW(90621,29,6,17,0)="20^P"
^BTPW(90621,29,6,18,0)="132^P"
^BTPW(90621,29,6,19,0)="44^P"
^BTPW(90621,29,6,"B",12,14)=""
^BTPW(90621,29,6,"B",13,8)=""
^BTPW(90621,29,6,"B",14,7)=""
^BTPW(90621,29,6,"B",20,17)=""
^BTPW(90621,29,6,"B",44,19)=""
^BTPW(90621,29,6,"B",74,5)=""
^BTPW(90621,29,6,"B",75,1)=""
^BTPW(90621,29,6,"B",78,3)=""
^BTPW(90621,29,6,"B",85,2)=""
^BTPW(90621,29,6,"B",132,18)=""
^BTPW(90621,29,6,"B",153,15)=""
^BTPW(90621,29,6,"B",160,4)=""
^BTPW(90621,29,6,"B",171,6)=""
^BTPW(90621,29,6,"B",172,9)=""
^BTPW(90621,29,6,"B",173,10)=""
^BTPW(90621,29,6,"B",174,11)=""
^BTPW(90621,29,6,"B",175,12)=""
^BTPW(90621,29,6,"B",176,13)=""
^BTPW(90621,29,6,"B",177,16)=""
^BTPW(90621,29,7,0)="^90621.07S^2^2"
^BTPW(90621,29,7,1,0)="N^21603"
^BTPW(90621,29,7,2,0)="A^21605"
^BTPW(90621,29,7,"B","A",2)=""
^BTPW(90621,29,7,"B","N",1)=""
^BTPW(90621,30,0)="PELVIC EXAM^PE^^^^^^^^2"
^BTPW(90621,30,1,0)="^90621.01^3^3"
^BTPW(90621,30,1,1,0)="BTPW PELVIC EXAM CPTS^775;ATXAX(^5"
^BTPW(90621,30,1,2,0)="BTPW PELVIC EXAM PROC^777;ATXAX(^1"
^BTPW(90621,30,1,3,0)="BTPW PELVIC EXAM DXS^776;ATXAX(^7"
^BTPW(90621,30,1,"B","BTPW PELVIC EXAM CPTS",1)=""
^BTPW(90621,30,1,"B","BTPW PELVIC EXAM DXS",3)=""
^BTPW(90621,30,1,"B","BTPW PELVIC EXAM PROC",2)=""
^BTPW(90621,30,5)="^^^60M"
^BTPW(90621,30,6,0)="^90621.06P^6^5"
^BTPW(90621,30,6,2,0)="58^A"
^BTPW(90621,30,6,3,0)="44^P"
^BTPW(90621,30,6,4,0)="41^N"
^BTPW(90621,30,6,5,0)="165^A"
^BTPW(90621,30,6,6,0)="132^P"
^BTPW(90621,30,6,"B",41,4)=""
^BTPW(90621,30,6,"B",44,3)=""
^BTPW(90621,30,6,"B",58,2)=""
^BTPW(90621,30,6,"B",132,6)=""
^BTPW(90621,30,6,"B",165,5)=""
^BTPW(90621,31,0)="PELVIC ULTRASOUND^PU^^^42^^^^^2"
^BTPW(90621,31,1,0)="^90621.01^2^2"
^BTPW(90621,31,1,1,0)="BTPW PELVIC U/S CPTS^778;ATXAX(^5"
^BTPW(90621,31,1,2,0)="BTPW PELVIC U/S PROC^779;ATXAX(^1"
^BTPW(90621,31,1,"B","BTPW PELVIC U/S CPTS",1)=""
^BTPW(90621,31,1,"B","BTPW PELVIC U/S PROC",2)=""
^BTPW(90621,31,5)="^^^24M"
^BTPW(90621,31,6,0)="^90621.06P^6^5"
^BTPW(90621,31,6,2,0)="126^A"
^BTPW(90621,31,6,3,0)="44^P"
^BTPW(90621,31,6,4,0)="41^N"
^BTPW(90621,31,6,5,0)="20^P"
^BTPW(90621,31,6,6,0)="132^P"
^BTPW(90621,31,6,"B",20,5)=""
^BTPW(90621,31,6,"B",41,4)=""
^BTPW(90621,31,6,"B",44,3)=""
^BTPW(90621,31,6,"B",126,2)=""
^BTPW(90621,31,6,"B",132,6)=""
^BTPW(90621,32,0)="PREGNANCY TEST^PT^3091204^N^20^^^^^3"
^BTPW(90621,32,1,0)="^90621.01^4^4"
^BTPW(90621,32,1,1,0)="BTPW PREGNANCY TEST CPTS^783;ATXAX(^5"
^BTPW(90621,32,1,2,0)="BTPW PREGNANCY TEST ICDS^784;ATXAX(^7"
^BTPW(90621,32,1,3,0)="BTPW PREGNANCY TEST LOINC^785;ATXAX(^6"
^BTPW(90621,32,1,4,0)="BTPW PREGNANCY TEST TAX^64;ATXLAB(^3^1"
^BTPW(90621,32,1,"B","BTPW PREGNANCY TEST CPTS",1)=""
^BTPW(90621,32,1,"B","BTPW PREGNANCY TEST ICDS",2)=""
^BTPW(90621,32,1,"B","BTPW PREGNANCY TEST LOINC",3)=""
^BTPW(90621,32,1,"B","BTPW PREGNANCY TEST TAX",4)=""
^BTPW(90621,32,5)="F"
^BTPW(90621,32,6,0)="^90621.06P^2^2"
^BTPW(90621,32,6,1,0)="75^N"
^BTPW(90621,32,6,2,0)="92^A"
^BTPW(90621,32,6,"B",75,1)=""
^BTPW(90621,32,6,"B",92,2)=""
^BTPW(90621,33,0)="STEREOTACTIC BIOPSY^SB^^^35^^^^^1"
^BTPW(90621,33,1,0)="^90621.01^1^1"
^BTPW(90621,33,1,1,0)="BTPW STEREO BX CPTS^790;ATXAX(^5"
^BTPW(90621,33,1,"B","BTPW STEREO BX CPTS",1)=""
^BTPW(90621,33,5)="^^^24M"
^BTPW(90621,33,6,0)="^90621.06P^11^11"
^BTPW(90621,33,6,1,0)="137^A"
^BTPW(90621,33,6,2,0)="138^A"
^BTPW(90621,33,6,3,0)="133^N"
^BTPW(90621,33,6,4,0)="134^N"
^BTPW(90621,33,6,5,0)="139^A"
^BTPW(90621,33,6,6,0)="140^A"
^BTPW(90621,33,6,7,0)="135^I"
^BTPW(90621,33,6,8,0)="136^I"
^BTPW(90621,33,6,9,0)="20^P"
^BTPW(90621,33,6,10,0)="132^P"
^BTPW(90621,33,6,11,0)="44^P"
^BTPW(90621,33,6,"B",20,9)=""
^BTPW(90621,33,6,"B",44,11)=""
^BTPW(90621,33,6,"B",132,10)=""
^BTPW(90621,33,6,"B",133,3)=""
^BTPW(90621,33,6,"B",134,4)=""
^BTPW(90621,33,6,"B",135,7)=""
^BTPW(90621,33,6,"B",136,8)=""
^BTPW(90621,33,6,"B",137,1)=""
^BTPW(90621,33,6,"B",138,2)=""
^BTPW(90621,33,6,"B",139,5)=""
^BTPW(90621,33,6,"B",140,6)=""
^BTPW(90621,34,0)="TUBAL LIGATION^TL^3091204^N^41^^^^^3"
^BTPW(90621,34,1,0)="^90621.01^2^2"
^BTPW(90621,34,1,1,0)="BTPW TUBAL LIGATION CPTS^791;ATXAX(^5"
^BTPW(90621,34,1,2,0)="BTPW TUBAL LIGATION PROC^792;ATXAX(^1"
^BTPW(90621,34,1,"B","BTPW TUBAL LIGATION CPTS",1)=""
^BTPW(90621,34,1,"B","BTPW TUBAL LIGATION PROC",2)=""
^BTPW(90621,34,6,0)="^90621.06P^2^2"
^BTPW(90621,34,6,1,0)="41^P"
^BTPW(90621,34,6,2,0)="44^P"
^BTPW(90621,34,6,"B",41,1)=""
^BTPW(90621,34,6,"B",44,2)=""
^BTPW(90621,35,0)="VAGINAL ULTRASOUND^VU^^^43^^^^^2"
^BTPW(90621,35,1,0)="^90621.01^1^1"
^BTPW(90621,35,1,1,0)="BTPW VAGINAL U/S CPTS^794;ATXAX(^5"
^BTPW(90621,35,1,"B","BTPW VAGINAL U/S CPTS",1)=""
^BTPW(90621,35,5)="^^^24M"
^BTPW(90621,35,6,0)="^90621.06P^5^5"
^BTPW(90621,35,6,1,0)="41^P"
^BTPW(90621,35,6,2,0)="103^P"
^BTPW(90621,35,6,3,0)="44^P"
^BTPW(90621,35,6,4,0)="132^P"
^BTPW(90621,35,6,5,0)="20^P"
^BTPW(90621,35,6,"B",20,5)=""
^BTPW(90621,35,6,"B",41,1)=""
^BTPW(90621,35,6,"B",44,3)=""
^BTPW(90621,35,6,"B",103,2)=""
^BTPW(90621,35,6,"B",132,4)=""
^BTPW(90621,36,0)="MASTECTOMY,UNILATERAL^MTU^^^^^^^^1"
^BTPW(90621,36,1,0)="^90621.01^2^2"
^BTPW(90621,36,1,1,0)="BTPW UNI MASTECTOMY CPTS^793;ATXAX(^5"
^BTPW(90621,36,1,2,0)="BGP UNI MASTECTOMY PROCEDURES^124;ATXAX(^1"
^BTPW(90621,36,1,"B","BGP UNI MASTECTOMY PROCEDURES",2)=""
^BTPW(90621,36,1,"B","BTPW UNI MASTECTOMY CPTS",1)=""
^BTPW(90621,36,5)="^^^60M"
^BTPW(90621,36,6,0)="^90621.06P^11^9"
^BTPW(90621,36,6,1,0)="131^N"
^BTPW(90621,36,6,2,0)="125^I"
^BTPW(90621,36,6,3,0)="28^A"
^BTPW(90621,36,6,4,0)="127^A"
^BTPW(90621,36,6,5,0)="128^N"
^BTPW(90621,36,6,6,0)="129^A"
^BTPW(90621,36,6,9,0)="44^P"
^BTPW(90621,36,6,10,0)="132^P"
^BTPW(90621,36,6,11,0)="20^P"
^BTPW(90621,36,6,"B",20,11)=""
^BTPW(90621,36,6,"B",28,3)=""
^BTPW(90621,36,6,"B",44,9)=""
^BTPW(90621,36,6,"B",125,2)=""
^BTPW(90621,36,6,"B",127,4)=""
^BTPW(90621,36,6,"B",128,5)=""
^BTPW(90621,36,6,"B",129,6)=""
^BTPW(90621,36,6,"B",131,1)=""
^BTPW(90621,36,6,"B",132,10)=""
^BTPW(90621,37,0)="BREAST AUGMENTATION^BA^^^^^^^^1"
^BTPW(90621,37,1,0)="^90621.01^1^1"
^BTPW(90621,37,1,1,0)="BTPW BRST AUG PROC^715;ATXAX(^1"
^BTPW(90621,37,1,"B","BTPW BRST AUG PROC",1)=""
^BTPW(90621,37,5)="^^^12M"
^BTPW(90621,37,6,0)="^90621.06P^4^2"
^BTPW(90621,37,6,1,0)="41^P"
^BTPW(90621,37,6,4,0)="44^P"
^BTPW(90621,37,6,"B",41,1)=""
^BTPW(90621,37,6,"B",44,4)=""
^BTPW(90621,38,0)="BREAST MRI^BM^^^^^^^^1"
^BTPW(90621,38,1,0)="^90621.01^2^2"
^BTPW(90621,38,1,1,0)="BTPW BRST MRI CPTS^716;ATXAX(^5"
^BTPW(90621,38,1,2,0)="BTPW BRST MRI PROC^717;ATXAX(^1"
^BTPW(90621,38,1,"B","BTPW BRST MRI CPTS",1)=""
^BTPW(90621,38,1,"B","BTPW BRST MRI PROC",2)=""
^BTPW(90621,38,5)="^^^24M"
^BTPW(90621,38,6,0)="^90621.06P^12^10"
^BTPW(90621,38,6,1,0)="107^I"
^BTPW(90621,38,6,2,0)="108^N"
^BTPW(90621,38,6,3,0)="109^N"
^BTPW(90621,38,6,4,0)="110^A"
^BTPW(90621,38,6,5,0)="111^A"
^BTPW(90621,38,6,6,0)="112^A"
^BTPW(90621,38,6,7,0)="113^A"
^BTPW(90621,38,6,10,0)="44^P"
^BTPW(90621,38,6,11,0)="132^P"
^BTPW(90621,38,6,12,0)="20^P"
^BTPW(90621,38,6,"B",20,12)=""
^BTPW(90621,38,6,"B",44,10)=""
^BTPW(90621,38,6,"B",107,1)=""
^BTPW(90621,38,6,"B",108,2)=""
^BTPW(90621,38,6,"B",109,3)=""
^BTPW(90621,38,6,"B",110,4)=""
^BTPW(90621,38,6,"B",111,5)=""
^BTPW(90621,38,6,"B",112,6)=""
^BTPW(90621,38,6,"B",113,7)=""
^BTPW(90621,38,6,"B",132,11)=""
^BTPW(90621,39,0)="BREAST RECONSTRUCTION W/IMPLANTS^BRI^^^^^^^^1"
^BTPW(90621,39,1,0)="^90621.01^3^3"
^BTPW(90621,39,1,1,0)="BTPW BRST RECON W/ IMP CPTS^720;ATXAX(^5"
^BTPW(90621,39,1,2,0)="BTPW BRST RECON W/IMP PROCS^721;ATXAX(^1"
^BTPW(90621,39,1,3,0)="BTPW BRST RECON W/IMP DXS^796;ATXAX(^7"
^BTPW(90621,39,1,"B","BTPW BRST RECON W/ IMP CPTS",1)=""
^BTPW(90621,39,1,"B","BTPW BRST RECON W/IMP DXS",3)=""
^BTPW(90621,39,1,"B","BTPW BRST RECON W/IMP PROCS",2)=""
^BTPW(90621,39,5)="^^^12M"
^BTPW(90621,39,6,0)="^90621.06P^6^4"
^BTPW(90621,39,6,1,0)="114^P"
^BTPW(90621,39,6,2,0)="115^P"
^BTPW(90621,39,6,5,0)="44^P"
^BTPW(90621,39,6,6,0)="132^P"
^BTPW(90621,39,6,"B",44,5)=""
^BTPW(90621,39,6,"B",114,1)=""
^BTPW(90621,39,6,"B",115,2)=""
^BTPW(90621,39,6,"B",132,6)=""
^BTPW(90621,40,0)="BREAST RECONSTRUCTION W/OUT IMPLANTS^BR^^^^^^^^1"
^BTPW(90621,40,1,0)="^90621.01^2^2"
^BTPW(90621,40,1,1,0)="BTPW BRST RECON W/O IMP CPTS^722;ATXAX(^5"
^BTPW(90621,40,1,2,0)="BTPW BRST RECON W/O IMP PROC^718;ATXAX(^1"
^BTPW(90621,40,1,"B","BTPW BRST RECON W/O IMP CPTS",1)=""
^BTPW(90621,40,1,"B","BTPW BRST RECON W/O IMP PROC",2)=""
^BTPW(90621,40,5)="^^^12M"
^BTPW(90621,40,6,0)="^90621.06P^6^4"
^BTPW(90621,40,6,1,0)="114^P"
^BTPW(90621,40,6,2,0)="115^P"
^BTPW(90621,40,6,5,0)="44^P"
^BTPW(90621,40,6,6,0)="132^P"
^BTPW(90621,40,6,"B",44,5)=""
^BTPW(90621,40,6,"B",114,1)=""
^BTPW(90621,40,6,"B",115,2)=""
^BTPW(90621,40,6,"B",132,6)=""
^BTPW(90621,41,0)="BREAST RECONSTRUCTION,UNSPECIFIED^BRG^^^^^^^^1"
^BTPW(90621,41,1,0)="^90621.01^1^1"
^BTPW(90621,41,1,1,0)="BTPW BRST RECON UNS PROC^719;ATXAX(^1"
^BTPW(90621,41,1,"B","BTPW BRST RECON UNS PROC",1)=""
^BTPW(90621,41,5)="^^^12M"
^BTPW(90621,41,6,0)="^90621.06P^6^4"
^BTPW(90621,41,6,1,0)="115^P"
^BTPW(90621,41,6,2,0)="114^P"
^BTPW(90621,41,6,5,0)="44^P"
^BTPW(90621,41,6,6,0)="132^P"
^BTPW(90621,41,6,"B",44,5)=""
^BTPW(90621,41,6,"B",114,2)=""
^BTPW(90621,41,6,"B",115,1)=""
^BTPW(90621,41,6,"B",132,6)=""
^BTPW(90621,42,0)="BREAST REDUCTION^BRD^^^^^^^^1"
^BTPW(90621,42,1,0)="^90621.01^2^2"
^BTPW(90621,42,1,1,0)="BTPW BRST REDUC CPTS^723;ATXAX(^5"
^BTPW(90621,42,1,2,0)="BTPW BRST REDUC PROC^724;ATXAX(^1"
^BTPW(90621,42,1,"B","BTPW BRST REDUC CPTS",1)=""
^BTPW(90621,42,1,"B","BTPW BRST REDUC PROC",2)=""
^BTPW(90621,42,5)="^^^12M"
^BTPW(90621,42,6,0)="^90621.06P^5^3"
^BTPW(90621,42,6,1,0)="41^P"
^BTPW(90621,42,6,4,0)="44^P"
^BTPW(90621,42,6,5,0)="132^P"
^BTPW(90621,42,6,"B",41,1)=""
^BTPW(90621,42,6,"B",44,4)=""
^BTPW(90621,42,6,"B",132,5)=""
^BTPW(90621,43,0)="CENTRAL DUCT EXCISION^CDE^^^^^^^^1"
^BTPW(90621,43,1,0)="^90621.01^1^1"
^BTPW(90621,43,1,1,0)="BTPW CENTRAL DUC EXC CPTS^727;ATXAX(^5"
^BTPW(90621,43,1,"B","BTPW CENTRAL DUC EXC CPTS",1)=""
^BTPW(90621,43,5)="^^^24M"
^BTPW(90621,43,6,0)="^90621.06P^5^3"
^BTPW(90621,43,6,1,0)="41^P"
^BTPW(90621,43,6,4,0)="44^P"
^BTPW(90621,43,6,5,0)="132^P"
^BTPW(90621,43,6,"B",41,1)=""
^BTPW(90621,43,6,"B",44,4)=""
^BTPW(90621,43,6,"B",132,5)=""
^BTPW(90621,44,0)="DUCTOGRAM^DUC^^^^^^^^1"
^BTPW(90621,44,1,0)="^90621.01^2^2"
^BTPW(90621,44,1,1,0)="BTPW DUCTOGRAM CPTS^740;ATXAX(^5"
^BTPW(90621,44,1,2,0)="BTPW DUCTOGRAM PROC^741;ATXAX(^1"
^BTPW(90621,44,1,"B","BTPW DUCTOGRAM CPTS",1)=""
^BTPW(90621,44,1,"B","BTPW DUCTOGRAM PROC",2)=""
^BTPW(90621,44,5)="^^^24M"
^BTPW(90621,44,6,0)="^90621.06P^8^6"
^BTPW(90621,44,6,1,0)="124^N"
^BTPW(90621,44,6,2,0)="125^I"
^BTPW(90621,44,6,3,0)="126^A"
^BTPW(90621,44,6,6,0)="44^P"
^BTPW(90621,44,6,7,0)="20^P"
^BTPW(90621,44,6,8,0)="132^P"
^BTPW(90621,44,6,"B",20,7)=""
^BTPW(90621,44,6,"B",44,6)=""
^BTPW(90621,44,6,"B",124,1)=""
^BTPW(90621,44,6,"B",125,2)=""
^BTPW(90621,44,6,"B",126,3)=""
^BTPW(90621,44,6,"B",132,8)=""
^BTPW(90621,45,0)="MAMMOGRAM,UNSPECIFIED^MAM^^^^^^^^1"
^BTPW(90621,45,1,0)="^90621.01^1^1"
^BTPW(90621,45,1,1,0)="BGP MAMMOGRAM PROCEDURES^180;ATXAX(^1"
^BTPW(90621,45,1,"B","BGP MAMMOGRAM PROCEDURES",1)=""
^BTPW(90621,45,3,0)="^90621.03S^1^1"
^BTPW(90621,45,3,1,0)="N^365^2197^3090622.100431"
^BTPW(90621,45,3,"B","N",1)=""
^BTPW(90621,45,5)="^^^60M"
^BTPW(90621,45,6,0)="^90621.06P^12^10"
^BTPW(90621,45,6,1,0)="107^I"
^BTPW(90621,45,6,2,0)="108^N"
^BTPW(90621,45,6,3,0)="109^N"
^BTPW(90621,45,6,4,0)="110^A"
^BTPW(90621,45,6,5,0)="111^A"
^BTPW(90621,45,6,6,0)="112^A"
^BTPW(90621,45,6,7,0)="113^A"
^BTPW(90621,45,6,10,0)="44^P"
^BTPW(90621,45,6,11,0)="132^P"
^BTPW(90621,45,6,12,0)="20^P"
^BTPW(90621,45,6,"B",20,12)=""
^BTPW(90621,45,6,"B",44,10)=""
^BTPW(90621,45,6,"B",107,1)=""
^BTPW(90621,45,6,"B",108,2)=""
^BTPW(90621,45,6,"B",109,3)=""
^BTPW(90621,45,6,"B",110,4)=""
^BTPW(90621,45,6,"B",111,5)=""
^BTPW(90621,45,6,"B",112,6)=""
^BTPW(90621,45,6,"B",113,7)=""
^BTPW(90621,45,6,"B",132,11)=""
^BTPW(90621,46,0)="MASTECTOMY,UNSPECIFIED^MTG^^^^^^^^1"
^BTPW(90621,46,1,0)="^90621.01^1^1"
^BTPW(90621,46,1,1,0)="BTPW MASTECTOMY UNS CPTS^765;ATXAX(^5"
^BTPW(90621,46,1,"B","BTPW MASTECTOMY UNS CPTS",1)=""
^BTPW(90621,46,5)="^^^60M"
^BTPW(90621,46,6,0)="^90621.06P^11^9"
^BTPW(90621,46,6,1,0)="131^N"
^BTPW(90621,46,6,2,0)="125^I"
^BTPW(90621,46,6,3,0)="28^A"
^BTPW(90621,46,6,4,0)="127^A"
^BTPW(90621,46,6,5,0)="128^N"
^BTPW(90621,46,6,6,0)="129^A"
^BTPW(90621,46,6,9,0)="44^P"
^BTPW(90621,46,6,10,0)="132^P"
^BTPW(90621,46,6,11,0)="20^P"
^BTPW(90621,46,6,"B",20,11)=""
^BTPW(90621,46,6,"B",28,3)=""
^BTPW(90621,46,6,"B",44,9)=""
^BTPW(90621,46,6,"B",125,2)=""
^BTPW(90621,46,6,"B",127,4)=""
^BTPW(90621,46,6,"B",128,5)=""
^BTPW(90621,46,6,"B",129,6)=""
^BTPW(90621,46,6,"B",131,1)=""
^BTPW(90621,46,6,"B",132,10)=""
^BTPW(90621,47,0)="NEEDLE BIOPSY,GUIDED^NBG^^^^^^^^1"
^BTPW(90621,47,1,0)="^90621.01^1^1"
^BTPW(90621,47,1,1,0)="BTPW NEEDLE BX GUIDED CPTS^767;ATXAX(^5"
^BTPW(90621,47,1,"B","BTPW NEEDLE BX GUIDED CPTS",1)=""
^BTPW(90621,47,5)="^^^24M"
^BTPW(90621,47,6,0)="^90621.06P^11^11"
^BTPW(90621,47,6,1,0)="137^A"
^BTPW(90621,47,6,2,0)="138^A"
^BTPW(90621,47,6,3,0)="133^N"
^BTPW(90621,47,6,4,0)="134^N"
^BTPW(90621,47,6,5,0)="135^I"
^BTPW(90621,47,6,6,0)="136^I"
^BTPW(90621,47,6,7,0)="139^A"
^BTPW(90621,47,6,8,0)="140^A"
^BTPW(90621,47,6,9,0)="20^P"
^BTPW(90621,47,6,10,0)="132^P"
^BTPW(90621,47,6,11,0)="44^P"
^BTPW(90621,47,6,"B",20,9)=""
^BTPW(90621,47,6,"B",44,11)=""
^BTPW(90621,47,6,"B",132,10)=""
^BTPW(90621,47,6,"B",133,3)=""
^BTPW(90621,47,6,"B",134,4)=""
^BTPW(90621,47,6,"B",135,5)=""
^BTPW(90621,47,6,"B",136,6)=""
^BTPW(90621,47,6,"B",137,1)=""
^BTPW(90621,47,6,"B",138,2)=""
^BTPW(90621,47,6,"B",139,7)=""
^BTPW(90621,47,6,"B",140,8)=""
^BTPW(90621,48,0)="NODE DISSECTION,AXILLARY^NDA^^^^^^^^1"
^BTPW(90621,48,1,0)="^90621.01^2^2"
^BTPW(90621,48,1,1,0)="BTPW AX NODE DISECT CPTS^712;ATXAX(^5"
^BTPW(90621,48,1,2,0)="BTPW AX NODE DISECT PROC^713;ATXAX(^1"
^BTPW(90621,48,1,"B","BTPW AX NODE DISECT CPTS",1)=""
^BTPW(90621,48,1,"B","BTPW AX NODE DISECT PROC",2)=""
^BTPW(90621,48,5)="^^^24M"
^BTPW(90621,48,6,0)="^90621.06P^7^5"
^BTPW(90621,48,6,1,0)="75^N"
^BTPW(90621,48,6,2,0)="92^A"
^BTPW(90621,48,6,5,0)="44^P"
^BTPW(90621,48,6,6,0)="20^P"
^BTPW(90621,48,6,7,0)="132^P"
^BTPW(90621,48,6,"B",20,6)=""
^BTPW(90621,48,6,"B",44,5)=""
^BTPW(90621,48,6,"B",75,1)=""
^BTPW(90621,48,6,"B",92,2)=""
^BTPW(90621,48,6,"B",132,7)=""
^BTPW(90621,49,0)="NODE DISSECTION,SENTINEL^NDS^^^^^^^^1"
^BTPW(90621,49,1,0)="^90621.01^2^2"
^BTPW(90621,49,1,1,0)="BTPW SENT NODE DISECT CPTS^788;ATXAX(^5"
^BTPW(90621,49,1,2,0)="BTPW SENT NODE DISECT PROC^789;ATXAX(^1"
^BTPW(90621,49,1,"B","BTPW SENT NODE DISECT CPTS",1)=""
^BTPW(90621,49,1,"B","BTPW SENT NODE DISECT PROC",2)=""
^BTPW(90621,49,5)="^^^24M"
^BTPW(90621,49,6,0)="^90621.06P^7^5"
^BTPW(90621,49,6,1,0)="75^N"
^BTPW(90621,49,6,2,0)="92^A"
^BTPW(90621,49,6,5,0)="44^P"
^BTPW(90621,49,6,6,0)="20^P"
^BTPW(90621,49,6,7,0)="132^P"
^BTPW(90621,49,6,"B",20,6)=""
^BTPW(90621,49,6,"B",44,5)=""
^BTPW(90621,49,6,"B",75,1)=""
^BTPW(90621,49,6,"B",92,2)=""
^BTPW(90621,49,6,"B",132,7)=""
^BTPW(90621,50,0)="PERIANAL BIOPSY^^^^^^^^^2"
^BTPW(90621,50,1,0)="^90621.01^2^2"
^BTPW(90621,50,1,1,0)="BTPW PERIANAL BX CPTS^780;ATXAX(^5"
^BTPW(90621,50,1,2,0)="BTPW PERIANAL BX PROC^781;ATXAX(^1"
^BTPW(90621,50,1,"B","BTPW PERIANAL BX CPTS",1)=""
^BTPW(90621,50,1,"B","BTPW PERIANAL BX PROC",2)=""
^BTPW(90621,50,5)="^^^24M"
^BTPW(90621,50,6,0)="^90621.06P^5^5"
^BTPW(90621,50,6,1,0)="1^N"
^BTPW(90621,50,6,2,0)="126^A"
^BTPW(90621,50,6,3,0)="20^P"
^BTPW(90621,50,6,4,0)="44^P"
^BTPW(90621,50,6,5,0)="132^P"
^BTPW(90621,50,6,"B",1,1)=""
^BTPW(90621,50,6,"B",20,3)=""
^BTPW(90621,50,6,"B",44,4)=""
^BTPW(90621,50,6,"B",126,2)=""
^BTPW(90621,50,6,"B",132,5)=""
^BTPW(90621,51,0)="COLONOSCOPY^^^^^^^^^5"
^BTPW(90621,51,1,0)="^90621.01^3^3"
^BTPW(90621,51,1,1,0)="BGP COLO CPTS^35;ATXAX(^5"
^BTPW(90621,51,1,2,0)="BGP COLO PROCS^520;ATXAX(^1"
^BTPW(90621,51,1,3,0)="BGP COLO DXS^643;ATXAX(^7"
^BTPW(90621,51,1,"B","BGP COLO CPTS",1)=""
^BTPW(90621,51,1,"B","BGP COLO DXS",3)=""
^BTPW(90621,51,1,"B","BGP COLO PROCS",2)=""
^BTPW(90621,51,5)="^^^120M"
^BTPW(90621,51,6,0)="^90621.06P^12^12"
^BTPW(90621,51,6,1,0)="1^N"
^BTPW(90621,51,6,2,0)="20^P"
^BTPW(90621,51,6,3,0)="132^P"
^BTPW(90621,51,6,4,0)="44^P"
^BTPW(90621,51,6,5,0)="149^A"
^BTPW(90621,51,6,6,0)="150^A"
^BTPW(90621,51,6,7,0)="151^A"
^BTPW(90621,51,6,8,0)="152^A"
^BTPW(90621,51,6,9,0)="153^A"
^BTPW(90621,51,6,10,0)="154^A"
^BTPW(90621,51,6,11,0)="155^A"
^BTPW(90621,51,6,12,0)="156^A"
^BTPW(90621,51,6,"B",1,1)=""
^BTPW(90621,51,6,"B",20,2)=""
^BTPW(90621,51,6,"B",44,4)=""
^BTPW(90621,51,6,"B",132,3)=""
^BTPW(90621,51,6,"B",149,5)=""
^BTPW(90621,51,6,"B",150,6)=""
^BTPW(90621,51,6,"B",151,7)=""
^BTPW(90621,51,6,"B",152,8)=""
^BTPW(90621,51,6,"B",153,9)=""
^BTPW(90621,51,6,"B",154,10)=""
^BTPW(90621,51,6,"B",155,11)=""
^BTPW(90621,51,6,"B",156,12)=""
^BTPW(90621,52,0)="DOUBLE CONTRAST BARIUM ENEMA^^^^^^^^^5"
^BTPW(90621,52,1,0)="^90621.01^1^1"
^BTPW(90621,52,1,1,0)="BGP BE CPTS^34;ATXAX(^5"
^BTPW(90621,52,1,"B","BGP BE CPTS",1)=""
^BTPW(90621,52,5)="^^^60M"
^BTPW(90621,52,6,0)="^90621.06P^7^7"
^BTPW(90621,52,6,1,0)="1^N"
^BTPW(90621,52,6,2,0)="20^P"
^BTPW(90621,52,6,3,0)="132^P"
^BTPW(90621,52,6,4,0)="44^P"
^BTPW(90621,52,6,5,0)="149^A"
^BTPW(90621,52,6,6,0)="157^A"
^BTPW(90621,52,6,7,0)="156^A"
^BTPW(90621,52,6,"B",1,1)=""
^BTPW(90621,52,6,"B",20,2)=""
^BTPW(90621,52,6,"B",44,4)=""
^BTPW(90621,52,6,"B",132,3)=""
^BTPW(90621,52,6,"B",149,5)=""
^BTPW(90621,52,6,"B",156,7)=""
^BTPW(90621,52,6,"B",157,6)=""
^BTPW(90621,53,0)="FLEXIBLE SIGMOIDOSCOPY^^^^^^^^^5"
^BTPW(90621,53,1,0)="^90621.01^2^2"
^BTPW(90621,53,1,1,0)="BGP SIG CPTS^33;ATXAX(^5"
^BTPW(90621,53,1,2,0)="BGP SIG PROCS^518;ATXAX(^1"
^BTPW(90621,53,1,"B","BGP SIG CPTS",1)=""
^BTPW(90621,53,1,"B","BGP SIG PROCS",2)=""
^BTPW(90621,53,5)="^^^60M"
^BTPW(90621,53,6,0)="^90621.06P^12^12"
^BTPW(90621,53,6,1,0)="1^N"
^BTPW(90621,53,6,2,0)="20^P"
^BTPW(90621,53,6,3,0)="132^P"
^BTPW(90621,53,6,4,0)="44^P"
^BTPW(90621,53,6,5,0)="149^A"
^BTPW(90621,53,6,6,0)="150^A"
^BTPW(90621,53,6,7,0)="151^A"
^BTPW(90621,53,6,8,0)="152^A"
^BTPW(90621,53,6,9,0)="142^A"
^BTPW(90621,53,6,10,0)="154^A"
^BTPW(90621,53,6,11,0)="155^A"
^BTPW(90621,53,6,12,0)="156^A"
^BTPW(90621,53,6,"B",1,1)=""
^BTPW(90621,53,6,"B",20,2)=""
^BTPW(90621,53,6,"B",44,4)=""
^BTPW(90621,53,6,"B",132,3)=""
^BTPW(90621,53,6,"B",142,9)=""
^BTPW(90621,53,6,"B",149,5)=""
^BTPW(90621,53,6,"B",150,6)=""
^BTPW(90621,53,6,"B",151,7)=""
^BTPW(90621,53,6,"B",152,8)=""
^BTPW(90621,53,6,"B",154,10)=""
^BTPW(90621,53,6,"B",155,11)=""
^BTPW(90621,53,6,"B",156,12)=""
^BTPW(90621,54,0)="FECAL OCCULT BLOOD TEST (FOBT)^^^^^^^^^5"
^BTPW(90621,54,1,0)="^90621.01^3^3"
^BTPW(90621,54,1,1,0)="BGP FOBT CPTS^483;ATXAX(^5"
^BTPW(90621,54,1,2,0)="BGP FOBT LOINC CODES^25;ATXAX(^3"
^BTPW(90621,54,1,3,0)="BGP GPRA FOB TESTS^2;ATXLAB(^3^1"
^BTPW(90621,54,1,"B","BGP FOBT CPTS",1)=""
^BTPW(90621,54,1,"B","BGP FOBT LOINC CODES",2)=""
^BTPW(90621,54,1,"B","BGP GPRA FOB TESTS",3)=""
^BTPW(90621,54,5)="^^^12M"
^BTPW(90621,54,6,0)="^90621.06P^7^7"
^BTPW(90621,54,6,1,0)="75^N"
^BTPW(90621,54,6,2,0)="124^N"
^BTPW(90621,54,6,3,0)="92^A"
^BTPW(90621,54,6,4,0)="126^A"
^BTPW(90621,54,6,5,0)="20^P"
^BTPW(90621,54,6,6,0)="132^P"
^BTPW(90621,54,6,7,0)="44^P"
^BTPW(90621,54,6,"B",20,5)=""
^BTPW(90621,54,6,"B",44,7)=""
^BTPW(90621,54,6,"B",75,1)=""
^BTPW(90621,54,6,"B",92,3)=""
^BTPW(90621,54,6,"B",124,2)=""
^BTPW(90621,54,6,"B",126,4)=""
^BTPW(90621,54,6,"B",132,6)=""
^BTPW(90621,55,0)="OSTEOPOROSIS SCREENING - DXA CENTRAL^^^^^^^^^4"
^BTPW(90621,55,1,0)="^90621.01^1^1"
^BTPW(90621,55,1,1,0)="BTPW DXA CENTRAL CPTS^742;ATXAX(^5"
^BTPW(90621,55,1,"B","BTPW DXA CENTRAL CPTS",1)=""
^BTPW(90621,55,5)="^^^60M"
^BTPW(90621,55,6,0)="^90621.06P^6^6"
^BTPW(90621,55,6,1,0)="20^P"
^BTPW(90621,55,6,2,0)="132^P"
^BTPW(90621,55,6,3,0)="44^P"
^BTPW(90621,55,6,4,0)="168^A"
^BTPW(90621,55,6,5,0)="169^N"
^BTPW(90621,55,6,6,0)="170^A"
^BTPW(90621,55,6,"B",20,1)=""
^BTPW(90621,55,6,"B",44,3)=""
^BTPW(90621,55,6,"B",132,2)=""
^BTPW(90621,55,6,"B",168,4)=""
^BTPW(90621,55,6,"B",169,5)=""
^BTPW(90621,55,6,"B",170,6)=""
^BTPW(90621,56,0)="OSTEOPOROSIS SCREENING - PERIPHERAL DXA^^^^^^^^^4"
^BTPW(90621,56,1,0)="^90621.01^1^1"
^BTPW(90621,56,1,1,0)="BTPW PERIPH DXA CPTS^782;ATXAX(^5"
^BTPW(90621,56,1,"B","BTPW PERIPH DXA CPTS",1)=""
^BTPW(90621,56,5)="^^^60M"
^BTPW(90621,56,6,0)="^90621.06P^6^6"
^BTPW(90621,56,6,1,0)="168^A"
^BTPW(90621,56,6,2,0)="20^P"
^BTPW(90621,56,6,3,0)="44^P"
^BTPW(90621,56,6,4,0)="132^P"
^BTPW(90621,56,6,5,0)="169^N"
^BTPW(90621,56,6,6,0)="170^A"
^BTPW(90621,56,6,"B",20,2)=""
^BTPW(90621,56,6,"B",44,3)=""
^BTPW(90621,56,6,"B",132,4)=""
^BTPW(90621,56,6,"B",168,1)=""
^BTPW(90621,56,6,"B",169,5)=""
^BTPW(90621,56,6,"B",170,6)=""
^BTPW(90621,57,0)="OSTEOPOROSIS SCREENING - QUANTITATIVE ULTRASOUND^^^^^^^^^4"
^BTPW(90621,57,1,0)="^90621.01^1^1"
^BTPW(90621,57,1,1,0)="BTPW QUAN U/S CPTS^787;ATXAX(^5"
^BTPW(90621,57,1,"B","BTPW QUAN U/S CPTS",1)=""
^BTPW(90621,57,5)="^^^60M"
^BTPW(90621,57,6,0)="^90621.06P^6^6"
^BTPW(90621,57,6,1,0)="166^A"
^BTPW(90621,57,6,2,0)="167^A"
^BTPW(90621,57,6,3,0)="20^P"
^BTPW(90621,57,6,4,0)="132^P"
^BTPW(90621,57,6,5,0)="44^P"
^BTPW(90621,57,6,6,0)="169^N"
^BTPW(90621,57,6,"B",20,3)=""
^BTPW(90621,57,6,"B",44,5)=""
^BTPW(90621,57,6,"B",132,4)=""
^BTPW(90621,57,6,"B",166,1)=""
^BTPW(90621,57,6,"B",167,2)=""
^BTPW(90621,57,6,"B",169,6)=""
^BTPW(90621,59,0)="OSTEOPOROSIS SCREENING - QUANTITATIVE CT^^^^^^^^^4"
^BTPW(90621,59,1,0)="^90621.01^1^1"
^BTPW(90621,59,1,1,0)="BTPW QUAN CT CPTS^786;ATXAX(^5"
^BTPW(90621,59,1,"B","BTPW QUAN CT CPTS",1)=""
^BTPW(90621,59,5)="^^^60M"
^BTPW(90621,59,6,0)="^90621.06P^5^5"
^BTPW(90621,59,6,1,0)="169^N"
^BTPW(90621,59,6,2,0)="166^A"
^BTPW(90621,59,6,3,0)="20^P"
^BTPW(90621,59,6,4,0)="132^P"
^BTPW(90621,59,6,5,0)="44^P"
^BTPW(90621,59,6,"B",20,3)=""
^BTPW(90621,59,6,"B",44,5)=""
^BTPW(90621,59,6,"B",132,4)=""
^BTPW(90621,59,6,"B",166,2)=""
^BTPW(90621,59,6,"B",169,1)=""
^BTPW(90621,60,0)="OSTEOPOROSIS SCREENING - GENERAL^^^^^^^^^4"
^BTPW(90621,60,1,0)="^90621.01^2^2"
^BTPW(90621,60,1,1,0)="BTPW OSTEO SCREEN PROC^774;ATXAX(^1"
^BTPW(90621,60,1,2,0)="BTPW OSTEO SCREEN DXS^773;ATXAX(^7"
^BTPW(90621,60,1,"B","BTPW OSTEO SCREEN DXS",2)=""
^BTPW(90621,60,1,"B","BTPW OSTEO SCREEN PROC",1)=""
^BTPW(90621,61,0)="N/A"
^BTPW(90621,"AB","BGP BE CPTS",52,1)=""
^BTPW(90621,"AB","BGP CHLAMYDIA CPTS",2,1)=""
^BTPW(90621,"AB","BGP CHLAMYDIA LOINC CODES",2,3)=""
^BTPW(90621,"AB","BGP CHLAMYDIA TEST PROCEDURES",2,2)=""
^BTPW(90621,"AB","BGP CHLAMYDIA TESTS TAX",2,4)=""
^BTPW(90621,"AB","BGP COLO CPTS",51,1)=""
^BTPW(90621,"AB","BGP COLO DXS",51,3)=""
^BTPW(90621,"AB","BGP COLO PROCS",51,2)=""
^BTPW(90621,"AB","BGP CPT PAP",29,1)=""
^BTPW(90621,"AB","BGP FOBT CPTS",54,1)=""
^BTPW(90621,"AB","BGP FOBT LOINC CODES",54,2)=""
^BTPW(90621,"AB","BGP GPRA FOB TESTS",54,3)=""
^BTPW(90621,"AB","BGP HYSTERECTOMY CPTS",17,1)=""
^BTPW(90621,"AB","BGP HYSTERECTOMY PROCEDURES",17,2)=""
^BTPW(90621,"AB","BGP MAMMOGRAM ICDS",24,2)=""
^BTPW(90621,"AB","BGP MAMMOGRAM PROCEDURES",45,1)=""
^BTPW(90621,"AB","BGP MASTECTOMY PROCEDURES",25,2)=""
^BTPW(90621,"AB","BGP PAP LOINC CODES",29,4)=""
^BTPW(90621,"AB","BGP PAP PROCEDURES",29,3)=""
^BTPW(90621,"AB","BGP PAP SMEAR DXS",29,2)=""
^BTPW(90621,"AB","BGP PAP SMEAR TAX",29,5)=""
^BTPW(90621,"AB","BGP SIG CPTS",53,1)=""
^BTPW(90621,"AB","BGP SIG PROCS",53,2)=""
^BTPW(90621,"AB","BGP UNI MASTECTOMY PROCEDURES",36,2)=""
^BTPW(90621,"AB","BKM GONORRHEA LOINC CODES",14,2)=""
^BTPW(90621,"AB","BKM GONORRHEA TEST TAX",14,3)=""
^BTPW(90621,"AB","BKM GONORRHEA TESTS CPTS",14,1)=""
^BTPW(90621,"AB","BTPW AX NODE DISECT CPTS",48,1)=""
^BTPW(90621,"AB","BTPW AX NODE DISECT PROC",48,2)=""
^BTPW(90621,"AB","BTPW BI MASTECTOMY CPTS",25,1)=""
^BTPW(90621,"AB","BTPW BRST AUG PROC",37,1)=""
^BTPW(90621,"AB","BTPW BRST MRI CPTS",38,1)=""
^BTPW(90621,"AB","BTPW BRST MRI PROC",38,2)=""
^BTPW(90621,"AB","BTPW BRST RECON UNS PROC",41,1)=""
^BTPW(90621,"AB","BTPW BRST RECON W/ IMP CPTS",39,1)=""
^BTPW(90621,"AB","BTPW BRST RECON W/IMP DXS",39,3)=""
^BTPW(90621,"AB","BTPW BRST RECON W/IMP PROCS",39,2)=""
^BTPW(90621,"AB","BTPW BRST RECON W/O IMP CPTS",40,1)=""
^BTPW(90621,"AB","BTPW BRST RECON W/O IMP PROC",40,2)=""
^BTPW(90621,"AB","BTPW BRST REDUC CPTS",42,1)=""
^BTPW(90621,"AB","BTPW BRST REDUC PROC",42,2)=""
^BTPW(90621,"AB","BTPW BRST ULTRA-SND CPTS",1,1)=""
^BTPW(90621,"AB","BTPW BRST ULTRA-SND PROC",1,2)=""
^BTPW(90621,"AB","BTPW CENTRAL DUC EXC CPTS",43,1)=""
^BTPW(90621,"AB","BTPW CLIN BRST EXAM DXS",3,2)=""
^BTPW(90621,"AB","BTPW CLIN BRST EXAM PROC",3,1)=""
^BTPW(90621,"AB","BTPW COLP IMP NO BX CPTS",4,1)=""
^BTPW(90621,"AB","BTPW COLP IMP NO BX PROC",4,2)=""
^BTPW(90621,"AB","BTPW COLP WITH BX CPTS",5,1)=""
^BTPW(90621,"AB","BTPW COLP WITH BX PROC",5,2)=""
^BTPW(90621,"AB","BTPW CONE BX CPTS",6,1)=""
^BTPW(90621,"AB","BTPW CONE BX PROC",6,2)=""
^BTPW(90621,"AB","BTPW CRYOTHERAPY CPTS",7,1)=""
^BTPW(90621,"AB","BTPW CRYOTHERAPY PROC",7,2)=""
^BTPW(90621,"AB","BTPW D&C CPTS",8,1)=""
^BTPW(90621,"AB","BTPW D&C PROC",8,2)=""
^BTPW(90621,"AB","BTPW DUCTOGRAM CPTS",44,1)=""
^BTPW(90621,"AB","BTPW DUCTOGRAM PROC",44,2)=""
^BTPW(90621,"AB","BTPW DXA CENTRAL CPTS",55,1)=""
^BTPW(90621,"AB","BTPW ECTOCERVICAL BX CPTS",9,1)=""
^BTPW(90621,"AB","BTPW ECTOCERVICAL BX PROC",9,2)=""
^BTPW(90621,"AB","BTPW ENDOCERVICAL CURR CPTS",10,1)=""
^BTPW(90621,"AB","BTPW ENDOCERVICAL CURR PROC",10,2)=""
^BTPW(90621,"AB","BTPW ENDOMETRIAL BX CPTS",11,1)=""
^BTPW(90621,"AB","BTPW ENDOMETRIAL BX PROC",11,2)=""
^BTPW(90621,"AB","BTPW FINE NEEDLE ASP CPTS",12,1)=""
^BTPW(90621,"AB","BTPW FINE NEEDLE ASP PROC",12,2)=""
^BTPW(90621,"AB","BTPW HPV DNA SCREEN CPTS",16,1)=""
^BTPW(90621,"AB","BTPW HPV DNA SCREEN DXS",16,2)=""
^BTPW(90621,"AB","BTPW HPV DNA SCREEN LOINC",16,3)=""
^BTPW(90621,"AB","BTPW HPV DNA SCREEN TAX",16,4)=""
^BTPW(90621,"AB","BTPW LASER ABLATION CPTS",18,1)=""
^BTPW(90621,"AB","BTPW LASER ABLATION PROC",18,2)=""
^BTPW(90621,"AB","BTPW LASER CONE CPTS",19,1)=""
^BTPW(90621,"AB","BTPW LASER CONE PROC",19,2)=""
^BTPW(90621,"AB","BTPW LEEP CPTS",20,1)=""
^BTPW(90621,"AB","BTPW LEEP PROC",20,2)=""
^BTPW(90621,"AB","BTPW LUMPECTOMY CPTS",21,1)=""
^BTPW(90621,"AB","BTPW LUMPECTOMY PROC",21,2)=""
^BTPW(90621,"AB","BTPW MAMMOGRAM BI DX CPTS",22,1)=""
^BTPW(90621,"AB","BTPW MAMMOGRAM SCREEN CPTS",24,1)=""
^BTPW(90621,"AB","BTPW MAMMOGRAM UNI DX CPTS",23,1)=""
^BTPW(90621,"AB","BTPW MASTECTOMY UNS CPTS",46,1)=""
^BTPW(90621,"AB","BTPW NEEDLE BX CPTS",26,1)=""
^BTPW(90621,"AB","BTPW NEEDLE BX GUIDED CPTS",47,1)=""
^BTPW(90621,"AB","BTPW NEEDLE BX PROC",26,2)=""
^BTPW(90621,"AB","BTPW OB GYN CONSULT DXS",27,2)=""
^BTPW(90621,"AB","BTPW OB GYN CONSULT PROC",27,1)=""
^BTPW(90621,"AB","BTPW OB/GYN CONSULT CPTS",27,3)=""
^BTPW(90621,"AB","BTPW OPEN BREAST BX CPTS",28,1)=""
^BTPW(90621,"AB","BTPW OPEN BREAST BX PROC",28,2)=""
^BTPW(90621,"AB","BTPW OSTEO SCREEN DXS",60,2)=""
^BTPW(90621,"AB","BTPW OSTEO SCREEN PROC",60,1)=""
^BTPW(90621,"AB","BTPW PELVIC EXAM CPTS",30,1)=""
^BTPW(90621,"AB","BTPW PELVIC EXAM DXS",30,3)=""
^BTPW(90621,"AB","BTPW PELVIC EXAM PROC",30,2)=""
^BTPW(90621,"AB","BTPW PELVIC U/S CPTS",31,1)=""
^BTPW(90621,"AB","BTPW PELVIC U/S PROC",31,2)=""
^BTPW(90621,"AB","BTPW PERIANAL BX CPTS",50,1)=""
^BTPW(90621,"AB","BTPW PERIANAL BX PROC",50,2)=""
^BTPW(90621,"AB","BTPW PERIPH DXA CPTS",56,1)=""
^BTPW(90621,"AB","BTPW PREGNANCY TEST CPTS",32,1)=""
^BTPW(90621,"AB","BTPW PREGNANCY TEST ICDS",32,2)=""
^BTPW(90621,"AB","BTPW PREGNANCY TEST LOINC",32,3)=""
^BTPW(90621,"AB","BTPW PREGNANCY TEST TAX",32,4)=""
^BTPW(90621,"AB","BTPW QUAN CT CPTS",59,1)=""
^BTPW(90621,"AB","BTPW QUAN U/S CPTS",57,1)=""
^BTPW(90621,"AB","BTPW SENT NODE DISECT CPTS",49,1)=""
^BTPW(90621,"AB","BTPW SENT NODE DISECT PROC",49,2)=""
^BTPW(90621,"AB","BTPW STEREO BX CPTS",33,1)=""
^BTPW(90621,"AB","BTPW TUBAL LIGATION CPTS",34,1)=""
^BTPW(90621,"AB","BTPW TUBAL LIGATION PROC",34,2)=""
^BTPW(90621,"AB","BTPW UNI MASTECTOMY CPTS",36,1)=""
^BTPW(90621,"AB","BTPW VAGINAL U/S CPTS",35,1)=""
^BTPW(90621,"AC",1,1,2)=""
^BTPW(90621,"AC",1,2,2)=""
^BTPW(90621,"AC",1,3,1)=""
^BTPW(90621,"AC",1,4,2)=""
^BTPW(90621,"AC",1,5,2)=""
^BTPW(90621,"AC",1,6,2)=""
^BTPW(90621,"AC",1,7,2)=""
^BTPW(90621,"AC",1,8,2)=""
^BTPW(90621,"AC",1,9,2)=""
^BTPW(90621,"AC",1,10,2)=""
^BTPW(90621,"AC",1,11,2)=""
^BTPW(90621,"AC",1,12,2)=""
^BTPW(90621,"AC",1,17,2)=""
^BTPW(90621,"AC",1,18,2)=""
^BTPW(90621,"AC",1,19,2)=""
^BTPW(90621,"AC",1,20,2)=""
^BTPW(90621,"AC",1,21,2)=""
^BTPW(90621,"AC",1,25,2)=""
^BTPW(90621,"AC",1,26,2)=""
^BTPW(90621,"AC",1,27,1)=""
^BTPW(90621,"AC",1,28,2)=""
^BTPW(90621,"AC",1,29,3)=""
^BTPW(90621,"AC",1,30,2)=""
^BTPW(90621,"AC",1,31,2)=""
^BTPW(90621,"AC",1,34,2)=""
^BTPW(90621,"AC",1,36,2)=""
^BTPW(90621,"AC",1,37,1)=""
^BTPW(90621,"AC",1,38,2)=""
^BTPW(90621,"AC",1,39,2)=""
^BTPW(90621,"AC",1,40,2)=""
^BTPW(90621,"AC",1,41,1)=""
^BTPW(90621,"AC",1,42,2)=""
^BTPW(90621,"AC",1,44,2)=""
^BTPW(90621,"AC",1,45,1)=""
^BTPW(90621,"AC",1,48,2)=""
^BTPW(90621,"AC",1,49,2)=""
^BTPW(90621,"AC",1,50,2)=""
^BTPW(90621,"AC",1,51,2)=""
^BTPW(90621,"AC",1,53,2)=""
^BTPW(90621,"AC",1,60,1)=""
^BTPW(90621,"AC",3,2,4)=""
^BTPW(90621,"AC",3,14,3)=""
^BTPW(90621,"AC",3,16,4)=""
^BTPW(90621,"AC",3,29,5)=""
^BTPW(90621,"AC",3,32,4)=""
^BTPW(90621,"AC",3,54,2)=""
^BTPW(90621,"AC",3,54,3)=""
^BTPW(90621,"AC",5,1,1)=""
^BTPW(90621,"AC",5,2,1)=""
^BTPW(90621,"AC",5,4,1)=""
^BTPW(90621,"AC",5,5,1)=""
^BTPW(90621,"AC",5,6,1)=""
^BTPW(90621,"AC",5,7,1)=""
^BTPW(90621,"AC",5,8,1)=""
^BTPW(90621,"AC",5,9,1)=""
^BTPW(90621,"AC",5,10,1)=""
^BTPW(90621,"AC",5,11,1)=""
^BTPW(90621,"AC",5,12,1)=""
^BTPW(90621,"AC",5,14,1)=""
^BTPW(90621,"AC",5,16,1)=""
^BTPW(90621,"AC",5,17,1)=""
^BTPW(90621,"AC",5,18,1)=""
^BTPW(90621,"AC",5,19,1)=""
^BTPW(90621,"AC",5,20,1)=""
^BTPW(90621,"AC",5,21,1)=""
^BTPW(90621,"AC",5,22,1)=""
^BTPW(90621,"AC",5,23,1)=""
^BTPW(90621,"AC",5,24,1)=""
^BTPW(90621,"AC",5,25,1)=""
^BTPW(90621,"AC",5,26,1)=""
^BTPW(90621,"AC",5,27,3)=""
^BTPW(90621,"AC",5,28,1)=""
^BTPW(90621,"AC",5,29,1)=""
^BTPW(90621,"AC",5,30,1)=""
^BTPW(90621,"AC",5,31,1)=""
^BTPW(90621,"AC",5,32,1)=""
^BTPW(90621,"AC",5,33,1)=""
^BTPW(90621,"AC",5,34,1)=""
^BTPW(90621,"AC",5,35,1)=""
^BTPW(90621,"AC",5,36,1)=""
^BTPW(90621,"AC",5,38,1)=""
^BTPW(90621,"AC",5,39,1)=""
^BTPW(90621,"AC",5,40,1)=""
^BTPW(90621,"AC",5,42,1)=""
^BTPW(90621,"AC",5,43,1)=""
^BTPW(90621,"AC",5,44,1)=""
^BTPW(90621,"AC",5,46,1)=""
^BTPW(90621,"AC",5,47,1)=""
^BTPW(90621,"AC",5,48,1)=""
^BTPW(90621,"AC",5,49,1)=""
^BTPW(90621,"AC",5,50,1)=""
^BTPW(90621,"AC",5,51,1)=""
^BTPW(90621,"AC",5,52,1)=""
^BTPW(90621,"AC",5,53,1)=""
^BTPW(90621,"AC",5,54,1)=""
^BTPW(90621,"AC",5,55,1)=""
^BTPW(90621,"AC",5,56,1)=""
^BTPW(90621,"AC",5,57,1)=""
^BTPW(90621,"AC",5,59,1)=""
^BTPW(90621,"AC",6,2,3)=""
^BTPW(90621,"AC",6,14,2)=""
^BTPW(90621,"AC",6,16,3)=""
^BTPW(90621,"AC",6,29,4)=""
^BTPW(90621,"AC",6,32,3)=""
^BTPW(90621,"AC",7,3,2)=""
^BTPW(90621,"AC",7,16,2)=""
^BTPW(90621,"AC",7,24,2)=""
^BTPW(90621,"AC",7,27,2)=""
^BTPW(90621,"AC",7,29,2)=""
^BTPW(90621,"AC",7,30,3)=""
^BTPW(90621,"AC",7,32,2)=""
^BTPW(90621,"AC",7,39,3)=""
^BTPW(90621,"AC",7,51,3)=""
^BTPW(90621,"AC",7,60,2)=""
^BTPW(90621,"AD",1,1)=""
^BTPW(90621,"AD",1,3)=""
^BTPW(90621,"AD",1,12)=""
^BTPW(90621,"AD",1,21)=""
^BTPW(90621,"AD",1,22)=""
^BTPW(90621,"AD",1,23)=""
^BTPW(90621,"AD",1,24)=""
^BTPW(90621,"AD",1,25)=""
^BTPW(90621,"AD",1,26)=""
^BTPW(90621,"AD",1,28)=""
^BTPW(90621,"AD",1,33)=""
^BTPW(90621,"AD",1,36)=""
^BTPW(90621,"AD",1,37)=""
^BTPW(90621,"AD",1,38)=""
^BTPW(90621,"AD",1,39)=""
^BTPW(90621,"AD",1,40)=""
^BTPW(90621,"AD",1,41)=""
^BTPW(90621,"AD",1,42)=""
^BTPW(90621,"AD",1,43)=""
^BTPW(90621,"AD",1,44)=""
^BTPW(90621,"AD",1,45)=""
^BTPW(90621,"AD",1,46)=""
^BTPW(90621,"AD",1,47)=""
^BTPW(90621,"AD",1,48)=""
^BTPW(90621,"AD",1,49)=""
^BTPW(90621,"AD",2,2)=""
^BTPW(90621,"AD",2,4)=""
^BTPW(90621,"AD",2,5)=""
^BTPW(90621,"AD",2,6)=""
^BTPW(90621,"AD",2,7)=""
^BTPW(90621,"AD",2,8)=""
^BTPW(90621,"AD",2,9)=""
^BTPW(90621,"AD",2,10)=""
^BTPW(90621,"AD",2,11)=""
^BTPW(90621,"AD",2,14)=""
^BTPW(90621,"AD",2,15)=""
^BTPW(90621,"AD",2,16)=""
^BTPW(90621,"AD",2,17)=""
^BTPW(90621,"AD",2,18)=""
^BTPW(90621,"AD",2,19)=""
^BTPW(90621,"AD",2,20)=""
^BTPW(90621,"AD",2,27)=""
^BTPW(90621,"AD",2,29)=""
^BTPW(90621,"AD",2,30)=""
^BTPW(90621,"AD",2,31)=""
^BTPW(90621,"AD",2,35)=""
^BTPW(90621,"AD",2,50)=""
^BTPW(90621,"AD",3,32)=""
^BTPW(90621,"AD",3,34)=""
^BTPW(90621,"AD",4,55)=""
^BTPW(90621,"AD",4,56)=""
^BTPW(90621,"AD",4,57)=""
^BTPW(90621,"AD",4,59)=""
^BTPW(90621,"AD",4,60)=""
^BTPW(90621,"AD",5,51)=""
^BTPW(90621,"AD",5,52)=""
^BTPW(90621,"AD",5,53)=""
^BTPW(90621,"AD",5,54)=""
^BTPW(90621,"AP",1,29)=""
^BTPW(90621,"AP",2,5)=""
^BTPW(90621,"AP",3,17)=""
^BTPW(90621,"AP",17,20)=""
^BTPW(90621,"AP",20,32)=""
^BTPW(90621,"AP",22,18)=""
^BTPW(90621,"AP",23,19)=""
^BTPW(90621,"AP",24,15)=""
^BTPW(90621,"AP",25,22)=""
^BTPW(90621,"AP",26,23)=""
^BTPW(90621,"AP",27,3)=""
^BTPW(90621,"AP",28,24)=""
^BTPW(90621,"AP",31,28)=""
^BTPW(90621,"AP",32,21)=""
^BTPW(90621,"AP",34,12)=""
^BTPW(90621,"AP",35,33)=""
^BTPW(90621,"AP",37,4)=""
^BTPW(90621,"AP",38,1)=""
^BTPW(90621,"AP",40,16)=""
^BTPW(90621,"AP",41,34)=""
^BTPW(90621,"AP",42,31)=""
^BTPW(90621,"AP",43,35)=""
^BTPW(90621,"B","BREAST AUGMENTATION",37)=""
^BTPW(90621,"B","BREAST MRI",38)=""
^BTPW(90621,"B","BREAST RECONSTRUCTION W/IMPLAN",39)=""
^BTPW(90621,"B","BREAST RECONSTRUCTION W/OUT IM",40)=""
^BTPW(90621,"B","BREAST RECONSTRUCTION,UNSPECIF",41)=""
^BTPW(90621,"B","BREAST REDUCTION",42)=""
^BTPW(90621,"B","BREAST ULTRASOUND",1)=""
^BTPW(90621,"B","CENTRAL DUCT EXCISION",43)=""
^BTPW(90621,"B","CHLAMYDIA SCREEN",2)=""
^BTPW(90621,"B","CLINICAL BREAST EXAM",3)=""
^BTPW(90621,"B","COLONOSCOPY",51)=""
^BTPW(90621,"B","COLPOSCOPY IMPRESSION",4)=""
^BTPW(90621,"B","COLPOSCOPY W/ BIOPSY",5)=""
^BTPW(90621,"B","CONE BIOPSY",6)=""
^BTPW(90621,"B","CRYOTHERAPY",7)=""
^BTPW(90621,"B","DILATION AND CURETTAGE",8)=""
^BTPW(90621,"B","DOUBLE CONTRAST BARIUM ENEMA",52)=""
^BTPW(90621,"B","DUCTOGRAM",44)=""
^BTPW(90621,"B","ECTOCERVICAL BIOPSY",9)=""
^BTPW(90621,"B","ENDOCERVICAL CURETTAGE",10)=""
^BTPW(90621,"B","ENDOMETRIAL BIOPSY",11)=""
^BTPW(90621,"B","FECAL OCCULT BLOOD TEST (FOBT)",54)=""
^BTPW(90621,"B","FINE NEEDLE ASPIRATION",12)=""
^BTPW(90621,"B","FLEXIBLE SIGMOIDOSCOPY",53)=""
^BTPW(90621,"B","GONORRHEA SCREEN",14)=""
^BTPW(90621,"B","GYNECOLOGY ONCOLOGY CONSULT",15)=""
^BTPW(90621,"B","HPV - DNA SCREEN",16)=""
^BTPW(90621,"B","HYSTERECTOMY",17)=""
^BTPW(90621,"B","LASER ABLATION",18)=""
^BTPW(90621,"B","LASER CONE",19)=""
^BTPW(90621,"B","LEEP",20)=""
^BTPW(90621,"B","LUMPECTOMY",21)=""
^BTPW(90621,"B","MAMMOGRAM DX BILATERAL",22)=""
^BTPW(90621,"B","MAMMOGRAM DX UNILATERAL",23)=""
^BTPW(90621,"B","MAMMOGRAM SCREENING",24)=""
^BTPW(90621,"B","MAMMOGRAM,UNSPECIFIED",45)=""
^BTPW(90621,"B","MASTECTOMY,BILATERAL (W/BI MOD",25)=""
^BTPW(90621,"B","MASTECTOMY,UNILATERAL",36)=""
^BTPW(90621,"B","MASTECTOMY,UNSPECIFIED",46)=""
^BTPW(90621,"B","N/A",61)=""
^BTPW(90621,"B","NEEDLE BIOPSY",26)=""
^BTPW(90621,"B","NEEDLE BIOPSY,GUIDED",47)=""
^BTPW(90621,"B","NODE DISSECTION,AXILLARY",48)=""
^BTPW(90621,"B","NODE DISSECTION,SENTINEL",49)=""
^BTPW(90621,"B","OB/GYN CONSULT",27)=""
^BTPW(90621,"B","OPEN BIOPSY",28)=""
^BTPW(90621,"B","OSTEOPOROSIS SCREENING - DXA C",55)=""
^BTPW(90621,"B","OSTEOPOROSIS SCREENING - GENER",60)=""
^BTPW(90621,"B","OSTEOPOROSIS SCREENING - PERIP",56)=""
^BTPW(90621,"B","OSTEOPOROSIS SCREENING - QUANT",57)=""
^BTPW(90621,"B","OSTEOPOROSIS SCREENING - QUANT",59)=""
^BTPW(90621,"B","PAP SMEAR",29)=""
^BTPW(90621,"B","PELVIC EXAM",30)=""
^BTPW(90621,"B","PELVIC ULTRASOUND",31)=""
^BTPW(90621,"B","PERIANAL BIOPSY",50)=""
^BTPW(90621,"B","PREGNANCY TEST",32)=""
^BTPW(90621,"B","STEREOTACTIC BIOPSY",33)=""
^BTPW(90621,"B","TUBAL LIGATION",34)=""
^BTPW(90621,"B","VAGINAL ULTRASOUND",35)=""
^BTPW(90621.1,0)="CM EVENT FILE TYPE^90621.1^12^12"
^BTPW(90621.1,1,0)="V PROCEDURE^9000010.08^.01^^2^PR^3"
^BTPW(90621.1,2,0)="V EXAM^9000010.13^.01^^5^O^6"
^BTPW(90621.1,3,0)="V LAB^9000010.09^.01^^1^T^5"
^BTPW(90621.1,4,0)="V RADIOLOGY^9000010.22^.01^^1^O^6"
^BTPW(90621.1,5,0)="V CPT^9000010.18^.01^^3^C^2"
^BTPW(90621.1,6,0)="V LAB (LOINC)^9000010.09^1113^^2^T^5"
^BTPW(90621.1,7,0)="V POV^9000010.07^.01^^4^DX^1"
^BTPW(90621.1,8,0)="V IMMUNIZATION^9000010.11^.01^^5^O^6"
^BTPW(90621.1,9,0)="V MEASUREMENT^9000010.01^.01^^5^O^6"
^BTPW(90621.1,10,0)="V MEDICATION^9000010.14^.01^^4^M^4"
^BTPW(90621.1,11,0)="V PATIENT ED^9000010.16^.01^^5^O^6"
^BTPW(90621.1,12,0)="V RADIOLOGY (CPT)^9000010.22^.019^^3^C^2"
^BTPW(90621.1,"B","V CPT",5)=""
^BTPW(90621.1,"B","V EXAM",2)=""
^BTPW(90621.1,"B","V IMMUNIZATION",8)=""
^BTPW(90621.1,"B","V LAB",3)=""
^BTPW(90621.1,"B","V LAB (LOINC)",6)=""
^BTPW(90621.1,"B","V MEASUREMENT",9)=""
^BTPW(90621.1,"B","V MEDICATION",10)=""
^BTPW(90621.1,"B","V PATIENT ED",11)=""
^BTPW(90621.1,"B","V POV",7)=""
^BTPW(90621.1,"B","V PROCEDURE",1)=""
^BTPW(90621.1,"B","V RADIOLOGY",4)=""
^BTPW(90621.1,"B","V RADIOLOGY (CPT)",12)=""
^BTPW(90621.1,"C",9000010.01,9)=""
^BTPW(90621.1,"C",9000010.07,7)=""
^BTPW(90621.1,"C",9000010.08,1)=""
^BTPW(90621.1,"C",9000010.09,3)=""
^BTPW(90621.1,"C",9000010.09,6)=""
^BTPW(90621.1,"C",9000010.11,8)=""
^BTPW(90621.1,"C",9000010.13,2)=""
^BTPW(90621.1,"C",9000010.14,10)=""
^BTPW(90621.1,"C",9000010.16,11)=""
^BTPW(90621.1,"C",9000010.18,5)=""
^BTPW(90621.1,"C",9000010.22,4)=""
^BTPW(90621.1,"C",9000010.22,12)=""
^BTPW(90621.2,0)="CM EVENT CATEGORY^90621.2^5^5"
^BTPW(90621.2,1,0)="BREAST^BR"
^BTPW(90621.2,2,0)="CERVICAL^CE"
^BTPW(90621.2,3,0)="FAMILY PLANNING^FP^1"
^BTPW(90621.2,4,0)="SKELETAL^SK"
^BTPW(90621.2,5,0)="COLON^CO"
^BTPW(90621.2,"B","BREAST",1)=""
^BTPW(90621.2,"B","CERVICAL",2)=""
^BTPW(90621.2,"B","COLON",5)=""
^BTPW(90621.2,"B","FAMILY PLANNING",3)=""
^BTPW(90621.2,"B","SKELETAL",4)=""
^BTPW(90622,0)="CM EVENT NOTIFICATION TYPE^90622^9^9"
^BTPW(90622,1,0)="LETTER^^L^53"
^BTPW(90622,2,0)="CERTIFIED LETTER^^L^53"
^BTPW(90622,3,0)="IN PERSON^^P^52"
^BTPW(90622,4,0)="TELEPHONE^^T^51"
^BTPW(90622,5,0)="MESSAGE LEFT^^T^51"
^BTPW(90622,6,0)="COMMUNITY HEALTH REP^^P^52"
^BTPW(90622,7,0)="PUBLIC HEALTH NURSE^^P^52"
^BTPW(90622,8,0)="EMAIL^^O^52"
^BTPW(90622,9,0)="NONE^^O"
^BTPW(90622,"B","CERTIFIED LETTER",2)=""
^BTPW(90622,"B","COMMUNITY HEALTH REP",6)=""
^BTPW(90622,"B","EMAIL",8)=""
^BTPW(90622,"B","IN PERSON",3)=""
^BTPW(90622,"B","LETTER",1)=""
^BTPW(90622,"B","MESSAGE LEFT",5)=""
^BTPW(90622,"B","NONE",9)=""
^BTPW(90622,"B","PUBLIC HEALTH NURSE",7)=""
^BTPW(90622,"B","TELEPHONE",4)=""
^BTPW(90628,0)="CM EVENT TRACKING SITE PARAMETERS^90628P^1^1"
^BTPW(90628,1,0)="7819^^0^1D^0130^3110509.100601^3110509.100602^^1^3110426.091501"
^BTPW(90628,1,1)="7^7^7^^^^^^"
^BTPW(90628,1,2,0)="^90628.02P^2^2"
^BTPW(90628,1,2,1,0)="29^12M^^^1"
^BTPW(90628,1,2,1,1)="75"
^BTPW(90628,1,2,2,0)="24^12M^^^1"
^BTPW(90628,1,2,2,1)="108"
^BTPW(90628,1,2,"B",24,2)=""
^BTPW(90628,1,2,"B",29,1)=""
^BTPW(90628,1,3)="S DUSR=""S USER=DUZ(0)"",TO=""S DUZ(0)=""""@"""""",FROM=""S DUZ(0)=USER"""
^BTPW(90628,"B",7247,1)=""
^BTPW(90628,"B",7819,1)=""
