TEAM POSITION HISTORY
ZWR
^SCTM(404.44,0)="PCMM PARAMETER^404.44^1^1"
^SCTM(404.44,1,0)="1"
^SCTM(404.44,1,1)="^0^1^30^2500^14"
^SCTM(404.44,"B",1,1)=""
^SCTM(404.45,0)="PCMM SERVER PATCH^404.45I^1^1"
^SCTM(404.45,1,0)="SD*5.3*204^1^3000412^1"
^SCTM(404.45,"AC",1,1)=""
^SCTM(404.45,"ACT","SD*5.3*204",1)=""
^SCTM(404.45,"ASER","SD*5.3*204",1,1)=""
^SCTM(404.45,"B","SD*5.3*204",1)=""
^SCTM(404.46,0)="PCMM CLIENT PATCH^404.46^1^1"
^SCTM(404.46,1,0)="1.2.2.0^1^3000412"
^SCTM(404.46,"B","1.2.2.0",1)=""
^SCTM(404.51,0)="TEAM^404.51A^^"
^SCTM(404.52,0)="POSITION ASSIGNMENT HISTORY^404.52PIA^^"
^SCTM(404.53,0)="PRECEPTOR ASSIGNMENT HISTORY^404.53PI^^"
^SCTM(404.56,0)="TEAM AUTOLINK^404.56PI^^"
^SCTM(404.57,0)="TEAM POSITION^404.57IA^^"
^SCTM(404.58,0)="TEAM HISTORY^404.58PIA^^"
^SCTM(404.59,0)="TEAM POSITION HISTORY^404.59PIA^^"
