REMINDER CATEGORY
ZWR
^PXRMD(801.41,0)="REMINDER DIALOG^801.41IO^487^32"
^PXRMD(801.41,1,0)="PXRM COMMENT^^^P"
^PXRMD(801.41,1,2)="^^^Comment:"
^PXRMD(801.41,1,46)="1"
^PXRMD(801.41,1,100)="N"
^PXRMD(801.41,2,0)="PXRM LEVEL OF UNDERSTANDING^^^P"
^PXRMD(801.41,2,1)="^^^4"
^PXRMD(801.41,2,2)="GOOD^^^Level of Understanding:"
^PXRMD(801.41,2,46)="13"
^PXRMD(801.41,2,100)="N"
^PXRMD(801.41,3,0)="IHS-TEST^^^R"
^PXRMD(801.41,3,10,0)="^801.412IA^1^1"
^PXRMD(801.41,3,10,1,0)="1"
^PXRMD(801.41,3,10,"B",1,1)=""
^PXRMD(801.41,3,100)="L"
^PXRMD(801.41,3,110,0)="^801.44D^1^1"
^PXRMD(801.41,3,110,1,0)="3050203.165623"
^PXRMD(801.41,3,110,1,1,0)="^801.442^1^1^3050209^"
^PXRMD(801.41,3,110,1,1,1,0)="Autogenerated"
^PXRMD(801.41,3,110,"B",3050203.165623,1)=""
^PXRMD(801.41,4,0)="IHS-EXAM^^^E"
^PXRMD(801.41,4,1)="^^1^^2;AUTTMSR("
^PXRMD(801.41,4,100)="V"
^PXRMD(801.41,4,110,0)="^801.44D^1^1"
^PXRMD(801.41,4,110,1,0)="3050203.165746"
^PXRMD(801.41,4,110,"B",3050203.165746,1)=""
^PXRMD(801.41,40,0)="PXRM VISIT DATE^^^P"
^PXRMD(801.41,40,2)="^^^Date:"
^PXRMD(801.41,40,46)="3"
^PXRMD(801.41,40,100)="N"
^PXRMD(801.41,41,0)="PXRM OUTSIDE LOCATION^^^P"
^PXRMD(801.41,41,2)="^^^Location:"
^PXRMD(801.41,41,46)="2"
^PXRMD(801.41,41,100)="N"
^PXRMD(801.41,42,0)="PXRM CONTRAINDICATED^^^P"
^PXRMD(801.41,42,1)="^^^7"
^PXRMD(801.41,42,2)="^^^Contraindicated:"
^PXRMD(801.41,42,46)="14"
^PXRMD(801.41,42,100)="N"
^PXRMD(801.41,43,0)="PXRM SERIES^^^P"
^PXRMD(801.41,43,1)="^^^7"
^PXRMD(801.41,43,2)="^^^Series:"
^PXRMD(801.41,43,46)="11"
^PXRMD(801.41,43,100)="N"
^PXRMD(801.41,44,0)="PXRM REACTION^^^P"
^PXRMD(801.41,44,1)="^^^7"
^PXRMD(801.41,44,2)="^^^Reaction:"
^PXRMD(801.41,44,46)="12"
^PXRMD(801.41,44,100)="N"
^PXRMD(801.41,47,0)="PXRM LOT NUMBER^^^P"
^PXRMD(801.41,47,1)="^^^7"
^PXRMD(801.41,47,2)="^^^Lot Number:"
^PXRMD(801.41,47,46)="30"
^PXRMD(801.41,47,100)="N"
^PXRMD(801.41,48,0)="PXRM RESULT (EXAM)^^^P"
^PXRMD(801.41,48,1)="^^^5"
^PXRMD(801.41,48,2)="^^^Exam Result:"
^PXRMD(801.41,48,46)="7"
^PXRMD(801.41,48,100)="N"
^PXRMD(801.41,49,0)="PXRM IMM SITE^^^P"
^PXRMD(801.41,49,1)="^^^7"
^PXRMD(801.41,49,2)="^^^Imm Site:"
^PXRMD(801.41,49,46)="31"
^PXRMD(801.41,49,100)="N"
^PXRMD(801.41,62,0)="PXRM PRIMARY DIAGNOSIS^^^P"
^PXRMD(801.41,62,1)="^^^17"
^PXRMD(801.41,62,2)="^^^Primary Diagnosis"
^PXRMD(801.41,62,46)="5"
^PXRMD(801.41,62,100)="N"
^PXRMD(801.41,64,0)="PXRM QUANTITY^^^P"
^PXRMD(801.41,64,1)="^^^18"
^PXRMD(801.41,64,2)="1^^^Quantity:"
^PXRMD(801.41,64,46)="4"
^PXRMD(801.41,64,100)="N"
^PXRMD(801.41,67,0)="PXRM RESULT (SKIN TEST)^^^P"
^PXRMD(801.41,67,1)="^^^13"
^PXRMD(801.41,67,2)="^^^Result:"
^PXRMD(801.41,67,46)="8"
^PXRMD(801.41,67,100)="N"
^PXRMD(801.41,68,0)="PXRM READING^^^P"
^PXRMD(801.41,68,1)="^^^13"
^PXRMD(801.41,68,2)="^^^Reading:"
^PXRMD(801.41,68,46)="9"
^PXRMD(801.41,68,100)="N"
^PXRMD(801.41,86,0)="PXRM REFUSED^^^F"
^PXRMD(801.41,86,1)="^^^4"
^PXRMD(801.41,86,2)="^REFUSED"
^PXRMD(801.41,86,46)="13"
^PXRMD(801.41,86,100)="N"
^PXRMD(801.41,87,0)="PXRM REPEAT CONTRAINDICATED^^^F"
^PXRMD(801.41,87,1)="^^^7"
^PXRMD(801.41,87,2)="^1"
^PXRMD(801.41,87,46)="14"
^PXRMD(801.41,87,100)="N"
^PXRMD(801.41,88,0)="PXRM LEVEL OF SEVERITY^^^P"
^PXRMD(801.41,88,1)="^^^6"
^PXRMD(801.41,88,2)="H^MO^^Level of Severity:"
^PXRMD(801.41,88,46)="10"
^PXRMD(801.41,88,100)="N"
^PXRMD(801.41,89,0)="PXRM ADD TO PROBLEM LIST^^^P"
^PXRMD(801.41,89,1)="^^^17"
^PXRMD(801.41,89,2)="^^1^Add to Problem List"
^PXRMD(801.41,89,46)="6"
^PXRMD(801.41,89,100)="N"
^PXRMD(801.41,193,0)="CIAV REFUSAL TYPE^^^P"
^PXRMD(801.41,193,1)="^^^19"
^PXRMD(801.41,193,2)="Type of Refusal: "
^PXRMD(801.41,193,46)="29"
^PXRMD(801.41,193,100)="L"
^PXRMD(801.41,477,0)="PXRM VOLUME^^^P"
^PXRMD(801.41,477,1)="^^^7"
^PXRMD(801.41,477,2)="^^^Injection Volume:"
^PXRMD(801.41,477,46)="32"
^PXRMD(801.41,477,100)="N"
^PXRMD(801.41,478,0)="PXRM IMM VIS DATE^^^P"
^PXRMD(801.41,478,1)="^^^7"
^PXRMD(801.41,478,2)="^^^Vacc Info Sheet Date:"
^PXRMD(801.41,478,46)="33"
^PXRMD(801.41,478,100)="N"
^PXRMD(801.41,479,0)="PXRM IMM REFUSED^^^P"
^PXRMD(801.41,479,1)="^^^7"
^PXRMD(801.41,479,2)="^^^Reason for refusal:"
^PXRMD(801.41,479,46)="34"
^PXRMD(801.41,479,100)="N"
^PXRMD(801.41,480,0)="PXRM PED LENGTH^^^P"
^PXRMD(801.41,480,1)="^^^4"
^PXRMD(801.41,480,2)="^^^Education duration:"
^PXRMD(801.41,480,46)="36"
^PXRMD(801.41,480,100)="N"
^PXRMD(801.41,481,0)="PXRM PED GOALS^^^P"
^PXRMD(801.41,481,1)="^^^4"
^PXRMD(801.41,481,2)="^^^Education goals:"
^PXRMD(801.41,481,46)="38"
^PXRMD(801.41,481,100)="N"
^PXRMD(801.41,482,0)="PXRM PED OUTCOME^^^P"
^PXRMD(801.41,482,1)="^^^4"
^PXRMD(801.41,482,2)="^^^Education outcome:"
^PXRMD(801.41,482,46)="39"
^PXRMD(801.41,482,100)="N"
^PXRMD(801.41,483,0)="PXRM PED SETTING^^^P"
^PXRMD(801.41,483,1)="^^^4"
^PXRMD(801.41,483,2)="^^^Group/Individual:"
^PXRMD(801.41,483,46)="37"
^PXRMD(801.41,483,100)="N"
^PXRMD(801.41,484,0)="PXRM SKIN READ DATE^^^P"
^PXRMD(801.41,484,1)="^^^13"
^PXRMD(801.41,484,2)="^^^Date skin test read:"
^PXRMD(801.41,484,46)="40"
^PXRMD(801.41,484,100)="N"
^PXRMD(801.41,485,0)="PXRM SKIN READER^^^P"
^PXRMD(801.41,485,1)="^^^13"
^PXRMD(801.41,485,2)="^^^Skin test read by:"
^PXRMD(801.41,485,46)="41"
^PXRMD(801.41,485,100)="N"
^PXRMD(801.41,486,0)="PXRM SKIN GIVEN^^^P"
^PXRMD(801.41,486,1)="^^^13"
^PXRMD(801.41,486,2)="^^^Date test applied:"
^PXRMD(801.41,486,46)="42"
^PXRMD(801.41,486,100)="N"
^PXRMD(801.41,487,0)="PXRM PED REFUSED^^^P"
^PXRMD(801.41,487,1)="^^^4"
^PXRMD(801.41,487,2)="^^^Reason for refusal:"
^PXRMD(801.41,487,46)="35"
^PXRMD(801.41,487,100)="N"
^PXRMD(801.41,"B","CIAV REFUSAL TYPE",193)=""
^PXRMD(801.41,"B","IHS-EXAM",4)=""
^PXRMD(801.41,"B","IHS-TEST",3)=""
^PXRMD(801.41,"B","PXRM ADD TO PROBLEM LIST",89)=""
^PXRMD(801.41,"B","PXRM COMMENT",1)=""
^PXRMD(801.41,"B","PXRM CONTRAINDICATED",42)=""
^PXRMD(801.41,"B","PXRM IMM REFUSED",479)=""
^PXRMD(801.41,"B","PXRM IMM SITE",49)=""
^PXRMD(801.41,"B","PXRM IMM VIS DATE",478)=""
^PXRMD(801.41,"B","PXRM LEVEL OF SEVERITY",88)=""
^PXRMD(801.41,"B","PXRM LEVEL OF UNDERSTANDING",2)=""
^PXRMD(801.41,"B","PXRM LOT NUMBER",47)=""
^PXRMD(801.41,"B","PXRM OUTSIDE LOCATION",41)=""
^PXRMD(801.41,"B","PXRM PED GOALS",481)=""
^PXRMD(801.41,"B","PXRM PED LENGTH",480)=""
^PXRMD(801.41,"B","PXRM PED OUTCOME",482)=""
^PXRMD(801.41,"B","PXRM PED REFUSED",487)=""
^PXRMD(801.41,"B","PXRM PED SETTING",483)=""
^PXRMD(801.41,"B","PXRM PRIMARY DIAGNOSIS",62)=""
^PXRMD(801.41,"B","PXRM QUANTITY",64)=""
^PXRMD(801.41,"B","PXRM REACTION",44)=""
^PXRMD(801.41,"B","PXRM READING",68)=""
^PXRMD(801.41,"B","PXRM REFUSED",86)=""
^PXRMD(801.41,"B","PXRM REPEAT CONTRAINDICATED",87)=""
^PXRMD(801.41,"B","PXRM RESULT (EXAM)",48)=""
^PXRMD(801.41,"B","PXRM RESULT (SKIN TEST)",67)=""
^PXRMD(801.41,"B","PXRM SERIES",43)=""
^PXRMD(801.41,"B","PXRM SKIN GIVEN",486)=""
^PXRMD(801.41,"B","PXRM SKIN READ DATE",484)=""
^PXRMD(801.41,"B","PXRM SKIN READER",485)=""
^PXRMD(801.41,"B","PXRM VISIT DATE",40)=""
^PXRMD(801.41,"B","PXRM VOLUME",477)=""
^PXRMD(801.42,0)="REMINDER GUI PROCESS^801.42O^43^43"
^PXRMD(801.42,1,0)="COM^COM"
^PXRMD(801.42,2,0)="VST_LOC"
^PXRMD(801.42,2,1,0)="^^3^3^2991028^^"
^PXRMD(801.42,2,1,1,0)="This is the Visit Outside Location GUI Process.  This process will be used"
^PXRMD(801.42,2,1,2,0)="when the item checked off in the GUI reflects historical information is"
^PXRMD(801.42,2,1,3,0)="being entered."
^PXRMD(801.42,3,0)="VST_DATE"
^PXRMD(801.42,3,1,0)="^^2^2^2991028^"
^PXRMD(801.42,3,1,1,0)="This is the GUI process for Visit Date.  The Visit Date is required to be"
^PXRMD(801.42,3,1,2,0)="entered if the item checked off represents a historical entry."
^PXRMD(801.42,4,0)="CPT_QTY^CPT"
^PXRMD(801.42,4,1,0)="^^1^1^2991028^^"
^PXRMD(801.42,4,1,1,0)="This is GUI process for the CPT Quantity prompt."
^PXRMD(801.42,5,0)="POV_PRIM^POV"
^PXRMD(801.42,5,1,0)="^^1^1^2991201^^"
^PXRMD(801.42,5,1,1,0)="This is the GUI process for the prompt for primary diagnosis."
^PXRMD(801.42,6,0)="POV_ADD^PL"
^PXRMD(801.42,6,1,0)="^^2^2^2991210^^"
^PXRMD(801.42,6,1,1,0)="This is the GUI Process that will cause a diagnosis to be added to the"
^PXRMD(801.42,6,1,2,0)="Problem List."
^PXRMD(801.42,7,0)="XAM_RES^XAM"
^PXRMD(801.42,7,1,0)="^^1^1^2991028^"
^PXRMD(801.42,7,1,1,0)="This is the GUI process that will handle the Exam RESULTS prompt."
^PXRMD(801.42,8,0)="SK_RES^SK"
^PXRMD(801.42,9,0)="SK_READ^SK"
^PXRMD(801.42,10,0)="HF_LVL^HF"
^PXRMD(801.42,11,0)="IMM_SER^IMM"
^PXRMD(801.42,12,0)="IMM_RCTN^IMM"
^PXRMD(801.42,13,0)="PED_LVL^PED"
^PXRMD(801.42,14,0)="IMM_CNTR^IMM"
^PXRMD(801.42,15,0)="CPT_PRIM^CPT"
^PXRMD(801.42,16,0)="VST^VST"
^PXRMD(801.42,16,1,0)="^^1^1^2991028^"
^PXRMD(801.42,16,1,1,0)="This GUI Process results in a visit record passed to PCE."
^PXRMD(801.42,17,0)="CPT^CPT^ICPT("
^PXRMD(801.42,18,0)="POV^POV^ICD9("
^PXRMD(801.42,19,0)="XAM^XAM^AUTTEXAM("
^PXRMD(801.42,20,0)="IMM^IMM^AUTTIM("
^PXRMD(801.42,21,0)="PED^PED^AUTTEDT("
^PXRMD(801.42,22,0)="HF^^AUTTHF("
^PXRMD(801.42,22,1,0)="^^1^1^2991101^"
^PXRMD(801.42,22,1,1,0)="This represents the Health Factor file entries."
^PXRMD(801.42,23,0)="VIT^^GMRD(120.51,"
^PXRMD(801.42,23,1,0)="^^1^1^2991101^"
^PXRMD(801.42,23,1,1,0)="This represents the Vital Sign GUI process."
^PXRMD(801.42,24,0)="Q^^ORD(101.41,"
^PXRMD(801.42,24,1,0)="^^2^2^2991101^"
^PXRMD(801.42,24,1,1,0)="This represents the process for placing an order defined in the Order"
^PXRMD(801.42,24,1,2,0)="Dialog file."
^PXRMD(801.42,25,0)="T^^PXD(811.2,"
^PXRMD(801.42,25,1,0)="^^1^1^2991101^"
^PXRMD(801.42,25,1,1,0)="This represents the process for generic taxonomy processing."
^PXRMD(801.42,26,0)="MH^^YTT(601,"
^PXRMD(801.42,26,1,0)="^^1^1^2991101^"
^PXRMD(801.42,26,1,1,0)="This represents the process for taking mental health tests."
^PXRMD(801.42,27,0)="SK^SK^AUTTSK("
^PXRMD(801.42,27,1,0)="^^1^1^2991101^"
^PXRMD(801.42,27,1,1,0)="This is the GUI process for skin test findings."
^PXRMD(801.42,28,0)="REF^REF^AUTTREFT("
^PXRMD(801.42,28,1,0)="^801.421^1^1^3051222^^^^"
^PXRMD(801.42,28,1,1,0)="Patient refusals types from the patient refusal file"
^PXRMD(801.42,29,0)="REF_TYP^REF"
^PXRMD(801.42,29,1,0)="^801.421^1^1^3051222^^^^"
^PXRMD(801.42,29,1,1,0)="This tells the type of refusal"
^PXRMD(801.42,30,0)="IMM_LOT^IMM"
^PXRMD(801.42,31,0)="IMM_SITE^IMM"
^PXRMD(801.42,32,0)="IMM_VOL^IMM"
^PXRMD(801.42,33,0)="IMM_VIS^IMM"
^PXRMD(801.42,34,0)="IMM_REF^IMM"
^PXRMD(801.42,35,0)="PED_REF^PED"
^PXRMD(801.42,36,0)="PED_TIM^PED"
^PXRMD(801.42,37,0)="PED_SET^PED"
^PXRMD(801.42,38,0)="PED_GLS^PED"
^PXRMD(801.42,39,0)="PED_OUT^PED"
^PXRMD(801.42,40,0)="SK_RDAT^SK"
^PXRMD(801.42,41,0)="SK_RDR^SK"
^PXRMD(801.42,42,0)="SK_GVN^SK"
^PXRMD(801.42,43,0)="MSR^^AUTTMSR("
^PXRMD(801.42,43,1,0)="^^1^1^3060124.115654"
^PXRMD(801.42,43,1,1,0)="This represents the V MEASUREMENT GUI process."
^PXRMD(801.42,"B","COM",1)=""
^PXRMD(801.42,"B","CPT",17)=""
^PXRMD(801.42,"B","CPT_PRIM",15)=""
^PXRMD(801.42,"B","CPT_QTY",4)=""
^PXRMD(801.42,"B","HF",22)=""
^PXRMD(801.42,"B","HF_LVL",10)=""
^PXRMD(801.42,"B","IMM",20)=""
^PXRMD(801.42,"B","IMM_CNTR",14)=""
^PXRMD(801.42,"B","IMM_LOT",30)=""
^PXRMD(801.42,"B","IMM_RCTN",12)=""
^PXRMD(801.42,"B","IMM_REF",34)=""
^PXRMD(801.42,"B","IMM_SER",11)=""
^PXRMD(801.42,"B","IMM_SITE",31)=""
^PXRMD(801.42,"B","IMM_VIS",33)=""
^PXRMD(801.42,"B","IMM_VOL",32)=""
^PXRMD(801.42,"B","MH",26)=""
^PXRMD(801.42,"B","MSR",43)=""
^PXRMD(801.42,"B","PED",21)=""
^PXRMD(801.42,"B","PED_GLS",38)=""
^PXRMD(801.42,"B","PED_LVL",13)=""
^PXRMD(801.42,"B","PED_OUT",39)=""
^PXRMD(801.42,"B","PED_REF",35)=""
^PXRMD(801.42,"B","PED_SET",37)=""
^PXRMD(801.42,"B","PED_TIM",36)=""
^PXRMD(801.42,"B","POV",18)=""
^PXRMD(801.42,"B","POV_ADD",6)=""
^PXRMD(801.42,"B","POV_PRIM",5)=""
^PXRMD(801.42,"B","Q",24)=""
^PXRMD(801.42,"B","REF",28)=""
^PXRMD(801.42,"B","REF_TYP",29)=""
^PXRMD(801.42,"B","SK",27)=""
^PXRMD(801.42,"B","SK_GVN",42)=""
^PXRMD(801.42,"B","SK_RDAT",40)=""
^PXRMD(801.42,"B","SK_RDR",41)=""
^PXRMD(801.42,"B","SK_READ",9)=""
^PXRMD(801.42,"B","SK_RES",8)=""
^PXRMD(801.42,"B","T",25)=""
^PXRMD(801.42,"B","VIT",23)=""
^PXRMD(801.42,"B","VST",16)=""
^PXRMD(801.42,"B","VST_DATE",3)=""
^PXRMD(801.42,"B","VST_LOC",2)=""
^PXRMD(801.42,"B","XAM",19)=""
^PXRMD(801.42,"B","XAM_RES",7)=""
^PXRMD(801.43,0)="REMINDER FINDING ITEM PARAMETER^801.43O^^"
^PXRMD(801.45,0)="REMINDER FINDING TYPE PARAMETER^801.45IO^19^10"
^PXRMD(801.45,4,0)="ED^21"
^PXRMD(801.45,4,1,0)="^801.451P^3^3"
^PXRMD(801.45,4,1,1,0)="1"
^PXRMD(801.45,4,1,1,3)="Patient had"
^PXRMD(801.45,4,1,1,4)="education at this encounter"
^PXRMD(801.45,4,1,1,5,0)="^801.4515P^4^4"
^PXRMD(801.45,4,1,1,5,1,0)="2^1^^^^1"
^PXRMD(801.45,4,1,1,5,2,0)="480^^^^^1"
^PXRMD(801.45,4,1,1,5,3,0)="487^^^^^1"
^PXRMD(801.45,4,1,1,5,4,0)="1^^^^^1"
^PXRMD(801.45,4,1,1,5,"B",1,4)=""
^PXRMD(801.45,4,1,1,5,"B",2,1)=""
^PXRMD(801.45,4,1,1,5,"B",480,2)=""
^PXRMD(801.45,4,1,1,5,"B",487,3)=""
^PXRMD(801.45,4,1,2,0)="2^1"
^PXRMD(801.45,4,1,2,3)="Patient received"
^PXRMD(801.45,4,1,2,4)="education previously at another facility."
^PXRMD(801.45,4,1,2,5,0)="^801.4515P^4^3"
^PXRMD(801.45,4,1,2,5,2,0)="40^1"
^PXRMD(801.45,4,1,2,5,3,0)="1"
^PXRMD(801.45,4,1,2,5,4,0)="41"
^PXRMD(801.45,4,1,2,5,"B",1,3)=""
^PXRMD(801.45,4,1,2,5,"B",40,2)=""
^PXRMD(801.45,4,1,2,5,"B",41,4)=""
^PXRMD(801.45,4,1,3,0)="4^1"
^PXRMD(801.45,4,1,3,3)="Patient declined"
^PXRMD(801.45,4,1,3,4)="education at this encounter."
^PXRMD(801.45,4,1,3,5,0)="^801.4515P^2^2"
^PXRMD(801.45,4,1,3,5,1,0)="487^1^^^^1"
^PXRMD(801.45,4,1,3,5,2,0)="1^^^^^1"
^PXRMD(801.45,4,1,3,5,"B",1,2)=""
^PXRMD(801.45,4,1,3,5,"B",487,1)=""
^PXRMD(801.45,4,1,"B",1,1)=""
^PXRMD(801.45,4,1,"B",2,2)=""
^PXRMD(801.45,4,1,"B",4,3)=""
^PXRMD(801.45,5,0)="EX^19"
^PXRMD(801.45,5,1,0)="^801.451P^2^2"
^PXRMD(801.45,5,1,1,0)="1"
^PXRMD(801.45,5,1,1,3)="Patient had"
^PXRMD(801.45,5,1,1,4)="exam at this encounter."
^PXRMD(801.45,5,1,1,5,0)="^801.4515P^3^2"
^PXRMD(801.45,5,1,1,5,2,0)="48^1^^^Result of Exam:"
^PXRMD(801.45,5,1,1,5,3,0)="1"
^PXRMD(801.45,5,1,1,5,"B",1,3)=""
^PXRMD(801.45,5,1,1,5,"B",48,2)=""
^PXRMD(801.45,5,1,2,0)="2"
^PXRMD(801.45,5,1,2,3)="Patient had"
^PXRMD(801.45,5,1,2,4)="previously."
^PXRMD(801.45,5,1,2,5,0)="^801.4515P^5^4"
^PXRMD(801.45,5,1,2,5,2,0)="48"
^PXRMD(801.45,5,1,2,5,3,0)="40^1"
^PXRMD(801.45,5,1,2,5,4,0)="41"
^PXRMD(801.45,5,1,2,5,5,0)="1"
^PXRMD(801.45,5,1,2,5,"B",1,5)=""
^PXRMD(801.45,5,1,2,5,"B",40,3)=""
^PXRMD(801.45,5,1,2,5,"B",41,4)=""
^PXRMD(801.45,5,1,2,5,"B",48,2)=""
^PXRMD(801.45,5,1,"B",1,1)=""
^PXRMD(801.45,5,1,"B",2,2)=""
^PXRMD(801.45,6,0)="HF^22"
^PXRMD(801.45,6,1,0)="^801.451P^4^4"
^PXRMD(801.45,6,1,1,0)="5"
^PXRMD(801.45,6,1,1,3)="Patient had"
^PXRMD(801.45,6,1,1,4)="recorded."
^PXRMD(801.45,6,1,1,5,0)="^801.4515P^1^1"
^PXRMD(801.45,6,1,1,5,1,0)="1"
^PXRMD(801.45,6,1,1,5,"B",1,1)=""
^PXRMD(801.45,6,1,2,0)="1"
^PXRMD(801.45,6,1,2,3)="Patient had"
^PXRMD(801.45,6,1,2,4)="recorded."
^PXRMD(801.45,6,1,2,5,0)="^801.4515P^1^1"
^PXRMD(801.45,6,1,2,5,1,0)="1"
^PXRMD(801.45,6,1,2,5,"B",1,1)=""
^PXRMD(801.45,6,1,3,0)="2"
^PXRMD(801.45,6,1,3,3)="Patient had"
^PXRMD(801.45,6,1,3,4)="recorded."
^PXRMD(801.45,6,1,3,5,0)="^801.4515P^4^3"
^PXRMD(801.45,6,1,3,5,2,0)="40^1"
^PXRMD(801.45,6,1,3,5,3,0)="41"
^PXRMD(801.45,6,1,3,5,4,0)="1"
^PXRMD(801.45,6,1,3,5,"B",1,4)=""
^PXRMD(801.45,6,1,3,5,"B",40,2)=""
^PXRMD(801.45,6,1,3,5,"B",41,3)=""
^PXRMD(801.45,6,1,4,0)="4"
^PXRMD(801.45,6,1,4,3)="Patient had"
^PXRMD(801.45,6,1,4,4)="recorded."
^PXRMD(801.45,6,1,4,5,0)="^801.4515P^1^1"
^PXRMD(801.45,6,1,4,5,1,0)="1^^1"
^PXRMD(801.45,6,1,4,5,"B",1,1)=""
^PXRMD(801.45,6,1,"B",1,2)=""
^PXRMD(801.45,6,1,"B",2,3)=""
^PXRMD(801.45,6,1,"B",4,4)=""
^PXRMD(801.45,6,1,"B",5,1)=""
^PXRMD(801.45,7,0)="IM^20"
^PXRMD(801.45,7,1,0)="^801.451P^4^4"
^PXRMD(801.45,7,1,1,0)="1"
^PXRMD(801.45,7,1,1,3)="Patient received"
^PXRMD(801.45,7,1,1,4)="immunization at this encounter"
^PXRMD(801.45,7,1,1,5,0)="^801.4515P^5^5"
^PXRMD(801.45,7,1,1,5,1,0)="47^1^^^^1"
^PXRMD(801.45,7,1,1,5,2,0)="49^1^^^^1"
^PXRMD(801.45,7,1,1,5,3,0)="477^^^^^1"
^PXRMD(801.45,7,1,1,5,4,0)="478^^^^^1"
^PXRMD(801.45,7,1,1,5,5,0)="1^^^^^1"
^PXRMD(801.45,7,1,1,5,"B",1,5)=""
^PXRMD(801.45,7,1,1,5,"B",47,1)=""
^PXRMD(801.45,7,1,1,5,"B",49,2)=""
^PXRMD(801.45,7,1,1,5,"B",477,3)=""
^PXRMD(801.45,7,1,1,5,"B",478,4)=""
^PXRMD(801.45,7,1,2,0)="2"
^PXRMD(801.45,7,1,2,3)="Patient indicated"
^PXRMD(801.45,7,1,2,4)="immunization was received at another facility."
^PXRMD(801.45,7,1,2,5,0)="^801.4515P^5^4"
^PXRMD(801.45,7,1,2,5,2,0)="42"
^PXRMD(801.45,7,1,2,5,3,0)="40^1^^^^1"
^PXRMD(801.45,7,1,2,5,4,0)="41^1^^^^1"
^PXRMD(801.45,7,1,2,5,5,0)="1^^^^^1"
^PXRMD(801.45,7,1,2,5,"B",1,5)=""
^PXRMD(801.45,7,1,2,5,"B",40,3)=""
^PXRMD(801.45,7,1,2,5,"B",41,4)=""
^PXRMD(801.45,7,1,2,5,"B",42,2)=""
^PXRMD(801.45,7,1,3,0)="12^1"
^PXRMD(801.45,7,1,3,3)="Patient indicates a history of contraindication"
^PXRMD(801.45,7,1,3,4)="."
^PXRMD(801.45,7,1,3,5,0)="^801.4515P^7^6"
^PXRMD(801.45,7,1,3,5,2,0)="43"
^PXRMD(801.45,7,1,3,5,3,0)="87"
^PXRMD(801.45,7,1,3,5,4,0)="44"
^PXRMD(801.45,7,1,3,5,5,0)="40"
^PXRMD(801.45,7,1,3,5,6,0)="41"
^PXRMD(801.45,7,1,3,5,7,0)="1"
^PXRMD(801.45,7,1,3,5,"B",1,7)=""
^PXRMD(801.45,7,1,3,5,"B",40,5)=""
^PXRMD(801.45,7,1,3,5,"B",41,6)=""
^PXRMD(801.45,7,1,3,5,"B",43,2)=""
^PXRMD(801.45,7,1,3,5,"B",44,4)=""
^PXRMD(801.45,7,1,3,5,"B",87,3)=""
^PXRMD(801.45,7,1,4,0)="4"
^PXRMD(801.45,7,1,4,3)="Patient refused "
^PXRMD(801.45,7,1,4,4)="immunization at this encounter."
^PXRMD(801.45,7,1,4,5,0)="^801.4515P^2^2"
^PXRMD(801.45,7,1,4,5,1,0)="479^1^^^^1"
^PXRMD(801.45,7,1,4,5,2,0)="1^^^^^1"
^PXRMD(801.45,7,1,4,5,"B",1,2)=""
^PXRMD(801.45,7,1,4,5,"B",479,1)=""
^PXRMD(801.45,7,1,"B",1,1)=""
^PXRMD(801.45,7,1,"B",2,2)=""
^PXRMD(801.45,7,1,"B",4,4)=""
^PXRMD(801.45,7,1,"B",12,3)=""
^PXRMD(801.45,13,0)="ST^27"
^PXRMD(801.45,13,1,0)="^801.451P^2^2"
^PXRMD(801.45,13,1,1,0)="1"
^PXRMD(801.45,13,1,1,3)="Patient had"
^PXRMD(801.45,13,1,1,4)="skin test at this encounter."
^PXRMD(801.45,13,1,1,5,0)="^801.4515P^6^6"
^PXRMD(801.45,13,1,1,5,1,0)="486^1^^^^1"
^PXRMD(801.45,13,1,1,5,2,0)="67^1^^^^1"
^PXRMD(801.45,13,1,1,5,3,0)="68^^^^^1"
^PXRMD(801.45,13,1,1,5,4,0)="484^^^^^1"
^PXRMD(801.45,13,1,1,5,5,0)="485^^^^^1"
^PXRMD(801.45,13,1,1,5,6,0)="1^^^^^1"
^PXRMD(801.45,13,1,1,5,"B",1,6)=""
^PXRMD(801.45,13,1,1,5,"B",67,2)=""
^PXRMD(801.45,13,1,1,5,"B",68,3)=""
^PXRMD(801.45,13,1,1,5,"B",484,4)=""
^PXRMD(801.45,13,1,1,5,"B",485,5)=""
^PXRMD(801.45,13,1,1,5,"B",486,1)=""
^PXRMD(801.45,13,1,2,0)="2"
^PXRMD(801.45,13,1,2,3)="Patient had"
^PXRMD(801.45,13,1,2,4)="skin test at another facility."
^PXRMD(801.45,13,1,2,5,0)="^801.4515P^6^5"
^PXRMD(801.45,13,1,2,5,2,0)="67"
^PXRMD(801.45,13,1,2,5,3,0)="68"
^PXRMD(801.45,13,1,2,5,4,0)="40^1"
^PXRMD(801.45,13,1,2,5,5,0)="41"
^PXRMD(801.45,13,1,2,5,6,0)="1"
^PXRMD(801.45,13,1,2,5,"B",1,6)=""
^PXRMD(801.45,13,1,2,5,"B",40,4)=""
^PXRMD(801.45,13,1,2,5,"B",41,5)=""
^PXRMD(801.45,13,1,2,5,"B",67,2)=""
^PXRMD(801.45,13,1,2,5,"B",68,3)=""
^PXRMD(801.45,13,1,"B",1,1)=""
^PXRMD(801.45,13,1,"B",2,2)=""
^PXRMD(801.45,15,0)="VM^43"
^PXRMD(801.45,15,1,0)="^801.451P^1^1"
^PXRMD(801.45,15,1,1,0)="1"
^PXRMD(801.45,15,1,1,3)="Patient"
^PXRMD(801.45,15,1,1,4)="recorded."
^PXRMD(801.45,15,1,"B",1,1)=""
^PXRMD(801.45,16,0)="OI^24"
^PXRMD(801.45,16,1,0)="^801.451P^1^1"
^PXRMD(801.45,16,1,1,0)="3"
^PXRMD(801.45,16,1,1,3)="Order for"
^PXRMD(801.45,16,1,1,4)="placed."
^PXRMD(801.45,16,1,"B",3,1)=""
^PXRMD(801.45,17,0)="POV^18"
^PXRMD(801.45,17,1,0)="^801.451P^2^2"
^PXRMD(801.45,17,1,1,0)="1"
^PXRMD(801.45,17,1,1,3)="Diagnosis recorded at encounter"
^PXRMD(801.45,17,1,1,4)="."
^PXRMD(801.45,17,1,1,5,0)="^801.4515P^4^3"
^PXRMD(801.45,17,1,1,5,2,0)="62"
^PXRMD(801.45,17,1,1,5,3,0)="1"
^PXRMD(801.45,17,1,1,5,4,0)="89"
^PXRMD(801.45,17,1,1,5,"B",1,3)=""
^PXRMD(801.45,17,1,1,5,"B",62,2)=""
^PXRMD(801.45,17,1,1,5,"B",89,4)=""
^PXRMD(801.45,17,1,2,0)="2"
^PXRMD(801.45,17,1,2,3)="History of Diagnosis"
^PXRMD(801.45,17,1,2,4)="."
^PXRMD(801.45,17,1,2,5,0)="^801.4515P^6^5"
^PXRMD(801.45,17,1,2,5,2,0)="40^1"
^PXRMD(801.45,17,1,2,5,3,0)="41"
^PXRMD(801.45,17,1,2,5,4,0)="1"
^PXRMD(801.45,17,1,2,5,5,0)="62"
^PXRMD(801.45,17,1,2,5,6,0)="89"
^PXRMD(801.45,17,1,2,5,"B",1,4)=""
^PXRMD(801.45,17,1,2,5,"B",40,2)=""
^PXRMD(801.45,17,1,2,5,"B",41,3)=""
^PXRMD(801.45,17,1,2,5,"B",62,5)=""
^PXRMD(801.45,17,1,2,5,"B",89,6)=""
^PXRMD(801.45,17,1,"B",1,1)=""
^PXRMD(801.45,17,1,"B",2,2)=""
^PXRMD(801.45,18,0)="CPT^17"
^PXRMD(801.45,18,1,0)="^801.451P^2^2"
^PXRMD(801.45,18,1,1,0)="1^1"
^PXRMD(801.45,18,1,1,4)="done."
^PXRMD(801.45,18,1,1,5,0)="^801.4515P^2^2"
^PXRMD(801.45,18,1,1,5,1,0)="64"
^PXRMD(801.45,18,1,1,5,2,0)="1"
^PXRMD(801.45,18,1,1,5,"B",1,2)=""
^PXRMD(801.45,18,1,1,5,"B",64,1)=""
^PXRMD(801.45,18,1,2,0)="2"
^PXRMD(801.45,18,1,2,4)="previously done."
^PXRMD(801.45,18,1,2,5,0)="^801.4515P^5^4"
^PXRMD(801.45,18,1,2,5,2,0)="64"
^PXRMD(801.45,18,1,2,5,3,0)="40^1"
^PXRMD(801.45,18,1,2,5,4,0)="41"
^PXRMD(801.45,18,1,2,5,5,0)="1"
^PXRMD(801.45,18,1,2,5,"B",1,5)=""
^PXRMD(801.45,18,1,2,5,"B",40,3)=""
^PXRMD(801.45,18,1,2,5,"B",41,4)=""
^PXRMD(801.45,18,1,2,5,"B",64,2)=""
^PXRMD(801.45,18,1,"B",1,1)=""
^PXRMD(801.45,18,1,"B",2,2)=""
^PXRMD(801.45,19,0)="REF"
^PXRMD(801.45,19,1,0)="^801.451P^1^1"
^PXRMD(801.45,19,1,1,0)="4^1"
^PXRMD(801.45,19,1,"B",4,1)=""
^PXRMD(801.45,"B","CPT",18)=""
^PXRMD(801.45,"B","ED",4)=""
^PXRMD(801.45,"B","EX",5)=""
^PXRMD(801.45,"B","HF",6)=""
^PXRMD(801.45,"B","IM",7)=""
^PXRMD(801.45,"B","OI",16)=""
^PXRMD(801.45,"B","POV",17)=""
^PXRMD(801.45,"B","REF",19)=""
^PXRMD(801.45,"B","ST",13)=""
^PXRMD(801.45,"B","VM",15)=""
^PXRMD(801.9,0)="REMINDER RESOLUTION STATUS^801.9O^12^6"
^PXRMD(801.9,1,0)="DONE AT ENCOUNTER^DONE^DONE^^^1"
^PXRMD(801.9,1,1,0)="^^2^2^3000222^"
^PXRMD(801.9,1,1,1,0)="Nationally distributed status to denote done at encounter. Used by the"
^PXRMD(801.9,1,1,2,0)="reminder evaluation process and not to be deleted."
^PXRMD(801.9,2,0)="DONE ELSEWHERE (HISTORICAL)^DONE ELSEWHERE^DONE ELSEWHERE^^^1"
^PXRMD(801.9,2,1,0)="^^2^2^3000222^"
^PXRMD(801.9,2,1,1,0)="Nationally distributed status to denote done elsewhere. Used by the"
^PXRMD(801.9,2,1,2,0)="reminder evaluation process and not to be deleted."
^PXRMD(801.9,3,0)="ORDERED^ORDERED^ORDERED^^^1"
^PXRMD(801.9,3,1,0)="^^2^2^3000222^"
^PXRMD(801.9,3,1,1,0)="Nationally distributed status to denote ordered. Used by the reminder"
^PXRMD(801.9,3,1,2,0)="evaluation process and not to be deleted."
^PXRMD(801.9,4,0)="PATIENT REFUSED^REFUSED^REFUSED^^^1"
^PXRMD(801.9,4,1,0)="^^2^2^3000222^"
^PXRMD(801.9,4,1,1,0)="Nationally distributed status to denote patient refused. Used by the"
^PXRMD(801.9,4,1,2,0)="reminder evaluation process and not to be deleted."
^PXRMD(801.9,5,0)="OTHER^OTHER^OTHER^^^1"
^PXRMD(801.9,5,1,0)="^801.901^2^2^3000531^^^^"
^PXRMD(801.9,5,1,1,0)="Nationally distributed status to denote reminder does not apply."
^PXRMD(801.9,5,1,2,0)="Used by the reminder evaluation process and not to be deleted."
^PXRMD(801.9,12,0)="CONTRAINDICATED^CONTRA^CONTRA^^^1"
^PXRMD(801.9,12,1,0)="^^2^2^2990929^"
^PXRMD(801.9,12,1,1,0)="Nationally distributed status to denote contraindication. Used by the"
^PXRMD(801.9,12,1,2,0)="reminder evaluation process and not to be deleted."
^PXRMD(801.9,"B","CONTRAINDICATED",12)=""
^PXRMD(801.9,"B","DONE AT ENCOUNTER",1)=""
^PXRMD(801.9,"B","DONE ELSEWHERE (HISTORICAL)",2)=""
^PXRMD(801.9,"B","ORDERED",3)=""
^PXRMD(801.9,"B","OTHER",5)=""
^PXRMD(801.9,"B","PATIENT REFUSED",4)=""
^PXRMD(801.95,0)="HEALTH FACTOR RESOLUTION^801.95PO^^"
^PXRMD(811.4,0)="REMINDER COMPUTED FINDINGS^811.4OI^22^33"
^PXRMD(811.4,1,0)="VA-BMI^PXRMBMI^BMI^BMI"
^PXRMD(811.4,1,1,0)="^^10^10^3030123"
^PXRMD(811.4,1,1,1,0)="The VA-BMI computed finding calculates the patient's body mass index.  The"
^PXRMD(811.4,1,1,2,0)="value returned which can be used in the CONDITION field of the findings is"
^PXRMD(811.4,1,1,3,0)="the body mass index value."
^PXRMD(811.4,1,1,4,0)=" "
^PXRMD(811.4,1,1,5,0)="An example of using the VA-BMI computed findins is as follows:"
^PXRMD(811.4,1,1,6,0)="1)  Create a finding in a reminder that is the VA-BMI computed finding."
^PXRMD(811.4,1,1,7,0)="2)  Add logic in the CONDITION field to check for a particular BMI value:"
^PXRMD(811.4,1,1,8,0)="""I V>25"""
^PXRMD(811.4,1,1,9,0)="3)  This finding will be evaluated to true for patients with a BMI that is"
^PXRMD(811.4,1,1,10,0)="greater than or equal to 25."
^PXRMD(811.4,1,100)="N"
^PXRMD(811.4,1,110,0)="^811.42D^1^1"
^PXRMD(811.4,1,110,1,0)="3030123.131414^1"
^PXRMD(811.4,1,110,1,1,0)="^^1^1^3030123"
^PXRMD(811.4,1,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,1,110,"B",3030123.131414,1)=""
^PXRMD(811.4,2,0)="VA-DATE OF BIRTH^PXRMPDEM^DOB^Date of Birth"
^PXRMD(811.4,2,1,0)="^811.41^6^6^3000419^^"
^PXRMD(811.4,2,1,1,0)="The VA-DATE OF BIRTH gets the value of the patient's date of birth in"
^PXRMD(811.4,2,1,2,0)="FileMan format.  This computed finding can be used to check for patients"
^PXRMD(811.4,2,1,3,0)="who have been born since a specified data in a reminder.  The CONDITION"
^PXRMD(811.4,2,1,4,0)="for a finding could use the date of birth in a format similar to the"
^PXRMD(811.4,2,1,5,0)="following: ""I V>yyymmdd"" where yyy=the targeted year-1700 (e.g.,"
^PXRMD(811.4,2,1,6,0)="for patients born after 1948 the CONDITION would be ""I V>2480000""."
^PXRMD(811.4,2,100)="N"
^PXRMD(811.4,3,0)="VA-DATE OF DEATH^PXRMPDEM^DOD^Date of Death"
^PXRMD(811.4,3,100)="N"
^PXRMD(811.4,4,0)="VA-PRIMARY CARE PROVIDER^PXRMPCIN^PROVIDER^PCMM Primary Care Provider"
^PXRMD(811.4,4,1,0)="^^3^3^3000419^"
^PXRMD(811.4,4,1,1,0)="Patient's primary care provider.  This is the name field from the NEW"
^PXRMD(811.4,4,1,2,0)="PERSON file (#200).  If no primary care provider has been assigned, this"
^PXRMD(811.4,4,1,3,0)="will be null."
^PXRMD(811.4,4,100)="N"
^PXRMD(811.4,5,0)="VA-PRIMARY CARE TEAM^PXRMPCIN^TEAM^PCMM Primary Care Team"
^PXRMD(811.4,5,1,0)="^^1^1^3000419^"
^PXRMD(811.4,5,1,1,0)=" "
^PXRMD(811.4,5,100)="N"
^PXRMD(811.4,6,0)="VA-RACE PRE 2003^PXRMPDEM^RACE^Race"
^PXRMD(811.4,6,1,0)="^^2^2^3000419^"
^PXRMD(811.4,6,1,1,0)="Patient's race.  This will correspond to one of the entries in the name"
^PXRMD(811.4,6,1,2,0)="field of the RACE file (#10).  These will be in the form IEN^RACE"
^PXRMD(811.4,6,100)="N"
^PXRMD(811.4,7,0)="IHS-POLIO^BPXRMIMM^POLIO^Polio"
^PXRMD(811.4,7,100)="V"
^PXRMD(811.4,7,110,0)="^811.42D^1^1"
^PXRMD(811.4,7,110,1,0)="3060615.143115^1"
^PXRMD(811.4,7,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,7,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,7,110,"B",3060615.143115,1)=""
^PXRMD(811.4,8,0)="VA-MST STATUS^PXRMMST^STATUS^MST Status"
^PXRMD(811.4,8,1,0)="^^2^2^3020226"
^PXRMD(811.4,8,1,1,0)="This computed finding uses $$GETSTAT^DGMSTAPI, DBIA #2716, to obtain a"
^PXRMD(811.4,8,1,2,0)="patient's MST status information."
^PXRMD(811.4,8,100)="N^13"
^PXRMD(811.4,8,110,0)="^811.42D^1^1"
^PXRMD(811.4,8,110,1,0)="3020226.134457^1"
^PXRMD(811.4,8,110,1,1,0)="^^1^1^3020226"
^PXRMD(811.4,8,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,8,110,"B",3020226.134457,1)=""
^PXRMD(811.4,9,0)="VA-VETERAN^PXRMPDEM^VETERAN^Veteran"
^PXRMD(811.4,9,1,0)="^^3^3^3020226"
^PXRMD(811.4,9,1,1,0)="This computed finding returns a true (1) for TEST if the patient is a"
^PXRMD(811.4,9,1,2,0)="veteran and false (0) otherwise. DATE is always today's date. VALUE is"
^PXRMD(811.4,9,1,3,0)="always null and TEXT is not set."
^PXRMD(811.4,9,100)="N"
^PXRMD(811.4,9,110,0)="^811.42D^1^1"
^PXRMD(811.4,9,110,1,0)="3020226.134457^1"
^PXRMD(811.4,9,110,1,1,0)="^^1^1^3020226"
^PXRMD(811.4,9,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,9,110,"B",3020226.134457,1)=""
^PXRMD(811.4,11,0)="IHS-DTAP^BPXRMIMM^DTAP^DTAP"
^PXRMD(811.4,11,100)="V"
^PXRMD(811.4,11,110,0)="^811.42D^1^1"
^PXRMD(811.4,11,110,1,0)="3060615.143114^1"
^PXRMD(811.4,11,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,11,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,11,110,"B",3060615.143114,1)=""
^PXRMD(811.4,12,0)="VA-ETHNICITY^PXRMPDEM^ETHNY^Ethnicity"
^PXRMD(811.4,12,1,0)="^^3^3^3021025^"
^PXRMD(811.4,12,1,1,0)="Patient's race.  This will correspond to one of the valid entries as of"
^PXRMD(811.4,12,1,2,0)="2003, in the name field of the ETHNICITY file (#10.2). These"
^PXRMD(811.4,12,1,3,0)="will be in the form IEN^ETHNICITY."
^PXRMD(811.4,12,100)="N"
^PXRMD(811.4,14,0)="VA-RACE 2003^PXRMPDEM^NEWRACE^NEW RACE"
^PXRMD(811.4,14,1,0)="^^3^3^3021025^"
^PXRMD(811.4,14,1,1,0)="Patient's race.  This will correspond to one of the valid entries as of "
^PXRMD(811.4,14,1,2,0)="2003, in the name field of the RACE file (#10).  These will be"
^PXRMD(811.4,14,1,3,0)="in the form IEN^RACE."
^PXRMD(811.4,14,100)="N"
^PXRMD(811.4,15,0)="IHS-HIB^BPXRMIMM^HIB^HIB"
^PXRMD(811.4,15,100)="V"
^PXRMD(811.4,15,110,0)="^811.42D^1^1"
^PXRMD(811.4,15,110,1,0)="3060615.143114^1"
^PXRMD(811.4,15,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,15,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,15,110,"B",3060615.143114,1)=""
^PXRMD(811.4,16,0)="IHS-HEPB^BPXRMIMM^HEPB^HEPB"
^PXRMD(811.4,16,100)="V"
^PXRMD(811.4,16,110,0)="^811.42D^1^1"
^PXRMD(811.4,16,110,1,0)="3060615.143114^1"
^PXRMD(811.4,16,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,16,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,16,110,"B",3060615.143114,1)=""
^PXRMD(811.4,17,0)="IHS-MMR^BPXRMIMM^MMR^MMR"
^PXRMD(811.4,17,100)="V"
^PXRMD(811.4,17,110,0)="^811.42D^1^1"
^PXRMD(811.4,17,110,1,0)="3060615.143114^1"
^PXRMD(811.4,17,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,17,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,17,110,"B",3060615.143114,1)=""
^PXRMD(811.4,18,0)="IHS-VARICELLA^BPXRMIMM^VARI^Varicella"
^PXRMD(811.4,18,100)="V"
^PXRMD(811.4,18,110,0)="^811.42D^1^1"
^PXRMD(811.4,18,110,1,0)="3060615.143115^1"
^PXRMD(811.4,18,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,18,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,18,110,"B",3060615.143115,1)=""
^PXRMD(811.4,20,0)="IHS-IMM FORECAST^BPXRMIMF^CHECK^Forecast"
^PXRMD(811.4,20,100)="V"
^PXRMD(811.4,20,110,0)="^811.42D^1^1"
^PXRMD(811.4,20,110,1,0)="3060615.143111^1"
^PXRMD(811.4,20,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,20,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,20,110,"B",3060615.143111,1)=""
^PXRMD(811.4,21,0)="IHS-FLU^BPXRMIM1^FLU^Flu Shot"
^PXRMD(811.4,21,100)="V"
^PXRMD(811.4,21,110,0)="^811.42D^1^1"
^PXRMD(811.4,21,110,1,0)="3060615.144619^1"
^PXRMD(811.4,21,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,21,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,21,110,"B",3060615.144619,1)=""
^PXRMD(811.4,22,0)="IHS-PNEUMO^BPXRMIM1^PNEUMO^Pneumovax"
^PXRMD(811.4,22,100)="V"
^PXRMD(811.4,22,110,0)="^811.42D^1^1"
^PXRMD(811.4,22,110,1,0)="3060615.144701^1"
^PXRMD(811.4,22,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,22,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,22,110,"B",3060615.144701,1)=""
^PXRMD(811.4,23,0)="IHS-TD^BPXRMIM1^TD^td"
^PXRMD(811.4,23,100)="V"
^PXRMD(811.4,23,110,0)="^811.42D^1^1"
^PXRMD(811.4,23,110,1,0)="3060615.143117^1"
^PXRMD(811.4,23,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,23,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,23,110,"B",3060615.143117,1)=""
^PXRMD(811.4,24,0)="IHS-TDPEDS^BPXRMIM1^TDPED^TD-Peds"
^PXRMD(811.4,24,100)="V"
^PXRMD(811.4,24,110,0)="^811.42D^1^1"
^PXRMD(811.4,24,110,1,0)="3060615.143115^1"
^PXRMD(811.4,24,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,24,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,24,110,"B",3060615.143115,1)=""
^PXRMD(811.4,25,0)="IHS-HEPA^BPXRMIM1^HEPA^HepA"
^PXRMD(811.4,25,100)="V"
^PXRMD(811.4,25,110,0)="^811.42D^1^1"
^PXRMD(811.4,25,110,1,0)="3060615.143114^1"
^PXRMD(811.4,25,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,25,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,25,110,"B",3060615.143114,1)=""
^PXRMD(811.4,26,0)="IHS-PNEUPED^BPXRMIM1^PNEUPED^Peds-Pneumo"
^PXRMD(811.4,26,100)="V"
^PXRMD(811.4,26,110,0)="^811.42D^1^1"
^PXRMD(811.4,26,110,1,0)="3060615.143115^1"
^PXRMD(811.4,26,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,26,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,26,110,"B",3060615.143115,1)=""
^PXRMD(811.4,32,0)="IHS-PEDVAXHIB^BPXRMIMM^PEDIAVAC^Pedvaxhib"
^PXRMD(811.4,32,100)="V"
^PXRMD(811.4,32,110,0)="^811.42D^1^1"
^PXRMD(811.4,32,110,1,0)="3060615.143115^1"
^PXRMD(811.4,32,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,32,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,32,110,"B",3060615.143115,1)=""
^PXRMD(811.4,46,0)="IHS-ASTHMA PLAN^BPXRMASM^PLAN^Asthma Plan"
^PXRMD(811.4,46,100)="V"
^PXRMD(811.4,46,110,0)="^811.42D^1^1"
^PXRMD(811.4,46,110,1,0)="3060615.144342^1"
^PXRMD(811.4,46,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,46,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,46,110,"B",3060615.144342,1)=""
^PXRMD(811.4,47,0)="IHS-ASTHMA PRIMARY^BPXRMASM^PRIMARY^Primary Care provider"
^PXRMD(811.4,47,100)="V"
^PXRMD(811.4,47,110,0)="^811.42D^1^1"
^PXRMD(811.4,47,110,1,0)="3060615.144432^1"
^PXRMD(811.4,47,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,47,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,47,110,"B",3060615.144432,1)=""
^PXRMD(811.4,48,0)="IHS-ASTHMA SEVERITY^BPXRMASM^SEVERITY^Asthma Severity"
^PXRMD(811.4,48,100)="V"
^PXRMD(811.4,48,110,0)="^811.42D^1^1"
^PXRMD(811.4,48,110,1,0)="3060615.144439^1"
^PXRMD(811.4,48,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,48,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,48,110,"B",3060615.144439,1)=""
^PXRMD(811.4,49,0)="IHS-ASTHMA STEROIDS^BPXRMASM^STEROID^Asthma Steroids"
^PXRMD(811.4,49,100)="V"
^PXRMD(811.4,49,110,0)="^811.42D^1^1"
^PXRMD(811.4,49,110,1,0)="3060615.144443^1"
^PXRMD(811.4,49,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,49,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,49,110,"B",3060615.144443,1)=""
^PXRMD(811.4,50,0)="IHS-PAP SMEAR^BPXRMWH^LASTPAP^Last Pap Smear"
^PXRMD(811.4,50,100)="V"
^PXRMD(811.4,50,110,0)="^811.42D^1^1"
^PXRMD(811.4,50,110,1,0)="3060615.1447^1"
^PXRMD(811.4,50,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,50,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,50,110,"B",3060615.1447,1)=""
^PXRMD(811.4,51,0)="IHS-MAMMOGRAM^BPXRMWH^LASTMAM^Last Mammogram"
^PXRMD(811.4,51,100)="V"
^PXRMD(811.4,51,110,0)="^811.42D^1^1"
^PXRMD(811.4,51,110,1,0)="3060615.144659^1"
^PXRMD(811.4,51,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,51,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,51,110,"B",3060615.144659,1)=""
^PXRMD(811.4,52,0)="IHS-HEPA ADULT^BPXRMIM1^HEPADULT"
^PXRMD(811.4,52,100)="V"
^PXRMD(811.4,52,110,0)="^811.42D^1^1"
^PXRMD(811.4,52,110,1,0)="3060615.14311^1"
^PXRMD(811.4,52,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,52,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,52,110,"B",3060615.14311,1)=""
^PXRMD(811.4,53,0)="IHS-HEPB ADULT^BPXRMIM1^HEBADULT"
^PXRMD(811.4,53,100)="V"
^PXRMD(811.4,53,110,0)="^811.42D^1^1"
^PXRMD(811.4,53,110,1,0)="3060615.143111^1"
^PXRMD(811.4,53,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,53,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,53,110,"B",3060615.143111,1)=""
^PXRMD(811.4,55,0)="IHS-DENTAL^BPXRMDM^DENTAL"
^PXRMD(811.4,55,100)="V"
^PXRMD(811.4,55,110,0)="^811.42D^1^1"
^PXRMD(811.4,55,110,1,0)="3060615.144526^1"
^PXRMD(811.4,55,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,55,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,55,110,"B",3060615.144526,1)=""
^PXRMD(811.4,"B","IHS-ASTHMA PLAN",46)=""
^PXRMD(811.4,"B","IHS-ASTHMA PRIMARY",47)=""
^PXRMD(811.4,"B","IHS-ASTHMA SEVERITY",48)=""
^PXRMD(811.4,"B","IHS-ASTHMA STEROIDS",49)=""
^PXRMD(811.4,"B","IHS-DENTAL",55)=""
^PXRMD(811.4,"B","IHS-DTAP",11)=""
^PXRMD(811.4,"B","IHS-FLU",21)=""
^PXRMD(811.4,"B","IHS-HEPA",25)=""
^PXRMD(811.4,"B","IHS-HEPA ADULT",52)=""
^PXRMD(811.4,"B","IHS-HEPB",16)=""
^PXRMD(811.4,"B","IHS-HEPB ADULT",53)=""
^PXRMD(811.4,"B","IHS-HIB",15)=""
^PXRMD(811.4,"B","IHS-IMM FORECAST",20)=""
^PXRMD(811.4,"B","IHS-MAMMOGRAM",51)=""
^PXRMD(811.4,"B","IHS-MMR",17)=""
^PXRMD(811.4,"B","IHS-PAP SMEAR",50)=""
^PXRMD(811.4,"B","IHS-PEDVAXHIB",32)=""
^PXRMD(811.4,"B","IHS-PNEUMO",22)=""
^PXRMD(811.4,"B","IHS-PNEUPED",26)=""
^PXRMD(811.4,"B","IHS-POLIO",7)=""
^PXRMD(811.4,"B","IHS-TD",23)=""
^PXRMD(811.4,"B","IHS-TDPEDS",24)=""
^PXRMD(811.4,"B","IHS-VARICELLA",18)=""
^PXRMD(811.4,"B","VA-BMI",1)=""
^PXRMD(811.4,"B","VA-DATE OF BIRTH",2)=""
^PXRMD(811.4,"B","VA-DATE OF DEATH",3)=""
^PXRMD(811.4,"B","VA-ETHNICITY",12)=""
^PXRMD(811.4,"B","VA-MST STATUS",8)=""
^PXRMD(811.4,"B","VA-PRIMARY CARE PROVIDER",4)=""
^PXRMD(811.4,"B","VA-PRIMARY CARE TEAM",5)=""
^PXRMD(811.4,"B","VA-RACE 2003",14)=""
^PXRMD(811.4,"B","VA-RACE PRE 2003",6)=""
^PXRMD(811.4,"B","VA-VETERAN",9)=""
^PXRMD(811.5,0)="REMINDER TERM^811.5IO^63^29"
^PXRMD(811.5,9,0)="INFLUENZA IMMUNIZATIONS"
^PXRMD(811.5,9,20,0)="^811.52V^1^1"
^PXRMD(811.5,9,20,1,0)="108;AUTTIMM(^^^^^^^1Y"
^PXRMD(811.5,9,20,"B","108;AUTTIMM(",1)=""
^PXRMD(811.5,9,20,"E","AUTTIMM(",108,1)=""
^PXRMD(811.5,9,100)="L"
^PXRMD(811.5,9,110,0)="^811.53D^1^1"
^PXRMD(811.5,9,110,1,0)="3060615.143114^1"
^PXRMD(811.5,9,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,9,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,9,110,"B",3060615.143114,1)=""
^PXRMD(811.5,31,0)="IHS-PAP SMEAR"
^PXRMD(811.5,31,100)="V"
^PXRMD(811.5,31,110,0)="^811.53D^1^1"
^PXRMD(811.5,31,110,1,0)="3060615.144701^1"
^PXRMD(811.5,31,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,31,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,31,110,"B",3060615.144701,1)=""
^PXRMD(811.5,43,0)="IHS-ALCOHOL SCREEN"
^PXRMD(811.5,43,20,0)="^811.52V^5^5"
^PXRMD(811.5,43,20,1,0)="19;AUTTHF("
^PXRMD(811.5,43,20,2,0)="20;AUTTHF("
^PXRMD(811.5,43,20,3,0)="21;AUTTHF("
^PXRMD(811.5,43,20,4,0)="22;AUTTHF("
^PXRMD(811.5,43,20,5,0)="23;AUTTHF("
^PXRMD(811.5,43,20,"B","19;AUTTHF(",1)=""
^PXRMD(811.5,43,20,"B","20;AUTTHF(",2)=""
^PXRMD(811.5,43,20,"B","21;AUTTHF(",3)=""
^PXRMD(811.5,43,20,"B","22;AUTTHF(",4)=""
^PXRMD(811.5,43,20,"B","23;AUTTHF(",5)=""
^PXRMD(811.5,43,20,"E","AUTTHF(",19,1)=""
^PXRMD(811.5,43,20,"E","AUTTHF(",20,2)=""
^PXRMD(811.5,43,20,"E","AUTTHF(",21,3)=""
^PXRMD(811.5,43,20,"E","AUTTHF(",22,4)=""
^PXRMD(811.5,43,20,"E","AUTTHF(",23,5)=""
^PXRMD(811.5,43,100)="V"
^PXRMD(811.5,43,110,0)="^811.53D^1^1"
^PXRMD(811.5,43,110,1,0)="3060615.144302^1"
^PXRMD(811.5,43,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,43,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,43,110,"B",3060615.144302,1)=""
^PXRMD(811.5,45,0)="IHS-FECAL OCCULT BLOOD"
^PXRMD(811.5,45,100)="V"
^PXRMD(811.5,45,110,0)="^811.53D^1^1"
^PXRMD(811.5,45,110,1,0)="3060615.144504^1"
^PXRMD(811.5,45,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,45,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,45,110,"B",3060615.144504,1)=""
^PXRMD(811.5,46,0)="IHS-HCT/HGB"
^PXRMD(811.5,46,100)="V"
^PXRMD(811.5,46,110,0)="^811.53D^1^1"
^PXRMD(811.5,46,110,1,0)="3060615.144612^1"
^PXRMD(811.5,46,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,46,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,46,110,"B",3060615.144612,1)=""
^PXRMD(811.5,47,0)="tmpIHS-INFLUENZA"
^PXRMD(811.5,47,20,0)="^811.52V^4^3"
^PXRMD(811.5,47,20,2,0)="217;AUTTIMM("
^PXRMD(811.5,47,20,3,0)="148;AUTTIMM("
^PXRMD(811.5,47,20,4,0)="149;AUTTIMM("
^PXRMD(811.5,47,20,"B","148;AUTTIMM(",3)=""
^PXRMD(811.5,47,20,"B","149;AUTTIMM(",4)=""
^PXRMD(811.5,47,20,"B","217;AUTTIMM(",2)=""
^PXRMD(811.5,47,20,"E","AUTTIMM(",148,3)=""
^PXRMD(811.5,47,20,"E","AUTTIMM(",149,4)=""
^PXRMD(811.5,47,20,"E","AUTTIMM(",217,2)=""
^PXRMD(811.5,48,0)="IHS-DTAP IMMUNIZATION"
^PXRMD(811.5,48,1,0)="^^1^1^3060615"
^PXRMD(811.5,48,1,1,0)="DTaP immunization from the immunization file"
^PXRMD(811.5,48,20,0)="^811.52V^1^1"
^PXRMD(811.5,48,20,1,0)="133;AUTTIMM("
^PXRMD(811.5,48,20,"B","133;AUTTIMM(",1)=""
^PXRMD(811.5,48,20,"E","AUTTIMM(",133,1)=""
^PXRMD(811.5,48,100)="V"
^PXRMD(811.5,48,110,0)="^811.53D^1^1"
^PXRMD(811.5,48,110,1,0)="3060615.143114^1"
^PXRMD(811.5,48,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,48,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,48,110,"B",3060615.143114,1)=""
^PXRMD(811.5,49,0)="IHS-HEPA IMMUNIZATION"
^PXRMD(811.5,49,20,0)="^811.52V^2^2"
^PXRMD(811.5,49,20,1,0)="196;AUTTIMM("
^PXRMD(811.5,49,20,2,0)="157;AUTTIMM("
^PXRMD(811.5,49,20,"B","157;AUTTIMM(",2)=""
^PXRMD(811.5,49,20,"B","196;AUTTIMM(",1)=""
^PXRMD(811.5,49,20,"E","AUTTIMM(",157,2)=""
^PXRMD(811.5,49,20,"E","AUTTIMM(",196,1)=""
^PXRMD(811.5,49,100)="V"
^PXRMD(811.5,49,110,0)="^811.53D^1^1"
^PXRMD(811.5,49,110,1,0)="3060615.143114^1"
^PXRMD(811.5,49,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,49,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,49,110,"B",3060615.143114,1)=""
^PXRMD(811.5,50,0)="IHS-HEPB IMMUNIZATION"
^PXRMD(811.5,50,1,0)="^^1^1^3060615"
^PXRMD(811.5,50,1,1,0)="Hep B vaccine from immunization file"
^PXRMD(811.5,50,20,0)="^811.52V^1^1"
^PXRMD(811.5,50,20,1,0)="138;AUTTIMM("
^PXRMD(811.5,50,20,"B","138;AUTTIMM(",1)=""
^PXRMD(811.5,50,20,"E","AUTTIMM(",138,1)=""
^PXRMD(811.5,50,100)="V"
^PXRMD(811.5,50,110,0)="^811.53D^1^1"
^PXRMD(811.5,50,110,1,0)="3060615.143114^1"
^PXRMD(811.5,50,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,50,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,50,110,"B",3060615.143114,1)=""
^PXRMD(811.5,51,0)="IHS-HIBTITER IMMUNIZATION"
^PXRMD(811.5,51,1,0)="^^1^1^3060615"
^PXRMD(811.5,51,1,1,0)="Hibtiter from the vaccination file"
^PXRMD(811.5,51,20,0)="^811.52V^2^2"
^PXRMD(811.5,51,20,1,0)="126;AUTTIMM("
^PXRMD(811.5,51,20,2,0)="124;AUTTIMM("
^PXRMD(811.5,51,20,"B","124;AUTTIMM(",2)=""
^PXRMD(811.5,51,20,"B","126;AUTTIMM(",1)=""
^PXRMD(811.5,51,20,"E","AUTTIMM(",124,2)=""
^PXRMD(811.5,51,20,"E","AUTTIMM(",126,1)=""
^PXRMD(811.5,51,100)="V"
^PXRMD(811.5,51,110,0)="^811.53D^1^1"
^PXRMD(811.5,51,110,1,0)="3060615.143114^1"
^PXRMD(811.5,51,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,51,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,51,110,"B",3060615.143114,1)=""
^PXRMD(811.5,53,0)="IHS-MMR IMMUNIZATION"
^PXRMD(811.5,53,1,0)="^^1^1^3060615"
^PXRMD(811.5,53,1,1,0)="MMR vaccinations from the immunization file"
^PXRMD(811.5,53,20,0)="^811.52V^1^1"
^PXRMD(811.5,53,20,1,0)="117;AUTTIMM("
^PXRMD(811.5,53,20,"B","117;AUTTIMM(",1)=""
^PXRMD(811.5,53,20,"E","AUTTIMM(",117,1)=""
^PXRMD(811.5,53,100)="V"
^PXRMD(811.5,53,110,0)="^811.53D^1^1"
^PXRMD(811.5,53,110,1,0)="3060615.143114^1"
^PXRMD(811.5,53,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,53,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,53,110,"B",3060615.143114,1)=""
^PXRMD(811.5,56,0)="IHS-PED PNEUMOVAX IMMUNIZATION"
^PXRMD(811.5,56,20,0)="^811.52V^1^1"
^PXRMD(811.5,56,20,1,0)="142;AUTTIMM("
^PXRMD(811.5,56,20,"B","142;AUTTIMM(",1)=""
^PXRMD(811.5,56,20,"E","AUTTIMM(",142,1)=""
^PXRMD(811.5,56,100)="L"
^PXRMD(811.5,56,110,0)="^811.53D^1^1"
^PXRMD(811.5,56,110,1,0)="3060615.143115^1"
^PXRMD(811.5,56,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,56,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,56,110,"B",3060615.143115,1)=""
^PXRMD(811.5,57,0)="IHS-POLIO IMMUNIZATION"
^PXRMD(811.5,57,20,0)="^811.52V^1^1"
^PXRMD(811.5,57,20,1,0)="107;AUTTIMM("
^PXRMD(811.5,57,20,"B","107;AUTTIMM(",1)=""
^PXRMD(811.5,57,20,"E","AUTTIMM(",107,1)=""
^PXRMD(811.5,57,100)="L"
^PXRMD(811.5,57,110,0)="^811.53D^1^1"
^PXRMD(811.5,57,110,1,0)="3060615.143115^1"
^PXRMD(811.5,57,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,57,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,57,110,"B",3060615.143115,1)=""
^PXRMD(811.5,58,0)="IHS-PED TD IMMUNIZATION"
^PXRMD(811.5,58,20,0)="^811.52V^1^1"
^PXRMD(811.5,58,20,1,0)="123;AUTTIMM("
^PXRMD(811.5,58,20,"B","123;AUTTIMM(",1)=""
^PXRMD(811.5,58,20,"E","AUTTIMM(",123,1)=""
^PXRMD(811.5,58,100)="L"
^PXRMD(811.5,58,110,0)="^811.53D^1^1"
^PXRMD(811.5,58,110,1,0)="3060615.143115^1"
^PXRMD(811.5,58,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,58,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,58,110,"B",3060615.143115,1)=""
^PXRMD(811.5,59,0)="IHS-VARICELLA IMMUNIZATION^^^3041006"
^PXRMD(811.5,59,1,0)="^^1^1^3060615"
^PXRMD(811.5,59,1,1,0)="Varicella immunization terms from the immunization file"
^PXRMD(811.5,59,20,0)="^811.52V^1^1"
^PXRMD(811.5,59,20,1,0)="132;AUTTIMM("
^PXRMD(811.5,59,20,"B","132;AUTTIMM(",1)=""
^PXRMD(811.5,59,20,"E","AUTTIMM(",132,1)=""
^PXRMD(811.5,59,100)="V"
^PXRMD(811.5,59,110,0)="^811.53D^1^1"
^PXRMD(811.5,59,110,1,0)="3060615.143115^1"
^PXRMD(811.5,59,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,59,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,59,110,"B",3060615.143115,1)=""
^PXRMD(811.5,60,0)="IHS-PNEUMOVAX IMMUNIZATION"
^PXRMD(811.5,60,20,0)="^811.52V^1^1"
^PXRMD(811.5,60,20,1,0)="119;AUTTIMM("
^PXRMD(811.5,60,20,"B","119;AUTTIMM(",1)=""
^PXRMD(811.5,60,20,"E","AUTTIMM(",119,1)=""
^PXRMD(811.5,60,100)="V"
^PXRMD(811.5,60,110,0)="^811.53D^1^1"
^PXRMD(811.5,60,110,1,0)="3060615.144701^1"
^PXRMD(811.5,60,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,60,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,60,110,"B",3060615.144701,1)=""
^PXRMD(811.5,61,0)="IHS-LIPID LAB TESTS"
^PXRMD(811.5,61,100)="V"
^PXRMD(811.5,61,110,0)="^811.53D^1^1"
^PXRMD(811.5,61,110,1,0)="3060615.144656^1"
^PXRMD(811.5,61,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,61,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,61,110,"B",3060615.144656,1)=""
^PXRMD(811.5,62,0)="IHS-TD IMMUNIZATION"
^PXRMD(811.5,62,20,0)="^811.52V^1^1"
^PXRMD(811.5,62,20,1,0)="102;AUTTIMM("
^PXRMD(811.5,62,20,"B","102;AUTTIMM(",1)=""
^PXRMD(811.5,62,20,"E","AUTTIMM(",102,1)=""
^PXRMD(811.5,62,100)="V"
^PXRMD(811.5,62,110,0)="^811.53D^1^1"
^PXRMD(811.5,62,110,1,0)="3060615.143117^1"
^PXRMD(811.5,62,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,62,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,62,110,"B",3060615.143117,1)=""
^PXRMD(811.5,63,0)="IHS-TOBACCO SCREEN HEALTH FACTORS"
^PXRMD(811.5,63,1,0)="^^1^1^3060615"
^PXRMD(811.5,63,1,1,0)="All health factors and education topics that encompass a tobacco screen"
^PXRMD(811.5,63,20,0)="^811.52V^9^11"
^PXRMD(811.5,63,20,1,0)="3;AUTTHF("
^PXRMD(811.5,63,20,2,0)="2;AUTTHF("
^PXRMD(811.5,63,20,3,0)="14;AUTTHF("
^PXRMD(811.5,63,20,4,0)="5;AUTTHF("
^PXRMD(811.5,63,20,5,0)="4;AUTTHF("
^PXRMD(811.5,63,20,6,0)="12;AUTTHF("
^PXRMD(811.5,63,20,7,0)="13;AUTTHF("
^PXRMD(811.5,63,20,8,0)="39;AUTTHF("
^PXRMD(811.5,63,20,9,0)="16;AUTTHF("
^PXRMD(811.5,63,20,10,0)="17;AUTTHF("
^PXRMD(811.5,63,20,11,0)="1;AUTTHF("
^PXRMD(811.5,63,20,"B","12;AUTTHF(",6)=""
^PXRMD(811.5,63,20,"B","13;AUTTHF(",7)=""
^PXRMD(811.5,63,20,"B","14;AUTTHF(",3)=""
^PXRMD(811.5,63,20,"B","16;AUTTHF(",9)=""
^PXRMD(811.5,63,20,"B","17;AUTTHF(",10)=""
^PXRMD(811.5,63,20,"B","1;AUTTHF(",11)=""
^PXRMD(811.5,63,20,"B","2;AUTTHF(",2)=""
^PXRMD(811.5,63,20,"B","39;AUTTHF(",8)=""
^PXRMD(811.5,63,20,"B","3;AUTTHF(",1)=""
^PXRMD(811.5,63,20,"B","4;AUTTHF(",5)=""
^PXRMD(811.5,63,20,"B","5;AUTTHF(",4)=""
^PXRMD(811.5,63,20,"E","AUTTHF(",1,11)=""
^PXRMD(811.5,63,20,"E","AUTTHF(",2,2)=""
^PXRMD(811.5,63,20,"E","AUTTHF(",3,1)=""
^PXRMD(811.5,63,20,"E","AUTTHF(",4,5)=""
^PXRMD(811.5,63,20,"E","AUTTHF(",5,4)=""
^PXRMD(811.5,63,20,"E","AUTTHF(",12,6)=""
^PXRMD(811.5,63,20,"E","AUTTHF(",13,7)=""
^PXRMD(811.5,63,20,"E","AUTTHF(",14,3)=""
^PXRMD(811.5,63,20,"E","AUTTHF(",16,9)=""
^PXRMD(811.5,63,20,"E","AUTTHF(",17,10)=""
^PXRMD(811.5,63,20,"E","AUTTHF(",39,8)=""
^PXRMD(811.5,63,100)="L"
^PXRMD(811.5,63,110,0)="^811.53D^1^1"
^PXRMD(811.5,63,110,1,0)="3060615.144723^1"
^PXRMD(811.5,63,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,63,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,63,110,"B",3060615.144723,1)=""
^PXRMD(811.5,65,0)="IHS-MAMMOGRAM TERMS"
^PXRMD(811.5,65,100)="V"
^PXRMD(811.5,65,110,0)="^811.53D^1^1"
^PXRMD(811.5,65,110,1,0)="3060615.1447^1"
^PXRMD(811.5,65,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,65,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,65,110,"B",3060615.1447,1)=""
^PXRMD(811.5,66,0)="IHS-PEDVAXHIB IMMUNIZATION"
^PXRMD(811.5,66,20,0)="^811.52V^2^2"
^PXRMD(811.5,66,20,1,0)="127;AUTTIMM("
^PXRMD(811.5,66,20,2,0)="124;AUTTIMM("
^PXRMD(811.5,66,20,"B","124;AUTTIMM(",2)=""
^PXRMD(811.5,66,20,"B","127;AUTTIMM(",1)=""
^PXRMD(811.5,66,20,"E","AUTTIMM(",124,2)=""
^PXRMD(811.5,66,20,"E","AUTTIMM(",127,1)=""
^PXRMD(811.5,66,100)="V"
^PXRMD(811.5,66,110,0)="^811.53D^1^1"
^PXRMD(811.5,66,110,1,0)="3060615.143115^1"
^PXRMD(811.5,66,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,66,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,66,110,"B",3060615.143115,1)=""
^PXRMD(811.5,67,0)="IHS-HGBA1C"
^PXRMD(811.5,67,1,0)="^^1^1^3060615"
^PXRMD(811.5,67,1,1,0)="The lab tests at a site that are the hemoglobin A1c test"
^PXRMD(811.5,67,100)="V"
^PXRMD(811.5,67,110,0)="^811.53D^1^1"
^PXRMD(811.5,67,110,1,0)="3060615.144554^1"
^PXRMD(811.5,67,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,67,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,67,110,"B",3060615.144554,1)=""
^PXRMD(811.5,68,0)="IHS-MICROALBUMIN"
^PXRMD(811.5,68,1,0)="^^1^1^3060615"
^PXRMD(811.5,68,1,1,0)="The lab tests used at a site to resolve the microalbumin reminder"
^PXRMD(811.5,68,100)="V"
^PXRMD(811.5,68,110,0)="^811.53D^1^1"
^PXRMD(811.5,68,110,1,0)="3060615.144559^1"
^PXRMD(811.5,68,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,68,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,68,110,"B",3060615.144559,1)=""
^PXRMD(811.5,69,0)="IHS-ASPIRIN"
^PXRMD(811.5,69,100)="V"
^PXRMD(811.5,69,110,0)="^811.53D^1^1"
^PXRMD(811.5,69,110,1,0)="3060615.144517^1"
^PXRMD(811.5,69,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,69,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,69,110,"B",3060615.144517,1)=""
^PXRMD(811.5,70,0)="IHS-HEPADULT IMMUNIZATION"
^PXRMD(811.5,70,20,0)="^811.52V^1^1"
^PXRMD(811.5,70,20,1,0)="168;AUTTIMM("
^PXRMD(811.5,70,20,"B","168;AUTTIMM(",1)=""
^PXRMD(811.5,70,20,"E","AUTTIMM(",168,1)=""
^PXRMD(811.5,70,100)="V"
^PXRMD(811.5,70,110,0)="^811.53D^1^1"
^PXRMD(811.5,70,110,1,0)="3060615.14311^1"
^PXRMD(811.5,70,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,70,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,70,110,"B",3060615.14311,1)=""
^PXRMD(811.5,71,0)="IHS-HEBADULT IMMUNIZATION"
^PXRMD(811.5,71,20,0)="^811.52V^1^1"
^PXRMD(811.5,71,20,1,0)="144;AUTTIMM("
^PXRMD(811.5,71,20,"B","144;AUTTIMM(",1)=""
^PXRMD(811.5,71,20,"E","AUTTIMM(",144,1)=""
^PXRMD(811.5,71,100)="V"
^PXRMD(811.5,71,110,0)="^811.53D^1^1"
^PXRMD(811.5,71,110,1,0)="3060615.143111^1"
^PXRMD(811.5,71,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,71,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,71,110,"B",3060615.143111,1)=""
^PXRMD(811.5,73,0)="IHS-INFLUENZA"
^PXRMD(811.5,73,20,0)="^811.52V^1^1"
^PXRMD(811.5,73,20,1,0)="108;AUTTIMM("
^PXRMD(811.5,73,20,"B","108;AUTTIMM(",1)=""
^PXRMD(811.5,73,20,"E","AUTTIMM(",108,1)=""
^PXRMD(811.5,73,100)="V"
^PXRMD(811.5,73,110,0)="^811.53D^1^1"
^PXRMD(811.5,73,110,1,0)="3060615.143114^1"
^PXRMD(811.5,73,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,73,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,73,110,"B",3060615.143114,1)=""
^PXRMD(811.5,75,0)="IHS-HIGH BP"
^PXRMD(811.5,75,20,0)="^811.52V^1^1"
^PXRMD(811.5,75,20,1,0)="4;AUTTMSR(^^^^^^^1Y"
^PXRMD(811.5,75,20,1,3)="I ($P(V,""/"",1)>140)&($P(V,""/"",2)>90)"
^PXRMD(811.5,75,20,"B","4;AUTTMSR(",1)=""
^PXRMD(811.5,75,20,"E","AUTTMSR(",4,1)=""
^PXRMD(811.5,75,100)="V"
^PXRMD(811.5,75,110,0)="^811.53D^1^1"
^PXRMD(811.5,75,110,1,0)="3060615.144459^1"
^PXRMD(811.5,75,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,75,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,75,110,"B",3060615.144459,1)=""
^PXRMD(811.5,81,0)="IHS-ACE/ARB"
^PXRMD(811.5,81,1,0)="^^1^1^3060615"
^PXRMD(811.5,81,1,1,0)="Groupings of ace/arb drugs"
^PXRMD(811.5,81,20,0)="^811.52V^2^2"
^PXRMD(811.5,81,20,1,0)="66;PS(50.605,"
^PXRMD(811.5,81,20,2,0)="520;PS(50.605,"
^PXRMD(811.5,81,20,"B","520;PS(50.605,",2)=""
^PXRMD(811.5,81,20,"B","66;PS(50.605,",1)=""
^PXRMD(811.5,81,20,"E","PS(50.605,",66,1)=""
^PXRMD(811.5,81,20,"E","PS(50.605,",520,2)=""
^PXRMD(811.5,81,100)="V"
^PXRMD(811.5,81,110,0)="^811.53D^1^1"
^PXRMD(811.5,81,110,1,0)="3060615.144513^1"
^PXRMD(811.5,81,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.5,81,110,1,1,1,0)="Exchange Install"
^PXRMD(811.5,81,110,"B",3060615.144513,1)=""
^PXRMD(811.5,"B","IHS-ACE/ARB",81)=""
^PXRMD(811.5,"B","IHS-ALCOHOL SCREEN",43)=""
^PXRMD(811.5,"B","IHS-ASPIRIN",69)=""
^PXRMD(811.5,"B","IHS-DTAP IMMUNIZATION",48)=""
^PXRMD(811.5,"B","IHS-FECAL OCCULT BLOOD",45)=""
^PXRMD(811.5,"B","IHS-HCT/HGB",46)=""
^PXRMD(811.5,"B","IHS-HEBADULT IMMUNIZATION",71)=""
^PXRMD(811.5,"B","IHS-HEPA IMMUNIZATION",49)=""
^PXRMD(811.5,"B","IHS-HEPADULT IMMUNIZATION",70)=""
^PXRMD(811.5,"B","IHS-HEPB IMMUNIZATION",50)=""
^PXRMD(811.5,"B","IHS-HGBA1C",67)=""
^PXRMD(811.5,"B","IHS-HIBTITER IMMUNIZATION",51)=""
^PXRMD(811.5,"B","IHS-HIGH BP",75)=""
^PXRMD(811.5,"B","IHS-INFLUENZA",73)=""
^PXRMD(811.5,"B","IHS-LIPID LAB TESTS",61)=""
^PXRMD(811.5,"B","IHS-MAMMOGRAM TERMS",65)=""
^PXRMD(811.5,"B","IHS-MICROALBUMIN",68)=""
^PXRMD(811.5,"B","IHS-MMR IMMUNIZATION",53)=""
^PXRMD(811.5,"B","IHS-PAP SMEAR",31)=""
^PXRMD(811.5,"B","IHS-PED PNEUMOVAX IMMUNIZATION",56)=""
^PXRMD(811.5,"B","IHS-PED TD IMMUNIZATION",58)=""
^PXRMD(811.5,"B","IHS-PEDVAXHIB IMMUNIZATION",66)=""
^PXRMD(811.5,"B","IHS-PNEUMOVAX IMMUNIZATION",60)=""
^PXRMD(811.5,"B","IHS-POLIO IMMUNIZATION",57)=""
^PXRMD(811.5,"B","IHS-TD IMMUNIZATION",62)=""
^PXRMD(811.5,"B","IHS-TOBACCO SCREEN HEALTH FACTORS",63)=""
^PXRMD(811.5,"B","IHS-VARICELLA IMMUNIZATION",59)=""
^PXRMD(811.5,"B","INFLUENZA IMMUNIZATIONS",9)=""
^PXRMD(811.5,"B","tmpIHS-INFLUENZA",47)=""
^PXRMD(811.6,0)="REMINDER SPONSOR^811.6Is^1^6"
^PXRMD(811.6,1,0)="INFECTIOUS DISEASES PROGRAM OFFICE, VAHQ^N"
^PXRMD(811.6,11,0)="Mental Health and Behavioral Science Strategic Group^N"
^PXRMD(811.6,11,1,0)="^811.61^1^1"
^PXRMD(811.6,11,1,1,0)="Mental Health and Behavioral Science Strategic Group"
^PXRMD(811.6,11,1,1,1,0)="^^4^4^3020226"
^PXRMD(811.6,11,1,1,1,1,0)="Amy Street, PhD"
^PXRMD(811.6,11,1,1,1,2,0)="Women's Health Sciences Division, National Center for PTSD"
^PXRMD(811.6,11,1,1,1,3,0)="VA Boston HCS"
^PXRMD(811.6,11,1,1,1,4,0)="(617) 232-9500, ext. 5111"
^PXRMD(811.6,11,1,"B","Mental Health and Behavioral S",1)=""
^PXRMD(811.6,12,0)="Women Veterans Health Program^N"
^PXRMD(811.6,12,1,0)="^811.61^1^1"
^PXRMD(811.6,12,1,1,0)="Women Veterans Health Program"
^PXRMD(811.6,12,1,1,1,0)="^^1^1^3020226"
^PXRMD(811.6,12,1,1,1,1,0)="(202) 273-8577"
^PXRMD(811.6,12,1,"B","Women Veterans Health Program",1)=""
^PXRMD(811.6,13,0)="Mental Health and Behavioral Science Strategic Group and Women Veterans Health Program^N"
^PXRMD(811.6,13,2,0)="^811.62P^2^2"
^PXRMD(811.6,13,2,1,0)="11"
^PXRMD(811.6,13,2,2,0)="12"
^PXRMD(811.6,13,2,"B",11,1)=""
^PXRMD(811.6,13,2,"B",12,2)=""
^PXRMD(811.6,15,0)="Office of Quality & Performance^N"
^PXRMD(811.6,663005,0)="JOHN D DEMAKIS^N"
^PXRMD(811.6,"B","INFECTIOUS DISEASES PROGRAM OFFICE, VAHQ",1)=""
^PXRMD(811.6,"B","JOHN D DEMAKIS",663005)=""
^PXRMD(811.6,"B","Mental Health and Behavioral Science Strategic Group",11)=""
^PXRMD(811.6,"B","Mental Health and Behavioral Science Strategic Group and Women V",13)=""
^PXRMD(811.6,"B","Office of Quality & Performance",15)=""
^PXRMD(811.6,"B","Women Veterans Health Program",12)=""
^PXRMD(811.6,"C",11,13,1)=""
^PXRMD(811.6,"C",12,13,2)=""
^PXRMD(811.7,0)="REMINDER CATEGORY^811.7O^^"
