SQLI_ERROR_LOG
ZWR
^DMSQ("C",0)="SQLI_COLUMN^1.5217PO^^"
^DMSQ("DM",0)="SQLI_DOMAIN^1.5212AO^^"
^DMSQ("DT",0)="SQLI_DATA_TYPE^1.5211A^^"
^DMSQ("E",0)="SQLI_TABLE_ELEMENT^1.5216A^^"
^DMSQ("ET",0)="SQLI_ERROR_TEXT^1.52191^^"
^DMSQ("EX",0)="SQLI_ERROR_LOG^1.52192^^"
^DMSQ("F",0)="SQLI_FOREIGN_KEY^1.5219PO^^"
^DMSQ("K",0)="SQLI_KEY_WORD^1.52101O^^"
^DMSQ("KF",0)="SQLI_KEY_FORMAT^1.5213AO^^"
^DMSQ("OF",0)="SQLI_OUTPUT_FORMAT^1.5214AO^^"
^DMSQ("P",0)="SQLI_PRIMARY_KEY^1.5218PA^^"
^DMSQ("S",0)="SQLI_SCHEMA^1.521A^^"
^DMSQ("T",0)="SQLI_TABLE^1.5215A^^"
