^DISV
ZWR
^DISV=""
^DISV(0,"^DD(""OS"",")="18"
^DISV(1,"XPAR01",315,"369;DIC(4.2,")="GOLDB"
^DISV(1,"XQ",29)="4613"
^DISV(1,"XQ",1366)="4643"
^DISV(1,"XQ",1411)="1546"
^DISV(1,"XQ",1434)="3461"
^DISV(1,"XQ",1546)="1551"
^DISV(1,"XQ",3461)="1418"
^DISV(1,"XQ",4613)="4620"
^DISV(1,"XQ",4620)="4626"
^DISV(1,"XQ",4643)="4657"
^DISV(1,"XQ",4657)="4658"
^DISV(1,"XQ",10976)="10973"
^DISV(1,"^%ZIS(1,")="51"
^DISV(1,"^%ZIS(14.5,")="1"
^DISV(1,"^%ZIS(14.7,")="1"
^DISV(1,"^%ZIS(2,")="9"
^DISV(1,"^CIANB(19941.22,")="1"
^DISV(1,"^DD(3.5,")="1.95"
^DISV(1,"^DD(DI,")=".01"
^DISV(1,"^DIC(")="19.2"
^DISV(1,"^DIC(19,")="10973"
^DISV(1,"^DIC(19.2,")="2"
^DISV(1,"^DIC(4.2,")="369"
^DISV(1,"^DOPT(""DII"",")="6"
^DISV(1,"^DOPT(""DIU"",")="4"
^DISV(1,"^VA(200,")="6"
^DISV(1,"^VA(200,6,""203"",")="1"
^DISV(1,"^XPD(9.6,")="3616"
^DISV(1,"^XPD(9.7,")="4714"
^DISV(1,"^XWB(8994,")="3723"
^DISV(1,"^XWB(8994.1,")="1"
^DISV(1,"^XWB(8994.1,1,""7"",")="1"
^DISV(1,"^XWB(8994.1,1,""7"",1,""1"",")="1"
^DISV(6,"^DIC(19,")="4603"
