PCE DATA SOURCE
ZWR
^PX(815,0)="PCE PARAMETERS^815^1^1"
^PX(815,1,0)="1^2960823^2960823"
^PX(815,1,"DI")="1^0"
^PX(815,1,"HS1",0)="^^5^5^2960809^^^^"
^PX(815,1,"HS1",1,0)="The following disease screening, immunization and patient education"
^PX(815,1,"HS1",2,0)="recommendations are offered as guidelines to assist in your practice."
^PX(815,1,"HS1",3,0)="These are only recommendations, not practice standards.  The appropriate"
^PX(815,1,"HS1",4,0)="utilization of these for your individual patient must be based on clinical"
^PX(815,1,"HS1",5,0)="judgment and the patient's current status."
^PX(815,1,"LM")="^A^-30^1^-7^0"
^PX(815,1,"PATCH")="1"
^PX(815,1,"PXPT")="2906^0"
^PX(815,"B",1,1)=""
^PX(839.01,0)="PCE DEVICE INTERFACE MODULE ERRORS^839.01D^^"
^PX(839.7,0)="PCE DATA SOURCE^839.7^17^15"
^PX(839.7,1,0)="IB ENCOUNTER FORM^^^^^^^^1"
^PX(839.7,2,0)="PANDAS^^^^^^^^1"
^PX(839.7,3,0)="TELEFORM^^^^^^^^1"
^PX(839.7,4,0)="IMAGING WORKSTATION^^^^^^^^0"
^PX(839.7,5,0)="CLINICAL WORKSTATION^^^^^^^^1"
^PX(839.7,6,0)="VISIT REPOINTING ROUTINE^^^^^^^^0"
^PX(839.7,6,1,0)="^^2^2^2941024^"
^PX(839.7,6,1,1,0)="The Visit Repointing rouitne ""PXVMRG1"" will be editing entries in the"
^PX(839.7,6,1,2,0)="V Files."
^PX(839.7,8,0)="PIMS CHECK-OUT^^^^^^^^0"
^PX(839.7,8,1,0)="^^1^1^2941212^^"
^PX(839.7,8,1,1,0)="The check-out process in PIMS that feeds PCE"
^PX(839.7,9,0)="PXCE DATA ENTRY^^^^^^^^1"
^PX(839.7,9,1,0)="^^2^2^2950426^^^"
^PX(839.7,9,1,1,0)="This is PCE Encounter Data Entry, which is a List Manager User Interface."
^PX(839.7,9,1,2,0)="It has the name space of PXCE."
^PX(839.7,11,0)="PIMS"
^PX(839.7,12,0)="PCE DELETE V-FILES API"
^PX(839.7,13,0)="SD/PCE-INTERFACE-PROMPTS^^^^^^^^0"
^PX(839.7,13,1,0)="^^1^1^2960524^"
^PX(839.7,13,1,1,0)="The main prompt routines"
^PX(839.7,14,0)="RAD/NUC MED"
^PX(839.7,15,0)="LAB DATA"
^PX(839.7,16,0)="CLEANUP IN PCE PATCH 27"
^PX(839.7,17,0)="TEXT INTEGRATION UTILITIES"
^PX(839.7,"B","CLEANUP IN PCE PATCH 27",16)=""
^PX(839.7,"B","CLINICAL WORKSTATION",5)=""
^PX(839.7,"B","IB ENCOUNTER FORM",1)=""
^PX(839.7,"B","IMAGING WORKSTATION",4)=""
^PX(839.7,"B","LAB DATA",15)=""
^PX(839.7,"B","PANDAS",2)=""
^PX(839.7,"B","PCE DELETE V-FILES API",12)=""
^PX(839.7,"B","PIMS",11)=""
^PX(839.7,"B","PIMS CHECK-OUT",8)=""
^PX(839.7,"B","PXCE DATA ENTRY",9)=""
^PX(839.7,"B","RAD/NUC MED",14)=""
^PX(839.7,"B","SD/PCE-INTERFACE-PROMPTS",13)=""
^PX(839.7,"B","TELEFORM",3)=""
^PX(839.7,"B","TEXT INTEGRATION UTILITIES",17)=""
^PX(839.7,"B","VISIT REPOINTING ROUTINE",6)=""
