HL7 MESSAGE EXCEPTIONS
ZWR
^RA(72,0)="EXAMINATION STATUS^72IO^55^54"
^RA(72,1,0)="WAITING FOR EXAM^4^1^^Y^y^1"
^RA(72,1,.1)="N^N^N^N^N^N^^^^^N^N^^^^N"
^RA(72,1,.2)="N^N^N^N^N^N^^^^^N"
^RA(72,1,.3)="n^n^y^n^n^n^n^n^n^^n^n^n^n^y"
^RA(72,1,"ALERT")="n"
^RA(72,1,"ORIG")=""
^RA(72,2,0)="COMPLETE^^9^^N^n^1"
^RA(72,2,.1)="Y^Y^Y^Y^N^Y^^^^^Y^Y^^^^Y"
^RA(72,2,.2)="Y^Y^Y^Y^N^Y^^^^^N"
^RA(72,2,.3)="y^y^y^y^y^y^y^y^y^^y^y^n^y^y"
^RA(72,2,"ALERT")="n"
^RA(72,2,"ORIG")=""
^RA(72,3,0)="CANCELLED^^0^^Y^y^1"
^RA(72,3,.1)="N^N^N^N^N^N^^^^^N^N^^^^N"
^RA(72,3,.2)="N^N^N^N^N^N^^^^^N"
^RA(72,3,.3)="n^n^n^n^n^n^n^n^n^^n^n^n^n^n"
^RA(72,3,"ALERT")="n"
^RA(72,3,"ORIG")=""
^RA(72,4,0)="EXAMINED^5^2^^Y^n^1"
^RA(72,4,.1)="Y^N^Y^Y^N^Y^^^^^N^N^^^^N"
^RA(72,4,.2)="Y^N^Y^Y^N^Y^^^^^N"
^RA(72,4,.3)="y^y^y^y^y^y^y^y^y^^y^y^n^y^y"
^RA(72,4,"ALERT")="n"
^RA(72,4,"ORIG")=""
^RA(72,5,0)="TRANSCRIBED^2^3^^Y^n^1"
^RA(72,5,.1)="Y^Y^Y^Y^N^Y^^^^^Y^N^^^^N"
^RA(72,5,.2)="Y^Y^Y^Y^N^Y^^^^^N"
^RA(72,5,.3)="y^y^y^y^y^y^y^y^y^^y^y^n^y^y"
^RA(72,5,"ALERT")="n"
^RA(72,5,"ORIG")=""
^RA(72,6,0)="CALLED FOR EXAM^4^^^N^y^1"
^RA(72,6,.1)="Y^N^N^N^N^N^^^^^N^N^^^^N"
^RA(72,6,.2)="Y^N^N^N^N^N^^^^^N"
^RA(72,6,.3)="n^n^n^n^n^n^n^n^n^^n^n^n^n^n"
^RA(72,6,"ALERT")="n"
^RA(72,6,"ORIG")=""
^RA(72,7,0)="DICTATED^5^3^^N^n^1"
^RA(72,7,.1)="Y^Y^Y^Y^N^Y^^^^^N^N^^^^N"
^RA(72,7,.2)="N^N^N^N^N^N^^^^^N"
^RA(72,7,.3)="y^n^n^n^y^y^y^y^y^^y^y^n^y^y"
^RA(72,7,"ALERT")="n"
^RA(72,7,"ORIG")=""
^RA(72,8,0)="WAITING FOR EXAM^^1^^Y^y^2"
^RA(72,8,.1)="N^N^N^N^N^N^^^^^N^N^^^^N"
^RA(72,8,.2)="N^N^N^N^N^N^^^^^N"
^RA(72,8,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,8,"ALERT")="n"
^RA(72,9,0)="WAITING FOR EXAM^^1^^Y^y^3"
^RA(72,9,.1)="N^N^N^N^N^N^^^^^N^N^^^^N"
^RA(72,9,.2)="N^N^N^N^N^N^^^^^N"
^RA(72,9,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,9,"ALERT")="n"
^RA(72,10,0)="WAITING FOR EXAM^^1^^Y^y^4"
^RA(72,10,.1)="N^N^N^N^N^N^^^^^N^N^^^^N"
^RA(72,10,.2)="N^N^N^N^N^N^^^^^N"
^RA(72,10,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,10,"ALERT")="n"
^RA(72,11,0)="COMPLETE^^9^^N^n^2"
^RA(72,11,.1)="Y^Y^Y^Y^Y^Y^^^^^Y^Y^^^^Y"
^RA(72,11,.2)="N^N^N^N^N^N^^^^^N"
^RA(72,11,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^n"
^RA(72,11,"ALERT")="n"
^RA(72,12,0)="COMPLETE^^9^^N^n^3"
^RA(72,12,.1)="Y^Y^Y^Y^Y^Y^^^^^Y^Y^^^^Y"
^RA(72,12,.2)="N^N^N^N^N^N^^^^^N"
^RA(72,12,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^n"
^RA(72,12,"ALERT")="n"
^RA(72,13,0)="COMPLETE^^9^^N^n^4"
^RA(72,13,.1)="Y^Y^Y^Y^Y^Y^^^^^Y^Y^^^^Y"
^RA(72,13,.2)="N^N^N^N^N^N^^^^^N"
^RA(72,13,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^n"
^RA(72,13,"ALERT")="n"
^RA(72,14,0)="CANCELLED^^0^^N^y^2"
^RA(72,14,.1)="N^N^N^N^N^N^^^^^N^N^^^^N"
^RA(72,14,.2)="N^N^N^N^N^N^^^^^N"
^RA(72,14,.3)="n^n^n^n^n^n^n^n^n^^n^n^n^n^n"
^RA(72,14,"ALERT")="n"
^RA(72,15,0)="CANCELLED^^0^^N^y^3"
^RA(72,15,.1)="N^N^N^N^N^N^^^^^N^N^^^^N"
^RA(72,15,.2)="N^N^N^N^N^N^^^^^N"
^RA(72,15,.3)="n^n^n^n^n^n^n^n^n^^n^n^n^n^n"
^RA(72,15,"ALERT")="n"
^RA(72,16,0)="CANCELLED^^0^^N^y^4"
^RA(72,16,.1)="N^N^N^N^N^N^^^^^N^N^^^^N"
^RA(72,16,.2)="N^N^N^N^N^N^^^^^N"
^RA(72,16,.3)="n^n^n^n^n^n^n^n^n^^n^n^n^n^n"
^RA(72,16,"ALERT")="n"
^RA(72,17,0)="CALLED FOR EXAM^^^^N^y^3"
^RA(72,17,.1)="Y^N^N^N^N^N^^^^^N^N^^^^N"
^RA(72,17,.2)="Y^N^N^N^N^N^^^^^N"
^RA(72,17,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,17,"ALERT")="n"
^RA(72,18,0)="CALLED FOR EXAM^^^^N^y^2"
^RA(72,18,.1)="Y^N^N^N^N^N^^^^^N^N^^^^N"
^RA(72,18,.2)="Y^N^N^N^N^N^^^^^N"
^RA(72,18,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,18,"ALERT")="n"
^RA(72,19,0)="CALLED FOR EXAM^^^^N^y^4"
^RA(72,19,.1)="Y^N^N^N^N^N^^^^^N^N^^^^N"
^RA(72,19,.2)="Y^N^N^N^N^N^^^^^N"
^RA(72,19,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,19,"ALERT")="n"
^RA(72,20,0)="EXAMINED^^^^N^n^3"
^RA(72,20,.1)="Y^N^Y^Y^N^N^^^^^N^N^^^^N"
^RA(72,20,.2)="Y^N^Y^Y^N^Y^^^^^N"
^RA(72,20,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,20,"ALERT")="n"
^RA(72,21,0)="EXAMINED^^^^N^n^4"
^RA(72,21,.1)="Y^N^Y^Y^N^N^^^^^N^N^^^^N"
^RA(72,21,.2)="Y^N^Y^Y^N^Y^^^^^N"
^RA(72,21,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,21,"ALERT")="n"
^RA(72,22,0)="EXAMINED^^^^N^n^2"
^RA(72,22,.1)="Y^N^Y^Y^N^N^^^^^N^N^^^^N"
^RA(72,22,.2)="Y^N^Y^Y^N^Y^^^^^N"
^RA(72,22,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,22,.6)="Y"
^RA(72,22,"ALERT")="n"
^RA(72,23,0)="TRANSCRIBED^^^^N^n^3"
^RA(72,23,.1)="Y^Y^Y^Y^Y^Y^^^^^Y^N^^^^N"
^RA(72,23,.2)="N^Y^N^N^Y^N^^^^^N"
^RA(72,23,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,23,"ALERT")="n"
^RA(72,24,0)="TRANSCRIBED^^^^N^n^4"
^RA(72,24,.1)="Y^Y^Y^Y^Y^Y^^^^^Y^N^^^^N"
^RA(72,24,.2)="N^Y^N^N^Y^N^^^^^N"
^RA(72,24,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,24,"ALERT")="n"
^RA(72,25,0)="TRANSCRIBED^^^^N^n^2"
^RA(72,25,.1)="Y^Y^Y^Y^Y^Y^^^^^Y^N^^^^N"
^RA(72,25,.2)="N^Y^N^N^Y^N^^^^^N"
^RA(72,25,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,25,"ALERT")="n"
^RA(72,26,0)="CANCELLED^^0^^N^y^5"
^RA(72,26,.1)="N^N^N^N^N^N^^^^^N^N^^^^N"
^RA(72,26,.2)="N^N^N^N^N^N^^^^^N"
^RA(72,26,.3)="n^n^n^n^n^n^n^n^n^^n^n^n^n^n"
^RA(72,26,"ALERT")="n"
^RA(72,27,0)="WAITING FOR EXAM^^1^^Y^y^5"
^RA(72,27,.1)="N^N^N^N^N^N^^^^^N^N^^^^N"
^RA(72,27,.2)="N^N^N^N^N^N^^^^^N"
^RA(72,27,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,27,"ALERT")="n"
^RA(72,28,0)="COMPLETE^^9^^N^n^5"
^RA(72,28,.1)="Y^Y^Y^Y^Y^Y^^^^^Y^Y^^^^Y"
^RA(72,28,.2)="N^N^N^N^N^N^^^^^N"
^RA(72,28,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^n"
^RA(72,28,"ALERT")="n"
^RA(72,29,0)="CANCELLED^^0^^N^y^6"
^RA(72,29,.1)="N^N^N^N^N^N^^^^^N^N^^^^N"
^RA(72,29,.2)="N^N^N^N^N^N^^^^^N"
^RA(72,29,.3)="n^n^n^n^n^n^n^n^n^^n^n^n^n^n"
^RA(72,29,"ALERT")="n"
^RA(72,30,0)="WAITING FOR EXAM^^1^^Y^y^6"
^RA(72,30,.1)="N^N^N^N^N^N^^^^^N^N^^^^N"
^RA(72,30,.2)="N^N^N^N^N^N^^^^^N"
^RA(72,30,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,30,"ALERT")="n"
^RA(72,31,0)="COMPLETE^^9^^N^n^6"
^RA(72,31,.1)="Y^Y^Y^Y^Y^Y^^^^^Y^Y^^^^Y"
^RA(72,31,.2)="N^N^N^N^N^N^^^^^N"
^RA(72,31,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^n"
^RA(72,31,"ALERT")="n"
^RA(72,32,0)="CANCELLED^^0^^N^y^7"
^RA(72,32,.1)="N^N^N^N^N^N^^^^^N^N^^^^N"
^RA(72,32,.2)="N^N^N^N^N^N^^^^^N"
^RA(72,32,.3)="n^n^n^n^n^n^n^n^n^^n^n^n^n^n"
^RA(72,32,"ALERT")="n"
^RA(72,33,0)="WAITING FOR EXAM^^1^^Y^y^7"
^RA(72,33,.1)="N^N^N^N^N^N^^^^^N^N^^^^N"
^RA(72,33,.2)="N^N^N^N^N^N^^^^^N"
^RA(72,33,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,33,"ALERT")="n"
^RA(72,34,0)="COMPLETE^^9^^N^n^7"
^RA(72,34,.1)="Y^Y^Y^Y^Y^Y^^^^^Y^Y^^^^Y"
^RA(72,34,.2)="N^N^N^N^N^N^^^^^N"
^RA(72,34,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^n"
^RA(72,34,"ALERT")="n"
^RA(72,35,0)="CANCELLED^^0^^N^y^8"
^RA(72,35,.1)="N^N^N^N^N^N^^^^^N^N^^^^N"
^RA(72,35,.2)="N^N^N^N^N^N^^^^^N"
^RA(72,35,.3)="n^n^n^n^n^n^n^n^n^^n^n^n^n^n"
^RA(72,35,"ALERT")="n"
^RA(72,36,0)="WAITING FOR EXAM^^1^^Y^y^8"
^RA(72,36,.1)="N^N^N^N^N^N^^^^^N^N^^^^N"
^RA(72,36,.2)="N^N^N^N^N^N^^^^^N"
^RA(72,36,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,36,"ALERT")="n"
^RA(72,37,0)="COMPLETE^^9^^N^n^8"
^RA(72,37,.1)="Y^Y^Y^Y^Y^Y^^^^^Y^Y^^^^Y"
^RA(72,37,.2)="N^N^N^N^N^N^^^^^N"
^RA(72,37,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^n"
^RA(72,37,"ALERT")="n"
^RA(72,38,0)="CALLED FOR EXAM^^^^N^y^7"
^RA(72,38,.1)="Y^N^N^N^N^N^^^^^N^N^^^^N"
^RA(72,38,.2)="Y^N^N^N^N^N^^^^^N"
^RA(72,38,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,38,"ALERT")="n"
^RA(72,39,0)="EXAMINED^^^^N^n^7"
^RA(72,39,.1)="Y^N^Y^Y^N^N^^^^^N^N^^^^N"
^RA(72,39,.2)="Y^N^Y^Y^N^Y^^^^^N"
^RA(72,39,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,39,.6)="Y"
^RA(72,39,"ALERT")="n"
^RA(72,40,0)="TRANSCRIBED^^^^N^n^7"
^RA(72,40,.1)="Y^Y^Y^Y^Y^Y^^^^^Y^N^^^^N"
^RA(72,40,.2)="N^Y^N^N^Y^N^^^^^N"
^RA(72,40,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,40,"ALERT")="n"
^RA(72,41,0)="CALLED FOR EXAM^^^^N^y^5"
^RA(72,41,.1)="Y^N^N^N^N^N^^^^^N^N^^^^N"
^RA(72,41,.2)="Y^N^N^N^N^N^^^^^N"
^RA(72,41,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,41,"ALERT")="n"
^RA(72,42,0)="EXAMINED^^^^N^n^5"
^RA(72,42,.1)="Y^N^Y^Y^N^N^^^^^N^N^^^^N"
^RA(72,42,.2)="Y^N^Y^Y^N^Y^^^^^N"
^RA(72,42,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,42,"ALERT")="n"
^RA(72,43,0)="TRANSCRIBED^^^^N^n^5"
^RA(72,43,.1)="Y^Y^Y^Y^Y^Y^^^^^Y^N^^^^N"
^RA(72,43,.2)="N^Y^N^N^Y^N^^^^^N"
^RA(72,43,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,43,"ALERT")="n"
^RA(72,44,0)="CALLED FOR EXAM^^^^N^y^6"
^RA(72,44,.1)="Y^N^N^N^N^N^^^^^N^N^^^^N"
^RA(72,44,.2)="Y^N^N^N^N^N^^^^^N"
^RA(72,44,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,44,"ALERT")="n"
^RA(72,45,0)="EXAMINED^^^^N^n^6"
^RA(72,45,.1)="Y^N^Y^Y^N^N^^^^^N^N^^^^N"
^RA(72,45,.2)="Y^N^Y^Y^N^Y^^^^^N"
^RA(72,45,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,45,"ALERT")="n"
^RA(72,46,0)="TRANSCRIBED^^^^N^n^6"
^RA(72,46,.1)="Y^Y^Y^Y^Y^Y^^^^^Y^N^^^^N"
^RA(72,46,.2)="N^Y^N^N^Y^N^^^^^N"
^RA(72,46,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,46,"ALERT")="n"
^RA(72,47,0)="CALLED FOR EXAM^^^^N^y^8"
^RA(72,47,.1)="Y^N^N^N^N^N^^^^^N^N^^^^N"
^RA(72,47,.2)="Y^N^N^N^N^N^^^^^N"
^RA(72,47,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,47,"ALERT")="n"
^RA(72,48,0)="EXAMINED^^^^N^n^8"
^RA(72,48,.1)="Y^N^Y^Y^N^N^^^^^N^N^^^^N"
^RA(72,48,.2)="Y^N^Y^Y^N^Y^^^^^N"
^RA(72,48,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,48,"ALERT")="n"
^RA(72,49,0)="TRANSCRIBED^^^^N^n^8"
^RA(72,49,.1)="Y^Y^Y^Y^Y^Y^^^^^Y^N^^^^N"
^RA(72,49,.2)="N^Y^N^N^Y^N^^^^^N"
^RA(72,49,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,49,"ALERT")="n"
^RA(72,50,0)="CANCELLED^^0^^^y^9"
^RA(72,51,0)="WAITING FOR EXAM^^1^^Y^y^9"
^RA(72,51,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,52,0)="CALLED FOR EXAM^^^^^y^9"
^RA(72,52,.1)="Y"
^RA(72,52,.2)="Y"
^RA(72,52,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,53,0)="EXAMINED^^^^^^9"
^RA(72,53,.1)="Y^^Y^Y"
^RA(72,53,.2)="Y^^Y^Y^^Y"
^RA(72,53,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,54,0)="TRANSCRIBED^^^^^^9"
^RA(72,54,.1)="Y^Y^Y^Y^Y^Y^^^^^Y"
^RA(72,54,.2)="^Y^^^Y"
^RA(72,54,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y^y"
^RA(72,55,0)="COMPLETE^^9^^^^9"
^RA(72,55,.1)="Y^Y^Y^Y^Y^Y^^^^^Y^Y^^^^Y"
^RA(72,55,.3)="y^y^y^y^y^y^y^y^y^^y^y^y^y"
^RA(72,"AA","ANGIO/NEURO/INTERVENTIONAL",0,29)=""
^RA(72,"AA","ANGIO/NEURO/INTERVENTIONAL",1,30)=""
^RA(72,"AA","ANGIO/NEURO/INTERVENTIONAL",9,31)=""
^RA(72,"AA","CARDIOLOGY STUDIES (NUC MED)",0,32)=""
^RA(72,"AA","CARDIOLOGY STUDIES (NUC MED)",1,33)=""
^RA(72,"AA","CARDIOLOGY STUDIES (NUC MED)",9,34)=""
^RA(72,"AA","CT SCAN",0,26)=""
^RA(72,"AA","CT SCAN",1,27)=""
^RA(72,"AA","CT SCAN",9,28)=""
^RA(72,"AA","GENERAL RADIOLOGY",0,3)=""
^RA(72,"AA","GENERAL RADIOLOGY",1,1)=""
^RA(72,"AA","GENERAL RADIOLOGY",2,4)=""
^RA(72,"AA","GENERAL RADIOLOGY",3,5)=""
^RA(72,"AA","GENERAL RADIOLOGY",3,7)=""
^RA(72,"AA","GENERAL RADIOLOGY",9,2)=""
^RA(72,"AA","MAGNETIC RESONANCE IMAGING",0,16)=""
^RA(72,"AA","MAGNETIC RESONANCE IMAGING",1,10)=""
^RA(72,"AA","MAGNETIC RESONANCE IMAGING",9,13)=""
^RA(72,"AA","MAMMOGRAPHY",0,50)=""
^RA(72,"AA","MAMMOGRAPHY",1,51)=""
^RA(72,"AA","MAMMOGRAPHY",9,55)=""
^RA(72,"AA","NUCLEAR MEDICINE",0,14)=""
^RA(72,"AA","NUCLEAR MEDICINE",1,8)=""
^RA(72,"AA","NUCLEAR MEDICINE",9,11)=""
^RA(72,"AA","ULTRASOUND",0,15)=""
^RA(72,"AA","ULTRASOUND",1,9)=""
^RA(72,"AA","ULTRASOUND",9,12)=""
^RA(72,"AA","VASCULAR LAB",0,35)=""
^RA(72,"AA","VASCULAR LAB",1,36)=""
^RA(72,"AA","VASCULAR LAB",9,37)=""
^RA(72,"B","CALLED FOR EXAM",6)=""
^RA(72,"B","CALLED FOR EXAM",17)=""
^RA(72,"B","CALLED FOR EXAM",18)=""
^RA(72,"B","CALLED FOR EXAM",19)=""
^RA(72,"B","CALLED FOR EXAM",38)=""
^RA(72,"B","CALLED FOR EXAM",41)=""
^RA(72,"B","CALLED FOR EXAM",44)=""
^RA(72,"B","CALLED FOR EXAM",47)=""
^RA(72,"B","CALLED FOR EXAM",52)=""
^RA(72,"B","CANCELLED",3)=""
^RA(72,"B","CANCELLED",14)=""
^RA(72,"B","CANCELLED",15)=""
^RA(72,"B","CANCELLED",16)=""
^RA(72,"B","CANCELLED",26)=""
^RA(72,"B","CANCELLED",29)=""
^RA(72,"B","CANCELLED",32)=""
^RA(72,"B","CANCELLED",35)=""
^RA(72,"B","CANCELLED",50)=""
^RA(72,"B","COMPLETE",2)=""
^RA(72,"B","COMPLETE",11)=""
^RA(72,"B","COMPLETE",12)=""
^RA(72,"B","COMPLETE",13)=""
^RA(72,"B","COMPLETE",28)=""
^RA(72,"B","COMPLETE",31)=""
^RA(72,"B","COMPLETE",34)=""
^RA(72,"B","COMPLETE",37)=""
^RA(72,"B","COMPLETE",55)=""
^RA(72,"B","DICTATED",7)=""
^RA(72,"B","EXAMINED",4)=""
^RA(72,"B","EXAMINED",20)=""
^RA(72,"B","EXAMINED",21)=""
^RA(72,"B","EXAMINED",22)=""
^RA(72,"B","EXAMINED",39)=""
^RA(72,"B","EXAMINED",42)=""
^RA(72,"B","EXAMINED",45)=""
^RA(72,"B","EXAMINED",48)=""
^RA(72,"B","EXAMINED",53)=""
^RA(72,"B","TRANSCRIBED",5)=""
^RA(72,"B","TRANSCRIBED",23)=""
^RA(72,"B","TRANSCRIBED",24)=""
^RA(72,"B","TRANSCRIBED",25)=""
^RA(72,"B","TRANSCRIBED",40)=""
^RA(72,"B","TRANSCRIBED",43)=""
^RA(72,"B","TRANSCRIBED",46)=""
^RA(72,"B","TRANSCRIBED",49)=""
^RA(72,"B","TRANSCRIBED",54)=""
^RA(72,"B","WAITING FOR EXAM",1)=""
^RA(72,"B","WAITING FOR EXAM",8)=""
^RA(72,"B","WAITING FOR EXAM",9)=""
^RA(72,"B","WAITING FOR EXAM",10)=""
^RA(72,"B","WAITING FOR EXAM",27)=""
^RA(72,"B","WAITING FOR EXAM",30)=""
^RA(72,"B","WAITING FOR EXAM",33)=""
^RA(72,"B","WAITING FOR EXAM",36)=""
^RA(72,"B","WAITING FOR EXAM",51)=""
^RA(72,"ORIG")=""
^RA(74.1,0)="STANDARD REPORTS^74.1^^0"
^RA(75.2,0)="RAD/NUC MED REASON^75.2I^29^29"
^RA(75.2,1,0)="ANESTHESIA CONSULT NEEDED^9^ANES"
^RA(75.2,2,0)="AWAITING C.A.T. EXAM RESULTS^3^CAT"
^RA(75.2,3,0)="AWAITING NUC. MED. RESULTS^3^NUC"
^RA(75.2,4,0)="AWAITING ULTRASOUND RESULTS^3^US"
^RA(75.2,5,0)="CARDIOLOGY CONSULT NEEDED^3^CARD"
^RA(75.2,6,0)="CONFLICT OF EXAMINATIONS^1^CON"
^RA(75.2,7,0)="DUPLICATE REQUESTS^1^DUP"
^RA(75.2,8,0)="INADEQUATE CLINICAL HISTORY^1^INAD"
^RA(75.2,9,0)="MEDICAL CONSULT NEEDED^3^MED"
^RA(75.2,10,0)="NEUROLOGY CONSULT NEEDED^3^NEUR"
^RA(75.2,11,0)="OTHER CANCEL REASON^3^OTH"
^RA(75.2,12,0)="OTHER HOLD REASON^3^OHR"
^RA(75.2,13,0)="PATIENT CONSENT DENIED^1^PCD"
^RA(75.2,14,0)="PATIENT EXPIRED^1^EXP"
^RA(75.2,15,0)="PATIENT TOO ILL FOR STUDY^3^ILL"
^RA(75.2,16,0)="REPEAT PATIENT PREP^3^REP"
^RA(75.2,17,0)="REQUESTING PHYSICIAN CANCELLED^1^REQ"
^RA(75.2,18,0)="SURGERY CONSULT NEEDED^3^SUR"
^RA(75.2,19,0)="WRONG EXAM REQUESTED^1^WRN"
^RA(75.2,20,0)="EXAM CANCELLED^9^CAN"
^RA(75.2,21,0)="EXAM DELETED^9^DEL"
^RA(75.2,22,0)="CALLED-WARD DID NOT SEND^1"
^RA(75.2,23,0)="RESCHEDULED^1^RSCH"
^RA(75.2,24,0)="DID NOT KEEP APPT^1^DNKA"
^RA(75.2,25,0)="PATIENT NOT PROPERLY PREP'D^1^NOPREP"
^RA(75.2,26,0)="PATIENT CANCELLED EXAM^1^PTCAN"
^RA(75.2,27,0)="RADIOLOGIST CANCELLED EXAM^1^RADCAN"
^RA(75.2,28,0)="EQUIPMENT FAILURE^1^EQ"
^RA(75.2,29,0)="WRONG PATIENT REQ'D^1^WRGPT"
^RA(75.2,"B","ANESTHESIA CONSULT NEEDED",1)=""
^RA(75.2,"B","AWAITING C.A.T. EXAM RESULTS",2)=""
^RA(75.2,"B","AWAITING NUC. MED. RESULTS",3)=""
^RA(75.2,"B","AWAITING ULTRASOUND RESULTS",4)=""
^RA(75.2,"B","CALLED-WARD DID NOT SEND",22)=""
^RA(75.2,"B","CARDIOLOGY CONSULT NEEDED",5)=""
^RA(75.2,"B","CONFLICT OF EXAMINATIONS",6)=""
^RA(75.2,"B","DID NOT KEEP APPT",24)=""
^RA(75.2,"B","DUPLICATE REQUESTS",7)=""
^RA(75.2,"B","EQUIPMENT FAILURE",28)=""
^RA(75.2,"B","EXAM CANCELLED",20)=""
^RA(75.2,"B","EXAM DELETED",21)=""
^RA(75.2,"B","INADEQUATE CLINICAL HISTORY",8)=""
^RA(75.2,"B","MEDICAL CONSULT NEEDED",9)=""
^RA(75.2,"B","NEUROLOGY CONSULT NEEDED",10)=""
^RA(75.2,"B","OTHER CANCEL REASON",11)=""
^RA(75.2,"B","OTHER HOLD REASON",12)=""
^RA(75.2,"B","PATIENT CANCELLED EXAM",26)=""
^RA(75.2,"B","PATIENT CONSENT DENIED",13)=""
^RA(75.2,"B","PATIENT EXPIRED",14)=""
^RA(75.2,"B","PATIENT NOT PROPERLY PREP'D",25)=""
^RA(75.2,"B","PATIENT TOO ILL FOR STUDY",15)=""
^RA(75.2,"B","RADIOLOGIST CANCELLED EXAM",27)=""
^RA(75.2,"B","REPEAT PATIENT PREP",16)=""
^RA(75.2,"B","REQUESTING PHYSICIAN CANCELLED",17)=""
^RA(75.2,"B","RESCHEDULED",23)=""
^RA(75.2,"B","SURGERY CONSULT NEEDED",18)=""
^RA(75.2,"B","WRONG EXAM REQUESTED",19)=""
^RA(75.2,"B","WRONG PATIENT REQ'D",29)=""
^RA(75.2,"S","ANES",1)=""
^RA(75.2,"S","CAN",20)=""
^RA(75.2,"S","CARD",5)=""
^RA(75.2,"S","CAT",2)=""
^RA(75.2,"S","CON",6)=""
^RA(75.2,"S","DEL",21)=""
^RA(75.2,"S","DNKA",24)=""
^RA(75.2,"S","DUP",7)=""
^RA(75.2,"S","EQ",28)=""
^RA(75.2,"S","EXP",14)=""
^RA(75.2,"S","ILL",15)=""
^RA(75.2,"S","INAD",8)=""
^RA(75.2,"S","MED",9)=""
^RA(75.2,"S","NEUR",10)=""
^RA(75.2,"S","NOPREP",25)=""
^RA(75.2,"S","NUC",3)=""
^RA(75.2,"S","OHR",12)=""
^RA(75.2,"S","OTH",11)=""
^RA(75.2,"S","PCD",13)=""
^RA(75.2,"S","PTCAN",26)=""
^RA(75.2,"S","RADCAN",27)=""
^RA(75.2,"S","REP",16)=""
^RA(75.2,"S","REQ",17)=""
^RA(75.2,"S","RSCH",23)=""
^RA(75.2,"S","SUR",18)=""
^RA(75.2,"S","US",4)=""
^RA(75.2,"S","WRGPT",29)=""
^RA(75.2,"S","WRN",19)=""
^RA(78.1,0)="COMPLICATION TYPES^78.1^3^2"
^RA(78.1,2,0)="CONTRAST REACTION^Y"
^RA(78.1,3,0)="NO COMPLICATION^N"
^RA(78.1,"B","CONTRAST REACTION",2)=""
^RA(78.1,"B","NO COMPLICATION",3)=""
^RA(78.2,0)="LBL/HDR/FTR FORMATS^78.2^^0"
^RA(78.3,0)="DIAGNOSTIC CODES^78.3^1^1"
^RA(78.3,1,0)="NORMAL^There were no problems for this exam!^N^n"
^RA(78.3,2,0)="MINOR ABNORMALITY^^N^n"
^RA(78.3,3,0)="MAJOR ABNORMALITY, NO ATTN. NEEDED^^N^n"
^RA(78.3,4,0)="UNSATISFACTORY/INCOMPLETE EXAM^^Y^y"
^RA(78.3,5,0)="ABNORMALITY, ATTN. NEEDED^^Y^y"
^RA(78.3,9,0)="POSSIBLE MALIGNANCY, FOLLOW-UP NEEDED^^Y^y"
^RA(78.3,10,0)="MAJOR ABNORMALITY, URGENT ATTN. NEEDED^^Y^y"
^RA(78.3,11,0)="MAM - NEGATIVE"
^RA(78.3,12,0)="MAM - BENIGN FINDING, NEGATIVE"
^RA(78.3,13,0)="MAM - PROBABLY BENIGN FINDING, SHORT INTERVAL F/U SUGGESTED"
^RA(78.3,14,0)="MAM - SUSPICIOUS ABNORMALITY, BIOPSY SHOULD BE CONSIDERED"
^RA(78.3,15,0)="MAM - HIGHLY SUGGESTIVE OF MALIG, ACTION SHOULD BE TAKEN"
^RA(78.3,16,0)="MAM - ASSESSMENT IS INCOMPLETE"
^RA(78.3,17,0)="MAM - NOT INDICATED"
^RA(78.3,"B","ABNORMALITY, ATTN. NEEDED",5)=""
^RA(78.3,"B","MAJOR ABNORMALITY, NO ATTN. NE",3)=""
^RA(78.3,"B","MAJOR ABNORMALITY, URGENT ATTN",10)=""
^RA(78.3,"B","MAM - ASSESSMENT IS INCOMPLETE",16)=""
^RA(78.3,"B","MAM - BENIGN FINDING, NEGATIVE",12)=""
^RA(78.3,"B","MAM - HIGHLY SUGGESTIVE OF MAL",15)=""
^RA(78.3,"B","MAM - NEGATIVE",11)=""
^RA(78.3,"B","MAM - NOT INDICATED",17)=""
^RA(78.3,"B","MAM - PROBABLY BENIGN FINDING,",13)=""
^RA(78.3,"B","MAM - SUSPICIOUS ABNORMALITY, ",14)=""
^RA(78.3,"B","MINOR ABNORMALITY",2)=""
^RA(78.3,"B","NORMAL",1)=""
^RA(78.3,"B","POSSIBLE MALIGNANCY, FOLLOW-UP",9)=""
^RA(78.3,"B","UNSATISFACTORY/INCOMPLETE EXAM",4)=""
^RA(78.4,0)="FILM SIZES^78.4^^0"
^RA(78.6,0)="CAMERA/EQUIP/RM^78.6I^^0"
^RA(78.7,0)="LABEL PRINT FIELDS^78.7^63^63"
^RA(78.7,1,0)="NAME OF PATIENT^P^Name:^JONES,JOHN^RANM"
^RA(78.7,1,"E")="S RANM=$P(RAY0,""^"")"
^RA(78.7,2,0)="SSN OF PATIENT^P^SSN:^382-38-3342^RAS"
^RA(78.7,2,"E")="S RAS=$$SSN^RAUTL"
^RA(78.7,3,0)="AGE OF PATIENT^P^Age:^35^RAGE"
^RA(78.7,3,"E")="S X1=DT,X2=$P(RAY0,""^"",3) D ^%DTC S RAGE=X\365"
^RA(78.7,4,0)="DATE OF BIRTH^P^DOB:^12-3-1950^RADOB"
^RA(78.7,4,"E")="S RADOB=$P(RAY0,""^"",3),RADOB=$E(RADOB,4,5)_""-""_$E(RADOB,6,7)_""-""_(1700+$E(RADOB,1,3))"
^RA(78.7,5,0)="DATE OF EXAM^V^Date:^DEC 13,1984  14:30^RAEXDT"
^RA(78.7,5,"E")="S Y=$P(RAY2,""^""),RAEXDT=""Unknown"" I Y>0 D D^RAUTL S RAEXDT=Y"
^RA(78.7,6,0)="IMAGING LOCATION^V^Loc:^SECOND FLOOR C-WING^RAL"
^RA(78.7,6,"E")="S RAL=$S('$D(^RA(79.1,+$P(RAY2,""^"",4),0)):""Unknown"",$D(^SC(+^(0),0)):$P(^(0),""^""),1:""Unknown"")"
^RA(78.7,7,0)="HOSPITAL DIVISION(INSTITUTION)^V^Inst:^PALO ALTO^RAINST"
^RA(78.7,7,"E")="S RAINST=$S($D(^DIC(4,+$P(RAY2,""^"",3),0)):$P(^(0),""^""),1:""Unknown"")"
^RA(78.7,8,0)="CASE NUMBER^E^Case:^543^RACSE^Y"
^RA(78.7,8,"E")="S RACSE=+RAY3"
^RA(78.7,9,0)="REQUESTING PHYSICIAN^E^Phy:^DOE,JOE^RADOC"
^RA(78.7,9,"E")="S RADOC=$S($D(^VA(200,+$P(RAY3,""^"",14),0)):$P(^(0),""^""),1:"""")"
^RA(78.7,10,0)="PROCEDURE^E^Procedure:^1A - SKULL^RAPR^Y"
^RA(78.7,10,"E")="S RAPR=$E($S($D(^RAMIS(71,+$P(RAY3,""^"",2),0)):$P(^(0),""^""),1:""Unknown""),1,28)"
^RA(78.7,11,0)="LAST TIME THIS EXAM PERFORMED^E^Last Performed:^JUN  4,1984  08:15^RAEXLST^Y"
^RA(78.7,11,"E")="S RAEXLST="""",Y=$O(^RADPT(RADFN,""DT"",""AP"",+$P(RAY3,""^"",2),RADTI)) I Y>0,$D(^RADPT(RADFN,""DT"",Y,0)) S Y=+^(0) D D^RAUTL S RAEXLST=Y"
^RA(78.7,12,0)="FREE TEXT^O^^Your text will appear here.^RAFREE"
^RA(78.7,13,0)="USUAL PATIENT CATEGORY^P^Category:^OUTPATIENT^RACTY"
^RA(78.7,13,"E")="S RACTY=$P($P(^DD(70,.04,0),$P(RAY1,""^"",4)_"":"",2),"";""),RACTY=$S(RACTY']"""":""Unknown"",1:RACTY)"
^RA(78.7,14,0)="LAST VISIT FOR ANY EXAM^P^Last Visit:^Oct 12,1984  13:30^RAVST"
^RA(78.7,14,"E")="S RAVST=""No previous Visits"" I $O(^RADPT(RADFN,""DT"",RADTI))>0 S Y=9999999.9999-$O(^(RADTI)) D D^RAUTL S RAVST=Y"
^RA(78.7,15,0)="LONG CASE NUMBER^E^Case:^121384-543^RALCSE^Y"
^RA(78.7,15,"E")="N RAEXDT S RAEXDT=($P(RAY2,""^"")\1) S RALCSE=$TR($$FMTE^XLFDT(RAEXDT,""2F""),"" /"",""0"")_""-""_+RAY3"
^RA(78.7,16,0)="TECHNOLOGIST^E^Technologist:^JONES,MARY^RATECH^Y"
^RA(78.7,16,"E")="S RATECH="""" I $D(RADFN),$D(RADTI),$D(RACNI),$O(^RADPT(+RADFN,""DT"",+RADTI,""P"",+RACNI,""TC"",0))>0,$D(^VA(200,+^($O(^(0)),0),0)) S RATECH=$P(^(0),""^"")"
^RA(78.7,17,0)="RESIDENT^E^Resident:^DOE,JOE^RARAD^Y"
^RA(78.7,17,"E")="S RARAD=$S($D(^VA(200,+$P(RAY3,""^"",12),0)):$P(^(0),""^""),1:"""")"
^RA(78.7,18,0)="STAFF RADIOLOGIST^E^Rad/NM Staff:^SMITH,JOHN^RASTAFF^Y"
^RA(78.7,18,"E")="S RASTAFF=$S($D(^VA(200,+$P(RAY3,""^"",15),0)):$P(^(0),""^""),1:"""")"
^RA(78.7,19,0)="UPDATED PATIENT LOCATION^E^Updated Pt Loc:^ICU^RAREA"
^RA(78.7,19,"E")="S RAREA=$E($S($D(^DIC(42,+$P(RAY3,""^"",6),0)):$P(^(0),""^""),$D(^SC(+$P(RAY3,""^"",8),0)):$P(^(0),""^""),($P(RAY3,""^"",4)=""I""&('$D(^DPT(RADFN,.1)))):""DISCHARGED"",1:""UNKNOWN""),1,20)"
^RA(78.7,20,0)="SERVICE^E^Service:^MEDICINE^RASERV"
^RA(78.7,20,"E")="S RASERV=$S($D(^DIC(49,+$P(RAY3,""^"",7),0)):$P(^(0),""^""),1:"""")"
^RA(78.7,21,0)="DIAGNOSTIC CODE^E^Primary Dx:^NORMAL^RADIAG"
^RA(78.7,21,"E")="S RADIAG=$S($D(^RA(78.3,+$P(RAY3,""^"",13),0)):$P(^(0),""^""),1:"""")"
^RA(78.7,22,0)="RESIDENT SIGNATURE^E^Signature:^Arthur B. Long^RASIGR"
^RA(78.7,22,"E")="S RASIGR=$S($D(^VA(200,+$P(RAY3,""^"",12),20)):$P(^(20),""^"",3),$D(^(0)):$P(^(0),""^""),1:"""")"
^RA(78.7,23,0)="STAFF SIGNATURE^E^Signature:^Dr. Susan Dickerson^RASIGS"
^RA(78.7,23,"E")="S RASIGS=$S($D(^VA(200,+$P(RAY3,""^"",15),20)):$P(^(20),""^"",3),$D(^(0)):$P(^(0),""^""),1:"""")"
^RA(78.7,24,0)="DATE REPORT ENTERED^E^Date Transcribed:^Jan 11,1985  09:33^RATRAN"
^RA(78.7,24,"E")="S RARPT=+$P(RAY3,""^"",17),RATRAN="""" I $D(^RARPT(RARPT,0)),$P(^(0),""^"",6) S Y=$P(^(0),""^"",6) D D^RAUTL S RATRAN=Y"
^RA(78.7,25,0)="VERIFIED DATE^E^Date Verified:^Jan 12,1985 08:54^RAVERFDT"
^RA(78.7,25,"E")="S RARPT=+$P(RAY3,""^"",17),RAVERFDT="""" I $D(^RARPT(RARPT,0)),$P(^(0),""^"",7) S Y=$P(^(0),""^"",7) D D^RAUTL S RAVERFDT=Y"
^RA(78.7,26,0)="SEX OF PATIENT^P^Sex:^MALE^RASEX"
^RA(78.7,26,"E")="S RASEX=$S($P(RAY0,""^"",2)=""M"":""MALE"",$P(RAY0,""^"",2)=""F"":""FEMALE"",1:"""")"
^RA(78.7,27,0)="PAGE NUMBER^O^Page ^1^RAPAGE"
^RA(78.7,27,"E")="S RAPAGE=$S($D(RAPAGE):RAPAGE+1,1:1)"
^RA(78.7,28,0)="DATE REPORTED^E^Reported:^JAN 18,1985^RARPDT"
^RA(78.7,28,"E")="S RARPT=+$P(RAY3,""^"",17),RARPDT="""" I $D(^RARPT(RARPT,0)),$P(^(0),""^"",8) S Y=$P(^(0),""^"",8) D D^RAUTL S RARPDT=Y"
^RA(78.7,29,0)="VERIFYING RADIOLOGIST^E^Verifier:^DOE,JOE^RAVER"
^RA(78.7,29,"E")="S RAVER="""" I $D(^RARPT(+$P(RAY3,""^"",17),0)),$D(^VA(200,+$P(^(0),""^"",9),0)) S RAVER=$P(^(0),""^"")"
^RA(78.7,30,0)="EXAM MODIFIERS^E^Modifiers:^RIGHT, BILATERAL^RAMOD^Y"
^RA(78.7,30,"E")="D MODS^RAUTL2 S RAMOD=Y"
^RA(78.7,31,0)="CURRENT DATE/TIME^O^Date/Time:^APR 29,1986  09:05^RANOW"
^RA(78.7,31,"E")="S X=""NOW"",%DT=""TX"" D ^%DT K %DT D D^RAUTL S RANOW=Y"
^RA(78.7,32,0)="VERIFYING ELECTRONIC SIGNATURE^E^Verifier E-Sig:^/ES/Dr. Joe Doe^RASIGVES"
^RA(78.7,32,"E")="S RASIGVES="""" I $D(^RARPT(+$P(RAY3,""^"",17),0)),$P(^(0),""^"",10)]"""",$D(^VA(200,+$P(^(0),""^"",9),0)) S X2=+$P(RAY3,""^"",17),X1=+$P(^RARPT(+$P(RAY3,""^"",17),0),""^"",9),X=$P(^(0),""^"",10) D DE^XUSHSHP S:X]"""" RASIGVES=""/ES/""_X"
^RA(78.7,33,0)="VERIFYING SIGNATURE^E^^Dr. Joe Doe^RASIGVS"
^RA(78.7,33,"E")="S RASIGVS="""" I $D(^RARPT(+$P(RAY3,""^"",17),0)),$D(^VA(200,+$P(^(0),""^"",9),20)) S RASIGVS=$P(^(20),""^"",2)"
^RA(78.7,34,0)="VERIFYING SIGNATURE BLOCK^E^^Staff Radiologist^RASIGVSB"
^RA(78.7,34,"E")="S RASIGVSB="""" I $D(^RARPT(+$P(RAY3,""^"",17),0)),$D(^VA(200,+$P(^(0),""^"",9),20)) S RASIGVSB=$P(^(20),""^"",3)"
^RA(78.7,35,0)="CHART# OF PATIENT (IHS)^P^Chart#:^00-00-00^RAS"
^RA(78.7,35,"E")="S RAS=$$SSN^RAUTL"
^RA(78.7,36,0)="DATE ONLY^V^Date:^01-15-90^RAZEXDT"
^RA(78.7,36,"E")="S Y=$P(RAY2,""^"",1) S RAZEXDT=$E(Y,4,5)_""-""_$E(Y,6,7)_""-""_$E(Y,2,3)"
^RA(78.7,37,0)="LONG CASE NUMBER BARCODE^E^Case:^Barcoded Long Case #^RABLCSE"
^RA(78.7,37,"E")="N RALCSE,RAZ S RAZ=+$O(^RA(78.7,""B"",""LONG CASE NUMBER"",0)) X:RAZ ^RA(78.7,RAZ,""E"") S:$D(RALCSE) RABLCSE=$$BCDE^RAUTL18(RALCSE)"
^RA(78.7,38,0)="PATIENT ADDRESS LINE 1^P^Address Line 1: ^123 South Main Street^RASTRONE"
^RA(78.7,38,"E")="S RASTRONE=$$ADDRESS^RAUTL18(+$O(^RA(78.7,""B"",""PATIENT ADDRESS LINE 1"",0)),RADFN)"
^RA(78.7,39,0)="REQUESTING LOCATION^E^Req Location:^DENTAL^RAZRLOC"
^RA(78.7,39,"E")="S RAZRLOC=$E($S($D(^SC(+$P(RAY3,""^"",22),0)):$P(^(0),""^""),1:""""),1,20)"
^RA(78.7,40,0)="CATEGORY (OUTP/INP)^V^Category:^INPATIENT^RAZCAT"
^RA(78.7,40,"E")="S RAZX=$P(RAY3,""^"",4),RAZCAT=$S(RAZX=""I"":""INPATIENT"",RAZX=""O"":""OUTPATIENT"",RAZX=""C"":""CONTRACT"",RAZX=""S"":""SHARING"",RAZX=""E"":""EMPLOYEE"",RAZX=""R"":""RESEARCH"",1:""UNKNOWN"") K RAZX"
^RA(78.7,41,0)="REQUEST ENTERED BY^E^Entered request:^CRAMDEN,RALPH^RAZREQ"
^RA(78.7,41,"E")=" S RAZREQ="""" S RAZX=$P(RAY3,U,11) I RAZX,$D(^RAO(75.1,RAZX,0)) S RAZXX=$P(^RAO(75.1,RAZX,0),U,15) I RAZXX S RAZREQ=$E($P(^VA(200,RAZXX,0),U),1,25) K RAZX,RAZXX"
^RA(78.7,42,0)="DATE OF BIRTH (AGE yrs)^P^DOB: ^09-01-1956 (36 yrs)^RAZDOB"
^RA(78.7,42,"E")="S RADOB=$P(RAY0,""^"",3),RADOB=$E(RADOB,4,5)_""-""_$E(RADOB,6,7)_""-""_(1700+$E(RADOB,1,3)),DFN=RADFN D DEM^VADPT S RAZDOB=RADOB_""   (""_VADM(4)_"")"""
^RA(78.7,43,0)="CASE#^E^#^547^RACSE"
^RA(78.7,43,"E")="S RACSE=+RAY3"
^RA(78.7,44,0)="REQUEST ENTERED DATE/TIME^E^Request Entered: ^Jan 21, 1994  10:30^RAREDT"
^RA(78.7,44,"E")="S Y=$P($G(^RAO(75.1,+$P(RAY3,""^"",11),0)),""^"",16) D:Y>0 D^RAUTL S RAREDT=Y"
^RA(78.7,45,0)="CURRENT PATIENT LOCATION^P^Patient Location: ^1S/06-08-1994@13:35^RAPTLOC"
^RA(78.7,45,"E")="S RAPTLOC=$$PTLOC^RAUTL12()"
^RA(78.7,46,0)="CASE NUMBER BARCODE^E^Case:^Barcoded Case #^RABCSE"
^RA(78.7,46,"E")="S RABCSE=$$BCDE^RAUTL18(+RAY3)"
^RA(78.7,47,0)="PROCEDURE BARCODE, 30 CHARS^E^Procedure:^Barcoded Procedure, 30 char's^RABPRC"
^RA(78.7,47,"E")="S RABPRC=$$BCDE^RAUTL18($E($P($G(^RAMIS(71,+$P(RAY3,""^"",2),0)),""^""),1,30))"
^RA(78.7,48,0)="PROCEDURE BARCODE, 60 CHARS^E^Procedure:^Barcoded Procedure, 60 char's^RABBPRC"
^RA(78.7,48,"E")="S RABBPRC=$$BCDE^RAUTL18($E($P($G(^RAMIS(71,+$P(RAY3,""^"",2),0)),""^""),1,60))"
^RA(78.7,49,0)="SSN OF PATIENT BARCODE^P^SSN:^Barcoded SSN^RABSSN"
^RA(78.7,49,"E")="S RABSSN=$$SSN^RAUTL,RABSSN=$$BCDE^RAUTL18($S(RABSSN=""Unknown"":"""",1:RABSSN))"
^RA(78.7,50,0)="REQUESTING AREA^E^Ward/Clinic:^ICU^RAREA"
^RA(78.7,50,"E")="S RAREA=$S($D(^DIC(42,+$P(RAY3,""^"",6),0)):$P(^(0),""^""),$D(^SC(+$P(RAY3,""^"",8),0)):$P(^(0),""^""),$D(^DIC(34,+$P(RAY3,""^"",9),0)):$P(^(0),""^""),$P(RAY3,""^"",4)=""R"":""RESEARCH"",1:""UNKNOWN"")"
^RA(78.7,51,0)="RESIDENT SIGNATURE NAME^E^Signature:^Arthur B. Long^RASIGR"
^RA(78.7,51,"E")="S RASIGR=$S($D(^VA(200,+$P(RAY3,""^"",12),20)):$P(^(20),""^"",2),$D(^(0)):$P(^(0),""^""),1:"""")"
^RA(78.7,52,0)="STAFF SIGNATURE NAME^E^Signature:^Dr. Susan Dickerson^RASIGS"
^RA(78.7,52,"E")="S RASIGS=$S($D(^VA(200,+$P(RAY3,""^"",15),20)):$P(^(20),""^"",2),$D(^(0)):$P(^(0),""^""),1:"""")"
^RA(78.7,53,0)="VERIFYING SIGNATURE NAME^E^Verifier Signature:^Dr. Joe Doe^RASIGVS"
^RA(78.7,53,"E")="S RASIGVS="""" I $D(^RARPT(+$P(RAY3,""^"",17),0)),$D(^VA(200,+$P(^(0),""^"",9),20)) S RASIGVS=$P(^(20),""^"",2)"
^RA(78.7,54,0)="VERIFYING SIGNATURE TITLE^E^Verifier Title:^Staff Radiologist^RASIGVSB"
^RA(78.7,54,"E")="S RASIGVSB="""" I $D(^RARPT(+$P(RAY3,""^"",17),0)),$D(^VA(200,+$P(^(0),""^"",9),20)) S RASIGVSB=$P(^(20),""^"",3)"
^RA(78.7,55,0)="REPORT STATUS^O^Status:^RELEASED/NOT VERIFIED^RARST"
^RA(78.7,55,"E")="S RARPT=+$P(RAY3,""^"",17),RARST="""" I $D(^RARPT(RARPT,0)) S RARST=$P(^(0),""^"",5),RARST=$S(RARST=""V"":""VERIFIED"",RARST=""R"":""RELEASED/NOT VERIFIED"",RARST=""PD"":""PROBLEM DRAFT"",RARST=""D"":""DRAFT"",1:"""")"
^RA(78.7,56,0)="ATTENDING PHYSICIAN CURRENT^V^Attend Phy Current:^DOE,JOE^RACATP"
^RA(78.7,56,"E")="S RACATP=$$ATND^RAUTL5(RADFN,DT)"
^RA(78.7,57,0)="PRIMARY PHYSICIAN CURRENT^V^Prim Phy Current:^DOE,JOE^RACPRP"
^RA(78.7,57,"E")="S RACPRP=$$PRIM^RAUTL5(RADFN,DT)"
^RA(78.7,58,0)="ATTENDING PHYSICIAN AT ORDER^V^Attend Phy At Order:^DOE,JOE^RAOATP"
^RA(78.7,58,"E")="S RAOATP=$$ATND^RAUTL5(RADFN,$P($G(^RAO(75.1,+$P(RAY3,""^"",11),0)),""^"",16))"
^RA(78.7,59,0)="PRIMARY PHYSICIAN AT ORDER^V^Prim Phy At Order:^DOE,JOE^RAOPRP"
^RA(78.7,59,"E")="S RAOPRP=$$PRIM^RAUTL5(RADFN,$P($G(^RAO(75.1,+$P(RAY3,""^"",11),0)),""^"",16))"
^RA(78.7,60,0)="PATIENT ADDRESS LINE 2^P^Address Line 2: ^P.O. Box 12345^RASTRTWO"
^RA(78.7,60,"E")="S RASTRTWO=$$ADDRESS^RAUTL18(+$O(^RA(78.7,""B"",""PATIENT ADDRESS LINE 2"",0)),RADFN)"
^RA(78.7,61,0)="PATIENT ADDRESS LINE 3^P^Address Line 3: ^ANYTOWN, ME 12345-1111^RASTRTHR"
^RA(78.7,61,"E")="S RASTRTHR=$$ADDRESS^RAUTL18(+$O(^RA(78.7,""B"",""PATIENT ADDRESS LINE 3"",0)),RADFN)"
^RA(78.7,62,0)="NAME OF PATIENT (FIRST LAST)^P^Name:^JOHN JONES^RANM"
^RA(78.7,62,"E")="S RANM=$TR($P($P(RAY0,""^""),"","",2)_"" ""_$P($P(RAY0,""^""),"",""),"".,"","""")"
^RA(78.7,63,0)="SSN OF PATIENT BARCODE-NO DASH^P^^Barcoded SSN^RABSSN"
^RA(78.7,63,"E")="S RABSSN=$TR($$SSN^RAUTL,""-"",""""),RABSSN=$$BCDE^RAUTL18($S(RABSSN=""Unknown"":"""",1:RABSSN))"
^RA(78.7,"AC","E",8)=""
^RA(78.7,"AC","E",9)=""
^RA(78.7,"AC","E",10)=""
^RA(78.7,"AC","E",11)=""
^RA(78.7,"AC","E",15)=""
^RA(78.7,"AC","E",16)=""
^RA(78.7,"AC","E",17)=""
^RA(78.7,"AC","E",18)=""
^RA(78.7,"AC","E",19)=""
^RA(78.7,"AC","E",20)=""
^RA(78.7,"AC","E",21)=""
^RA(78.7,"AC","E",22)=""
^RA(78.7,"AC","E",23)=""
^RA(78.7,"AC","E",24)=""
^RA(78.7,"AC","E",25)=""
^RA(78.7,"AC","E",28)=""
^RA(78.7,"AC","E",29)=""
^RA(78.7,"AC","E",30)=""
^RA(78.7,"AC","E",32)=""
^RA(78.7,"AC","E",33)=""
^RA(78.7,"AC","E",34)=""
^RA(78.7,"AC","E",37)=""
^RA(78.7,"AC","E",39)=""
^RA(78.7,"AC","E",41)=""
^RA(78.7,"AC","E",43)=""
^RA(78.7,"AC","E",44)=""
^RA(78.7,"AC","E",46)=""
^RA(78.7,"AC","E",47)=""
^RA(78.7,"AC","E",48)=""
^RA(78.7,"AC","E",50)=""
^RA(78.7,"AC","E",51)=""
^RA(78.7,"AC","E",52)=""
^RA(78.7,"AC","E",53)=""
^RA(78.7,"AC","E",54)=""
^RA(78.7,"AC","O",12)=""
^RA(78.7,"AC","O",27)=""
^RA(78.7,"AC","O",31)=""
^RA(78.7,"AC","O",55)=""
^RA(78.7,"AC","P",1)=""
^RA(78.7,"AC","P",2)=""
^RA(78.7,"AC","P",3)=""
^RA(78.7,"AC","P",4)=""
^RA(78.7,"AC","P",13)=""
^RA(78.7,"AC","P",14)=""
^RA(78.7,"AC","P",26)=""
^RA(78.7,"AC","P",35)=""
^RA(78.7,"AC","P",38)=""
^RA(78.7,"AC","P",42)=""
^RA(78.7,"AC","P",45)=""
^RA(78.7,"AC","P",49)=""
^RA(78.7,"AC","P",60)=""
^RA(78.7,"AC","P",61)=""
^RA(78.7,"AC","P",62)=""
^RA(78.7,"AC","P",63)=""
^RA(78.7,"AC","V",5)=""
^RA(78.7,"AC","V",6)=""
^RA(78.7,"AC","V",7)=""
^RA(78.7,"AC","V",36)=""
^RA(78.7,"AC","V",40)=""
^RA(78.7,"AC","V",56)=""
^RA(78.7,"AC","V",57)=""
^RA(78.7,"AC","V",58)=""
^RA(78.7,"AC","V",59)=""
^RA(78.7,"B","AGE OF PATIENT",3)=""
^RA(78.7,"B","ATTENDING PHYSICIAN AT ORDER",58)=""
^RA(78.7,"B","ATTENDING PHYSICIAN CURRENT",56)=""
^RA(78.7,"B","CASE NUMBER",8)=""
^RA(78.7,"B","CASE NUMBER BARCODE",46)=""
^RA(78.7,"B","CASE#",43)=""
^RA(78.7,"B","CATEGORY (OUTP/INP)",40)=""
^RA(78.7,"B","CHART# OF PATIENT (IHS)",35)=""
^RA(78.7,"B","CURRENT DATE/TIME",31)=""
^RA(78.7,"B","CURRENT PATIENT LOCATION",45)=""
^RA(78.7,"B","DATE OF BIRTH",4)=""
^RA(78.7,"B","DATE OF BIRTH (AGE yrs)",42)=""
^RA(78.7,"B","DATE OF EXAM",5)=""
^RA(78.7,"B","DATE ONLY",36)=""
^RA(78.7,"B","DATE REPORT ENTERED",24)=""
^RA(78.7,"B","DATE REPORTED",28)=""
^RA(78.7,"B","DIAGNOSTIC CODE",21)=""
^RA(78.7,"B","EXAM MODIFIERS",30)=""
^RA(78.7,"B","FREE TEXT",12)=""
^RA(78.7,"B","HOSPITAL DIVISION(INSTITUTION)",7)=""
^RA(78.7,"B","IMAGING LOCATION",6)=""
^RA(78.7,"B","LAST TIME THIS EXAM PERFORMED",11)=""
^RA(78.7,"B","LAST VISIT FOR ANY EXAM",14)=""
^RA(78.7,"B","LONG CASE NUMBER",15)=""
^RA(78.7,"B","LONG CASE NUMBER BARCODE",37)=""
^RA(78.7,"B","NAME OF PATIENT",1)=""
^RA(78.7,"B","NAME OF PATIENT (FIRST LAST)",62)=""
^RA(78.7,"B","PAGE NUMBER",27)=""
^RA(78.7,"B","PATIENT ADDRESS LINE 1",38)=""
^RA(78.7,"B","PATIENT ADDRESS LINE 2",60)=""
^RA(78.7,"B","PATIENT ADDRESS LINE 3",61)=""
^RA(78.7,"B","PRIMARY PHYSICIAN AT ORDER",59)=""
^RA(78.7,"B","PRIMARY PHYSICIAN CURRENT",57)=""
^RA(78.7,"B","PROCEDURE",10)=""
^RA(78.7,"B","PROCEDURE BARCODE, 30 CHARS",47)=""
^RA(78.7,"B","PROCEDURE BARCODE, 60 CHARS",48)=""
^RA(78.7,"B","REPORT STATUS",55)=""
^RA(78.7,"B","REQUEST ENTERED BY",41)=""
^RA(78.7,"B","REQUEST ENTERED DATE/TIME",44)=""
^RA(78.7,"B","REQUESTING AREA",50)=""
^RA(78.7,"B","REQUESTING LOCATION",39)=""
^RA(78.7,"B","REQUESTING PHYSICIAN",9)=""
^RA(78.7,"B","RESIDENT",17)=""
^RA(78.7,"B","RESIDENT SIGNATURE",22)=""
^RA(78.7,"B","RESIDENT SIGNATURE NAME",51)=""
^RA(78.7,"B","SERVICE",20)=""
^RA(78.7,"B","SEX OF PATIENT",26)=""
^RA(78.7,"B","SSN OF PATIENT",2)=""
^RA(78.7,"B","SSN OF PATIENT BARCODE",49)=""
^RA(78.7,"B","SSN OF PATIENT BARCODE-NO DASH",63)=""
^RA(78.7,"B","STAFF RADIOLOGIST",18)=""
^RA(78.7,"B","STAFF SIGNATURE",23)=""
^RA(78.7,"B","STAFF SIGNATURE NAME",52)=""
^RA(78.7,"B","TECHNOLOGIST",16)=""
^RA(78.7,"B","UPDATED PATIENT LOCATION",19)=""
^RA(78.7,"B","USUAL PATIENT CATEGORY",13)=""
^RA(78.7,"B","VERIFIED DATE",25)=""
^RA(78.7,"B","VERIFYING ELECTRONIC SIGNATURE",32)=""
^RA(78.7,"B","VERIFYING RADIOLOGIST",29)=""
^RA(78.7,"B","VERIFYING SIGNATURE",33)=""
^RA(78.7,"B","VERIFYING SIGNATURE BLOCK",34)=""
^RA(78.7,"B","VERIFYING SIGNATURE NAME",53)=""
^RA(78.7,"B","VERIFYING SIGNATURE TITLE",54)=""
^RA(78.7,"C","RABBPRC",48)=""
^RA(78.7,"C","RABCSE",46)=""
^RA(78.7,"C","RABLCSE",37)=""
^RA(78.7,"C","RABPRC",47)=""
^RA(78.7,"C","RABSSN",49)=""
^RA(78.7,"C","RABSSN",63)=""
^RA(78.7,"C","RACATP",56)=""
^RA(78.7,"C","RACPRP",57)=""
^RA(78.7,"C","RACSE",8)=""
^RA(78.7,"C","RACSE",43)=""
^RA(78.7,"C","RACTY",13)=""
^RA(78.7,"C","RADIAG",21)=""
^RA(78.7,"C","RADOB",4)=""
^RA(78.7,"C","RADOC",9)=""
^RA(78.7,"C","RAEXDT",5)=""
^RA(78.7,"C","RAEXLST",11)=""
^RA(78.7,"C","RAFREE",12)=""
^RA(78.7,"C","RAGE",3)=""
^RA(78.7,"C","RAINST",7)=""
^RA(78.7,"C","RAL",6)=""
^RA(78.7,"C","RALCSE",15)=""
^RA(78.7,"C","RAMOD",30)=""
^RA(78.7,"C","RANM",1)=""
^RA(78.7,"C","RANM",62)=""
^RA(78.7,"C","RANOW",31)=""
^RA(78.7,"C","RAOATP",58)=""
^RA(78.7,"C","RAOPRP",59)=""
^RA(78.7,"C","RAPAGE",27)=""
^RA(78.7,"C","RAPR",10)=""
^RA(78.7,"C","RAPTLOC",45)=""
^RA(78.7,"C","RARAD",17)=""
^RA(78.7,"C","RAREA",19)=""
^RA(78.7,"C","RAREA",50)=""
^RA(78.7,"C","RAREDT",44)=""
^RA(78.7,"C","RARPDT",28)=""
^RA(78.7,"C","RARST",55)=""
^RA(78.7,"C","RAS",2)=""
^RA(78.7,"C","RAS",35)=""
^RA(78.7,"C","RASERV",20)=""
^RA(78.7,"C","RASEX",26)=""
^RA(78.7,"C","RASIGR",22)=""
^RA(78.7,"C","RASIGR",51)=""
^RA(78.7,"C","RASIGS",23)=""
^RA(78.7,"C","RASIGS",52)=""
^RA(78.7,"C","RASIGVES",32)=""
^RA(78.7,"C","RASIGVS",33)=""
^RA(78.7,"C","RASIGVS",53)=""
^RA(78.7,"C","RASIGVSB",34)=""
^RA(78.7,"C","RASIGVSB",54)=""
^RA(78.7,"C","RASTAFF",18)=""
^RA(78.7,"C","RASTRONE",38)=""
^RA(78.7,"C","RASTRTHR",61)=""
^RA(78.7,"C","RASTRTWO",60)=""
^RA(78.7,"C","RATECH",16)=""
^RA(78.7,"C","RATRAN",24)=""
^RA(78.7,"C","RAVER",29)=""
^RA(78.7,"C","RAVERFDT",25)=""
^RA(78.7,"C","RAVST",14)=""
^RA(78.7,"C","RAZCAT",40)=""
^RA(78.7,"C","RAZDOB",42)=""
^RA(78.7,"C","RAZEXDT",36)=""
^RA(78.7,"C","RAZREQ",41)=""
^RA(78.7,"C","RAZRLOC",39)=""
^RA(79,0)="RAD/NUC MED DIVISION^79P^7819^1"
^RA(79,7819,0)="7819"
^RA(79,7819,.1)="^N^^^^Y^Y^N^N^N^^Y^N^Y^N^Y^Y^N^n^^n^^^^^^^^^N"
^RA(79,7819,9999999)="0"
^RA(79,7819,"CON")="""PRIOR CONTRAST REACTION RECORDED"""
^RA(79,7819,"HIS")="""CLINICAL HISTORY REQUIRED"""
^RA(79,"B",7819,7819)=""
^RA(79.1,0)="IMAGING LOCATIONS^79.1IP^^"
^RA(79.198,0)="RADIOLOGY 200 CONVERSION^79.198S^1^1"
^RA(79.198,1,0)="1"
^RA(79.198,"B",1,1)=""
^RA(79.199,0)="RADIOLOGY REQUESTING LOCATIONS^79.199PI^^0"
^RA(79.2,0)="IMAGING TYPE^79.2^9^9"
^RA(79.2,1,0)="GENERAL RADIOLOGY^^RAD^N"
^RA(79.2,1,.1)="90^90^90^90^^30"
^RA(79.2,1,1,0)="147^^155^155^3000509^^^^"
^RA(79.2,1,1,1,0)="---------------Radiology Site Parameter Initialization Routine-------------"
^RA(79.2,1,1,2,0)="  In order to run the radiology module you must have at least one"
^RA(79.2,1,1,3,0)="  radiology division and one radiology loacation defined in the"
^RA(79.2,1,1,4,0)="  database."
^RA(79.2,1,1,5,0)=" "
^RA(79.2,1,1,6,0)="  Use this program to either initialize your division and location"
^RA(79.2,1,1,7,0)="  parameters or to update them if they are already defined."
^RA(79.2,1,1,8,0)=" "
^RA(79.2,1,1,9,0)="Radiology Division"
^RA(79.2,1,1,10,0)="------------------"
^RA(79.2,1,1,11,0)="The radiology module is designed to handle multiple divisions within a"
^RA(79.2,1,1,12,0)="medical center.  While most medical centers only have one division,"
^RA(79.2,1,1,13,0)="there are a number that are multi-divisional.  As a result, it was necessary"
^RA(79.2,1,1,14,0)="to structure the entire system around the division concept."
^RA(79.2,1,1,15,0)=" "
^RA(79.2,1,1,16,0)="However, single division medical centers will not notice this in the "
^RA(79.2,1,1,17,0)="everyday execution of the module.  Only in the initial set-up will there"
^RA(79.2,1,1,18,0)="be any reference to 'division' for these single division sites."
^RA(79.2,1,1,19,0)=" "
^RA(79.2,1,1,20,0)="Each division will have its own set of parameters defining such"
^RA(79.2,1,1,21,0)="division-wide criteria as, should the exam 'requested date' be asked"
^RA(79.2,1,1,22,0)="and are impressions required on reports."
^RA(79.2,1,1,23,0)=" "
^RA(79.2,1,1,24,0)="Radiology Location"
^RA(79.2,1,1,25,0)="------------------"
^RA(79.2,1,1,26,0)="Within a specific division there may be a number of physical locations"
^RA(79.2,1,1,27,0)="where a radiology procedure can be performed.  For example, a division"
^RA(79.2,1,1,28,0)="may have its main radiology department on the second floor and it may also "
^RA(79.2,1,1,29,0)="have a satellite location on the first floor at an outpatient clinic area."
^RA(79.2,1,1,30,0)=" "
^RA(79.2,1,1,31,0)="The module is designed to handle multiple locations within a division."
^RA(79.2,1,1,32,0)="Each location will have its own set of parameters defining such"
^RA(79.2,1,1,33,0)="location-specific criteria as printer devices for flash cards and jacket"
^RA(79.2,1,1,34,0)="labels."
^RA(79.2,1,1,35,0)=" "
^RA(79.2,1,1,36,0)="Location Within Division Diagram"
^RA(79.2,1,1,37,0)="--------------------------------"
^RA(79.2,1,1,38,0)="The following diagram illustrates the multi-division, multi-location within"
^RA(79.2,1,1,39,0)="a division concept."
^RA(79.2,1,1,40,0)=" "
^RA(79.2,1,1,41,0)="|PAGEFEED(10)|        Div #1                 Div #2 . . . . . . . . . Div #n"
^RA(79.2,1,1,42,0)="       /  |  \                   |                    /  /  \  \"
^RA(79.2,1,1,43,0)="      /   |   \                  |                   /  /    \  \"
^RA(79.2,1,1,44,0)="     /    |    \                 |                  /  /      \  \"
^RA(79.2,1,1,45,0)="    /     |     \                |                 /  /        \  \"
^RA(79.2,1,1,46,0)="   /      |      \               |                /  /          \  \"
^RA(79.2,1,1,47,0)=" Loc     Loc     Loc            Loc             Loc  Loc       Loc  Loc"
^RA(79.2,1,1,48,0)="  A       B       C              D               E    F . . . . y    z"
^RA(79.2,1,1,49,0)=" "
^RA(79.2,1,1,50,0)="NOTE: A location can only be associated with one division."
^RA(79.2,1,1,51,0)=" "
^RA(79.2,1,1,52,0)="Prerequisites for Initialization"
^RA(79.2,1,1,53,0)="-------------------------------"
^RA(79.2,1,1,54,0)="If you are running this routine for the first time then you will not be "
^RA(79.2,1,1,55,0)="able to answer many of the location parameter prompts."
^RA(79.2,1,1,56,0)="These parameters are pointer fields to files that you will need to "
^RA(79.2,1,1,57,0)="build as part of the initialization process (day-one files)."
^RA(79.2,1,1,58,0)=" "
^RA(79.2,1,1,59,0)="However, the important thing at this point is to enter at least one"
^RA(79.2,1,1,60,0)="division and one location under that division."
^RA(79.2,1,1,61,0)=" "
^RA(79.2,1,1,62,0)="The other steps required as a prerequisite to the initialization process"
^RA(79.2,1,1,63,0)="are the following:"
^RA(79.2,1,1,64,0)="          1) site manager should add the 'RA OVERALL' menu option to"
^RA(79.2,1,1,65,0)="             the 'XUCORE' menu option so s/he will have access to "
^RA(79.2,1,1,66,0)="             the module."
^RA(79.2,1,1,67,0)="          2) site manager should give the radiology coordinator access"
^RA(79.2,1,1,68,0)="             to the 'RA OVERALL' menu."
^RA(79.2,1,1,69,0)="          3) site should manager should have all 'RA' keys."
^RA(79.2,1,1,70,0)="          4) radiology coordinator should have all 'RA' keys except"
^RA(79.2,1,1,71,0)="             the 'RA SITE' key. ('RA SITE' is used as a lock to the "
^RA(79.2,1,1,72,0)="             'Computer Site Manager Menu'. Functions in this menu should"
^RA(79.2,1,1,73,0)="             only be performed by the site manager after discussions"
^RA(79.2,1,1,74,0)="             with the coordinator.)"
^RA(79.2,1,1,75,0)=" "
^RA(79.2,1,1,76,0)="After these actions are taken, the initialization of the module can be"
^RA(79.2,1,1,77,0)="accomplished entirely within the radiology module itself."
^RA(79.2,1,1,78,0)=" "
^RA(79.2,1,1,79,0)="File Manager"
^RA(79.2,1,1,80,0)="------------"
^RA(79.2,1,1,81,0)="Use of File Manager should not be needed unless a change in a template"
^RA(79.2,1,1,82,0)="is desired.  However, be advised that some input templates contain a large"
^RA(79.2,1,1,83,0)="amount of branching logic and as a result modifications of these"
^RA(79.2,1,1,84,0)="templates should be approached with great care."
^RA(79.2,1,1,85,0)=" "
^RA(79.2,1,1,86,0)="The following input templates fall under this category:"
^RA(79.2,1,1,87,0)="           a) RA REGISTER           - exam registration"
^RA(79.2,1,1,88,0)="           b) RA EXAM EDIT          - exam edit"
^RA(79.2,1,1,89,0)="           c) RA REPORT EDIT        - report entry/edit"
^RA(79.2,1,1,90,0)="           d) RA STATUS CHANGE      - status tracking"
^RA(79.2,1,1,91,0)="           e) PROCEDURE EDIT        - editing the procedure type file"
^RA(79.2,1,1,92,0)="           f) STATUS ENTRY          - editing examination status file"
^RA(79.2,1,1,93,0)="           g) RA VERIFY REPORT ONLY    - verifying reports"
^RA(79.2,1,1,94,0)=" "
^RA(79.2,1,1,95,0)=" "
^RA(79.2,1,1,96,0)="Day-One Files"
^RA(79.2,1,1,97,0)="-------------"
^RA(79.2,1,1,98,0)="The following chart lists which day-one files that have to be initialized."
^RA(79.2,1,1,99,0)="The chart also indicates which radiology option to use to accomplish this "
^RA(79.2,1,1,100,0)="initialization and whether the file is pointed to by a division or"
^RA(79.2,1,1,101,0)="location parameter field."
^RA(79.2,1,1,102,0)=" "
^RA(79.2,1,1,103,0)=" File Name                Option                          Parameter Field"
^RA(79.2,1,1,104,0)=" and Number               <menu>;<menu>...;<option>       Div      Loc"
^RA(79.2,1,1,105,0)=" ----------               -------------------------       ---------------"
^RA(79.2,1,1,106,0)=" FLASH CARD FORMATS       SUPERVISOR;UTILITY;FLASH                  X"
^RA(79.2,1,1,107,0)=" EXAM ROOM                SUPERVISOR;SYSTEM;EXAM                    X"
^RA(79.2,1,1,108,0)=" FILM TYPE                SUPERVISOR;UTILITY;FILM                "
^RA(79.2,1,1,109,0)=" EXAMINATION STATUS       SUPERVISOR;UTILITY;EXAMINATION            "
^RA(79.2,1,1,110,0)=" RADIOLOGY PERSONNEL      SUPERVISOR;RADIOLOGY PERSONNEL;"
^RA(79.2,1,1,111,0)="                              ...CLASSIFICATION      "
^RA(79.2,1,1,112,0)=" PROCEDURE FILE           SUPERVISOR;UTILITY;PROCEDURE"
^RA(79.2,1,1,113,0)=" PROCEDURE MODIFIER       SUPERVISOR;UTILITY;"
^RA(79.2,1,1,114,0)="                              ...PROCEDURE MODIFIER "
^RA(79.2,1,1,115,0)=" CONTRACT/SHARING"
^RA(79.2,1,1,116,0)="   AGREEMENT              SUPERVISOR;UTILITY;SHARING"
^RA(79.2,1,1,117,0)=" STANDARD REPORTS         SUPERVISOR;UTILITY;STANDARD"
^RA(79.2,1,1,118,0)=" "
^RA(79.2,1,1,119,0)="Other initialization procedures are indicated in the following chart."
^RA(79.2,1,1,120,0)=" "
^RA(79.2,1,1,121,0)=" Procedure                   Option <menu>;<menu>...<option>"
^RA(79.2,1,1,122,0)=" ---------                   -------------------------------"
^RA(79.2,1,1,123,0)=" Device Specification        COMPUTER SITE MANAGER;DEVICE SPECIFICATION"
^RA(79.2,1,1,124,0)="                                 - assign default printer devices for "
^RA(79.2,1,1,125,0)="                                   each location."
^RA(79.2,1,1,126,0)="                                 - create a table of input devices for "
^RA(79.2,1,1,127,0)="                                   each location. The system uses this"
^RA(79.2,1,1,128,0)="                                   table upon user entry into the radiology"
^RA(79.2,1,1,129,0)="                                   module to determined the user's radiology"
^RA(79.2,1,1,130,0)="                                   location. If user's current device is not"
^RA(79.2,1,1,131,0)="                                   in the table then user will have to be"
^RA(79.2,1,1,132,0)="                                   prompted for radiology location. Once"
^RA(79.2,1,1,133,0)="                                   the module knows the user's location"
^RA(79.2,1,1,134,0)="                                   the system will automatically use the "
^RA(79.2,1,1,135,0)="                                   parameters for that location and division"
^RA(79.2,1,1,136,0)="                                   during the session."
^RA(79.2,1,1,137,0)=" "
^RA(79.2,1,1,138,0)=" Failsoft/Timeout             COMPUTER SITE MANAGER;FAILSOFT"
^RA(79.2,1,1,139,0)="                                 - specify DTIME for radiology module"
^RA(79.2,1,1,140,0)="                                 - specify if computer system is in"
^RA(79.2,1,1,141,0)="                                   normal operating mode or a failsoft"
^RA(79.2,1,1,142,0)="                                   mode as far as radiology is concerned."
^RA(79.2,1,1,143,0)="                                   If radiology is placed into a failsoft"
^RA(79.2,1,1,144,0)="                                   mode the devices specifications are not"
^RA(79.2,1,1,145,0)="                                   used by the system."
^RA(79.2,1,1,146,0)=" "
^RA(79.2,1,1,147,0)=" Re-specify Division Parameters    SUPERVISOR;SYSTEM DEFINITION;DIVISION"
^RA(79.2,1,1,148,0)="  "
^RA(79.2,1,1,149,0)=" Re-specify Location Parameters    SUPERVISOR;SYSTEM DEFINITION;LOCATION"
^RA(79.2,1,1,150,0)=" "
^RA(79.2,1,1,151,0)="Note: The text you have been reading is located in the 'IMAGING TYPE'"
^RA(79.2,1,1,152,0)="      file, under the 'INTRODUCTORY TEXT' field of the 'RADIOLOGY'"
^RA(79.2,1,1,153,0)="      imaging type entry."
^RA(79.2,1,1,154,0)=" "
^RA(79.2,1,1,155,0)="-------------------------------------------------------------------------"
^RA(79.2,1,"CN")="2^3040814"
^RA(79.2,1,"L",0)="^79.23DA^1^1"
^RA(79.2,1,"L",1,0)="2920515.1559^P^870^0^0^22"
^RA(79.2,2,0)="NUCLEAR MEDICINE^^NM^N^Y"
^RA(79.2,2,.1)="90^90^90^90^^90"
^RA(79.2,3,0)="ULTRASOUND^^US^N"
^RA(79.2,3,.1)="90^90^90^90^^90"
^RA(79.2,4,0)="MAGNETIC RESONANCE IMAGING^^MRI^N"
^RA(79.2,4,.1)="90^90^90^90^^90"
^RA(79.2,5,0)="CT SCAN^^CT^N"
^RA(79.2,5,.1)="90^90^90^90^^90"
^RA(79.2,6,0)="ANGIO/NEURO/INTERVENTIONAL^^ANI^N"
^RA(79.2,6,.1)="90^90^90^90^^90"
^RA(79.2,7,0)="CARDIOLOGY STUDIES (NUC MED)^^CARD^N^Y"
^RA(79.2,7,.1)="90^90^90^90^^90"
^RA(79.2,8,0)="VASCULAR LAB^^VAS^N"
^RA(79.2,8,.1)="90^90^90^90^^90"
^RA(79.2,9,0)="MAMMOGRAPHY^^MAM^N"
^RA(79.2,9,.1)="90^90^90^90^^90"
^RA(79.2,"AC","N",1)=""
^RA(79.2,"AC","N",2)=""
^RA(79.2,"AC","N",3)=""
^RA(79.2,"AC","N",4)=""
^RA(79.2,"AC","N",5)=""
^RA(79.2,"AC","N",6)=""
^RA(79.2,"AC","N",7)=""
^RA(79.2,"AC","N",8)=""
^RA(79.2,"AC","N",9)=""
^RA(79.2,"B","ANGIO/NEURO/INTERVENTIONAL",6)=""
^RA(79.2,"B","CARDIOLOGY STUDIES (NUC MED)",7)=""
^RA(79.2,"B","CT SCAN",5)=""
^RA(79.2,"B","GENERAL RADIOLOGY",1)=""
^RA(79.2,"B","MAGNETIC RESONANCE IMAGING",4)=""
^RA(79.2,"B","MAMMOGRAPHY",9)=""
^RA(79.2,"B","NUCLEAR MEDICINE",2)=""
^RA(79.2,"B","ULTRASOUND",3)=""
^RA(79.2,"B","VASCULAR LAB",8)=""
^RA(79.2,"C","ANI",6)=""
^RA(79.2,"C","CARD",7)=""
^RA(79.2,"C","CT",5)=""
^RA(79.2,"C","MAM",9)=""
^RA(79.2,"C","MRI",4)=""
^RA(79.2,"C","NM",2)=""
^RA(79.2,"C","RAD",1)=""
^RA(79.2,"C","US",3)=""
^RA(79.2,"C","VAS",8)=""
^RA(79.3,0)="HL7 MESSAGE EXCEPTIONS^79.3D^^"
^RA("IHSPATCH10",0)="CONVERSIONS COMPLETED"
^RA("VERSION")="4.0"
