GMRY PATIENT I/O FILE
ZWR
^GMR(120.5,0)="GMRV VITAL MEASUREMENT^120.5ID^^"
^GMR(120.55,0)="GMRV ORDERS^120.55P^^"
^GMR(120.8,0)="PATIENT ALLERGIES^120.8IPs^^0"
^GMR(120.85,0)="ADVERSE REACTION REPORTING^120.85IOD^^0"
^GMR(120.86,0)="ADVERSE REACTION ASSESSMENT^120.86P^^"
^GMR(123,0)="REQUEST/CONSULTATION^123DI^^0"
^GMR(123.1,0)="REQUEST ACTION TYPES^123.1^^"
^GMR(123.3,0)="GMRC PROCEDURE^123.3O^1^1"
^GMR(123.5,0)="REQUEST SERVICES^123.5I^^"
^GMR(123.6,0)="IFC MESSAGE LOG^123.6D^^"
^GMR(123.9,0)="CONSULTS PARAMETERS FILE^123.9P^^"
^GMR(124.3,0)="GMR TEXT^124.3IP^^"
^GMR(126,0)="GMRY PATIENT I/O FILE^126P^^"
