HL LOGICAL LINK
ZWR
^HLCS(869.1,0)="HL LOWER LEVEL PROTOCOL TYPE^869.1^4^4"
^HLCS(869.1,1,0)="MAILMAN^1^M"
^HLCS(869.1,1,100)="D ^HLCSMM1"
^HLCS(869.1,2,0)="HLLP^1^H"
^HLCS(869.1,2,100)="D ^HLCSDR"
^HLCS(869.1,3,0)="X3.28^0^X"
^HLCS(869.1,3,100)="D EN^HLCSDL"
^HLCS(869.1,4,0)="TCP^1^T"
^HLCS(869.1,4,100)="D ^HLCSTCP"
^HLCS(869.1,"B","HLLP",2)=""
^HLCS(869.1,"B","MAILMAN",1)=""
^HLCS(869.1,"B","TCP",4)=""
^HLCS(869.1,"B","X3.28",3)=""
^HLCS(869.2,0)="HL LOWER LEVEL PROTOCOL PARAMETER^869.2I^15^15"
^HLCS(869.2,1,0)="CHRPEN^1"
^HLCS(869.2,1,100)="17"
^HLCS(869.2,2,0)="MAILMAN^1"
^HLCS(869.2,2,100)="34"
^HLCS(869.2,3,0)="RA-MED LLP^4"
^HLCS(869.2,3,400)="^^C^Y"
^HLCS(869.2,4,0)="MED-RA LLP^4"
^HLCS(869.2,4,400)="^^S^Y"
^HLCS(869.2,5,0)="RA-PSCRIBE LLP^4"
^HLCS(869.2,5,400)="^^C^Y"
^HLCS(869.2,6,0)="PSCRIBE-RA LLP^4"
^HLCS(869.2,6,400)="^^S^Y"
^HLCS(869.2,7,0)="TALK-RA LLP^4"
^HLCS(869.2,7,400)="^^S^Y"
^HLCS(869.2,8,0)="RA-TALK LLP^4"
^HLCS(869.2,8,400)="^^C^Y"
^HLCS(869.2,9,0)="PSOHLLP^2"
^HLCS(869.2,9,200)="^5^^^^11^28^22"
^HLCS(869.2,10,0)="PSO HLLP^2"
^HLCS(869.2,10,200)="^5^^^^11^28^22"
^HLCS(869.2,11,0)="PSO HLLP1^2"
^HLCS(869.2,11,200)="^5^^^^11^28^22"
^HLCS(869.2,12,0)="PSO LLP1^2"
^HLCS(869.2,12,200)="^5^^^^11^28^22"
^HLCS(869.2,13,0)="PSD-NDES X3.28^3"
^HLCS(869.2,13,300)="^^^^^^^13^01^02^23^03^04^05^60^16^21^48^49^50^51^52^53^54^55"
^HLCS(869.2,14,0)="PSD-NDES MAILMAN^1"
^HLCS(869.2,14,100)=""
^HLCS(869.2,15,0)="PSD-NDES HLLP^2"
^HLCS(869.2,15,200)="^^^^^^^21"
^HLCS(869.2,"B","CHRPEN",1)=""
^HLCS(869.2,"B","MAILMAN",2)=""
^HLCS(869.2,"B","MED-RA LLP",4)=""
^HLCS(869.2,"B","PSCRIBE-RA LLP",6)=""
^HLCS(869.2,"B","PSD-NDES HLLP",15)=""
^HLCS(869.2,"B","PSD-NDES MAILMAN",14)=""
^HLCS(869.2,"B","PSD-NDES X3.28",13)=""
^HLCS(869.2,"B","PSO HLLP",10)=""
^HLCS(869.2,"B","PSO HLLP1",11)=""
^HLCS(869.2,"B","PSO LLP1",12)=""
^HLCS(869.2,"B","PSOHLLP",9)=""
^HLCS(869.2,"B","RA-MED LLP",3)=""
^HLCS(869.2,"B","RA-PSCRIBE LLP",5)=""
^HLCS(869.2,"B","RA-TALK LLP",8)=""
^HLCS(869.2,"B","TALK-RA LLP",7)=""
^HLCS(869.3,0)="HL COMMUNICATION SERVER PARAMETERS^869.3^1^1"
^HLCS(869.3,1,0)="1"
^HLCS(869.3,1,1)="1^1"
^HLCS(869.3,1,2,0)="^869.32^1305^1"
^HLCS(869.3,1,2,1305,0)="1305^0^59903,35227"
^HLCS(869.3,1,2,"B",1305,1305)=""
^HLCS(869.3,1,3,0)="^869.33^1306^1"
^HLCS(869.3,1,3,1306,0)="1306^0^59903,35173"
^HLCS(869.3,1,3,"B",1306,1306)=""
^HLCS(869.3,1,5)="^^1^61341,54790"
^HLCS(869.3,1,772)="64"
^HLCS(869.3,1,773)="63"
^HLCS(869.3,"B",1,1)=""
^HLCS(870,0)="HL LOGICAL LINK^870^^"
