ABSP SETUP
ZWR
^ABSP(9002313.31,0)="ABSP CERTIFICATION^9002313.31^8^8"
^ABSP(9002313.31,1,0)="PAID PRESC TEST 01^^^^ENVOY"
^ABSP(9002313.31,1,1,0)="^9002313.311PA^24^21"
^ABSP(9002313.31,1,1,3,0)="3^01"
^ABSP(9002313.31,1,1,4,0)="4^2659"
^ABSP(9002313.31,1,1,5,0)="5^3199998"
^ABSP(9002313.31,1,1,6,0)="6^794PS01"
^ABSP(9002313.31,1,1,7,0)="7^PS0100001"
^ABSP(9002313.31,1,1,8,0)="11^1"
^ABSP(9002313.31,1,1,9,0)="8^01"
^ABSP(9002313.31,1,1,10,0)="9^2460301"
^ABSP(9002313.31,1,1,11,0)="15^3"
^ABSP(9002313.31,1,1,12,0)="10^M"
^ABSP(9002313.31,1,1,13,0)="13^3001002"
^ABSP(9002313.31,1,1,14,0)="12^0"
^ABSP(9002313.31,1,1,15,0)="16^MICKEY"
^ABSP(9002313.31,1,1,16,0)="17^MOUSE"
^ABSP(9002313.31,1,1,17,0)="53^MICKEY"
^ABSP(9002313.31,1,1,18,0)="52^MOUSE"
^ABSP(9002313.31,1,1,19,0)="54^12 B AVE"
^ABSP(9002313.31,1,1,20,0)="55^MONTVALE"
^ABSP(9002313.31,1,1,21,0)="56^NJ"
^ABSP(9002313.31,1,1,22,0)="57^07645"
^ABSP(9002313.31,1,1,24,0)="14^00"
^ABSP(9002313.31,1,1,"B",3,3)=""
^ABSP(9002313.31,1,1,"B",4,4)=""
^ABSP(9002313.31,1,1,"B",5,5)=""
^ABSP(9002313.31,1,1,"B",6,6)=""
^ABSP(9002313.31,1,1,"B",7,7)=""
^ABSP(9002313.31,1,1,"B",8,9)=""
^ABSP(9002313.31,1,1,"B",9,10)=""
^ABSP(9002313.31,1,1,"B",10,12)=""
^ABSP(9002313.31,1,1,"B",11,8)=""
^ABSP(9002313.31,1,1,"B",12,14)=""
^ABSP(9002313.31,1,1,"B",13,13)=""
^ABSP(9002313.31,1,1,"B",14,24)=""
^ABSP(9002313.31,1,1,"B",15,11)=""
^ABSP(9002313.31,1,1,"B",16,15)=""
^ABSP(9002313.31,1,1,"B",17,16)=""
^ABSP(9002313.31,1,1,"B",52,18)=""
^ABSP(9002313.31,1,1,"B",53,17)=""
^ABSP(9002313.31,1,1,"B",54,19)=""
^ABSP(9002313.31,1,1,"B",55,20)=""
^ABSP(9002313.31,1,1,"B",56,21)=""
^ABSP(9002313.31,1,1,"B",57,22)=""
^ABSP(9002313.31,1,2,0)="^9002313.312A^1^1"
^ABSP(9002313.31,1,2,1,0)="1"
^ABSP(9002313.31,1,2,1,1,0)="^9002313.3121PA^27^27"
^ABSP(9002313.31,1,2,1,1,1,0)="18^1111111"
^ABSP(9002313.31,1,2,1,1,2,0)="19^00"
^ABSP(9002313.31,1,2,1,1,3,0)="22^1"
^ABSP(9002313.31,1,2,1,1,4,0)="23^00140000401"
^ABSP(9002313.31,1,2,1,1,5,0)="20^21"
^ABSP(9002313.31,1,2,1,1,6,0)="21^7"
^ABSP(9002313.31,1,2,1,1,7,0)="26^AB00014"
^ABSP(9002313.31,1,2,1,1,8,0)="24^0"
^ABSP(9002313.31,1,2,1,1,9,0)="25^5.48"
^ABSP(9002313.31,1,2,1,1,10,0)="30^00"
^ABSP(9002313.31,1,2,1,1,11,0)="28^00"
^ABSP(9002313.31,1,2,1,1,12,0)="27^3001002"
^ABSP(9002313.31,1,2,1,1,13,0)="29^0"
^ABSP(9002313.31,1,2,1,1,14,0)="42^0"
^ABSP(9002313.31,1,2,1,1,15,0)="43"
^ABSP(9002313.31,1,2,1,1,16,0)="44^00"
^ABSP(9002313.31,1,2,1,1,17,0)="32^00000"
^ABSP(9002313.31,1,2,1,1,18,0)="34^0"
^ABSP(9002313.31,1,2,1,1,19,0)="35^0"
^ABSP(9002313.31,1,2,1,1,20,0)="36^0"
^ABSP(9002313.31,1,2,1,1,21,0)="38^00"
^ABSP(9002313.31,1,2,1,1,22,0)="39^  "
^ABSP(9002313.31,1,2,1,1,23,0)="36^0"
^ABSP(9002313.31,1,2,1,1,24,0)="37"
^ABSP(9002313.31,1,2,1,1,25,0)="38^00"
^ABSP(9002313.31,1,2,1,1,26,0)="39"
^ABSP(9002313.31,1,2,1,1,27,0)="46^10.48"
^ABSP(9002313.31,1,2,1,1,"B",18,1)=""
^ABSP(9002313.31,1,2,1,1,"B",19,2)=""
^ABSP(9002313.31,1,2,1,1,"B",20,5)=""
^ABSP(9002313.31,1,2,1,1,"B",21,6)=""
^ABSP(9002313.31,1,2,1,1,"B",22,3)=""
^ABSP(9002313.31,1,2,1,1,"B",23,4)=""
^ABSP(9002313.31,1,2,1,1,"B",24,8)=""
^ABSP(9002313.31,1,2,1,1,"B",25,9)=""
^ABSP(9002313.31,1,2,1,1,"B",26,7)=""
^ABSP(9002313.31,1,2,1,1,"B",27,12)=""
^ABSP(9002313.31,1,2,1,1,"B",28,11)=""
^ABSP(9002313.31,1,2,1,1,"B",29,13)=""
^ABSP(9002313.31,1,2,1,1,"B",30,10)=""
^ABSP(9002313.31,1,2,1,1,"B",32,17)=""
^ABSP(9002313.31,1,2,1,1,"B",34,18)=""
^ABSP(9002313.31,1,2,1,1,"B",35,19)=""
^ABSP(9002313.31,1,2,1,1,"B",36,20)=""
^ABSP(9002313.31,1,2,1,1,"B",36,23)=""
^ABSP(9002313.31,1,2,1,1,"B",37,24)=""
^ABSP(9002313.31,1,2,1,1,"B",38,21)=""
^ABSP(9002313.31,1,2,1,1,"B",38,25)=""
^ABSP(9002313.31,1,2,1,1,"B",39,22)=""
^ABSP(9002313.31,1,2,1,1,"B",39,26)=""
^ABSP(9002313.31,1,2,1,1,"B",42,14)=""
^ABSP(9002313.31,1,2,1,1,"B",43,15)=""
^ABSP(9002313.31,1,2,1,1,"B",44,16)=""
^ABSP(9002313.31,1,2,1,1,"B",46,27)=""
^ABSP(9002313.31,1,2,"B",1,1)=""
^ABSP(9002313.31,2,0)="PAID PRESC TEST 02^^^^ENVOY"
^ABSP(9002313.31,2,1,0)="^9002313.311PA^24^21"
^ABSP(9002313.31,2,1,3,0)="3^01"
^ABSP(9002313.31,2,1,4,0)="4^2659"
^ABSP(9002313.31,2,1,5,0)="5^3199998"
^ABSP(9002313.31,2,1,6,0)="6^794PS01"
^ABSP(9002313.31,2,1,7,0)="7^PS0100001"
^ABSP(9002313.31,2,1,8,0)="11^1"
^ABSP(9002313.31,2,1,9,0)="8^01"
^ABSP(9002313.31,2,1,10,0)="9^2460301"
^ABSP(9002313.31,2,1,11,0)="15^3"
^ABSP(9002313.31,2,1,12,0)="10^M"
^ABSP(9002313.31,2,1,13,0)="13^3001002"
^ABSP(9002313.31,2,1,14,0)="12^0"
^ABSP(9002313.31,2,1,15,0)="16^MICKEY"
^ABSP(9002313.31,2,1,16,0)="17^MOUSE"
^ABSP(9002313.31,2,1,17,0)="53^MICKEY"
^ABSP(9002313.31,2,1,18,0)="52^MOUSE"
^ABSP(9002313.31,2,1,19,0)="54"
^ABSP(9002313.31,2,1,20,0)="55^MONTVALE"
^ABSP(9002313.31,2,1,21,0)="56^NJ"
^ABSP(9002313.31,2,1,22,0)="57^07645"
^ABSP(9002313.31,2,1,24,0)="14^00"
^ABSP(9002313.31,2,1,"B",3,3)=""
^ABSP(9002313.31,2,1,"B",4,4)=""
^ABSP(9002313.31,2,1,"B",5,5)=""
^ABSP(9002313.31,2,1,"B",6,6)=""
^ABSP(9002313.31,2,1,"B",7,7)=""
^ABSP(9002313.31,2,1,"B",8,9)=""
^ABSP(9002313.31,2,1,"B",9,10)=""
^ABSP(9002313.31,2,1,"B",10,12)=""
^ABSP(9002313.31,2,1,"B",11,8)=""
^ABSP(9002313.31,2,1,"B",12,14)=""
^ABSP(9002313.31,2,1,"B",13,13)=""
^ABSP(9002313.31,2,1,"B",14,24)=""
^ABSP(9002313.31,2,1,"B",15,11)=""
^ABSP(9002313.31,2,1,"B",16,15)=""
^ABSP(9002313.31,2,1,"B",17,16)=""
^ABSP(9002313.31,2,1,"B",52,18)=""
^ABSP(9002313.31,2,1,"B",53,17)=""
^ABSP(9002313.31,2,1,"B",54,19)=""
^ABSP(9002313.31,2,1,"B",55,20)=""
^ABSP(9002313.31,2,1,"B",56,21)=""
^ABSP(9002313.31,2,1,"B",57,22)=""
^ABSP(9002313.31,2,2,0)="^9002313.312A^1^1"
^ABSP(9002313.31,2,2,1,0)="1"
^ABSP(9002313.31,2,2,1,1,0)="^9002313.3121PA^23^23"
^ABSP(9002313.31,2,2,1,1,1,0)="18^2222222"
^ABSP(9002313.31,2,2,1,1,2,0)="19^00"
^ABSP(9002313.31,2,2,1,1,3,0)="22^1"
^ABSP(9002313.31,2,2,1,1,4,0)="23^00140000401"
^ABSP(9002313.31,2,2,1,1,5,0)="20^21"
^ABSP(9002313.31,2,2,1,1,6,0)="21^7"
^ABSP(9002313.31,2,2,1,1,7,0)="26^AB00014"
^ABSP(9002313.31,2,2,1,1,8,0)="24^0"
^ABSP(9002313.31,2,2,1,1,9,0)="25^5.48"
^ABSP(9002313.31,2,2,1,1,10,0)="30^00"
^ABSP(9002313.31,2,2,1,1,11,0)="28^00"
^ABSP(9002313.31,2,2,1,1,12,0)="27^3001002"
^ABSP(9002313.31,2,2,1,1,13,0)="29^0"
^ABSP(9002313.31,2,2,1,1,14,0)="42^0"
^ABSP(9002313.31,2,2,1,1,15,0)="43"
^ABSP(9002313.31,2,2,1,1,16,0)="44^00"
^ABSP(9002313.31,2,2,1,1,17,0)="32^00000"
^ABSP(9002313.31,2,2,1,1,18,0)="34^0"
^ABSP(9002313.31,2,2,1,1,19,0)="35^0"
^ABSP(9002313.31,2,2,1,1,20,0)="36^0"
^ABSP(9002313.31,2,2,1,1,21,0)="38^00"
^ABSP(9002313.31,2,2,1,1,22,0)="39^  "
^ABSP(9002313.31,2,2,1,1,23,0)="46^10.48"
^ABSP(9002313.31,2,2,1,1,"B",18,1)=""
^ABSP(9002313.31,2,2,1,1,"B",19,2)=""
^ABSP(9002313.31,2,2,1,1,"B",20,5)=""
^ABSP(9002313.31,2,2,1,1,"B",21,6)=""
^ABSP(9002313.31,2,2,1,1,"B",22,3)=""
^ABSP(9002313.31,2,2,1,1,"B",23,4)=""
^ABSP(9002313.31,2,2,1,1,"B",24,8)=""
^ABSP(9002313.31,2,2,1,1,"B",25,9)=""
^ABSP(9002313.31,2,2,1,1,"B",26,7)=""
^ABSP(9002313.31,2,2,1,1,"B",27,12)=""
^ABSP(9002313.31,2,2,1,1,"B",28,11)=""
^ABSP(9002313.31,2,2,1,1,"B",29,13)=""
^ABSP(9002313.31,2,2,1,1,"B",30,10)=""
^ABSP(9002313.31,2,2,1,1,"B",32,17)=""
^ABSP(9002313.31,2,2,1,1,"B",34,18)=""
^ABSP(9002313.31,2,2,1,1,"B",35,19)=""
^ABSP(9002313.31,2,2,1,1,"B",36,20)=""
^ABSP(9002313.31,2,2,1,1,"B",38,21)=""
^ABSP(9002313.31,2,2,1,1,"B",39,22)=""
^ABSP(9002313.31,2,2,1,1,"B",42,14)=""
^ABSP(9002313.31,2,2,1,1,"B",43,15)=""
^ABSP(9002313.31,2,2,1,1,"B",44,16)=""
^ABSP(9002313.31,2,2,1,1,"B",46,23)=""
^ABSP(9002313.31,2,2,"B",1,1)=""
^ABSP(9002313.31,3,0)="PAID PRESC TEST 03^^^^ENVOY"
^ABSP(9002313.31,3,1,0)="^9002313.311PA^24^20"
^ABSP(9002313.31,3,1,3,0)="3^01"
^ABSP(9002313.31,3,1,4,0)="4^2659"
^ABSP(9002313.31,3,1,5,0)="5^3199998"
^ABSP(9002313.31,3,1,6,0)="6^794PS01"
^ABSP(9002313.31,3,1,7,0)="7^PS0100001"
^ABSP(9002313.31,3,1,8,0)="11^1"
^ABSP(9002313.31,3,1,9,0)="8^01"
^ABSP(9002313.31,3,1,10,0)="9^2460301"
^ABSP(9002313.31,3,1,11,0)="15^3"
^ABSP(9002313.31,3,1,12,0)="10^M"
^ABSP(9002313.31,3,1,13,0)="13^3001002"
^ABSP(9002313.31,3,1,14,0)="12^0"
^ABSP(9002313.31,3,1,15,0)="16^MICKEY"
^ABSP(9002313.31,3,1,16,0)="17^MOUSE"
^ABSP(9002313.31,3,1,17,0)="53^MICKEY"
^ABSP(9002313.31,3,1,18,0)="52^MOUSE"
^ABSP(9002313.31,3,1,19,0)="54^12 B AVE"
^ABSP(9002313.31,3,1,21,0)="56^NJ"
^ABSP(9002313.31,3,1,22,0)="57^07645"
^ABSP(9002313.31,3,1,24,0)="14^00"
^ABSP(9002313.31,3,1,"B",3,3)=""
^ABSP(9002313.31,3,1,"B",4,4)=""
^ABSP(9002313.31,3,1,"B",5,5)=""
^ABSP(9002313.31,3,1,"B",6,6)=""
^ABSP(9002313.31,3,1,"B",7,7)=""
^ABSP(9002313.31,3,1,"B",8,9)=""
^ABSP(9002313.31,3,1,"B",9,10)=""
^ABSP(9002313.31,3,1,"B",10,12)=""
^ABSP(9002313.31,3,1,"B",11,8)=""
^ABSP(9002313.31,3,1,"B",12,14)=""
^ABSP(9002313.31,3,1,"B",13,13)=""
^ABSP(9002313.31,3,1,"B",14,24)=""
^ABSP(9002313.31,3,1,"B",15,11)=""
^ABSP(9002313.31,3,1,"B",16,15)=""
^ABSP(9002313.31,3,1,"B",17,16)=""
^ABSP(9002313.31,3,1,"B",52,18)=""
^ABSP(9002313.31,3,1,"B",53,17)=""
^ABSP(9002313.31,3,1,"B",54,19)=""
^ABSP(9002313.31,3,1,"B",56,21)=""
^ABSP(9002313.31,3,1,"B",57,22)=""
^ABSP(9002313.31,3,2,0)="^9002313.312A^1^1"
^ABSP(9002313.31,3,2,1,0)="1"
^ABSP(9002313.31,3,2,1,1,0)="^9002313.3121PA^23^23"
^ABSP(9002313.31,3,2,1,1,1,0)="18^3333333"
^ABSP(9002313.31,3,2,1,1,2,0)="19^00"
^ABSP(9002313.31,3,2,1,1,3,0)="22^1"
^ABSP(9002313.31,3,2,1,1,4,0)="23^00140000401"
^ABSP(9002313.31,3,2,1,1,5,0)="20^21"
^ABSP(9002313.31,3,2,1,1,6,0)="21^7"
^ABSP(9002313.31,3,2,1,1,7,0)="26^AB00014"
^ABSP(9002313.31,3,2,1,1,8,0)="24^0"
^ABSP(9002313.31,3,2,1,1,9,0)="25^5.48"
^ABSP(9002313.31,3,2,1,1,10,0)="30^00"
^ABSP(9002313.31,3,2,1,1,11,0)="28^00"
^ABSP(9002313.31,3,2,1,1,12,0)="27^3001002"
^ABSP(9002313.31,3,2,1,1,13,0)="29^0"
^ABSP(9002313.31,3,2,1,1,14,0)="42^0"
^ABSP(9002313.31,3,2,1,1,15,0)="43"
^ABSP(9002313.31,3,2,1,1,16,0)="44^00"
^ABSP(9002313.31,3,2,1,1,17,0)="32^00000"
^ABSP(9002313.31,3,2,1,1,18,0)="34^0"
^ABSP(9002313.31,3,2,1,1,19,0)="35^0"
^ABSP(9002313.31,3,2,1,1,20,0)="36^0"
^ABSP(9002313.31,3,2,1,1,21,0)="38^00"
^ABSP(9002313.31,3,2,1,1,22,0)="39^  "
^ABSP(9002313.31,3,2,1,1,23,0)="46^10.48"
^ABSP(9002313.31,3,2,1,1,"B",18,1)=""
^ABSP(9002313.31,3,2,1,1,"B",19,2)=""
^ABSP(9002313.31,3,2,1,1,"B",20,5)=""
^ABSP(9002313.31,3,2,1,1,"B",21,6)=""
^ABSP(9002313.31,3,2,1,1,"B",22,3)=""
^ABSP(9002313.31,3,2,1,1,"B",23,4)=""
^ABSP(9002313.31,3,2,1,1,"B",24,8)=""
^ABSP(9002313.31,3,2,1,1,"B",25,9)=""
^ABSP(9002313.31,3,2,1,1,"B",26,7)=""
^ABSP(9002313.31,3,2,1,1,"B",27,12)=""
^ABSP(9002313.31,3,2,1,1,"B",28,11)=""
^ABSP(9002313.31,3,2,1,1,"B",29,13)=""
^ABSP(9002313.31,3,2,1,1,"B",30,10)=""
^ABSP(9002313.31,3,2,1,1,"B",32,17)=""
^ABSP(9002313.31,3,2,1,1,"B",34,18)=""
^ABSP(9002313.31,3,2,1,1,"B",35,19)=""
^ABSP(9002313.31,3,2,1,1,"B",36,20)=""
^ABSP(9002313.31,3,2,1,1,"B",38,21)=""
^ABSP(9002313.31,3,2,1,1,"B",39,22)=""
^ABSP(9002313.31,3,2,1,1,"B",42,14)=""
^ABSP(9002313.31,3,2,1,1,"B",43,15)=""
^ABSP(9002313.31,3,2,1,1,"B",44,16)=""
^ABSP(9002313.31,3,2,1,1,"B",46,23)=""
^ABSP(9002313.31,3,2,"B",1,1)=""
^ABSP(9002313.31,4,0)="PAID PRESC TEST 04^^^^ENVOY"
^ABSP(9002313.31,4,1,0)="^9002313.311PA^25^20"
^ABSP(9002313.31,4,1,3,0)="3^01"
^ABSP(9002313.31,4,1,4,0)="4^2659"
^ABSP(9002313.31,4,1,5,0)="5^3199998"
^ABSP(9002313.31,4,1,6,0)="6^794PS01"
^ABSP(9002313.31,4,1,7,0)="7^PS0100001"
^ABSP(9002313.31,4,1,8,0)="11^1"
^ABSP(9002313.31,4,1,9,0)="8^01"
^ABSP(9002313.31,4,1,10,0)="9^2460301"
^ABSP(9002313.31,4,1,11,0)="15^3"
^ABSP(9002313.31,4,1,12,0)="10^M"
^ABSP(9002313.31,4,1,13,0)="13^3001002"
^ABSP(9002313.31,4,1,14,0)="12^0"
^ABSP(9002313.31,4,1,15,0)="16^MICKEY"
^ABSP(9002313.31,4,1,16,0)="17^MOUSE"
^ABSP(9002313.31,4,1,17,0)="53^MICKEY"
^ABSP(9002313.31,4,1,18,0)="52^MOUSE"
^ABSP(9002313.31,4,1,19,0)="54^12 B AVE"
^ABSP(9002313.31,4,1,22,0)="57^07645"
^ABSP(9002313.31,4,1,24,0)="14^00"
^ABSP(9002313.31,4,1,25,0)="55^MONTVALE"
^ABSP(9002313.31,4,1,"B",3,3)=""
^ABSP(9002313.31,4,1,"B",4,4)=""
^ABSP(9002313.31,4,1,"B",5,5)=""
^ABSP(9002313.31,4,1,"B",6,6)=""
^ABSP(9002313.31,4,1,"B",7,7)=""
^ABSP(9002313.31,4,1,"B",8,9)=""
^ABSP(9002313.31,4,1,"B",9,10)=""
^ABSP(9002313.31,4,1,"B",10,12)=""
^ABSP(9002313.31,4,1,"B",11,8)=""
^ABSP(9002313.31,4,1,"B",12,14)=""
^ABSP(9002313.31,4,1,"B",13,13)=""
^ABSP(9002313.31,4,1,"B",14,24)=""
^ABSP(9002313.31,4,1,"B",15,11)=""
^ABSP(9002313.31,4,1,"B",16,15)=""
^ABSP(9002313.31,4,1,"B",17,16)=""
^ABSP(9002313.31,4,1,"B",52,18)=""
^ABSP(9002313.31,4,1,"B",53,17)=""
^ABSP(9002313.31,4,1,"B",54,19)=""
^ABSP(9002313.31,4,1,"B",55,25)=""
^ABSP(9002313.31,4,1,"B",57,22)=""
^ABSP(9002313.31,4,2,0)="^9002313.312A^1^1"
^ABSP(9002313.31,4,2,1,0)="1"
^ABSP(9002313.31,4,2,1,1,0)="^9002313.3121PA^23^23"
^ABSP(9002313.31,4,2,1,1,1,0)="18^4444444"
^ABSP(9002313.31,4,2,1,1,2,0)="19^00"
^ABSP(9002313.31,4,2,1,1,3,0)="22^1"
^ABSP(9002313.31,4,2,1,1,4,0)="23^00140000401"
^ABSP(9002313.31,4,2,1,1,5,0)="20^21"
^ABSP(9002313.31,4,2,1,1,6,0)="21^7"
^ABSP(9002313.31,4,2,1,1,7,0)="26^AB00014"
^ABSP(9002313.31,4,2,1,1,8,0)="24^0"
^ABSP(9002313.31,4,2,1,1,9,0)="25^5.48"
^ABSP(9002313.31,4,2,1,1,10,0)="30^00"
^ABSP(9002313.31,4,2,1,1,11,0)="28^00"
^ABSP(9002313.31,4,2,1,1,12,0)="27^3001002"
^ABSP(9002313.31,4,2,1,1,13,0)="29^0"
^ABSP(9002313.31,4,2,1,1,14,0)="42^0"
^ABSP(9002313.31,4,2,1,1,15,0)="43"
^ABSP(9002313.31,4,2,1,1,16,0)="44^00"
^ABSP(9002313.31,4,2,1,1,17,0)="32^00000"
^ABSP(9002313.31,4,2,1,1,18,0)="34^0"
^ABSP(9002313.31,4,2,1,1,19,0)="35^0"
^ABSP(9002313.31,4,2,1,1,20,0)="36^0"
^ABSP(9002313.31,4,2,1,1,21,0)="38^00"
^ABSP(9002313.31,4,2,1,1,22,0)="39^  "
^ABSP(9002313.31,4,2,1,1,23,0)="46^10.48"
^ABSP(9002313.31,4,2,1,1,"B",18,1)=""
^ABSP(9002313.31,4,2,1,1,"B",19,2)=""
^ABSP(9002313.31,4,2,1,1,"B",20,5)=""
^ABSP(9002313.31,4,2,1,1,"B",21,6)=""
^ABSP(9002313.31,4,2,1,1,"B",22,3)=""
^ABSP(9002313.31,4,2,1,1,"B",23,4)=""
^ABSP(9002313.31,4,2,1,1,"B",24,8)=""
^ABSP(9002313.31,4,2,1,1,"B",25,9)=""
^ABSP(9002313.31,4,2,1,1,"B",26,7)=""
^ABSP(9002313.31,4,2,1,1,"B",27,12)=""
^ABSP(9002313.31,4,2,1,1,"B",28,11)=""
^ABSP(9002313.31,4,2,1,1,"B",29,13)=""
^ABSP(9002313.31,4,2,1,1,"B",30,10)=""
^ABSP(9002313.31,4,2,1,1,"B",32,17)=""
^ABSP(9002313.31,4,2,1,1,"B",34,18)=""
^ABSP(9002313.31,4,2,1,1,"B",35,19)=""
^ABSP(9002313.31,4,2,1,1,"B",36,20)=""
^ABSP(9002313.31,4,2,1,1,"B",38,21)=""
^ABSP(9002313.31,4,2,1,1,"B",39,22)=""
^ABSP(9002313.31,4,2,1,1,"B",42,14)=""
^ABSP(9002313.31,4,2,1,1,"B",43,15)=""
^ABSP(9002313.31,4,2,1,1,"B",44,16)=""
^ABSP(9002313.31,4,2,1,1,"B",46,23)=""
^ABSP(9002313.31,4,2,"B",1,1)=""
^ABSP(9002313.31,5,0)="PAID PRESC TEST 05^^^^ENVOY"
^ABSP(9002313.31,5,1,0)="^9002313.311PA^26^21"
^ABSP(9002313.31,5,1,3,0)="3^01"
^ABSP(9002313.31,5,1,4,0)="4^2659"
^ABSP(9002313.31,5,1,5,0)="5^3199998"
^ABSP(9002313.31,5,1,6,0)="6^794PS01"
^ABSP(9002313.31,5,1,7,0)="7^PS0100001"
^ABSP(9002313.31,5,1,8,0)="11^1"
^ABSP(9002313.31,5,1,9,0)="8^01"
^ABSP(9002313.31,5,1,10,0)="9^2460301"
^ABSP(9002313.31,5,1,11,0)="15^3"
^ABSP(9002313.31,5,1,12,0)="10^M"
^ABSP(9002313.31,5,1,13,0)="13^3001002"
^ABSP(9002313.31,5,1,14,0)="12^0"
^ABSP(9002313.31,5,1,15,0)="16^MICKEY"
^ABSP(9002313.31,5,1,16,0)="17^MOUSE"
^ABSP(9002313.31,5,1,17,0)="53^MICKEY"
^ABSP(9002313.31,5,1,18,0)="52^MOUSE"
^ABSP(9002313.31,5,1,19,0)="54^12 B AVE"
^ABSP(9002313.31,5,1,22,0)="57"
^ABSP(9002313.31,5,1,24,0)="14^00"
^ABSP(9002313.31,5,1,25,0)="55^MONTVALE"
^ABSP(9002313.31,5,1,26,0)="56^NJ"
^ABSP(9002313.31,5,1,"B",3,3)=""
^ABSP(9002313.31,5,1,"B",4,4)=""
^ABSP(9002313.31,5,1,"B",5,5)=""
^ABSP(9002313.31,5,1,"B",6,6)=""
^ABSP(9002313.31,5,1,"B",7,7)=""
^ABSP(9002313.31,5,1,"B",8,9)=""
^ABSP(9002313.31,5,1,"B",9,10)=""
^ABSP(9002313.31,5,1,"B",10,12)=""
^ABSP(9002313.31,5,1,"B",11,8)=""
^ABSP(9002313.31,5,1,"B",12,14)=""
^ABSP(9002313.31,5,1,"B",13,13)=""
^ABSP(9002313.31,5,1,"B",14,24)=""
^ABSP(9002313.31,5,1,"B",15,11)=""
^ABSP(9002313.31,5,1,"B",16,15)=""
^ABSP(9002313.31,5,1,"B",17,16)=""
^ABSP(9002313.31,5,1,"B",52,18)=""
^ABSP(9002313.31,5,1,"B",53,17)=""
^ABSP(9002313.31,5,1,"B",54,19)=""
^ABSP(9002313.31,5,1,"B",55,25)=""
^ABSP(9002313.31,5,1,"B",56,26)=""
^ABSP(9002313.31,5,1,"B",57,22)=""
^ABSP(9002313.31,5,2,0)="^9002313.312A^1^1"
^ABSP(9002313.31,5,2,1,0)="1"
^ABSP(9002313.31,5,2,1,1,0)="^9002313.3121PA^23^23"
^ABSP(9002313.31,5,2,1,1,1,0)="18^5555555"
^ABSP(9002313.31,5,2,1,1,2,0)="19^00"
^ABSP(9002313.31,5,2,1,1,3,0)="22^1"
^ABSP(9002313.31,5,2,1,1,4,0)="23^00140000401"
^ABSP(9002313.31,5,2,1,1,5,0)="20^21"
^ABSP(9002313.31,5,2,1,1,6,0)="21^7"
^ABSP(9002313.31,5,2,1,1,7,0)="26^AB00014"
^ABSP(9002313.31,5,2,1,1,8,0)="24^0"
^ABSP(9002313.31,5,2,1,1,9,0)="25^5.48"
^ABSP(9002313.31,5,2,1,1,10,0)="30^00"
^ABSP(9002313.31,5,2,1,1,11,0)="28^00"
^ABSP(9002313.31,5,2,1,1,12,0)="27^3001002"
^ABSP(9002313.31,5,2,1,1,13,0)="29^0"
^ABSP(9002313.31,5,2,1,1,14,0)="42^0"
^ABSP(9002313.31,5,2,1,1,15,0)="43"
^ABSP(9002313.31,5,2,1,1,16,0)="44^00"
^ABSP(9002313.31,5,2,1,1,17,0)="32^00000"
^ABSP(9002313.31,5,2,1,1,18,0)="34^0"
^ABSP(9002313.31,5,2,1,1,19,0)="35^0"
^ABSP(9002313.31,5,2,1,1,20,0)="36^0"
^ABSP(9002313.31,5,2,1,1,21,0)="38^00"
^ABSP(9002313.31,5,2,1,1,22,0)="39^  "
^ABSP(9002313.31,5,2,1,1,23,0)="46^10.48"
^ABSP(9002313.31,5,2,1,1,"B",18,1)=""
^ABSP(9002313.31,5,2,1,1,"B",19,2)=""
^ABSP(9002313.31,5,2,1,1,"B",20,5)=""
^ABSP(9002313.31,5,2,1,1,"B",21,6)=""
^ABSP(9002313.31,5,2,1,1,"B",22,3)=""
^ABSP(9002313.31,5,2,1,1,"B",23,4)=""
^ABSP(9002313.31,5,2,1,1,"B",24,8)=""
^ABSP(9002313.31,5,2,1,1,"B",25,9)=""
^ABSP(9002313.31,5,2,1,1,"B",26,7)=""
^ABSP(9002313.31,5,2,1,1,"B",27,12)=""
^ABSP(9002313.31,5,2,1,1,"B",28,11)=""
^ABSP(9002313.31,5,2,1,1,"B",29,13)=""
^ABSP(9002313.31,5,2,1,1,"B",30,10)=""
^ABSP(9002313.31,5,2,1,1,"B",32,17)=""
^ABSP(9002313.31,5,2,1,1,"B",34,18)=""
^ABSP(9002313.31,5,2,1,1,"B",35,19)=""
^ABSP(9002313.31,5,2,1,1,"B",36,20)=""
^ABSP(9002313.31,5,2,1,1,"B",38,21)=""
^ABSP(9002313.31,5,2,1,1,"B",39,22)=""
^ABSP(9002313.31,5,2,1,1,"B",42,14)=""
^ABSP(9002313.31,5,2,1,1,"B",43,15)=""
^ABSP(9002313.31,5,2,1,1,"B",44,16)=""
^ABSP(9002313.31,5,2,1,1,"B",46,23)=""
^ABSP(9002313.31,5,2,"B",1,1)=""
^ABSP(9002313.31,6,0)="PAID PRESC TEST 06^^^^ENVOY"
^ABSP(9002313.31,6,1,0)="^9002313.311PA^25^20"
^ABSP(9002313.31,6,1,3,0)="3^01"
^ABSP(9002313.31,6,1,4,0)="4^2659"
^ABSP(9002313.31,6,1,5,0)="5^3199998"
^ABSP(9002313.31,6,1,6,0)="6^794PS01"
^ABSP(9002313.31,6,1,7,0)="7^PS0100001"
^ABSP(9002313.31,6,1,8,0)="11^21"
^ABSP(9002313.31,6,1,9,0)="8^02"
^ABSP(9002313.31,6,1,10,0)="9^2460303"
^ABSP(9002313.31,6,1,11,0)="15^3"
^ABSP(9002313.31,6,1,12,0)="10^F"
^ABSP(9002313.31,6,1,13,0)="13^3001002"
^ABSP(9002313.31,6,1,14,0)="12^0"
^ABSP(9002313.31,6,1,15,0)="16^MINNIE"
^ABSP(9002313.31,6,1,16,0)="17^MOUSE"
^ABSP(9002313.31,6,1,17,0)="53^MICKEY"
^ABSP(9002313.31,6,1,18,0)="52^MOUSE"
^ABSP(9002313.31,6,1,19,0)="54^12 B AVE"
^ABSP(9002313.31,6,1,22,0)="57^07645"
^ABSP(9002313.31,6,1,24,0)="14^00"
^ABSP(9002313.31,6,1,25,0)="55^MONTVALE"
^ABSP(9002313.31,6,1,"B",3,3)=""
^ABSP(9002313.31,6,1,"B",4,4)=""
^ABSP(9002313.31,6,1,"B",5,5)=""
^ABSP(9002313.31,6,1,"B",6,6)=""
^ABSP(9002313.31,6,1,"B",7,7)=""
^ABSP(9002313.31,6,1,"B",8,9)=""
^ABSP(9002313.31,6,1,"B",9,10)=""
^ABSP(9002313.31,6,1,"B",10,12)=""
^ABSP(9002313.31,6,1,"B",11,8)=""
^ABSP(9002313.31,6,1,"B",12,14)=""
^ABSP(9002313.31,6,1,"B",13,13)=""
^ABSP(9002313.31,6,1,"B",14,24)=""
^ABSP(9002313.31,6,1,"B",15,11)=""
^ABSP(9002313.31,6,1,"B",16,15)=""
^ABSP(9002313.31,6,1,"B",17,16)=""
^ABSP(9002313.31,6,1,"B",52,18)=""
^ABSP(9002313.31,6,1,"B",53,17)=""
^ABSP(9002313.31,6,1,"B",54,19)=""
^ABSP(9002313.31,6,1,"B",55,25)=""
^ABSP(9002313.31,6,1,"B",57,22)=""
^ABSP(9002313.31,6,2,0)="^9002313.312A^1^1"
^ABSP(9002313.31,6,2,1,0)="1"
^ABSP(9002313.31,6,2,1,1,0)="^9002313.3121PA^23^23"
^ABSP(9002313.31,6,2,1,1,1,0)="18^6666666"
^ABSP(9002313.31,6,2,1,1,2,0)="19^00"
^ABSP(9002313.31,6,2,1,1,3,0)="22^2"
^ABSP(9002313.31,6,2,1,1,4,0)="23^00140000401"
^ABSP(9002313.31,6,2,1,1,5,0)="20^30"
^ABSP(9002313.31,6,2,1,1,6,0)="21^15"
^ABSP(9002313.31,6,2,1,1,7,0)="26^AB00014"
^ABSP(9002313.31,6,2,1,1,8,0)="24^0"
^ABSP(9002313.31,6,2,1,1,9,0)="25^25.77"
^ABSP(9002313.31,6,2,1,1,10,0)="30^00"
^ABSP(9002313.31,6,2,1,1,11,0)="28^00"
^ABSP(9002313.31,6,2,1,1,12,0)="27^3001002"
^ABSP(9002313.31,6,2,1,1,13,0)="29^0"
^ABSP(9002313.31,6,2,1,1,14,0)="42^0"
^ABSP(9002313.31,6,2,1,1,15,0)="43"
^ABSP(9002313.31,6,2,1,1,16,0)="44^00"
^ABSP(9002313.31,6,2,1,1,17,0)="32^00000"
^ABSP(9002313.31,6,2,1,1,18,0)="34^0"
^ABSP(9002313.31,6,2,1,1,19,0)="35^0"
^ABSP(9002313.31,6,2,1,1,20,0)="36^0"
^ABSP(9002313.31,6,2,1,1,21,0)="38^00"
^ABSP(9002313.31,6,2,1,1,22,0)="39^  "
^ABSP(9002313.31,6,2,1,1,23,0)="46^20.77"
^ABSP(9002313.31,6,2,1,1,"B",18,1)=""
^ABSP(9002313.31,6,2,1,1,"B",19,2)=""
^ABSP(9002313.31,6,2,1,1,"B",20,5)=""
^ABSP(9002313.31,6,2,1,1,"B",21,6)=""
^ABSP(9002313.31,6,2,1,1,"B",22,3)=""
^ABSP(9002313.31,6,2,1,1,"B",23,4)=""
^ABSP(9002313.31,6,2,1,1,"B",24,8)=""
^ABSP(9002313.31,6,2,1,1,"B",25,9)=""
^ABSP(9002313.31,6,2,1,1,"B",26,7)=""
^ABSP(9002313.31,6,2,1,1,"B",27,12)=""
^ABSP(9002313.31,6,2,1,1,"B",28,11)=""
^ABSP(9002313.31,6,2,1,1,"B",29,13)=""
^ABSP(9002313.31,6,2,1,1,"B",30,10)=""
^ABSP(9002313.31,6,2,1,1,"B",32,17)=""
^ABSP(9002313.31,6,2,1,1,"B",34,18)=""
^ABSP(9002313.31,6,2,1,1,"B",35,19)=""
^ABSP(9002313.31,6,2,1,1,"B",36,20)=""
^ABSP(9002313.31,6,2,1,1,"B",38,21)=""
^ABSP(9002313.31,6,2,1,1,"B",39,22)=""
^ABSP(9002313.31,6,2,1,1,"B",42,14)=""
^ABSP(9002313.31,6,2,1,1,"B",43,15)=""
^ABSP(9002313.31,6,2,1,1,"B",44,16)=""
^ABSP(9002313.31,6,2,1,1,"B",46,23)=""
^ABSP(9002313.31,6,2,"B",1,1)=""
^ABSP(9002313.31,7,0)="PAID PRESC TEST 07^^^^ENVOY"
^ABSP(9002313.31,7,1,0)="^9002313.311PA^24^21"
^ABSP(9002313.31,7,1,3,0)="3^01"
^ABSP(9002313.31,7,1,4,0)="4^2659"
^ABSP(9002313.31,7,1,5,0)="5^3199998"
^ABSP(9002313.31,7,1,6,0)="6^794PS01"
^ABSP(9002313.31,7,1,7,0)="7^PS0100001"
^ABSP(9002313.31,7,1,8,0)="11^1"
^ABSP(9002313.31,7,1,9,0)="8^01"
^ABSP(9002313.31,7,1,10,0)="9^2460301"
^ABSP(9002313.31,7,1,11,0)="15^3"
^ABSP(9002313.31,7,1,12,0)="10^M"
^ABSP(9002313.31,7,1,13,0)="13^3001002"
^ABSP(9002313.31,7,1,14,0)="12^0"
^ABSP(9002313.31,7,1,15,0)="16^MICKEY"
^ABSP(9002313.31,7,1,16,0)="17^MOUSE"
^ABSP(9002313.31,7,1,17,0)="53^MICKEY"
^ABSP(9002313.31,7,1,18,0)="52^MOUSE"
^ABSP(9002313.31,7,1,19,0)="54^12 B AVE"
^ABSP(9002313.31,7,1,20,0)="55^MONTVALE"
^ABSP(9002313.31,7,1,21,0)="56^NJ"
^ABSP(9002313.31,7,1,22,0)="57^07645"
^ABSP(9002313.31,7,1,24,0)="14^00"
^ABSP(9002313.31,7,1,"B",3,3)=""
^ABSP(9002313.31,7,1,"B",4,4)=""
^ABSP(9002313.31,7,1,"B",5,5)=""
^ABSP(9002313.31,7,1,"B",6,6)=""
^ABSP(9002313.31,7,1,"B",7,7)=""
^ABSP(9002313.31,7,1,"B",8,9)=""
^ABSP(9002313.31,7,1,"B",9,10)=""
^ABSP(9002313.31,7,1,"B",10,12)=""
^ABSP(9002313.31,7,1,"B",11,8)=""
^ABSP(9002313.31,7,1,"B",12,14)=""
^ABSP(9002313.31,7,1,"B",13,13)=""
^ABSP(9002313.31,7,1,"B",14,24)=""
^ABSP(9002313.31,7,1,"B",15,11)=""
^ABSP(9002313.31,7,1,"B",16,15)=""
^ABSP(9002313.31,7,1,"B",17,16)=""
^ABSP(9002313.31,7,1,"B",52,18)=""
^ABSP(9002313.31,7,1,"B",53,17)=""
^ABSP(9002313.31,7,1,"B",54,19)=""
^ABSP(9002313.31,7,1,"B",55,20)=""
^ABSP(9002313.31,7,1,"B",56,21)=""
^ABSP(9002313.31,7,1,"B",57,22)=""
^ABSP(9002313.31,7,2,0)="^9002313.312A^1^1"
^ABSP(9002313.31,7,2,1,0)="1"
^ABSP(9002313.31,7,2,1,1,0)="^9002313.3121PA^24^24"
^ABSP(9002313.31,7,2,1,1,1,0)="18^1111111"
^ABSP(9002313.31,7,2,1,1,2,0)="19^00"
^ABSP(9002313.31,7,2,1,1,3,0)="22^1"
^ABSP(9002313.31,7,2,1,1,4,0)="23^00140000401"
^ABSP(9002313.31,7,2,1,1,5,0)="20^21"
^ABSP(9002313.31,7,2,1,1,6,0)="21^7"
^ABSP(9002313.31,7,2,1,1,7,0)="26^AB00014"
^ABSP(9002313.31,7,2,1,1,8,0)="24^0"
^ABSP(9002313.31,7,2,1,1,9,0)="25^5.48"
^ABSP(9002313.31,7,2,1,1,10,0)="30^00"
^ABSP(9002313.31,7,2,1,1,11,0)="28^00"
^ABSP(9002313.31,7,2,1,1,12,0)="27^3001002"
^ABSP(9002313.31,7,2,1,1,13,0)="29^0"
^ABSP(9002313.31,7,2,1,1,14,0)="42^0"
^ABSP(9002313.31,7,2,1,1,15,0)="43"
^ABSP(9002313.31,7,2,1,1,16,0)="44^00"
^ABSP(9002313.31,7,2,1,1,17,0)="32^00000"
^ABSP(9002313.31,7,2,1,1,18,0)="34^0"
^ABSP(9002313.31,7,2,1,1,19,0)="35^0"
^ABSP(9002313.31,7,2,1,1,20,0)="36^0"
^ABSP(9002313.31,7,2,1,1,21,0)="38^MO"
^ABSP(9002313.31,7,2,1,1,22,0)="39^2A"
^ABSP(9002313.31,7,2,1,1,23,0)="37^DD"
^ABSP(9002313.31,7,2,1,1,24,0)="46^22.77"
^ABSP(9002313.31,7,2,1,1,"B",18,1)=""
^ABSP(9002313.31,7,2,1,1,"B",19,2)=""
^ABSP(9002313.31,7,2,1,1,"B",20,5)=""
^ABSP(9002313.31,7,2,1,1,"B",21,6)=""
^ABSP(9002313.31,7,2,1,1,"B",22,3)=""
^ABSP(9002313.31,7,2,1,1,"B",23,4)=""
^ABSP(9002313.31,7,2,1,1,"B",24,8)=""
^ABSP(9002313.31,7,2,1,1,"B",25,9)=""
^ABSP(9002313.31,7,2,1,1,"B",26,7)=""
^ABSP(9002313.31,7,2,1,1,"B",27,12)=""
^ABSP(9002313.31,7,2,1,1,"B",28,11)=""
^ABSP(9002313.31,7,2,1,1,"B",29,13)=""
^ABSP(9002313.31,7,2,1,1,"B",30,10)=""
^ABSP(9002313.31,7,2,1,1,"B",32,17)=""
^ABSP(9002313.31,7,2,1,1,"B",34,18)=""
^ABSP(9002313.31,7,2,1,1,"B",35,19)=""
^ABSP(9002313.31,7,2,1,1,"B",36,20)=""
^ABSP(9002313.31,7,2,1,1,"B",37,23)=""
^ABSP(9002313.31,7,2,1,1,"B",38,21)=""
^ABSP(9002313.31,7,2,1,1,"B",39,22)=""
^ABSP(9002313.31,7,2,1,1,"B",42,14)=""
^ABSP(9002313.31,7,2,1,1,"B",43,15)=""
^ABSP(9002313.31,7,2,1,1,"B",44,16)=""
^ABSP(9002313.31,7,2,1,1,"B",46,24)=""
^ABSP(9002313.31,7,2,"B",1,1)=""
^ABSP(9002313.31,8,0)="NEBRASKA MEDICAID TEST^^^^ENVOY"
^ABSP(9002313.31,8,1,0)="^9002313.311PA^11^7"
^ABSP(9002313.31,8,1,3,0)="3^01"
^ABSP(9002313.31,8,1,6,0)="7^111222333"
^ABSP(9002313.31,8,1,7,0)="9^19610711"
^ABSP(9002313.31,8,1,8,0)="10^2"
^ABSP(9002313.31,8,1,9,0)="13^19990208"
^ABSP(9002313.31,8,1,10,0)="2^3C"
^ABSP(9002313.31,8,1,11,0)="5^9999999"
^ABSP(9002313.31,8,1,"B",2,10)=""
^ABSP(9002313.31,8,1,"B",3,3)=""
^ABSP(9002313.31,8,1,"B",5,11)=""
^ABSP(9002313.31,8,1,"B",7,6)=""
^ABSP(9002313.31,8,1,"B",9,7)=""
^ABSP(9002313.31,8,1,"B",10,8)=""
^ABSP(9002313.31,8,1,"B",13,9)=""
^ABSP(9002313.31,8,2,0)="^9002313.312A^1^1"
^ABSP(9002313.31,8,2,1,0)="1"
^ABSP(9002313.31,8,2,1,1,0)="^9002313.3121PA^27^27"
^ABSP(9002313.31,8,2,1,1,1,0)="18^9999999"
^ABSP(9002313.31,8,2,1,1,2,0)="19^0"
^ABSP(9002313.31,8,2,1,1,3,0)="20^50"
^ABSP(9002313.31,8,2,1,1,4,0)="21^25"
^ABSP(9002313.31,8,2,1,1,5,0)="22^0"
^ABSP(9002313.31,8,2,1,1,6,0)="23^88888888888"
^ABSP(9002313.31,8,2,1,1,7,0)="24^1"
^ABSP(9002313.31,8,2,1,1,8,0)="25^15"
^ABSP(9002313.31,8,2,1,1,9,0)="26^BB5555555"
^ABSP(9002313.31,8,2,1,1,10,0)="42^2"
^ABSP(9002313.31,8,2,1,1,11,0)="27^19990208"
^ABSP(9002313.31,8,2,1,1,12,0)="46^17"
^ABSP(9002313.31,8,2,1,1,13,0)="35^17"
^ABSP(9002313.31,8,2,1,1,14,0)="40^0"
^ABSP(9002313.31,8,2,1,1,15,0)="28^0"
^ABSP(9002313.31,8,2,1,1,16,0)="43^0"
^ABSP(9002313.31,8,2,1,1,17,0)="44^0"
^ABSP(9002313.31,8,2,1,1,18,0)="29^0"
^ABSP(9002313.31,8,2,1,1,19,0)="30^0"
^ABSP(9002313.31,8,2,1,1,20,0)="45"
^ABSP(9002313.31,8,2,1,1,21,0)="32^0"
^ABSP(9002313.31,8,2,1,1,22,0)="33^0"
^ABSP(9002313.31,8,2,1,1,23,0)="34"
^ABSP(9002313.31,8,2,1,1,24,0)="36^0"
^ABSP(9002313.31,8,2,1,1,25,0)="37"
^ABSP(9002313.31,8,2,1,1,26,0)="38"
^ABSP(9002313.31,8,2,1,1,27,0)="39"
^ABSP(9002313.31,8,2,1,1,"B",18,1)=""
^ABSP(9002313.31,8,2,1,1,"B",19,2)=""
^ABSP(9002313.31,8,2,1,1,"B",20,3)=""
^ABSP(9002313.31,8,2,1,1,"B",21,4)=""
^ABSP(9002313.31,8,2,1,1,"B",22,5)=""
^ABSP(9002313.31,8,2,1,1,"B",23,6)=""
^ABSP(9002313.31,8,2,1,1,"B",24,7)=""
^ABSP(9002313.31,8,2,1,1,"B",25,8)=""
^ABSP(9002313.31,8,2,1,1,"B",26,9)=""
^ABSP(9002313.31,8,2,1,1,"B",27,11)=""
^ABSP(9002313.31,8,2,1,1,"B",28,15)=""
^ABSP(9002313.31,8,2,1,1,"B",29,18)=""
^ABSP(9002313.31,8,2,1,1,"B",30,19)=""
^ABSP(9002313.31,8,2,1,1,"B",32,21)=""
^ABSP(9002313.31,8,2,1,1,"B",33,22)=""
^ABSP(9002313.31,8,2,1,1,"B",34,23)=""
^ABSP(9002313.31,8,2,1,1,"B",35,13)=""
^ABSP(9002313.31,8,2,1,1,"B",36,24)=""
^ABSP(9002313.31,8,2,1,1,"B",37,25)=""
^ABSP(9002313.31,8,2,1,1,"B",38,26)=""
^ABSP(9002313.31,8,2,1,1,"B",39,27)=""
^ABSP(9002313.31,8,2,1,1,"B",40,14)=""
^ABSP(9002313.31,8,2,1,1,"B",42,10)=""
^ABSP(9002313.31,8,2,1,1,"B",43,16)=""
^ABSP(9002313.31,8,2,1,1,"B",44,17)=""
^ABSP(9002313.31,8,2,1,1,"B",45,20)=""
^ABSP(9002313.31,8,2,1,1,"B",46,12)=""
^ABSP(9002313.31,8,2,"B",1,1)=""
^ABSP(9002313.31,"B","NEBRASKA MEDICAID TEST",8)=""
^ABSP(9002313.31,"B","PAID PRESC TEST 01",1)=""
^ABSP(9002313.31,"B","PAID PRESC TEST 02",2)=""
^ABSP(9002313.31,"B","PAID PRESC TEST 03",3)=""
^ABSP(9002313.31,"B","PAID PRESC TEST 04",4)=""
^ABSP(9002313.31,"B","PAID PRESC TEST 05",5)=""
^ABSP(9002313.31,"B","PAID PRESC TEST 06",6)=""
^ABSP(9002313.31,"B","PAID PRESC TEST 07",7)=""
^ABSP(9002313.473,0)="ABSP DUR/PPS^9002313.473^^"
^ABSP(9002313.491,0)="ABSP DIAGNOSIS CODE^9002313.491^^"
^ABSP(9002313.51,0)="ABSP DATA INPUT^9002313.51DAO^^"
^ABSP(9002313.511,0)="ABSP NCPDP OVERRIDE^9002313.511AO^^"
^ABSP(9002313.515,0)="ABSP INPUT USER PREF^9002313.515P^^"
^ABSP(9002313.516,0)="ABSP ORIGIN OF INPUT^9002313.516^7^7"
^ABSP(9002313.516,1,0)="RPMS PHARM DIRECT CALL TO POS"
^ABSP(9002313.516,1,1,0)="^^7^7^3001117^^"
^ABSP(9002313.516,1,1,1,0)="RPMS Pharmacy package calls CLAIM^ABSPOSRX(RXI,RXR,.MOREDATA)"
^ABSP(9002313.516,1,1,2,0)="with MOREDATA(""ORIGIN"") undefined (or =1)"
^ABSP(9002313.516,1,1,3,0)="^ABSPOSRB handles this in the background."
^ABSP(9002313.516,1,1,4,0)="^ABSPOSRB calls FILING^ABSPOSIV, passing parameter ORIGIN = 1,"
^ABSP(9002313.516,1,1,5,0)="FILING^ABSPOSIV fakes old-style input, creates a 9002313.51 record"
^ABSP(9002313.516,1,1,6,0)="with the ORIGIN field = 1.  ABSPOSIV then calls FILE^ABSPOSIZ,"
^ABSP(9002313.516,1,1,7,0)="which puts the ORIGIN into 9002313.59."
^ABSP(9002313.516,2,0)="USER INPUT VIA SCREENMAN"
^ABSP(9002313.516,2,1,0)="^^4^4^3001117^"
^ABSP(9002313.516,2,1,1,0)="Data entry done via Screenman, called from routine ^ABSPOSI,"
^ABSP(9002313.516,2,1,2,0)="which creates a 9002313.51 record.  The ORIGIN field is set to 2."
^ABSP(9002313.516,2,1,3,0)="Then FILE^ABSPOSIZ creates a 9002313.59 record with ORIGIN field"
^ABSP(9002313.516,2,1,4,0)="copied from the 9002313.51 ORIGIN field."
^ABSP(9002313.516,3,0)="USER INPUT, OLD STYLE"
^ABSP(9002313.516,3,1,0)="^^6^6^3001117^"
^ABSP(9002313.516,3,1,1,0)="Data entry done by old style input, just prescription #s and "
^ABSP(9002313.516,3,1,2,0)="NDC #s.  Probably only ANMC and SEARHC. "
^ABSP(9002313.516,3,1,3,0)="FILING^ABSPOSIV called with the ORIGIN parameter = 3."
^ABSP(9002313.516,3,1,4,0)="It creates a 9002313.51 record with ORIGIN field,"
^ABSP(9002313.516,3,1,5,0)="then it calls FILE^ABSPOSIZ, which copies the 9002313.51 ORIGIN field"
^ABSP(9002313.516,3,1,6,0)="into a 9002313.59 record's ORIGIN field."
^ABSP(9002313.516,4,0)="RESERVED (IEN 4)"
^ABSP(9002313.516,5,0)="RESERVED (IEN 5)"
^ABSP(9002313.516,6,0)="BACKGROUND MONITOR OF PSRX"
^ABSP(9002313.516,6,1,0)="^^1^1^3001117^"
^ABSP(9002313.516,6,1,1,0)="(to be implemented)"
^ABSP(9002313.516,7,0)="ABSPOSR1 TESTING ROUTINE"
^ABSP(9002313.516,7,1,0)="^^1^1^3001117^"
^ABSP(9002313.516,7,1,1,0)="TEST^ABSPOSR1 used in testing to submit lots of prescriptions at once."
^ABSP(9002313.516,"B","ABSPOSR1 TESTING ROUTINE",7)=""
^ABSP(9002313.516,"B","BACKGROUND MONITOR OF PSRX",6)=""
^ABSP(9002313.516,"B","RESERVED (IEN 4)",4)=""
^ABSP(9002313.516,"B","RESERVED (IEN 5)",5)=""
^ABSP(9002313.516,"B","RPMS PHARM DIRECT CALL TO POS",1)=""
^ABSP(9002313.516,"B","USER INPUT VIA SCREENMAN",2)=""
^ABSP(9002313.516,"B","USER INPUT, OLD STYLE",3)=""
^ABSP(9002313.53,0)="ABSP PRICING TABLES^9002313.53^1^1"
^ABSP(9002313.53,1,0)="STANDARD^APSAMDF^LINEAR^1^10"
^ABSP(9002313.53,1,"DESCRIPTION",0)="^^2^2^3001027^^^"
^ABSP(9002313.53,1,"DESCRIPTION",1,0)="The STANDARD pricing formula is always used unless an insurer is"
^ABSP(9002313.53,1,"DESCRIPTION",2,0)="specifically marked for a different pricing formula."
^ABSP(9002313.53,"B","STANDARD",1)=""
^ABSP(9002313.54,0)="ABSP MODEM TYPES^9002313.54^7^7"
^ABSP(9002313.54,1,0)="MULTITECH GENERIC"
^ABSP(9002313.54,1,"CONNECT MESSAGE")="CONNECT 2400"
^ABSP(9002313.54,1,"GRAMMAR")="1"
^ABSP(9002313.54,1,"INIT")="AT&FE0&Q1Q0V1X1&E0&E3&E7&E10&E12&E14Q0$MB2400$SB2400#A3"
^ABSP(9002313.54,1,"QUERY FOR STATUS")="ATL5L7"
^ABSP(9002313.54,2,0)="U.S. ROBOTICS GENERIC"
^ABSP(9002313.54,2,"CONNECT MESSAGE")="CONNECT 2400"
^ABSP(9002313.54,2,"GRAMMAR")="1"
^ABSP(9002313.54,2,"INIT")="ATE0F1Q0V1&A0&B1&H0&I0&K0&M0&N3&R1&S0"
^ABSP(9002313.54,2,"OTHER SETUP INFO",0)="^^1^1^3000715^^"
^ABSP(9002313.54,2,"OTHER SETUP INFO",1,0)="See downloaded U.S. Robotics info from net (Dave has a copy on Win95 system's desktop)"
^ABSP(9002313.54,2,"QUERY FOR STATUS")="ATI3I4^5^1"
^ABSP(9002313.54,3,0)="1200 U.S. ROBOTICS"
^ABSP(9002313.54,3,"CONNECT MESSAGE")="CONNECT 1200"
^ABSP(9002313.54,3,"GRAMMAR")="1"
^ABSP(9002313.54,3,"INIT")="ATE0F1Q0V1&A0&B1&H0&I0&K0&M0&N2&R1&S0"
^ABSP(9002313.54,3,"OTHER SETUP INFO",0)="^^1^1^3000715^^^"
^ABSP(9002313.54,3,"OTHER SETUP INFO",1,0)="See downloaded U.S. Robotics info from net (Dave has a copy on Win95 system's desktop)"
^ABSP(9002313.54,3,"QUERY FOR STATUS")="ATI3I4^5^1"
^ABSP(9002313.54,4,0)="1200 MULTITECH"
^ABSP(9002313.54,4,"CONNECT MESSAGE")="CONNECT 1200"
^ABSP(9002313.54,4,"GRAMMAR")="1"
^ABSP(9002313.54,4,"INIT")="AT&FE0&Q1Q0V1X1&E0&E3&E7&E10&E12&E14Q0$MB1200$SB1200#A3"
^ABSP(9002313.54,4,"QUERY FOR STATUS")="ATL5L7"
^ABSP(9002313.54,5,0)="MULTITECH MT5600xx"
^ABSP(9002313.54,5,"CONNECT MESSAGE")="CONNECT 2400"
^ABSP(9002313.54,5,"GRAMMAR")="1"
^ABSP(9002313.54,5,"INIT")="AT&F0E0Q0V1X4&E0&E3&K0%C0\N0$SB2400+MS=2,0,2400,2400,,,2400"
^ABSP(9002313.54,5,"QUERY FOR STATUS")="ATI0+MS?&V0^3^1"
^ABSP(9002313.54,6,0)="1200 MULTITECH MT5600xx"
^ABSP(9002313.54,6,"CONNECT MESSAGE")="CONNECT 1200"
^ABSP(9002313.54,6,"GRAMMAR")="1"
^ABSP(9002313.54,6,"INIT")="AT&F0E0Q0V1X4&E0&E3&K0%C0\N0$SB1200+MS=2,0,1200,1200,,,1200"
^ABSP(9002313.54,6,"QUERY FOR STATUS")="ATI0+MS?&V0^^1"
^ABSP(9002313.54,7,0)="U.S. ROBOTICS Courier 2400e"
^ABSP(9002313.54,7,"CONNECT MESSAGE")="CONNECT"
^ABSP(9002313.54,7,"GRAMMAR")="1"
^ABSP(9002313.54,7,"INIT")="ATE0F1V1&B0&H0&I0&M0&N0S9=3"
^ABSP(9002313.54,7,"OTHER SETUP INFO",0)="^^9^9^3001010^^^"
^ABSP(9002313.54,7,"OTHER SETUP INFO",1,0)="E0 - Command mode echo off"
^ABSP(9002313.54,7,"OTHER SETUP INFO",2,0)="F1 - Local echo off once a connection has been established"
^ABSP(9002313.54,7,"OTHER SETUP INFO",3,0)="V1 - Result codes Verbal mode"
^ABSP(9002313.54,7,"OTHER SETUP INFO",4,0)="&B0 - rate detected from AT command (?) (B3 would be 1200, B4 2400)"
^ABSP(9002313.54,7,"OTHER SETUP INFO",5,0)="&H0 - Flow control disabled (Transmit data)"
^ABSP(9002313.54,7,"OTHER SETUP INFO",6,0)="&I0 - Flow control disabled (Received data)"
^ABSP(9002313.54,7,"OTHER SETUP INFO",7,0)="&M0 - Normal mode (normal or error control modes) (what does ARQ mean?)"
^ABSP(9002313.54,7,"OTHER SETUP INFO",8,0)="&N0 - Normal link operations (&N2 1200 baud, &N3 2400 baud)"
^ABSP(9002313.54,7,"OTHER SETUP INFO",9,0)="S9=3 - tenths of a second needed to recognize connection made"
^ABSP(9002313.54,7,"QUERY FOR STATUS")="ATI4^5^1"
^ABSP(9002313.54,"B","1200 MULTITECH",4)=""
^ABSP(9002313.54,"B","1200 MULTITECH MT5600xx",6)=""
^ABSP(9002313.54,"B","1200 U.S. ROBOTICS",3)=""
^ABSP(9002313.54,"B","MULTITECH GENERIC",1)=""
^ABSP(9002313.54,"B","MULTITECH MT5600xx",5)=""
^ABSP(9002313.54,"B","U.S. ROBOTICS Courier 2400e",7)=""
^ABSP(9002313.54,"B","U.S. ROBOTICS GENERIC",2)=""
^ABSP(9002313.55,0)="ABSP DIAL OUT^9002313.55^9^8"
^ABSP(9002313.55,1,0)="NDC (800) 654-4518"
^ABSP(9002313.55,1,1,0)="^^2^2^3001007^^^"
^ABSP(9002313.55,1,1,1,0)="NDC  2400 baud   available in all states"
^ABSP(9002313.55,1,1,2,0)="Some areas, mostly urban, should use the local 950- number."
^ABSP(9002313.55,1,"DIAL")="18006544518"
^ABSP(9002313.55,1,"NDC")="^HN*"
^ABSP(9002313.55,3,0)="ENVOY (800) 669-0099"
^ABSP(9002313.55,3,1,0)="^^1^1^3001025^^^"
^ABSP(9002313.55,3,1,1,0)="Tranxact  2400 baud  available in all states"
^ABSP(9002313.55,3,"DIAL")="18006690099"
^ABSP(9002313.55,3,"PROTOCOL")="1"
^ABSP(9002313.55,4,0)="RESERVED - DO NOT USE^^ENVOY"
^ABSP(9002313.55,4,1,0)="^^1^1^3010122^^^^"
^ABSP(9002313.55,4,1,1,0)="For development and testing use only!"
^ABSP(9002313.55,4,"DIAL")="18008772544"
^ABSP(9002313.55,4,"PROTOCOL")="1"
^ABSP(9002313.55,5,0)="ENVOY (800) 683-3437"
^ABSP(9002313.55,5,1,0)="^^1^1^3001007^^"
^ABSP(9002313.55,5,1,1,0)="TNS  2400 baud  available in all states"
^ABSP(9002313.55,5,"DIAL")="18006833437"
^ABSP(9002313.55,5,"PROTOCOL")="1"
^ABSP(9002313.55,6,0)="ENVOY (800) 854-5417"
^ABSP(9002313.55,6,1,0)="^^1^1^3010119^^^"
^ABSP(9002313.55,6,1,1,0)="MCI  2400 baud  available in all states"
^ABSP(9002313.55,6,"DIAL")="18008545417"
^ABSP(9002313.55,6,"PROTOCOL")="1"
^ABSP(9002313.55,7,0)="NDC LOCAL 950-1734"
^ABSP(9002313.55,7,1,0)="^^1^1^3001007^^"
^ABSP(9002313.55,7,1,1,0)="TNS  2400 baud   available in many areas"
^ABSP(9002313.55,7,"DIAL")="9501734"
^ABSP(9002313.55,7,"NDC")="^HN*"
^ABSP(9002313.55,8,0)="DEFAULT^1"
^ABSP(9002313.55,8,1,0)="^^6^6^3001025^^^"
^ABSP(9002313.55,8,1,1,0)="The reason for this field is so that you don't have to fill in the dial-out"
^ABSP(9002313.55,8,1,2,0)="field on all the individual insurers."
^ABSP(9002313.55,8,1,3,0)="-"
^ABSP(9002313.55,8,1,4,0)="This entry usually contains device-specific settings for your system."
^ABSP(9002313.55,8,1,5,0)="And file 9002313.99 field 440.01 points to some other dial-out which"
^ABSP(9002313.55,8,1,6,0)="contains the phone number and other settings that are the same for everyone."
^ABSP(9002313.55,8,"BAUD")="2400"
^ABSP(9002313.55,8,"DEVICE")="^1"
^ABSP(9002313.55,9,0)="ENVOY DIRECT VIA T1 LINE^^ENVOY"
^ABSP(9002313.55,9,1,0)="^^1^1^3001216^^"
^ABSP(9002313.55,9,1,1,0)="For the IHS-to-Envoy direct T1 line."
^ABSP(9002313.55,9,"DEVICE")="56^3^|TCP|6802"
^ABSP(9002313.55,9,"SERVER")="emdeonserver.ihs.gov^6802"
^ABSP(9002313.55,"AModemType",1,8)=""
^ABSP(9002313.55,"B","DEFAULT",8)=""
^ABSP(9002313.55,"B","ENVOY (800) 669-0099",3)=""
^ABSP(9002313.55,"B","ENVOY (800) 683-3437",5)=""
^ABSP(9002313.55,"B","ENVOY (800) 854-5417",6)=""
^ABSP(9002313.55,"B","ENVOY DIRECT VIA T1 LINE",9)=""
^ABSP(9002313.55,"B","NDC (800) 654-4518",1)=""
^ABSP(9002313.55,"B","NDC LOCAL 950-1734",7)=""
^ABSP(9002313.55,"B","RESERVED - DO NOT USE",4)=""
^ABSP(9002313.56,0)="ABSP PHARMACIES^9002313.56^^"
^ABSP(9002313.99,0)="ABSP SETUP^9002313.99A^^"
