LAB PENDING ORDERS ENTRY
ZWR
^LRO(64.03,0)="WKLD LOG FILE^64.03^^"
^LRO(64.1,0)="WKLD DATA^64.1P^^0"
^LRO(67.9,0)="LAB MONTHLY WORKLOADS^67.9P"
^LRO(68,0)="ACCESSION^68I^12^10"
^LRO(68,1,0)="CHEMISTRY^CH^D^^1^12^^1^^0^CH^0^1^230^1^^^^CP"
^LRO(68,1,.1)="S LRAD=DT"
^LRO(68,1,.2)="I $P(^LRO(68,LRAA,1,LRAD,1,LRAN,0),U,2)=62.3 S LRTEST="""" D ^LRMRSHRT"
^LRO(68,1,.4)="10^S"
^LRO(68,1,.5,0)="^68.09PA^162^1"
^LRO(68,1,.5,162,0)="162"
^LRO(68,1,1,0)="^68.01DA^^0"
^LRO(68,1,3,0)="^68.03PA^7819^1"
^LRO(68,1,3,7819,0)="7819"
^LRO(68,1,3,"B",7819,7819)=""
^LRO(68,2,0)="HEMATOLOGY^CH^D^^1^^^2^^^HE^^1^^^1^^^CP"
^LRO(68,2,.1)="S LRAD=DT"
^LRO(68,2,.4)="20"
^LRO(68,2,1,0)="^68.01DA^^0"
^LRO(68,2,3,0)="^68.03PA^7819^1"
^LRO(68,2,3,7819,0)="7819"
^LRO(68,2,3,"B",7819,7819)=""
^LRO(68,3,0)="URINALYSIS^CH^D^^1^^^3^^^UA^^1^^^1^^^CP"
^LRO(68,3,.1)="S LRAD=DT"
^LRO(68,3,.4)="30"
^LRO(68,3,1,0)="^68.01DA^^0"
^LRO(68,3,3,0)="^68.03PA^^0"
^LRO(68,4,0)="BLOOD BANK^BB^D^^1^^^4^^1^BB^^4^^^^^^CP"
^LRO(68,4,.1)="S LRAD=DT"
^LRO(68,4,.4)="40"
^LRO(68,4,1,0)="^68.01DA^^0"
^LRO(68,4,3,0)="^68.03PA^7819^1"
^LRO(68,4,3,7819,0)="7819"
^LRO(68,4,3,"B",7819,7819)=""
^LRO(68,5,0)="MICROBIOLOGY^MI^Y^^2^^^5^^1^MI^0^3^^^^^^CP"
^LRO(68,5,.1)="S %DT="""",X=""T"" D ^%DT S LRAD=$E(Y,1,3)_""0000"" S LRAN=1+$S($D(^LRO(68,LRWLC,1,LRAD,1,0)):$P(^(0),""^"",3),1:0) Q"
^LRO(68,5,.4)="50"
^LRO(68,5,1,0)="^68.01DA^^0"
^LRO(68,5,3,0)="^68.03PA^7819^1"
^LRO(68,5,3,7819,0)="7819"
^LRO(68,5,3,"B",7819,7819)=""
^LRO(68,6,0)="SENDOUTS^CH^Y^^2^^^6^^^SO^^1^^^^^^CP"
^LRO(68,6,.1)="S %DT="""",X=""T"" D ^%DT S LRAD=$E(Y,1,3)_""0000"" S LRAN=1+$S($D(^LRO(68,LRWLC,1,LRAD,1,0)):$P(^(0),""^"",3),1:0) Q"
^LRO(68,6,.4)="60"
^LRO(68,6,1,0)="^68.01DA^^0"
^LRO(68,6,3,0)="^68.03PA^7819^1"
^LRO(68,6,3,7819,0)="7819"
^LRO(68,6,3,"B",7819,7819)=""
^LRO(68,7,0)="CYTOPATHOLOGY^CY^Y^^2^^^8^^1^CY^^7^^^^^^AP"
^LRO(68,7,.1)="S %DT="""",X=""T"" D ^%DT S LRAD=$E(Y,1,3)_""0000"" S LRAN=1+$S($D(^LRO(68,LRWLC,1,LRAD,1,0)):$P(^(0),""^"",3),1:0) Q"
^LRO(68,7,.4)="70"
^LRO(68,7,1,0)="^68.01DA^^0"
^LRO(68,7,3,0)="^68.03PA^7819^1"
^LRO(68,7,3,7819,0)="7819"
^LRO(68,7,3,"B",7819,7819)=""
^LRO(68,8,0)="SURGICAL PATHOLOGY^SP^Y^^2^^^8^^1^SP^^10^^^^^^AP"
^LRO(68,8,.1)="S %DT="""",X=""T"" D ^%DT S LRAD=$E(Y,1,3)_""0000"" S LRAN=1+$S($D(^LRO(68,LRWLC,1,LRAD,1,0)):$P(^(0),""^"",3),1:0) Q"
^LRO(68,8,.4)="80"
^LRO(68,8,1,0)="^68.01DA^^0"
^LRO(68,8,3,0)="^68.03PA^7819^1"
^LRO(68,8,3,7819,0)="7819"
^LRO(68,8,3,"B",7819,7819)=""
^LRO(68,11,0)="ELECTRON MICROSCOPY^EM^Y^^2^^^^^^EM^^15^^^^^^AP"
^LRO(68,11,.1)="S %DT="""",X=""T"" D ^%DT S LRAD=$E(Y,1,3)_""0000"" S LRAN=1+$S($D(^LRO(68,LRWLC,1,LRAD,1,0)):$P(^(0),""^"",3),1:0) Q"
^LRO(68,11,3,0)="^68.03PA^7819^1"
^LRO(68,11,3,7819,0)="7819"
^LRO(68,11,3,"B",7819,7819)=""
^LRO(68,12,0)="AUTOPSY^AU^Y^^2^^^^^^AU^^8^^^^^^AP"
^LRO(68,12,.1)="S %DT="""",X=""T"" D ^%DT S LRAD=$E(Y,1,3)_""0000"" S LRAN=1+$S($D(^LRO(68,LRWLC,1,LRAD,1,0)):$P(^(0),""^"",3),1:0) Q"
^LRO(68,12,3,0)="^68.03PA^7819^1"
^LRO(68,12,3,7819,0)="7819"
^LRO(68,12,3,"B",7819,7819)=""
^LRO(68,"AC",3,6979875.904264,3)=""
^LRO(68,"AC",3,7018972.869694,162)=""
^LRO(68,"AC",3,7018972.869694,683)=""
^LRO(68,"AC",3,7018972.869694,685)=""
^LRO(68,"AC",3,7018972.869694,686)=""
^LRO(68,"AC",3,7018972.869694,687)=""
^LRO(68,"AC",3,7018972.869694,688)=""
^LRO(68,"AC",3,7018972.869694,689)=""
^LRO(68,"AC",3,7018972.869694,690)=""
^LRO(68,"AC",3,7018972.869694,691)=""
^LRO(68,"AC",3,7018972.869694,692)=""
^LRO(68,"AC",3,7018972.869694,795)=""
^LRO(68,"AC",3,7018972.869694,796)=""
^LRO(68,"AC",3,7018972.897371,385)=""
^LRO(68,"AC",3,7018972.897371,386)=""
^LRO(68,"AC",3,7018972.897371,387)=""
^LRO(68,"AC",3,7018972.897371,388)=""
^LRO(68,"AC",3,7018972.897371,389)=""
^LRO(68,"AC",3,7018972.897371,390)=""
^LRO(68,"AC",3,7018972.897371,391)=""
^LRO(68,"AC",3,7018972.897371,2906029)=""
^LRO(68,"AC",3,7018972.897371,2906032)=""
^LRO(68,"AC",3,7018972.907679,736)=""
^LRO(68,"AC",29,7018970.93,14)="2^1"
^LRO(68,"AC",40,7018972.888,2)=""
^LRO(68,"AC",49,7018972.88808,2)=""
^LRO(68,"AC",52,7018970.93,2)=""
^LRO(68,"AC",85,7018972.8868,5)=""
^LRO(68,"AC",85,7018972.8868,6)=""
^LRO(68,"AC",130,7018972.87,9)=""
^LRO(68,"AC",131,7018971.9,384)=""
^LRO(68,"AC",136,7018971.857,743)=""
^LRO(68,"AC",136,7018971.8642,15)=""
^LRO(68,"AC",136,7018971.8642,16)=""
^LRO(68,"AC",136,7018971.8642,17)=""
^LRO(68,"AC",136,7018971.8642,19)=""
^LRO(68,"AC",136,7018971.8642,20)=""
^LRO(68,"AC",136,7018971.8642,21)=""
^LRO(68,"AC",136,7018971.8642,741)=""
^LRO(68,"AC",137,7018971.93,430)=""
^LRO(68,"AC",137,7018971.93,431)=""
^LRO(68,"AC",137,7018971.93,441)=""
^LRO(68,"AC",137,7018972.869985,9)=""
^LRO(68,"AC",137,7018972.9,384)=""
^LRO(68,"AC",137,7018972.9,392)=""
^LRO(68,"AC",137,7018973,2)=""
^LRO(68,"AC",139,7018972.869495,384)="1^1"
^LRO(68,"AC",139,7018972.869495,385)="1^1"
^LRO(68,"AC",139,7018972.869495,386)="1^1"
^LRO(68,"AC",139,7018972.869495,387)="1^1"
^LRO(68,"AC",139,7018972.869495,388)="1^1"
^LRO(68,"AC",139,7018972.869495,389)="1^1"
^LRO(68,"AC",139,7018972.869495,390)="1^1"
^LRO(68,"AC",139,7018972.869495,391)="1^1"
^LRO(68,"AC",139,7018972.869495,392)="1^1"
^LRO(68,"AC",139,7018972.869495,502)="1^1"
^LRO(68,"AC",139,7018972.869495,857)="1^1"
^LRO(68,"AC",139,7018972.869495,858)="1^1"
^LRO(68,"AC",139,7018972.869495,9020)="1^1"
^LRO(68,"AC",139,7018972.869495,9021)="1^1"
^LRO(68,"AC",142,7018971.93,430)=""
^LRO(68,"AC",142,7018971.93,441)=""
^LRO(68,"AC",144,7018971.8879,2906023)=""
^LRO(68,"AC",145,7018972.874357,430)=""
^LRO(68,"AC",145,7018972.874357,441)=""
^LRO(68,"AC",149,7018972.95999,2)=""
^LRO(68,"AD",1,1)=""
^LRO(68,"AD",1,2)=""
^LRO(68,"AD",1,3)=""
^LRO(68,"AD",1,6)=""
^LRO(68,"AD",3,5)=""
^LRO(68,"AD",4,4)=""
^LRO(68,"AD",7,7)=""
^LRO(68,"AD",8,12)=""
^LRO(68,"AD",10,8)=""
^LRO(68,"AD",15,11)=""
^LRO(68,"AVS",5,2980000,7)="11^7019667.8772"
^LRO(68,"AVS",5,2980000,8)="9^7019667.94"
^LRO(68,"AVS",5,2980000,9)="9^7019667.93999"
^LRO(68,"AVS",5,2980000,12)="22^7019585.8888"
^LRO(68,"AVS",5,2980000,17)="68^7019585.89999"
^LRO(68,"AVS",5,2980000,18)="18^7019585.89999"
^LRO(68,"AVS",5,2980000,22)="27^7019585.87999"
^LRO(68,"AVS",5,2980000,25)="17^7019585.865559"
^LRO(68,"AVS",5,2980000,30)="21^7019585.865275"
^LRO(68,"AVS",5,2980000,34)="23^7019585.865133"
^LRO(68,"AVS",5,2980000,35)="15^7019585.865159"
^LRO(68,"AVS",5,2980000,42)="32^7019585.88829"
^LRO(68,"AVS",5,2980000,48)="47^7019585.88779"
^LRO(68,"AVS",5,2980000,50)="19^7019585.88749"
^LRO(68,"AVS",5,2980000,57)="105^7019583.889851"
^LRO(68,"AVS",5,2980000,67)="32^7018972.905266"
^LRO(68,"AVS",5,2980000,68)="142^7018972.904841"
^LRO(68,"AVS",5,2980000,70)="137^7018972.899141"
^LRO(68,"AVS",5,2980000,71)="136^7018972.9064"
^LRO(68,"AVS",5,2980000,75)="51^7018972.88999"
^LRO(68,"AVS",5,2980000,81)="170^7018969.88629"
^LRO(68,"B","AU",12)="1"
^LRO(68,"B","AUTOPSY",12)=""
^LRO(68,"B","BB",4)="1"
^LRO(68,"B","BLOOD BANK",4)=""
^LRO(68,"B","CH",1)="1"
^LRO(68,"B","CHEMISTRY",1)=""
^LRO(68,"B","CY",7)="1"
^LRO(68,"B","CYTOPATHOLOGY",7)=""
^LRO(68,"B","ELECTRON MICROSCOPY",11)=""
^LRO(68,"B","EM",11)="1"
^LRO(68,"B","HE",2)="1"
^LRO(68,"B","HEMATOLOGY",2)=""
^LRO(68,"B","MI",5)="1"
^LRO(68,"B","MICROBIOLOGY",5)=""
^LRO(68,"B","SENDOUTS",6)=""
^LRO(68,"B","SO",6)="1"
^LRO(68,"B","SP",8)="1"
^LRO(68,"B","SURGICAL PATHOLOGY",8)=""
^LRO(68,"B","UA",3)="1"
^LRO(68,"B","URINALYSIS",3)=""
^LRO(68,"C",1080640001,1,2980305,1)=""
^LRO(68,"C",1080640002,1,2980305,2)=""
^LRO(68,"C",1080640003,1,2980305,3)=""
^LRO(68,"C",1080700001,1,2980311,1)=""
^LRO(68,"C",1080700002,1,2980311,2)=""
^LRO(68,"C",1080700003,1,2980311,3)=""
^LRO(68,"C",1080700004,1,2980311,4)=""
^LRO(68,"C",1080700005,1,2980311,5)=""
^LRO(68,"C",1080700006,1,2980311,6)=""
^LRO(68,"C",1080710003,1,2980312,3)=""
^LRO(68,"C",1080710006,1,2980312,6)=""
^LRO(68,"C",1080710007,1,2980312,7)=""
^LRO(68,"C",1080720003,1,2980313,3)=""
^LRO(68,"C",1080720007,1,2980313,7)=""
^LRO(68,"C",1080720008,1,2980313,8)=""
^LRO(68,"C",1080720009,1,2980313,9)=""
^LRO(68,"C",1080850001,1,2980326,1)=""
^LRO(68,"C",1080900001,1,2980331,1)=""
^LRO(68,"C",1080900002,1,2980331,2)=""
^LRO(68,"C",1080900003,1,2980331,3)=""
^LRO(68,"C",1080900004,1,2980331,4)=""
^LRO(68,"C",1080910004,1,2980401,4)=""
^LRO(68,"C",1081030005,1,2980413,5)=""
^LRO(68,"C",1081030006,1,2980413,6)=""
^LRO(68,"C",1081030007,1,2980413,7)=""
^LRO(68,"C",1081030008,1,2980413,8)=""
^LRO(68,"C",1081030009,1,2980413,9)=""
^LRO(68,"C",1081030010,1,2980413,10)=""
^LRO(68,"C",1081030011,1,2980413,11)=""
^LRO(68,"C",1081030012,1,2980413,12)=""
^LRO(68,"C",1081030013,1,2980413,13)=""
^LRO(68,"C",1081030014,1,2980413,14)=""
^LRO(68,"C",1081030015,1,2980413,15)=""
^LRO(68,"C",1081030016,1,2980413,16)=""
^LRO(68,"C",1081030017,1,2980413,17)=""
^LRO(68,"C",1081030018,1,2980413,18)=""
^LRO(68,"C",1081030019,1,2980413,19)=""
^LRO(68,"C",1081030020,1,2980413,20)=""
^LRO(68,"C",1081030021,1,2980413,21)=""
^LRO(68,"C",1081030022,1,2980413,22)=""
^LRO(68,"C",1081030023,1,2980413,23)=""
^LRO(68,"C",1081030024,1,2980413,24)=""
^LRO(68,"C",1081030025,1,2980413,25)=""
^LRO(68,"C",1081030026,1,2980413,26)=""
^LRO(68,"C",1081030027,1,2980413,27)=""
^LRO(68,"C",1081030028,1,2980413,28)=""
^LRO(68,"C",1081030029,1,2980413,29)=""
^LRO(68,"C",1081030030,1,2980413,30)=""
^LRO(68,"C",1081030031,1,2980413,31)=""
^LRO(68,"C",1081030032,1,2980413,32)=""
^LRO(68,"C",1081030033,1,2980413,33)=""
^LRO(68,"C",1081030034,1,2980413,34)=""
^LRO(68,"C",1081030035,1,2980413,35)=""
^LRO(68,"C",1081030036,1,2980413,36)=""
^LRO(68,"C",1081030037,1,2980413,37)=""
^LRO(68,"C",1081030038,1,2980413,38)=""
^LRO(68,"C",1081030039,1,2980413,39)=""
^LRO(68,"C",1081030040,1,2980413,40)=""
^LRO(68,"C",1081030041,1,2980413,41)=""
^LRO(68,"C",1081030042,1,2980413,42)=""
^LRO(68,"C",1081030043,1,2980413,43)=""
^LRO(68,"C",1081030044,1,2980413,44)=""
^LRO(68,"C",1081030045,1,2980413,45)=""
^LRO(68,"C",1081030046,1,2980413,46)=""
^LRO(68,"C",1081030047,1,2980413,47)=""
^LRO(68,"C",1081030048,1,2980413,48)=""
^LRO(68,"C",1081030049,1,2980413,49)=""
^LRO(68,"C",1081030050,1,2980413,50)=""
^LRO(68,"C",1081030051,1,2980413,51)=""
^LRO(68,"C",1081030052,1,2980413,52)=""
^LRO(68,"C",1081030053,1,2980413,53)=""
^LRO(68,"C",1081030054,1,2980413,54)=""
^LRO(68,"C",1081030055,1,2980413,55)=""
^LRO(68,"C",1081030056,1,2980413,56)=""
^LRO(68,"C",1081030057,1,2980413,57)=""
^LRO(68,"C",1081030058,1,2980413,58)=""
^LRO(68,"C",1081030059,1,2980413,59)=""
^LRO(68,"C",1081030060,1,2980413,60)=""
^LRO(68,"C",1081030061,1,2980413,61)=""
^LRO(68,"C",1081030062,1,2980413,62)=""
^LRO(68,"C",1081030063,1,2980413,63)=""
^LRO(68,"C",1081030064,1,2980413,64)=""
^LRO(68,"C",1081030065,1,2980413,65)=""
^LRO(68,"C",1081030066,1,2980413,66)=""
^LRO(68,"C",1081030067,1,2980413,67)=""
^LRO(68,"C",1081030068,1,2980413,68)=""
^LRO(68,"C",1081030069,1,2980413,69)=""
^LRO(68,"C",1081030070,1,2980413,70)=""
^LRO(68,"C",1081030071,1,2980413,71)=""
^LRO(68,"C",1081030072,1,2980413,72)=""
^LRO(68,"C",1081030073,1,2980413,73)=""
^LRO(68,"C",1081030074,1,2980413,74)=""
^LRO(68,"C",1081030075,1,2980413,75)=""
^LRO(68,"C",1081030076,1,2980413,76)=""
^LRO(68,"C",1081030077,1,2980413,77)=""
^LRO(68,"C",1081030078,1,2980413,78)=""
^LRO(68,"C",1081030079,1,2980413,79)=""
^LRO(68,"C",1081030080,1,2980413,80)=""
^LRO(68,"C",1081030081,1,2980413,81)=""
^LRO(68,"C",1081030082,1,2980413,82)=""
^LRO(68,"C",1081030083,1,2980413,83)=""
^LRO(68,"C",1081030084,1,2980413,84)=""
^LRO(68,"C",1081030085,1,2980413,85)=""
^LRO(68,"C",1081030086,1,2980413,86)=""
^LRO(68,"C",1081030087,1,2980413,87)=""
^LRO(68,"C",1081030088,1,2980413,88)=""
^LRO(68,"C",1081030089,1,2980413,89)=""
^LRO(68,"C",1081030090,1,2980413,90)=""
^LRO(68,"C",1081030091,1,2980413,91)=""
^LRO(68,"C",1081030092,1,2980413,92)=""
^LRO(68,"C",1081030093,1,2980413,93)=""
^LRO(68,"C",1081030094,1,2980413,94)=""
^LRO(68,"C",1081030095,1,2980413,95)=""
^LRO(68,"C",1081030096,1,2980413,96)=""
^LRO(68,"C",1081030097,1,2980413,97)=""
^LRO(68,"C",1081030098,1,2980413,98)=""
^LRO(68,"C",1081030099,1,2980413,99)=""
^LRO(68,"C",1081030100,1,2980413,100)=""
^LRO(68,"C",1081030101,1,2980413,101)=""
^LRO(68,"C",1081040001,1,2980414,1)=""
^LRO(68,"C",1081040007,1,2980414,7)=""
^LRO(68,"C",1081040008,1,2980414,8)=""
^LRO(68,"C",1081040012,1,2980414,12)=""
^LRO(68,"C",1081040013,1,2980414,13)=""
^LRO(68,"C",1081040015,1,2980414,15)=""
^LRO(68,"C",1081040016,1,2980414,16)=""
^LRO(68,"C",1081040018,1,2980414,18)=""
^LRO(68,"C",1081040019,1,2980414,19)=""
^LRO(68,"C",1081040020,1,2980414,20)=""
^LRO(68,"C",1081040023,1,2980414,23)=""
^LRO(68,"C",1081040025,1,2980414,25)=""
^LRO(68,"C",1081040026,1,2980414,26)=""
^LRO(68,"C",1081040029,1,2980414,29)=""
^LRO(68,"C",1081040030,1,2980414,30)=""
^LRO(68,"C",1081040031,1,2980414,31)=""
^LRO(68,"C",1081040032,1,2980414,32)=""
^LRO(68,"C",1081040033,1,2980414,33)=""
^LRO(68,"C",1081040034,1,2980414,34)=""
^LRO(68,"C",1081040035,1,2980414,35)=""
^LRO(68,"C",1081040036,1,2980414,36)=""
^LRO(68,"C",1081040038,1,2980414,38)=""
^LRO(68,"C",1081040039,1,2980414,39)=""
^LRO(68,"C",1081040040,1,2980414,40)=""
^LRO(68,"C",1081040042,1,2980414,42)=""
^LRO(68,"C",1081040043,1,2980414,43)=""
^LRO(68,"C",1081040044,1,2980414,44)=""
^LRO(68,"C",1081050007,1,2980415,7)=""
^LRO(68,"C",1081050012,1,2980415,12)=""
^LRO(68,"C",1081050013,1,2980415,13)=""
^LRO(68,"C",1081050016,1,2980415,16)=""
^LRO(68,"C",1081050018,1,2980415,18)=""
^LRO(68,"C",1081050019,1,2980415,19)=""
^LRO(68,"C",1081050020,1,2980415,20)=""
^LRO(68,"C",1081050023,1,2980415,23)=""
^LRO(68,"C",1081050026,1,2980415,26)=""
^LRO(68,"C",1081050029,1,2980415,29)=""
^LRO(68,"C",1081050032,1,2980415,32)=""
^LRO(68,"C",1081050034,1,2980415,34)=""
^LRO(68,"C",1081050036,1,2980415,36)=""
^LRO(68,"C",1081050040,1,2980415,40)=""
^LRO(68,"C",1081050042,1,2980415,42)=""
^LRO(68,"C",1081050043,1,2980415,43)=""
^LRO(68,"C",1081060009,1,2980416,9)=""
^LRO(68,"C",1081060012,1,2980416,12)=""
^LRO(68,"C",1081060013,1,2980416,13)=""
^LRO(68,"C",1081060018,1,2980416,18)=""
^LRO(68,"C",1081070009,1,2980417,9)=""
^LRO(68,"C",1081070012,1,2980417,12)=""
^LRO(68,"C",1081070019,1,2980417,19)=""
^LRO(68,"C",1081070020,1,2980417,20)=""
^LRO(68,"C",1081070026,1,2980417,26)=""
^LRO(68,"C",1081070029,1,2980417,29)=""
^LRO(68,"C",1081070032,1,2980417,32)=""
^LRO(68,"C",1081070034,1,2980417,34)=""
^LRO(68,"C",1081070036,1,2980417,36)=""
^LRO(68,"C",1081070043,1,2980417,43)=""
^LRO(68,"C",1081070044,1,2980417,44)=""
^LRO(68,"C",1081070045,1,2980417,45)=""
^LRO(68,"C",1081070046,1,2980417,46)=""
^LRO(68,"C",1081070047,1,2980417,47)=""
^LRO(68,"C",1081070048,1,2980417,48)=""
^LRO(68,"C",1081070049,1,2980417,49)=""
^LRO(68,"C",1081170012,1,2980427,12)=""
^LRO(68,"C",1081170019,1,2980427,19)=""
^LRO(68,"C",1081170020,1,2980427,20)=""
^LRO(68,"C",1081170026,1,2980427,26)=""
^LRO(68,"C",1081190001,1,2980429,1)=""
^LRO(68,"C",1081190002,1,2980429,2)=""
^LRO(68,"C",1081190003,1,2980429,3)=""
^LRO(68,"C",1081270001,1,2980507,1)=""
^LRO(68,"C",1081270002,1,2980507,2)=""
^LRO(68,"C",1081270004,1,2980507,4)=""
^LRO(68,"C",1081350002,1,2980515,2)=""
^LRO(68,"C",1081350004,1,2980515,4)=""
^LRO(68,"C",1081350005,1,2980515,5)=""
^LRO(68,"C",1081350009,1,2980515,9)=""
^LRO(68,"C",1081350010,1,2980515,10)=""
^LRO(68,"C",1081380002,1,2980518,2)=""
^LRO(68,"C",1081380011,1,2980518,11)=""
^LRO(68,"C",1081380012,1,2980518,12)=""
^LRO(68,"C",1081380014,1,2980518,14)=""
^LRO(68,"C",1081380015,1,2980518,15)=""
^LRO(68,"C",1081380017,1,2980518,17)=""
^LRO(68,"C",1081380019,1,2980518,19)=""
^LRO(68,"C",1081380022,1,2980518,22)=""
^LRO(68,"C",1081380023,1,2980518,23)=""
^LRO(68,"C",1081390001,1,2980519,1)=""
^LRO(68,"C",1081390002,1,2980519,2)=""
^LRO(68,"C",1082990038,1,2981026,38)=""
^LRO(68,"C",1082990041,1,2981026,41)=""
^LRO(68,"C",2080640001,2,2980305,1)=""
^LRO(68,"C",2080700001,2,2980311,1)=""
^LRO(68,"C",2080700002,2,2980311,2)=""
^LRO(68,"C",2080700003,2,2980311,3)=""
^LRO(68,"C",2080700004,2,2980311,4)=""
^LRO(68,"C",2080720001,2,2980313,1)=""
^LRO(68,"C",2080720002,2,2980313,2)=""
^LRO(68,"C",2080720003,2,2980313,3)=""
^LRO(68,"C",2080850001,2,2980326,1)=""
^LRO(68,"C",2080900001,2,2980331,1)=""
^LRO(68,"C",2080900002,2,2980331,2)=""
^LRO(68,"C",2080900003,2,2980331,3)=""
^LRO(68,"C",2080900004,2,2980331,4)=""
^LRO(68,"C",2080900005,2,2980331,5)=""
^LRO(68,"C",2080900006,2,2980331,6)=""
^LRO(68,"C",2080900007,2,2980331,7)=""
^LRO(68,"C",2080910002,2,2980401,2)=""
^LRO(68,"C",2080910003,2,2980401,3)=""
^LRO(68,"C",2081030005,2,2980413,5)=""
^LRO(68,"C",2081030006,2,2980413,6)=""
^LRO(68,"C",2081030007,2,2980413,7)=""
^LRO(68,"C",2081030008,2,2980413,8)=""
^LRO(68,"C",2081030009,2,2980413,9)=""
^LRO(68,"C",2081030010,2,2980413,10)=""
^LRO(68,"C",2081030011,2,2980413,11)=""
^LRO(68,"C",2081030012,2,2980413,12)=""
^LRO(68,"C",2081030013,2,2980413,13)=""
^LRO(68,"C",2081030014,2,2980413,14)=""
^LRO(68,"C",2081030015,2,2980413,15)=""
^LRO(68,"C",2081030016,2,2980413,16)=""
^LRO(68,"C",2081030017,2,2980413,17)=""
^LRO(68,"C",2081030018,2,2980413,18)=""
^LRO(68,"C",2081030019,2,2980413,19)=""
^LRO(68,"C",2081030020,2,2980413,20)=""
^LRO(68,"C",2081030021,2,2980413,21)=""
^LRO(68,"C",2081030022,2,2980413,22)=""
^LRO(68,"C",2081030023,2,2980413,23)=""
^LRO(68,"C",2081030024,2,2980413,24)=""
^LRO(68,"C",2081030025,2,2980413,25)=""
^LRO(68,"C",2081030026,2,2980413,26)=""
^LRO(68,"C",2081030027,2,2980413,27)=""
^LRO(68,"C",2081030028,2,2980413,28)=""
^LRO(68,"C",2081030029,2,2980413,29)=""
^LRO(68,"C",2081030030,2,2980413,30)=""
^LRO(68,"C",2081030031,2,2980413,31)=""
^LRO(68,"C",2081030032,2,2980413,32)=""
^LRO(68,"C",2081030033,2,2980413,33)=""
^LRO(68,"C",2081030034,2,2980413,34)=""
^LRO(68,"C",2081030035,2,2980413,35)=""
^LRO(68,"C",2081030036,2,2980413,36)=""
^LRO(68,"C",2081030037,2,2980413,37)=""
^LRO(68,"C",2081030038,2,2980413,38)=""
^LRO(68,"C",2081030039,2,2980413,39)=""
^LRO(68,"C",2081030040,2,2980413,40)=""
^LRO(68,"C",2081030041,2,2980413,41)=""
^LRO(68,"C",2081030042,2,2980413,42)=""
^LRO(68,"C",2081030043,2,2980413,43)=""
^LRO(68,"C",2081030044,2,2980413,44)=""
^LRO(68,"C",2081030045,2,2980413,45)=""
^LRO(68,"C",2081030046,2,2980413,46)=""
^LRO(68,"C",2081030047,2,2980413,47)=""
^LRO(68,"C",2081030048,2,2980413,48)=""
^LRO(68,"C",2081030049,2,2980413,49)=""
^LRO(68,"C",2081030050,2,2980413,50)=""
^LRO(68,"C",2081030051,2,2980413,51)=""
^LRO(68,"C",2081030052,2,2980413,52)=""
^LRO(68,"C",2081030053,2,2980413,53)=""
^LRO(68,"C",2081030054,2,2980413,54)=""
^LRO(68,"C",2081030055,2,2980413,55)=""
^LRO(68,"C",2081030056,2,2980413,56)=""
^LRO(68,"C",2081030057,2,2980413,57)=""
^LRO(68,"C",2081030058,2,2980413,58)=""
^LRO(68,"C",2081030059,2,2980413,59)=""
^LRO(68,"C",2081030060,2,2980413,60)=""
^LRO(68,"C",2081030061,2,2980413,61)=""
^LRO(68,"C",2081030062,2,2980413,62)=""
^LRO(68,"C",2081030063,2,2980413,63)=""
^LRO(68,"C",2081030064,2,2980413,64)=""
^LRO(68,"C",2081030065,2,2980413,65)=""
^LRO(68,"C",2081030066,2,2980413,66)=""
^LRO(68,"C",2081030067,2,2980413,67)=""
^LRO(68,"C",2081030068,2,2980413,68)=""
^LRO(68,"C",2081030069,2,2980413,69)=""
^LRO(68,"C",2081030070,2,2980413,70)=""
^LRO(68,"C",2081030071,2,2980413,71)=""
^LRO(68,"C",2081030072,2,2980413,72)=""
^LRO(68,"C",2081030073,2,2980413,73)=""
^LRO(68,"C",2081030074,2,2980413,74)=""
^LRO(68,"C",2081030075,2,2980413,75)=""
^LRO(68,"C",2081030076,2,2980413,76)=""
^LRO(68,"C",2081030077,2,2980413,77)=""
^LRO(68,"C",2081030078,2,2980413,78)=""
^LRO(68,"C",2081030079,2,2980413,79)=""
^LRO(68,"C",2081030080,2,2980413,80)=""
^LRO(68,"C",2081030081,2,2980413,81)=""
^LRO(68,"C",2081030082,2,2980413,82)=""
^LRO(68,"C",2081030083,2,2980413,83)=""
^LRO(68,"C",2081030084,2,2980413,84)=""
^LRO(68,"C",2081030085,2,2980413,85)=""
^LRO(68,"C",2081030086,2,2980413,86)=""
^LRO(68,"C",2081030087,2,2980413,87)=""
^LRO(68,"C",2081030088,2,2980413,88)=""
^LRO(68,"C",2081030089,2,2980413,89)=""
^LRO(68,"C",2081030090,2,2980413,90)=""
^LRO(68,"C",2081030091,2,2980413,91)=""
^LRO(68,"C",2081030092,2,2980413,92)=""
^LRO(68,"C",2081030093,2,2980413,93)=""
^LRO(68,"C",2081030094,2,2980413,94)=""
^LRO(68,"C",2081030095,2,2980413,95)=""
^LRO(68,"C",2081030096,2,2980413,96)=""
^LRO(68,"C",2081030097,2,2980413,97)=""
^LRO(68,"C",2081030098,2,2980413,98)=""
^LRO(68,"C",2081040005,2,2980414,5)=""
^LRO(68,"C",2081040006,2,2980414,6)=""
^LRO(68,"C",2081040008,2,2980414,8)=""
^LRO(68,"C",2081040009,2,2980414,9)=""
^LRO(68,"C",2081040012,2,2980414,12)=""
^LRO(68,"C",2081040013,2,2980414,13)=""
^LRO(68,"C",2081040014,2,2980414,14)=""
^LRO(68,"C",2081040015,2,2980414,15)=""
^LRO(68,"C",2081040016,2,2980414,16)=""
^LRO(68,"C",2081040017,2,2980414,17)=""
^LRO(68,"C",2081040018,2,2980414,18)=""
^LRO(68,"C",2081040023,2,2980414,23)=""
^LRO(68,"C",2081040026,2,2980414,26)=""
^LRO(68,"C",2081040027,2,2980414,27)=""
^LRO(68,"C",2081040030,2,2980414,30)=""
^LRO(68,"C",2081040031,2,2980414,31)=""
^LRO(68,"C",2081040032,2,2980414,32)=""
^LRO(68,"C",2081040034,2,2980414,34)=""
^LRO(68,"C",2081040035,2,2980414,35)=""
^LRO(68,"C",2081040037,2,2980414,37)=""
^LRO(68,"C",2081040039,2,2980414,39)=""
^LRO(68,"C",2081040043,2,2980414,43)=""
^LRO(68,"C",2081040045,2,2980414,45)=""
^LRO(68,"C",2081040047,2,2980414,47)=""
^LRO(68,"C",2081040048,2,2980414,48)=""
^LRO(68,"C",2081040049,2,2980414,49)=""
^LRO(68,"C",2081040050,2,2980414,50)=""
^LRO(68,"C",2081040051,2,2980414,51)=""
^LRO(68,"C",2081040052,2,2980414,52)=""
^LRO(68,"C",2081040057,2,2980414,57)=""
^LRO(68,"C",2081040059,2,2980414,59)=""
^LRO(68,"C",2081040065,2,2980414,65)=""
^LRO(68,"C",2081040067,2,2980414,67)=""
^LRO(68,"C",2081040070,2,2980414,70)=""
^LRO(68,"C",2081040071,2,2980414,71)=""
^LRO(68,"C",2081040072,2,2980414,72)=""
^LRO(68,"C",2081050005,2,2980415,5)=""
^LRO(68,"C",2081070006,2,2980417,6)=""
^LRO(68,"C",2081070009,2,2980417,9)=""
^LRO(68,"C",2081070013,2,2980417,13)=""
^LRO(68,"C",2081070014,2,2980417,14)=""
^LRO(68,"C",2081070016,2,2980417,16)=""
^LRO(68,"C",2081070026,2,2980417,26)=""
^LRO(68,"C",2081170026,2,2980427,26)=""
^LRO(68,"C",2081260030,2,2980506,30)=""
^LRO(68,"C",2081270031,2,2980507,31)=""
^LRO(68,"C",2081350039,2,2980515,39)=""
^LRO(68,"C",2081350047,2,2980515,47)=""
^LRO(68,"C",2081350049,2,2980515,49)=""
^LRO(68,"C",2081350065,2,2980515,65)=""
^LRO(68,"C",2081380039,2,2980518,39)=""
^LRO(68,"C",2081380047,2,2980518,47)=""
^LRO(68,"C",2081390012,2,2980519,12)=""
^LRO(68,"C",2081390026,2,2980519,26)=""
^LRO(68,"C",2081390030,2,2980519,30)=""
^LRO(68,"C",3080640001,3,2980305,1)=""
^LRO(68,"C",3080700002,3,2980311,2)=""
^LRO(68,"C",3080720003,3,2980313,3)=""
^LRO(68,"C",3080720004,3,2980313,4)=""
^LRO(68,"C",3080900001,3,2980331,1)=""
^LRO(68,"C",3080910002,3,2980401,2)=""
^LRO(68,"C",3081030003,3,2980413,3)=""
^LRO(68,"C",3081030004,3,2980413,4)=""
^LRO(68,"C",3081030005,3,2980413,5)=""
^LRO(68,"C",3081030006,3,2980413,6)=""
^LRO(68,"C",3081030007,3,2980413,7)=""
^LRO(68,"C",3081030008,3,2980413,8)=""
^LRO(68,"C",3081030009,3,2980413,9)=""
^LRO(68,"C",3081030010,3,2980413,10)=""
^LRO(68,"C",3081030011,3,2980413,11)=""
^LRO(68,"C",3081030012,3,2980413,12)=""
^LRO(68,"C",3081030013,3,2980413,13)=""
^LRO(68,"C",3081030014,3,2980413,14)=""
^LRO(68,"C",3081030015,3,2980413,15)=""
^LRO(68,"C",3081030016,3,2980413,16)=""
^LRO(68,"C",3081030017,3,2980413,17)=""
^LRO(68,"C",3081030018,3,2980413,18)=""
^LRO(68,"C",3081030019,3,2980413,19)=""
^LRO(68,"C",3081030020,3,2980413,20)=""
^LRO(68,"C",3081030021,3,2980413,21)=""
^LRO(68,"C",3081030022,3,2980413,22)=""
^LRO(68,"C",3081030023,3,2980413,23)=""
^LRO(68,"C",3081030024,3,2980413,24)=""
^LRO(68,"C",3081030025,3,2980413,25)=""
^LRO(68,"C",3081050005,3,2980415,5)=""
^LRO(68,"C",3081070007,3,2980417,7)=""
^LRO(68,"C",3081310008,3,2980511,8)=""
^LRO(68,"C",3081330009,3,2980513,9)=""
^LRO(68,"C",3081330013,3,2980513,13)=""
^LRO(68,"C",3081350009,3,2980515,9)=""
^LRO(68,"C",3081350013,3,2980515,13)=""
^LRO(68,"C",3081350014,3,2980515,14)=""
^LRO(68,"C",3081350017,3,2980515,17)=""
^LRO(68,"C",3081380009,3,2980518,9)=""
^LRO(68,"C",3081380010,3,2980518,10)=""
^LRO(68,"C",3081380011,3,2980518,11)=""
^LRO(68,"C",3081390008,3,2980519,8)=""
^LRO(68,"C",4080720001,4,2980313,1)=""
^LRO(68,"C",4080900001,4,2980331,1)=""
^LRO(68,"C",4081030001,4,2980413,1)=""
^LRO(68,"C",4081030002,4,2980413,2)=""
^LRO(68,"C",4081030003,4,2980413,3)=""
^LRO(68,"C",4081030004,4,2980413,4)=""
^LRO(68,"C",4081030005,4,2980413,5)=""
^LRO(68,"C",4081030006,4,2980413,6)=""
^LRO(68,"C",4081030007,4,2980413,7)=""
^LRO(68,"C",4081030008,4,2980413,8)=""
^LRO(68,"C",4081030009,4,2980413,9)=""
^LRO(68,"C",4081030010,4,2980413,10)=""
^LRO(68,"C",4081030011,4,2980413,11)=""
^LRO(68,"C",4081030012,4,2980413,12)=""
^LRO(68,"C",4081030013,4,2980413,13)=""
^LRO(68,"C",4081030014,4,2980413,14)=""
^LRO(68,"C",4081030015,4,2980413,15)=""
^LRO(68,"C",4081030016,4,2980413,16)=""
^LRO(68,"C",4081030017,4,2980413,17)=""
^LRO(68,"C",4081030018,4,2980413,18)=""
^LRO(68,"C",4081060001,4,2980416,1)=""
^LRO(68,"C",4081260001,4,2980506,1)=""
^LRO(68,"C",4081380001,4,2980518,1)=""
^LRO(68,"C",5598000005,9,2980000,5)=""
^LRO(68,"MI",3,7019687.868995,1)=""
^LRO(68,"MI",4,7019685.857247,1)=""
^LRO(68,"MI",5,7019685.8444,1)=""
^LRO(68,"MI",5,7019685.8454,1)=""
^LRO(68,"MI",6,7019672.9,1)=""
^LRO(68,"MI",7,7019585.864892,1)=""
^LRO(68,"MI",9,7019667.93999,11)=""
^LRO(68,"MI",9,7019667.94,1)=""
^LRO(68,"MI",9,7019667.94,8)=""
^LRO(68,"MI",11,7019667.8772,1)=""
^LRO(68,"MI",15,7019585.865159,11)=""
^LRO(68,"MI",15,7019585.865169,8)=""
^LRO(68,"MI",16,7019585.868199,1)=""
^LRO(68,"MI",17,7019585.865559,11)=""
^LRO(68,"MI",17,7019585.865569,8)=""
^LRO(68,"MI",18,7019585.89999,11)=""
^LRO(68,"MI",18,7019585.9,8)=""
^LRO(68,"MI",19,7019585.88749,11)=""
^LRO(68,"MI",19,7019585.8875,1)=""
^LRO(68,"MI",19,7019585.8875,8)=""
^LRO(68,"MI",20,7019585.8947,1)=""
^LRO(68,"MI",21,7019585.865275,11)=""
^LRO(68,"MI",21,7019585.865285,8)=""
^LRO(68,"MI",22,7019585.8888,11)=""
^LRO(68,"MI",22,7019585.889,1)=""
^LRO(68,"MI",23,7019585.865133,11)=""
^LRO(68,"MI",23,7019585.865143,8)=""
^LRO(68,"MI",25,7019585.864351,1)=""
^LRO(68,"MI",25,7019585.864351,8)=""
^LRO(68,"MI",27,7019585.87999,11)=""
^LRO(68,"MI",27,7019585.88,1)=""
^LRO(68,"MI",27,7019585.88,8)=""
^LRO(68,"MI",32,7018972.888983,1)=""
^LRO(68,"MI",32,7018972.905266,11)=""
^LRO(68,"MI",32,7018972.905276,8)=""
^LRO(68,"MI",32,7019585.88829,11)=""
^LRO(68,"MI",32,7019585.8883,8)=""
^LRO(68,"MI",33,7019585.8953,1)=""
^LRO(68,"MI",34,7019585.8952,1)=""
^LRO(68,"MI",37,7019585.85798,1)=""
^LRO(68,"MI",37,7019585.895,1)=""
^LRO(68,"MI",40,7018972.9066,1)="1"
^LRO(68,"MI",47,7019585.88779,11)=""
^LRO(68,"MI",47,7019585.8878,1)=""
^LRO(68,"MI",47,7019585.8878,8)=""
^LRO(68,"MI",48,7019585.89,1)=""
^LRO(68,"MI",49,7018972.9055,1)="1"
^LRO(68,"MI",51,7018972.88999,11)=""
^LRO(68,"MI",51,7018972.89,1)=""
^LRO(68,"MI",51,7018972.89,8)=""
^LRO(68,"MI",51,7019585.8945,1)=""
^LRO(68,"MI",52,7019585.887,1)=""
^LRO(68,"MI",53,7019585.8943,1)="1"
^LRO(68,"MI",55,7019585.8944,1)=""
^LRO(68,"MI",59,7019585.89,1)=""
^LRO(68,"MI",61,7019585.8897,1)=""
^LRO(68,"MI",68,7019585.89999,11)=""
^LRO(68,"MI",68,7019585.9,1)=""
^LRO(68,"MI",68,7019585.9,8)=""
^LRO(68,"MI",70,7019585.9,1)=""
^LRO(68,"MI",78,7019585.8485,1)="1"
^LRO(68,"MI",131,7018972.888294,1)=""
^LRO(68,"MI",136,7018969.92,1)=""
^LRO(68,"MI",136,7018972.9064,1)=""
^LRO(68,"MI",137,7018972.899141,11)=""
^LRO(68,"MI",137,7018972.899151,1)=""
^LRO(68,"MI",137,7018972.899151,8)=""
^LRO(68,"MI",142,7018972.904831,1)=""
^LRO(68,"MI",142,7018972.904841,11)=""
^LRO(68,"MI",149,7018972.888487,1)=""
^LRO(68,"MI",150,7018972.888259,8)=""
^LRO(68,"MI",170,7018969.88629,1)=""
^LRO(68,"VR")="5.2"
^LRO(68.2,0)="LOAD/WORK LIST^68.2^25^10"
^LRO(68.2,1,0)="CHEM1^^1^20^0^1^^A^^0"
^LRO(68.2,1,1,0)="^68.21^1^1"
^LRO(68.2,1,2)="2981026^2^1^1^23"
^LRO(68.2,1,3)="0"
^LRO(68.2,1,10,0)="^68.23I^1^1"
^LRO(68.2,1,10,1,0)="CHEM1^1"
^LRO(68.2,1,10,1,1,0)="^68.24PA^35^35"
^LRO(68.2,1,10,1,1,1,0)="268^70^0"
^LRO(68.2,1,10,1,1,2,0)="372^70^0"
^LRO(68.2,1,10,1,1,3,0)="267^70^0"
^LRO(68.2,1,10,1,1,4,0)="175^70^1"
^LRO(68.2,1,10,1,1,5,0)="174^70^1"
^LRO(68.2,1,10,1,1,6,0)="173^70^1"
^LRO(68.2,1,10,1,1,7,0)="182^70^1"
^LRO(68.2,1,10,1,1,8,0)="176^70^1"
^LRO(68.2,1,10,1,1,9,0)="178^70^1"
^LRO(68.2,1,10,1,1,10,0)="179^70^1"
^LRO(68.2,1,10,1,1,11,0)="181^70^1"
^LRO(68.2,1,10,1,1,12,0)="180^70^1"
^LRO(68.2,1,10,1,1,13,0)="184^70^1"
^LRO(68.2,1,10,1,1,14,0)="185^70^1"
^LRO(68.2,1,10,1,1,15,0)="188^70^1"
^LRO(68.2,1,10,1,1,16,0)="190^70^1"
^LRO(68.2,1,10,1,1,17,0)="191^70^1"
^LRO(68.2,1,10,1,1,18,0)="189^70^1"
^LRO(68.2,1,10,1,1,19,0)="197^70^1"
^LRO(68.2,1,10,1,1,20,0)="186^70^1"
^LRO(68.2,1,10,1,1,21,0)="187^70^1"
^LRO(68.2,1,10,1,1,22,0)="183^70^1"
^LRO(68.2,1,10,1,1,23,0)="205^70^1"
^LRO(68.2,1,10,1,1,24,0)="196^70^1"
^LRO(68.2,1,10,1,1,25,0)="201^70^1"
^LRO(68.2,1,10,1,1,26,0)="192^70^1"
^LRO(68.2,1,10,1,1,27,0)="200^70^1"
^LRO(68.2,1,10,1,1,28,0)="1160^70^1"
^LRO(68.2,1,10,1,1,29,0)="194^70^1"
^LRO(68.2,1,10,1,1,30,0)="9013^70^1"
^LRO(68.2,1,10,1,1,31,0)="266^70^0"
^LRO(68.2,1,10,1,1,32,0)="1122^70^0"
^LRO(68.2,1,10,1,1,33,0)="244^70^1"
^LRO(68.2,1,10,1,1,34,0)="901^70^1"
^LRO(68.2,1,10,1,1,35,0)="1176^70^0"
^LRO(68.2,1,10,1,1,"AO",173)="4"
^LRO(68.2,1,10,1,1,"AO",174)="3"
^LRO(68.2,1,10,1,1,"AO",175)="2"
^LRO(68.2,1,10,1,1,"AO",176)="6"
^LRO(68.2,1,10,1,1,"AO",177)="7"
^LRO(68.2,1,10,1,1,"AO",178)="8"
^LRO(68.2,1,10,1,1,"AO",179)="9"
^LRO(68.2,1,10,1,1,"AO",180)="11"
^LRO(68.2,1,10,1,1,"AO",181)="10"
^LRO(68.2,1,10,1,1,"AO",182)="5"
^LRO(68.2,1,10,1,1,"AO",183)="20"
^LRO(68.2,1,10,1,1,"AO",184)="12"
^LRO(68.2,1,10,1,1,"AO",185)="13"
^LRO(68.2,1,10,1,1,"AO",186)="18"
^LRO(68.2,1,10,1,1,"AO",187)="19"
^LRO(68.2,1,10,1,1,"AO",188)="14"
^LRO(68.2,1,10,1,1,"AO",189)="16"
^LRO(68.2,1,10,1,1,"AO",190)="15"
^LRO(68.2,1,10,1,1,"AO",191)="26"
^LRO(68.2,1,10,1,1,"AO",192)="27"
^LRO(68.2,1,10,1,1,"AO",194)="35"
^LRO(68.2,1,10,1,1,"AO",196)="32"
^LRO(68.2,1,10,1,1,"AO",197)="17"
^LRO(68.2,1,10,1,1,"AO",200)="34"
^LRO(68.2,1,10,1,1,"AO",201)="33"
^LRO(68.2,1,10,1,1,"AO",205)="21"
^LRO(68.2,1,10,1,1,"AO",244)="30"
^LRO(68.2,1,10,1,1,"AO",266)="25"
^LRO(68.2,1,10,1,1,"AO",267)="24"
^LRO(68.2,1,10,1,1,"AO",268)="1"
^LRO(68.2,1,10,1,1,"AO",372)="22"
^LRO(68.2,1,10,1,1,"AO",901)="31"
^LRO(68.2,1,10,1,1,"AO",1122)="28"
^LRO(68.2,1,10,1,1,"AO",1160)="23"
^LRO(68.2,1,10,1,1,"AO",1176)="29"
^LRO(68.2,1,10,1,1,"AO",9013)="36"
^LRO(68.2,1,10,1,1,"B",173,6)=""
^LRO(68.2,1,10,1,1,"B",174,5)=""
^LRO(68.2,1,10,1,1,"B",175,4)=""
^LRO(68.2,1,10,1,1,"B",176,8)=""
^LRO(68.2,1,10,1,1,"B",178,9)=""
^LRO(68.2,1,10,1,1,"B",179,10)=""
^LRO(68.2,1,10,1,1,"B",180,12)=""
^LRO(68.2,1,10,1,1,"B",181,11)=""
^LRO(68.2,1,10,1,1,"B",182,7)=""
^LRO(68.2,1,10,1,1,"B",183,22)=""
^LRO(68.2,1,10,1,1,"B",184,13)=""
^LRO(68.2,1,10,1,1,"B",185,14)=""
^LRO(68.2,1,10,1,1,"B",186,20)=""
^LRO(68.2,1,10,1,1,"B",187,21)=""
^LRO(68.2,1,10,1,1,"B",188,15)=""
^LRO(68.2,1,10,1,1,"B",189,18)=""
^LRO(68.2,1,10,1,1,"B",190,16)=""
^LRO(68.2,1,10,1,1,"B",191,17)=""
^LRO(68.2,1,10,1,1,"B",192,26)=""
^LRO(68.2,1,10,1,1,"B",194,29)=""
^LRO(68.2,1,10,1,1,"B",196,24)=""
^LRO(68.2,1,10,1,1,"B",197,19)=""
^LRO(68.2,1,10,1,1,"B",200,27)=""
^LRO(68.2,1,10,1,1,"B",201,25)=""
^LRO(68.2,1,10,1,1,"B",205,23)=""
^LRO(68.2,1,10,1,1,"B",244,33)=""
^LRO(68.2,1,10,1,1,"B",266,31)=""
^LRO(68.2,1,10,1,1,"B",267,3)=""
^LRO(68.2,1,10,1,1,"B",268,1)=""
^LRO(68.2,1,10,1,1,"B",372,2)=""
^LRO(68.2,1,10,1,1,"B",901,34)=""
^LRO(68.2,1,10,1,1,"B",1122,32)=""
^LRO(68.2,1,10,1,1,"B",1160,28)=""
^LRO(68.2,1,10,1,1,"B",1176,35)=""
^LRO(68.2,1,10,1,1,"B",9013,30)=""
^LRO(68.2,1,10,1,2,0)="^68.25A^1^1"
^LRO(68.2,1,10,1,2,1,0)="1"
^LRO(68.2,1,10,"B","CHEM1",1)=""
^LRO(68.2,1,"SUF")="^^^^^^1^1"
^LRO(68.2,3,0)="HEMO2^^0^0^0^0^^A^^0"
^LRO(68.2,3,2)="2961216^1^5^1^8"
^LRO(68.2,3,3)="0"
^LRO(68.2,3,10,0)="^68.23I^^0"
^LRO(68.2,3,"SUF")="^^^^^^2^2"
^LRO(68.2,4,0)="CHEM2^^0^0^0^1^^^^0"
^LRO(68.2,4,2)="^1^1"
^LRO(68.2,4,3)="0"
^LRO(68.2,4,10,0)="^68.23I^2^2"
^LRO(68.2,4,10,1,0)="CHEM2^1"
^LRO(68.2,4,10,1,1,0)="^68.24PA^23^23"
^LRO(68.2,4,10,1,1,1,0)="321^70^0"
^LRO(68.2,4,10,1,1,2,0)="325^70^0"
^LRO(68.2,4,10,1,1,3,0)="1242^70^0"
^LRO(68.2,4,10,1,1,4,0)="220^70^0"
^LRO(68.2,4,10,1,1,5,0)="9019^70^1"
^LRO(68.2,4,10,1,1,6,0)="469^70^1"
^LRO(68.2,4,10,1,1,7,0)="470^70^1"
^LRO(68.2,4,10,1,1,8,0)="1199^70^1"
^LRO(68.2,4,10,1,1,9,0)="472^70^1"
^LRO(68.2,4,10,1,1,10,0)="473^70^1"
^LRO(68.2,4,10,1,1,11,0)="474^70^1"
^LRO(68.2,4,10,1,1,12,0)="475^70^1"
^LRO(68.2,4,10,1,1,13,0)="1241^71^0"
^LRO(68.2,4,10,1,1,14,0)="406^8755^1"
^LRO(68.2,4,10,1,1,15,0)="9005^8755^1"
^LRO(68.2,4,10,1,1,16,0)="300^^1"
^LRO(68.2,4,10,1,1,17,0)="104^70^1"
^LRO(68.2,4,10,1,1,18,0)="116^70^1"
^LRO(68.2,4,10,1,1,19,0)="105^70^1"
^LRO(68.2,4,10,1,1,20,0)="118^70^1"
^LRO(68.2,4,10,1,1,21,0)="108^70^1"
^LRO(68.2,4,10,1,1,22,0)="297^70^1"
^LRO(68.2,4,10,1,1,23,0)="110^70^1"
^LRO(68.2,4,10,1,1,"AO",104)="7"
^LRO(68.2,4,10,1,1,"AO",105)="9"
^LRO(68.2,4,10,1,1,"AO",108)="3"
^LRO(68.2,4,10,1,1,"AO",110)="5"
^LRO(68.2,4,10,1,1,"AO",116)="8"
^LRO(68.2,4,10,1,1,"AO",118)="2"
^LRO(68.2,4,10,1,1,"AO",173)="13"
^LRO(68.2,4,10,1,1,"AO",220)="16"
^LRO(68.2,4,10,1,1,"AO",297)="4"
^LRO(68.2,4,10,1,1,"AO",300)="15"
^LRO(68.2,4,10,1,1,"AO",321)="1"
^LRO(68.2,4,10,1,1,"AO",325)="6"
^LRO(68.2,4,10,1,1,"AO",406)="12"
^LRO(68.2,4,10,1,1,"AO",469)="17"
^LRO(68.2,4,10,1,1,"AO",470)="24"
^LRO(68.2,4,10,1,1,"AO",472)="19"
^LRO(68.2,4,10,1,1,"AO",473)="20"
^LRO(68.2,4,10,1,1,"AO",474)="21"
^LRO(68.2,4,10,1,1,"AO",475)="22"
^LRO(68.2,4,10,1,1,"AO",1199)="18"
^LRO(68.2,4,10,1,1,"AO",1241)="11"
^LRO(68.2,4,10,1,1,"AO",1242)="10"
^LRO(68.2,4,10,1,1,"AO",9005)="14"
^LRO(68.2,4,10,1,1,"AO",9019)="23"
^LRO(68.2,4,10,1,1,"B",104,17)=""
^LRO(68.2,4,10,1,1,"B",105,19)=""
^LRO(68.2,4,10,1,1,"B",108,21)=""
^LRO(68.2,4,10,1,1,"B",110,23)=""
^LRO(68.2,4,10,1,1,"B",116,18)=""
^LRO(68.2,4,10,1,1,"B",118,20)=""
^LRO(68.2,4,10,1,1,"B",220,4)=""
^LRO(68.2,4,10,1,1,"B",297,22)=""
^LRO(68.2,4,10,1,1,"B",300,16)=""
^LRO(68.2,4,10,1,1,"B",321,1)=""
^LRO(68.2,4,10,1,1,"B",325,2)=""
^LRO(68.2,4,10,1,1,"B",406,14)=""
^LRO(68.2,4,10,1,1,"B",469,6)=""
^LRO(68.2,4,10,1,1,"B",470,7)=""
^LRO(68.2,4,10,1,1,"B",472,9)=""
^LRO(68.2,4,10,1,1,"B",473,10)=""
^LRO(68.2,4,10,1,1,"B",474,11)=""
^LRO(68.2,4,10,1,1,"B",475,12)=""
^LRO(68.2,4,10,1,1,"B",1199,8)=""
^LRO(68.2,4,10,1,1,"B",1241,13)=""
^LRO(68.2,4,10,1,1,"B",1242,3)=""
^LRO(68.2,4,10,1,1,"B",9005,15)=""
^LRO(68.2,4,10,1,1,"B",9019,5)=""
^LRO(68.2,4,10,2,0)="BLOOD GASES^1"
^LRO(68.2,4,10,2,1,0)="^68.24PA^7^7"
^LRO(68.2,4,10,2,1,1,0)="52^8728^1"
^LRO(68.2,4,10,2,1,2,0)="9015^8728^0"
^LRO(68.2,4,10,2,1,3,0)="53^8728^1"
^LRO(68.2,4,10,2,1,4,0)="280^8728^1"
^LRO(68.2,4,10,2,1,5,0)="54^8728^1"
^LRO(68.2,4,10,2,1,6,0)="56^8728^1"
^LRO(68.2,4,10,2,1,7,0)="48^8728^1"
^LRO(68.2,4,10,2,1,"AO",48)="5"
^LRO(68.2,4,10,2,1,"AO",52)="2"
^LRO(68.2,4,10,2,1,"AO",53)="3"
^LRO(68.2,4,10,2,1,"AO",54)="7"
^LRO(68.2,4,10,2,1,"AO",56)="6"
^LRO(68.2,4,10,2,1,"AO",280)="4"
^LRO(68.2,4,10,2,1,"AO",9015)="1"
^LRO(68.2,4,10,2,1,"B",48,7)=""
^LRO(68.2,4,10,2,1,"B",52,1)=""
^LRO(68.2,4,10,2,1,"B",53,3)=""
^LRO(68.2,4,10,2,1,"B",54,5)=""
^LRO(68.2,4,10,2,1,"B",56,6)=""
^LRO(68.2,4,10,2,1,"B",280,4)=""
^LRO(68.2,4,10,2,1,"B",9015,2)=""
^LRO(68.2,4,10,"B","BLOOD GASES",2)=""
^LRO(68.2,4,10,"B","CHEM2",1)=""
^LRO(68.2,4,"SUF")="^^^^^^1^1"
^LRO(68.2,6,0)="BLOOD BANK^^0^0^0^^^^^0"
^LRO(68.2,6,2)="2961010"
^LRO(68.2,6,3)="0"
^LRO(68.2,6,10,0)="^68.23I^1^1"
^LRO(68.2,6,10,1,0)="BASIC^4"
^LRO(68.2,6,10,1,1,0)="^68.24PA^2^2"
^LRO(68.2,6,10,1,1,1,0)="1101^70^0"
^LRO(68.2,6,10,1,1,2,0)="345^70^0"
^LRO(68.2,6,10,1,1,"B",345,2)=""
^LRO(68.2,6,10,1,1,"B",1101,1)=""
^LRO(68.2,6,10,"B","BASIC",1)=""
^LRO(68.2,6,"SUF")="^^^^^^4^4"
^LRO(68.2,7,0)="SEROLOGY^^0^0^0^^^A^1^0"
^LRO(68.2,7,1,0)="^68.21^1^1"
^LRO(68.2,7,2)="2980413^1^1^1^16"
^LRO(68.2,7,3)="0"
^LRO(68.2,7,10,0)="^68.23I^3^3"
^LRO(68.2,7,10,1,0)="RPR^1"
^LRO(68.2,7,10,1,1,0)="^68.24PA^1^1"
^LRO(68.2,7,10,1,1,1,0)="137^70^0"
^LRO(68.2,7,10,1,1,"AO",137)="1"
^LRO(68.2,7,10,1,1,"B",137,1)=""
^LRO(68.2,7,10,2,0)="RA^1"
^LRO(68.2,7,10,2,1,0)="^68.24PA^1^1"
^LRO(68.2,7,10,2,1,1,0)="136^70^0"
^LRO(68.2,7,10,2,1,"B",136,1)=""
^LRO(68.2,7,10,3,0)="MONOTEST^1"
^LRO(68.2,7,10,3,1,0)="^68.24PA^1^1"
^LRO(68.2,7,10,3,1,1,0)="134^70^0"
^LRO(68.2,7,10,3,1,"B",134,1)=""
^LRO(68.2,7,10,"B","MONOTEST",3)=""
^LRO(68.2,7,10,"B","RA",2)=""
^LRO(68.2,7,10,"B","RPR",1)=""
^LRO(68.2,7,"SUF")="^^^^^^1^1"
^LRO(68.2,8,0)="SENDOUTS^^0^0^0^1^^^0^0^1"
^LRO(68.2,8,2)="2961010^1^1"
^LRO(68.2,8,3)="0"
^LRO(68.2,8,10,0)="^68.23I^2^2"
^LRO(68.2,8,10,1,0)="SENDOUTS^6"
^LRO(68.2,8,10,1,1,0)="^68.24PA^33^33"
^LRO(68.2,8,10,1,1,1,0)="1184^^0"
^LRO(68.2,8,10,1,1,2,0)="9008^^1"
^LRO(68.2,8,10,1,1,3,0)="9009^^1"
^LRO(68.2,8,10,1,1,4,0)="9010^^1"
^LRO(68.2,8,10,1,1,5,0)="9012^70^1"
^LRO(68.2,8,10,1,1,6,0)="1257^70^0"
^LRO(68.2,8,10,1,1,7,0)="120^70^1"
^LRO(68.2,8,10,1,1,8,0)="1256^70^1"
^LRO(68.2,8,10,1,1,9,0)="129^70^1"
^LRO(68.2,8,10,1,1,10,0)="139^70^1"
^LRO(68.2,8,10,1,1,11,0)="123^70^1"
^LRO(68.2,8,10,1,1,12,0)="138^70^1"
^LRO(68.2,8,10,1,1,13,0)="122^70^1"
^LRO(68.2,8,10,1,1,14,0)="1258^70^1"
^LRO(68.2,8,10,1,1,15,0)="430^70^1"
^LRO(68.2,8,10,1,1,16,0)="585^70^0"
^LRO(68.2,8,10,1,1,17,0)="584^70^1"
^LRO(68.2,8,10,1,1,18,0)="1259^70^1"
^LRO(68.2,8,10,1,1,19,0)="571^70^0"
^LRO(68.2,8,10,1,1,20,0)="312^70^1"
^LRO(68.2,8,10,1,1,21,0)="308^70^1"
^LRO(68.2,8,10,1,1,22,0)="125^70^1"
^LRO(68.2,8,10,1,1,23,0)="126^70^1"
^LRO(68.2,8,10,1,1,24,0)="530^70^1"
^LRO(68.2,8,10,1,1,25,0)="9007^70^0"
^LRO(68.2,8,10,1,1,26,0)="1127^70^0"
^LRO(68.2,8,10,1,1,27,0)="131^70^1"
^LRO(68.2,8,10,1,1,28,0)="507^70^1"
^LRO(68.2,8,10,1,1,29,0)="506^70^1"
^LRO(68.2,8,10,1,1,30,0)="505^70^1"
^LRO(68.2,8,10,1,1,31,0)="9006^70^1"
^LRO(68.2,8,10,1,1,32,0)="509^70^1"
^LRO(68.2,8,10,1,1,33,0)="508^70^1"
^LRO(68.2,8,10,1,1,"AO",120)="4"
^LRO(68.2,8,10,1,1,"AO",122)="26"
^LRO(68.2,8,10,1,1,"AO",123)="24"
^LRO(68.2,8,10,1,1,"AO",125)="29"
^LRO(68.2,8,10,1,1,"AO",126)="30"
^LRO(68.2,8,10,1,1,"AO",129)="22"
^LRO(68.2,8,10,1,1,"AO",131)="12"
^LRO(68.2,8,10,1,1,"AO",138)="25"
^LRO(68.2,8,10,1,1,"AO",139)="23"
^LRO(68.2,8,10,1,1,"AO",308)="9"
^LRO(68.2,8,10,1,1,"AO",312)="10"
^LRO(68.2,8,10,1,1,"AO",430)="28"
^LRO(68.2,8,10,1,1,"AO",505)="16"
^LRO(68.2,8,10,1,1,"AO",506)="14"
^LRO(68.2,8,10,1,1,"AO",507)="13"
^LRO(68.2,8,10,1,1,"AO",508)="33"
^LRO(68.2,8,10,1,1,"AO",509)="32"
^LRO(68.2,8,10,1,1,"AO",530)="31"
^LRO(68.2,8,10,1,1,"AO",571)="8"
^LRO(68.2,8,10,1,1,"AO",584)="6"
^LRO(68.2,8,10,1,1,"AO",585)="5"
^LRO(68.2,8,10,1,1,"AO",1127)="15"
^LRO(68.2,8,10,1,1,"AO",1184)="1"
^LRO(68.2,8,10,1,1,"AO",1256)="3"
^LRO(68.2,8,10,1,1,"AO",1257)="2"
^LRO(68.2,8,10,1,1,"AO",1258)="27"
^LRO(68.2,8,10,1,1,"AO",1259)="7"
^LRO(68.2,8,10,1,1,"AO",9006)="17"
^LRO(68.2,8,10,1,1,"AO",9007)="11"
^LRO(68.2,8,10,1,1,"AO",9008)="18"
^LRO(68.2,8,10,1,1,"AO",9009)="19"
^LRO(68.2,8,10,1,1,"AO",9010)="20"
^LRO(68.2,8,10,1,1,"AO",9012)="21"
^LRO(68.2,8,10,1,1,"B",120,7)=""
^LRO(68.2,8,10,1,1,"B",122,13)=""
^LRO(68.2,8,10,1,1,"B",123,11)=""
^LRO(68.2,8,10,1,1,"B",125,22)=""
^LRO(68.2,8,10,1,1,"B",126,23)=""
^LRO(68.2,8,10,1,1,"B",129,9)=""
^LRO(68.2,8,10,1,1,"B",131,27)=""
^LRO(68.2,8,10,1,1,"B",138,12)=""
^LRO(68.2,8,10,1,1,"B",139,10)=""
^LRO(68.2,8,10,1,1,"B",308,21)=""
^LRO(68.2,8,10,1,1,"B",312,20)=""
^LRO(68.2,8,10,1,1,"B",430,15)=""
^LRO(68.2,8,10,1,1,"B",505,30)=""
^LRO(68.2,8,10,1,1,"B",506,29)=""
^LRO(68.2,8,10,1,1,"B",507,28)=""
^LRO(68.2,8,10,1,1,"B",508,33)=""
^LRO(68.2,8,10,1,1,"B",509,32)=""
^LRO(68.2,8,10,1,1,"B",530,24)=""
^LRO(68.2,8,10,1,1,"B",571,19)=""
^LRO(68.2,8,10,1,1,"B",584,17)=""
^LRO(68.2,8,10,1,1,"B",585,16)=""
^LRO(68.2,8,10,1,1,"B",1127,26)=""
^LRO(68.2,8,10,1,1,"B",1184,1)=""
^LRO(68.2,8,10,1,1,"B",1256,8)=""
^LRO(68.2,8,10,1,1,"B",1257,6)=""
^LRO(68.2,8,10,1,1,"B",1258,14)=""
^LRO(68.2,8,10,1,1,"B",1259,18)=""
^LRO(68.2,8,10,1,1,"B",9006,31)=""
^LRO(68.2,8,10,1,1,"B",9007,25)=""
^LRO(68.2,8,10,1,1,"B",9008,2)=""
^LRO(68.2,8,10,1,1,"B",9009,3)=""
^LRO(68.2,8,10,1,1,"B",9010,4)=""
^LRO(68.2,8,10,1,1,"B",9012,5)=""
^LRO(68.2,8,10,2,0)="MAURY'S PROFILE^6"
^LRO(68.2,8,10,2,1,0)="^68.24PA^3^3"
^LRO(68.2,8,10,2,1,1,0)="252^70^0"
^LRO(68.2,8,10,2,1,2,0)="403^70^0"
^LRO(68.2,8,10,2,1,3,0)="181^70^0"
^LRO(68.2,8,10,2,1,"B",181,3)=""
^LRO(68.2,8,10,2,1,"B",252,1)=""
^LRO(68.2,8,10,2,1,"B",403,2)=""
^LRO(68.2,8,10,2,3,0)="^68.27P"
^LRO(68.2,8,10,2,4,0)="^68.28P^1^1"
^LRO(68.2,8,10,2,4,1,0)="2"
^LRO(68.2,8,10,"B","MAURY'S PROFILE",2)=""
^LRO(68.2,8,10,"B","SENDOUTS",1)=""
^LRO(68.2,8,"SUF")="^^^^^^6^6"
^LRO(68.2,9,0)="DIFF^15^0^0^0^^^A^^0"
^LRO(68.2,9,2)="2961212^1^1"
^LRO(68.2,9,3)="0"
^LRO(68.2,9,10,0)="^68.23I^1^1"
^LRO(68.2,9,10,1,0)="DIFF^2"
^LRO(68.2,9,10,1,1,0)="^68.24PA^29^29"
^LRO(68.2,9,10,1,1,1,0)="11^70^0"
^LRO(68.2,9,10,1,1,2,0)="12^70^0"
^LRO(68.2,9,10,1,1,3,0)="13^70^0"
^LRO(68.2,9,10,1,1,4,0)="14^70^0"
^LRO(68.2,9,10,1,1,5,0)="15^70^0"
^LRO(68.2,9,10,1,1,6,0)="16^70^0"
^LRO(68.2,9,10,1,1,7,0)="17^70^0"
^LRO(68.2,9,10,1,1,8,0)="18^70^0"
^LRO(68.2,9,10,1,1,9,0)="351^70^0"
^LRO(68.2,9,10,1,1,10,0)="397^70^0"
^LRO(68.2,9,10,1,1,11,0)="433^70^0"
^LRO(68.2,9,10,1,1,12,0)="19^70^0"
^LRO(68.2,9,10,1,1,13,0)="1243^70^1"
^LRO(68.2,9,10,1,1,14,0)="24^70^0"
^LRO(68.2,9,10,1,1,15,0)="23^70^0"
^LRO(68.2,9,10,1,1,16,0)="25^70^0"
^LRO(68.2,9,10,1,1,17,0)="26^70^0"
^LRO(68.2,9,10,1,1,18,0)="27^70^0"
^LRO(68.2,9,10,1,1,19,0)="28^70^0"
^LRO(68.2,9,10,1,1,20,0)="29^70^0"
^LRO(68.2,9,10,1,1,21,0)="30^70^0"
^LRO(68.2,9,10,1,1,22,0)="31^70^0"
^LRO(68.2,9,10,1,1,23,0)="353^70^0"
^LRO(68.2,9,10,1,1,24,0)="1143^70^0"
^LRO(68.2,9,10,1,1,25,0)="1144^70^0"
^LRO(68.2,9,10,1,1,26,0)="1148^70^0"
^LRO(68.2,9,10,1,1,27,0)="1145^70^0"
^LRO(68.2,9,10,1,1,28,0)="355^70^0"
^LRO(68.2,9,10,1,1,29,0)="22^70^0"
^LRO(68.2,9,10,1,1,"B",11,1)=""
^LRO(68.2,9,10,1,1,"B",12,2)=""
^LRO(68.2,9,10,1,1,"B",13,3)=""
^LRO(68.2,9,10,1,1,"B",14,4)=""
^LRO(68.2,9,10,1,1,"B",15,5)=""
^LRO(68.2,9,10,1,1,"B",16,6)=""
^LRO(68.2,9,10,1,1,"B",17,7)=""
^LRO(68.2,9,10,1,1,"B",18,8)=""
^LRO(68.2,9,10,1,1,"B",19,12)=""
^LRO(68.2,9,10,1,1,"B",22,29)=""
^LRO(68.2,9,10,1,1,"B",23,15)=""
^LRO(68.2,9,10,1,1,"B",24,14)=""
^LRO(68.2,9,10,1,1,"B",25,16)=""
^LRO(68.2,9,10,1,1,"B",26,17)=""
^LRO(68.2,9,10,1,1,"B",27,18)=""
^LRO(68.2,9,10,1,1,"B",28,19)=""
^LRO(68.2,9,10,1,1,"B",29,20)=""
^LRO(68.2,9,10,1,1,"B",30,21)=""
^LRO(68.2,9,10,1,1,"B",31,22)=""
^LRO(68.2,9,10,1,1,"B",351,9)=""
^LRO(68.2,9,10,1,1,"B",353,23)=""
^LRO(68.2,9,10,1,1,"B",355,28)=""
^LRO(68.2,9,10,1,1,"B",397,10)=""
^LRO(68.2,9,10,1,1,"B",433,11)=""
^LRO(68.2,9,10,1,1,"B",1143,24)=""
^LRO(68.2,9,10,1,1,"B",1144,25)=""
^LRO(68.2,9,10,1,1,"B",1145,27)=""
^LRO(68.2,9,10,1,1,"B",1148,26)=""
^LRO(68.2,9,10,1,1,"B",1243,13)=""
^LRO(68.2,9,10,"B","DIFF",1)=""
^LRO(68.2,9,"SUF")="^^^^^^2"
^LRO(68.2,23,0)="QUATRO^15^0^0^1^1^15^A^0^1^1"
^LRO(68.2,23,2)="^1^^100^100"
^LRO(68.2,23,"SUF")="^^^^^^1^1"
^LRO(68.2,24,0)="DIMENSION^15^0^0^0^0^^A^1^0^0"
^LRO(68.2,24,10,0)="^68.23I^2^2"
^LRO(68.2,24,10,1,0)="IRON PROFILE^1"
^LRO(68.2,24,10,1,1,0)="^68.24PA^1^1"
^LRO(68.2,24,10,1,1,1,0)="105^^0"
^LRO(68.2,24,10,1,1,"B",105,1)=""
^LRO(68.2,24,10,2,0)="GENERAL CHEM^1"
^LRO(68.2,24,10,2,1,0)="^68.24PA^10^10"
^LRO(68.2,24,10,2,1,1,0)="2906050^^0"
^LRO(68.2,24,10,2,1,2,0)="266^^0"
^LRO(68.2,24,10,2,1,3,0)="2906055^^0"
^LRO(68.2,24,10,2,1,4,0)="2906051^^0"
^LRO(68.2,24,10,2,1,5,0)="372^^0"
^LRO(68.2,24,10,2,1,6,0)="321^^0"
^LRO(68.2,24,10,2,1,7,0)="175^^1"
^LRO(68.2,24,10,2,1,8,0)="211^^0"
^LRO(68.2,24,10,2,1,9,0)="219^^0"
^LRO(68.2,24,10,2,1,10,0)="173^^1"
^LRO(68.2,24,10,2,1,"AO",108)="31"
^LRO(68.2,24,10,2,1,"AO",110)="33"
^LRO(68.2,24,10,2,1,"AO",118)="30"
^LRO(68.2,24,10,2,1,"AO",173)="4"
^LRO(68.2,24,10,2,1,"AO",174)="3"
^LRO(68.2,24,10,2,1,"AO",175)="2"
^LRO(68.2,24,10,2,1,"AO",176)="5"
^LRO(68.2,24,10,2,1,"AO",177)="6"
^LRO(68.2,24,10,2,1,"AO",178)="7"
^LRO(68.2,24,10,2,1,"AO",179)="20"
^LRO(68.2,24,10,2,1,"AO",180)="12"
^LRO(68.2,24,10,2,1,"AO",184)="11"
^LRO(68.2,24,10,2,1,"AO",185)="8"
^LRO(68.2,24,10,2,1,"AO",186)="9"
^LRO(68.2,24,10,2,1,"AO",187)="17"
^LRO(68.2,24,10,2,1,"AO",188)="10"
^LRO(68.2,24,10,2,1,"AO",189)="25"
^LRO(68.2,24,10,2,1,"AO",190)="13"
^LRO(68.2,24,10,2,1,"AO",191)="15"
^LRO(68.2,24,10,2,1,"AO",192)="16"
^LRO(68.2,24,10,2,1,"AO",197)="23"
^LRO(68.2,24,10,2,1,"AO",211)="34"
^LRO(68.2,24,10,2,1,"AO",219)="35"
^LRO(68.2,24,10,2,1,"AO",266)="14"
^LRO(68.2,24,10,2,1,"AO",267)="19"
^LRO(68.2,24,10,2,1,"AO",297)="32"
^LRO(68.2,24,10,2,1,"AO",321)="29"
^LRO(68.2,24,10,2,1,"AO",372)="28"
^LRO(68.2,24,10,2,1,"AO",440)="24"
^LRO(68.2,24,10,2,1,"AO",1160)="22"
^LRO(68.2,24,10,2,1,"AO",2906044)="26"
^LRO(68.2,24,10,2,1,"AO",2906045)="21"
^LRO(68.2,24,10,2,1,"AO",2906050)="1"
^LRO(68.2,24,10,2,1,"AO",2906051)="27"
^LRO(68.2,24,10,2,1,"AO",2906055)="18"
^LRO(68.2,24,10,2,1,"B",173,10)=""
^LRO(68.2,24,10,2,1,"B",175,7)=""
^LRO(68.2,24,10,2,1,"B",211,8)=""
^LRO(68.2,24,10,2,1,"B",219,9)=""
^LRO(68.2,24,10,2,1,"B",266,2)=""
^LRO(68.2,24,10,2,1,"B",321,6)=""
^LRO(68.2,24,10,2,1,"B",372,5)=""
^LRO(68.2,24,10,2,1,"B",2906050,1)=""
^LRO(68.2,24,10,2,1,"B",2906051,4)=""
^LRO(68.2,24,10,2,1,"B",2906055,3)=""
^LRO(68.2,24,10,"B","GENERAL CHEM",2)=""
^LRO(68.2,24,10,"B","IRON PROFILE",1)=""
^LRO(68.2,24,"SUF")="^^^^^^1"
^LRO(68.2,25,0)="DIMENSION2^15^0^0^0^0^^A^1^0^0"
^LRO(68.2,25,10,0)="^68.23I^2^2"
^LRO(68.2,25,10,1,0)="IRON PROFILE^1"
^LRO(68.2,25,10,1,1,0)="^68.24PA^1^1"
^LRO(68.2,25,10,1,1,1,0)="105^^0"
^LRO(68.2,25,10,1,1,"B",105,1)=""
^LRO(68.2,25,10,2,0)="GENERAL CHEMISTRY^1"
^LRO(68.2,25,10,2,1,0)="^68.24PA^12^12"
^LRO(68.2,25,10,2,1,1,0)="2906050^^0"
^LRO(68.2,25,10,2,1,2,0)="2906055^^0"
^LRO(68.2,25,10,2,1,3,0)="266^^0"
^LRO(68.2,25,10,2,1,4,0)="2906051^^0"
^LRO(68.2,25,10,2,1,5,0)="372^^0"
^LRO(68.2,25,10,2,1,6,0)="321^^0"
^LRO(68.2,25,10,2,1,7,0)="1246^^0"
^LRO(68.2,25,10,2,1,8,0)="175^^1"
^LRO(68.2,25,10,2,1,9,0)="174^^1"
^LRO(68.2,25,10,2,1,10,0)="173^^1"
^LRO(68.2,25,10,2,1,11,0)="177^^1"
^LRO(68.2,25,10,2,1,12,0)="178^^1"
^LRO(68.2,25,10,2,1,"AO",108)="31"
^LRO(68.2,25,10,2,1,"AO",110)="33"
^LRO(68.2,25,10,2,1,"AO",118)="30"
^LRO(68.2,25,10,2,1,"AO",173)="4"
^LRO(68.2,25,10,2,1,"AO",174)="3"
^LRO(68.2,25,10,2,1,"AO",175)="2"
^LRO(68.2,25,10,2,1,"AO",176)="5"
^LRO(68.2,25,10,2,1,"AO",177)="6"
^LRO(68.2,25,10,2,1,"AO",178)="7"
^LRO(68.2,25,10,2,1,"AO",179)="16"
^LRO(68.2,25,10,2,1,"AO",180)="12"
^LRO(68.2,25,10,2,1,"AO",184)="11"
^LRO(68.2,25,10,2,1,"AO",185)="8"
^LRO(68.2,25,10,2,1,"AO",186)="9"
^LRO(68.2,25,10,2,1,"AO",187)="26"
^LRO(68.2,25,10,2,1,"AO",188)="10"
^LRO(68.2,25,10,2,1,"AO",189)="21"
^LRO(68.2,25,10,2,1,"AO",190)="13"
^LRO(68.2,25,10,2,1,"AO",191)="24"
^LRO(68.2,25,10,2,1,"AO",192)="25"
^LRO(68.2,25,10,2,1,"AO",197)="19"
^LRO(68.2,25,10,2,1,"AO",266)="23"
^LRO(68.2,25,10,2,1,"AO",267)="15"
^LRO(68.2,25,10,2,1,"AO",297)="32"
^LRO(68.2,25,10,2,1,"AO",321)="29"
^LRO(68.2,25,10,2,1,"AO",372)="28"
^LRO(68.2,25,10,2,1,"AO",440)="20"
^LRO(68.2,25,10,2,1,"AO",1160)="18"
^LRO(68.2,25,10,2,1,"AO",1246)="34"
^LRO(68.2,25,10,2,1,"AO",2906044)="22"
^LRO(68.2,25,10,2,1,"AO",2906045)="17"
^LRO(68.2,25,10,2,1,"AO",2906050)="1"
^LRO(68.2,25,10,2,1,"AO",2906051)="27"
^LRO(68.2,25,10,2,1,"AO",2906055)="14"
^LRO(68.2,25,10,2,1,"B",173,10)=""
^LRO(68.2,25,10,2,1,"B",174,9)=""
^LRO(68.2,25,10,2,1,"B",175,8)=""
^LRO(68.2,25,10,2,1,"B",177,11)=""
^LRO(68.2,25,10,2,1,"B",178,12)=""
^LRO(68.2,25,10,2,1,"B",266,3)=""
^LRO(68.2,25,10,2,1,"B",321,6)=""
^LRO(68.2,25,10,2,1,"B",372,5)=""
^LRO(68.2,25,10,2,1,"B",1246,7)=""
^LRO(68.2,25,10,2,1,"B",2906050,1)=""
^LRO(68.2,25,10,2,1,"B",2906051,4)=""
^LRO(68.2,25,10,2,1,"B",2906055,2)=""
^LRO(68.2,25,10,"B","GENERAL CHEMISTRY",2)=""
^LRO(68.2,25,10,"B","IRON PROFILE",1)=""
^LRO(68.2,25,"SUF")="^^^^^^1"
^LRO(68.2,"B","BLOOD BANK",6)=""
^LRO(68.2,"B","CHEM1",1)=""
^LRO(68.2,"B","CHEM2",4)=""
^LRO(68.2,"B","DIFF",9)=""
^LRO(68.2,"B","DIMENSION",24)=""
^LRO(68.2,"B","DIMENSION2",25)=""
^LRO(68.2,"B","HEMO2",3)=""
^LRO(68.2,"B","QUATRO",23)=""
^LRO(68.2,"B","SENDOUTS",8)=""
^LRO(68.2,"B","SEROLOGY",7)=""
^LRO(68.999999901,0)="LAB VA-IHS LINK^68.999999901^"
^LRO(69,0)="LAB ORDER ENTRY^69D^^0"
^LRO(69,"LRCNVRTED")="LR*5.2*121 conversion finished: Nov 29, 2004@18:47:33"
^LRO(69.1,0)="COLLECTION LIST^69.1^"
^LRO(69.2,0)="LAB SECTION PRINT^69.2P^^0"
^LRO(69.6,0)="LAB PENDING ORDERS ENTRY^69.6I^^0"
